variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure node050;
procedure node049;
procedure node048;
procedure node047;
procedure node046;
procedure node045;
procedure node044;
procedure node043;
procedure node042;
procedure node041;
procedure node040;
procedure node039;
procedure node038;
procedure node037;
procedure node036a;
procedure node036;
procedure node035;
procedure node034;
procedure node033;
procedure node032;
procedure node031;
procedure node030;
procedure node029;
procedure node028;
procedure node027;
procedure node026;
procedure node025;
procedure node024;
procedure node023;
procedure node022;
procedure node021;
procedure node020;
procedure node019;
procedure node018;
procedure node017;
procedure node016;
procedure node015;
procedure node014;
procedure node013;
procedure node012;
procedure node011;
procedure node010;
procedure node009;
procedure node008;
procedure node007;
procedure node006a;
procedure node006;
procedure node005;
procedure node004;
procedure node003;
procedure node002;
procedure node001;
procedure node996;
procedure node997;
procedure node998;
procedure node999;

variable alt_r;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (global_var(GVAR_ELKO_TINKER_TOM) < 2) then begin
            float_msg(self_obj, mstr(random(210, 213)), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(random(15, 25)), 0);
        end
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure combat_p_proc
begin
    if (critter_is_fleeing(self_obj) == 0) then begin
        critter_set_flee_state(self_obj, 1);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        script_overrides;
        float_msg(self_obj, mstr(random(150, 152)), FLOAT_MSG_RED);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 100);
        set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
        set_global_var(GVAR_ENEMY_ELKO, 1);
        if (source_obj == dude_obj) then begin
            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
            if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                    set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - -15);
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        critter_set_flee_state(self_obj, 1);
        float_msg(self_obj, mstr(random(150, 153)), FLOAT_MSG_RED);
    end
end

procedure map_enter_p_proc
begin
    if (global_var(GVAR_ELKO_TINKER_TOM) < 2) then begin
        add_timer_event(self_obj, game_ticks(10), 0);
    end
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (global_var(GVAR_ELKO_TINKER_TOM) < 2) then begin
        start_gdialog(1321, self_obj, 4, -1, -1);
        gsay_start;
        if (dude_iq > 3) then begin
            if (local_var(4) == 0) then begin
                call node001();
            end
            else begin
                call node002();
            end
        end
        else begin
            if (global_var(GVAR_ELKO_TINKER_TOM) < 1) then begin
                if (local_var(4) == 0) then begin
                    call node001();
                end
                else begin
                    call node025();
                end
            end
            else begin
                call node028();
            end
        end
        gsay_end;
        end_dialogue;
    end
    else begin
        if (global_var(GVAR_ELKO_TINKER_TOM) < 4) then begin
            if ((dude_iq > 3) and (global_var(GVAR_ELKO_GOLD_DIGGER) < 4)) then begin
                start_gdialog(1321, self_obj, 4, -1, -1);
                gsay_start;
                call node034();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (dude_iq > 3) then begin
                    float_msg(self_obj, mstr(random(220, 223)), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(random(240, 241)), FLOAT_MSG_YELLOW);
                end
            end
        end
        else begin
            if (global_var(GVAR_ELKO_TINKER_TOM) == 4) then begin
                float_msg(self_obj, mstr(random(230, 232)), FLOAT_MSG_RED);
            end
        end
    end
    alt_r := 0;
end

procedure node050
begin
end

procedure node049
begin
    item_caps_adjust(dude_obj, -5);
    Reply(670);
    giq_option(4, NAME, 641, node046, NEUTRAL_REACTION);
end

procedure node048
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 4);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 2);
    Reply(630);
    giq_option(4, NAME, 631, node999, BAD_REACTION);
end

procedure node047
begin
    Reply(730);
    giq_option(4, NAME, 731, node999, BAD_REACTION);
    if (item_caps_total(dude_obj) >= 5) then begin
        giq_option(4, NAME, 732, node040, NEUTRAL_REACTION);
    end
end

procedure node046
begin
    set_global_var(GVAR_ELKO_GOLD_DIGGER, 4);
    Reply(720);
    giq_option(4, NAME, 721, node999, NEUTRAL_REACTION);
end

procedure node045
begin
    set_global_var(GVAR_ELKO_GOLD_DIGGER, 4);
    Reply(710);
    giq_option(4, NAME, 711, node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 712, node999, BAD_REACTION);
end

procedure node044
begin
    Reply(700);
    giq_option(4, NAME, 701, node046, NEUTRAL_REACTION);
end

procedure node043
begin
    Reply(690);
    giq_option(4, NAME, 692, node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 691, node999, BAD_REACTION);
end

procedure node042
begin
    Reply(680);
    giq_option(4, NAME, 681, node999, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) >= 10) then begin
        giq_option(4, NAME, 682, node041, NEUTRAL_REACTION);
    end
end

procedure node041
begin
    item_caps_adjust(dude_obj, -10);
    Reply(670);
    giq_option(4, NAME, 641, node046, NEUTRAL_REACTION);
end

procedure node040
begin
    Reply(660);
    if (dude_skill(SKILL_BARTER) >= 25) then begin
        giq_option(4, NAME, 661, node049, NEUTRAL_REACTION);
    end
    if (dude_skill(SKILL_BARTER) < 25) then begin
        giq_option(4, NAME, 662, node042, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 10) then begin
        giq_option(4, NAME, 663, node041, NEUTRAL_REACTION);
    end
end

procedure node039
begin
    Reply(650);
    giq_option(4, NAME, 651, node046, NEUTRAL_REACTION);
end

procedure node038
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 4);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 2);
    give_exp_points(10);
    display_msg(g_mstr(100) + 10 + g_mstr(101));
    Reply(640);
    giq_option(4, NAME, 641, node046, NEUTRAL_REACTION);
end

procedure node037
begin
    Reply(630);
    giq_option(4, NAME, 631, node999, BAD_REACTION);
end

procedure node036a
begin
    if (dude_charisma >= 4) then begin
        call node043();
    end
    else begin
        call node047();
    end
end

procedure node036
begin
    Reply(620);
    if (dude_strength >= 6) then begin
        giq_option(4, NAME, 621, node038, BAD_REACTION);
    end
    if (dude_strength < 6) then begin
        giq_option(4, NAME, 622, node048, BAD_REACTION);
    end
    if (dude_skill(SKILL_SPEECH) >= 30) then begin
        giq_option(4, NAME, 623, node039, NEUTRAL_REACTION);
    end
    if (dude_skill(SKILL_SPEECH) < 30) then begin
        giq_option(4, NAME, 624, node037, BAD_REACTION);
    end
    if (item_caps_total(dude_obj) >= 5) then begin
        giq_option(4, NAME, 625, node040, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 626, node036a, GOOD_REACTION);
    end
    giq_option(4, NAME, 627, node999, NEUTRAL_REACTION);
end

procedure node035
begin
    Reply(610);
    giq_option(4, NAME, 611, node045, NEUTRAL_REACTION);
end

procedure node034
begin
    Reply(600);
    if (global_var(GVAR_ELKO_GOLD_DIGGER) == 3) then begin
        giq_option(4, NAME, 286, node035, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 601, node999, NEUTRAL_REACTION);
end

procedure node033
begin
    Reply(590);
    giq_option(-3, NAME, 591, node996, BAD_REACTION);
end

procedure node032
begin
    Reply(580);
    giq_option(-3, NAME, 581, node997, NEUTRAL_REACTION);
    giq_option(-3, NAME, 582, node033, BAD_REACTION);
end

procedure node031
begin
    Reply(570);
    giq_option(-3, NAME, 571, node032, NEUTRAL_REACTION);
end

procedure node030
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 543);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 543);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 543);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(GVAR_ELKO_TINKER_TOM, 3);
    Reply(560);
    giq_option(-3, NAME, 561, node031, NEUTRAL_REACTION);
end

procedure node029
begin
    Reply(550);
    giq_option(-3, NAME, 551, node999, NEUTRAL_REACTION);
end

procedure node028
begin
    Reply(540);
    if (obj_is_carrying_obj_pid(dude_obj, 543) == 0) then begin
        giq_option(-3, NAME, 541, node029, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 543) > 0) then begin
        giq_option(-3, NAME, 542, node030, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 543, node999, NEUTRAL_REACTION);
end

procedure node027
begin
    set_global_var(GVAR_ELKO_TINKER_TOM, 1);
    Reply(530);
    if (obj_is_carrying_obj_pid(dude_obj, 543) > 0) then begin
        giq_option(-3, NAME, 532, node030, GOOD_REACTION);
    end
    giq_option(-3, NAME, 531, node999, NEUTRAL_REACTION);
end

procedure node026
begin
    Reply(520);
    giq_option(-3, NAME, 521, node027, NEUTRAL_REACTION);
end

procedure node025
begin
    Reply(510);
    giq_option(-3, NAME, 501, node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 502, node026, GOOD_REACTION);
end

procedure node024
begin
    Reply(500);
    giq_option(-3, NAME, 501, node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 502, node026, GOOD_REACTION);
end

procedure node023
begin
    Reply(490);
    giq_option(-3, NAME, 491, node024, NEUTRAL_REACTION);
end

procedure node022
begin
    Reply(480);
    giq_option(-3, NAME, 481, node023, NEUTRAL_REACTION);
end

procedure node021
begin
    Reply(470);
    giq_option(4, NAME, 471, node996, BAD_REACTION);
    giq_option(4, NAME, 472, node997, BAD_REACTION);
    giq_option(4, NAME, 473, node997, NEUTRAL_REACTION);
end

procedure node020
begin
    Reply(460);
    giq_option(4, NAME, 461, node997, BAD_REACTION);
    giq_option(4, NAME, 462, node997, NEUTRAL_REACTION);
    giq_option(4, NAME, 463, node021, BAD_REACTION);
end

procedure node019
begin
    Reply(450);
    giq_option(4, NAME, 451, node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 452, node997, GOOD_REACTION);
    giq_option(4, NAME, 453, node021, NEUTRAL_REACTION);
end

procedure node018
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 543);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 543);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 543);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(GVAR_ELKO_TINKER_TOM, 3);
    Reply(440);
    giq_option(4, NAME, 441, node019, NEUTRAL_REACTION);
end

procedure node017
begin
    set_global_var(GVAR_ELKO_TINKER_TOM, 2);
    Reply(430);
    giq_option(4, NAME, 431, node019, NEUTRAL_REACTION);
end

procedure node016
begin
    set_global_var(GVAR_ELKO_TINKER_TOM, 1);
    Reply(420);
    if (obj_is_carrying_obj_pid(dude_obj, 543) > 0) then begin
        giq_option(4, NAME, 423, node018, GOOD_REACTION);
    end
    giq_option(4, NAME, 421, node999, BAD_REACTION);
    giq_option(4, NAME, 422, node999, NEUTRAL_REACTION);
end

procedure node015
begin
    Reply(410);
    if (obj_is_carrying_obj_pid(dude_obj, 543) > 0) then begin
        giq_option(4, NAME, 413, node018, GOOD_REACTION);
    end
    giq_option(4, NAME, 411, node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 412, node016, GOOD_REACTION);
end

procedure node014
begin
    Reply(400);
    giq_option(4, NAME, 402, node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 403, node016, GOOD_REACTION);
    if (dude_skill(SKILL_REPAIR) >= 30) then begin
        giq_option(4, NAME, 391, node017, GOOD_REACTION);
    end
    giq_option(4, NAME, 401, node999, NEUTRAL_REACTION);
end

procedure node013
begin
    Reply(390);
    giq_option(4, NAME, 391, node017, GOOD_REACTION);
end

procedure node012
begin
    Reply(380);
    if (dude_skill(SKILL_REPAIR) >= 30) then begin
        giq_option(4, NAME, 302, node013, GOOD_REACTION);
    end
    giq_option(4, NAME, 381, node014, NEUTRAL_REACTION);
end

procedure node011
begin
    Reply(370);
    giq_option(4, NAME, 371, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 372, node008, NEUTRAL_REACTION);
end

procedure node010
begin
    Reply(360);
    giq_option(4, NAME, 361, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 362, node003, BAD_REACTION);
end

procedure node009
begin
    Reply(350);
    if (dude_skill(SKILL_REPAIR) >= 30) then begin
        giq_option(4, NAME, 302, node013, GOOD_REACTION);
    end
    giq_option(4, NAME, 351, node014, NEUTRAL_REACTION);
end

procedure node008
begin
    Reply(340);
    giq_option(4, NAME, 341, node009, GOOD_REACTION);
    giq_option(4, NAME, 342, node009, NEUTRAL_REACTION);
end

procedure node007
begin
    if (alt_r == 0) then begin
        Reply(330);
    end
    else begin
        Reply(331);
    end
    giq_option(4, NAME, 332, node008, BAD_REACTION);
end

procedure node006a
begin
    alt_r := 1;
    call node007();
end

procedure node006
begin
    Reply(320);
    giq_option(4, NAME, 321, node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 322, node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 323, node006a, NEUTRAL_REACTION);
    giq_option(4, NAME, 324, node006a, NEUTRAL_REACTION);
end

procedure node005
begin
    Reply(310);
    if (dude_skill(SKILL_REPAIR) >= 30) then begin
        giq_option(4, NAME, 311, node013, GOOD_REACTION);
    end
    giq_option(4, NAME, 312, node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 313, node999, NEUTRAL_REACTION);
end

procedure node004
begin
    Reply(300);
    giq_option(4, NAME, 301, node005, NEUTRAL_REACTION);
    if (dude_skill(SKILL_REPAIR) >= 30) then begin
        giq_option(4, NAME, 302, node013, GOOD_REACTION);
    end
end

procedure node003
begin
    Reply(290);
    giq_option(4, NAME, 291, node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 292, node004, NEUTRAL_REACTION);
end

procedure node002
begin
    Reply(280);
    if (global_var(GVAR_ELKO_TINKER_TOM) == 0) then begin
        giq_option(4, NAME, 281, node016, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_ELKO_TINKER_TOM) == 0) and (dude_skill(SKILL_REPAIR) >= 30)) then begin
        giq_option(4, NAME, 282, node013, GOOD_REACTION);
    end
    if ((global_var(GVAR_ELKO_TINKER_TOM) == 1) and (obj_is_carrying_obj_pid(dude_obj, 543) > 0)) then begin
        giq_option(4, NAME, 285, node018, GOOD_REACTION);
    end
    if (global_var(GVAR_ELKO_GOLD_DIGGER) == 3) then begin
        giq_option(4, NAME, 286, node036, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_ELKO_TINKER_TOM) == 0) then begin
        giq_option(4, NAME, 283, node999, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_ELKO_TINKER_TOM) == 1) then begin
        giq_option(4, NAME, 284, node999, NEUTRAL_REACTION);
    end
end

procedure node001
begin
    set_local_var(4, 1);
    Reply(270);
    giq_option(4, NAME, 271, node003, BAD_REACTION);
    giq_option(4, NAME, 272, node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 273, node010, NEUTRAL_REACTION);
    giq_option(-3, NAME, 274, node022, NEUTRAL_REACTION);
end

procedure node996
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 6);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 3);
    add_obj_to_inven(dude_obj, create_object(100, 0, 0));
    display_mstr(260);
    if (global_var(GVAR_ELKO_TINKER_TOM) == 2) then begin
        give_exp_points(75);
        display_msg(g_mstr(100) + 75 + g_mstr(101));
    end
    else begin
        give_exp_points(50);
        display_msg(g_mstr(100) + 50 + g_mstr(101));
    end
    set_global_var(GVAR_ELKO_TINKER_TOM, 4);
end

procedure node997
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) + 1);
    if (global_var(GVAR_ELKO_TINKER_TOM) == 2) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
        debug_msg("Player gains " + 1 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        display_mstr(200);
        give_exp_points(75);
        display_msg(g_mstr(100) + 75 + g_mstr(101));
    end
    else begin
        display_mstr(250);
        give_exp_points(50);
        display_msg(g_mstr(100) + 50 + g_mstr(101));
    end
end

procedure node998
begin
    set_local_var(5, 2);
end

procedure node999
begin
end
