variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure node043;
procedure node042;
procedure node041;
procedure node040;
procedure node039;
procedure node038;
procedure node037;
procedure node036;
procedure node035;
procedure node034;
procedure node033;
procedure node032;
procedure node031;
procedure node030;
procedure node029;
procedure node028;
procedure node027;
procedure node026;
procedure node025;
procedure node024;
procedure node023;
procedure node022;
procedure node021;
procedure node020;
procedure node019;
procedure node018;
procedure node017;
procedure node016;
procedure node015;
procedure node014;
procedure node013;
procedure node012;
procedure node011;
procedure node010;
procedure node009;
procedure node008;
procedure node007;
procedure node006;
procedure node005;
procedure node004;
procedure node003;
procedure node002;
procedure node001;
procedure node996;
procedure node997;
procedure node998;
procedure node999;

variable item;
variable damag;
variable stealing;
variable dog_show;
variable dung;
variable from3;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (dog_show == 0) then begin
            fade_in;
            set_local_var(12, 1);
            dog_show := 1;
            if (global_var(GVAR_ELKO_PACK_OF_DOGS) < 3) then begin
                float_msg(self_obj, mstr(230), FLOAT_MSG_RED);
            end
            else begin
                float_msg(self_obj, mstr(231), FLOAT_MSG_RED);
            end
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, local_var(10), 0);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, 25, 0);
        end
        else begin
            game_ui_enable;
            anim(self_obj, 1000, 3);
            dog_show := 0;
        end
    end
    else begin
        if (fixed_param == 1) then begin
            if (dung == 0) then begin
                dung := 1;
                play_sfx("iccntnre");
                game_time_advance(3 * (60 * (60 * 10)));
                add_timer_event(self_obj, 10, 1);
            end
            else begin
                dung := 0;
                dialogue_system_enter;
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_ENEMY_ELKO) > 0) and (local_var(5) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (stealing < 3) then begin
            stealing := stealing + 1;
            float_msg(self_obj, mstr(random(150, 152)), FLOAT_MSG_RED);
        end
        else begin
            call node998();
        end
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 100);
    set_global_var(GVAR_ENEMY_ELKO, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - -15);
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (damag < 3) then begin
            damag := damag + 1;
            float_msg(self_obj, mstr(random(153, 155)), FLOAT_MSG_RED);
        end
        else begin
            call node998();
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, tile_num(self_obj));
    end
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (local_var(8) != 1) then begin
        if (dude_iq > 3) then begin
            start_gdialog(1313, self_obj, 4, -1, -1);
            gsay_start;
            if (local_var(4) == 0) then begin
                call node001();
            end
            else begin
                call node002();
            end
            gsay_end;
            end_dialogue;
        end
        else begin
            start_gdialog(1313, self_obj, 4, -1, -1);
            gsay_start;
            if (local_var(4) == 0) then begin
                call node031();
            end
            else begin
                call node032();
            end
            gsay_end;
            end_dialogue;
        end
    end
    else begin
        set_local_var(8, 2);
        fade_in;
        game_ui_enable;
        start_gdialog(1313, self_obj, 4, -1, -1);
        gsay_start;
        call node022();
        gsay_end;
        end_dialogue;
    end
end

procedure node043
begin
    Reply(700);
    giq_option(-3, NAME, 701, node038, NEUTRAL_REACTION);
    giq_option(-3, NAME, 702, node999, NEUTRAL_REACTION);
end

procedure node042
begin
    set_global_var(GVAR_MIKE_MENTIONED_CRON, 1);
    if (dude_iq > 3) then begin
        Reply(690);
    end
    else begin
        Reply(691);
    end
    giq_option(4, NAME, 693, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 692, node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 694, node043, GOOD_REACTION);
end

procedure node041
begin
    fade_out;
    game_time_advance(60 * (60 * 10));
    item := create_object(21, 0, 0);
    add_obj_to_inven(dude_obj, item);
    critter_mod_skill(dude_obj, SKILL_UNARMED_COMBAT, 5);
    display_mstr(270);
    give_exp_points(25);
    display_msg(g_mstr(100) + 25 + g_mstr(101));
    fade_in;
    Reply(680);
    giq_option(-3, NAME, 681, node999, NEUTRAL_REACTION);
end

procedure node040
begin
    set_local_var(7, 1);
    Reply(670);
    giq_option(-3, NAME, 481, node041, NEUTRAL_REACTION);
end

procedure node039
begin
    Reply(660);
    giq_option(-3, NAME, 661, node040, GOOD_REACTION);
    giq_option(-3, NAME, 662, node038, NEUTRAL_REACTION);
end

procedure node038
begin
    Reply(650);
    if (global_var(GVAR_MIKE_MENTIONED_KIT_LOVE) < 1) then begin
        giq_option(-3, NAME, 651, node037, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_MIKE_MENTIONED_KIT_LOVE) < 1) then begin
        giq_option(-3, NAME, 652, node037, NEUTRAL_REACTION);
    end
    if (local_var(7) == 0) then begin
        giq_option(-3, NAME, 653, node039, NEUTRAL_REACTION);
    end
    if (local_var(8) == 0) then begin
        giq_option(-3, NAME, 654, node020, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 655, node999, NEUTRAL_REACTION);
end

procedure node037
begin
    set_global_var(GVAR_MIKE_MENTIONED_KIT_LOVE, 1);
    Reply(640);
    giq_option(-3, NAME, 642, node042, NEUTRAL_REACTION);
    giq_option(-3, NAME, 641, node038, NEUTRAL_REACTION);
end

procedure node036
begin
    Reply(630);
    giq_option(-3, NAME, 631, node038, NEUTRAL_REACTION);
end

procedure node035
begin
    Reply(620);
    giq_option(-3, NAME, 621, node038, NEUTRAL_REACTION);
end

procedure node034
begin
    Reply(610);
    giq_option(-3, NAME, 611, node035, NEUTRAL_REACTION);
    giq_option(-3, NAME, 612, node036, GOOD_REACTION);
end

procedure node033
begin
    Reply(600);
    giq_option(-3, NAME, 601, node034, NEUTRAL_REACTION);
end

procedure node032
begin
    Reply(590);
    giq_option(-3, NAME, 591, node038, NEUTRAL_REACTION);
    giq_option(-3, NAME, 592, node999, NEUTRAL_REACTION);
end

procedure node031
begin
    set_local_var(4, 1);
    Reply(580);
    giq_option(-3, NAME, mstr(581) + dude_name + mstr(582), node033, NEUTRAL_REACTION);
end

procedure node030
begin
    display_mstr(260);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(100);
    display_msg(g_mstr(100) + 100 + g_mstr(101));
    Reply(570);
    giq_option(4, NAME, 572, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 571, node999, NEUTRAL_REACTION);
end

procedure node029
begin
    Reply(560);
    giq_option(1, NAME, 481, node030, NEUTRAL_REACTION);
end

procedure node028
begin
    Reply(550);
    giq_option(1, NAME, 481, node029, NEUTRAL_REACTION);
end

procedure node027
begin
    Reply(540);
    giq_option(4, NAME, 541, node028, NEUTRAL_REACTION);
end

procedure node026
begin
    Reply(530);
    giq_option(4, NAME, 531, node027, NEUTRAL_REACTION);
end

procedure node025
begin
    Reply(520);
    giq_option(1, NAME, 481, node026, NEUTRAL_REACTION);
end

procedure node024
begin
    set_local_var(11, 1);
    Reply(510);
    giq_option(1, NAME, 481, node025, NEUTRAL_REACTION);
end

procedure node023
begin
    Reply(500);
    giq_option(4, NAME, 501, node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, node004, NEUTRAL_REACTION);
end

procedure node022
begin
    item_caps_adjust(dude_obj, 5);
    display_mstr(250);
    give_exp_points(10);
    display_msg(g_mstr(100) + 10 + g_mstr(101));
    Reply(490);
    giq_option(4, NAME, 491, node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 492, node999, NEUTRAL_REACTION);
end

procedure node021
begin
    set_local_var(8, 1);
    Reply(480);
    giq_option(1, NAME, 481, node996, NEUTRAL_REACTION);
end

procedure node020
begin
    Reply(470);
    giq_option(4, NAME, 471, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, node021, GOOD_REACTION);
    giq_option(-3, NAME, 473, node021, GOOD_REACTION);
    giq_option(-3, NAME, 474, node038, NEUTRAL_REACTION);
end

procedure node019
begin
    Reply(460);
    giq_option(4, NAME, 462, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 461, node999, NEUTRAL_REACTION);
end

procedure node018
begin
    set_global_var(GVAR_MIKE_MENTIONED_KIT_LOVE, 1);
    Reply(450);
    giq_option(4, NAME, 452, node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 451, node019, NEUTRAL_REACTION);
end

procedure node017
begin
    Reply(440);
    giq_option(4, NAME, 441, node018, NEUTRAL_REACTION);
end

procedure node016
begin
    Reply(430);
    giq_option(4, NAME, 431, node017, NEUTRAL_REACTION);
end

procedure node015
begin
    if (from3 > 0) then begin
        from3 := 0;
        Reply(420);
    end
    else begin
        Reply(421);
    end
    giq_option(4, NAME, 422, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, node999, NEUTRAL_REACTION);
end

procedure node014
begin
    set_map_var(0, 2);
    display_mstr(240);
    Reply(mstr(410) + dude_name + mstr(411));
    giq_option(4, NAME, 412, node999, NEUTRAL_REACTION);
end

procedure node013
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_ELKO_PACK_OF_DOGS, 5);
    set_map_var(0, 2);
    display_mstr(240);
    Reply(400);
    giq_option(4, NAME, 401, node997, NEUTRAL_REACTION);
end

procedure node012
begin
    set_local_var(12, 1);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 3);
    debug_msg("Player gains " + 3 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    display_mstr(220);
    give_exp_points(25);
    display_msg(g_mstr(100) + 25 + g_mstr(101));
    Reply(mstr(390) + dude_name + mstr(391));
    giq_option(4, NAME, 392, node999, NEUTRAL_REACTION);
end

procedure node011
begin
    Reply(380);
    giq_option(4, NAME, 381, node012, NEUTRAL_REACTION);
end

procedure node010
begin
    Reply(370);
    if (map_var(0) == 3) then begin
        giq_option(4, NAME, 371, node011, BAD_REACTION);
    end
    if ((map_var(0) != 3) and (global_var(GVAR_ELKO_PACK_OF_DOGS) > 0) and (global_var(GVAR_ELKO_PACK_OF_DOGS) < 4)) then begin
        giq_option(4, NAME, 372, node013, NEUTRAL_REACTION);
    end
    if ((map_var(0) != 3) and (global_var(GVAR_ELKO_PACK_OF_DOGS) >= 4)) then begin
        giq_option(4, NAME, 373, node013, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 374, node999, NEUTRAL_REACTION);
end

procedure node009
begin
    Reply(360);
    giq_option(4, NAME, 361, node999, NEUTRAL_REACTION);
end

procedure node008
begin
    fade_out;
    game_time_advance(30 * (60 * 10));
    critter_mod_skill(dude_obj, SKILL_UNARMED_COMBAT, 5);
    display_mstr(210);
    give_exp_points(25);
    display_msg(g_mstr(100) + 25 + g_mstr(101));
    fade_in;
    Reply(350);
    giq_option(4, NAME, 351, node009, NEUTRAL_REACTION);
end

procedure node007
begin
    fade_out;
    game_time_advance(30 * (60 * 10));
    item := create_object(21, 0, 0);
    add_obj_to_inven(dude_obj, item);
    critter_mod_skill(dude_obj, SKILL_UNARMED_COMBAT, 5);
    display_mstr(200);
    fade_in;
    Reply(340);
    giq_option(4, NAME, 341, node009, NEUTRAL_REACTION);
end

procedure node006
begin
    Reply(330);
    if ((dude_strength <= 5) and (has_skill(dude_obj, SKILL_UNARMED_COMBAT) < 60) and (is_skill_tagged(3) == 0)) then begin
        giq_option(4, NAME, 331, node007, NEUTRAL_REACTION);
    end
    if ((dude_strength > 5) or (has_skill(dude_obj, SKILL_UNARMED_COMBAT) >= 60) or (is_skill_tagged(3) == 1)) then begin
        giq_option(4, NAME, 332, node008, NEUTRAL_REACTION);
    end
end

procedure node005
begin
    set_local_var(7, 1);
    Reply(320);
    giq_option(4, NAME, 321, node006, NEUTRAL_REACTION);
end

procedure node004
begin
    if (from3 > 0) then begin
        from3 := 0;
    end
    Reply(310);
    if (local_var(7) == 0) then begin
        giq_option(4, NAME, 311, node005, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_ELKO_PACK_OF_DOGS) > 1) and (local_var(9) == 0) and (local_var(12) == 0)) then begin
        giq_option(4, NAME, 302, node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 312, node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 313, node016, NEUTRAL_REACTION);
    if (local_var(11) == 0) then begin
        giq_option(4, NAME, 314, node023, NEUTRAL_REACTION);
    end
    if (local_var(8) == 0) then begin
        giq_option(4, NAME, 315, node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, node999, NEUTRAL_REACTION);
end

procedure node003
begin
    from3 := 1;
    Reply(300);
    giq_option(4, NAME, 301, node005, NEUTRAL_REACTION);
    if ((global_var(GVAR_ELKO_PACK_OF_DOGS) > 1) and (local_var(9) == 0) and (local_var(12) == 0)) then begin
        giq_option(4, NAME, 302, node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 303, node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 304, node999, NEUTRAL_REACTION);
end

procedure node002
begin
    Reply(290);
    giq_option(4, NAME, 291, node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 292, node999, NEUTRAL_REACTION);
end

procedure node001
begin
    set_local_var(4, 1);
    Reply(280);
    giq_option(4, NAME, 281, node003, NEUTRAL_REACTION);
end

procedure node996
begin
    game_ui_disable;
    fade_out;
    add_timer_event(self_obj, 3, 1);
end

procedure node997
begin
    game_ui_disable;
    fade_out;
    game_time_advance(10 * (60 * 10));
    move_to(self_obj, 22086, 0);
    add_timer_event(self_obj, 5, 0);
end

procedure node998
begin
    set_local_var(5, 2);
end

procedure node999
begin
end
