variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure place_dude_out_of_office;
procedure node070;
procedure node069;
procedure node068;
procedure node067;
procedure node066;
procedure node065;
procedure node064;
procedure node063;
procedure node062;
procedure node061;
procedure node060;
procedure node059;
procedure node058;
procedure node057;
procedure node056;
procedure node055;
procedure node054;
procedure node053;
procedure node052;
procedure node051;
procedure node050;
procedure node049;
procedure node048;
procedure node047;
procedure node046;
procedure node045;
procedure node044;
procedure node043;
procedure node042;
procedure node041;
procedure node040;
procedure node039;
procedure node038;
procedure node037;
procedure node036;
procedure node035;
procedure node034;
procedure node033;
procedure node032;
procedure node031;
procedure node030;
procedure node029;
procedure node028;
procedure node027;
procedure node026;
procedure node025;
procedure node024;
procedure node023;
procedure node022;
procedure node021;
procedure node020;
procedure node019;
procedure node018;
procedure node017;
procedure node016;
procedure node015;
procedure node014;
procedure node013;
procedure node012;
procedure node011;
procedure node010;
procedure node009;
procedure node008;
procedure node007;
procedure node006;
procedure node005;
procedure node004;
procedure node003;
procedure node002;
procedure node001;
procedure node998;
procedure node999;

variable pickk;
variable dmgg;
variable item;
variable walks;
variable in_dialogue;
variable move_on;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure timed_event_p_proc
begin
end

procedure combat_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (pickk < 4) then begin
            pickk := pickk + 1;
            float_msg(self_obj, mstr(random(150, 153)), FLOAT_MSG_RED);
        end
        else begin
            call node998();
        end
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 100);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - -15);
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_ENEMY_ELKO) > 0) and (local_var(5) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 2) or (global_var(GVAR_ELKO_HELPING_HANDS_MALE) == 1) and ((tile_num(self_obj) == 24282) == 0)) then begin
        move_to(self_obj, 24282, 0);
        anim(self_obj, 1000, 2);
    end
    if ((global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 3) or (global_var(GVAR_ELKO_HELPING_HANDS_MALE) == 3) and ((tile_num(self_obj) == 24282) == 1) and (move_on == 0)) then begin
        move_on := 1;
        move_to(self_obj, local_var(10), 0);
        anim(self_obj, 1000, 3);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (dmgg < 4) then begin
            dmgg := dmgg + 1;
            float_msg(self_obj, mstr(random(150, 153)), FLOAT_MSG_RED);
        end
        else begin
            call node998();
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, tile_num(self_obj));
    end
    if (global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 2) then begin
        if ((tile_num(self_obj) == 24282) == 0) then begin
            move_to(self_obj, 24282, 0);
            anim(self_obj, 1000, 2);
        end
    end
    else begin
        if ((tile_num(self_obj) != local_var(10)) and (local_var(10) > 0)) then begin
            move_to(self_obj, local_var(10), 0);
            anim(self_obj, 1000, 2);
        end
    end
end

procedure map_update_p_proc
begin
    walks := 0;
end

procedure talk_p_proc
begin
    in_dialogue := 1;
    if (tile_num(self_obj) == 24282) then begin
        float_msg(self_obj, mstr(260), FLOAT_MSG_RED);
        call place_dude_out_of_office();
    end
    else begin
        if (local_var(8) == 0) then begin
            if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3) and (dude_gender == 0)) then begin
                if (dude_iq > 3) then begin
                    float_msg(self_obj, mstr(154), FLOAT_MSG_RED);
                end
                else begin
                    float_msg(self_obj, mstr(155), FLOAT_MSG_RED);
                end
            end
            else begin
                if (dude_iq > 3) then begin
                    if (local_var(4) == 0) then begin
                        start_gdialog(1309, self_obj, 4, -1, -1);
                        gsay_start;
                        call node001();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(1309, self_obj, 4, -1, -1);
                        gsay_start;
                        call node006();
                        gsay_end;
                        end_dialogue;
                    end
                end
                else begin
                    if (dude_gender == 0) then begin
                        if (local_var(4) == 0) then begin
                            start_gdialog(1309, self_obj, 4, -1, -1);
                            gsay_start;
                            call node050();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            float_msg(self_obj, mstr(230), FLOAT_MSG_YELLOW);
                        end
                    end
                    else begin
                        if (global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 0) then begin
                            start_gdialog(1309, self_obj, 4, -1, -1);
                            gsay_start;
                            call node052();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 1) then begin
                                start_gdialog(1309, self_obj, 4, -1, -1);
                                gsay_start;
                                call node057();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 2) then begin
                                    float_msg(self_obj, mstr(231), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if (global_var(GVAR_ELKO_HELPING_HANDS_FEMALE) == 3) then begin
                                        start_gdialog(1309, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node062();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (local_var(7) == 0) then begin
                                            start_gdialog(1309, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call node053();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            float_msg(self_obj, mstr(250), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        else begin
            if (global_var(GVAR_ELKO_ARROYAN_SICKNESS) < 3) then begin
                float_msg(self_obj, mstr(200), FLOAT_MSG_NORMAL);
            end
            else begin
                start_gdialog(1309, self_obj, 4, -1, -1);
                gsay_start;
                call node067();
                gsay_end;
                end_dialogue;
            end
        end
    end
    in_dialogue := 0;
end

procedure place_dude_out_of_office
begin
    fade_out;
    move_to(dude_obj, map_var(10), 0);
    fade_in;
end

procedure node070
begin
end

procedure node069
begin
    gsay_message(NAME, 950, BAD_REACTION);
end

procedure node068
begin
    Reply(940);
    if (item_caps_total(dude_obj) > 0) then begin
        giq_option(4, NAME, 941, node007, NEUTRAL_REACTION);
    end
    if (dude_skill(SKILL_SPEECH) >= 65) then begin
        giq_option(4, NAME, 942, node008, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 943, node999, NEUTRAL_REACTION);
end

procedure node067
begin
    Reply(930);
    giq_option(4, NAME, 931, node068, GOOD_REACTION);
    giq_option(4, NAME, 932, node069, BAD_REACTION);
end

procedure node066
begin
    set_global_var(GVAR_ELKO_MEAT_CONVERSATION, 1);
    if (dude_gender == 0) then begin
        Reply(920);
    end
    else begin
        Reply(921);
    end
    giq_option(4, NAME, 922, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 923, node999, NEUTRAL_REACTION);
end

procedure node065
begin
    Reply(910);
    giq_option(4, NAME, 911, node066, GOOD_REACTION);
end

procedure node064
begin
    Reply(900);
    giq_option(-3, NAME, 901, node999, NEUTRAL_REACTION);
end

procedure node063
begin
    set_global_var(GVAR_ELKO_HELPING_HANDS_FEMALE, 4);
    set_global_var(GVAR_ELKO_MAIN_QUESTS, 4);
    display_mstr(240);
    give_exp_points(250);
    display_msg(g_mstr(100) + 250 + g_mstr(101));
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 4);
    debug_msg("Player gains " + 4 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) + 5);
    item_caps_adjust(dude_obj, 25);
    Reply(890);
    giq_option(-3, NAME, 891, node064, GOOD_REACTION);
end

procedure node062
begin
    Reply(880);
    giq_option(-3, NAME, 881, node063, NEUTRAL_REACTION);
end

procedure node061
begin
    Reply(870);
    giq_option(-3, NAME, 871, node999, NEUTRAL_REACTION);
end

procedure node060
begin
    Reply(860);
    giq_option(-3, NAME, 861, node061, GOOD_REACTION);
end

procedure node059
begin
    set_global_var(GVAR_ELKO_HELPING_HANDS_FEMALE, 2);
    item := create_object(4, 0, 0);
    add_obj_to_inven(dude_obj, item);
    Reply(850);
    giq_option(-3, NAME, 851, node060, NEUTRAL_REACTION);
end

procedure node058
begin
    Reply(840);
    giq_option(-3, NAME, 841, node059, NEUTRAL_REACTION);
end

procedure node057
begin
    Reply(830);
    giq_option(-3, NAME, 831, node058, NEUTRAL_REACTION);
end

procedure node056
begin
    Reply(820);
    giq_option(-3, NAME, 821, node999, NEUTRAL_REACTION);
end

procedure node055
begin
    fade_out;
    game_time_advance(2 * (60 * (60 * 10)));
    set_local_var(7, 1);
    critter_mod_skill(dude_obj, SKILL_FIRST_AID, 2);
    critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 2);
    display_mstr(210);
    give_exp_points(25);
    display_msg(g_mstr(100) + 25 + g_mstr(101));
    fade_in;
    Reply(810);
    giq_option(-3, NAME, 811, node056, NEUTRAL_REACTION);
end

procedure node054
begin
    Reply(800);
    giq_option(-3, NAME, 801, node055, NEUTRAL_REACTION);
end

procedure node053
begin
    Reply(790);
    giq_option(-3, NAME, 791, node054, NEUTRAL_REACTION);
end

procedure node052
begin
    set_local_var(4, 1);
    Reply(780);
    giq_option(-3, NAME, 781, node054, NEUTRAL_REACTION);
end

procedure node051
begin
    set_local_var(4, 1);
    Reply(770);
    giq_option(-3, NAME, 771, node999, NEUTRAL_REACTION);
end

procedure node050
begin
    Reply(760);
    giq_option(-3, NAME, 761, node051, NEUTRAL_REACTION);
    giq_option(-3, NAME, 762, node999, NEUTRAL_REACTION);
end

procedure node049
begin
    Reply(750);
    giq_option(4, NAME, 751, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 753, node999, NEUTRAL_REACTION);
end

procedure node048
begin
    if (dude_gender == 0) then begin
        Reply(740);
    end
    else begin
        Reply(741);
    end
    giq_option(4, NAME, 742, node049, NEUTRAL_REACTION);
end

procedure node047
begin
    Reply(730);
    giq_option(4, NAME, 731, node048, NEUTRAL_REACTION);
    giq_option(4, NAME, 732, node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 733, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 734, node999, NEUTRAL_REACTION);
end

procedure node046
begin
    if (dude_gender == 0) then begin
        Reply(720);
    end
    else begin
        Reply(721);
    end
    giq_option(4, NAME, 711, node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 692, node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 693, node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 695, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 696, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 697, node999, NEUTRAL_REACTION);
end

procedure node045
begin
    Reply(710);
    giq_option(4, NAME, 692, node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 711, node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 694, node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 695, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 696, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 697, node999, NEUTRAL_REACTION);
end

procedure node044
begin
    if (dude_gender == 0) then begin
        Reply(700);
    end
    else begin
        Reply(701);
    end
    giq_option(4, NAME, 702, node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 693, node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 694, node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 695, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 696, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 697, node999, NEUTRAL_REACTION);
end

procedure node043
begin
    if (dude_gender == 0) then begin
        Reply(690);
    end
    else begin
        Reply(691);
    end
    giq_option(4, NAME, 692, node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 693, node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 694, node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 695, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 696, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 697, node999, NEUTRAL_REACTION);
end

procedure node042
begin
    if (dude_gender == 0) then begin
        Reply(680);
    end
    else begin
        Reply(681);
    end
    giq_option(4, NAME, 682, node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 683, node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 684, node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 685, node046, NEUTRAL_REACTION);
end

procedure node041
begin
    if (dude_gender == 0) then begin
        Reply(670);
    end
    else begin
        Reply(671);
    end
    giq_option(4, NAME, 672, node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 673, node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 674, node048, NEUTRAL_REACTION);
    giq_option(4, NAME, 675, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 676, node999, NEUTRAL_REACTION);
end

procedure node040
begin
    if (dude_gender == 0) then begin
        Reply(660);
    end
    else begin
        Reply(661);
    end
    giq_option(4, NAME, 662, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 663, node999, NEUTRAL_REACTION);
end

procedure node039
begin
    if (dude_gender == 0) then begin
        Reply(650);
    end
    else begin
        Reply(651);
    end
    giq_option(4, NAME, 654, node011, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 652, node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 653, node999, NEUTRAL_REACTION);
    end
end

procedure node038
begin
    Reply(640);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 642, node039, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 643, node039, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 641, node999, NEUTRAL_REACTION);
end

procedure node037
begin
    if (dude_gender == 0) then begin
        Reply(630);
    end
    else begin
        Reply(631);
    end
    giq_option(4, NAME, 632, node038, NEUTRAL_REACTION);
end

procedure node036
begin
    if (dude_gender == 0) then begin
        Reply(620);
    end
    else begin
        Reply(621);
    end
    giq_option(4, NAME, 622, node037, NEUTRAL_REACTION);
    giq_option(4, NAME, 623, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 624, node999, NEUTRAL_REACTION);
end

procedure node035
begin
    Reply(610);
    giq_option(4, NAME, 611, node999, NEUTRAL_REACTION);
end

procedure node034
begin
    if (global_var(GVAR_ELKO_SAGA_OF_THE_CHOSEN) == 0) then begin
        set_global_var(GVAR_ELKO_SAGA_OF_THE_CHOSEN, 1);
        display_mstr(220);
        give_exp_points(50);
        display_msg(g_mstr(100) + 50 + g_mstr(101));
    end
    else begin
        display_mstr(221);
    end
    Reply(600);
    giq_option(4, NAME, 601, node035, NEUTRAL_REACTION);
end

procedure node033
begin
    Reply(590);
    giq_option(4, NAME, 561, node034, NEUTRAL_REACTION);
end

procedure node032
begin
    Reply(580);
    giq_option(4, NAME, 561, node033, NEUTRAL_REACTION);
end

procedure node031
begin
    Reply(570);
    giq_option(4, NAME, 561, node032, NEUTRAL_REACTION);
end

procedure node030
begin
    Reply(560);
    giq_option(4, NAME, 561, node031, NEUTRAL_REACTION);
end

procedure node029
begin
    set_local_var(9, 1);
    Reply(550);
    giq_option(4, NAME, 551, node030, NEUTRAL_REACTION);
end

procedure node028
begin
    Reply(540);
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 541, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 542, node999, NEUTRAL_REACTION);
end

procedure node027
begin
    if (dude_gender == 0) then begin
        Reply(530);
    end
    else begin
        Reply(531);
    end
    giq_option(4, NAME, 532, node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 533, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 534, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 535, node999, NEUTRAL_REACTION);
end

procedure node026
begin
    if (dude_gender == 0) then begin
        Reply(520);
    end
    else begin
        Reply(521);
    end
    giq_option(4, NAME, 522, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 523, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 524, node999, NEUTRAL_REACTION);
end

procedure node025
begin
    if (dude_gender == 0) then begin
        Reply(510);
    end
    else begin
        Reply(511);
    end
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 512, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 513, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 514, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 515, node999, NEUTRAL_REACTION);
end

procedure node024
begin
    if (dude_gender == 0) then begin
        Reply(500);
    end
    else begin
        Reply(501);
    end
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 502, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 503, node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 505, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 506, node999, NEUTRAL_REACTION);
end

procedure node023
begin
    Reply(490);
    giq_option(4, NAME, 491, node024, GOOD_REACTION);
    giq_option(4, NAME, 492, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 493, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 494, node999, NEUTRAL_REACTION);
end

procedure node022
begin
    if (dude_gender == 0) then begin
        Reply(480);
    end
    else begin
        Reply(481);
    end
    giq_option(4, NAME, 482, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 483, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 484, node999, NEUTRAL_REACTION);
end

procedure node021
begin
    Reply(470);
    giq_option(4, NAME, 471, node022, NEUTRAL_REACTION);
end

procedure node020
begin
    if (dude_gender == 0) then begin
        Reply(460);
    end
    else begin
        Reply(461);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 462, node012, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 463, node012, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 464, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 465, node999, NEUTRAL_REACTION);
end

procedure node019
begin
    Reply(450);
    giq_option(4, NAME, 451, node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 452, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 453, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 454, node999, NEUTRAL_REACTION);
end

procedure node018
begin
    if (dude_gender == 0) then begin
        Reply(440);
    end
    else begin
        Reply(441);
    end
    giq_option(4, NAME, 442, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 443, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 444, node999, NEUTRAL_REACTION);
end

procedure node017
begin
    if (dude_gender == 0) then begin
        Reply(430);
    end
    else begin
        Reply(431);
    end
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 432, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 433, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 434, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 435, node999, NEUTRAL_REACTION);
end

procedure node016
begin
    Reply(420);
    giq_option(4, NAME, 421, node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 424, node999, NEUTRAL_REACTION);
end

procedure node015
begin
    Reply(410);
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 412, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 411, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 413, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 414, node999, NEUTRAL_REACTION);
end

procedure node014
begin
    if (dude_gender == 0) then begin
        Reply(400);
    end
    else begin
        Reply(401);
    end
    giq_option(4, NAME, 402, node015, NEUTRAL_REACTION);
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 403, node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 404, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 405, node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 406, node999, NEUTRAL_REACTION);
end

procedure node013
begin
    Reply(390);
    giq_option(4, NAME, 391, node014, NEUTRAL_REACTION);
end

procedure node012
begin
    Reply(380);
    giq_option(4, NAME, 381, node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 383, node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 384, node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 385, node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 386, node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 387, node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 388, node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 389, node011, NEUTRAL_REACTION);
end

procedure node011
begin
    if (dude_gender == 0) then begin
        Reply(370);
    end
    else begin
        Reply(371);
    end
    if ((global_var(GVAR_ELKO_ARROYAN_SICKNESS) >= 3) and (dude_gender == 0) and (global_var(GVAR_ELKO_MEAT_CONVERSATION) < 1)) then begin
        giq_option(4, NAME, 328, node065, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_ELKO_ARROYAN_SICKNESS) >= 3) and (dude_gender == 1) and (global_var(GVAR_ELKO_MEAT_CONVERSATION) < 1)) then begin
        giq_option(4, NAME, 328, node066, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 322, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 323, node036, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 324, node040, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 325, node040, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 326, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 327, node999, NEUTRAL_REACTION);
end

procedure node010
begin
    set_local_var(8, 1);
    Reply(360);
    giq_option(4, NAME, 361, node999, BAD_REACTION);
end

procedure node009
begin
    set_local_var(4, 1);
    Reply(350);
    giq_option(4, NAME, 351, node011, NEUTRAL_REACTION);
end

procedure node008
begin
    set_local_var(4, 1);
    if (local_var(8) > 0) then begin
        set_local_var(8, 0);
    end
    Reply(340);
    giq_option(4, NAME, 341, node011, NEUTRAL_REACTION);
end

procedure node007
begin
    set_local_var(4, 1);
    if (local_var(8) > 0) then begin
        set_local_var(8, 0);
    end
    item_caps_adjust(dude_obj, -1);
    Reply(330);
    giq_option(4, NAME, 331, node011, NEUTRAL_REACTION);
end

procedure node006
begin
    if (dude_gender == 0) then begin
        Reply(320);
    end
    else begin
        Reply(321);
    end
    if ((global_var(GVAR_ELKO_ARROYAN_SICKNESS) >= 3) and (dude_gender == 0) and (global_var(GVAR_ELKO_MEAT_CONVERSATION) < 1)) then begin
        giq_option(4, NAME, 328, node065, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_ELKO_ARROYAN_SICKNESS) >= 3) and (dude_gender == 1) and (global_var(GVAR_ELKO_MEAT_CONVERSATION) < 1)) then begin
        giq_option(4, NAME, 328, node066, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 322, node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 323, node036, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 324, node040, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 325, node040, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 326, node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 327, node999, NEUTRAL_REACTION);
end

procedure node005
begin
    Reply(310);
    giq_option(4, NAME, 312, node011, GOOD_REACTION);
    giq_option(4, NAME, 311, node999, NEUTRAL_REACTION);
end

procedure node004
begin
    gfade_out(10);
    game_time_advance(2 * (60 * (60 * 10)));
    set_local_var(7, 1);
    critter_mod_skill(dude_obj, SKILL_FIRST_AID, 3);
    critter_mod_skill(dude_obj, SKILL_OUTDOORSMAN, 3);
    display_mstr(210);
    give_exp_points(25);
    display_msg(g_mstr(100) + 25 + g_mstr(101));
    gfade_in(10);
    Reply(300);
    giq_option(4, NAME, 301, node005, NEUTRAL_REACTION);
end

procedure node003
begin
    Reply(290);
    giq_option(4, NAME, 291, node004, NEUTRAL_REACTION);
end

procedure node002
begin
    Reply(280);
    giq_option(4, NAME, 281, node003, NEUTRAL_REACTION);
end

procedure node001
begin
    if (dude_gender == 0) then begin
        Reply(270);
    end
    else begin
        set_local_var(4, 1);
        Reply(271);
    end
    if ((dude_gender == 0) and (item_caps_total(dude_obj) >= 1)) then begin
        giq_option(4, NAME, 272, node007, GOOD_REACTION);
    end
    if ((dude_gender == 0) and (dude_charisma > 6)) then begin
        giq_option(4, NAME, 273, node008, GOOD_REACTION);
    end
    if ((dude_gender == 0) and (dude_skill(SKILL_SPEECH) >= 25)) then begin
        giq_option(4, NAME, 274, node009, GOOD_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 275, node010, BAD_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 276, node002, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 277, node999, NEUTRAL_REACTION);
    end
end

procedure node998
begin
    set_local_var(5, 1);
end

procedure node999
begin
end
