/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;
variable GVar32;
variable GVar33;
variable GVar34;
variable GVar35;
variable GVar36;
variable GVar37;
variable GVar38;
variable GVar39;
variable GVar40;
variable GVar41;
variable GVar42;
variable GVar43;
variable GVar44;
variable GVar45;
variable GVar46;
variable GVar47;
variable GVar48;
variable GVar49;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable last_timed_obj; */
/* ?import? variable last_timed_param; */
/* ?import? variable check_still_kill; */
/* ?import? variable stored_msg; */
/* ?import? variable stored_node; */
/* ?import? variable top_msg; */
/* ?import? variable var_num; */

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

/* ?import? variable floater_patch_msg; */
/* ?import? variable hs_temp; */

procedure getTimeBit;
procedure start;
procedure timed_event_p_proc;
procedure map_exit_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure critter_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure map_update_p_proc;
procedure is_dropping_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure Check_Bess_Float;
procedure vd;
procedure first_aid_test;
procedure doctor_test;
procedure dop_healing;
procedure use_up_med_supplies;
procedure pull_rus_bullet;
procedure treat_wounds;
procedure use_up_fa_supplies;
procedure check_wounds_after_travel;

import variable cassidy_ptr;
import variable rus_ptr;
import variable khans_dude_box;

/* ?import? variable prize_fighter_obj; */
/* ?import? variable Did_Bess_Float; */
/* ?import? variable lastmsg; */
/* ?import? variable x; */
/* ?import? variable days_since_exposed; */
/* ?import? variable item; */
/* ?import? variable weapon; */
/* ?import? variable rus_mod; */
/* ?import? variable age_mod; */
/* ?import? variable hrate_inc; */
/* ?import? variable hp_healed; */
/* ?import? variable fa_mod; */
/* ?import? variable used_fa_item; */
/* ?import? variable used_healing_item; */
/* ?import? variable remod; */
/* ?import? variable fa_item_used_pid; */
/* ?import? variable healing_item_used_pid; */
/* ?import? variable hr_drug; */
/* ?import? variable not_used_item; */
/* ?import? variable travel_dif; */
/* ?import? variable wounds_sustained; */
/* ?import? variable daylight_time; */
/* ?import? variable nightlight_time; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(GVar22);
    if (message_str(SCRIPT_NEWR1, GVar24 - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, GVar24 + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, GVar24 + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, GVar24 + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, GVar24 + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, GVar24 + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, GVar24 + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    GVar24 := GVar24 - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(GVar25, (global_var(GVar25) / 100 * 100) + (GVar24 % 100));
    call GVar23();
end

procedure CLICK_1
begin
    set_global_var(GVar25, (global_var(GVar25) / 100 * 100) + ((GVar24 + 1) % 100));
    call GVar23();
end

procedure CLICK_2
begin
    set_global_var(GVar25, (global_var(GVar25) / 100 * 100) + ((GVar24 + 2) % 100));
    call GVar23();
end

procedure CLICK_3
begin
    set_global_var(GVar25, (global_var(GVar25) / 100 * 100) + ((GVar24 + 3) % 100));
    call GVar23();
end

procedure CLICK_4
begin
    set_global_var(GVar25, (global_var(GVar25) / 100 * 100) + ((GVar24 + 4) % 100));
    call GVar23();
end

procedure CLICK_MORE
begin
    GVar24 := GVar24 + 5;
    call ChooseFromList();
end

procedure getTimeBit
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 100) and (LVar0 <= 159)) then begin
        return 1;
    end
    if ((LVar0 >= 200) and (LVar0 <= 259)) then begin
        return 2;
    end
    if ((LVar0 >= 300) and (LVar0 <= 359)) then begin
        return 4;
    end
    if ((LVar0 >= 400) and (LVar0 <= 459)) then begin
        return 8;
    end
    if ((LVar0 >= 500) and (LVar0 <= 559)) then begin
        return 16;
    end
    if ((LVar0 >= 600) and (LVar0 <= 659)) then begin
        return 32;
    end
    if ((LVar0 >= 700) and (LVar0 <= 759)) then begin
        return 64;
    end
    if ((LVar0 >= 800) and (LVar0 <= 859)) then begin
        return 128;
    end
    if ((LVar0 >= 900) and (LVar0 <= 959)) then begin
        return 256;
    end
    if ((LVar0 >= 1000) and (LVar0 <= 1059)) then begin
        return 512;
    end
    if ((LVar0 >= 1100) and (LVar0 <= 1159)) then begin
        return 1024;
    end
    if ((LVar0 >= 1200) and (LVar0 <= 1259)) then begin
        return 2048;
    end
    if ((LVar0 >= 1300) and (LVar0 <= 1359)) then begin
        return 4096;
    end
    if ((LVar0 >= 1400) and (LVar0 <= 1459)) then begin
        return 8192;
    end
    if ((LVar0 >= 1500) and (LVar0 <= 1559)) then begin
        return 16384;
    end
    if ((LVar0 >= 1600) and (LVar0 <= 1659)) then begin
        return 32768;
    end
    if ((LVar0 >= 1700) and (LVar0 <= 1759)) then begin
        return 65536;
    end
    if ((LVar0 >= 1800) and (LVar0 <= 1859)) then begin
        return 131072;
    end
    if ((LVar0 >= 1900) and (LVar0 <= 1959)) then begin
        return 262144;
    end
    if ((LVar0 >= 2000) and (LVar0 <= 2059)) then begin
        return 524288;
    end
    if ((LVar0 >= 2100) and (LVar0 <= 2159)) then begin
        return 1048576;
    end
    if ((LVar0 >= 2200) and (LVar0 <= 2259)) then begin
        return 2097152;
    end
    if ((LVar0 >= 2300) and (LVar0 <= 2359)) then begin
        return 4194304;
    end
    if ((LVar0 >= 0) and (LVar0 <= 100)) then begin
        return 8388608;
    end
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 10) then begin
        move_obj_inven_to_obj(self_obj, khans_dude_box);
        if (dude_gender == 0) then begin
            metarule3(107, self_obj, 16777342, 0);
        end
        game_ui_enable;
        float_msg(dude_obj, mstr(100), FLOAT_MSG_WARNING);
        set_global_var(GVAR_ARENA_FIGHT, 4);
    end
    if (fixed_param == 11) then begin
        gfade_out(10);
        game_ui_enable;
        move_obj_inven_to_obj(khans_dude_box, self_obj);
        if (dude_gender == 0) then begin
            metarule3(107, self_obj, 16777227, 0);
        end
        if ((global_var(GVAR_ARENA_FIGHT) == 6) and (global_var(GVAR_KHANS_PROVE_YOURSELF) != 3)) then begin
            move_to(dude_obj, 19896, 0);
            anim(dude_obj, 1000, 2);
            set_global_var(GVAR_ARENA_FIGHT, 7);
        end
        else begin
            if (global_var(GVAR_KHANS_FIND_BRIEFCASE) == 4) then begin
                move_to(dude_obj, 17886, 0);
                anim(dude_obj, 1000, 5);
            end
            else begin
                if (global_var(GVAR_KHANS_PROVE_YOURSELF) >= 3) then begin
                    move_to(dude_obj, 17886, 0);
                    anim(dude_obj, 1000, 5);
                end
            end
        end
        gfade_in(10);
    end
    if (fixed_param == 12) then begin
        move_obj_inven_to_obj(self_obj, khans_dude_box);
        if (dude_gender == 0) then begin
            metarule3(107, self_obj, 16777342, 0);
        end
        if (map_var(3) == 1) then begin
            GVar33 := create_object(4, 0, 0);
            add_obj_to_inven(self_obj, GVar33);
            GVar33 := obj_carrying_pid_obj(self_obj, 4);
            wield_obj_critter(self_obj, GVar33);
        end
        game_ui_enable;
        float_msg(dude_obj, mstr(100), FLOAT_MSG_WARNING);
        if (CUR_MAP_MODWELL) then begin
            set_map_var(0, 2);
        end
    end
    if (fixed_param == 13) then begin
        kill_critter(self_obj, 0);
    end
    if (fixed_param == 14) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 676) > 0) then begin
            GVar18 := obj_is_carrying_obj_pid(dude_obj, 676);
            if (1 < GVar18) then begin
                GVar18 := 1;
            end
            if (GVar18 > 0) then begin
                GVar16 := obj_carrying_pid_obj(dude_obj, 676);
                if (obj_type(self_obj) == 1) then begin
                    GVar16 := obj_carrying_pid_obj(dude_obj, 676);
                    if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                            GVar16 := critter_inven_obj(dude_obj, 0);
                            debug_msg("armour pid == " + obj_pid(GVar16));
                            rm_obj_from_inven(dude_obj, GVar16);
                            add_obj_to_inven(dude_obj, GVar16);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                destroy_object(GVar16);
            end
            GVar16 := 0;
            GVar15 := 0;
        end
    end
    if (fixed_param == 15) then begin
        if (global_var(GVAR_DELIVER_TERRANCES_LETTER) == 5) then begin
            GVar18 := obj_is_carrying_obj_pid(dude_obj, 634);
            if (1 < GVar18) then begin
                GVar18 := 1;
            end
            if (GVar18 > 0) then begin
                GVar16 := obj_carrying_pid_obj(dude_obj, 634);
                if (obj_type(self_obj) == 1) then begin
                    GVar16 := obj_carrying_pid_obj(dude_obj, 634);
                    if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                            GVar16 := critter_inven_obj(dude_obj, 0);
                            debug_msg("armour pid == " + obj_pid(GVar16));
                            rm_obj_from_inven(dude_obj, GVar16);
                            add_obj_to_inven(dude_obj, GVar16);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                destroy_object(GVar16);
            end
            GVar16 := 0;
            GVar15 := 0;
            add_obj_to_inven(dude_obj, create_object(633, 0, 0));
        end
        else begin
            if (global_var(GVAR_DELIVER_TERRANCES_LETTER) == 6) then begin
                GVar18 := obj_is_carrying_obj_pid(dude_obj, 641);
                if (1 < GVar18) then begin
                    GVar18 := 1;
                end
                if (GVar18 > 0) then begin
                    GVar16 := obj_carrying_pid_obj(dude_obj, 641);
                    if (obj_type(self_obj) == 1) then begin
                        GVar16 := obj_carrying_pid_obj(dude_obj, 641);
                        if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                GVar16 := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(GVar16));
                                rm_obj_from_inven(dude_obj, GVar16);
                                add_obj_to_inven(dude_obj, GVar16);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                inven_unwield(dude_obj);
                            end
                        end
                    end
                    GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                    destroy_object(GVar16);
                end
                GVar16 := 0;
                GVar15 := 0;
            end
        end
    end
    if (fixed_param == 16) then begin
        GVar18 := obj_is_carrying_obj_pid(self_obj, 646);
        if (1 < GVar18) then begin
            GVar18 := 1;
        end
        if (GVar18 > 0) then begin
            GVar16 := obj_carrying_pid_obj(self_obj, 646);
            if (obj_type(self_obj) == 1) then begin
                GVar16 := obj_carrying_pid_obj(self_obj, 646);
                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                        GVar16 := critter_inven_obj(self_obj, 0);
                        debug_msg("armour pid == " + obj_pid(GVar16));
                        rm_obj_from_inven(self_obj, GVar16);
                        add_obj_to_inven(self_obj, GVar16);
                    end
                end
                else begin
                    if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                        inven_unwield(self_obj);
                    end
                end
            end
            GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
            destroy_object(GVar16);
        end
        GVar16 := 0;
        GVar15 := 0;
    end
    if (fixed_param == 17) then begin
        GVar18 := obj_is_carrying_obj_pid(self_obj, 264);
        if (1 < GVar18) then begin
            GVar18 := 1;
        end
        if (GVar18 > 0) then begin
            GVar16 := obj_carrying_pid_obj(self_obj, 264);
            if (obj_type(self_obj) == 1) then begin
                GVar16 := obj_carrying_pid_obj(self_obj, 264);
                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                        GVar16 := critter_inven_obj(self_obj, 0);
                        debug_msg("armour pid == " + obj_pid(GVar16));
                        rm_obj_from_inven(self_obj, GVar16);
                        add_obj_to_inven(self_obj, GVar16);
                    end
                end
                else begin
                    if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                        inven_unwield(self_obj);
                    end
                end
            end
            GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
            destroy_object(GVar16);
        end
        GVar16 := 0;
        GVar15 := 0;
    end
end

procedure map_exit_p_proc
begin
end

procedure description_p_proc
begin
end

procedure damage_p_proc
begin
    if ((CUR_MAP_DENBUS1) and (elevation(self_obj) == 1) and (global_var(GVAR_RUS_BULLET_IN_UR_CHEST) == 0)) then begin
        if ((source_obj == rus_ptr) and ((obj_pid(critter_inven_obj(rus_ptr, 1)) == 571) or (obj_pid(critter_inven_obj(rus_ptr, 2)) == 571))) then begin
            if (global_var(GVAR_DG_MURDERS) < 4) then begin
                display_msg(mstr(107));
            end
            set_global_var(GVAR_RUS_BULLET_IN_UR_CHEST, 1);
        end
    end
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_HEALING_MOD) >= 1) and (combat_is_initialized == 0)) then begin
        if (global_var(GVAR_BLEEDING_WOUNDS) > 0) then begin
            if (local_var(4) == 0) then begin
                set_local_var(4, game_time + game_ticks(10));
            end
            else begin
                if (local_var(4) < game_time) then begin
                    critter_heal(self_obj, -global_var(GVAR_BLEEDING_WOUNDS));
                    if (global_var(GVAR_BLEEDING_WOUNDS) == 1) then begin
                        display_msg(mstr(277));
                    end
                    else begin
                        display_msg(mstr(274) + global_var(GVAR_BLEEDING_WOUNDS) + mstr(275));
                    end
                    set_local_var(4, 0);
                end
            end
        end
    end
    if (obj_is_carrying_obj_pid(self_obj, 620) == 1) then begin
        GVar32 := obj_carrying_pid_obj(self_obj, 620);
        wield_obj_critter(self_obj, GVar32);
        if (global_var(GVAR_MUTANT) == 0) then begin
            set_global_var(GVAR_MUTANT, global_var(GVAR_MUTANT) + 1);
            if (has_skill(dude_obj, SKILL_MELEE) < 100) then begin
                critter_mod_skill(dude_obj, SKILL_MELEE, 20);
            end
            if (has_skill(dude_obj, SKILL_UNARMED_COMBAT) < 100) then begin
                critter_mod_skill(dude_obj, SKILL_UNARMED_COMBAT, 20);
            end
            critter_add_trait(dude_obj, TRAIT_PERK, PERK_bonus_hth_damage, 1);
            critter_add_trait(dude_obj, TRAIT_PERK, PERK_rad_resistance, 1);
            critter_add_trait(dude_obj, TRAIT_PERK, PERK_strong_back, 1);
            critter_rm_trait(dude_obj, TRAIT_PERK, PERK_gain_perception_perk, 2);
            critter_add_trait(dude_obj, TRAIT_PERK, PERK_gain_strength_perk, 1);
        end
    end
    if ((CUR_MAP_ARCAVES) and (elevation(self_obj) == 1) and (local_var(6) == 0) and (obj_is_carrying_obj_pid(dude_obj, 535) > 0) and (obj_is_carrying_obj_pid(dude_obj, 537) > 0)) then begin
        set_local_var(6, 1);
        display_msg(mstr(108));
        if (party_member_obj(16777701) != 0) then begin
            add_timer_event(cassidy_ptr, 14, 0);
        end
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 646) > 0) and (global_var(GVAR_ELKO_GOLD_DIGGER) < 5)) then begin
        set_global_var(GVAR_ELKO_GOLD_DIGGER, 5);
        display_msg(mstr(109));
        give_exp_points(100);
        display_msg(g_mstr(100) + 100 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 8);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 4);
    end
    if (obj_is_carrying_obj_pid(self_obj, 647) > 0) then begin
        GVar18 := obj_is_carrying_obj_pid(self_obj, 647);
        if (1 < GVar18) then begin
            GVar18 := 1;
        end
        if (GVar18 > 0) then begin
            GVar16 := obj_carrying_pid_obj(self_obj, 647);
            if (obj_type(self_obj) == 1) then begin
                GVar16 := obj_carrying_pid_obj(self_obj, 647);
                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                        GVar16 := critter_inven_obj(self_obj, 0);
                        debug_msg("armour pid == " + obj_pid(GVar16));
                        rm_obj_from_inven(self_obj, GVar16);
                        add_obj_to_inven(self_obj, GVar16);
                    end
                end
                else begin
                    if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                        inven_unwield(self_obj);
                    end
                end
            end
            GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
            destroy_object(GVar16);
        end
        GVar16 := 0;
        GVar15 := 0;
        item_caps_adjust(self_obj, 662);
    end
    else begin
        if (obj_is_carrying_obj_pid(self_obj, 648) > 0) then begin
            GVar18 := obj_is_carrying_obj_pid(self_obj, 648);
            if (1 < GVar18) then begin
                GVar18 := 1;
            end
            if (GVar18 > 0) then begin
                GVar16 := obj_carrying_pid_obj(self_obj, 648);
                if (obj_type(self_obj) == 1) then begin
                    GVar16 := obj_carrying_pid_obj(self_obj, 648);
                    if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                        if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                            GVar16 := critter_inven_obj(self_obj, 0);
                            debug_msg("armour pid == " + obj_pid(GVar16));
                            rm_obj_from_inven(self_obj, GVar16);
                            add_obj_to_inven(self_obj, GVar16);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                            inven_unwield(self_obj);
                        end
                    end
                end
                GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                destroy_object(GVar16);
            end
            GVar16 := 0;
            GVar15 := 0;
            item_caps_adjust(self_obj, 162);
        end
    end
    if (obj_is_carrying_obj_pid(self_obj, 602) > 0) then begin
        if (global_var(GVAR_KHANS_TITUS_SCHEDULE) == 1) then begin
            set_global_var(GVAR_KHANS_TITUS_SCHEDULE, global_var(GVAR_KHANS_TITUS_SCHEDULE) + 1);
            display_msg(mstr(106));
        end
    end
    if (global_var(GVAR_ARENA_FIGHT) == 2) then begin
        set_global_var(GVAR_ARENA_FIGHT, 3);
        add_timer_event(self_obj, 20, 10);
    end
    if (global_var(GVAR_ARENA_FIGHT) == 5) then begin
        set_global_var(GVAR_ARENA_FIGHT, 6);
        game_ui_disable;
        add_timer_event(self_obj, 20, 11);
    end
    if ((global_var(GVAR_KAHGAN_ULTIMATUM_24_HOURS) != 0) and (global_var(GVAR_KAHGAN_ULTIMATUM_24_HOURS) < game_time) and (global_var(GVAR_KHANS_ENTRY) != 5)) then begin
        set_global_var(GVAR_KHANS_ENTRY, 5);
    end
    if ((global_var(GVAR_KHANS_ARMOR_CARAVAN) == 4) and (local_var(5) == 0)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, mstr(130), FLOAT_MSG_GREEN);
    end
    if ((CUR_MAP_BROKEN1) and (global_var(GVAR_USING_V22_ELEVATOR) > 0)) then begin
        set_global_var(GVAR_USING_V22_ELEVATOR, 0);
        if ((elevation(self_obj) == 2) and (obj_is_carrying_obj_pid(self_obj, 96) == 0)) then begin
            fade_out;
            move_to(self_obj, 22894, 1);
            display_msg(mstr(114));
            fade_in;
        end
    end
end

procedure map_enter_p_proc
begin
    if (global_var(GVAR_DUDE_HAS_VD) > 0) then begin
        call vd();
    end
    if ((global_var(GVAR_HEALING_MOD) >= 1) and (global_var(GVAR_BLEEDING_WOUNDS) > 0) and (is_loading_game == 0)) then begin
        call check_wounds_after_travel();
    end
end

procedure combat_p_proc
begin
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) and (local_var(4) > 0)) then begin
            set_local_var(4, 0);
        end
        if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) and (fixed_param == 4)) then begin
            critter_heal(self_obj, -global_var(GVAR_BLEEDING_WOUNDS));
            if (global_var(GVAR_BLEEDING_WOUNDS) == 1) then begin
                display_msg(mstr(277));
            end
            else begin
                display_msg(mstr(274) + global_var(GVAR_BLEEDING_WOUNDS) + mstr(275));
            end
        end
    end
    if (map_var(8) == 3) then begin
        set_map_var(8, 4);
        terminate_combat;
    end
end

procedure map_update_p_proc
begin
    if (has_trait(TRAIT_TRAIT, self_obj, TRAIT_skilled) == 1) then begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            GVar48 := 600;
            GVar49 := 1800;
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                GVar48 := 500;
                GVar49 := 1900;
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    GVar48 := 600;
                    GVar49 := 1800;
                end
                else begin
                    GVar48 := 700;
                    GVar49 := 1700;
                end
            end
        end
        if ((game_time_hour > GVar48) and (game_time_hour < GVar49)) then begin
            if (local_var(7) != 1) then begin
                set_local_var(7, 1);
                set_critter_extra_stat(self_obj, 4, -1);
                set_critter_extra_stat(self_obj, 1, -1);
            end
        end
        else begin
            if (local_var(7) != 2) then begin
                set_local_var(7, 2);
                set_critter_extra_stat(self_obj, 4, 1);
                set_critter_extra_stat(self_obj, 1, 1);
            end
        end
    end
    if (has_trait(TRAIT_TRAIT, self_obj, TRAIT_fast_metabolism) == 1) then begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            GVar48 := 600;
            GVar49 := 1800;
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                GVar48 := 500;
                GVar49 := 1900;
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    GVar48 := 600;
                    GVar49 := 1800;
                end
                else begin
                    GVar48 := 700;
                    GVar49 := 1700;
                end
            end
        end
        if ((game_time_hour > GVar48) and (game_time_hour < GVar49) and (((CUR_MAP_ARCAVES) and (elevation(dude_obj) == 1) or ((CUR_MAP_ARVILLAG) and (elevation(dude_obj) == 1)) or ((CUR_MAP_KLAMALL) and (elevation(dude_obj) == 1)) or ((CUR_MAP_KLARATCV) and (elevation(dude_obj) == 1)) or (CUR_MAP_KLATOXCV) or (CUR_MAP_VCTYDWTN) or (CUR_MAP_VCTYCOCL) or (CUR_MAP_MODINN) or (CUR_MAP_MODSHIT) or (CUR_MAP_MODWELL) or ((CUR_MAP_DEPOLV1) and (elevation(dude_obj) == 1)) or ((CUR_MAP_DEPOLV1) and (elevation(dude_obj) == 2)) or (CUR_MAP_DEPOLVA) or ((CUR_MAP_ARCAVES0) and (elevation(dude_obj) == 2)) or (CUR_MAP_ARCAVES6) or ((CUR_MAP_ARVILLAG0) and (elevation(dude_obj) == 1)) or ((CUR_MAP_REDWAME) and (elevation(dude_obj) == 1)) or ((CUR_MAP_REDWAME) and (elevation(dude_obj) == 2)) or (CUR_MAP_REDMTUN) or (CUR_MAP_BROKEN1) or ((CUR_MAP_RAIDERS2) and (elevation(dude_obj) == 2)) or ((CUR_MAP_KLATOXCV6) and (elevation(dude_obj) == 1)) or ((CUR_MAP_KLATOXCV6) and (elevation(dude_obj) == 2)) or (CUR_MAP_ENCPRES) or (CUR_MAP_SFSHUTL1)) == 0)) then begin
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                set_critter_extra_stat(self_obj, 2, 1);
                set_critter_extra_stat(self_obj, 14, get_critter_extra_stat(self_obj, 14) + 4);
            end
            else begin
                if (local_var(8) > 1) then begin
                    set_local_var(8, 1);
                    set_critter_extra_stat(self_obj, 2, 1);
                    set_critter_extra_stat(self_obj, 14, get_critter_extra_stat(self_obj, 14) + 5);
                end
            end
        end
        else begin
            if (local_var(8) == 0) then begin
                set_local_var(8, 2);
                set_critter_extra_stat(self_obj, 2, -1);
                set_critter_extra_stat(self_obj, 14, get_critter_extra_stat(self_obj, 14) - 1);
            end
            else begin
                if (local_var(8) != 2) then begin
                    set_local_var(8, 2);
                    set_critter_extra_stat(self_obj, 2, -1);
                    set_critter_extra_stat(self_obj, 14, get_critter_extra_stat(self_obj, 14) - 5);
                end
            end
        end
    end
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) or (global_var(GVAR_PAUSED_WOUNDS) > 0) and (local_var(8) == 1)) then begin
            if (global_var(GVAR_CHILD_OF_SUN_WOUND_HEAL_TIME) < game_time) then begin
                if (global_var(GVAR_BLEEDING_WOUNDS) > 0) then begin
                    set_global_var(GVAR_BLEEDING_WOUNDS, global_var(GVAR_BLEEDING_WOUNDS) - 1);
                end
                else begin
                    if (global_var(GVAR_PAUSED_WOUNDS) > 0) then begin
                        set_global_var(GVAR_PAUSED_WOUNDS, global_var(GVAR_PAUSED_WOUNDS) - 1);
                    end
                end
                display_msg(mstr(276));
                set_global_var(GVAR_CHILD_OF_SUN_WOUND_HEAL_TIME, game_time + (30 * (60 * 10)));
            end
        end
    end
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if (global_var(GVAR_BLEEDING_WOUNDS) > 0) then begin
            show_iface_tag(5);
        end
        else begin
            hide_iface_tag(5);
        end
    end
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if ((local_var(1) < game_time) and (get_pc_extra_stat(14) > 0)) then begin
            if (has_trait(TRAIT_TRAIT, self_obj, TRAIT_fast_metabolism) == 0) then begin
                set_pc_extra_stat(14, 0);
            end
            else begin
                if (local_var(8) == 1) then begin
                    set_pc_extra_stat(14, 4);
                end
                else begin
                    set_pc_extra_stat(14, -1);
                end
            end
        end
    end
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) and (local_var(1) >= game_time)) then begin
            set_local_var(1, 0);
            set_pc_extra_stat(14, 0);
        end
    end
    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
        if ((global_var(GVAR_BLEEDING_PILLS_TIME) != 0) and (global_var(GVAR_BLEEDING_PILLS_TIME) < game_time)) then begin
            display_msg(mstr(272));
            set_global_var(GVAR_BLEEDING_PILLS_TIME, 0);
            set_global_var(GVAR_BLEEDING_WOUNDS, global_var(GVAR_BLEEDING_WOUNDS) + global_var(GVAR_PAUSED_WOUNDS));
        end
    end
    if (global_var(GVAR_HAVE_MUTATED) == 0) then begin
        if (global_var(GVAR_MUTATE_STAGE) > 0) then begin
            GVar31 := (game_time / (10 * 60 * 60 * 24)) - global_var(GVAR_MUTATE_WHEN);
            if (GVar31 > 30) then begin
                if (global_var(GVAR_MUTATE_STAGE) < 5) then begin
                    display_msg(mstr(140));
                    set_global_var(GVAR_MUTATE_STAGE, 5);
                    set_global_var(GVAR_HAVE_MUTATED, 1);
                end
            end
            else begin
                if (GVar31 > 25) then begin
                    if (global_var(GVAR_MUTATE_STAGE) < 4) then begin
                        display_msg(mstr(130));
                        set_global_var(GVAR_MUTATE_STAGE, 4);
                    end
                end
                else begin
                    if (GVar31 > 20) then begin
                        if (global_var(GVAR_MUTATE_STAGE) < 3) then begin
                            display_msg(mstr(120));
                            set_global_var(GVAR_MUTATE_STAGE, 3);
                        end
                    end
                    else begin
                        if (GVar31 > 15) then begin
                            if (global_var(GVAR_MUTATE_STAGE) < 2) then begin
                                display_msg(mstr(110));
                                set_global_var(GVAR_MUTATE_STAGE, 2);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure is_dropping_p_proc
begin
    if (obj_pid(source_obj) == 620) then begin
        script_overrides;
    end
end

procedure use_obj_on_p_proc
begin
    if (source_obj == self_obj) then begin
        if (obj_pid(obj_being_used_with) == 673) then begin
            if (global_var(GVAR_INJECTED_LONGEVITY_FORMULA) == 0) then begin
                if (combat_is_initialized) then begin
                    script_overrides;
                    display_msg(mstr(110));
                end
                else begin
                    script_overrides;
                    reg_anim_func(2, self_obj);
                    reg_anim_func(1, 1);
                    reg_anim_animate(self_obj, 20, -1);
                    reg_anim_func(3, 0);
                    critter_injure(self_obj, 2);
                    fade_out;
                    game_time_advance(24 * (60 * 10));
                    set_global_var(GVAR_INJECTED_LONGEVITY_FORMULA, 1);
                    if (dude_endurance < 10) then begin
                        set_critter_stat(dude_obj, STAT_en, 1);
                    end
                    GVar35 := dude_age - 16;
                    if (GVar35 > 5) then begin
                        GVar35 := 5;
                    end
                    set_critter_stat(dude_obj, STAT_age, -GVar35);
                    display_msg(mstr(111));
                    GVar18 := obj_is_carrying_obj_pid(self_obj, 673);
                    if (1 < GVar18) then begin
                        GVar18 := 1;
                    end
                    if (GVar18 > 0) then begin
                        GVar16 := obj_carrying_pid_obj(self_obj, 673);
                        if (obj_type(self_obj) == 1) then begin
                            GVar16 := obj_carrying_pid_obj(self_obj, 673);
                            if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                    GVar16 := critter_inven_obj(self_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(GVar16));
                                    rm_obj_from_inven(self_obj, GVar16);
                                    add_obj_to_inven(self_obj, GVar16);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                                    inven_unwield(self_obj);
                                end
                            end
                        end
                        GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                        destroy_object(GVar16);
                    end
                    GVar16 := 0;
                    GVar15 := 0;
                    fade_in;
                    script_overrides;
                end
            end
            else begin
                script_overrides;
                display_msg(mstr(113));
            end
        end
        else begin
            if (obj_pid(obj_being_used_with) == 458) then begin
                script_overrides;
                display_msg(mstr(112));
                set_global_var(GVAR_GREENWOOD_HOLO1, 1);
                GVar18 := obj_is_carrying_obj_pid(self_obj, 458);
                if (1 < GVar18) then begin
                    GVar18 := 1;
                end
                if (GVar18 > 0) then begin
                    GVar16 := obj_carrying_pid_obj(self_obj, 458);
                    if (obj_type(self_obj) == 1) then begin
                        GVar16 := obj_carrying_pid_obj(self_obj, 458);
                        if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                GVar16 := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(GVar16));
                                rm_obj_from_inven(self_obj, GVar16);
                                add_obj_to_inven(self_obj, GVar16);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                                inven_unwield(self_obj);
                            end
                        end
                    end
                    GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                    destroy_object(GVar16);
                end
                GVar16 := 0;
                GVar15 := 0;
            end
            else begin
                if (obj_pid(obj_being_used_with) == 459) then begin
                    script_overrides;
                    display_msg(mstr(112));
                    set_global_var(GVAR_GREENWOOD_HOLO2, 1);
                    GVar18 := obj_is_carrying_obj_pid(self_obj, 459);
                    if (1 < GVar18) then begin
                        GVar18 := 1;
                    end
                    if (GVar18 > 0) then begin
                        GVar16 := obj_carrying_pid_obj(self_obj, 459);
                        if (obj_type(self_obj) == 1) then begin
                            GVar16 := obj_carrying_pid_obj(self_obj, 459);
                            if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                    GVar16 := critter_inven_obj(self_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(GVar16));
                                    rm_obj_from_inven(self_obj, GVar16);
                                    add_obj_to_inven(self_obj, GVar16);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                                    inven_unwield(self_obj);
                                end
                            end
                        end
                        GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                        destroy_object(GVar16);
                    end
                    GVar16 := 0;
                    GVar15 := 0;
                end
                else begin
                    if (obj_pid(obj_being_used_with) == 460) then begin
                        script_overrides;
                        display_msg(mstr(112));
                        set_global_var(GVAR_GREENWOOD_HOLO3, 1);
                        GVar18 := obj_is_carrying_obj_pid(self_obj, 460);
                        if (1 < GVar18) then begin
                            GVar18 := 1;
                        end
                        if (GVar18 > 0) then begin
                            GVar16 := obj_carrying_pid_obj(self_obj, 460);
                            if (obj_type(self_obj) == 1) then begin
                                GVar16 := obj_carrying_pid_obj(self_obj, 460);
                                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        GVar16 := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(GVar16));
                                        rm_obj_from_inven(self_obj, GVar16);
                                        add_obj_to_inven(self_obj, GVar16);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                                        inven_unwield(self_obj);
                                    end
                                end
                            end
                            GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                            destroy_object(GVar16);
                        end
                        GVar16 := 0;
                        GVar15 := 0;
                    end
                    else begin
                        if (obj_pid(obj_being_used_with) == 302) then begin
                            script_overrides;
                            display_msg(mstr(112));
                            set_global_var(GVAR_NORMAN_HOLODISK, 1);
                            GVar18 := obj_is_carrying_obj_pid(self_obj, 302);
                            if (1 < GVar18) then begin
                                GVar18 := 1;
                            end
                            if (GVar18 > 0) then begin
                                GVar16 := obj_carrying_pid_obj(self_obj, 302);
                                if (obj_type(self_obj) == 1) then begin
                                    GVar16 := obj_carrying_pid_obj(self_obj, 302);
                                    if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                        if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                            GVar16 := critter_inven_obj(self_obj, 0);
                                            debug_msg("armour pid == " + obj_pid(GVar16));
                                            rm_obj_from_inven(self_obj, GVar16);
                                            add_obj_to_inven(self_obj, GVar16);
                                        end
                                    end
                                    else begin
                                        if ((critter_inven_obj(self_obj, 2) == GVar16) or (critter_inven_obj(self_obj, 1) == GVar16)) then begin
                                            inven_unwield(self_obj);
                                        end
                                    end
                                end
                                GVar15 := rm_mult_objs_from_inven(self_obj, GVar16, GVar18);
                                destroy_object(GVar16);
                            end
                            GVar16 := 0;
                            GVar15 := 0;
                        end
                        else begin
                            if ((obj_pid(obj_being_used_with) == 644) or (obj_pid(obj_being_used_with) == 645)) then begin
                                if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                                    script_overrides;
                                    if ((global_var(GVAR_RUS_BULLET_IN_UR_CHEST) == 1) and (local_var(3) == 0)) then begin
                                        script_overrides;
                                        set_local_var(3, 1);
                                        call pull_rus_bullet();
                                    end
                                    else begin
                                        if (get_critter_stat(dude_obj, STAT_max_hp) > get_critter_stat(dude_obj, STAT_current_hp)) then begin
                                            if (local_var(2) < game_time) then begin
                                                GVar40 := 1;
                                                GVar43 := obj_pid(obj_being_used_with);
                                                GVar41 := 0;
                                                if (GVar43 == 645) then begin
                                                    GVar41 := GVar41 + 3;
                                                end
                                                else begin
                                                    if (GVar43 == 644) then begin
                                                        GVar41 := GVar41 + 2;
                                                    end
                                                end
                                                if ((has_trait(TRAIT_TRAIT, self_obj, TRAIT_jinxed) == 1) or (has_trait(TRAIT_PERK, self_obj, PERK_jinxed_perk) == 1)) then begin
                                                    GVar41 := GVar41 - 3;
                                                end
                                                call doctor_test();
                                                script_overrides;
                                            end
                                            else begin
                                                display_msg(mstr(random(255, 257)));
                                            end
                                        end
                                        else begin
                                            display_msg(mstr(259));
                                        end
                                        script_overrides;
                                    end
                                end
                                else begin
                                    if (obj_pid(obj_being_used_with) == 644) then begin
                                        if ((global_var(GVAR_RUS_BULLET_IN_UR_CHEST) == 1) and (local_var(3) == 0)) then begin
                                            script_overrides;
                                            set_local_var(3, 1);
                                            call pull_rus_bullet();
                                        end
                                    end
                                end
                            end
                            else begin
                                if (obj_pid(obj_being_used_with) == 681) then begin
                                    if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                                        set_global_var(GVAR_PAUSED_WOUNDS, global_var(GVAR_BLEEDING_WOUNDS));
                                        set_global_var(GVAR_BLEEDING_PILLS_TIME, game_time + (60 * (60 * 10)));
                                        set_global_var(GVAR_BLEEDING_WOUNDS, 0);
                                        display_msg(mstr(271));
                                    end
                                end
                                else begin
                                    if (obj_pid(obj_being_used_with) == 704) then begin
                                        if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                                            set_global_var(GVAR_PAUSED_WOUNDS, 0);
                                            set_global_var(GVAR_BLEEDING_PILLS_TIME, 0);
                                            set_global_var(GVAR_BLEEDING_WOUNDS, 0);
                                            display_msg(mstr(273));
                                        end
                                    end
                                    else begin
                                        if ((obj_pid(obj_being_used_with) == 642) or (obj_pid(obj_being_used_with) == 643)) then begin
                                            if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                                                script_overrides;
                                                if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) or (get_critter_stat(dude_obj, STAT_max_hp) > get_critter_stat(dude_obj, STAT_current_hp))) then begin
                                                    if (local_var(1) < game_time) then begin
                                                        GVar39 := 1;
                                                        GVar42 := obj_pid(obj_being_used_with);
                                                        GVar41 := 0;
                                                        if (GVar43 == 643) then begin
                                                            GVar41 := GVar41 + 3;
                                                        end
                                                        else begin
                                                            if (GVar43 == 642) then begin
                                                                GVar41 := GVar41 + 2;
                                                            end
                                                        end
                                                        if ((has_trait(TRAIT_TRAIT, self_obj, TRAIT_jinxed) == 1) or (has_trait(TRAIT_PERK, self_obj, PERK_jinxed_perk) == 1)) then begin
                                                            GVar41 := GVar41 - 3;
                                                        end
                                                        call first_aid_test();
                                                        script_overrides;
                                                    end
                                                    else begin
                                                        display_msg(mstr(random(260, 262)));
                                                    end
                                                end
                                                else begin
                                                    display_msg(mstr(259));
                                                end
                                                script_overrides;
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (source_obj == self_obj) then begin
        if (action_being_used == 6) then begin
            if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                script_overrides;
                if ((global_var(GVAR_BLEEDING_WOUNDS) > 0) or (get_critter_stat(dude_obj, STAT_max_hp) > get_critter_stat(dude_obj, STAT_current_hp)) or (global_var(GVAR_PAUSED_WOUNDS) > 0)) then begin
                    if (local_var(1) < game_time) then begin
                        call first_aid_test();
                        script_overrides;
                    end
                    else begin
                        display_msg(mstr(random(260, 262)));
                    end
                end
                else begin
                    display_msg(mstr(259));
                end
            end
        end
        else begin
            if (action_being_used == 7) then begin
                if (global_var(GVAR_HEALING_MOD) >= 1) then begin
                    if ((global_var(GVAR_RUS_BULLET_IN_UR_CHEST) == 1) and (local_var(3) == 0)) then begin
                        script_overrides;
                        set_local_var(3, 1);
                        call pull_rus_bullet();
                    end
                    else begin
                        if ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32) or (critter_state(self_obj) bwand 64)) then begin
                        end
                        else begin
                            script_overrides;
                            if (get_critter_stat(dude_obj, STAT_max_hp) > get_critter_stat(dude_obj, STAT_current_hp)) then begin
                                if (local_var(2) < game_time) then begin
                                    call doctor_test();
                                    script_overrides;
                                end
                                else begin
                                    display_msg(mstr(random(255, 257)));
                                end
                            end
                            else begin
                                display_msg(mstr(259));
                            end
                        end
                    end
                end
                else begin
                    if ((global_var(GVAR_RUS_BULLET_IN_UR_CHEST) == 1) and (local_var(3) == 0)) then begin
                        script_overrides;
                        set_local_var(3, 1);
                        call pull_rus_bullet();
                    end
                end
            end
        end
    end
end

procedure Check_Bess_Float
begin
end

procedure vd
begin
    if ((global_var(GVAR_DUDE_HAS_VD) == 1) and (global_var(GVAR_DUDE_VD_TIME) < game_time)) then begin
        set_global_var(GVAR_DUDE_VD_TIME, game_time + (random(4, 6) * (7 * (24 * (60 * (60 * 10))))));
        set_global_var(GVAR_DUDE_HAS_VD, 2);
        if (self_perception >= 5) then begin
            display_msg(mstr(200));
        end
        else begin
            display_msg(mstr(201));
        end
    end
    else begin
        if ((global_var(GVAR_DUDE_HAS_VD) == 2) and (global_var(GVAR_DUDE_VD_TIME) < game_time)) then begin
            set_global_var(GVAR_DUDE_VD_TIME, game_time + (random(8, 12) * (30 * (24 * (60 * (60 * 10))))));
            set_global_var(GVAR_DUDE_HAS_VD, 3);
            display_msg(mstr(202));
            set_critter_stat(self_obj, STAT_en, -1);
        end
        else begin
            if ((global_var(GVAR_DUDE_HAS_VD) == 3) and (global_var(GVAR_DUDE_VD_TIME) < game_time)) then begin
                set_global_var(GVAR_DUDE_VD_TIME, game_time + (random(8, 12) * (30 * (24 * (60 * (60 * 10))))));
                set_global_var(GVAR_DUDE_HAS_VD, 4);
                display_msg(mstr(203));
                set_critter_stat(self_obj, STAT_en, -1);
                set_critter_stat(self_obj, STAT_ch, -1);
                set_critter_stat(self_obj, STAT_pe, -2);
            end
            else begin
                if ((global_var(GVAR_DUDE_HAS_VD) == 4) and (global_var(GVAR_DUDE_VD_TIME) < game_time)) then begin
                    if (is_success(do_check(self_obj, 2, -3))) then begin
                        set_global_var(GVAR_DUDE_VD_TIME, game_time + (random(2, 6) * (7 * (24 * (60 * (60 * 10))))));
                        set_global_var(GVAR_DUDE_HAS_VD, 5);
                        set_critter_stat(self_obj, STAT_st, -1);
                        set_critter_stat(self_obj, STAT_en, -1);
                        set_critter_stat(self_obj, STAT_ch, -1);
                        set_critter_stat(self_obj, STAT_pe, -1);
                        display_msg(mstr(204));
                    end
                    else begin
                        if (is_success(do_check(self_obj, 6, -1))) then begin
                            set_global_var(GVAR_DUDE_VD_TIME, game_time + (random(1, 2) * (7 * (24 * (60 * (60 * 10))))));
                            set_global_var(GVAR_DUDE_HAS_VD, 5);
                            set_critter_stat(self_obj, STAT_st, -1);
                            set_critter_stat(self_obj, STAT_en, -1);
                            set_critter_stat(self_obj, STAT_ch, -1);
                            set_critter_stat(self_obj, STAT_pe, -1);
                            display_msg(mstr(204));
                        end
                        else begin
                            display_msg(mstr(205));
                            add_timer_event(self_obj, game_ticks(5), 13);
                        end
                    end
                end
                else begin
                    if ((global_var(GVAR_DUDE_HAS_VD) == 5) and (global_var(GVAR_DUDE_VD_TIME) < game_time)) then begin
                        display_msg(mstr(205));
                        add_timer_event(self_obj, game_ticks(5), 13);
                    end
                end
            end
        end
    end
end

procedure first_aid_test
begin
    if ((has_skill(self_obj, SKILL_FIRST_AID) < 50) and ((obj_is_carrying_obj_pid(self_obj, 642) == 0) and (obj_is_carrying_obj_pid(self_obj, 643) == 0))) then begin
        display_msg(mstr(263));
    end
    else begin
        script_overrides;
        call treat_wounds();
    end
end

procedure doctor_test
begin
    if ((has_skill(self_obj, SKILL_DOCTOR) < 40) and ((obj_is_carrying_obj_pid(self_obj, 644) == 0) and (obj_is_carrying_obj_pid(self_obj, 645) == 0))) then begin
        display_msg(mstr(254));
    end
    else begin
        script_overrides;
        call dop_healing();
    end
end

procedure dop_healing
begin
    script_overrides;
    if (has_skill(self_obj, SKILL_DOCTOR) < 40) then begin
        GVar38 := 0;
        GVar37 := random(1, 5);
    end
    else begin
        if (has_skill(self_obj, SKILL_DOCTOR) < 60) then begin
            if (GVar40 == 0) then begin
                if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                    GVar38 := 10;
                    GVar37 := random(3, 7);
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                        GVar38 := 5;
                        GVar37 := random(2, 6);
                    end
                    else begin
                        GVar45 := 1;
                        GVar38 := 0;
                        GVar37 := random(1, 3);
                    end
                end
            end
            else begin
                if (GVar43 == 645) then begin
                    GVar38 := 10;
                    GVar37 := random(3, 7);
                end
                else begin
                    if (GVar43 == 644) then begin
                        GVar38 := 5;
                        GVar37 := random(2, 6);
                    end
                end
            end
        end
        else begin
            if (has_skill(self_obj, SKILL_DOCTOR) < 90) then begin
                if (GVar40 == 0) then begin
                    if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                        GVar38 := 20;
                        GVar37 := random(5, 10);
                    end
                    else begin
                        if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                            GVar38 := 10;
                            GVar37 := random(4, 8);
                        end
                        else begin
                            GVar45 := 1;
                            GVar38 := 5;
                            GVar37 := random(2, 5);
                        end
                    end
                end
                else begin
                    if (GVar43 == 645) then begin
                        GVar38 := 10;
                        GVar37 := random(5, 10);
                    end
                    else begin
                        if (GVar43 == 644) then begin
                            GVar38 := 0;
                            GVar37 := random(4, 8);
                        end
                    end
                end
            end
            else begin
                if (has_skill(self_obj, SKILL_DOCTOR) < 120) then begin
                    if (GVar40 == 0) then begin
                        if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                            GVar38 := 30;
                            GVar37 := random(10, 15);
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                                GVar38 := 20;
                                GVar37 := random(5, 10);
                            end
                            else begin
                                GVar45 := 1;
                                GVar38 := 10;
                                GVar37 := random(3, 7);
                            end
                        end
                    end
                    else begin
                        if (GVar43 == 645) then begin
                            GVar38 := 30;
                            GVar37 := random(10, 15);
                        end
                        else begin
                            if (GVar43 == 644) then begin
                                GVar38 := 20;
                                GVar37 := random(5, 10);
                            end
                        end
                    end
                end
                else begin
                    if (has_skill(self_obj, SKILL_DOCTOR) < 150) then begin
                        if (GVar40 == 0) then begin
                            if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                                GVar38 := 50;
                                GVar37 := random(15, 25);
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                                    GVar38 := 30;
                                    GVar37 := random(10, 20);
                                end
                                else begin
                                    GVar45 := 1;
                                    GVar38 := 15;
                                    GVar37 := random(5, 10);
                                end
                            end
                        end
                        else begin
                            if (GVar43 == 645) then begin
                                GVar38 := 50;
                                GVar37 := random(15, 25);
                            end
                            else begin
                                if (GVar43 == 644) then begin
                                    GVar38 := 30;
                                    GVar37 := random(10, 20);
                                end
                            end
                        end
                    end
                    else begin
                        if (has_skill(self_obj, SKILL_DOCTOR) < 200) then begin
                            if (GVar40 == 0) then begin
                                if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                                    GVar38 := 65;
                                    GVar37 := random(20, 35);
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                                        GVar38 := 40;
                                        GVar37 := random(15, 25);
                                    end
                                    else begin
                                        GVar45 := 1;
                                        GVar38 := 20;
                                        GVar37 := random(10, 15);
                                    end
                                end
                            end
                            else begin
                                if (GVar43 == 645) then begin
                                    GVar38 := 65;
                                    GVar37 := random(20, 35);
                                end
                                else begin
                                    if (GVar43 == 644) then begin
                                        GVar38 := 40;
                                        GVar37 := random(15, 25);
                                    end
                                end
                            end
                        end
                        else begin
                            if (GVar40 == 0) then begin
                                if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                                    GVar38 := 80;
                                    GVar37 := random(25, 40);
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                                        GVar38 := 50;
                                        GVar37 := random(20, 30);
                                    end
                                    else begin
                                        GVar45 := 1;
                                        GVar38 := 25;
                                        GVar37 := random(15, 20);
                                    end
                                end
                            end
                            else begin
                                if (GVar43 == 645) then begin
                                    GVar38 := 80;
                                    GVar37 := random(25, 40);
                                end
                                else begin
                                    if (GVar43 == 644) then begin
                                        GVar38 := 50;
                                        GVar37 := random(20, 30);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (is_success(roll_vs_skill(self_obj, 7, GVar38))) then begin
        fade_out;
        GVar37 := GVar37 + get_critter_stat(self_obj, STAT_heal_rate);
        critter_heal(dude_obj, GVar37);
        game_time_advance(60 * (60 * 10));
        if (local_var(2) < game_time) then begin
            set_local_var(2, game_time + (8 * (60 * (60 * 10))));
        end
        display_msg(mstr(250) + GVar37 + mstr(251));
        give_exp_points(50);
        display_msg(mstr(253));
        call use_up_med_supplies();
        fade_in;
    end
    else begin
        fade_out;
        game_time_advance(60 * (60 * 10));
        display_msg(mstr(252));
        call use_up_med_supplies();
        fade_in;
    end
end

procedure use_up_med_supplies
begin
    if (GVar45 == 0) then begin
        if (GVar40 == 0) then begin
            GVar41 := 0;
            if (obj_is_carrying_obj_pid(dude_obj, 645) > 0) then begin
                GVar41 := GVar41 + 3;
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 644) > 0) then begin
                    GVar41 := GVar41 + 2;
                end
            end
            if ((has_trait(TRAIT_TRAIT, self_obj, TRAIT_jinxed) == 1) or (has_trait(TRAIT_PERK, self_obj, PERK_jinxed_perk) == 1)) then begin
                GVar41 := GVar41 - 3;
            end
        end
        if (is_success(do_check(self_obj, 6, GVar41))) then begin
        end
        else begin
            display_msg(mstr(258));
            if (GVar40 == 0) then begin
                if (obj_is_carrying_obj_pid(self_obj, 645) > 0) then begin
                    GVar18 := obj_is_carrying_obj_pid(dude_obj, 645);
                    if (1 < GVar18) then begin
                        GVar18 := 1;
                    end
                    if (GVar18 > 0) then begin
                        GVar16 := obj_carrying_pid_obj(dude_obj, 645);
                        if (obj_type(self_obj) == 1) then begin
                            GVar16 := obj_carrying_pid_obj(dude_obj, 645);
                            if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                    GVar16 := critter_inven_obj(dude_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(GVar16));
                                    rm_obj_from_inven(dude_obj, GVar16);
                                    add_obj_to_inven(dude_obj, GVar16);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                        destroy_object(GVar16);
                    end
                    GVar16 := 0;
                    GVar15 := 0;
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 644) > 0) then begin
                        GVar18 := obj_is_carrying_obj_pid(dude_obj, 644);
                        if (1 < GVar18) then begin
                            GVar18 := 1;
                        end
                        if (GVar18 > 0) then begin
                            GVar16 := obj_carrying_pid_obj(dude_obj, 644);
                            if (obj_type(self_obj) == 1) then begin
                                GVar16 := obj_carrying_pid_obj(dude_obj, 644);
                                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                        GVar16 := critter_inven_obj(dude_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(GVar16));
                                        rm_obj_from_inven(dude_obj, GVar16);
                                        add_obj_to_inven(dude_obj, GVar16);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                        inven_unwield(dude_obj);
                                    end
                                end
                            end
                            GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                            destroy_object(GVar16);
                        end
                        GVar16 := 0;
                        GVar15 := 0;
                    end
                end
            end
            else begin
                GVar18 := obj_is_carrying_obj_pid(dude_obj, GVar43);
                if (1 < GVar18) then begin
                    GVar18 := 1;
                end
                if (GVar18 > 0) then begin
                    GVar16 := obj_carrying_pid_obj(dude_obj, GVar43);
                    if (obj_type(self_obj) == 1) then begin
                        GVar16 := obj_carrying_pid_obj(dude_obj, GVar43);
                        if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                GVar16 := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(GVar16));
                                rm_obj_from_inven(dude_obj, GVar16);
                                add_obj_to_inven(dude_obj, GVar16);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                inven_unwield(dude_obj);
                            end
                        end
                    end
                    GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                    destroy_object(GVar16);
                end
                GVar16 := 0;
                GVar15 := 0;
            end
        end
    end
    GVar45 := 0;
end

procedure pull_rus_bullet
begin
    if (obj_is_carrying_obj_pid(dude_obj, 644) > 0) then begin
        GVar34 := -10;
    end
    else begin
        GVar34 := -30;
    end
    if (is_success(roll_vs_skill(self_obj, 7, GVar34)) and (has_skill(self_obj, SKILL_DOCTOR) >= 40)) then begin
        fade_out;
        set_global_var(GVAR_RUS_BULLET_IN_UR_CHEST, 2);
        display_msg(mstr(120));
        give_exp_points(100);
        display_msg(g_mstr(100) + 100 + g_mstr(101));
        add_obj_to_inven(self_obj, create_object(637, 0, 0));
        game_time_advance(60 * (60 * 10));
        fade_in;
        if (obj_is_carrying_obj_pid(dude_obj, 572) > 0) then begin
            display_msg(mstr(122));
            set_global_var(GVAR_DG_MURDERS, 4);
            if (dude_iq > 3) then begin
                float_msg(dude_obj, mstr(123), FLOAT_MSG_GREEN);
            end
            else begin
                float_msg(dude_obj, mstr(124), FLOAT_MSG_GREEN);
            end
        end
    end
    else begin
        fade_out;
        game_time_advance(60 * (60 * 10));
        display_msg(mstr(121));
        fade_in;
    end
end

procedure treat_wounds
begin
    script_overrides;
    if (has_skill(self_obj, SKILL_FIRST_AID) < 50) then begin
        GVar38 := 0;
        GVar36 := 1;
    end
    else begin
        if (has_skill(self_obj, SKILL_FIRST_AID) < 70) then begin
            if (GVar40 == 0) then begin
                if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                    GVar38 := 10;
                    GVar36 := random(2, 3);
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                        GVar38 := 5;
                        GVar36 := random(1, 3);
                    end
                    else begin
                        GVar45 := 1;
                        GVar38 := 0;
                        GVar36 := random(1, 2);
                    end
                end
            end
            else begin
                if (GVar43 == 643) then begin
                    GVar38 := 10;
                    GVar36 := random(2, 3);
                end
                else begin
                    if (GVar43 == 642) then begin
                        GVar38 := 5;
                        GVar36 := random(1, 3);
                    end
                end
            end
        end
        else begin
            if (has_skill(self_obj, SKILL_FIRST_AID) < 90) then begin
                if (GVar40 == 0) then begin
                    if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                        GVar38 := 20;
                        GVar36 := random(2, 4);
                    end
                    else begin
                        if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                            GVar38 := 10;
                            GVar36 := random(2, 3);
                        end
                        else begin
                            GVar45 := 1;
                            GVar38 := 5;
                            GVar36 := random(1, 3);
                        end
                    end
                end
                else begin
                    if (GVar43 == 643) then begin
                        GVar38 := 20;
                        GVar36 := random(2, 4);
                    end
                    else begin
                        if (GVar43 == 642) then begin
                            GVar38 := 10;
                            GVar36 := random(2, 3);
                        end
                    end
                end
            end
            else begin
                if (has_skill(self_obj, SKILL_FIRST_AID) < 120) then begin
                    if (GVar40 == 0) then begin
                        if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                            GVar38 := 30;
                            GVar36 := random(3, 5);
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                                GVar38 := 20;
                                GVar36 := random(2, 5);
                            end
                            else begin
                                GVar45 := 1;
                                GVar38 := 10;
                                GVar36 := random(2, 3);
                            end
                        end
                    end
                    else begin
                        if (GVar43 == 643) then begin
                            GVar38 := 30;
                            GVar36 := random(3, 5);
                        end
                        else begin
                            if (GVar43 == 642) then begin
                                GVar38 := 20;
                                GVar36 := random(2, 5);
                            end
                        end
                    end
                end
                else begin
                    if (has_skill(self_obj, SKILL_FIRST_AID) < 150) then begin
                        if (GVar40 == 0) then begin
                            if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                                GVar38 := 50;
                                GVar36 := random(4, 6);
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                                    GVar38 := 30;
                                    GVar36 := random(3, 5);
                                end
                                else begin
                                    GVar45 := 1;
                                    GVar38 := 15;
                                    GVar36 := random(2, 4);
                                end
                            end
                        end
                        else begin
                            if (GVar43 == 643) then begin
                                GVar38 := 50;
                                GVar36 := random(4, 6);
                            end
                            else begin
                                if (GVar43 == 642) then begin
                                    GVar38 := 30;
                                    GVar36 := random(3, 5);
                                end
                            end
                        end
                    end
                    else begin
                        if (has_skill(self_obj, SKILL_FIRST_AID) < 200) then begin
                            if (GVar40 == 0) then begin
                                if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                                    GVar38 := 65;
                                    GVar36 := random(5, 8);
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                                        GVar38 := 40;
                                        GVar36 := random(4, 6);
                                    end
                                    else begin
                                        GVar45 := 1;
                                        GVar38 := 20;
                                        GVar36 := random(3, 5);
                                    end
                                end
                            end
                            else begin
                                if (GVar43 == 643) then begin
                                    GVar38 := 65;
                                    GVar36 := random(5, 8);
                                end
                                else begin
                                    if (GVar43 == 642) then begin
                                        GVar38 := 40;
                                        GVar36 := random(4, 6);
                                    end
                                end
                            end
                        end
                        else begin
                            if (GVar40 == 0) then begin
                                if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                                    GVar38 := 80;
                                    GVar36 := random(6, 10);
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                                        GVar38 := 50;
                                        GVar36 := random(5, 8);
                                    end
                                    else begin
                                        GVar45 := 1;
                                        GVar38 := 25;
                                        GVar36 := random(4, 6);
                                    end
                                end
                            end
                            else begin
                                if (GVar43 == 643) then begin
                                    GVar38 := 80;
                                    GVar36 := random(6, 10);
                                end
                                else begin
                                    if (GVar43 == 642) then begin
                                        GVar38 := 50;
                                        GVar36 := random(5, 8);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (is_success(roll_vs_skill(self_obj, 6, GVar38))) then begin
        fade_out;
        game_time_advance(30 * (60 * 10));
        if (local_var(1) < game_time) then begin
            set_local_var(1, game_time + (24 * (60 * (60 * 10))));
        end
        set_global_var(GVAR_BLEEDING_WOUNDS, 0);
        set_global_var(GVAR_PAUSED_WOUNDS, 0);
        set_global_var(GVAR_BLEEDING_PILLS_TIME, 0);
        set_pc_extra_stat(14, GVar36);
        display_msg(mstr(264) + GVar36 + mstr(265));
        give_exp_points(25);
        display_msg(mstr(266));
        call use_up_fa_supplies();
        fade_in;
    end
    else begin
        fade_out;
        game_time_advance(30 * (60 * 10));
        display_msg(mstr(267));
        call use_up_fa_supplies();
        fade_in;
    end
end

procedure use_up_fa_supplies
begin
    if (GVar45 == 0) then begin
        if (GVar39 == 0) then begin
            GVar41 := 0;
            if (obj_is_carrying_obj_pid(dude_obj, 643) > 0) then begin
                GVar41 := GVar41 + 3;
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 642) > 0) then begin
                    GVar41 := GVar41 + 2;
                end
            end
            if ((has_trait(TRAIT_TRAIT, self_obj, TRAIT_jinxed) == 1) or (has_trait(TRAIT_PERK, self_obj, PERK_jinxed_perk) == 1)) then begin
                GVar41 := GVar41 - 3;
            end
        end
        if (is_success(do_check(self_obj, 6, GVar41))) then begin
        end
        else begin
            display_msg(mstr(268));
            if (GVar39 == 0) then begin
                if (obj_is_carrying_obj_pid(self_obj, 643) > 0) then begin
                    GVar18 := obj_is_carrying_obj_pid(dude_obj, 643);
                    if (1 < GVar18) then begin
                        GVar18 := 1;
                    end
                    if (GVar18 > 0) then begin
                        GVar16 := obj_carrying_pid_obj(dude_obj, 643);
                        if (obj_type(self_obj) == 1) then begin
                            GVar16 := obj_carrying_pid_obj(dude_obj, 643);
                            if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                    GVar16 := critter_inven_obj(dude_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(GVar16));
                                    rm_obj_from_inven(dude_obj, GVar16);
                                    add_obj_to_inven(dude_obj, GVar16);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                        destroy_object(GVar16);
                    end
                    GVar16 := 0;
                    GVar15 := 0;
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 642) > 0) then begin
                        GVar18 := obj_is_carrying_obj_pid(dude_obj, 642);
                        if (1 < GVar18) then begin
                            GVar18 := 1;
                        end
                        if (GVar18 > 0) then begin
                            GVar16 := obj_carrying_pid_obj(dude_obj, 642);
                            if (obj_type(self_obj) == 1) then begin
                                GVar16 := obj_carrying_pid_obj(dude_obj, 642);
                                if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                        GVar16 := critter_inven_obj(dude_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(GVar16));
                                        rm_obj_from_inven(dude_obj, GVar16);
                                        add_obj_to_inven(dude_obj, GVar16);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                        inven_unwield(dude_obj);
                                    end
                                end
                            end
                            GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                            destroy_object(GVar16);
                        end
                        GVar16 := 0;
                        GVar15 := 0;
                    end
                end
            end
            else begin
                GVar18 := obj_is_carrying_obj_pid(dude_obj, GVar42);
                if (1 < GVar18) then begin
                    GVar18 := 1;
                end
                if (GVar18 > 0) then begin
                    GVar16 := obj_carrying_pid_obj(dude_obj, GVar42);
                    if (obj_type(self_obj) == 1) then begin
                        GVar16 := obj_carrying_pid_obj(dude_obj, GVar42);
                        if (critter_inven_obj(self_obj, 0) == GVar16) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                GVar16 := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(GVar16));
                                rm_obj_from_inven(dude_obj, GVar16);
                                add_obj_to_inven(dude_obj, GVar16);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == GVar16) or (critter_inven_obj(dude_obj, 1) == GVar16)) then begin
                                inven_unwield(dude_obj);
                            end
                        end
                    end
                    GVar15 := rm_mult_objs_from_inven(dude_obj, GVar16, GVar18);
                    destroy_object(GVar16);
                end
                GVar16 := 0;
                GVar15 := 0;
            end
        end
    end
    GVar45 := 0;
end

procedure check_wounds_after_travel
begin
    GVar46 := game_time - global_var(GVAR_EXIT_BLEEDING_TIME);
    if (GVar46 <= 0) then begin
        GVar46 := 0;
    end
    else begin
        display_msg(mstr(269));
    end
    GVar47 := GVar46 / game_ticks(10) * global_var(GVAR_BLEEDING_WOUNDS);
    if (GVar47 > 0) then begin
        display_msg(mstr(274) + GVar47 + mstr(275));
        critter_heal(self_obj, -GVar47);
    end
end
