variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable caught_thief;
variable the_follow_obj;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node998;
procedure Node996;
procedure Node995;
procedure Node994;
procedure Node993;
procedure Node992;
procedure Node991;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node984;
procedure Node983;
procedure Node982;
procedure Node981;
procedure Node980;
procedure Node979;
procedure Node978;
procedure Node977;

variable locket_cost;

import variable joey_obj;

procedure Node999;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (((local_var(4) bwand 2) != 0) or ((global_var(447) bwand 16384) != 0)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if (forced_node != 0) then begin
        debug_msg("calling forced dialog: " + forced_node);
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(41, self_obj, 4, -1, -1);
            gsay_start;
            call forced_node();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call forced_node();
        end
        forced_node := 0;
    end
    else begin
        if (local_var(2) == 0) then begin
            set_local_var(2, 1);
            set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
            debug_msg("Base Reaction == " + local_var(3));
        end
        Static_Reaction := 0;
        set_local_var(0, 0);
        debug_msg("Start Reaction == " + local_var(0));
        if (reaction_bonus_karma >= 0) then begin
            reaction_bonus_karma := reaction_bonus_karma / 1000;
        end
        else begin
            reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
        end
        if (global_var(49) >= 0) then begin
            reaction_bonus_town_rep := global_var(49) / 2;
        end
        else begin
            reaction_bonus_town_rep := -1 * (-1 * global_var(49) / 2);
        end
        if (has_trait(2, dude_obj, 13)) then begin
            if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
                Static_Reaction := Static_Reaction + -20;
            end
            else begin
                Static_Reaction := Static_Reaction + 20;
            end
            debug_msg("Sex Appeal Bonus == " + Static_Reaction);
        end
        else begin
            debug_msg("Sex Appeal Bonus == 0");
        end
        if (Evil_Critter == 1) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
            debug_msg("Karma Reaction Bonus == " + Static_Reaction);
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
            debug_msg("Town Rep Bonus == " + Static_Reaction);
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (global_var(37) == 1) then begin
                Static_Reaction := Static_Reaction - 20;
            end
            else begin
                if (global_var(38) == 1) then begin
                    Static_Reaction := Static_Reaction - 15;
                end
                else begin
                    if (global_var(39) == 1) then begin
                        Static_Reaction := Static_Reaction - 10;
                    end
                    else begin
                        if (global_var(40) == 1) then begin
                            Static_Reaction := Static_Reaction - 5;
                        end
                        else begin
                            if (global_var(41) == 1) then begin
                                Static_Reaction := Static_Reaction - 0;
                            end
                            else begin
                                if (global_var(42) == 1) then begin
                                    Static_Reaction := Static_Reaction - -5;
                                end
                                else begin
                                    if (global_var(43) == 1) then begin
                                        Static_Reaction := Static_Reaction - -10;
                                    end
                                    else begin
                                        if (global_var(44) == 1) then begin
                                            Static_Reaction := Static_Reaction - -15;
                                        end
                                        else begin
                                            Static_Reaction := Static_Reaction - -20;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
            debug_msg("Karma Reaction Bonus == " + Static_Reaction);
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
            debug_msg("Town Rep Bonus == " + Static_Reaction);
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (global_var(37) == 1) then begin
                Static_Reaction := Static_Reaction + 20;
            end
            else begin
                if (global_var(38) == 1) then begin
                    Static_Reaction := Static_Reaction + 15;
                end
                else begin
                    if (global_var(39) == 1) then begin
                        Static_Reaction := Static_Reaction + 10;
                    end
                    else begin
                        if (global_var(40) == 1) then begin
                            Static_Reaction := Static_Reaction + 5;
                        end
                        else begin
                            if (global_var(41) == 1) then begin
                                Static_Reaction := Static_Reaction + 0;
                            end
                            else begin
                                if (global_var(42) == 1) then begin
                                    Static_Reaction := Static_Reaction + -5;
                                end
                                else begin
                                    if (global_var(43) == 1) then begin
                                        Static_Reaction := Static_Reaction + -10;
                                    end
                                    else begin
                                        if (global_var(44) == 1) then begin
                                            Static_Reaction := Static_Reaction + -15;
                                        end
                                        else begin
                                            Static_Reaction := Static_Reaction + -20;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
        end
        if (Slavery_Tolerant == 0) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + (2 * -25);
            end
        end
        else begin
            if (Slavery_Tolerant == 1) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction + -25;
                end
            end
            else begin
                if (Slavery_Tolerant == 3) then begin
                    if (global_var(11) == 1) then begin
                        Static_Reaction := Static_Reaction - -25;
                    end
                end
            end
        end
        debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
        Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
        debug_msg("Presence Reaction == " + Static_Reaction);
        if (global_var(1) >= 2) then begin
            Static_Reaction := Static_Reaction + -30;
        end
        debug_msg("Childkiller Reaction == " + Static_Reaction);
        set_local_var(0, local_var(3) + Static_Reaction);
        debug_msg("Initial Reaction == " + local_var(0));
        start_gdialog(41, self_obj, 4, -1, -1);
        gsay_start;
        if (((local_var(4) bwand 2) != 0) or ((global_var(446) bwand 524288) != 0) or ((global_var(445) bwand 64) != 0)) then begin
            call Node001();
        end
        else begin
            if ((local_var(4) bwand 1) != 0) then begin
                if (local_var(1) <= -2) then begin
                    call Node002();
                end
                else begin
                    call Node009();
                end
            end
            else begin
                call Node000();
            end
        end
        gsay_end;
        end_dialogue;
        script_overrides;
        set_local_var(4, local_var(4) bwor 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(49, global_var(49) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(49, global_var(49) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    joey_obj := 0;
    set_global_var(445, global_var(445) bwor 8192);
    if (((local_var(4) bwand 512) != 0) == 0) then begin
        restock_obj := create_object_sid(252, 0, 0, -1);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
        set_local_var(4, local_var(4) bwor 512);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(41, 100 + ((local_var(4) bwand 1) != 0)));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(41, 150));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if (metarule(22, 0) == 0) then begin
        if (metarule(14, 0)) then begin
            set_local_var(6, tile_num(self_obj));
            critter_add_trait(self_obj, 1, 6, 10);
            critter_add_trait(self_obj, 1, 5, 13);
        end
        else begin
            if (tile_num(self_obj) != local_var(6)) then begin
                critter_attempt_placement(self_obj, 6, elevation(self_obj));
            end
        end
    end
    joey_obj := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 4) then begin
        debug_msg("force_dialog_start(" + forced_node + "): " + obj_name(self_obj));
        forced_node := "Node014";
        dialogue_system_enter;
    end
end

procedure Node000
begin
    call Node994();
end

procedure Node001
begin
    debug_msg("Node001");
    gsay_reply(41, 152);
    giq_option(4, 41, 153, Node998, 50);
    giq_option(4, 41, 154, Node996, 50);
    giq_option(6, 41, 155, Node995, 50);
end

procedure Node002
begin
    gsay_reply(41, 156);
    debug_msg("Node002");
    debug_msg("gave_locket == " + ((local_var(4) bwand 512) != 0) + " / get_anna_locket_pip(anna_locket_pip_assigned) == " + (global_var(551) == 1) + " / mom_fingered_joey == " + ((global_var(447) bwand 8192) != 0));
    if ((global_var(551) == 2) == 0) then begin
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            if ((global_var(551) == 1) and ((global_var(447) bwand 8192) != 0)) then begin
                giq_option(4, 41, 157, Node003, 50);
            end
        end
    end
    giq_option(4, 41, 159, Node998, 50);
    giq_option(4, 41, 160, Node999, 50);
end

procedure Node003
begin
    debug_msg("Node003");
    gsay_reply(41, 161);
    if ((global_var(447) bwand 8192) != 0) then begin
        giq_option(4, 41, 162, Node004, 50);
    end
    giq_option(4, 41, 163, Node999, 50);
    giq_option(7, 41, 164, Node998, 50);
end

procedure Node004
begin
    debug_msg("Node004");
    gsay_reply(41, 165);
    giq_option(4, 41, 166, Node005, 50);
    giq_option(4, 41, 167, Node998, 50);
    giq_option(4, 41, 300, Node999, 50);
end

procedure Node005
begin
    debug_msg("Node005");
    gsay_reply(41, 168);
    giq_option(4, 41, 169, Node006, 50);
    giq_option(4, 41, 170, Node993, 50);
    giq_option(6, 41, 171, Node992, 50);
end

procedure Node006
begin
    debug_msg("Node006");
    gsay_reply(41, 172);
    giq_option(4, 41, 173, Node991, 50);
    giq_option(4, 41, 174, Node990, 50);
    giq_option(4, 41, 175, Node999, 50);
    giq_option(4, 41, 176, Node993, 50);
end

procedure Node007
begin
    debug_msg("Node007");
    gsay_reply(41, 177);
    giq_option(4, 41, 178, Node989, 50);
    giq_option(6, 41, 179, Node989, 50);
end

procedure Node008
begin
    debug_msg("Node008");
    gsay_reply(41, 180);
    giq_option(4, 41, 181, Node999, 50);
    giq_option(4, 41, 182, Node993, 50);
end

procedure Node009
begin
    debug_msg("Node009");
    gsay_reply(41, 183);
    giq_option(4, 41, 184, Node988, 50);
    giq_option(4, 41, 185, Node012, 50);
    debug_msg("gave_locket == " + ((local_var(4) bwand 512) != 0) + " / get_anna_locket_pip(anna_locket_pip_assigned) == " + (global_var(551) == 1) + " / mom_fingered_joey == " + ((global_var(447) bwand 8192) != 0));
    if ((global_var(551) == 2) == 0) then begin
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            if ((global_var(551) == 1) and ((global_var(447) bwand 8192) != 0)) then begin
                giq_option(4, 41, 186, Node003, 50);
            end
        end
    end
end

procedure Node010
begin
    debug_msg("Node010");
    gsay_reply(41, 188);
    giq_option(4, 41, 189, Node015, 50);
    giq_option(4, 41, 190, Node012, 50);
    giq_option(4, 41, 191, Node999, 50);
    giq_option(4, 41, 192, Node016, 50);
end

procedure Node011
begin
    debug_msg("Node011");
    gsay_reply(41, 193);
    giq_option(4, 41, 194, Node986, 50);
    giq_option(4, 41, 195, Node985, 50);
    giq_option(4, 41, 196, Node016, 50);
    giq_option(4, 41, 197, Node014, 50);
end

procedure Node012
begin
    debug_msg("Node012");
    gsay_reply(41, 198);
    giq_option(4, 41, 199, Node014, 50);
    giq_option(4, 41, 200, Node022, 50);
    giq_option(4, 41, 201, Node016, 50);
    giq_option(4, 41, 202, Node999, 50);
end

procedure Node013
begin
    debug_msg("Node013");
    gsay_reply(41, 203);
    giq_option(4, 41, 204, Node984, 50);
    giq_option(4, 41, 205, Node983, 50);
    giq_option(4, 41, 206, Node016, 50);
end

procedure Node014
begin
    debug_msg("Node014");
    gsay_reply(41, 207);
    giq_option(4, 41, 208, Node999, 50);
    giq_option(4, 41, 209, Node999, 50);
    giq_option(4, 41, 210, Node016, 50);
end

procedure Node015
begin
    debug_msg("Node015");
    gsay_reply(41, 211);
    giq_option(4, 41, 212, Node982, 50);
    giq_option(4, 41, 213, Node981, 50);
    giq_option(4, 41, 214, Node012, 50);
end

procedure Node016
begin
    debug_msg("Node016");
    gsay_reply(41, 215);
    debug_msg("gave_locket == " + ((local_var(4) bwand 512) != 0) + " / get_anna_locket_pip(anna_locket_pip_assigned) == " + (global_var(551) == 1) + " / mom_fingered_joey == " + ((global_var(447) bwand 8192) != 0));
    if ((global_var(551) == 2) == 0) then begin
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            if ((global_var(551) == 1) and ((global_var(447) bwand 8192) != 0)) then begin
                giq_option(4, 41, 157, Node003, 50);
            end
        end
    end
    if ((global_var(447) bwand 1) != 0) then begin
        giq_option(4, 41, 218, Node017, 50);
    end
    giq_option(4, 41, 219, Node015, 50);
    if ((metarule(17, 11) != 0) == 0) then begin
        giq_option(4, 41, 220, Node025, 50);
    end
    giq_option(4, 41, 221, Node999, 50);
end

procedure Node017
begin
    debug_msg("Node017");
    gsay_reply(41, 222);
    giq_option(4, 41, 223, Node018, 50);
    giq_option(4, 41, 224, Node016, 50);
    giq_option(4, 41, 225, Node999, 50);
end

procedure Node018
begin
    debug_msg("Node018");
    if (global_var(454) == 11) then begin
        gsay_reply(41, 350 + ((global_var(447) bwand 256) != 0));
    end
    else begin
        gsay_reply(41, 226);
    end
    giq_option(4, 41, 227, Node019, 50);
    if ((metarule(17, 7) != 0) == 0) then begin
        giq_option(4, 41, 228, Node020, 50);
    end
    giq_option(4, 41, 229, Node021, 50);
    giq_option(4, 41, 230, Node016, 50);
    giq_option(4, 41, 231, Node999, 50);
end

procedure Node019
begin
    debug_msg("Node019");
    gsay_reply(41, 232);
    giq_option(4, 41, 233, Node018, 50);
    giq_option(4, 41, 234, Node016, 50);
    giq_option(4, 41, 235, Node999, 50);
end

procedure Node020
begin
    debug_msg("Node020");
    if (metarule(17, 7) == 0) then begin
        debug_msg("  mark_on_map(" + 7 + ")");
        mark_area_known(0, 7, 1);
    end
    gsay_reply(41, 236);
    giq_option(4, 41, 237, Node018, 50);
    giq_option(4, 41, 238, Node016, 50);
    giq_option(4, 41, 239, Node999, 50);
end

procedure Node021
begin
    debug_msg("Node021");
    gsay_reply(41, 240);
    giq_option(4, 41, 241, Node018, 50);
    giq_option(4, 41, 242, Node016, 50);
    giq_option(4, 41, 243, Node999, 50);
end

procedure Node022
begin
    debug_msg("Node022");
    gsay_reply(41, 244);
    giq_option(4, 41, 245, Node014, 50);
    giq_option(4, 41, 246, Node016, 50);
    giq_option(4, 41, 247, Node980, 50);
    giq_option(4, 41, 248, Node979, 50);
end

procedure Node023
begin
    debug_msg("Node023");
    gsay_reply(41, 249);
    giq_option(4, 41, 250, Node978, 50);
    giq_option(4, 41, 251, Node016, 50);
    giq_option(4, 41, 252, Node999, 50);
end

procedure Node024
begin
    debug_msg("Node024");
    gsay_reply(41, 253);
    giq_option(4, 41, 254, Node016, 50);
    giq_option(4, 41, 255, Node977, 50);
    giq_option(4, 41, 256, Node999, 50);
end

procedure Node025
begin
    debug_msg("Node025");
    gsay_reply(41, 257);
    giq_option(4, 41, 258, Node015, 50);
    giq_option(4, 41, 259, Node016, 50);
    giq_option(4, 41, 260, Node012, 50);
    giq_option(4, 41, 261, Node999, 50);
end

procedure Node998
begin
    set_global_var(447, global_var(447) bwor 16384);
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node996
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node002();
    end
    else begin
        call Node998();
    end
end

procedure Node995
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 10)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node002();
    end
    else begin
        call Node998();
    end
end

procedure Node994
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        call Node010();
    end
    else begin
        call Node011();
    end
end

procedure Node993
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node007();
    end
    else begin
        call Node998();
    end
end

procedure Node992
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node007();
    end
    else begin
        call Node006();
    end
end

procedure Node991
begin
    if (item_caps_total(dude_obj) >= 50) then begin
        locket_cost := 50;
        item_caps_adjust(self_obj, 50);
        item_caps_adjust(dude_obj, -50);
        call Node007();
    end
    else begin
        call Node008();
    end
end

procedure Node990
begin
    if (is_success(roll_vs_skill(dude_obj, 15, 0))) then begin
        if (item_caps_total(dude_obj) >= 20) then begin
            locket_cost := 20;
            item_caps_adjust(self_obj, 20);
            item_caps_adjust(dude_obj, -20);
            call Node007();
        end
        else begin
            call Node008();
        end
    end
    else begin
        call Node998();
    end
end

procedure Node989
begin
    set_local_var(4, local_var(4) bwor 512);
    restock_obj := create_object_sid(252, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
end

procedure Node988
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        call Node012();
    end
    else begin
        call Node013();
    end
end

procedure Node987
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node004();
end

procedure Node986
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node014();
    end
    else begin
        call Node015();
    end
end

procedure Node985
begin
    if (((metarule(16, 0) - 1) > 0) and (get_critter_stat(dude_obj, 3) > 5)) then begin
        call Node013();
    end
    else begin
        call Node012();
    end
end

procedure Node984
begin
    gfade_out(10);
    game_time_advance(get_critter_stat(dude_obj, 2) * random(4, 8) * (60 * 10));
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    set_local_var(3, local_var(3) + 10);
    set_local_var(0, local_var(0) + 10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(5, game_time + (24 * (60 * (60 * 10))));
    critter_attempt_placement(self_obj, 17853, elevation(self_obj));
    critter_attempt_placement(dude_obj, 18454, elevation(self_obj));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    gfade_in(10);
    metarule3(100, self_obj, 4, 0);
    add_timer_event(self_obj, game_ticks(1), 4);
end

procedure Node983
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node014();
    end
    else begin
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        call Node998();
    end
end

procedure Node982
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node998();
end

procedure Node981
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0)) and (get_critter_stat(dude_obj, 0) > get_critter_stat(self_obj, 0))) then begin
        call Node012();
    end
    else begin
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        call Node998();
    end
end

procedure Node980
begin
    if (is_success(roll_vs_skill(dude_obj, 15, 0))) then begin
        call Node024();
    end
    else begin
        call Node023();
    end
end

procedure Node979
begin
    if (item_caps_total(dude_obj) >= 500) then begin
        restock_obj := create_object_sid(259, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        item_caps_adjust(self_obj, 500);
        item_caps_adjust(dude_obj, -500);
        call Node014();
    end
    else begin
        call Node023();
    end
end

procedure Node978
begin
    if (item_caps_total(dude_obj) >= 500) then begin
        restock_obj := create_object_sid(259, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        item_caps_adjust(self_obj, 500);
        item_caps_adjust(dude_obj, -500);
        call Node014();
    end
    else begin
        call Node023();
    end
end

procedure Node977
begin
    variable LVar0 := 0;
    if (item_caps_total(dude_obj) >= 350) then begin
        item_caps_adjust(self_obj, 350);
        item_caps_adjust(dude_obj, -350);
        restock_obj := create_object_sid(259, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        call Node014();
    end
    else begin
        call Node023();
    end
end

procedure Node999
begin
end

