variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable caught_thief;
variable the_follow_obj;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;

variable prev_node;

import variable becky_guard_obj;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj) and ((local_var(4) bwand 2) != 0)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    else begin
        if (tile_num(self_obj) != local_var(8)) then begin
            animate_move_obj_to_tile(self_obj, local_var(8), 0);
        end
        else begin
            if (has_trait(1, self_obj, 10) != local_var(9)) then begin
                anim(self_obj, 1000, local_var(9));
            end
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) or (party_member_obj(obj_pid(source_obj)) != 0)) then begin
        caught_thief := 0;
        if (cur_map_index == 6) then begin
            if (tile_in_tile_rect(16679, 16667, 19479, 19467, source_obj) and (becky_guard_obj != 0)) then begin
                metarule3(100, becky_guard_obj, 12, 0);
                add_timer_event(becky_guard_obj, 0, 12);
            end
        end
        if (caught_thief == 0) then begin
            call Node998();
        end
    end
end

procedure talk_p_proc
begin
    prev_node := 0;
    script_overrides;
    Evil_Critter := 1;
    Slavery_Tolerant := 1;
    Karma_Perception := 80;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (49 >= 0) then begin
        reaction_bonus_town_rep := 49 / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * 49 / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (((local_var(4) bwand 2) != 0) or (global_var(1) >= 2)) then begin
        call Node015();
        set_local_var(4, local_var(4) bwor 2);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    else begin
        if ((global_var(447) bwand 2048) != 0) then begin
            if ((local_var(4) bwand 8192) != 0) then begin
                call Node026();
            end
            else begin
                if (in_dialog == 0) then begin
                    in_dialog := 1;
                    start_gdialog(52, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node027();
                    gsay_end;
                    end_dialogue;
                    in_dialog := 0;
                end
                else begin
                    call Node027();
                end
            end
        end
        else begin
            if ((get_critter_stat(dude_obj, 34) == 1) and (obj_name(dude_obj) == "Buffy") and ((obj_pid(critter_inven_obj(dude_obj, 0)) == 1) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 74) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 379) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 265)) and (((local_var(4) bwand 512) != 0) == 0)) then begin
                set_local_var(4, local_var(4) bwor 512);
                if (in_dialog == 0) then begin
                    in_dialog := 1;
                    start_gdialog(52, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node016();
                    gsay_end;
                    end_dialogue;
                    in_dialog := 0;
                end
                else begin
                    call Node016();
                end
            end
            else begin
                if (((global_var(445) bwand 1) != 0) and (((local_var(4) bwand 4096) != 0) == 0)) then begin
                    set_local_var(4, local_var(4) bwor 4096);
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(52, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node022();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node022();
                    end
                end
                else begin
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(52, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node001();
                    end
                end
            end
        end
    end
    set_global_var(447, global_var(447) bwor 128);
    set_local_var(4, local_var(4) bwor 1);
end

procedure destroy_p_proc
begin
    item_caps_adjust(self_obj, 200 + random(3, 11));
    restock_obj := create_object_sid(125, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, random(2, 5));
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (((global_var(445) bwand 16) != 0) == 0) then begin
        set_global_var(49, global_var(49) + 1);
        if ((tile_contains_pid_obj(18480, 0, 33555587) == 0) and (tile_contains_pid_obj(18480, 0, 33555588) == 0)) then begin
            global_temp := create_object_sid(33555588, 0, 0, 529);
            set_obj_visibility(global_temp, 1);
            move_to(global_temp, 18480, 0);
        end
        debug_msg("created out of business @ tile == " + 18480 + " / elevation == " + 0);
    end
    set_global_var(445, global_var(445) bwor 16);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(52, 100 + ((local_var(4) bwand 1) != 0)));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(52, 150));
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (metarule(22, 0) == 0) then begin
        if (metarule(14, 0)) then begin
            critter_add_trait(self_obj, 1, 6, 9);
            critter_add_trait(self_obj, 1, 5, 24);
            set_local_var(8, tile_num(self_obj));
            set_local_var(9, has_trait(1, self_obj, 10));
        end
        if ((global_var(446) bwand 268435456) != 0) then begin
            if (local_var(5) == 0) then begin
                set_local_var(5, game_time + (24 * (60 * (60 * 10)) * random(3, 7)));
            end
            else begin
                if (local_var(5) < game_time) then begin
                    set_global_var(446, global_var(446) bwand (-1 - 268435456));
                    set_local_var(5, 0);
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (combat_is_initialized == 0) then begin
        end
    end
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (((local_var(4) bwand 1) != 0) == 0) then begin
        gsay_reply(52, 200);
        set_local_var(4, local_var(4) bwor 1);
    end
    else begin
        if (local_var(1) >= 2) then begin
            gsay_reply(52, random(201, 210));
        end
        else begin
            if (local_var(1) <= -2) then begin
                gsay_reply(52, random(219, 226));
            end
            else begin
                gsay_reply(52, random(211, 218));
            end
        end
    end
    call Node003();
end

procedure Node002
begin
    if (local_var(1) <= -2) then begin
        gsay_reply(52, random(251, 258));
    end
    else begin
        gsay_reply(52, random(241 - ((get_critter_stat(dude_obj, 34) == 0) and (get_critter_stat(dude_obj, 3) >= 8)), 250));
    end
    call Node003();
end

procedure Node003
begin
    giq_option(4, 52, 270, Node004, 50);
    if (((global_var(452) == 0) == 0) and (((global_var(445) bwand 134217728) != 0) == 0)) then begin
        giq_option(4, 52, 271 + (global_var(452) == 2), Node013, 50);
    end
    if ((global_var(371) == 3) == 0) then begin
        if (global_var(371) == 0) then begin
            giq_option(4, 52, 273, Node008, 50);
        end
        else begin
            if (((global_var(446) bwand 256) != 0) == 0) then begin
                giq_option(4, 52, 275, Node008, 50);
            end
            else begin
                giq_option(4, 52, 274, Node010, 50);
            end
        end
    end
    giq_option(4, 52, 276, Node999, 50);
    giq_option(-3, 52, 277, Node004, 50);
    giq_option(-3, 52, random(278, 281), Node999, 50);
    prev_node := 3;
end

procedure Node004
begin
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        gsay_reply(52, 302);
    end
    else begin
        gsay_reply(52, 300 + ((local_var(4) bwand 1024) != 0));
    end
    set_global_var(445, global_var(445) bwor 131072);
    set_local_var(4, local_var(4) bwor 1024);
    if (item_caps_total(dude_obj) >= 5) then begin
        giq_option(4, 52, 303, Node990, 50);
        giq_option(-3, 52, 308, Node990, 50);
    end
    if (global_var(101) == 1) then begin
        giq_option(4, 52, 304, Node006, 50);
    end
    giq_option(4, 52, 305, Node005, 50);
    giq_option(4, 52, 306, Node002, 50);
    giq_option(4, 52, 307, Node999, 50);
    giq_option(-3, 52, 309, Node999, 50);
    prev_node := 4;
end

procedure Node005
begin
    gsay_reply(52, 320 + ((local_var(4) bwand 2048) != 0));
    set_local_var(4, local_var(4) bwor 2048);
    if (item_caps_total(dude_obj) >= 5) then begin
        giq_option(4, 52, 322, Node990, 50);
    end
    giq_option(4, 52, 323, Node002, 50);
    giq_option(4, 52, 324, Node999, 50);
    prev_node := 5;
end

procedure Node006
begin
    if (local_var(7) >= 4) then begin
        set_global_var(446, global_var(446) bwor 134217728);
        gsay_reply(52, 330);
    end
    else begin
        gsay_reply(52, 331);
    end
    if (item_caps_total(dude_obj) >= 5) then begin
        giq_option(4, 52, 332, Node990, 50);
    end
    giq_option(4, 52, 333, Node002, 50);
    giq_option(4, 52, 334, Node999, 50);
    prev_node := 6;
end

procedure Node007
begin
    gsay_reply(52, 340);
    giq_option(4, 52, 341, Node002, 50);
    giq_option(4, 52, 342, Node999, 50);
    giq_option(-3, 52, 343, Node002, 50);
    giq_option(-3, 52, 344, Node999, 50);
    prev_node := 7;
end

procedure Node008
begin
    if (global_var(0) < 0) then begin
        gsay_reply(52, 350);
    end
    else begin
        if (global_var(371) == 0) then begin
            gsay_reply(52, 351 + ((local_var(4) bwand 16384) != 0));
            set_local_var(4, local_var(4) bwor 16384);
            giq_option(4, 52, 355, Node009, 50);
        end
        else begin
            gsay_reply(52, 353 + ((local_var(4) bwand 32768) != 0));
            set_local_var(4, local_var(4) bwor 32768);
            giq_option(4, 52, 356, Node009, 50);
        end
    end
    giq_option(4, 52, 357, Node002, 50);
    giq_option(4, 52, 358, Node999, 50);
    prev_node := 8;
end

procedure Node009
begin
    if (global_var(371) == 0) then begin
        gsay_reply(52, 370);
        giq_option(4, 52, 372, Node989, 50);
    end
    else begin
        gsay_reply(52, 371);
        giq_option(4, 52, 373, Node988, 50);
        if (obj_is_carrying_obj_pid(dude_obj, 471) > 0) then begin
            giq_option(4, 52, 374, Node011, 49);
        end
    end
    giq_option(4, 52, 375, Node999, 50);
    prev_node := 9;
end

procedure Node010
begin
    if (global_var(371) == 1) then begin
        gsay_reply(52, 385);
        if ((item_caps_total(dude_obj) >= 200) and ((global_var(446) bwand 32768) != 0)) then begin
            giq_option(4, 52, 387, Node011, 50);
        end
        if ((global_var(445) bwand 1024) != 0) then begin
            giq_option(4, 52, 388, Node987, 51);
        end
    end
    else begin
        gsay_reply(52, 386);
        if ((global_var(445) bwand 2048) != 0) then begin
            giq_option(4, 52, 389 + (local_var(6) == 0), Node986, 51);
        end
        if (obj_is_carrying_obj_pid(dude_obj, 471) > 0) then begin
            giq_option(4, 52, 391, Node011, 50);
        end
    end
    giq_option(4, 52, 392, Node999, 50);
    prev_node := 10;
end

procedure Node011
begin
    set_global_var(446, global_var(446) bwand (-1 - 256));
    if (global_var(371) == 1) then begin
        item_caps_adjust(dude_obj, -100);
        display_msg(message_str(59, 800));
        give_exp_points(200);
        display_msg(message_str(14, 100) + 200 + message_str(14, 101));
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (2 > global_var(371)) then begin
            set_global_var(371, 2);
        end
        debug_msg("set_becky_job(" + 2 + ") == " + global_var(371));
        gsay_reply(52, 400);
    end
    else begin
        item_caps_adjust(dude_obj, 80);
        display_msg(message_str(59, 900));
        give_exp_points(300);
        display_msg(message_str(14, 100) + 300 + message_str(14, 101));
        if (3 > global_var(371)) then begin
            set_global_var(371, 3);
        end
        debug_msg("set_becky_job(" + 3 + ") == " + global_var(371));
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 471);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 471);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 471);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            destroy_object(restock_obj);
        end
        restock_obj := 0;
        restock_amt := 0;
        gsay_reply(52, 401);
    end
    giq_option(4, 52, 402, Node999, 50);
    prev_node := 11;
end

procedure Node012
begin
    gsay_reply(52, 410 + (local_var(6) == 1));
    giq_option(4, 52, 412, Node999, 50);
    prev_node := 12;
end

procedure Node013
begin
    gsay_reply(52, 420 + (global_var(452) == 2));
    if (2 > global_var(452)) then begin
        set_global_var(452, 2);
    end
    if (((global_var(445) bwand 32768) != 0) == 0) then begin
        giq_option(4, 52, 422, Node014, 50);
    end
    giq_option(4, 52, 423, Node002, 50);
    giq_option(4, 52, 424, Node999, 50);
    prev_node := 13;
end

procedure Node014
begin
    set_global_var(445, global_var(445) bwor 32768);
    gsay_reply(52, 430);
    giq_option(4, 52, 431, Node002, 50);
    giq_option(4, 52, 432, Node999, 50);
    prev_node := 14;
end

procedure Node015
begin
    float_msg(self_obj, message_str(52, random(443 - (3 * (global_var(1) >= 2)), 443 + ((local_var(4) bwand 2) != 0))), 8);
    if (critter_is_fleeing(self_obj)) then begin
        if (anim_busy(self_obj) == 0) then begin
            if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                    global_temp := (global_temp + 1) % 6;
                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                        debug_msg("flee loop: rot == " + global_temp);
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                    end
                end
            end
        end
    end
    else begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure Node016
begin
    gsay_reply(52, 450);
    giq_option(4, 52, 451, Node017, 49);
    giq_option(-3, 52, 452, Node999, 50);
    prev_node := 16;
end

procedure Node017
begin
    gsay_reply(52, 460);
    giq_option(4, 52, 461, Node018, 49);
    prev_node := 17;
end

procedure Node018
begin
    gsay_reply(52, 470);
    giq_option(4, 52, 471, Node019, 49);
    prev_node := 18;
end

procedure Node019
begin
    gsay_reply(52, 480);
    giq_option(4, 52, 481, Node020, 49);
    prev_node := 19;
end

procedure Node020
begin
    gsay_reply(52, 490);
    item_caps_adjust(dude_obj, 1000);
    restock_obj := create_object_sid(9, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object_sid(29, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 5);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 5);
    restock_obj := create_object_sid(2, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object_sid(26, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object_sid(117, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 52, 491, Node021, 50);
    prev_node := 20;
end

procedure Node021
begin
    gsay_reply(52, 500);
    giq_option(4, 52, 501, Node999, 50);
    prev_node := 21;
end

procedure Node022
begin
    set_global_var(445, global_var(445) bwor 32768);
    gsay_reply(52, 510);
    giq_option(4, 52, 511, Node023, 49);
    giq_option(4, 52, 512, Node002, 50);
    giq_option(4, 52, 513, Node999, 49);
    giq_option(-3, 52, obj_name(dude_obj) + message_str(52, 514), Node023, 49);
    prev_node := 22;
end

procedure Node023
begin
    gsay_reply(52, 520);
    giq_option(4, 52, 521, Node024, 49);
    giq_option(-3, 52, 522, Node024, 49);
    prev_node := 23;
end

procedure Node024
begin
    gsay_reply(52, 530);
    giq_option(4, 52, 531, Node025, 49);
    giq_option(4, 52, 532, Node985, 49);
    giq_option(-3, 52, 533 + (get_critter_stat(dude_obj, 34) == 0), Node985, 49);
    prev_node := 24;
end

procedure Node025
begin
    set_global_var(0, global_var(0) + 50);
    debug_msg("Player gains " + 50 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(52, 540 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 52, 542, Node999, 49);
    prev_node := 25;
end

procedure Node026
begin
    float_msg(self_obj, message_str(52, random(550, 551)), 8);
end

procedure Node027
begin
    set_local_var(4, local_var(4) bwor 8192);
    gsay_reply(52, 560);
    if ((global_var(101) == 3) or (global_var(101) == 4)) then begin
        giq_option(4, 52, 561, Node028, 50);
    end
    giq_option(4, 52, 562, Node029, 51);
    giq_option(4, 52, 563, Node029, 51);
    giq_option(4, 52, 564, Node999, 51);
    giq_option(-3, 52, 565, Node999, 51);
    prev_node := 27;
end

procedure Node028
begin
    gsay_reply(52, 570);
    giq_option(4, 52, 571, Node999, 51);
    giq_option(4, 52, 572, Node999, 51);
    giq_option(4, 52, 573, Node999, 50);
    prev_node := 28;
end

procedure Node029
begin
    gsay_reply(52, 580);
    giq_option(4, 52, 581, Node999, 50);
    prev_node := 29;
end

procedure Node990
begin
    set_local_var(7, local_var(7) + 1);
    item_caps_adjust(dude_obj, -5);
    use_obj_on_obj(create_object_sid(125, 0, 0, -1), dude_obj);
    call Node007();
end

procedure Node989
begin
    set_global_var(446, global_var(446) bwor 256);
    if (1 > global_var(371)) then begin
        set_global_var(371, 1);
    end
    debug_msg("set_becky_job(" + 1 + ") == " + global_var(371));
end

procedure Node988
begin
    set_global_var(446, global_var(446) bwor 256);
    if (2 > global_var(371)) then begin
        set_global_var(371, 2);
    end
    debug_msg("set_becky_job(" + 2 + ") == " + global_var(371));
end

procedure Node987
begin
    set_local_var(6, local_var(6) + 1);
    call Node989();
    call Node012();
end

procedure Node986
begin
    set_local_var(6, local_var(6) + 1);
    call Node988();
    call Node012();
end

procedure Node985
begin
    item_caps_adjust(dude_obj, 1000);
end

