variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure startDeath;
procedure continueDeath;
procedure doDeathWalk;

variable Only_Once;
variable g1;
variable g2;
variable cDeathCount;

procedure Node171819;
procedure Node010a;
procedure Node016a;
procedure Node999b;
procedure Node034a;
procedure Node034b;
procedure Node034c;
procedure Node034d;
procedure Node034e;
procedure Node034f;
procedure Node999a;

variable counter;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if (((global_var(361) bwand 512) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 2);
    end
    if ((local_var(11) != 0) and obj_on_screen(self_obj) and not(combat_is_initialized)) then begin
        if (game_time > local_var(11)) then begin
            set_local_var(11, 0);
            call startDeath();
        end
    end
    if ((local_var(12) == 1) and (tile_num(self_obj) == 27101)) then begin
        set_local_var(12, 2);
        g1 := create_object_sid(16777518, 27703, 0, -1);
        g2 := create_object_sid(16777518, 27699, 0, -1);
        reg_anim_func(2, g1);
        reg_anim_func(1, 1);
        anim(g1, 1000, rotation_to_tile(27703, tile_num(self_obj)));
        reg_anim_func(3, 0);
        reg_anim_func(2, g2);
        reg_anim_func(1, 1);
        anim(g2, 1000, rotation_to_tile(27699, tile_num(self_obj)));
        reg_anim_func(3, 0);
        float_msg(self_obj, message_str(821, 203), 2);
        add_timer_event(self_obj, game_ticks(3), 1);
    end
    else begin
        if (local_var(12) == 1) then begin
            if (tile_distance_objs(self_obj, dude_obj) >= 10) then begin
                move_to(dude_obj, tile_num(self_obj), 0);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 1;
    Karma_Perception := 1;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(61) >= 0) then begin
        reaction_bonus_town_rep := global_var(61) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(61) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (not(local_var(12) != 0)) then begin
        if ((global_var(361) bwand 512) != 0) then begin
            start_gdialog(821, self_obj, 4, -1, -1);
            gsay_start;
            call Node028();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (global_var(365) == 512) then begin
                call Node031();
            end
            else begin
                if (global_var(365) == 256) then begin
                    call Node030();
                end
                else begin
                    if ((global_var(365) == 32) and not(local_var(8))) then begin
                        start_gdialog(821, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node025();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if ((global_var(365) == 16) and not(local_var(8))) then begin
                            if (local_var(7) == 1) then begin
                                if (game_time > local_var(10)) then begin
                                    start_gdialog(821, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node024();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    start_gdialog(821, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node029();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                            else begin
                                if (local_var(7) == 0) then begin
                                    set_local_var(7, local_var(7) + 1);
                                    start_gdialog(821, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node023();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                        end
                        else begin
                            if (global_var(365) == 8) then begin
                                start_gdialog(821, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node022();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (local_var(9)) then begin
                                    debug_msg("FCBADGER: hacking : " + local_var(8));
                                    if ((game_time >= local_var(9)) and (local_var(8) < 4)) then begin
                                        start_gdialog(821, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node026();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if ((game_time >= local_var(9)) and (local_var(8) < 8)) then begin
                                            start_gdialog(821, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node027();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if (game_time < local_var(9)) then begin
                                                call Node008();
                                            end
                                        end
                                    end
                                end
                                else begin
                                    start_gdialog(821, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node001();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(61, global_var(61) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(61, global_var(61) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(365, 128);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(821, 100));
    end
    else begin
        display_msg(message_str(821, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(821, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (party_member_obj(obj_pid(source_obj)) != 0) then begin
        set_local_var(6, 1);
        set_global_var(361, global_var(361) bwor 512);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 193);
    critter_add_trait(self_obj, 1, 5, 152);
    if ((global_var(365) == 256) and (local_var(11) == 0)) then begin
        set_local_var(11, game_time + (24 * (60 * (60 * 10)) * random(1, 3)));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call continueDeath();
    end
    else begin
        if (fixed_param == 2) then begin
            call doDeathWalk();
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(821, 103);
    giq_option(1, 821, 104, Node002, 50);
    giq_option(-3, 821, 105, Node004, 50);
    giq_option(4, 821, 106, Node004, 50);
    giq_option(4, 821, 107, Node006, 50);
    giq_option(4, 821, 108, Node007, 50);
    if (not(global_var(365) == 0) and (((global_var(361) bwand 16777216) != 0) or (global_var(427) == 4) or (global_var(519) == 4))) then begin
        giq_option(4, 821, 109, Node171819, 50);
    end
    if (local_var(8) != 0) then begin
        giq_option(4, 821, 110, Node008, 50);
    end
    if (((global_var(363) bwand 1) != 0) and not((global_var(363) bwand 8) != 0)) then begin
        giq_option(4, 821, 199, Node032, 50);
    end
    giq_option(4, 821, 111, Node999, 50);
end

procedure Node002
begin
    gsay_reply(821, 112);
    giq_option(1, 821, 113, Node003, 50);
    giq_option(1, 821, 114, Node999, 50);
end

procedure Node003
begin
    gsay_reply(821, 115);
    giq_option(4, 821, 116, Node999, 50);
end

procedure Node004
begin
    gsay_reply(821, 117);
    giq_option(-3, 821, 118, Node005, 50);
    giq_option(4, 821, 119, Node009, 50);
    giq_option(4, 821, 120, Node010a, 51);
    giq_option(4, 821, 121, Node011, 50);
    giq_option(4, 821, 122, Node999, 50);
end

procedure Node005
begin
    gsay_reply(821, 123);
    giq_option(1, 821, 124, Node999, 50);
end

procedure Node006
begin
    gsay_reply(821, 125);
    giq_option(4, 821, 126, Node012, 50);
    giq_option(4, 821, 127, Node013, 50);
end

procedure Node007
begin
    gsay_reply(821, 128);
    giq_option(4, 821, 129, Node009, 50);
    giq_option(4, 821, 130, Node999, 50);
end

procedure Node008
begin
    float_msg(self_obj, message_str(821, 131), 0);
end

procedure Node009
begin
    gsay_reply(821, 133);
    if (((global_var(361) bwand 16777216) != 0) or (global_var(427) == 4) or (global_var(519) == 4)) then begin
        giq_option(4, 821, 134, Node171819, 50);
    end
    giq_option(4, 821, 135, Node015, 50);
end

procedure Node010
begin
    gsay_reply(821, 136);
    giq_option(4, 821, 137, Node999, 50);
    giq_option(4, 821, 138, Node998, 50);
end

procedure Node011
begin
    gsay_reply(821, 139);
    giq_option(4, 821, 140, Node016a, 50);
    giq_option(4, 821, 141, Node001, 50);
    giq_option(4, 821, 142, Node010a, 50);
end

procedure Node012
begin
    gsay_reply(821, 143);
    giq_option(4, 821, 144, Node001, 50);
    giq_option(4, 821, 145, Node999, 50);
end

procedure Node013
begin
    gsay_reply(821, 146);
    giq_option(4, 821, 147, Node001, 50);
    giq_option(4, 821, 148, Node999, 50);
end

procedure Node014
begin
    gsay_reply(821, 149);
    giq_option(4, 821, 150, Node171819, 50);
    giq_option(4, 821, 151, Node999, 50);
end

procedure Node015
begin
    gsay_reply(821, 152);
    if (((global_var(361) bwand 16777216) != 0) or (global_var(427) == 4) or (global_var(519) == 4)) then begin
        giq_option(4, 821, 153, Node014, 50);
    end
    giq_option(4, 821, 154, Node001, 50);
    giq_option(4, 821, 155, Node999, 50);
end

procedure Node016
begin
    gsay_reply(821, 156);
    giq_option(4, 821, 157, Node001, 50);
    giq_option(4, 821, 158, Node999, 50);
end

procedure Node017
begin
    gsay_reply(821, 159);
    giq_option(4, 821, 160, Node020, 50);
    giq_option(4, 821, 161, Node021, 50);
    giq_option(4, 821, 162, Node999, 50);
end

procedure Node018
begin
    gsay_reply(821, 163);
    giq_option(4, 821, 164, Node020, 50);
    giq_option(4, 821, 165, Node021, 50);
    giq_option(4, 821, 166, Node999, 50);
end

procedure Node019
begin
    gsay_reply(821, 167);
    giq_option(4, 821, 168, Node999b, 50);
    giq_option(4, 821, 169, Node999, 50);
end

procedure Node020
begin
    if ((global_var(361) bwand 524288) != 0) then begin
        gsay_reply(821, 196);
        giq_option(4, 821, 154, Node001, 50);
        giq_option(4, 821, 158, Node999, 50);
    end
    else begin
        gsay_reply(821, 170);
        if (((global_var(361) bwand 32768) != 0) and not((global_var(363) bwand 8) != 0)) then begin
            giq_option(4, 821, 209, Node034d, 50);
        end
        if ((global_var(427) == 8) and ((global_var(519) == 4) or ((global_var(361) bwand 33554432) != 0))) then begin
            giq_option(4, 821, 210, Node034e, 50);
        end
        if (((global_var(361) bwand 32768) != 0) and not((global_var(363) bwand 8) != 0) and ((global_var(427) == 8) and ((global_var(519) == 4) or ((global_var(361) bwand 33554432) != 0)))) then begin
            giq_option(4, 821, 211, Node034f, 50);
        end
        giq_option(4, 821, 217, Node999, 50);
    end
end

procedure Node021
begin
    if ((global_var(361) bwand 1024) != 0) then begin
        gsay_reply(821, 196);
        giq_option(4, 821, 154, Node001, 50);
        giq_option(4, 821, 158, Node999, 50);
    end
    else begin
        gsay_reply(821, 173);
        giq_option(4, 821, 212, Node033, 50);
        giq_option(4, 821, 213, Node999, 50);
    end
end

procedure Node022
begin
    gsay_reply(821, 176);
    giq_option(4, 821, 177, Node999, 50);
end

procedure Node023
begin
    set_local_var(10, game_time + (60 * (60 * 10) * 3));
    if (global_var(536) != 2) then begin
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(61, global_var(61) + 1);
        set_global_var(536, 2);
    end
    gsay_reply(821, 178);
    giq_option(4, 821, 179, Node999, 50);
    giq_option(4, 821, 180, Node010a, 50);
end

procedure Node024
begin
    gsay_reply(821, 181);
    giq_option(4, 821, 182, Node001, 50);
    giq_option(4, 821, 183, Node999, 50);
end

procedure Node025
begin
    if (global_var(536) != 2) then begin
        set_global_var(0, global_var(0) + 15);
        debug_msg("Player gains " + 15 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(61, global_var(61) + 1);
        give_exp_points(5000);
        display_msg(message_str(14, 100) + 5000 + message_str(14, 101));
        set_global_var(536, 2);
    end
    gsay_reply(821, 184);
    giq_option(4, 821, 185, Node001, 50);
    giq_option(4, 821, 186, Node999a, 50);
end

procedure Node026
begin
    set_global_var(365, 256);
    gsay_reply(821, 187);
    giq_option(4, 821, 219, Node035, 50);
end

procedure Node027
begin
    set_global_var(365, 512);
    gsay_reply(821, 190);
    giq_option(4, 821, 219, Node035, 50);
end

procedure Node028
begin
    set_global_var(361, global_var(361) bwor 1);
    set_global_var(361, global_var(361) bwor 256);
    set_global_var(361, global_var(361) bwor 512);
    gsay_reply(821, 193);
    giq_option(4, 821, 194, Node998, 50);
end

procedure Node029
begin
    gsay_reply(821, 195);
    giq_option(4, 821, 179, Node999, 50);
    giq_option(4, 821, 180, Node010a, 50);
end

procedure Node030
begin
    float_msg(self_obj, message_str(821, 197), 0);
end

procedure Node031
begin
    float_msg(self_obj, message_str(821, 198), 0);
end

procedure Node032
begin
    set_global_var(361, global_var(361) bwor 16777216);
    if ((global_var(361) bwand 32768) != 0) then begin
        gsay_reply(821, 200);
    end
    else begin
        gsay_reply(821, 201);
    end
    giq_option(4, 821, 202, Node014, 50);
    giq_option(4, 821, 192, Node999, 50);
end

procedure Node033
begin
    gsay_reply(821, 214);
    if (not((global_var(361) bwand 32768) != 0) and not((global_var(363) bwand 8) != 0)) then begin
        giq_option(4, 821, 215, Node034a, 50);
    end
    if ((global_var(519) == 8) and ((global_var(427) == 4) or ((global_var(361) bwand 33554432) != 0))) then begin
        giq_option(4, 821, 210, Node034b, 50);
    end
    if (not((global_var(361) bwand 32768) != 0) and not((global_var(363) bwand 8) != 0) and ((global_var(519) == 8) and ((global_var(427) == 4) or ((global_var(361) bwand 33554432) != 0)))) then begin
        giq_option(4, 821, 211, Node034c, 50);
    end
    if (not((global_var(361) bwand 32768) != 0) and not((global_var(363) bwand 8) != 0) or ((global_var(519) == 8) and (global_var(427) == 4))) then begin
        giq_option(4, 821, 216, Node999, 50);
    end
    giq_option(4, 821, 217, Node999, 50);
end

procedure Node034
begin
    gsay_reply(821, 218);
    giq_option(4, 821, 130, Node999, 50);
end

procedure Node035
begin
    if (local_var(8) == 1) then begin
        set_global_var(363, global_var(363) bwor 8);
        if (((global_var(363) bwand 8) != 0) and ((global_var(363) bwand 4) != 0)) then begin
            if (global_var(494) < 7) then begin
                set_global_var(494, 7);
            end
        end
        if (821 != 950) then begin
            if (5 != 0) then begin
                set_global_var(0, global_var(0) + 5);
            end
            debug_msg("Player gains " + 5 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (0 != 0) then begin
                set_global_var(61, global_var(61) + 1);
            end
            if (5000 != 0) then begin
                give_exp_points(5000);
            end
            display_msg(message_str(14, 100) + 5000 + message_str(14, 101));
        end
        set_global_var(532, 2);
        set_local_var(8, 4);
        gsay_reply(821, 220);
    end
    else begin
        if (local_var(8) == 2) then begin
            set_local_var(8, 4);
            add_obj_to_inven(dude_obj, create_object_sid(446, 0, 0, -1));
            gsay_reply(821, 221);
        end
        else begin
            if (local_var(8) == 3) then begin
                set_global_var(363, global_var(363) bwor 8);
                if (((global_var(363) bwand 8) != 0) and ((global_var(363) bwand 4) != 0)) then begin
                    if (global_var(494) < 7) then begin
                        set_global_var(494, 7);
                    end
                end
                if (821 != 950) then begin
                    if (5 != 0) then begin
                        set_global_var(0, global_var(0) + 5);
                    end
                    debug_msg("Player gains " + 5 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    if (0 != 0) then begin
                        set_global_var(61, global_var(61) + 1);
                    end
                    if (5000 != 0) then begin
                        give_exp_points(5000);
                    end
                    display_msg(message_str(14, 100) + 5000 + message_str(14, 101));
                end
                set_global_var(532, 2);
                set_local_var(8, 4);
                add_obj_to_inven(dude_obj, create_object_sid(446, 0, 0, -1));
                gsay_reply(821, 222);
            end
            else begin
                if (local_var(8) == 5) then begin
                    set_local_var(8, 8);
                    set_global_var(0, global_var(0) + -25);
                    debug_msg("Player gains " + -25 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    give_exp_points(6000);
                    display_msg(message_str(14, 100) + 6000 + message_str(14, 101));
                    set_global_var(61, global_var(61) + 1);
                    set_global_var(361, global_var(361) bwor 32768);
                    set_global_var(535, 2);
                    gsay_reply(821, 220);
                end
                else begin
                    if (local_var(8) == 6) then begin
                        set_local_var(8, 8);
                        add_obj_to_inven(dude_obj, create_object_sid(446, 0, 0, -1));
                        gsay_reply(821, 221);
                    end
                    else begin
                        if (local_var(8) == 7) then begin
                            set_local_var(8, 8);
                            add_obj_to_inven(dude_obj, create_object_sid(446, 0, 0, -1));
                            set_global_var(0, global_var(0) + -25);
                            debug_msg("Player gains " + -25 + " Karma Points.");
                            set_global_var(37, 0);
                            set_global_var(38, 0);
                            set_global_var(39, 0);
                            set_global_var(40, 0);
                            set_global_var(41, 0);
                            set_global_var(42, 0);
                            set_global_var(43, 0);
                            set_global_var(44, 0);
                            set_global_var(45, 0);
                            if (global_var(0) >= 1000) then begin
                                set_global_var(37, 1);
                            end
                            else begin
                                if (global_var(0) >= 750) then begin
                                    set_global_var(38, 1);
                                end
                                else begin
                                    if (global_var(0) >= 500) then begin
                                        set_global_var(39, 1);
                                    end
                                    else begin
                                        if (global_var(0) >= 250) then begin
                                            set_global_var(40, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -250) then begin
                                                set_global_var(41, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -500) then begin
                                                    set_global_var(42, 1);
                                                end
                                                else begin
                                                    if (global_var(0) > -750) then begin
                                                        set_global_var(43, 1);
                                                    end
                                                    else begin
                                                        if (global_var(0) > -1000) then begin
                                                            set_global_var(44, 1);
                                                        end
                                                        else begin
                                                            set_global_var(45, 1);
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            give_exp_points(6000);
                            display_msg(message_str(14, 100) + 6000 + message_str(14, 101));
                            set_global_var(61, global_var(61) + 1);
                            set_global_var(361, global_var(361) bwor 32768);
                            set_global_var(535, 2);
                            gsay_reply(821, 222);
                        end
                    end
                end
            end
        end
    end
    giq_option(4, 821, 223, Node999, 50);
end

procedure startDeath
begin
    gfade_out(1);
    game_ui_disable;
    set_obj_visibility(dude_obj, 1);
    move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 0, 1), 0);
    gfade_in(1);
    float_msg(self_obj, message_str(821, 206), 0);
    add_timer_event(self_obj, game_ticks(1), 2);
    set_local_var(12, 1);
end

procedure continueDeath
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    variable LVar4 := 0;
    cDeathCount := cDeathCount + 1;
    if (cDeathCount == 1) then begin
        float_msg(g1, message_str(821, 204), 0);
        add_timer_event(self_obj, game_ticks(3), 1);
    end
    else begin
        if (cDeathCount == 2) then begin
            float_msg(g2, message_str(821, 205), 2);
            reg_anim_func(2, g1);
            LVar0 := create_object_sid(391, 0, 0, -1);
            add_obj_to_inven(g1, LVar0);
            wield_obj_critter(g1, LVar0);
            reg_anim_func(2, g2);
            LVar1 := create_object_sid(391, 0, 0, -1);
            add_obj_to_inven(g2, LVar1);
            wield_obj_critter(g2, LVar1);
            add_timer_event(self_obj, game_ticks(3), 1);
        end
        else begin
            if (cDeathCount == 3) then begin
                float_msg(self_obj, message_str(821, 208), 3);
                add_timer_event(self_obj, game_ticks(3), 1);
            end
            else begin
                if (cDeathCount == 4) then begin
                    LVar2 := sfx_build_weapon_name(1, obj_carrying_pid_obj(g1, 391), 0, self_obj);
                    reg_anim_func(2, g1);
                    reg_anim_func(1, 1);
                    reg_anim_animate(g1, 46, -1);
                    reg_anim_func(3, 0);
                    reg_anim_func(2, g2);
                    reg_anim_func(1, 1);
                    reg_anim_animate(g2, 46, -1);
                    reg_anim_play_sfx(g2, LVar2, 0);
                    reg_anim_play_sfx(g2, LVar2, -1);
                    reg_anim_play_sfx(g2, LVar2, -1);
                    reg_anim_play_sfx(g2, LVar2, -1);
                    reg_anim_func(3, 0);
                    add_timer_event(self_obj, game_ticks(1), 1);
                end
                else begin
                    if (cDeathCount == 5) then begin
                        LVar3 := sfx_build_weapon_name(4, obj_carrying_pid_obj(g1, 391), 0, self_obj);
                        LVar4 := sfx_build_char_name(self_obj, 25, 3);
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        reg_anim_animate(self_obj, 25, -1);
                        reg_anim_play_sfx(self_obj, LVar4, 0);
                        reg_anim_func(3, 0);
                        add_timer_event(self_obj, game_ticks(1), 1);
                    end
                    else begin
                        if (not(anim_busy(self_obj))) then begin
                            gfade_out(1);
                            destroy_object(g1);
                            destroy_object(g2);
                            game_ui_enable;
                            set_obj_visibility(dude_obj, 0);
                            gfade_in(1);
                            float_msg(dude_obj, message_str(821, 207), 0);
                            set_global_var(365, 2);
                            critter_heal(self_obj, -500);
                        end
                        else begin
                            add_timer_event(self_obj, 2, 1);
                        end
                    end
                end
            end
        end
    end
end

procedure doDeathWalk
begin
    if (tile_num(self_obj) != 27101) then begin
        if (not(anim_busy(self_obj))) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, 27101, 0);
            reg_anim_func(3, 0);
        end
        if (counter > 20) then begin
            reg_anim_func(2, self_obj);
            move_to(dude_obj, tile_num_in_direction(27101, 0, 1), elevation(dude_obj));
            move_to(self_obj, 27101, elevation(self_obj));
        end
        else begin
            counter := counter + 1;
            add_timer_event(self_obj, 10, 2);
        end
    end
end

procedure Node171819
begin
    if (global_var(365) == 32) then begin
        call Node017();
    end
    else begin
        if (global_var(365) == 16) then begin
            call Node018();
        end
        else begin
            set_global_var(365, 64);
            call Node019();
        end
    end
end

procedure Node010a
begin
    set_local_var(3, local_var(3) + -30);
    set_local_var(0, local_var(0) + -30);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node010();
end

procedure Node016a
begin
    set_local_var(3, local_var(3) + 20);
    set_local_var(0, local_var(0) + 20);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node016();
end

procedure Node999b
begin
    set_global_var(365, 8);
    if (global_var(536) == 0) then begin
        set_global_var(536, 1);
    end
    call Node999();
end

procedure Node034a
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 1);
    call Node034();
end

procedure Node034b
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 2);
    call Node034();
end

procedure Node034c
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 3);
    call Node034();
end

procedure Node034d
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 5);
    call Node034();
end

procedure Node034e
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 6);
    call Node034();
end

procedure Node034f
begin
    if (global_var(365) == 16) then begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10)) * 3));
    end
    else begin
        set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    end
    set_local_var(8, 7);
    call Node034();
end

procedure Node999a
begin
    set_local_var(3, local_var(3) + 20);
    set_local_var(0, local_var(0) + 20);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

