variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure DoCallGuards;

variable Only_Once;
variable callGuards;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (global_var(477) bwand local_var(7)) then begin
        set_global_var(477, global_var(477) bwand (-1 - local_var(7)));
        if (obj_can_see_obj(self_obj, global_var(478))) then begin
            attack_complex(global_var(478), 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if ((global_var(361) bwand 262144) != 0) then begin
        call Node001();
    end
    else begin
        if (not(global_var(212))) then begin
            call Node002();
        end
        else begin
            call Node003();
        end
    end
    if (callGuards == 1) then begin
        callGuards := 0;
        call DoCallGuards();
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(61, global_var(61) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(61, global_var(61) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(980, 100));
    end
    else begin
        display_msg(message_str(980, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(980, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 198);
    critter_add_trait(self_obj, 1, 5, 158);
    if (local_var(7) == 0) then begin
        set_global_var(479, global_var(479) + 1);
        if (global_var(479) == 1) then begin
            set_local_var(7, 1);
        end
        else begin
            if (global_var(479) == 2) then begin
                set_local_var(7, 2);
            end
            else begin
                if (global_var(479) == 3) then begin
                    set_local_var(7, 4);
                end
                else begin
                    if (global_var(479) == 4) then begin
                        set_local_var(7, 8);
                    end
                    else begin
                        if (global_var(479) == 5) then begin
                            set_local_var(7, 16);
                        end
                        else begin
                            if (global_var(479) == 6) then begin
                                set_local_var(7, 32);
                            end
                            else begin
                                if (global_var(479) == 7) then begin
                                    set_local_var(7, 64);
                                end
                                else begin
                                    if (global_var(479) == 8) then begin
                                        set_local_var(7, 128);
                                    end
                                    else begin
                                        if (global_var(479) == 9) then begin
                                            set_local_var(7, 256);
                                        end
                                        else begin
                                            if (global_var(479) == 10) then begin
                                                set_local_var(7, 512);
                                            end
                                            else begin
                                                if (global_var(479) == 11) then begin
                                                    set_local_var(7, 1024);
                                                end
                                                else begin
                                                    if (global_var(479) == 12) then begin
                                                        set_local_var(7, 2048);
                                                    end
                                                    else begin
                                                        if (global_var(479) == 13) then begin
                                                            set_local_var(7, 4096);
                                                        end
                                                        else begin
                                                            if (global_var(479) == 14) then begin
                                                                set_local_var(7, 8192);
                                                            end
                                                            else begin
                                                                if (global_var(479) == 15) then begin
                                                                    set_local_var(7, 16384);
                                                                end
                                                                else begin
                                                                    if (global_var(479) == 16) then begin
                                                                        set_local_var(7, 32768);
                                                                    end
                                                                    else begin
                                                                        if (global_var(479) == 17) then begin
                                                                            set_local_var(7, 65536);
                                                                        end
                                                                        else begin
                                                                            if (global_var(479) == 18) then begin
                                                                                set_local_var(7, 131072);
                                                                            end
                                                                            else begin
                                                                                if (global_var(479) == 19) then begin
                                                                                    set_local_var(7, 262144);
                                                                                end
                                                                                else begin
                                                                                    if (global_var(479) == 20) then begin
                                                                                        set_local_var(7, 524288);
                                                                                    end
                                                                                    else begin
                                                                                        if (global_var(479) == 21) then begin
                                                                                            set_local_var(7, 1048576);
                                                                                        end
                                                                                        else begin
                                                                                            if (global_var(479) == 22) then begin
                                                                                                set_local_var(7, 2097152);
                                                                                            end
                                                                                            else begin
                                                                                                if (global_var(479) == 23) then begin
                                                                                                    set_local_var(7, 4194304);
                                                                                                end
                                                                                                else begin
                                                                                                    if (global_var(479) == 24) then begin
                                                                                                        set_local_var(7, 8388608);
                                                                                                    end
                                                                                                    else begin
                                                                                                        if (global_var(479) == 25) then begin
                                                                                                            set_local_var(7, 16777216);
                                                                                                        end
                                                                                                        else begin
                                                                                                            if (global_var(479) == 26) then begin
                                                                                                                set_local_var(7, 33554432);
                                                                                                            end
                                                                                                            else begin
                                                                                                                if (global_var(479) == 27) then begin
                                                                                                                    set_local_var(7, 67108864);
                                                                                                                end
                                                                                                                else begin
                                                                                                                    if (global_var(479) == 28) then begin
                                                                                                                        set_local_var(7, 134217728);
                                                                                                                    end
                                                                                                                    else begin
                                                                                                                        if (global_var(479) == 29) then begin
                                                                                                                            set_local_var(7, 268435456);
                                                                                                                        end
                                                                                                                        else begin
                                                                                                                            if (global_var(479) == 30) then begin
                                                                                                                                set_local_var(7, 536870912);
                                                                                                                            end
                                                                                                                            else begin
                                                                                                                                if (global_var(479) == 31) then begin
                                                                                                                                    set_local_var(7, 1073741824);
                                                                                                                                end
                                                                                                                                else begin
                                                                                                                                    if (global_var(479) == 32) then begin
                                                                                                                                        set_local_var(7, --2147483648);
                                                                                                                                    end
                                                                                                                                end
                                                                                                                            end
                                                                                                                        end
                                                                                                                    end
                                                                                                                end
                                                                                                            end
                                                                                                        end
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    end
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(980, random(103, 112)), 2);
    callGuards := 1;
end

procedure Node002
begin
    float_msg(self_obj, message_str(980, random(113, 121)), 8);
end

procedure Node003
begin
    variable LVar0 := 0;
    LVar0 := random(122, 134);
    if (LVar0 == 123) then begin
        float_msg(self_obj, message_str(980, 123) + " " + obj_name(dude_obj) + message_str(980, 135), 3);
    end
    else begin
        float_msg(self_obj, message_str(980, LVar0), 3);
    end
end

procedure DoCallGuards
begin
    set_global_var(477, -1);
    set_global_var(478, dude_obj);
end

