/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */

procedure start;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure timed_event_p_proc;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure DoCallGuards;

/* ?import? variable i_emperor_ffield_obj; */
/* ?import? variable Only_Once; */
/* ?import? variable fromNode001; */
/* ?import? variable callGuards; */
/* ?import? variable turnFieldOn; */

procedure NodeHack;
procedure NodeBioOn;
procedure NodeChemOn;
procedure NodePhyOn;
procedure NodeBioOff;
procedure NodeChemOff;
procedure NodePhyOff;
procedure NodeTanker2120;
procedure NodeElron20;
procedure Node2324;
procedure NodeCopy;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure talk_p_proc
begin
    if (local_var(7) == 1) then begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node003();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    if (GVar21 == 1) then begin
        GVar21 := 0;
        add_timer_event(self_obj, 0, 1);
    end
    if (GVar22 == 1) then begin
        GVar22 := 0;
        set_global_var(361, global_var(361) bwand (-1 - 4194304));
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(853, 100));
    end
    else begin
        display_msg(message_str(853, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(853, 102));
end

procedure use_skill_on_p_proc
begin
    call use_p_proc();
end

procedure use_obj_on_p_proc
begin
    display_msg(message_str(853, 214));
end

procedure damage_p_proc
begin
    if (not(combat_is_initialized)) then begin
        set_global_var(361, global_var(361) bwor 1);
        call DoCallGuards();
    end
end

procedure map_enter_p_proc
begin
    GVar19 := 0;
end

procedure use_p_proc
begin
    script_overrides;
    if (not((global_var(361) bwand 1024) != 0)) then begin
        dialogue_system_enter;
    end
    else begin
        display_msg(message_str(853, 215));
    end
end

procedure timed_event_p_proc
begin
    call DoCallGuards();
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(853, 103);
    giq_option(-3, 853, 104, Node999, 50);
    if ((global_var(361) bwand 2048) != 0) then begin
        GVar20 := 1;
        giq_option(4, 853, 105, Node002, 50);
    end
    giq_option(4, 853, 106, Node003, 50);
    giq_option(4, 853, 107, Node003, 50);
    giq_option(4, 853, 108, NodeHack, 50);
    giq_option(4, 853, 109, Node999, 50);
end

procedure Node002
begin
    if (GVar20) then begin
        GVar20 := 0;
        gsay_reply(853, 110);
    end
    else begin
        gsay_reply(853, 111);
    end
    if (4) then begin
        giq_option(4, 853, 220, Node027, 50);
    end
    giq_option(4, 853, 112, Node005, 50);
    giq_option(4, 853, 113, Node006, 50);
    giq_option(4, 853, 114, Node007, 50);
    giq_option(4, 853, 115, Node999, 50);
end

procedure Node003
begin
    gsay_reply(853, 116);
    giq_option(4, 853, 117, NodeHack, 50);
    giq_option(4, 853, 118, Node999, 50);
end

procedure Node004
begin
    set_local_var(7, 1);
    GVar22 := 1;
    set_global_var(364, 1);
    set_global_var(361, global_var(361) bwor 1);
    GVar21 := 1;
    gsay_reply(853, 119);
    giq_option(4, 853, 120, Node999, 50);
end

procedure Node005
begin
    gsay_reply(853, 121);
    giq_option(4, 853, 122, Node008, 50);
    giq_option(4, 853, 123, Node009, 50);
    giq_option(4, 853, 124, Node010, 50);
    giq_option(4, 853, 125, Node002, 50);
end

procedure Node006
begin
    gsay_reply(853, 126);
    if ((global_var(361) bwand 4096) != 0) then begin
        giq_option(4, 853, 127, Node013, 50);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        giq_option(4, 853, 128, Node017, 50);
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        giq_option(4, 853, 129, Node022, 50);
    end
    giq_option(4, 853, 131, Node002, 50);
end

procedure Node007
begin
    variable LVar0 := 0;
    LVar0 := random(132, 140);
    if ((LVar0 == 132) and not(global_var(1) >= 2)) then begin
        LVar0 := 133;
    end
    if ((LVar0 == 133) and (global_var(0) > 0)) then begin
        LVar0 := 134;
    end
    gsay_reply(853, LVar0);
    giq_option(4, 853, 141, Node007, 50);
    giq_option(4, 853, 142, Node002, 50);
end

procedure Node008
begin
    variable LVar0 := 0;
    if ((global_var(361) bwand 4096) != 0) then begin
        LVar0 := message_str(853, 143);
    end
    else begin
        LVar0 := message_str(853, 144);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        LVar0 := LVar0 + (" - " + message_str(853, 145));
    end
    else begin
        LVar0 := LVar0 + (" - " + message_str(853, 146));
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        LVar0 := LVar0 + (" - " + message_str(853, 147));
    end
    else begin
        LVar0 := LVar0 + (" - " + message_str(853, 148));
    end
    gsay_reply(853, LVar0);
    if ((global_var(361) bwand 4096) != 0) then begin
        giq_option(4, 853, 149, NodeBioOff, 50);
        giq_option(4, 853, 152, Node013, 50);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        giq_option(4, 853, 150, NodeChemOff, 50);
        giq_option(4, 853, 153, Node017, 50);
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        giq_option(4, 853, 151, NodePhyOff, 50);
        giq_option(4, 853, 154, Node022, 50);
    end
    if (not((global_var(361) bwand 4096) != 0)) then begin
        giq_option(4, 853, 155, NodeBioOn, 50);
    end
    if (not((global_var(361) bwand 8192) != 0)) then begin
        giq_option(4, 853, 156, NodeChemOn, 50);
    end
    if (not((global_var(361) bwand 16384) != 0)) then begin
        giq_option(4, 853, 157, NodePhyOn, 50);
    end
    giq_option(4, 853, 158, Node005, 50);
end

procedure Node009
begin
    gsay_reply(853, 159);
    giq_option(4, 853, 160, Node011, 50);
    giq_option(4, 853, 161, Node005, 50);
end

procedure Node010
begin
    gsay_reply(853, 162);
    giq_option(4, 853, 163, Node005, 50);
end

procedure Node011
begin
    gsay_reply(853, 164);
    giq_option(4, 853, 165, Node012, 50);
    giq_option(4, 853, 166, Node005, 50);
end

procedure Node012
begin
    set_global_var(361, global_var(361) bwor 1);
    set_global_var(361, global_var(361) bwor 1024);
    GVar21 := 1;
    gsay_reply(853, 167);
    giq_option(4, 853, 168, Node999, 50);
end

procedure Node013
begin
    gsay_reply(853, 169);
    giq_option(4, 853, 170, Node014, 50);
    giq_option(4, 853, 171, Node015, 50);
    giq_option(4, 853, 172, Node016, 50);
    giq_option(4, 853, 173, Node006, 50);
end

procedure Node014
begin
    game_time_advance(60 * 10 * 20);
    gsay_reply(853, 174);
    giq_option(4, 853, 175, Node015, 50);
    giq_option(4, 853, 176, Node016, 50);
    giq_option(4, 853, 177, Node013, 50);
end

procedure Node015
begin
    game_time_advance(60 * 10 * 20);
    gsay_reply(853, 178);
    giq_option(4, 853, 179, Node014, 50);
    giq_option(4, 853, 180, Node016, 50);
    giq_option(4, 853, 181, Node013, 50);
end

procedure Node016
begin
    gsay_reply(853, 182);
    giq_option(4, 853, 183, Node014, 50);
    giq_option(4, 853, 184, Node015, 50);
    giq_option(4, 853, 185, Node013, 50);
end

procedure Node017
begin
    gsay_reply(853, 186);
    giq_option(4, 853, 187, Node018, 50);
    giq_option(4, 853, 188, Node019, 50);
    giq_option(4, 853, 189, Node006, 50);
end

procedure Node018
begin
    if (is_success(roll_vs_skill(dude_obj, 12, -100))) then begin
        game_time_advance(60 * (60 * 10));
        gsay_reply(853, 190);
    end
    else begin
        game_time_advance(60 * 10 * 15);
        gsay_reply(853, 191);
    end
    if (not((global_var(363) bwand 8) != 0) and not((global_var(361) bwand 32768) != 0)) then begin
        if ((global_var(363) bwand 1) != 0) then begin
            giq_option(4, 853, 192, NodeTanker2120, 50);
        end
        if ((global_var(361) bwand 65536) != 0) then begin
            giq_option(4, 853, 193, NodeElron20, 50);
        end
    end
    giq_option(4, 853, 194, Node017, 50);
end

procedure Node019
begin
    gsay_reply(853, 195);
    giq_option(4, 853, 196, Node017, 50);
end

procedure Node020
begin
    if (-10 != 0) then begin
        set_global_var(0, global_var(0) + -10);
    end
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (-10 != 0) then begin
        set_global_var(61, global_var(61) + 1);
    end
    if (3000 != 0) then begin
        give_exp_points(3000);
    end
    display_msg(message_str(14, 100) + 3000 + message_str(14, 101));
    set_global_var(364, 1);
    gsay_reply(853, 197);
    giq_option(4, 853, 198, Node999, 50);
end

procedure Node021
begin
    gsay_reply(853, 199);
    giq_option(4, 853, 200, Node999, 50);
end

procedure Node022
begin
    gsay_reply(853, 201);
    giq_option(4, 853, 202, Node2324, 50);
    giq_option(4, 853, 203, Node025, 50);
    giq_option(4, 853, 204, Node006, 50);
end

procedure Node023
begin
    gsay_reply(853, 205);
    if ((global_var(427) == 4) or ((global_var(361) bwand 33554432) != 0)) then begin
        giq_option(4, 853, 206, NodeCopy, 50);
    end
    giq_option(4, 853, 207, Node022, 50);
end

procedure Node024
begin
    gsay_reply(853, 208);
    giq_option(4, 853, 209, Node022, 50);
end

procedure Node025
begin
    gsay_reply(853, 210);
    giq_option(4, 853, 211, Node022, 50);
end

procedure Node026
begin
    gsay_reply(853, 212);
    giq_option(4, 853, 213, Node008, 50);
end

procedure Node027
begin
    gsay_reply(853, 221);
    if (global_var(494) == 4) then begin
        giq_option(4, 853, 222, Node028, 50);
    end
    giq_option(4, 853, 213, Node002, 50);
end

procedure Node028
begin
    gsay_reply(853, 223);
    giq_option(4, 853, 213, Node002, 50);
end

procedure DoCallGuards
begin
    variable LVar0 := 0;
    LVar0 := tile_contains_pid_obj(17851, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, message_str(853, random(216, 219)), 2);
        attack_setup(LVar0, dude_obj);
    end
    LVar0 := tile_contains_pid_obj(17845, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, message_str(853, random(216, 219)), 2);
        attack_setup(LVar0, dude_obj);
    end
end

procedure NodeHack
begin
    if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
        if (has_skill(dude_obj, 12) >= 115) then begin
            GVar20 := 1;
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                if (0 != 0) then begin
                    set_global_var(0, global_var(0) + 0);
                end
                debug_msg("Player gains " + 0 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (0 != 0) then begin
                    set_global_var(61, global_var(61) + 1);
                end
                if (7000 != 0) then begin
                    give_exp_points(7000);
                end
                display_msg(message_str(14, 100) + 7000 + message_str(14, 101));
            end
            call Node002();
        end
        else begin
            set_global_var(364, 1);
            set_global_var(361, global_var(361) bwor 1);
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                if (-10 != 0) then begin
                    set_global_var(0, global_var(0) + -10);
                end
                debug_msg("Player gains " + -10 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (-10 != 0) then begin
                    set_global_var(61, global_var(61) + 1);
                end
                if (3000 != 0) then begin
                    give_exp_points(3000);
                end
                display_msg(message_str(14, 100) + 3000 + message_str(14, 101));
            end
            GVar20 := 1;
            call Node002();
        end
    end
    else begin
        call Node004();
    end
end

procedure NodeBioOn
begin
    set_global_var(361, global_var(361) bwor 4096);
    call Node008();
end

procedure NodeChemOn
begin
    set_global_var(361, global_var(361) bwor 8192);
    call Node008();
end

procedure NodePhyOn
begin
    set_global_var(361, global_var(361) bwor 16384);
    call Node008();
end

procedure NodeBioOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 4096));
    call Node008();
end

procedure NodeChemOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 8192));
    call Node008();
end

procedure NodePhyOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 16384));
    call Node008();
end

procedure NodeTanker2120
begin
    set_global_var(363, global_var(363) bwor 8);
    if (((global_var(363) bwand 8) != 0) and ((global_var(363) bwand 4) != 0)) then begin
        if (global_var(494) < 7) then begin
            set_global_var(494, 7);
        end
    end
    if (853 != 950) then begin
        if (5 != 0) then begin
            set_global_var(0, global_var(0) + 5);
        end
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (0 != 0) then begin
            set_global_var(61, global_var(61) + 1);
        end
        if (5000 != 0) then begin
            give_exp_points(5000);
        end
        display_msg(message_str(14, 100) + 5000 + message_str(14, 101));
    end
    set_global_var(532, 2);
    if ((global_var(361) bwand 2048) != 0) then begin
        call Node021();
    end
    else begin
        call Node020();
    end
end

procedure NodeElron20
begin
    set_global_var(0, global_var(0) + -25);
    debug_msg("Player gains " + -25 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(6000);
    display_msg(message_str(14, 100) + 6000 + message_str(14, 101));
    set_global_var(61, global_var(61) + 1);
    set_global_var(361, global_var(361) bwor 32768);
    set_global_var(535, 2);
    call Node020();
end

procedure Node2324
begin
    if (global_var(519) == 8) then begin
        call Node023();
    end
    else begin
        call Node024();
    end
end

procedure NodeCopy
begin
    add_obj_to_inven(self_obj, create_object_sid(446, tile_num(self_obj), elevation(self_obj), -1));
    call Node022();
end

