variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node910;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;

variable Only_Once;
variable k;
variable coolant;
variable my_hex;

procedure Node920;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(395) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
            set_local_var(5, 1);
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        else begin
            if ((local_var(10) < 11) and (local_var(9) == 1) and (local_var(5) == 0)) then begin
                my_hex := tile_num(self_obj);
                if (my_hex == local_var(11)) then begin
                    set_local_var(10, local_var(10) + 1);
                end
                if (local_var(10) == 0) then begin
                    set_local_var(11, 18878);
                end
                else begin
                    if (local_var(10) == 1) then begin
                        set_local_var(11, 17887);
                    end
                    else begin
                        if (local_var(10) == 2) then begin
                            set_local_var(11, 14087);
                        end
                        else begin
                            if (local_var(10) == 3) then begin
                                set_local_var(11, 12876);
                            end
                            else begin
                                if (local_var(10) == 4) then begin
                                    set_local_var(11, 13864);
                                end
                                else begin
                                    if (local_var(10) == 5) then begin
                                        set_local_var(11, 16265);
                                    end
                                    else begin
                                        if (local_var(10) == 6) then begin
                                            set_local_var(11, 13864);
                                        end
                                        else begin
                                            if (local_var(10) == 7) then begin
                                                set_local_var(11, 12876);
                                            end
                                            else begin
                                                if (local_var(10) == 8) then begin
                                                    set_local_var(11, 14087);
                                                end
                                                else begin
                                                    if (local_var(10) == 9) then begin
                                                        set_local_var(11, 17887);
                                                    end
                                                    else begin
                                                        if (local_var(10) == 10) then begin
                                                            set_local_var(11, 18878);
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (local_var(10) == 6) then begin
                    if (global_var(395) == 0) then begin
                        set_global_var(581, global_var(581) bwand (-1 - 1));
                        set_global_var(395, 1);
                        set_global_var(238, 1);
                        display_msg(message_str(133, 300));
                        give_exp_points(550);
                        display_msg(message_str(14, 100) + 550 + message_str(14, 101));
                        set_global_var(0, global_var(0) + -20);
                        debug_msg("Player gains " + -20 + " Karma Points.");
                        set_global_var(37, 0);
                        set_global_var(38, 0);
                        set_global_var(39, 0);
                        set_global_var(40, 0);
                        set_global_var(41, 0);
                        set_global_var(42, 0);
                        set_global_var(43, 0);
                        set_global_var(44, 0);
                        set_global_var(45, 0);
                        if (global_var(0) >= 1000) then begin
                            set_global_var(37, 1);
                        end
                        else begin
                            if (global_var(0) >= 750) then begin
                                set_global_var(38, 1);
                            end
                            else begin
                                if (global_var(0) >= 500) then begin
                                    set_global_var(39, 1);
                                end
                                else begin
                                    if (global_var(0) >= 250) then begin
                                        set_global_var(40, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -250) then begin
                                            set_global_var(41, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -500) then begin
                                                set_global_var(42, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -750) then begin
                                                    set_global_var(43, 1);
                                                end
                                                else begin
                                                    if (global_var(0) > -1000) then begin
                                                        set_global_var(44, 1);
                                                    end
                                                    else begin
                                                        set_global_var(45, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (local_var(10) < 11) then begin
                    animate_move_obj_to_tile(self_obj, local_var(11), 0);
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(51) >= 0) then begin
        reaction_bonus_town_rep := global_var(51) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(51) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(6) == 1) then begin
        call Node998();
    end
    else begin
        if (global_var(581) > 0) then begin
            float_msg(self_obj, message_str(133, 900), 2);
        end
        else begin
            if (global_var(83) == 9) then begin
                call Node011();
            end
            else begin
                if (global_var(83) == 15) then begin
                    call Node012();
                end
                else begin
                    if (get_critter_stat(dude_obj, 4) <= 3) then begin
                        call Node013();
                    end
                    else begin
                        if (obj_is_carrying_obj_pid(dude_obj, 20)) then begin
                            if (local_var(4) == 0) then begin
                                set_local_var(4, 1);
                                start_gdialog(133, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node005();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(133, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node007();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                        else begin
                            start_gdialog(133, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node001();
                            gsay_end;
                            end_dialogue;
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if ((global_var(581) bwand 1) != 0) then begin
        set_global_var(583, 0);
    end
    set_global_var(581, global_var(581) bwand (-1 - 1));
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(51, global_var(51) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(51, global_var(51) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(133, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(133, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_local_var(5, 2);
        set_global_var(238, 1);
        if ((global_var(581) bwand 1) != 0) then begin
            set_global_var(583, 0);
        end
        set_global_var(581, global_var(581) bwand (-1 - 1));
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 49);
    critter_add_trait(self_obj, 1, 5, 24);
end

procedure Node910
begin
    if (global_var(83) == 9) then begin
        call Node008();
    end
    else begin
        call Node007();
    end
end

procedure Node995
begin
    if (get_critter_stat(dude_obj, 3) >= 7) then begin
        set_local_var(3, 100);
        set_local_var(1, 4);
    end
    else begin
        set_local_var(1, -4);
        set_local_var(3, -100);
    end
end

procedure Node996
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
end

procedure Node997
begin
    if (get_critter_stat(dude_obj, 3) >= 8) then begin
        call Node004();
    end
    else begin
        call Node005();
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        gsay_reply(133, 110);
    end
    else begin
        gsay_reply(133, 111);
    end
    giq_option(4, 133, 112, Node002, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 301) > 0) then begin
        giq_option(4, 133, 113, Node003, 50);
    end
    giq_option(4, 133, 114, Node999, 50);
end

procedure Node002
begin
    gsay_reply(133, 120);
    giq_option(4, 133, 121, Node004, 50);
    giq_option(4, 133, 122, Node999, 50);
end

procedure Node003
begin
    gsay_reply(133, 130);
    giq_option(4, 133, 132, Node920, 50);
    giq_option(4, 133, 133, Node999, 50);
end

procedure Node004
begin
    gsay_reply(133, 140);
    giq_option(4, 133, 141, Node010, 50);
    giq_option(4, 133, 142, Node999, 50);
end

procedure Node005
begin
    gsay_reply(133, 150);
    giq_option(4, 133, 151, Node006, 50);
    giq_option(4, 133, 152, Node999, 50);
end

procedure Node006
begin
    gsay_reply(133, 160);
    giq_option(4, 133, 161, Node008, 50);
    giq_option(4, 133, 162, Node009, 50);
    giq_option(4, 133, 163, Node999, 50);
end

procedure Node007
begin
    gsay_reply(133, 170);
    giq_option(4, 133, 171, Node008, 50);
    giq_option(4, 133, 172, Node009, 50);
    giq_option(4, 133, 173, Node999, 50);
end

procedure Node008
begin
    gsay_reply(133, 180);
    giq_option(4, 133, 181, Node999, 50);
end

procedure Node009
begin
    gsay_reply(133, 190);
    giq_option(4, 133, 191, Node004, 50);
    giq_option(4, 133, 192, Node002, 50);
end

procedure Node010
begin
    gsay_reply(133, 200);
    giq_option(4, 133, 201, Node999, 50);
end

procedure Node011
begin
    k := random(1, 3);
    if (k == 1) then begin
        float_msg(self_obj, message_str(133, 210), 2);
    end
    else begin
        if (k == 2) then begin
            float_msg(self_obj, message_str(133, 211), 2);
        end
        else begin
            if (k == 3) then begin
                float_msg(self_obj, message_str(133, 212), 2);
            end
        end
    end
end

procedure Node012
begin
    k := random(1, 3);
    if (k == 1) then begin
        float_msg(self_obj, message_str(133, 220), 2);
    end
    else begin
        if (k == 2) then begin
            float_msg(self_obj, message_str(133, 221), 2);
        end
        else begin
            if (k == 3) then begin
                float_msg(self_obj, message_str(133, 222), 2);
            end
        end
    end
end

procedure Node013
begin
    float_msg(self_obj, message_str(133, random(230, 232)), 2);
end

procedure Node920
begin
    coolant := obj_carrying_pid_obj(dude_obj, 301);
    rm_obj_from_inven(dude_obj, coolant);
    set_local_var(9, 1);
    set_global_var(583, 1);
    set_global_var(581, global_var(581) bwor 1);
end

