variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure combat;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node003a;
procedure Node004;
procedure Node004a;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node009a;
procedure Node009b;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;

import variable Frank_Ptr;
import variable Manson_Ptr;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    Frank_Ptr := self_obj;
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    if ((global_var(525) == 1) or (local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (global_var(443) == 1) then begin
            if (global_var(443) != 2) then begin
                set_global_var(443, 2);
                if ((global_var(303) == 3) or (global_var(303) == 2)) then begin
                    set_global_var(303, 4);
                end
                else begin
                    if (global_var(303) == 0) then begin
                        set_global_var(303, 8);
                    end
                end
            end
            display_msg(message_str(595, 153));
            give_exp_points(1500);
            display_msg(message_str(14, 100) + 1500 + message_str(14, 101));
            set_global_var(54, global_var(54) + -10);
            set_global_var(0, global_var(0) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            game_ui_disable;
            float_msg(self_obj, message_str(595, 152), 8);
            add_timer_event(self_obj, game_ticks(3), 1);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(54) >= 0) then begin
        reaction_bonus_town_rep := global_var(54) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(54) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(6) == 1) then begin
        call Node998();
    end
    else begin
        if (global_var(443) == 1) then begin
            float_msg(self_obj, message_str(595, 148), 8);
        end
        else begin
            if ((global_var(304) == 7) or (global_var(303) == 7)) then begin
                call Node011();
            end
            else begin
                if (global_var(304) == 3) then begin
                    start_gdialog(595, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node011();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(304) == 5) then begin
                        start_gdialog(595, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node017();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(304) == 8) then begin
                            call Node019();
                        end
                        else begin
                            if (global_var(304) == 4) then begin
                                call Node016();
                            end
                            else begin
                                if ((global_var(303) == 3) or ((global_var(303) == 6) and (global_var(443) == 0)) or ((global_var(303) == 5) and (global_var(443) == 0))) then begin
                                    start_gdialog(595, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node013();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if (global_var(303) == 8) then begin
                                        start_gdialog(595, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node020();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (global_var(303) == 5) then begin
                                            start_gdialog(595, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node015();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if ((global_var(303) == 4) or (global_var(303) == 6)) then begin
                                                start_gdialog(595, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node014();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                if (local_var(1) <= -2) then begin
                                                    start_gdialog(595, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node008();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                                else begin
                                                    start_gdialog(595, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    if (local_var(4) == 0) then begin
                                                        call Node001();
                                                    end
                                                    else begin
                                                        if (get_critter_stat(dude_obj, 4) <= 3) then begin
                                                            call Node002();
                                                        end
                                                        else begin
                                                            call Node012();
                                                        end
                                                    end
                                                    gsay_end;
                                                    end_dialogue;
                                                    set_local_var(4, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    set_map_var(27, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(54, global_var(54) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(54, global_var(54) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(595, 100));
    end
    else begin
        display_msg(message_str(595, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(595, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(525, 1);
        set_global_var(309, 1);
    end
end

procedure map_enter_p_proc
begin
    Frank_Ptr := self_obj;
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 150);
    critter_add_trait(self_obj, 1, 5, 24);
    if ((global_var(304) == 5) or ((global_var(303) == 5) or (global_var(303) == 6) or (global_var(303) == 4) or (global_var(303) == 8) and (global_var(304) != 7) and (global_var(304) != 8))) then begin
        move_to(self_obj, 29077, 0);
        critter_attempt_placement(self_obj, 29077, 0);
    end
end

procedure map_update_p_proc
begin
    Frank_Ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        gfade_out(600);
        set_obj_visibility(self_obj, 1);
        move_to(self_obj, 29077, 0);
        set_obj_visibility(self_obj, 0);
        critter_attempt_placement(self_obj, 29077, 0);
        if (map_var(26) == 0) then begin
            set_obj_visibility(Manson_Ptr, 1);
            move_to(Manson_Ptr, 28879, 0);
            set_obj_visibility(Manson_Ptr, 0);
            critter_attempt_placement(Manson_Ptr, 28879, 0);
        end
        move_to(dude_obj, 28887, 0);
        critter_attempt_placement(dude_obj, 28887, 0);
        game_ui_enable;
        gfade_in(600);
    end
end

procedure combat
begin
end

procedure Node995
begin
    if (get_critter_stat(dude_obj, 3) >= 7) then begin
        set_local_var(3, 100);
        set_local_var(1, 4);
    end
    else begin
        set_local_var(1, -4);
        set_local_var(3, -100);
    end
end

procedure Node996
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
end

procedure Node997
begin
    if (get_critter_stat(dude_obj, 3) >= 8) then begin
        call Node004();
    end
    else begin
        call Node005();
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(595, 103);
    if (get_critter_stat(dude_obj, 4) == 1) then begin
        giq_option(1, 595, 104, Node002, 50);
    end
    if ((get_critter_stat(dude_obj, 4) == 2) or (get_critter_stat(dude_obj, 4) == 3)) then begin
        giq_option(2, 595, 105, Node002, 50);
    end
    giq_option(4, 595, 106, Node003, 50);
    giq_option(4, 595, 107, Node004, 50);
    giq_option(4, 595, 108, Node005, 50);
    giq_option(4, 595, 109, Node006, 50);
    giq_option(-3, 595, 149, Node999, 50);
    giq_option(4, 595, 150, Node999, 50);
end

procedure Node002
begin
    gsay_reply(595, 110);
    giq_option(-3, 595, 111, Node999, 50);
end

procedure Node003
begin
    gsay_reply(595, 112);
    giq_option(4, 595, 113, Node007, 50);
    giq_option(4, 595, 114, Node003a, 51);
    giq_option(4, 595, 115, Node999, 50);
end

procedure Node003a
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node008();
end

procedure Node004
begin
    gsay_reply(595, 116);
    giq_option(4, 595, 117, Node009, 50);
    giq_option(4, 595, 118, Node004a, 51);
    giq_option(4, 595, 119, Node005, 50);
    giq_option(4, 595, 120, Node006, 50);
    giq_option(4, 595, 121, Node999, 50);
end

procedure Node004a
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        set_local_var(3, local_var(3) + -20);
        set_local_var(0, local_var(0) + -20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node008();
end

procedure Node005
begin
    gsay_reply(595, 122);
    giq_option(4, 595, 123, Node006, 50);
    giq_option(4, 595, 124, Node999, 50);
end

procedure Node006
begin
    gsay_reply(595, 125);
    giq_option(4, 595, 126, Node008, 51);
    giq_option(4, 595, 127, Node009, 49);
end

procedure Node007
begin
    gsay_reply(595, 128);
    giq_option(4, 595, 129, Node009, 50);
    giq_option(4, 595, 130, Node008, 50);
end

procedure Node008
begin
    gsay_reply(595, 131);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node009
begin
    gsay_reply(595, 133);
    giq_option(4, 595, 134, Node009a, 49);
    giq_option(4, 595, 135, Node009b, 51);
end

procedure Node009a
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        set_local_var(3, local_var(3) + 20);
        set_local_var(0, local_var(0) + 20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(303, 1);
    call Node010();
end

procedure Node009b
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(303, 2);
    call Node011();
end

procedure Node010
begin
    gsay_reply(595, 136);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node011
begin
    float_msg(self_obj, message_str(595, 137), 8);
end

procedure Node012
begin
    gsay_reply(595, 138);
    giq_option(4, 595, 139, Node005, 50);
    giq_option(4, 595, 140, Node006, 50);
    giq_option(4, 595, 141, Node004, 50);
end

procedure Node013
begin
    gsay_reply(595, 142);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node014
begin
    gsay_reply(595, 143);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node015
begin
    gsay_reply(595, 144);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node016
begin
    float_msg(self_obj, message_str(595, 145), 8);
end

procedure Node017
begin
    gsay_reply(595, 146);
    giq_option(4, 595, 132, Node999, 50);
end

procedure Node018
begin
    float_msg(self_obj, message_str(595, 147), 8);
    call Node998();
end

procedure Node019
begin
    float_msg(self_obj, message_str(595, 151), 8);
end

procedure Node020
begin
    gsay_reply(595, 154);
    giq_option(4, 595, 155, Node999, 50);
end

