variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;
procedure old_pickup_p_proc;
procedure pickup_p_proc;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node006a;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node018a;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node021a;
procedure Node022;
procedure Node023;
procedure Node023a;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node027a;
procedure Node027b;

import variable seymour_obj;

variable Only_Once;
variable current_dialog;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure old_pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (3 == 1) then begin
            attack_complex(source_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        else begin
            if (3 == 2) then begin
                float_msg(self_obj, message_str(14, random(3325, 3329)), 0);
                if (7 > -1) then begin
                    if (local_var(7) >= 1) then begin
                        attack_complex(source_obj, 0, 1, 0, 0, 30000, 0, 0);
                    end
                    set_local_var(7, local_var(7) + 1);
                end
            end
            else begin
                if (3 == 3) then begin
                    float_msg(self_obj, message_str(14, random(3050, 3064)), 0);
                    if (7 > -1) then begin
                        if (local_var(7) >= 1) then begin
                            attack_complex(source_obj, 0, 1, 0, 0, 30000, 0, 0);
                        end
                        set_local_var(7, local_var(7) + 1);
                    end
                end
                else begin
                    if (3 == 4) then begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(source_obj), tile_num(self_obj)), random(8, 14)), 1);
                    end
                end
            end
        end
    end
    if (-1 == 1) then begin
        call old_pickup_p_proc();
    end
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(309) == 1) or (local_var(5) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(54) >= 0) then begin
        reaction_bonus_town_rep := global_var(54) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(54) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (global_var(598) == 8) then begin
        start_gdialog(1186, self_obj, 4, -1, -1);
        gsay_start;
        call Node026();
        gsay_end;
        end_dialogue;
    end
    else begin
        if ((global_var(598) == 6) or (global_var(598) == 7)) then begin
            start_gdialog(1186, self_obj, 4, -1, -1);
            gsay_start;
            call Node024();
            gsay_end;
            end_dialogue;
        end
        else begin
            if ((global_var(598) == 4) and (local_var(8) != 0) and ((game_time - local_var(8)) >= (3 * (60 * (60 * 10)))) or (global_var(598) == 5)) then begin
                start_gdialog(1186, self_obj, 4, -1, -1);
                gsay_start;
                call Node021();
                gsay_end;
                end_dialogue;
            end
            else begin
                if ((global_var(598) == 4) and (local_var(8) != 0) and ((game_time - local_var(8)) < (3 * (60 * (60 * 10))))) then begin
                    start_gdialog(1186, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node020();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if ((global_var(598) == 2) and (local_var(9) != 0) and ((game_time - local_var(9)) >= (60 * (60 * 10))) or (global_var(598) == 3)) then begin
                        start_gdialog(1186, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node018();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if ((global_var(598) == 2) and (local_var(9) != 0) and ((game_time - local_var(9)) < (60 * (60 * 10)))) then begin
                            start_gdialog(1186, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node008();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(598) == 1) then begin
                                start_gdialog(1186, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node016();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(1186, self_obj, 4, -1, -1);
                                gsay_start;
                                if (local_var(4) == 0) then begin
                                    call Node001();
                                    set_local_var(4, 1);
                                end
                                else begin
                                    call Node010();
                                end
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(54, global_var(54) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(54, global_var(54) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1186, 100));
    end
    else begin
        display_msg(message_str(1186, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1186, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (party_member_obj(obj_pid(source_obj)) != 0) then begin
        set_local_var(6, 1);
        set_global_var(309, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 120);
    critter_add_trait(self_obj, 1, 5, 33);
    if (not(metarule(22, 0))) then begin
        if ((global_var(598) >= 6) and (map_var(24) == 2) and (tile_num(self_obj) != 18482)) then begin
            move_to(self_obj, 18482, 0);
            critter_attempt_placement(self_obj, 18482, 0);
            anim(self_obj, 1000, 5);
            add_timer_event(self_obj, game_ticks(random(5, 10)), 0);
        end
        else begin
            if ((global_var(598) >= 6) and (map_var(24) == 2) and (tile_num(self_obj) == 18482)) then begin
                add_timer_event(self_obj, game_ticks(random(5, 10)), 0);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        current_dialog := random(0, 21);
        if ((current_dialog == 1) or (current_dialog == 2) or (current_dialog == 6) or (current_dialog == 8) or (current_dialog == 11) or (current_dialog == 14) or (current_dialog == 17)) then begin
            float_msg(self_obj, message_str(1186, 300 + (current_dialog * 2)), 8);
        end
        else begin
            float_msg(seymour_obj, message_str(1186, 300 + (current_dialog * 2)), 3);
        end
        add_timer_event(self_obj, game_ticks(3), 1);
    end
    else begin
        if (fixed_param == 1) then begin
            if ((current_dialog == 1) or (current_dialog == 2) or (current_dialog == 6) or (current_dialog == 8) or (current_dialog == 11) or (current_dialog == 14) or (current_dialog == 17)) then begin
                float_msg(seymour_obj, message_str(1186, 300 + (current_dialog * 2) + 1), 3);
            end
            else begin
                float_msg(self_obj, message_str(1186, 300 + (current_dialog * 2) + 1), 8);
            end
            add_timer_event(self_obj, game_ticks(random(10, 15)), 0);
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(1186, 103);
    giq_option(-3, 1186, 104, Node002, 50);
    giq_option(4, 1186, 105, Node012, 50);
    giq_option(4, 1186, 106, Node013, 50);
    giq_option(4, 1186, 107, Node014, 50);
    giq_option(1, 1186, 108, Node999, 50);
end

procedure Node002
begin
    gsay_reply(1186, 109);
    giq_option(-3, 1186, 110, Node003, 50);
    giq_option(-3, 1186, 111, Node004, 50);
end

procedure Node003
begin
    gsay_reply(1186, 112);
    giq_option(-3, 1186, 113, Node005, 50);
    giq_option(-3, 1186, 114, Node004, 50);
    giq_option(4, 1186, 115, Node009, 50);
    giq_option(4, 1186, 116, Node006, 50);
    giq_option(4, 1186, 117, Node011, 50);
    giq_option(1, 1186, 118, Node999, 50);
end

procedure Node004
begin
    gsay_reply(1186, 119);
    giq_option(-3, 1186, 120, Node999, 50);
    giq_option(1, 1186, 120, Node999, 50);
end

procedure Node005
begin
    gsay_reply(1186, 121);
    giq_option(-3, 1186, 122, Node006, 50);
    giq_option(-3, 1186, 123, Node004, 50);
    giq_option(4, 1186, 124, Node006, 50);
    giq_option(4, 1186, 125, Node004, 50);
end

procedure Node006
begin
    if (global_var(598) == 0) then begin
        set_global_var(598, 1);
    end
    gsay_reply(1186, 126);
    if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
        giq_option(-3, 1186, 127, Node006a, 50);
    end
    giq_option(-3, 1186, 128, Node999, 50);
    giq_option(-3, 1186, 129, Node004, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
        giq_option(4, 1186, 130, Node006a, 50);
    end
    giq_option(4, 1186, 131, Node999, 50);
    giq_option(4, 1186, 132, Node004, 50);
end

procedure Node006a
begin
    variable LVar0 := 0;
    set_global_var(598, 2);
    LVar0 := obj_carrying_pid_obj(dude_obj, 225);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    call Node007();
end

procedure Node007
begin
    set_local_var(9, game_time);
    gsay_reply(1186, 133);
    giq_option(1, 1186, 134, Node999, 50);
end

procedure Node008
begin
    gsay_message(1186, 135, 50);
end

procedure Node009
begin
    gsay_reply(1186, 137);
    giq_option(4, 1186, 138, Node005, 50);
    giq_option(4, 1186, 139, Node004, 50);
end

procedure Node010
begin
    gsay_reply(1186, 140);
    giq_option(-3, 1186, 141, Node005, 50);
    giq_option(-3, 1186, 142, Node004, 50);
    giq_option(4, 1186, 143, Node009, 50);
    giq_option(4, 1186, 144, Node005, 50);
    giq_option(4, 1186, 145, Node011, 50);
    giq_option(4, 1186, 146, Node999, 50);
end

procedure Node011
begin
    gsay_reply(1186, 147);
    giq_option(4, 1186, 148, Node012, 50);
    giq_option(4, 1186, 149, Node014, 50);
    giq_option(4, 1186, 150, Node013, 50);
    if (global_var(598) == 0) then begin
        giq_option(4, 1186, 151, Node003, 50);
    end
end

procedure Node012
begin
    gsay_reply(1186, 152);
    giq_option(4, 1186, 153, Node011, 50);
    giq_option(4, 1186, 154, Node999, 50);
end

procedure Node013
begin
    gsay_reply(1186, 155);
    giq_option(4, 1186, 156, Node015, 50);
    giq_option(4, 1186, 157, Node015, 50);
    giq_option(4, 1186, 158, Node011, 50);
    giq_option(4, 1186, 159, Node999, 50);
end

procedure Node014
begin
    gsay_reply(1186, 160);
    giq_option(4, 1186, 161, Node011, 50);
    giq_option(4, 1186, 162, Node999, 50);
end

procedure Node015
begin
    gsay_reply(1186, 163);
    giq_option(4, 1186, 164, Node011, 50);
    giq_option(4, 1186, 165, Node999, 50);
end

procedure Node016
begin
    gsay_reply(1186, 166);
    if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
        giq_option(-3, 1186, 167, Node006a, 50);
    end
    giq_option(-3, 1186, 168, Node017, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
        giq_option(4, 1186, 169, Node006a, 50);
    end
    giq_option(4, 1186, 170, Node011, 50);
    giq_option(4, 1186, 171, Node017, 50);
end

procedure Node017
begin
    gsay_message(1186, 172, 50);
end

procedure Node018
begin
    set_global_var(598, 3);
    gsay_reply(1186, 174);
    if (obj_is_carrying_obj_pid(dude_obj, 508) > 0) then begin
        giq_option(-3, 1186, 177, Node018a, 50);
    end
    giq_option(-3, 1186, 176, Node004, 50);
    giq_option(-3, 1186, 175, Node017, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 508) > 0) then begin
        giq_option(4, 1186, 181, Node018a, 50);
    end
    giq_option(4, 1186, 178, Node011, 50);
    giq_option(4, 1186, 179, Node017, 50);
    giq_option(4, 1186, 180, Node004, 50);
end

procedure Node018a
begin
    variable LVar0 := 0;
    set_global_var(598, 4);
    LVar0 := obj_carrying_pid_obj(dude_obj, 508);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    call Node019();
end

procedure Node019
begin
    set_local_var(8, game_time);
    gsay_message(1186, 182, 50);
end

procedure Node020
begin
    gsay_message(1186, 184, 50);
end

procedure Node021
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    set_global_var(598, 5);
    LVar1 := obj_is_carrying_obj_pid(self_obj, 508);
    if (LVar1 > 0) then begin
        LVar0 := obj_carrying_pid_obj(self_obj, 508);
        rm_obj_from_inven(self_obj, LVar0);
        LVar0 := create_object_sid(509, 0, 0, -1);
        add_obj_to_inven(self_obj, LVar0);
    end
    gsay_reply(1186, 186);
    if (obj_is_carrying_obj_pid(dude_obj, 469) > 0) then begin
        giq_option(-3, 1186, 189, Node021a, 50);
    end
    giq_option(-3, 1186, 188, Node004, 50);
    giq_option(-3, 1186, 187, Node999, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 469) > 0) then begin
        giq_option(4, 1186, 190, Node021a, 50);
    end
    giq_option(4, 1186, 191, Node022, 50);
    giq_option(4, 1186, 193, Node004, 50);
    giq_option(4, 1186, 192, Node999, 50);
end

procedure Node021a
begin
    variable LVar0 := 0;
    set_global_var(598, 6);
    LVar0 := obj_carrying_pid_obj(dude_obj, 469);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    call Node023();
end

procedure Node022
begin
    gsay_reply(1186, 194);
    giq_option(4, 1186, 195, Node999, 50);
    giq_option(4, 1186, 196, Node004, 50);
end

procedure Node023
begin
    display_msg(message_str(1186, 224));
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    set_global_var(0, global_var(0) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(54, global_var(54) + 5);
    gsay_reply(1186, 197);
    giq_option(-3, 1186, 221, Node023a, 50);
    giq_option(4, 1186, 222, Node023a, 50);
end

procedure Node023a
begin
    gsay_reply(1186, 223);
    giq_option(-3, 1186, 198, Node999, 50);
    giq_option(4, 1186, 199, Node011, 50);
    giq_option(4, 1186, 200, Node999, 50);
end

procedure Node024
begin
    gsay_reply(1186, 201);
    giq_option(-3, 1186, 202, Node025, 50);
    giq_option(4, 1186, 203, Node025, 50);
    giq_option(4, 1186, 204, Node011, 50);
    giq_option(4, 1186, 205, Node999, 50);
end

procedure Node025
begin
    gsay_reply(1186, 206);
    giq_option(-3, 1186, 207, Node999, 50);
    giq_option(4, 1186, 208, Node999, 50);
end

procedure Node026
begin
    gsay_reply(1186, 209);
    if (local_var(10) == 0) then begin
        giq_option(-3, 1186, 210, Node027, 50);
    end
    else begin
        giq_option(-3, 1186, 214, Node999, 50);
    end
    if (local_var(10) == 0) then begin
        giq_option(4, 1186, 211, Node027, 50);
    end
    else begin
        giq_option(4, 1186, 212, Node011, 50);
        giq_option(4, 1186, 213, Node999, 50);
    end
end

procedure Node027
begin
    set_local_var(10, 1);
    gsay_reply(1186, 215);
    giq_option(-3, 1186, 216, Node999, 50);
    giq_option(4, 1186, 217, Node998, 50);
    giq_option(4, 1186, 218, Node027a, 50);
    giq_option(4, 1186, 219, Node999, 50);
    giq_option(4, 1186, 220, Node027b, 50);
end

procedure Node027a
begin
    if (local_var(11) == 0) then begin
        set_local_var(11, 1);
        set_global_var(0, global_var(0) + 2);
        debug_msg("Player gains " + 2 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node011();
end

procedure Node027b
begin
    if (local_var(11) == 0) then begin
        set_local_var(11, 1);
        set_global_var(0, global_var(0) + 2);
        debug_msg("Player gains " + 2 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

