variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node015a;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node999;
procedure HandleDwarf;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure use_p_proc
begin
    if (global_var(598) >= 6) then begin
        script_overrides;
        dialogue_system_enter;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(1190, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1190, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    rm_timer_event(self_obj);
    add_timer_event(self_obj, 1, 0);
    if (global_var(598) == 8) then begin
        add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    end
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (global_var(598) == 6) then begin
        start_gdialog(1190, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        if ((global_var(598) == 7) and (map_var(30) == 0)) then begin
            if (get_critter_stat(dude_obj, 4) <= 3) then begin
                float_msg(dude_obj, message_str(1190, 115), 8);
            end
            else begin
                float_msg(dude_obj, message_str(1190, 116), 8);
            end
        end
        else begin
            if ((global_var(598) == 7) and (map_var(30) > 0)) then begin
                start_gdialog(1190, self_obj, 4, -1, -1);
                gsay_start;
                call Node006();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(598) == 8) then begin
                    if (get_critter_stat(dude_obj, 4) <= 3) then begin
                        float_msg(dude_obj, message_str(1190, 154), 8);
                    end
                    else begin
                        float_msg(dude_obj, message_str(1190, 155), 8);
                    end
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (map_var(30) == 1) then begin
            set_map_var(30, 2);
            call HandleDwarf();
        end
        else begin
            if (map_var(30) == 0) then begin
                add_timer_event(self_obj, 1, 0);
            end
        end
    end
    else begin
        if (fixed_param == 1) then begin
            if (global_var(598) == 8) then begin
                float_msg(self_obj, message_str(1190, random(156, 165)), 7);
                add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
            end
        end
    end
end

procedure Node001
begin
    gsay_reply(1190, 102);
    giq_option(-3, 1190, 103, Node002, 50);
    giq_option(4, 1190, 104, Node002, 50);
end

procedure Node002
begin
    gsay_reply(1190, 105);
    giq_option(-3, 1190, 106, Node003, 50);
    giq_option(4, 1190, 107, Node003, 50);
end

procedure Node003
begin
    gsay_reply(1190, 108);
    giq_option(-3, 1190, 109, Node004, 50);
    giq_option(4, 1190, 110, Node004, 50);
end

procedure Node004
begin
    gsay_reply(1190, 111);
    giq_option(-3, 1190, 112, Node005, 50);
    giq_option(4, 1190, 113, Node005, 50);
end

procedure Node005
begin
    set_global_var(598, 7);
    gsay_message(1190, 114, 50);
end

procedure Node006
begin
    gsay_reply(1190, 117);
    giq_option(-3, 1190, 118, Node007, 51);
    giq_option(-3, 1190, 119, Node007, 50);
    giq_option(4, 1190, 120, Node007, 51);
    giq_option(4, 1190, 121, Node007, 50);
end

procedure Node007
begin
    gsay_reply(1190, 122);
    giq_option(-3, 1190, 123, Node008, 50);
    giq_option(4, 1190, 124, Node008, 50);
end

procedure Node008
begin
    gsay_reply(1190, 125);
    giq_option(-3, 1190, 126, Node009, 50);
    giq_option(4, 1190, 127, Node009, 50);
end

procedure Node009
begin
    gsay_reply(1190, 128);
    giq_option(-3, 1190, 129, Node010, 50);
    giq_option(4, 1190, 130, Node010, 50);
end

procedure Node010
begin
    gsay_reply(1190, 131);
    giq_option(-3, 1190, 132, Node011, 50);
    giq_option(4, 1190, 133, Node011, 50);
end

procedure Node011
begin
    gsay_message(1190, 134, 50);
    call Node012();
end

procedure Node012
begin
    gsay_reply(1190, 135);
    giq_option(-3, 1190, 136, Node013, 50);
    giq_option(4, 1190, 137, Node013, 50);
end

procedure Node013
begin
    gsay_reply(1190, 138);
    giq_option(-3, 1190, 139, Node014, 50);
    giq_option(4, 1190, 140, Node014, 50);
end

procedure Node014
begin
    variable LVar0 := 0;
    set_global_var(598, 8);
    LVar0 := create_object_sid(519, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    gsay_reply(1190, 141);
    giq_option(-3, 1190, 142, Node015, 50);
    giq_option(4, 1190, 143, Node015, 50);
end

procedure Node015
begin
    gsay_reply(1190, 144);
    giq_option(-3, 1190, 145, Node015a, 50);
    giq_option(4, 1190, 146, Node016, 50);
end

procedure Node015a
begin
    add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    float_msg(self_obj, message_str(1190, 157), 7);
end

procedure Node016
begin
    gsay_reply(1190, 147);
    giq_option(4, 1190, 148, Node017, 50);
end

procedure Node017
begin
    gsay_reply(1190, 149);
    giq_option(4, 1190, 150, Node018, 50);
end

procedure Node018
begin
    gsay_reply(1190, 151);
    giq_option(4, 1190, 152, Node019, 50);
end

procedure Node019
begin
    gsay_message(1190, 153, 50);
    add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    float_msg(self_obj, message_str(1190, 157), 7);
end

procedure Node999
begin
end

procedure HandleDwarf
begin
    dialogue_system_enter;
end

