variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure rustle_status;
procedure set_critter;
procedure leave_player;
procedure scampera;
procedure scamperb;
procedure scamperc;
procedure Node910;
procedure Node920;
procedure Node930;
procedure Node940;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node020;
procedure Node021;
procedure Node031;

variable Only_Once;
variable k;
variable my_hex;
variable temp;
variable rustle_triggered;
variable dest;
variable tym;
variable In_Timed_Event;
variable dtile;
variable mytile;
variable newtile;

procedure Node915;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    call rustle_status();
    if ((local_var(5) == 0) and (map_var(18) > 0)) then begin
        call Node021();
        set_local_var(5, 2);
    end
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (local_var(10) == 1) then begin
            dtile := tile_num(dude_obj);
            if (tile_distance(dtile, 19450) < 14) then begin
                call leave_player();
            end
            else begin
                mytile := tile_num(self_obj);
                if (tile_distance(mytile, dtile) > 5) then begin
                    newtile := tile_num_in_direction(dtile, random(0, 5), 1);
                    animate_move_obj_to_tile(self_obj, newtile, 1);
                end
            end
        end
        else begin
            if (local_var(10) == 0) then begin
                if (cur_map_index == 9) then begin
                    if (random(1, 100) and (In_Timed_Event == 0)) then begin
                        debug_msg("Torr can move");
                        In_Timed_Event := 1;
                        add_timer_event(self_obj, game_ticks(random(17, 37)), 5);
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if ((game_time_hour > 1800) or (game_time_hour < 600)) then begin
        tym := 1;
    end
    else begin
        tym := 2;
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(48) >= 0) then begin
        reaction_bonus_town_rep := global_var(48) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(48) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if ((global_var(68) == 1) or (global_var(203) == 1)) then begin
        call Node998();
    end
    else begin
        if (local_var(6) == 1) then begin
            start_gdialog(86, self_obj, 4, -1, -1);
            gsay_start;
            call Node015();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (cur_map_index == 48) then begin
                if (global_var(391) == 2) then begin
                    float_msg(self_obj, message_str(86, 600), 2);
                end
                else begin
                    start_gdialog(86, self_obj, 4, -1, -1);
                    gsay_start;
                    if (local_var(9) == 0) then begin
                        set_local_var(9, 1);
                        call Node002();
                    end
                    else begin
                        call Node003();
                    end
                    gsay_end;
                    end_dialogue;
                end
            end
            else begin
                if (0) then begin
                    start_gdialog(86, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node001();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (cur_map_index == 9) then begin
                        if ((local_var(8) == 0) and (global_var(184) != 1)) then begin
                            set_local_var(8, 1);
                            start_gdialog(86, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node004();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (get_critter_stat(dude_obj, 4) < 4) then begin
                                start_gdialog(86, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node017();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                call Node016();
                            end
                        end
                    end
                    else begin
                        if (cur_map_index == 14) then begin
                            if (global_var(182) == 1) then begin
                                if (map_var(5) < map_var(19)) then begin
                                    start_gdialog(86, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node013();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    float_msg(self_obj, message_str(86, 301), 2);
                                end
                            end
                            else begin
                                start_gdialog(86, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node014();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(70, 1);
    set_global_var(102, 3);
    set_global_var(75, 1);
    if (cur_map_index == 9) then begin
        set_global_var(68, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(86, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(86, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(203, 1);
        if (cur_map_index == 9) then begin
            set_global_var(68, 1);
        end
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    if (cur_map_index == 14) then begin
        critter_add_trait(self_obj, 1, 6, 2);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 43);
    end
    critter_add_trait(self_obj, 1, 5, 34);
    call set_critter();
end

procedure map_exit_p_proc
begin
    call set_critter();
end

procedure map_update_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 5) then begin
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(23893, random(0, 5), random(3, 7)), 0);
        In_Timed_Event := 0;
    end
    else begin
        if (fixed_param == 3) then begin
            call scamperb();
        end
        else begin
            if (fixed_param == 4) then begin
                call scamperc();
            end
        end
    end
end

procedure push_p_proc
begin
    script_overrides;
    debug_msg("I'm being pushed, but I won't Move.");
end

procedure rustle_status
begin
    if (global_var(179) == 1) then begin
        rustle_triggered := 1;
    end
    if (global_var(180) == 1) then begin
        rustle_triggered := 1;
    end
    if (global_var(182) == 1) then begin
        rustle_triggered := 1;
    end
    if (global_var(77) == 1) then begin
        rustle_triggered := 0;
    end
    if (global_var(76) == 1) then begin
        rustle_triggered := 0;
    end
    if (global_var(184) == 1) then begin
        rustle_triggered := 0;
    end
end

procedure set_critter
begin
    call rustle_status();
    if ((cur_map_index == 9) and (global_var(391) == 2)) then begin
        set_obj_visibility(self_obj, 0);
        set_map_var(4, 1);
    end
    else begin
        if ((cur_map_index == 9) and rustle_triggered) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            if (cur_map_index == 14) then begin
                if (rustle_triggered) then begin
                    move_to(self_obj, 17701, elevation(self_obj));
                    anim(self_obj, 1000, 3);
                    set_obj_visibility(self_obj, 0);
                    set_map_var(4, 1);
                end
                else begin
                    set_obj_visibility(self_obj, 1);
                end
            end
            else begin
                if (cur_map_index == 48) then begin
                    if (global_var(391) == 1) then begin
                        set_obj_visibility(self_obj, 0);
                        set_map_var(4, 1);
                    end
                    else begin
                        set_obj_visibility(self_obj, 1);
                    end
                end
            end
        end
    end
end

procedure leave_player
begin
    float_msg(self_obj, message_str(86, 600), 2);
    set_global_var(71, 0);
    set_global_var(391, 2);
    set_local_var(10, 0);
    display_msg(message_str(86, 800));
    give_exp_points(200);
    display_msg(message_str(14, 100) + 200 + message_str(14, 101));
    set_global_var(48, global_var(48) + 5);
    set_global_var(0, global_var(0) + 50);
    debug_msg("Player gains " + 50 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure scampera
begin
    add_timer_event(self_obj, game_ticks(1), 3);
end

procedure scamperb
begin
    dest := tile_num_in_direction(tile_num(self_obj), 3, 12);
    animate_move_obj_to_tile(self_obj, dest, 1);
    add_timer_event(self_obj, game_ticks(1), 4);
end

procedure scamperc
begin
    gfade_out(600);
    set_map_var(4, 0);
    set_obj_visibility(self_obj, 1);
    gfade_in(600);
end

procedure Node910
begin
    critter_heal(dude_obj, get_critter_stat(dude_obj, 14) * 4);
    gfade_out(600);
    game_time_advance(game_ticks(8 * 3600));
    gfade_in(600);
    call Node008();
end

procedure Node920
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node011();
    end
    else begin
        call Node004();
    end
end

procedure Node930
begin
    set_global_var(0, global_var(0) + -10);
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(102, 2);
    set_global_var(77, 1);
    set_global_var(48, global_var(48) + -8);
    set_global_var(184, 1);
    set_global_var(71, 1);
    call scampera();
end

procedure Node940
begin
    set_local_var(10, 1);
end

procedure Node995
begin
    if (get_critter_stat(dude_obj, 3) >= 7) then begin
        set_local_var(3, 100);
        set_local_var(1, 4);
    end
    else begin
        set_local_var(1, -4);
        set_local_var(3, -100);
    end
end

procedure Node996
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
end

procedure Node997
begin
    if (get_critter_stat(dude_obj, 3) >= 8) then begin
        call Node004();
    end
    else begin
        call Node005();
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(86, 110);
    end
    else begin
        gsay_reply(86, 111);
    end
    giq_option(-3, 86, 112, Node002, 50);
    giq_option(-3, 86, 113, Node002, 50);
    giq_option(-3, 86, message_str(86, 114) + obj_name(dude_obj), Node002, 50);
    giq_option(-3, 86, 115, Node003, 50);
end

procedure Node002
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 120);
    end
    else begin
        gsay_reply(86, 121);
    end
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 122), Node003, 49);
    giq_option(4, 86, 123, Node003, 49);
end

procedure Node003
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 130);
    end
    else begin
        gsay_reply(86, 131);
    end
    giq_option(-3, 86, 132, Node940, 49);
    giq_option(4, 86, 133, Node940, 50);
end

procedure Node004
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 140);
    end
    else begin
        gsay_reply(86, 141);
    end
    giq_option(-3, 86, 142, Node006, 49);
    giq_option(4, 86, 143, Node006, 50);
end

procedure Node005
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 150);
    end
    else begin
        gsay_reply(86, 151);
    end
    giq_option(-3, 86, 152, Node006, 49);
    giq_option(4, 86, 153, Node006, 50);
end

procedure Node006
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 160);
    end
    else begin
        gsay_reply(86, 161);
    end
    giq_option(-3, 86, 162, Node007, 49);
    giq_option(-3, 86, 163, Node999, 50);
    giq_option(-3, 86, 166, Node031, 50);
    giq_option(4, 86, 164, Node007, 49);
    giq_option(4, 86, 165, Node999, 50);
end

procedure Node007
begin
    set_global_var(182, 1);
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 400);
    end
    else begin
        gsay_reply(86, 401);
    end
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 402), Node020, 49);
    giq_option(4, 86, 404, Node020, 49);
    giq_option(4, 86, 405, Node999, 51);
end

procedure Node008
begin
    gsay_reply(86, 180);
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 181), Node009, 50);
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 182), Node010, 50);
    giq_option(-3, 86, 183, Node011, 50);
    giq_option(-3, 86, 184, Node012, 50);
    giq_option(-3, 86, 185, Node999, 50);
end

procedure Node009
begin
    gsay_reply(86, 190);
    giq_option(-3, 86, 191, Node008, 49);
    giq_option(-3, 86, 192, Node999, 50);
end

procedure Node010
begin
    gsay_reply(86, 200);
    giq_option(-3, 86, 201, Node910, 49);
    giq_option(-3, 86, 202, Node008, 49);
    giq_option(-3, 86, 203, Node999, 49);
end

procedure Node011
begin
    gsay_reply(86, 210);
    giq_option(-3, 86, 211, Node008, 49);
    giq_option(-3, 86, 212, Node999, 50);
end

procedure Node012
begin
    gsay_reply(86, 220);
    giq_option(-3, 86, 221, Node008, 49);
    giq_option(-3, 86, 222, Node999, 49);
end

procedure Node013
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, message_str(86, 229) + obj_name(dude_obj) + message_str(86, 230));
    end
    else begin
        gsay_reply(86, message_str(86, 229) + obj_name(dude_obj) + message_str(86, 231));
    end
    giq_option(-3, 86, 232, Node999, 50);
    giq_option(4, 86, 233, Node999, 50);
    if (global_var(179) == 1) then begin
        giq_option(4, 86, 234, Node018, 49);
    end
end

procedure Node014
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, 240);
    end
    else begin
        gsay_reply(86, 241);
    end
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 242), Node915, 49);
    giq_option(-3, 86, 243, Node999, 50);
    giq_option(4, 86, 244, Node915, 49);
    giq_option(4, 86, 245, Node018, 49);
    giq_option(4, 86, 246, Node999, 49);
end

procedure Node015
begin
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        gsay_reply(86, message_str(86, 249) + obj_name(dude_obj) + message_str(86, 250));
    end
    else begin
        gsay_reply(86, message_str(86, 249) + obj_name(dude_obj) + message_str(86, 251));
    end
    giq_option(-3, 86, 252, Node008, 49);
    giq_option(-3, 86, 253, Node999, 49);
    giq_option(4, 86, 254, Node999, 49);
    giq_option(4, 86, 255, Node999, 51);
end

procedure Node016
begin
    k := random(1, 18);
    if (k == 1) then begin
        float_msg(self_obj, message_str(86, 260), 2);
    end
    else begin
        if (k == 2) then begin
            float_msg(self_obj, message_str(86, 261), 2);
        end
        else begin
            if (k == 3) then begin
                float_msg(self_obj, message_str(86, 262), 2);
            end
            else begin
                if (k == 4) then begin
                    float_msg(self_obj, message_str(86, 263), 2);
                end
                else begin
                    if (k == 5) then begin
                        float_msg(self_obj, message_str(86, 264), 2);
                    end
                    else begin
                        if (k == 6) then begin
                            float_msg(self_obj, message_str(86, 265), 2);
                        end
                        else begin
                            if (k == 7) then begin
                                float_msg(self_obj, message_str(86, 266), 2);
                            end
                            else begin
                                if (k == 8) then begin
                                    float_msg(self_obj, message_str(86, 267), 2);
                                end
                                else begin
                                    if (k == 9) then begin
                                        float_msg(self_obj, message_str(86, 268), 2);
                                    end
                                    else begin
                                        if (k == 10) then begin
                                            float_msg(self_obj, message_str(86, 269), 2);
                                        end
                                        else begin
                                            if (k == 11) then begin
                                                float_msg(self_obj, message_str(86, 270), 2);
                                            end
                                            else begin
                                                if (k == 12) then begin
                                                    float_msg(self_obj, message_str(86, 271), 2);
                                                end
                                                else begin
                                                    if (k == 13) then begin
                                                        float_msg(self_obj, message_str(86, 272), 2);
                                                    end
                                                    else begin
                                                        if (k == 14) then begin
                                                            float_msg(self_obj, message_str(86, 273), 2);
                                                        end
                                                        else begin
                                                            if (k == 15) then begin
                                                                float_msg(self_obj, message_str(86, 274), 2);
                                                            end
                                                            else begin
                                                                if (k == 16) then begin
                                                                    float_msg(self_obj, message_str(86, 275), 2);
                                                                end
                                                                else begin
                                                                    if (k == 17) then begin
                                                                        float_msg(self_obj, message_str(86, 276), 2);
                                                                    end
                                                                    else begin
                                                                        if (k == 18) then begin
                                                                            float_msg(self_obj, message_str(86, 277), 2);
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node017
begin
    gsay_reply(86, message_str(86, 279) + obj_name(dude_obj) + message_str(86, 280));
    giq_option(-3, 86, obj_name(dude_obj) + message_str(86, 281), Node008, 50);
    giq_option(-3, 86, 282, Node999, 50);
end

procedure Node018
begin
    gsay_message(86, 300, 50);
    call Node930();
end

procedure Node020
begin
    gfade_out(600);
    game_time_advance(game_ticks(900));
    load_map(14, 13);
end

procedure Node021
begin
    k := random(1, 5);
    if (k == 1) then begin
        float_msg(self_obj, message_str(86, 500), 2);
    end
    else begin
        if (k == 2) then begin
            float_msg(self_obj, message_str(86, 501), 2);
        end
        else begin
            if (k == 3) then begin
                if (get_critter_stat(dude_obj, 34) == 1) then begin
                    float_msg(self_obj, message_str(86, 502), 2);
                end
                else begin
                    float_msg(self_obj, message_str(86, 503), 2);
                end
            end
            else begin
                if (k == 4) then begin
                    if (get_critter_stat(dude_obj, 34) == 1) then begin
                        float_msg(self_obj, message_str(86, 504), 2);
                    end
                    else begin
                        float_msg(self_obj, message_str(86, 505), 2);
                    end
                end
                else begin
                    if (k == 5) then begin
                        float_msg(self_obj, message_str(86, 506), 2);
                    end
                    else begin
                        if (k == 6) then begin
                            float_msg(self_obj, message_str(86, 507), 2);
                        end
                    end
                end
            end
        end
    end
end

procedure Node031
begin
    if (metarule(17, 1) == 0) then begin
        debug_msg("  mark_on_map(" + 1 + ")");
        mark_area_known(0, 1, 1);
    end
    gsay_reply(86, 700);
    giq_option(-3, 86, 701, Node006, 49);
    giq_option(-3, 86, 702, Node999, 50);
end

procedure Node915
begin
    set_global_var(182, 1);
end

