variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node070;
procedure Node071;
procedure Node072;
procedure Node073;
procedure Node074;
procedure Node075;
procedure Node076;
procedure Node077;
procedure Node078;
procedure Node079;
procedure Node080;
procedure Node081;
procedure Node082;
procedure Node083;
procedure Node085;
procedure Node086;
procedure Node087;
procedure Node088;
procedure Node089;
procedure Node090;
procedure Node999;
procedure Node998;
procedure Node996;

import variable modoc_jo_box_obj;
import variable generic_temp_box;
import variable modoc_jo_obj;
import variable ghost_farm_slag_obj;

procedure combat_p_proc;
procedure Node994;
procedure Node992;
procedure Node991;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    modoc_jo_obj := self_obj;
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    if (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) then begin
        if ((global_var(291) % 100) == 13) then begin
            anim(self_obj, 1000, 3);
            gfade_in(1);
            set_global_var(290, game_time + (3 * 10));
            add_timer_event(self_obj, game_ticks(3) - 2, 666);
            set_global_var(291, global_var(291) - (global_var(291) % 100) + 14);
            debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
        end
        else begin
            if (game_time >= global_var(290)) then begin
                if ((global_var(291) % 100) == 14) then begin
                    float_msg(self_obj, message_str(102, 600), 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
                    set_global_var(290, game_time + (3 * 10));
                    add_timer_event(self_obj, game_ticks(3) - 2, 666);
                    set_global_var(291, global_var(291) - (global_var(291) % 100) + 15);
                    debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                end
                else begin
                    if ((global_var(291) % 100) == 16) then begin
                        display_msg(message_str(102, 602));
                        float_msg(self_obj, message_str(102, 603), 8);
                        set_global_var(290, game_time + (5 * 10));
                        add_timer_event(self_obj, game_ticks(5) - 2, 666);
                        set_global_var(291, global_var(291) - (global_var(291) % 100) + 17);
                        debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                    end
                    else begin
                        if ((global_var(291) % 100) == 20) then begin
                            set_global_var(290, game_time + (5 * 10));
                            add_timer_event(self_obj, game_ticks(5) - 2, 666);
                            LVar0 := message_str(102, 604);
                            if ((global_var(291) - (global_var(291) % 100)) == 200) then begin
                                LVar0 := LVar0 + (message_str(102, 629) + message_str(102, 605) + obj_name(dude_obj) + message_str(102, 606));
                            end
                            else begin
                                LVar0 := LVar0 + (obj_name(dude_obj) + message_str(102, 605) + message_str(102, 630) + message_str(102, 606));
                            end
                            if ((get_critter_stat(dude_obj, 34) == 0) and ((global_var(291) - (global_var(291) % 100)) == 200) or ((get_critter_stat(dude_obj, 34) == 1) and ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
                                LVar0 := LVar0 + message_str(102, 625);
                            end
                            else begin
                                LVar0 := LVar0 + message_str(102, 627);
                            end
                            float_msg(self_obj, LVar0, 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
                            set_global_var(291, global_var(291) - (global_var(291) % 100) + 21);
                            debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                        end
                        else begin
                            if ((global_var(291) % 100) == 22) then begin
                                set_global_var(290, game_time + (5 * 10));
                                add_timer_event(self_obj, game_ticks(5) - 2, 666);
                                LVar0 := message_str(102, 604);
                                if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                                    LVar0 := LVar0 + (message_str(102, 630) + message_str(102, 605) + obj_name(dude_obj) + message_str(102, 606));
                                end
                                else begin
                                    LVar0 := LVar0 + (obj_name(dude_obj) + message_str(102, 605) + message_str(102, 629) + message_str(102, 606));
                                end
                                if ((get_critter_stat(dude_obj, 34) == 0) and ((global_var(291) - (global_var(291) % 100)) == 200) or ((get_critter_stat(dude_obj, 34) == 1) and ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
                                    LVar0 := LVar0 + message_str(102, 626);
                                end
                                else begin
                                    LVar0 := LVar0 + message_str(102, 628);
                                end
                                float_msg(self_obj, LVar0, 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
                                set_global_var(291, global_var(291) - (global_var(291) % 100) + 23);
                                debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                            end
                            else begin
                                if ((global_var(291) % 100) == 26) then begin
                                    if ((get_critter_stat(dude_obj, 34) == 0) and ((global_var(291) - (global_var(291) % 100)) == 200) or ((get_critter_stat(dude_obj, 34) == 1) and ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
                                        float_msg(self_obj, message_str(102, 607), 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
                                    end
                                    else begin
                                        float_msg(self_obj, message_str(102, 608 + (get_critter_stat(dude_obj, 34) == 0)), 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
                                    end
                                    set_global_var(290, game_time + (5 * 10));
                                    add_timer_event(self_obj, game_ticks(5) - 2, 666);
                                    set_global_var(291, global_var(291) - (global_var(291) % 100) + 27);
                                    debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                end
                                else begin
                                    if ((global_var(291) % 100) == 27) then begin
                                        gfade_out(1);
                                        game_ui_enable;
                                        set_global_var(291, 0);
                                        set_global_var(398, 0);
                                        gfade_in(1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            if (((local_var(4) bwand 2) != 0) or (global_var(52) <= -1000)) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
            end
        end
        if (cur_map_index == 24) then begin
            if (has_trait(1, self_obj, 666)) then begin
                if (obj_can_see_obj(self_obj, ghost_farm_slag_obj)) then begin
                    attack_complex(ghost_farm_slag_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
                else begin
                    if (tile_distance_objs(self_obj, dude_obj) > 8) then begin
                        if (tile_distance_objs(self_obj, dude_obj) > (8 * 2)) then begin
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 5), 1);
                        end
                        else begin
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 5), 0);
                        end
                    end
                end
            end
        end
        else begin
            if (local_var(6) < map_var(0)) then begin
                if (local_var(6) < 3) then begin
                    float_msg(self_obj, message_str(102, 153 + local_var(6)), 8);
                    set_local_var(6, local_var(6) + 1);
                end
                if (local_var(6) >= 3) then begin
                    debug_msg("calling Node998 from critter_p_proc");
                    call Node998();
                end
            end
        end
        if (tile_num(self_obj) != local_var(5)) then begin
            if ((tile_num(self_obj) != local_var(5)) and (local_var(5) != 0)) then begin
                if ((dest_tile == local_var(5)) and (step_tile < 0)) then begin
                    step_tile := step_tile + 1;
                end
                else begin
                    if (anim_busy(self_obj) == 0) then begin
                        dest_tile := local_var(5);
                        step_tile := local_var(5);
                        animate_move_obj_to_tile(self_obj, step_tile, 0);
                        while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), local_var(5)) >= tile_distance(step_tile, local_var(5)))) do begin
                            step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (1 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                        end
                        if (anim_busy(self_obj) == 0) then begin
                            if (metarule3(106, tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), elevation(self_obj), 0) != 0) then begin
                                if (anim_busy(self_obj) == 0) then begin
                                    global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                    global_temp := (global_temp + 1) % 6;
                                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                        debug_msg("flee loop: rot == " + global_temp);
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                        global_temp := (global_temp + 1) % 6;
                                    end
                                end
                            end
                            else begin
                                step_tile := -10;
                            end
                        end
                    end
                    else begin
                        if (tile_distance(tile_num(self_obj), local_var(5)) < tile_distance(dest_tile, local_var(5))) then begin
                            reg_anim_func(2, self_obj);
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        debug_msg("BEEN CAUGHT STEALING!");
        call Node998();
    end
end

procedure talk_p_proc
begin
    script_overrides;
    if ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0))) then begin
        float_msg(self_obj, message_str(102, 150), 8);
    end
    else begin
        if (cur_map_index == 24) then begin
            float_msg(self_obj, message_str(195, random(1000, 1003)), 2);
        end
        else begin
            if ((local_var(4) bwand 512) != 0) then begin
                float_msg(self_obj, message_str(102, 331), 8);
            end
            else begin
                if (global_var(388) == 4) then begin
                    move_obj_inven_to_obj(self_obj, generic_temp_box);
                    move_obj_inven_to_obj(modoc_jo_box_obj, self_obj);
                    start_gdialog(102, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node090();
                    gsay_end;
                    end_dialogue;
                    move_obj_inven_to_obj(self_obj, modoc_jo_box_obj);
                    move_obj_inven_to_obj(generic_temp_box, self_obj);
                end
                else begin
                    if (global_var(403) != 0) then begin
                        move_obj_inven_to_obj(self_obj, generic_temp_box);
                        move_obj_inven_to_obj(modoc_jo_box_obj, self_obj);
                        start_gdialog(102, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node003();
                        gsay_end;
                        end_dialogue;
                        move_obj_inven_to_obj(self_obj, modoc_jo_box_obj);
                        move_obj_inven_to_obj(generic_temp_box, self_obj);
                    end
                    else begin
                        move_obj_inven_to_obj(self_obj, generic_temp_box);
                        move_obj_inven_to_obj(modoc_jo_box_obj, self_obj);
                        start_gdialog(102, self_obj, 4, -1, -1);
                        gsay_start;
                        if ((((local_var(4) bwand 1) != 0) == 0) and ((global_var(6) != 0) == 0)) then begin
                            call Node000();
                        end
                        else begin
                            if ((global_var(111) >= 4) and (global_var(111) < 7)) then begin
                                call Node002();
                            end
                            else begin
                                call Node001();
                            end
                        end
                        gsay_end;
                        end_dialogue;
                        move_obj_inven_to_obj(self_obj, modoc_jo_box_obj);
                        move_obj_inven_to_obj(generic_temp_box, self_obj);
                        set_local_var(4, local_var(4) bwor 1);
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(52, global_var(52) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(52, global_var(52) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(297, global_var(297) bwor 524288);
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(4) bwand 1) != 0) then begin
        display_msg(message_str(102, random(102, 106)));
    end
    else begin
        display_msg(message_str(102, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(102, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if ((global_var(52) <= -1000) == 0) then begin
            set_global_var(52, -1000);
        end
        debug_msg("calling Node998 from damage_p_proc");
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if ((global_var(297) bwand 524288) != 0) then begin
        destroy_object(self_obj);
    end
    if (metarule(22, 0) == 0) then begin
        if ((party_member_obj(obj_pid(self_obj)) != 0) == 0) then begin
            if (cur_map_index == 24) then begin
                if (((global_var(402) bwand 1024) != 0) and (global_var(310) <= 0) or ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)))) then begin
                    debug_msg("no need for attackers");
                    if (has_trait(1, self_obj, 666) == 1) then begin
                        set_obj_visibility(self_obj, 1);
                    end
                    destroy_object(self_obj);
                end
                else begin
                    if (global_var(112) == 1) then begin
                        debug_msg("showing need for attackers");
                        critter_add_trait(self_obj, 1, 6, 0);
                        if (has_trait(1, self_obj, 666) == 0) then begin
                            set_obj_visibility(self_obj, 0);
                        end
                    end
                    else begin
                        debug_msg("hiding need for attackers");
                        if (has_trait(1, self_obj, 666) == 1) then begin
                            set_obj_visibility(self_obj, 1);
                        end
                    end
                end
            end
        end
    end
    if ((cur_map_index == 19) and (elevation(self_obj) != ((global_var(297) bwand 1) != 0))) then begin
        move_to(self_obj, tile_num(self_obj), (global_var(297) bwand 1) != 0);
    end
    modoc_jo_obj := self_obj;
    if (metarule(14, 0)) then begin
        if (cur_map_index == 18) then begin
            critter_add_trait(self_obj, 1, 6, 28);
            critter_add_trait(self_obj, 1, 5, 14);
        end
        set_local_var(5, tile_num(self_obj));
        restock_amt := random(20, 20);
        if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
            if (100 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
                    restock_obj := create_object_sid(41, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 41));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 41) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 41);
                        if ((obj_is_carrying_obj_pid(self_obj, 41) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 41) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 41);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 41);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
                restock_obj := create_object_sid(41, 0, 0, -1);
                add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 41));
            end
            else begin
                if (obj_is_carrying_obj_pid(self_obj, 41) > restock_amt) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 41);
                    if ((obj_is_carrying_obj_pid(self_obj, 41) - restock_amt) < removed_qty) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 41) - restock_amt;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 41);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 41);
                            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                    restock_obj := critter_inven_obj(self_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(self_obj, restock_obj);
                                    add_obj_to_inven(self_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                    metarule(43, self_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                        destroy_object(restock_obj);
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                end
                else begin
                    restock_obj := 0;
                end
            end
        end
    end
    else begin
        if (cur_map_index != 24) then begin
            critter_attempt_placement(self_obj, local_var(5), elevation(dude_obj));
        end
    end
end

procedure map_update_p_proc
begin
    modoc_jo_obj := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 666) then begin
        float_msg(self_obj, " ", 8);
        float_msg(dude_obj, " ", 8);
        float_msg(self_obj, 0, 0);
        float_msg(dude_obj, 0, 0);
    end
    else begin
        if (map_var(0) < 4) then begin
            set_map_var(0, map_var(0) + 1);
        end
    end
end

procedure Node000
begin
    debug_msg("Node000");
    gsay_reply(102, 156);
    giq_option(4, 102, 157, Node010, 50);
    giq_option(4, 102, 158, Node040, 50);
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 102, 159, Node060, 50);
    end
    giq_option(-3, 102, 160, Node030, 50);
end

procedure Node001
begin
    debug_msg("Node001");
    gsay_reply(102, 161);
    if (global_var(111) == 0) then begin
        giq_option(4, 102, 162, Node050, 50);
        giq_option(-3, 102, 168, Node030, 50);
    end
    else begin
        giq_option(4, 102, 183, Node011, 50);
    end
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 102, 164, Node060, 50);
    end
    giq_option(4, 102, 165, Node051, 50);
    giq_option(4, 102, 166, Node045, 50);
    giq_option(4, 102, 167, Node052, 50);
    giq_option(4, 102, message_str(14, random(375, 376)), Node999, 50);
    giq_option(-3, 102, message_str(14, random(300, 303)), Node999, 50);
end

procedure Node002
begin
    debug_msg("Node002");
    gsay_reply(102, 169);
    if (((global_var(402) bwand 1024) != 0) and (global_var(310) <= 0) or ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)))) then begin
        giq_option(4, 102, 170, Node081, 50);
        giq_option(-3, 102, 174, Node065, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 263) > 0) then begin
        giq_option(4, 102, 171, Node070, 50);
        giq_option(-3, 102, 172, Node061, 50);
    end
    giq_option(-3, 102, 173, Node064, 50);
    giq_option(-3, 102, 175, Node999, 50);
    giq_option(4, 102, 176, Node999, 50);
end

procedure Node003
begin
    variable LVar0 := 0;
    debug_msg("Node003");
    LVar0 := global_var(403) - (game_time / (10 * 60 * 60 * 24));
    if (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)) then begin
        gsay_reply(102, 803);
        giq_option(4, 102, 804, Node991, 50);
        giq_option(4, 102, 805, Node991, 50);
    end
    else begin
        if (LVar0 == 1) then begin
            gsay_reply(102, 802);
        end
        else begin
            gsay_reply(102, message_str(102, 800) + LVar0 + message_str(102, 801));
        end
    end
    if (((global_var(402) bwand 1024) != 0) and (global_var(310) <= 0) or ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)))) then begin
        giq_option(4, 102, 170, Node085, 50);
    end
    else begin
        if ((global_var(119) >= 1) and (((local_var(4) bwand 4096) != 0) == 0)) then begin
            giq_option(4, 102, 179, Node086, 50);
        end
        if ((global_var(120) >= 1) and (((local_var(4) bwand 1024) != 0) == 0)) then begin
            giq_option(4, 102, 180, Node087, 50);
        end
        giq_option(4, 102, 181, Node089, 50);
    end
    giq_option(4, 102, 806, Node991, 50);
    giq_option(4, 102, message_str(14, random(375, 376)), Node999, 50);
    giq_option(-3, 102, 175, Node999, 50);
end

procedure Node010
begin
    debug_msg("Node010");
    gsay_reply(102, 182);
    giq_option(4, 102, 183, Node011, 50);
    giq_option(4, 102, 166, Node045, 50);
    giq_option(4, 102, 167, Node052, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node011
begin
    debug_msg("Node011");
    gsay_reply(102, 186);
    giq_option(4, 102, 187, Node035, 50);
    giq_option(4, 102, 188, Node035, 50);
    giq_option(4, 102, 189, Node012, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node012
begin
    debug_msg("Node012");
    gsay_reply(102, 190);
    giq_option(1, 102, 191, Node013, 50);
end

procedure Node013
begin
    debug_msg("Node013");
    gsay_reply(102, 192);
    giq_option(1, 102, 193, Node014, 50);
end

procedure Node014
begin
    debug_msg("Node014");
    gsay_reply(102, 194);
    giq_option(1, 102, 195, Node015, 50);
end

procedure Node015
begin
    debug_msg("Node015");
    gsay_reply(102, 196);
    giq_option(1, 102, 197, Node016, 50);
end

procedure Node016
begin
    debug_msg("Node016");
    gsay_reply(102, 198);
    giq_option(1, 102, 199, Node017, 50);
end

procedure Node017
begin
    debug_msg("Node017");
    gsay_reply(102, 200);
    giq_option(1, 102, 201, Node018, 50);
end

procedure Node018
begin
    debug_msg("Node018");
    gsay_reply(102, 202);
    giq_option(1, 102, 203, Node019, 50);
end

procedure Node019
begin
    debug_msg("Node019");
    gsay_reply(102, 204);
    giq_option(1, 102, 205, Node020, 50);
end

procedure Node020
begin
    debug_msg("Node020");
    gsay_reply(102, 206);
    giq_option(4, 102, 207, Node994, 50);
    giq_option(4, 102, 208, Node022, 50);
end

procedure Node021
begin
    debug_msg("Node021");
    gsay_reply(102, 209);
    giq_option(4, 102, 210, Node022, 50);
    giq_option(4, 102, 400, Node992, 50);
    giq_option(4, 102, 211, Node023, 50);
end

procedure Node022
begin
    debug_msg("Node022");
    if (metarule(17, 20) == 0) then begin
        debug_msg("  mark_on_map(" + 20 + ")");
        mark_area_known(0, 20, 1);
    end
    if (global_var(631) < 1) then begin
        set_global_var(631, 1);
    end
    debug_msg("ghost pip == " + global_var(631));
    if (global_var(111) < 4) then begin
        set_global_var(111, 4);
    end
    gsay_reply(102, 212);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node023
begin
    debug_msg("Node023");
    set_global_var(0, global_var(0) + -10);
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(102, 213);
    giq_option(1, 102, message_str(14, 350), Node998, 50);
end

procedure Node024
begin
    debug_msg("Node024");
    gsay_reply(102, 215);
    giq_option(4, 102, 216, Node022, 50);
    giq_option(1, 102, 217, Node999, 50);
end

procedure Node030
begin
    debug_msg("Node030");
    if (global_var(111) == 0) then begin
        set_global_var(111, 1);
    end
    gsay_reply(102, 218);
    giq_option(-3, 102, 219, Node032, 50);
    giq_option(-3, 102, 220, Node031, 50);
end

procedure Node031
begin
    debug_msg("Node031");
    gsay_reply(102, 222);
    giq_option(1, 102, 223, Node999, 50);
end

procedure Node032
begin
    debug_msg("Node032");
    gsay_reply(102, 224);
    giq_option(-3, 102, 225, Node033, 50);
    giq_option(-3, 102, 226, Node034, 50);
end

procedure Node033
begin
    debug_msg("Node033");
    mark_area_known(0, 20, 1);
    if (global_var(631) < 1) then begin
        set_global_var(631, 1);
    end
    debug_msg("ghost pip == " + global_var(631));
    if (global_var(111) < 4) then begin
        set_global_var(111, 4);
    end
    gsay_reply(102, 227);
    giq_option(1, 102, 228, Node999, 50);
end

procedure Node034
begin
    debug_msg("Node034");
    gsay_reply(102, 229);
    giq_option(1, 102, message_str(14, 350), Node999, 50);
end

procedure Node035
begin
    debug_msg("Node035");
    gsay_reply(102, 230);
    giq_option(1, 102, message_str(14, 350), Node999, 50);
end

procedure Node040
begin
    debug_msg("Node040");
    gsay_reply(102, 231);
    giq_option(4, 102, 232, Node041, 50);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node041
begin
    debug_msg("Node041");
    set_global_var(121, 1);
    gsay_reply(102, 237);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node042
begin
    debug_msg("Node042");
    set_global_var(122, 1);
    gsay_reply(102, 242);
    giq_option(4, 102, 232, Node041, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node043
begin
    debug_msg("Node043");
    set_global_var(123, 1);
    gsay_reply(102, 247);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 232, Node041, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node044
begin
    debug_msg("Node044");
    set_global_var(124, 1);
    gsay_reply(102, 252);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 232, Node041, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node045
begin
    debug_msg("Node045");
    gsay_reply(102, 257);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 410, Node046, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node046
begin
    debug_msg("Node046");
    gsay_reply(102, 500);
    giq_option(4, 102, 233, Node042, 50);
    giq_option(4, 102, 235, Node043, 50);
    giq_option(4, 102, 234, Node044, 50);
    giq_option(4, 102, 236, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node050
begin
    debug_msg("Node050");
    if (global_var(111) == 0) then begin
        set_global_var(111, 1);
    end
    gsay_reply(102, 262);
    giq_option(4, 102, 263, Node011, 50);
    giq_option(1, 102, 264, Node999, 50);
end

procedure Node051
begin
    debug_msg("Node051");
    gsay_reply(102, 265);
    giq_option(4, 102, 266, Node996, 50);
    giq_option(4, 102, 267, Node001, 50);
    giq_option(1, 102, 268, Node999, 50);
end

procedure Node052
begin
    debug_msg("Node052");
    gsay_reply(102, 269);
    giq_option(4, 102, 270, Node053, 50);
    giq_option(1, 102, 271, Node999, 50);
end

procedure Node053
begin
    debug_msg("Node053");
    gsay_reply(102, 272);
    giq_option(4, 102, 273, Node001, 50);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node060
begin
    debug_msg("Node060");
    gsay_reply(102, 274);
    giq_option(1, 102, message_str(14, 350), Node999, 50);
end

procedure Node061
begin
    debug_msg("Node061");
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 4) then begin
        set_global_var(388, 4);
    end
    set_global_var(403, -1);
    debug_msg("set_modoc_ending_happy");
    if ((global_var(403) != 0) == 0) then begin
        set_global_var(403, (game_time / (10 * 60 * 60 * 24)) + 31);
    end
    debug_msg("didn't set new kill slag time");
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 263);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 263);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 263);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    set_global_var(52, global_var(52) + 1);
    display_msg(message_str(102, 1000));
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    gsay_reply(102, 275);
    giq_option(-3, 102, 276, Node062, 50);
end

procedure Node062
begin
    debug_msg("Node062");
    gdialog_set_barter_mod(-50);
    gsay_reply(102, 277);
    giq_option(-3, 102, 278, Node063, 50);
    giq_option(1, 102, 220, Node999, 50);
end

procedure Node063
begin
    debug_msg("Node063");
    gsay_reply(102, 280);
    giq_option(1, 102, 220, Node999, 50);
end

procedure Node064
begin
    debug_msg("Node064");
    gsay_reply(102, 282);
    giq_option(1, 102, message_str(14, random(300, 303)), Node999, 50);
end

procedure Node065
begin
    debug_msg("Node065");
    if (global_var(112) == 0) then begin
        set_global_var(112, 1);
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    gsay_reply(102, 283);
    giq_option(-3, 102, 284, Node062, 50);
end

procedure Node070
begin
    debug_msg("Node070");
    if ((global_var(403) != 0) == 0) then begin
        set_global_var(403, (game_time / (10 * 60 * 60 * 24)) + 31);
    end
    debug_msg("didn't set new kill slag time");
    debug_msg("days_till_slag_attack == " + (global_var(403) - (game_time / (10 * 60 * 60 * 24))));
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 2) then begin
        set_global_var(388, 2);
    end
    debug_msg("set_modoc_ending_wipeout_1");
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 263);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 263);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 263);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(131, 2);
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    gsay_reply(102, 285);
    if ((global_var(120) >= 1) and (((local_var(4) bwand 1024) != 0) == 0)) then begin
        giq_option(4, 102, 286, Node071, 50);
    end
    if ((global_var(119) >= 1) and (((local_var(4) bwand 4096) != 0) == 0)) then begin
        giq_option(4, 102, 288, Node086, 50);
    end
    if (global_var(113) >= 2) then begin
        giq_option(4, 102, 289, Node079, 50);
    end
    giq_option(4, 102, 820, Node083, 50);
    giq_option(4, 102, 821, Node080, 50);
end

procedure Node071
begin
    debug_msg("Node071");
    set_local_var(4, local_var(4) bwor 1024);
    if (global_var(631) < 4) then begin
        set_global_var(631, 4);
    end
    debug_msg("ghost pip == " + global_var(631));
    gsay_reply(102, 290);
    if (global_var(119) >= 1) then begin
        giq_option(4, 102, 288, Node075, 50);
    end
    if ((global_var(402) bwand 2) != 0) then begin
        giq_option(4, 102, 292, Node072, 50);
    end
    else begin
        giq_option(4, 102, 850, Node003, 50);
    end
end

procedure Node072
begin
    debug_msg("Node072");
    gsay_reply(102, 293);
    giq_option(4, 102, 294, Node073, 50);
    if ((global_var(402) bwand 1) != 0) then begin
        giq_option(4, 102, 295, Node077, 50);
    end
    giq_option(4, 102, 296, Node080, 50);
end

procedure Node073
begin
    debug_msg("Node073");
    if ((global_var(403) != 0) == 0) then begin
        set_global_var(403, (game_time / (10 * 60 * 60 * 24)) + 31);
    end
    debug_msg("didn't set new kill slag time");
    gsay_reply(102, 297);
    giq_option(1, 102, 298, Node999, 50);
    giq_option(4, 102, 299, Node074, 50);
end

procedure Node074
begin
    debug_msg("Node074");
    gsay_reply(102, 300);
    giq_option(1, 102, 301, Node999, 50);
end

procedure Node075
begin
    debug_msg("Node075");
    set_global_var(402, global_var(402) bwor 131072);
    debug_msg("set_karl_come_home");
    if (global_var(631) < 5) then begin
        set_global_var(631, 5);
    end
    debug_msg("ghost pip == " + global_var(631));
    set_local_var(4, local_var(4) bwor 4096);
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 4) then begin
        set_global_var(388, 4);
    end
    set_global_var(403, -1);
    debug_msg("set_modoc_ending_happy");
    set_global_var(52, global_var(52) + 1);
    display_msg(message_str(102, 1000));
    give_exp_points(3500);
    display_msg(message_str(14, 100) + 3500 + message_str(14, 101));
    gsay_reply(102, 302);
    giq_option(1, 102, 303, Node076, 50);
end

procedure Node076
begin
    debug_msg("Node076");
    set_map_var(0, -1);
    gdialog_set_barter_mod(-75);
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    gsay_reply(102, 304);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node077
begin
    debug_msg("Node077");
    gsay_reply(102, 305);
    giq_option(4, 102, 306, Node078, 50);
    giq_option(4, 102, 307, Node083, 50);
end

procedure Node078
begin
    debug_msg("Node078");
    if (global_var(112) == 0) then begin
        set_global_var(112, 1);
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 3) then begin
        set_global_var(388, 3);
    end
    debug_msg("set_modoc_ending_wipeout_2");
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    gsay_reply(102, 308);
    giq_option(1, 102, message_str(14, 350), Node991, 50);
end

procedure Node079
begin
    debug_msg("Node079");
    if (global_var(112) == 0) then begin
        set_global_var(112, 1);
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 3) then begin
        set_global_var(388, 3);
    end
    debug_msg("set_modoc_ending_wipeout_2");
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    gsay_reply(102, 309);
    giq_option(1, 102, message_str(14, 350), Node991, 50);
end

procedure Node080
begin
    debug_msg("Node080");
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 2) then begin
        set_global_var(388, 2);
    end
    debug_msg("set_modoc_ending_wipeout_1");
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 3) then begin
        set_global_var(388, 3);
    end
    debug_msg("set_modoc_ending_wipeout_2");
    if ((global_var(403) != 0) == 0) then begin
        set_global_var(403, (game_time / (10 * 60 * 60 * 24)) + 31);
    end
    debug_msg("didn't set new kill slag time");
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    set_global_var(52, global_var(52) + 1);
    give_exp_points(700);
    display_msg(message_str(14, 100) + 700 + message_str(14, 101));
    set_local_var(4, local_var(4) bwor 512);
    gsay_reply(102, 310);
    giq_option(1, 102, message_str(14, 350), Node999, 50);
end

procedure Node081
begin
    debug_msg("Node081");
    if (global_var(112) == 0) then begin
        set_global_var(112, 1);
        set_global_var(52, global_var(52) + 1);
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    gsay_reply(102, 311);
    giq_option(4, 102, 312, Node082, 50);
    giq_option(4, 102, 313, Node076, 50);
end

procedure Node082
begin
    debug_msg("Node082");
    set_local_var(4, local_var(4) bwor 512);
    gsay_reply(102, 314);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node083
begin
    debug_msg("Node083");
    if ((global_var(403) != 0) == 0) then begin
        set_global_var(403, (game_time / (10 * 60 * 60 * 24)) + 31);
    end
    debug_msg("didn't set new kill slag time");
    gsay_reply(102, 315 + (((local_var(4) bwand 1024) != 0) == 0));
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node085
begin
    debug_msg("Node085");
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    set_local_var(4, local_var(4) bwor 512);
    gsay_reply(102, 317);
    giq_option(1, 102, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node086
begin
    debug_msg("Node086");
    if (global_var(631) < 4) then begin
        set_global_var(631, 4);
    end
    debug_msg("ghost pip == " + global_var(631));
    set_global_var(402, global_var(402) bwor 131072);
    debug_msg("set_karl_come_home");
    if (global_var(631) < 5) then begin
        set_global_var(631, 5);
    end
    debug_msg("ghost pip == " + global_var(631));
    set_local_var(4, local_var(4) bwor 4096);
    gsay_reply(102, 318);
    if ((local_var(4) bwand 1024) != 0) then begin
        giq_option(4, 102, 320, Node088, 50);
    end
    else begin
        if (global_var(120) >= 1) then begin
            giq_option(4, 102, 319, Node087, 50);
        end
        giq_option(1, 102, 321, Node999, 50);
    end
end

procedure Node087
begin
    debug_msg("Node087");
    set_local_var(4, local_var(4) bwor 1024);
    gsay_reply(102, 322);
    if (global_var(119) >= 1) then begin
        giq_option(4, 102, 320, Node088, 50);
    end
    else begin
        if (global_var(119) >= 1) then begin
            giq_option(4, 102, 288, Node086, 50);
        end
        giq_option(1, 102, 321, Node999, 50);
    end
end

procedure Node088
begin
    debug_msg("Node088");
    if (global_var(111) >= 4) then begin
        if (global_var(631) < 3) then begin
            set_global_var(631, 3);
        end
        debug_msg("ghost pip == " + global_var(631));
    end
    if (global_var(388) < 4) then begin
        set_global_var(388, 4);
    end
    set_global_var(403, -1);
    debug_msg("set_modoc_ending_happy");
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    set_global_var(52, global_var(52) + 1);
    give_exp_points(3500);
    display_msg(message_str(14, 100) + 3500 + message_str(14, 101));
    gsay_reply(102, 326);
    giq_option(4, 102, 327, Node076, 50);
end

procedure Node089
begin
    variable LVar0 := "";
    debug_msg("Node089");
    if (((local_var(4) bwand 1024) != 0) == 0) then begin
        LVar0 := LVar0 + message_str(102, 328);
    end
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        LVar0 := LVar0 + message_str(102, 329);
    end
    gsay_reply(102, LVar0);
    giq_option(1, 102, 330, Node999, 50);
end

procedure Node090
begin
    if ((local_var(4) bwand 2048) != 0) then begin
        gsay_reply(102, 900);
    end
    else begin
        set_local_var(4, local_var(4) bwor 2048);
        gsay_reply(102, 152);
    end
    giq_option(-3, 102, message_str(14, random(300, 303)), Node999, 50);
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 102, 159, Node060, 50);
    end
    giq_option(4, 102, 165, Node996, 50);
    giq_option(4, 102, 925, Node999, 50);
end

procedure Node999
begin
end

procedure Node998
begin
    debug_msg("Node998");
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node996
begin
    gdialog_mod_barter(0);
    if (global_var(388) == 4) then begin
        call Node090();
    end
    else begin
        call Node001();
    end
end

procedure combat_p_proc
begin
    if (global_var(52) <= -1000) then begin
        if (has_trait(1, self_obj, 6) == 0) then begin
            critter_add_trait(self_obj, 1, 6, 28);
        end
    end
    else begin
        if (cur_map_index == 24) then begin
            critter_add_trait(self_obj, 1, 6, 0);
        end
    end
end

procedure Node994
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node021();
    end
    else begin
        call Node024();
    end
end

procedure Node992
begin
    set_global_var(0, global_var(0) + -10);
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node022();
end

procedure Node991
begin
    set_global_var(403, -1);
    set_global_var(297, global_var(297) bwor 512);
    debug_msg("HEY: I SET ENEMY SLAGS!!!! I'M SCRIPT #" + 102);
    if (global_var(112) == 0) then begin
        set_global_var(112, 1);
        set_global_var(52, global_var(52) + 1);
    end
    if ((global_var(111) >= 4) == 0) then begin
        set_global_var(111, 3);
    end
    else begin
        if ((global_var(111) >= 7) == 0) then begin
            set_global_var(111, 8);
        end
    end
    game_time_advance(24 * (60 * (60 * 10)));
    game_time_advance((24 * (60 * (60 * 10)) * (game_time_hour > 100)) + (((100 / 100) - (game_time_hour / 100)) * (60 * (60 * 10))) + (((100 % 100) - (game_time_hour % 100)) * (60 * 10)));
    set_global_var(402, global_var(402) bwor 2048);
    load_map(24, 0);
end

