variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure go_golgatha;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node035;
procedure Node036;
procedure Node101;
procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;
procedure Node107;
procedure Node108;
procedure Node109;
procedure Node110;
procedure Node111;
procedure Node112;
procedure Node114;

import variable new_reno_lloyd_grave_obj;

variable prev_node;
variable going_to_golgatha;

procedure Node981;
procedure Node979;
procedure Node978;
procedure Node977;
procedure Node976;
procedure Node975;
procedure Node974;
procedure Node973;
procedure Node972;
procedure Node971;
procedure Node970;
procedure Node969;
procedure Node968;
procedure Node967;
procedure Node964;
procedure Node963;
procedure Node959;
procedure Node958;
procedure Node950;
procedure Node949;
procedure Node948;
procedure Node947;
procedure Node946;
procedure Node945;
procedure Node944;
procedure Node942;
procedure Node941;
procedure Node940;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(434, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 434, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 434, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 434, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 434, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 434, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 434, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 434, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(7) bwand 16384) != 0) then begin
        debug_msg("remove_lloyd in critter_p_proc");
        if (has_trait(1, self_obj, 666)) then begin
            if (has_trait(1, self_obj, 666) == 1) then begin
                set_obj_visibility(self_obj, 1);
            end
            gfade_in(0);
        end
        destroy_object(self_obj);
    end
    else begin
        if ((cur_map_index == 59) and ((local_var(7) bwand 131072) != 0)) then begin
            float_msg(dude_obj, message_str(434, 706), 8);
            explosion(tile_num(self_obj), elevation(self_obj), 666);
            call destroy_p_proc();
            kill_critter(self_obj, 59);
        end
        else begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                if (((local_var(7) bwand 2) != 0) or ((local_var(7) bwand 65536) != 0)) then begin
                    if (critter_is_fleeing(self_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                                if (anim_busy(self_obj) == 0) then begin
                                    global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                        debug_msg("flee loop: rot == " + global_temp);
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                        global_temp := (global_temp + 1) % 6;
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                    end
                end
                else begin
                    if (((local_var(7) bwand 1) != 0) == 0) then begin
                        dialogue_system_enter;
                    end
                    else begin
                        if ((cur_map_index == 59) and (global_var(318) == 3)) then begin
                            call Node998();
                        end
                    end
                end
            end
            else begin
                if ((cur_map_index == 59) and (global_var(318) == 3)) then begin
                    if (tile_distance(tile_num(self_obj), global_var(46)) <= 1) then begin
                        destroy_object(self_obj);
                    end
                    else begin
                        if (anim_busy(self_obj) == 0) then begin
                            if ((tile_num(self_obj) != global_var(46)) and (global_var(46) != 0)) then begin
                                if ((dest_tile == global_var(46)) and (step_tile < 0)) then begin
                                    step_tile := step_tile + 1;
                                end
                                else begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        dest_tile := global_var(46);
                                        step_tile := global_var(46);
                                        animate_move_obj_to_tile(self_obj, step_tile, 0);
                                        while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), global_var(46)) >= tile_distance(step_tile, global_var(46)))) do begin
                                            step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (3 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                                        end
                                        if (anim_busy(self_obj) == 0) then begin
                                            if (metarule3(106, tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), elevation(self_obj), 0) != 0) then begin
                                                if (anim_busy(self_obj) == 0) then begin
                                                    global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                    global_temp := (global_temp + 1) % 6;
                                                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                                        debug_msg("flee loop: rot == " + global_temp);
                                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                        global_temp := (global_temp + 1) % 6;
                                                    end
                                                end
                                            end
                                            else begin
                                                step_tile := -10;
                                            end
                                        end
                                    end
                                    else begin
                                        if (tile_distance(tile_num(self_obj), global_var(46)) < tile_distance(dest_tile, global_var(46))) then begin
                                            reg_anim_func(2, self_obj);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    going_to_golgatha := 0;
    if (cur_map_index == 54) then begin
        if ((local_var(7) bwand 512) != 0) then begin
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(434, self_obj, 4, -1, -1);
                gsay_start;
                call Node035();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node035();
            end
        end
        else begin
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(434, self_obj, 4, -1, -1);
                gsay_start;
                call Node002();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node002();
            end
        end
    end
    else begin
        if (global_var(318) == 3) then begin
            call Node998();
        end
        else begin
            if (((local_var(7) bwand 32768) != 0) == 0) then begin
                set_local_var(7, local_var(7) bwor 32768);
                if (in_dialog == 0) then begin
                    in_dialog := 1;
                    start_gdialog(434, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node103();
                    gsay_end;
                    end_dialogue;
                    in_dialog := 0;
                end
                else begin
                    call Node103();
                end
            end
        end
    end
    set_local_var(7, local_var(7) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(30 - 5)), 1);
    if (going_to_golgatha) then begin
        call go_golgatha();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(55, global_var(55) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(55, global_var(55) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(314, global_var(314) bwor 8192);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(434, 151));
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(7) bwand 4) != 0) then begin
        display_msg(message_str(434, random(151, 152)));
    end
    else begin
        display_msg(message_str(434, 150));
    end
    set_local_var(7, local_var(7) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(7, local_var(7) bwor 8);
        set_local_var(7, local_var(7) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    debug_msg("LLOYD MAP ENTER start");
    if (metarule(22, 0) == 0) then begin
        if (cur_map_index == 54) then begin
            if (metarule(14, 0)) then begin
                critter_add_trait(self_obj, 1, 6, 149);
                critter_add_trait(self_obj, 1, 5, 24);
            end
        end
        else begin
            if (((local_var(7) bwand 8192) != 0) == 0) then begin
                set_local_var(7, local_var(7) bwor 8192);
                restock_obj := create_object_sid(289, 0, 0, -1);
                add_mult_objs_to_inven(self_obj, restock_obj, 1);
                critter_attempt_placement(self_obj, 12669, 0);
                if (global_var(318) == 3) then begin
                    debug_msg("get_escape(escape_follow)");
                    if (is_success(roll_vs_skill(dude_obj, 8, 0)) or is_success(roll_vs_skill(dude_obj, 17, 0))) then begin
                        debug_msg("   successful follow");
                        display_msg(message_str(434, 1001));
                        item_caps_adjust(self_obj, 1000);
                        if (has_trait(1, self_obj, 666) == 0) then begin
                            set_obj_visibility(self_obj, 0);
                        end
                    end
                    else begin
                        debug_msg("   lloyd escaped");
                        set_global_var(318, 6);
                        display_msg(message_str(434, 1002));
                        if (has_trait(1, self_obj, 666) == 1) then begin
                            set_obj_visibility(self_obj, 1);
                        end
                        set_local_var(7, local_var(7) bwor 128);
                    end
                end
                else begin
                    debug_msg("   lloyd came with you");
                    if (has_trait(1, self_obj, 666) == 0) then begin
                        set_obj_visibility(self_obj, 0);
                    end
                    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
                    display_msg(message_str(434, 1000));
                end
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(10) + random(0, game_ticks(17 - 10)), 1);
    end
    debug_msg("LLOYD MAP ENTER exit");
end

procedure timed_event_p_proc
begin
    if (fixed_param == 8) then begin
        call Node998();
    end
    else begin
        if (fixed_param == 9) then begin
            game_ui_enable;
            dialogue_system_enter;
        end
        else begin
            if (fixed_param == 1) then begin
                if (combat_is_initialized == 0) then begin
                    if (cur_map_index == 54) then begin
                        if ((tile_distance(tile_num(self_obj), tile_num(dude_obj)) < 7) or obj_can_see_obj(dude_obj, self_obj) and (get_critter_stat(dude_obj, 1) > 6)) then begin
                            call Node001();
                        end
                    end
                    else begin
                        if (global_var(318) == 3) then begin
                            call Node101();
                        end
                    end
                end
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                metarule3(100, self_obj, 1, 0);
                add_timer_event(self_obj, game_ticks(5 + (15 * ((local_var(7) bwand 1) != 0))) + random(0, game_ticks(10 + (25 * ((local_var(7) bwand 1) != 0)) - (5 + (15 * ((local_var(7) bwand 1) != 0))))), 1);
            end
        end
    end
end

procedure map_exit_p_proc
begin
    if (((local_var(7) bwand 512) != 0) or ((global_var(314) bwand 8192) != 0) or (cur_map_index == 59)) then begin
        if (((global_var(314) bwand 8192) != 0) == 0) then begin
            set_global_var(314, global_var(314) bwor 134217728);
        end
        debug_msg("DESTROYING LLOYD");
        set_local_var(7, local_var(7) bwor 128);
    end
end

procedure map_update_p_proc
begin
    if ((local_var(7) bwand 8192) != 0) then begin
        if (party_member_obj(16777481) != 0) then begin
            if (party_member_obj(obj_pid(self_obj)) != 0) then begin
                debug_msg("abandon party: " + obj_name(self_obj));
                party_remove(self_obj);
            end
            if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
                debug_msg("start: set_dude_was_married");
                if ((global_var(6) != 0) and ((global_var(449) != 0) == 0)) then begin
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(449));
                    set_global_var(449, global_var(6));
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(449));
                    set_global_var(6, 0);
                end
                debug_msg("finished: set_dude_was_married");
            end
            if ((local_var(4) != -1) and (has_trait(1, self_obj, 6) == 0)) then begin
                critter_add_trait(self_obj, 1, 6, local_var(4));
                set_local_var(4, -1);
            end
            debug_msg("" + obj_name(self_obj) + " has abandoned the party");
            last_timed_obj := self_obj;
            last_timed_param := last_timed_param;
            metarule3(100, self_obj, 9, 0);
            add_timer_event(self_obj, 0, 9);
        end
    end
    if ((local_var(7) bwand 128) != 0) then begin
        if (has_trait(1, self_obj, 666) == 0) then begin
            destroy_object(self_obj);
        end
    end
end

procedure go_golgatha
begin
    gfade_out(0);
    set_local_var(7, local_var(7) bwand (-1 - 512));
    if ((critter_state(self_obj) bwand 1) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        set_local_var(5, 0);
        if (has_trait(1, self_obj, 6) != 0) then begin
            set_local_var(4, has_trait(1, self_obj, 6));
        end
        critter_add_trait(self_obj, 1, 6, 0);
        party_add(self_obj);
    end
    debug_msg("join party: " + obj_name(self_obj));
    load_map(59, 0);
end

procedure Node998
begin
    if (((local_var(7) bwand 2) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(434, 200), 8);
end

procedure Node002
begin
    gsay_reply(434, 210 + ((local_var(7) bwand 1) != 0));
    giq_option(-3, 434, 212, Node003, 51);
    giq_option(-3, 434, message_str(434, 213) + obj_name(dude_obj) + message_str(434, 5213) + obj_name(dude_obj) + message_str(434, 5213) + obj_name(dude_obj) + message_str(434, 7213), Node004, 51);
    giq_option(-3, 434, 214, Node999, 50);
    if (global_var(312) == 2) then begin
        giq_option(4, 434, 217, Node023, 51);
    end
    else begin
        giq_option(4, 434, 215, Node004, 51);
        if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
            giq_option(5, 434, 216, Node004, 50);
        end
    end
    giq_option(4, 434, 218, Node999, 50);
    prev_node := 2;
end

procedure Node003
begin
    gsay_reply(434, 225);
    giq_option(-3, 434, 226, Node999, 50);
    prev_node := 3;
end

procedure Node004
begin
    gsay_reply(434, 230);
    giq_option(-3, 434, 231, Node999, 50);
    giq_option(-3, 434, 232, Node999, 50);
    giq_option(4, 434, 233, Node979, 51);
    if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
        giq_option(5, 434, 234, Node018, 49);
    end
    giq_option(6, 434, 235, Node978, 51);
    giq_option(4, 434, 261, Node999, 50);
    prev_node := 4;
end

procedure Node005
begin
    gsay_reply(434, message_str(434, 245) + message_str(434, 246 + (get_critter_stat(dude_obj, 34) == 1)));
    giq_option(4, 434, 248, Node977, 51);
    if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
        giq_option(5, 434, 234, Node018, 49);
    end
    giq_option(6, 434, 235, Node978, 51);
    giq_option(4, 434, 236, Node999, 50);
    prev_node := 5;
end

procedure Node006
begin
    gsay_reply(434, 255 + ((get_critter_stat(dude_obj, 34) == 1) * (1 + (get_critter_stat(dude_obj, 3) > 5))));
    giq_option(4, 434, 258, Node976, 51);
    if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
        giq_option(4, 434, 234, Node018, 49);
    end
    giq_option(4, 434, 260, Node978, 51);
    giq_option(4, 434, 261 + ((get_critter_stat(dude_obj, 34) == 1) and (get_critter_stat(dude_obj, 3) > 5)), Node999, 50);
    prev_node := 6;
end

procedure Node007
begin
    gsay_reply(434, message_str(434, 270) + message_str(434, 271 + (get_critter_stat(dude_obj, 34) == 1)) + message_str(434, 273));
    giq_option(4, 434, 274, Node998, 51);
    prev_node := 7;
end

procedure Node008
begin
    gsay_reply(434, 283);
    giq_option(4, 434, 284, Node976, 51);
    if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
        giq_option(4, 434, 285, Node018, 49);
    end
    giq_option(4, 434, 286, Node978, 51);
    giq_option(4, 434, 287, Node999, 50);
    prev_node := 8;
end

procedure Node009
begin
    gsay_reply(434, 295);
    giq_option(4, 434, 296, Node975, 50);
    giq_option(4, 434, 297, Node999, 50);
    giq_option(4, 434, 298, Node998, 51);
    prev_node := 9;
end

procedure Node010
begin
    gsay_reply(434, 305);
    giq_option(4, 434, 306, Node998, 51);
    prev_node := 10;
end

procedure Node011
begin
    gsay_reply(434, 315);
    giq_option(4, 434, 316, Node012, 50);
    giq_option(4, 434, 298, Node998, 51);
    giq_option(4, 434, 318, Node999, 50);
    prev_node := 11;
end

procedure Node012
begin
    item_caps_adjust(dude_obj, item_caps_total(self_obj));
    item_caps_adjust(self_obj, -item_caps_total(self_obj));
    gsay_reply(434, 325);
    giq_option(4, 434, 326, Node013, 51);
    giq_option(4, 434, 327, Node998, 51);
    giq_option(4, 434, 328, Node999, 50);
    prev_node := 12;
end

procedure Node013
begin
    gsay_reply(434, 335);
    giq_option(6, 434, 336, Node974, 51);
    giq_option(4, 434, 337, Node973, 51);
    giq_option(4, 434, 328, Node999, 50);
    prev_node := 13;
end

procedure Node014
begin
    gsay_reply(434, 345 + (prev_node != 13));
    giq_option(4, 434, 347, Node015, 50);
    giq_option(4, 434, 348, Node973, 51);
    giq_option(4, 434, 349, Node999, 51);
    prev_node := 14;
end

procedure Node015
begin
    if (metarule(17, 30) == 0) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(0, 30, 1);
    end
    gsay_reply(434, 355);
    giq_option(6, 434, 446, Node017, 50);
    giq_option(5, 434, 357, Node016, 50);
    giq_option(4, 434, 358, Node973, 51);
    giq_option(4, 434, 359, Node999, 51);
    prev_node := 15;
end

procedure Node016
begin
    set_global_var(314, global_var(314) bwor 67108864);
    set_global_var(318, 2);
    gsay_reply(434, 365);
    giq_option(6, 434, 366, Node017, 51);
    giq_option(4, 434, 367, Node941, 50);
    giq_option(4, 434, 368, Node973, 51);
    prev_node := 16;
end

procedure Node017
begin
    gsay_reply(434, 375);
    if ((has_skill(dude_obj, 8) > 75) or metarule(40, 8)) then begin
        giq_option(6, 434, 376, Node971, 50);
    end
    giq_option(4, 434, 377, Node970, 50);
    giq_option(4, 434, 378, Node981, 50);
    prev_node := 17;
end

procedure Node018
begin
    gsay_reply(434, 385 + ((get_critter_stat(dude_obj, 34) == 1) * (1 + (get_critter_stat(dude_obj, 3) > 5))));
    giq_option(4, 434, 388, Node036, 50);
    prev_node := 18;
end

procedure Node019
begin
    set_global_var(315, global_var(315) bwor 1);
    gsay_reply(434, 395);
    giq_option(6, 434, 396, Node021, 51);
    giq_option(4, 434, 397, Node020, 49);
    giq_option(4, 434, 398, Node968, 50);
    giq_option(4, 434, 399, Node999, 50);
    prev_node := 19;
end

procedure Node020
begin
    gsay_reply(434, 405);
    giq_option(6, 434, 396, Node021, 51);
    giq_option(4, 434, 407, Node967, 50);
    giq_option(4, 434, 399, Node999, 50);
    prev_node := 20;
end

procedure Node021
begin
    gsay_reply(434, 415 + ((get_critter_stat(dude_obj, 34) == 1) and (get_critter_stat(dude_obj, 3) > 5)));
    giq_option(6, 434, 417, Node022, 51);
    giq_option(6, 434, 418, Node022, 50);
    giq_option(4, 434, 419, Node967, 50);
    giq_option(4, 434, 420, Node999, 50);
    prev_node := 21;
end

procedure Node022
begin
    set_global_var(318, 4);
    gsay_reply(434, 425);
    giq_option(4, 434, 378, Node981, 50);
    giq_option(4, 434, 427, Node970, 50);
    prev_node := 22;
end

procedure Node023
begin
    gsay_reply(434, 435 + ((get_critter_stat(dude_obj, 34) == 1) and (get_critter_stat(dude_obj, 3) > 5)));
    giq_option(4, 434, 437, Node024, 51);
    giq_option(5, 434, 438, Node025, 50);
    if ((get_critter_stat(dude_obj, 3) > 6) or (has_skill(dude_obj, 14) > 75) or has_trait(0, dude_obj, 49)) then begin
        giq_option(6, 434, 439, Node026, 50);
    end
    prev_node := 23;
end

procedure Node024
begin
    if (metarule(17, 30) == 0) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(0, 30, 1);
    end
    set_global_var(318, 2);
    gsay_reply(434, 445);
    giq_option(6, 434, 446, Node017, 50);
    giq_option(4, 434, 357, Node016, 50);
    giq_option(4, 434, 448, Node973, 51);
    giq_option(4, 434, 359, Node999, 51);
    prev_node := 24;
end

procedure Node025
begin
    if (metarule(17, 30) == 0) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(0, 30, 1);
    end
    set_global_var(318, 2);
    gsay_reply(434, 455);
    giq_option(6, 434, 446, Node017, 50);
    giq_option(4, 434, 357, Node016, 50);
    giq_option(4, 434, 448, Node973, 51);
    giq_option(4, 434, 459, Node999, 51);
    prev_node := 25;
end

procedure Node026
begin
    gsay_reply(434, 465);
    giq_option(6, 434, 466, Node964, 50);
    giq_option(6, 434, 467, Node963, 51);
    if ((has_skill(dude_obj, 8) > 75) or metarule(40, 8)) then begin
        giq_option(6, 434, 468, Node981, 49);
    end
    giq_option(4, 434, 469, Node999, 50);
    prev_node := 26;
end

procedure Node027
begin
    gsay_reply(434, 475);
    if ((has_skill(dude_obj, 8) > 75) or metarule(40, 8)) then begin
        giq_option(6, 434, 476, Node971, 50);
    end
    giq_option(4, 434, 477, Node970, 50);
    giq_option(4, 434, 478, Node981, 50);
    prev_node := 27;
end

procedure Node035
begin
    gsay_reply(434, 555);
    giq_option(4, 434, 556, Node958, 50);
    giq_option(4, 434, 557, Node999, 50);
    prev_node := 35;
end

procedure Node036
begin
    gsay_reply(434, 565);
    giq_option(4, 434, 566, Node019, 50);
    giq_option(4, 434, 399, Node999, 51);
    prev_node := 36;
end

procedure Node101
begin
    float_msg(self_obj, message_str(434, 585 + local_var(8)), 8 + ((7 - 8) * has_trait(0, dude_obj, 22)));
    set_local_var(8, local_var(8) + 1);
    if (local_var(8) >= 3) then begin
        set_local_var(8, 0);
    end
end

procedure Node102
begin
    float_msg(self_obj, message_str(434, 595 + local_var(8)), 8 + ((7 - 8) * has_trait(0, dude_obj, 22)));
    set_local_var(8, local_var(8) + 1);
    if (local_var(8) >= 2) then begin
        set_local_var(8, 0);
    end
end

procedure Node103
begin
    gsay_reply(434, 605);
    giq_option(4, 434, 606, Node104, 51);
    giq_option(4, 434, 607, Node950, 50);
    giq_option(4, 434, 609, Node949, 50);
    giq_option(4, 434, 610, Node114, 51);
    prev_node := 103;
end

procedure Node104
begin
    gsay_reply(434, 615 + ((global_var(318) == 1) == 0));
    giq_option(4, 434, 617, Node105, 51);
    giq_option(4, 434, 607, Node950, 50);
    giq_option(4, 434, 620, Node949, 51);
    prev_node := 104;
end

procedure Node105
begin
    if (prev_node == 109) then begin
        gsay_reply(434, 625);
        giq_option(4, 434, 627, Node106, 51);
    end
    else begin
        restock_obj := create_object_sid(85, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        last_timed_obj := new_reno_lloyd_grave_obj;
        last_timed_param := last_timed_param;
        metarule3(100, new_reno_lloyd_grave_obj, 6, 0);
        add_timer_event(new_reno_lloyd_grave_obj, game_ticks(0), 6);
        gsay_reply(434, 626);
        giq_option(4, 434, 628, Node106, 51);
    end
    prev_node := 105;
end

procedure Node106
begin
    gfade_out(10);
    game_time_advance(60 * 10 * 30);
    gfade_in(10);
    last_timed_obj := new_reno_lloyd_grave_obj;
    last_timed_param := last_timed_param;
    metarule3(100, new_reno_lloyd_grave_obj, 5, 0);
    add_timer_event(new_reno_lloyd_grave_obj, game_ticks(0), 5);
    gsay_reply(434, 635 + (prev_node != 105));
    giq_option(4, 434, 637, Node110, 50);
    giq_option(4, 434, 638, Node110, 51);
    prev_node := 106;
end

procedure Node107
begin
    gsay_reply(434, 645);
    giq_option(4, 434, 646, Node104, 51);
    giq_option(7, 434, 647, Node948, 50);
    giq_option(4, 434, 648, Node949, 50);
    giq_option(4, 434, 610, Node114, 51);
    prev_node := 107;
end

procedure Node108
begin
    gsay_reply(434, 655);
    giq_option(4, 434, 646, Node104, 51);
    giq_option(4, 434, 648, Node949, 50);
    giq_option(4, 434, 610, Node114, 51);
    prev_node := 108;
end

procedure Node109
begin
    last_timed_obj := new_reno_lloyd_grave_obj;
    last_timed_param := last_timed_param;
    metarule3(100, new_reno_lloyd_grave_obj, 6, 0);
    add_timer_event(new_reno_lloyd_grave_obj, game_ticks(0), 6);
    restock_obj := create_object_sid(85, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    gsay_reply(434, 665);
    giq_option(4, 434, 666, Node998, 51);
    giq_option(4, 434, 667, Node105, 51);
    giq_option(4, 434, 668, Node106, 51);
    giq_option(4, 434, 610, Node114, 51);
    prev_node := 109;
end

procedure Node110
begin
    gsay_reply(434, 675);
    giq_option(4, 434, 676, Node111, 50);
    giq_option(4, 434, 677, Node947, 50);
    prev_node := 110;
end

procedure Node111
begin
    critter_attempt_placement(self_obj, 21901, 1);
    gsay_reply(434, 685);
    giq_option(4, 434, 686, Node112, 50);
    giq_option(4, 434, 687, Node946, 51);
    giq_option(4, 434, 688, Node945, 50);
    prev_node := 111;
end

procedure Node112
begin
    gsay_reply(434, 695);
    giq_option(4, 434, 696, Node940, 50);
    giq_option(4, 434, 687, Node946, 51);
    giq_option(4, 434, 698, Node945, 50);
    prev_node := 112;
end

procedure Node114
begin
    gsay_reply(434, 715);
    giq_option(4, 434, 716, Node942, 50);
    giq_option(4, 434, 717, Node998, 51);
    prev_node := 114;
end

procedure Node981
begin
    going_to_golgatha := 1;
end

procedure Node979
begin
    if ((get_critter_stat(dude_obj, 0) > 5) or ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) or ((obj_pid(critter_inven_obj(dude_obj, 0)) == 17) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 239) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 381)) or ((metarule(16, 0) - 1) > 0) or has_trait(1, dude_obj, 1) or has_trait(1, dude_obj, 5) or (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1)))) then begin
        call Node006();
    end
    else begin
        call Node005();
    end
end

procedure Node978
begin
    if (((local_var(7) bwand 1024) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 1024);
        set_global_var(0, global_var(0) + -3);
        debug_msg("Player gains " + -3 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node007();
end

procedure Node977
begin
    if ((get_critter_stat(dude_obj, 0) > 5) or ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) or ((obj_pid(critter_inven_obj(dude_obj, 0)) == 17) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 239) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 381)) or ((metarule(16, 0) - 1) > 0) or has_trait(1, dude_obj, 1) or has_trait(1, dude_obj, 5) or (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1)))) then begin
        call Node008();
    end
    else begin
        call Node007();
    end
end

procedure Node976
begin
    if (((local_var(7) bwand 1024) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 1024);
        set_global_var(0, global_var(0) + -3);
        debug_msg("Player gains " + -3 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (item_caps_total(self_obj) > 0) then begin
        call Node009();
    end
    else begin
        call Node010();
    end
end

procedure Node975
begin
    if (item_caps_total(self_obj) > 0) then begin
        call Node011();
    end
    else begin
        call Node014();
    end
end

procedure Node974
begin
    if (((local_var(7) bwand 1024) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 1024);
        set_global_var(0, global_var(0) + -3);
        debug_msg("Player gains " + -3 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node014();
end

procedure Node973
begin
    if (((local_var(7) bwand 2048) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 2048);
        set_global_var(0, global_var(0) + -5);
        debug_msg("Player gains " + -5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node998();
end

procedure Node972
begin
    gfade_out(0);
    set_local_var(7, local_var(7) bwor 16384);
end

procedure Node971
begin
    set_global_var(318, 3);
    call Node981();
end

procedure Node970
begin
    set_local_var(7, local_var(7) bwor 512);
end

procedure Node969
begin
    call Node981();
end

procedure Node968
begin
    if (((local_var(7) bwand 1024) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 1024);
        set_global_var(0, global_var(0) + -3);
        debug_msg("Player gains " + -3 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node020();
end

procedure Node967
begin
    set_global_var(318, 1);
    call Node981();
end

procedure Node964
begin
    set_global_var(318, 4);
    call Node027();
end

procedure Node963
begin
    set_global_var(318, 5);
    call Node027();
end

procedure Node959
begin
    if (((local_var(7) bwand 4096) != 0) == 0) then begin
        set_local_var(7, local_var(7) bwor 4096);
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(318, 6);
    call Node972();
end

procedure Node958
begin
    set_local_var(7, local_var(7) bwand (-1 - 512));
    call Node981();
end

procedure Node950
begin
    if (is_success(roll_vs_skill(dude_obj, 8, 0)) or ((has_skill(dude_obj, 11) > 50) and (get_critter_stat(dude_obj, 4) >= 7))) then begin
        call Node107();
    end
    else begin
        call Node108();
    end
end

procedure Node949
begin
    last_timed_obj := new_reno_lloyd_grave_obj;
    last_timed_param := last_timed_param;
    metarule3(100, new_reno_lloyd_grave_obj, 7, 0);
    add_timer_event(new_reno_lloyd_grave_obj, game_ticks(0), 7);
    set_local_var(7, local_var(7) bwor 2);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 8, 0);
    add_timer_event(self_obj, game_ticks(1), 8);
end

procedure Node948
begin
    if ((has_skill(dude_obj, 11) > 50) or is_success(roll_vs_skill(dude_obj, 11, 0))) then begin
        call Node109();
    end
    else begin
        call Node949();
    end
end

procedure Node947
begin
    set_local_var(7, local_var(7) bwor 65536);
    move_to(dude_obj, 22295, 1);
end

procedure Node946
begin
    set_global_var(0, global_var(0) + -5);
    debug_msg("Player gains " + -5 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(7, local_var(7) bwor 131072);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 85);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 85);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 85);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    critter_attempt_placement(self_obj, 21901, 1);
end

procedure Node945
begin
    move_to(dude_obj, 22295, 1);
    critter_attempt_placement(self_obj, 21901, 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 8, 0);
    add_timer_event(self_obj, game_ticks(0), 8);
end

procedure Node944
begin
    if (has_trait(1, self_obj, 666) == 1) then begin
        set_obj_visibility(self_obj, 1);
    end
    set_global_var(318, 6);
    set_local_var(7, local_var(7) bwor 16384);
end

procedure Node942
begin
    set_local_var(7, local_var(7) bwor 65536);
end

procedure Node941
begin
    display_msg(message_str(434, 1050));
    call Node972();
end

procedure Node940
begin
    set_global_var(318, 6);
    set_local_var(7, local_var(7) bwor 16384);
end

