variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

export variable mcGeeSlotMachineOBJ;
export variable mcGeeOBJ;
export variable new_reno_temp_box;
export variable new_reno_salvatore_bar_box;
export variable new_reno_bishop_bar_box;
export variable new_reno_mordino_bar_box;
export variable bishop_stair_guard_obj;
export variable new_reno_mason_obj;
export variable mr_bishop_obj;
export variable bishop_roof_guard_obj;
export variable fighting_boxer_1_obj;
export variable fighting_boxer_2_obj;
export variable announcer_obj;
export variable ring_girl_obj;
export variable prize_fighter_obj;
export variable stuart_little_obj;
export variable mckneely_obj;
export variable hollyfeld_obj;
export variable angela_guard_obj;
export variable angela_bishop_safe_obj;
export variable mrs_bishop_safe_obj;
export variable commedian_audience_1_obj;
export variable commedian_audience_2_obj;
export variable commedian_audience_3_obj;
export variable trash_can_singer_1_obj;
export variable trash_can_singer_2_obj;
export variable trash_can_singer_3_obj;
export variable help_me_obj;
export variable new_reno_generic_boxer_obj;
export variable new_reno_bishop_men_obj;
export variable new_reno_porn_actress_obj;
export variable new_reno_bitch_obj;
export variable new_reno_keith_wright_obj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(354, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 354, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 354, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 354, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 354, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 354, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 354, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 354, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    set_global_var(46, 34103);
    set_global_var(67, 6106);
    debug_msg("Check_Create_Car(" + 9509 + "," + 0 + ")");
    if (not(metarule(22, 0))) then begin
        if (global_var(18) != 0) then begin
            debug_msg("car_current_town == " + metarule(30, 0) + " / map_get_load_area == " + metarule3(111, 0, 0, 0));
            if ((metarule(30, 0) == metarule3(111, 0, 0, 0)) or ((26 <= metarule(30, 0)) and (metarule(30, 0) <= 29) and (metarule3(111, 0, 0, 0) == -1))) then begin
                debug_msg("Place_Car(" + 9509 + "," + 0 + ")");
                debug_msg("   GVAR_CAR_PLACED_TILE == " + global_var(633));
                debug_msg("   Car_At_Loc == " + (tile_contains_pid_obj(9509, 0, 33555441) != 0));
                if ((global_var(633) <= 0) or (9509 == global_var(633))) then begin
                    set_global_var(633, 9509);
                    if (not(tile_contains_pid_obj(9509, 0, 33555441) != 0)) then begin
                        Scenery_Creation := create_object_sid(33555441, 9509, 0, 304);
                        Scenery_Creation_Hex := 9509;
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                            Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                    end
                end
                if (tile_contains_pid_obj(9509, 0, 33555441) != 0) then begin
                    if (not(tile_contains_pid_obj(tile_num_in_direction(tile_num_in_direction(9509, 5, 2), 4, 1), 0, 455) != 0)) then begin
                        debug_msg("placing trunk:");
                        Scenery_Creation_Ptr := 0;
                        if (party_member_obj(455) != 0) then begin
                            Scenery_Creation_Ptr := party_member_obj(455);
                        end
                        else begin
                            if (global_var(18) == 0) then begin
                                Scenery_Creation_Ptr := create_object_sid(455, 0, 0, 920);
                            end
                        end
                        if (Scenery_Creation_Ptr != 0) then begin
                            Scenery_Creation_Hex := tile_num_in_direction(tile_num_in_direction(9509, 5, 2), 4, 1);
                            move_to(Scenery_Creation_Ptr, Scenery_Creation_Hex, 0);
                            Scenery_Creation_Count := 0;
                            while (Scenery_Creation_Count < 1) do begin
                                Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                                Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                                Scenery_Creation_Count := Scenery_Creation_Count + 1;
                            end
                            Scenery_Creation_Count := 0;
                            while (Scenery_Creation_Count < 1) do begin
                                Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                                Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, 0, -1);
                                Scenery_Creation_Count := Scenery_Creation_Count + 1;
                            end
                        end
                        else begin
                            debug_msg("WE HAD AN ERROR WITH THE TRUNK PTR, OHHH FUCK");
                        end
                    end
                end
            end
            else begin
                if (tile_contains_pid_obj(9509, 0, 33555441) != 0) then begin
                    debug_msg("Dest_Car_Loc(" + 9509 + "," + 0 + ")");
                    Scenery_Creation_Ptr := tile_contains_pid_obj(9509, 0, 33555441);
                    if (Scenery_Creation_Ptr != 0) then begin
                        destroy_object(Scenery_Creation_Ptr);
                        Scenery_Creation_Hex := 9509;
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 2) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                        Scenery_Creation_Count := 0;
                        while (Scenery_Creation_Count < 1) do begin
                            Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
                            Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, 0, 33554499);
                            destroy_object(Scenery_Creation_Ptr);
                            Scenery_Creation_Count := Scenery_Creation_Count + 1;
                        end
                    end
                    Scenery_Creation_Ptr := tile_contains_pid_obj(tile_num_in_direction(tile_num_in_direction(9509, 5, 2), 4, 1), 0, 455);
                    if (Scenery_Creation_Ptr != 0) then begin
                        if (Scenery_Creation_Ptr == party_member_obj(455)) then begin
                            set_obj_visibility(Scenery_Creation_Ptr, 1);
                        end
                        else begin
                            destroy_object(Scenery_Creation_Ptr);
                        end
                    end
                end
            end
        end
        else begin
            debug_msg("the player hasn't gotten the car, can't place it");
        end
    end
    else begin
        debug_msg("sorry, can't place the car, the game's loading");
    end
    if (elevation(dude_obj) == 1) then begin
        set_light_level(60);
    end
    else begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 40);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 40);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure map_update_p_proc
begin
    if (elevation(dude_obj) == 1) then begin
        set_light_level(60);
    end
    else begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 40);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 40);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
            end
        end
    end
    if ((global_var(632) bwand 262144) != 0) then begin
        debug_msg("all_party_hidden: elevation == " + elevation(dude_obj));
        if (elevation(dude_obj) < 2) then begin
            set_global_var(632, global_var(632) bwand (-1 - 262144));
            if (party_member_obj(16777278)) then begin
                if (has_trait(1, party_member_obj(16777278), 666) == 0) then begin
                    if ((global_var(632) bwand 1) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777278)));
                        set_global_var(632, global_var(632) bwand (-1 - 1));
                        set_obj_visibility(party_member_obj(16777278), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777278)));
                    set_global_var(632, global_var(632) bwand (-1 - 1));
                    set_obj_visibility(party_member_obj(16777278), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777376)) then begin
                if (has_trait(1, party_member_obj(16777376), 666) == 0) then begin
                    if ((global_var(632) bwand 2) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777376)));
                        set_global_var(632, global_var(632) bwand (-1 - 2));
                        set_obj_visibility(party_member_obj(16777376), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777376)));
                    set_global_var(632, global_var(632) bwand (-1 - 2));
                    set_obj_visibility(party_member_obj(16777376), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777377)) then begin
                if (has_trait(1, party_member_obj(16777377), 666) == 0) then begin
                    if ((global_var(632) bwand 4) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777377)));
                        set_global_var(632, global_var(632) bwand (-1 - 4));
                        set_obj_visibility(party_member_obj(16777377), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777377)));
                    set_global_var(632, global_var(632) bwand (-1 - 4));
                    set_obj_visibility(party_member_obj(16777377), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777305)) then begin
                if (has_trait(1, party_member_obj(16777305), 666) == 0) then begin
                    if ((global_var(632) bwand 8) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777305)));
                        set_global_var(632, global_var(632) bwand (-1 - 8));
                        set_obj_visibility(party_member_obj(16777305), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777305)));
                    set_global_var(632, global_var(632) bwand (-1 - 8));
                    set_obj_visibility(party_member_obj(16777305), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777313)) then begin
                if (has_trait(1, party_member_obj(16777313), 666) == 0) then begin
                    if ((global_var(632) bwand 16) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777313)));
                        set_global_var(632, global_var(632) bwand (-1 - 16));
                        set_obj_visibility(party_member_obj(16777313), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777313)));
                    set_global_var(632, global_var(632) bwand (-1 - 16));
                    set_obj_visibility(party_member_obj(16777313), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777323)) then begin
                if (has_trait(1, party_member_obj(16777323), 666) == 0) then begin
                    if ((global_var(632) bwand 32) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777323)));
                        set_global_var(632, global_var(632) bwand (-1 - 32));
                        set_obj_visibility(party_member_obj(16777323), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777323)));
                    set_global_var(632, global_var(632) bwand (-1 - 32));
                    set_obj_visibility(party_member_obj(16777323), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777352)) then begin
                if (has_trait(1, party_member_obj(16777352), 666) == 0) then begin
                    if ((global_var(632) bwand 64) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777352)));
                        set_global_var(632, global_var(632) bwand (-1 - 64));
                        set_obj_visibility(party_member_obj(16777352), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777352)));
                    set_global_var(632, global_var(632) bwand (-1 - 64));
                    set_obj_visibility(party_member_obj(16777352), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777378)) then begin
                if (has_trait(1, party_member_obj(16777378), 666) == 0) then begin
                    if ((global_var(632) bwand 128) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777378)));
                        set_global_var(632, global_var(632) bwand (-1 - 128));
                        set_obj_visibility(party_member_obj(16777378), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777378)));
                    set_global_var(632, global_var(632) bwand (-1 - 128));
                    set_obj_visibility(party_member_obj(16777378), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777368)) then begin
                if (has_trait(1, party_member_obj(16777368), 666) == 0) then begin
                    if ((global_var(632) bwand 256) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777368)));
                        set_global_var(632, global_var(632) bwand (-1 - 256));
                        set_obj_visibility(party_member_obj(16777368), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777368)));
                    set_global_var(632, global_var(632) bwand (-1 - 256));
                    set_obj_visibility(party_member_obj(16777368), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777379)) then begin
                if (has_trait(1, party_member_obj(16777379), 666) == 0) then begin
                    if ((global_var(632) bwand 512) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777379)));
                        set_global_var(632, global_var(632) bwand (-1 - 512));
                        set_obj_visibility(party_member_obj(16777379), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777379)));
                    set_global_var(632, global_var(632) bwand (-1 - 512));
                    set_obj_visibility(party_member_obj(16777379), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777380)) then begin
                if (has_trait(1, party_member_obj(16777380), 666) == 0) then begin
                    if ((global_var(632) bwand 1024) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777380)));
                        set_global_var(632, global_var(632) bwand (-1 - 1024));
                        set_obj_visibility(party_member_obj(16777380), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777380)));
                    set_global_var(632, global_var(632) bwand (-1 - 1024));
                    set_obj_visibility(party_member_obj(16777380), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777295)) then begin
                if (has_trait(1, party_member_obj(16777295), 666) == 0) then begin
                    if ((global_var(632) bwand 2048) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777295)));
                        set_global_var(632, global_var(632) bwand (-1 - 2048));
                        set_obj_visibility(party_member_obj(16777295), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777295)));
                    set_global_var(632, global_var(632) bwand (-1 - 2048));
                    set_obj_visibility(party_member_obj(16777295), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777558)) then begin
                if (has_trait(1, party_member_obj(16777558), 666) == 0) then begin
                    if ((global_var(632) bwand 4096) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777558)));
                        set_global_var(632, global_var(632) bwand (-1 - 4096));
                        set_obj_visibility(party_member_obj(16777558), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777558)));
                    set_global_var(632, global_var(632) bwand (-1 - 4096));
                    set_obj_visibility(party_member_obj(16777558), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777600)) then begin
                if (has_trait(1, party_member_obj(16777600), 666) == 0) then begin
                    if ((global_var(632) bwand 8192) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777600)));
                        set_global_var(632, global_var(632) bwand (-1 - 8192));
                        set_obj_visibility(party_member_obj(16777600), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777600)));
                    set_global_var(632, global_var(632) bwand (-1 - 8192));
                    set_obj_visibility(party_member_obj(16777600), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777687)) then begin
                if (has_trait(1, party_member_obj(16777687), 666) == 0) then begin
                    if ((global_var(632) bwand 16384) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777687)));
                        set_global_var(632, global_var(632) bwand (-1 - 16384));
                        set_obj_visibility(party_member_obj(16777687), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777687)));
                    set_global_var(632, global_var(632) bwand (-1 - 16384));
                    set_obj_visibility(party_member_obj(16777687), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777597)) then begin
                if (has_trait(1, party_member_obj(16777597), 666) == 0) then begin
                    if ((global_var(632) bwand 32768) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777597)));
                        set_global_var(632, global_var(632) bwand (-1 - 32768));
                        set_obj_visibility(party_member_obj(16777597), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777597)));
                    set_global_var(632, global_var(632) bwand (-1 - 32768));
                    set_obj_visibility(party_member_obj(16777597), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777596)) then begin
                if (has_trait(1, party_member_obj(16777596), 666) == 0) then begin
                    if ((global_var(632) bwand 65536) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777596)));
                        set_global_var(632, global_var(632) bwand (-1 - 65536));
                        set_obj_visibility(party_member_obj(16777596), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777596)));
                    set_global_var(632, global_var(632) bwand (-1 - 65536));
                    set_obj_visibility(party_member_obj(16777596), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777595)) then begin
                if (has_trait(1, party_member_obj(16777595), 666) == 0) then begin
                    if ((global_var(632) bwand 131072) != 0) then begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777595)));
                        set_global_var(632, global_var(632) bwand (-1 - 131072));
                        set_obj_visibility(party_member_obj(16777595), 0);
                    end
                    else begin
                        debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                    end
                end
                else begin
                    debug_msg("unhiding party member " + obj_name(party_member_obj(16777595)));
                    set_global_var(632, global_var(632) bwand (-1 - 131072));
                    set_obj_visibility(party_member_obj(16777595), 0);
                    debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                end
            end
            if (party_member_obj(16777278) != 0) then begin
                if (has_trait(1, party_member_obj(16777278), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777278), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777376) != 0) then begin
                if (has_trait(1, party_member_obj(16777376), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777376), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777377) != 0) then begin
                if (has_trait(1, party_member_obj(16777377), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777377), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777305) != 0) then begin
                if (has_trait(1, party_member_obj(16777305), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777305), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777313) != 0) then begin
                if (has_trait(1, party_member_obj(16777313), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777313), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777323) != 0) then begin
                if (has_trait(1, party_member_obj(16777323), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777323), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777352) != 0) then begin
                if (has_trait(1, party_member_obj(16777352), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777352), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777378) != 0) then begin
                if (has_trait(1, party_member_obj(16777378), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777378), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777368) != 0) then begin
                if (has_trait(1, party_member_obj(16777368), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777368), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777379) != 0) then begin
                if (has_trait(1, party_member_obj(16777379), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777379), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777380) != 0) then begin
                if (has_trait(1, party_member_obj(16777380), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777380), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777295) != 0) then begin
                if (has_trait(1, party_member_obj(16777295), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777295), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(455) != 0) then begin
                if (has_trait(1, party_member_obj(455), 666)) then begin
                    critter_attempt_placement(party_member_obj(455), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777558) != 0) then begin
                if (has_trait(1, party_member_obj(16777558), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777558), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777600) != 0) then begin
                if (has_trait(1, party_member_obj(16777600), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777600), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777687) != 0) then begin
                if (has_trait(1, party_member_obj(16777687), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777687), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777597) != 0) then begin
                if (has_trait(1, party_member_obj(16777597), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777597), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777596) != 0) then begin
                if (has_trait(1, party_member_obj(16777596), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777596), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777595) != 0) then begin
                if (has_trait(1, party_member_obj(16777595), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777595), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777381) != 0) then begin
                if (has_trait(1, party_member_obj(16777381), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777381), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777407) != 0) then begin
                if (has_trait(1, party_member_obj(16777407), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777407), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777411) != 0) then begin
                if (has_trait(1, party_member_obj(16777411), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777411), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777412) != 0) then begin
                if (has_trait(1, party_member_obj(16777412), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777412), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777413) != 0) then begin
                if (has_trait(1, party_member_obj(16777413), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777413), tile_num(dude_obj), elevation(dude_obj));
                end
            end
            if (party_member_obj(16777481) != 0) then begin
                if (has_trait(1, party_member_obj(16777481), 666)) then begin
                    critter_attempt_placement(party_member_obj(16777481), tile_num(dude_obj), elevation(dude_obj));
                end
            end
        end
    end
end

