variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure getTimeBit;
procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure map_update_p_proc;
procedure is_dropping_p_proc;
procedure Check_Bess_Float;

variable Did_Bess_Float;

import variable prize_fighter_obj;

variable lastmsg;

procedure use_obj_on_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(1, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 1, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 1, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 1, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 1, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 1, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 1, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 1, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure getTimeBit
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 100) and (LVar0 <= 159)) then begin
        return 1;
    end
    if ((LVar0 >= 200) and (LVar0 <= 259)) then begin
        return 2;
    end
    if ((LVar0 >= 300) and (LVar0 <= 359)) then begin
        return 4;
    end
    if ((LVar0 >= 400) and (LVar0 <= 459)) then begin
        return 8;
    end
    if ((LVar0 >= 500) and (LVar0 <= 559)) then begin
        return 16;
    end
    if ((LVar0 >= 600) and (LVar0 <= 659)) then begin
        return 32;
    end
    if ((LVar0 >= 700) and (LVar0 <= 759)) then begin
        return 64;
    end
    if ((LVar0 >= 800) and (LVar0 <= 859)) then begin
        return 128;
    end
    if ((LVar0 >= 900) and (LVar0 <= 959)) then begin
        return 256;
    end
    if ((LVar0 >= 1000) and (LVar0 <= 1059)) then begin
        return 512;
    end
    if ((LVar0 >= 1100) and (LVar0 <= 1159)) then begin
        return 1024;
    end
    if ((LVar0 >= 1200) and (LVar0 <= 1259)) then begin
        return 2048;
    end
    if ((LVar0 >= 1300) and (LVar0 <= 1359)) then begin
        return 4096;
    end
    if ((LVar0 >= 1400) and (LVar0 <= 1459)) then begin
        return 8192;
    end
    if ((LVar0 >= 1500) and (LVar0 <= 1559)) then begin
        return 16384;
    end
    if ((LVar0 >= 1600) and (LVar0 <= 1659)) then begin
        return 32768;
    end
    if ((LVar0 >= 1700) and (LVar0 <= 1759)) then begin
        return 65536;
    end
    if ((LVar0 >= 1800) and (LVar0 <= 1859)) then begin
        return 131072;
    end
    if ((LVar0 >= 1900) and (LVar0 <= 1959)) then begin
        return 262144;
    end
    if ((LVar0 >= 2000) and (LVar0 <= 2059)) then begin
        return 524288;
    end
    if ((LVar0 >= 2100) and (LVar0 <= 2159)) then begin
        return 1048576;
    end
    if ((LVar0 >= 2200) and (LVar0 <= 2259)) then begin
        return 2097152;
    end
    if ((LVar0 >= 2300) and (LVar0 <= 2359)) then begin
        return 4194304;
    end
    if ((LVar0 >= 0) and (LVar0 <= 100)) then begin
        return 8388608;
    end
end

procedure start
begin
    if (local_var(0) == 0) then begin
        set_local_var(0, game_time);
        set_global_var(104, global_var(104) + 1);
        if (global_var(104) < 0) then begin
            set_global_var(104, 0);
        end
        else begin
            if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        critter_dmg(self_obj, 400, 0);
        display_msg(message_str(14, 400));
    end
    else begin
        if (fixed_param == 2) then begin
            if ((global_var(173) == 3) and global_var(172)) then begin
                move_to(dude_obj, tile_num(dude_obj), 1);
                gfade_in(1);
            end
        end
        else begin
            if (fixed_param == 3) then begin
                if (not(Check_Bess_Float())) then begin
                    add_timer_event(dude_obj, 1, 3);
                end
            end
            else begin
                if (fixed_param == 4) then begin
                    set_global_var(630, game_time + (7 * (24 * (60 * (60 * 10))) * 2));
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if (global_var(630) != 0) then begin
        if ((game_time > global_var(630)) and not((global_var(429) bwand 2) != 0) and (cur_map_index != 40)) then begin
            set_global_var(582, global_var(582) bwor 1);
            set_global_var(630, 0);
        end
    end
end

procedure map_enter_p_proc
begin
end

procedure combat_p_proc
begin
    if (cur_map_index == 55) then begin
        if (prize_fighter_obj == 0) then begin
        end
        else begin
            if (fixed_param == 4) then begin
                if (global_var(507) != 0) then begin
                    if ((((global_var(507) - game_time) / 10) <= 0) and (global_var(507) != 0)) then begin
                        last_timed_obj := prize_fighter_obj;
                        last_timed_param := last_timed_param;
                        metarule3(100, prize_fighter_obj, 42, 0);
                        add_timer_event(prize_fighter_obj, 0, 42);
                    end
                    else begin
                        if ((critter_state(dude_obj) bwand 2) or (critter_state(prize_fighter_obj) bwand 2)) then begin
                            last_timed_obj := prize_fighter_obj;
                            last_timed_param := last_timed_param;
                            metarule3(100, prize_fighter_obj, 41, 0);
                            add_timer_event(prize_fighter_obj, 0, 41);
                        end
                    end
                end
            end
        end
    end
end

procedure map_update_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := (1 + has_trait(1, dude_obj, 0)) * (game_time - local_var(0)) / (60 * 10 * 3);
    if (LVar0 > 0) then begin
        set_global_var(104, global_var(104) + 1);
        if (global_var(104) < 0) then begin
            set_global_var(104, 0);
        end
        else begin
            if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
            end
        end
    end
    if (global_var(192) == 0) then begin
        if (global_var(193) > 0) then begin
            LVar1 := (game_time / (10 * 60 * 60 * 24)) - global_var(133);
            if (LVar1 > 30) then begin
                if (global_var(193) < 5) then begin
                    display_msg(message_str(1, 140));
                    set_global_var(193, 5);
                    set_global_var(192, 1);
                end
            end
            else begin
                if (LVar1 > 25) then begin
                    if (global_var(193) < 4) then begin
                        display_msg(message_str(1, 130));
                        set_global_var(193, 4);
                    end
                end
                else begin
                    if (LVar1 > 20) then begin
                        if (global_var(193) < 3) then begin
                            display_msg(message_str(1, 120));
                            set_global_var(193, 3);
                        end
                    end
                    else begin
                        if (LVar1 > 15) then begin
                            if (global_var(193) < 2) then begin
                                display_msg(message_str(1, 110));
                                set_global_var(193, 2);
                            end
                        end
                    end
                end
            end
        end
    end
    if (self_obj) then begin
        if (obj_carrying_pid_obj(self_obj, 366) and not(global_var(629))) then begin
            set_global_var(629, 1);
            display_msg(message_str(1, 150) + 4000 + message_str(1, 151));
            give_exp_points(4000);
        end
    end
end

procedure is_dropping_p_proc
begin
    if (obj_pid(source_obj) == 366) then begin
        script_overrides;
        display_msg(message_str(14, 1099));
    end
end

procedure Check_Bess_Float
begin
    if (tile_distance(19894, tile_num(dude_obj)) < 10) then begin
        if (not(Did_Bess_Float)) then begin
            Did_Bess_Float := 1;
            float_msg(dude_obj, message_str(1, 141), 0);
        end
        return 1;
    end
    return 0;
end

procedure use_obj_on_p_proc
begin
    if (source_obj == dude_obj) then begin
        if ((obj_being_used_with == 106) or (obj_being_used_with == 124) or (obj_being_used_with == 125) or (obj_being_used_with == 126)) then begin
            set_global_var(104, global_var(104) + 1);
            if (global_var(104) < 0) then begin
                set_global_var(104, 0);
            end
            else begin
                if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                    set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                end
            end
        end
        else begin
            if ((obj_being_used_with == 81) or (obj_being_used_with == 103)) then begin
                set_global_var(104, global_var(104) + 1);
                if (global_var(104) < 0) then begin
                    set_global_var(104, 0);
                end
                else begin
                    if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                        set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                    end
                end
            end
            else begin
                if ((obj_being_used_with == 226) or (obj_being_used_with == 227)) then begin
                    set_global_var(104, global_var(104) + 1);
                    if (global_var(104) < 0) then begin
                        set_global_var(104, 0);
                    end
                    else begin
                        if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                            set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                        end
                    end
                end
                else begin
                    if (0) then begin
                        set_global_var(104, global_var(104) + 1);
                        if (global_var(104) < 0) then begin
                            set_global_var(104, 0);
                        end
                        else begin
                            if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                                set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                            end
                        end
                    end
                    else begin
                        if (0) then begin
                            set_global_var(104, global_var(104) + 1);
                            if (global_var(104) < 0) then begin
                                set_global_var(104, 0);
                            end
                            else begin
                                if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                                    set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                                end
                            end
                        end
                        else begin
                            if (0) then begin
                                set_global_var(104, global_var(104) + 1);
                                if (global_var(104) < 0) then begin
                                    set_global_var(104, 0);
                                end
                                else begin
                                    if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
                                        set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

