variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node004;
procedure Node004a;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node008a;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node016a;
procedure Node016b;
procedure Node016c;
procedure Node016d;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node019a;
procedure Node019b;
procedure Node019c;
procedure Move_Rat(variable arg0);
procedure Create_Rat(variable arg0);
procedure CheckNum(variable arg0);

import variable Molerat_Ptr1;
import variable Molerat_Ptr2;
import variable Molerat_Ptr3;
import variable Molerat_Ptr4;
import variable Molerat_Ptr5;
import variable Molerat_Ptr6;

variable Only_Once;
variable Said_3;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((game_time_hour >= 1200) and (game_time_hour <= 1700) and (tile_num(self_obj) != 19943)) then begin
        animate_move_obj_to_tile(self_obj, 19943, 0);
    end
    else begin
        if ((tile_num(self_obj) != 25344) and ((map_var(3) == 0) and (map_var(4) == 0)) and ((game_time_hour < 1200) or (game_time_hour > 1700))) then begin
            animate_move_obj_to_tile(self_obj, 25344, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(56) >= 0) then begin
        reaction_bonus_town_rep := global_var(56) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(56) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    debug_msg("map_var(MVAR_Rat_Fighter1) == " + map_var(3) + ". map_var(MVAR_Rat_Fighter2) == " + map_var(4));
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        start_gdialog(1144, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (((game_time - local_var(8)) < (24 * (60 * (60 * 10)))) and (local_var(8) != 0)) then begin
            call Node011();
        end
        else begin
            if ((map_var(3) != 0) and (map_var(4) == 0) or ((map_var(3) == 0) and (map_var(4) != 0))) then begin
                start_gdialog(1144, self_obj, 4, -1, -1);
                gsay_start;
                call Node019();
                gsay_end;
                end_dialogue;
            end
            else begin
                if ((map_var(3) != 0) and (map_var(4) != 0)) then begin
                    call Node007();
                end
                else begin
                    if (tile_in_tile_rect(24750, 24740, 26950, 26740, tile_num(self_obj)) or ((game_time_hour < 1200) or (game_time_hour > 1700) or anim_busy(self_obj))) then begin
                        call Node006();
                    end
                    else begin
                        start_gdialog(1144, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node008();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(56, global_var(56) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(56, global_var(56) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        display_msg(message_str(1144, 100));
    end
    else begin
        display_msg(message_str(1144, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1144, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 152);
    critter_add_trait(self_obj, 1, 5, 17);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(1144, 103);
    giq_option(-3, 1144, 104, Node002, 49);
    giq_option(-3, 1144, 105, Node002, 49);
end

procedure Node002
begin
    gsay_reply(1144, 106);
    giq_option(-3, 1144, 107, Node002a, 49);
    giq_option(-3, 1144, 108, Node999, 50);
end

procedure Node002a
begin
    variable LVar0 := 0;
    LVar0 := random(10, 30);
    item_caps_adjust(dude_obj, -LVar0);
    item_caps_adjust(self_obj, LVar0);
    if (item_caps_total(dude_obj) < 1) then begin
        call Node005();
    end
    else begin
        call Node003();
    end
end

procedure Node003
begin
    if (Said_3 == 0) then begin
        Said_3 := 1;
        gsay_reply(1144, 109);
    end
    else begin
        gsay_reply(1144, 110);
        giq_option(-3, 1144, 111, Node004, 50);
    end
    giq_option(-3, 1144, 112, Node999, 49);
end

procedure Node004
begin
    gsay_reply(1144, 113);
    giq_option(-3, 1144, 114, Node004a, 49);
    giq_option(-3, 1144, 115, Node999, 51);
end

procedure Node004a
begin
    call Node002a();
end

procedure Node005
begin
    gsay_reply(1144, 116);
    giq_option(-3, 1144, 117, Node999, 50);
end

procedure Node006
begin
    float_msg(self_obj, message_str(1144, random(118, 122)), 8);
end

procedure Node007
begin
    float_msg(self_obj, message_str(1144, random(123, 142)), 8);
end

procedure Node008
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, local_var(10) + 1);
        gsay_reply(1144, 143);
    end
    else begin
        gsay_reply(1144, 144);
    end
    giq_option(4, 1144, 145, Node009, 49);
    giq_option(4, 1144, 146, Node016, 49);
    if (local_var(11) == 0) then begin
        giq_option(4, 1144, 147, Node008a, 51);
    end
    giq_option(4, 1144, 148, Node999, 51);
end

procedure Node008a
begin
    set_local_var(11, local_var(11) + 1);
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call Node018();
    end
    else begin
        set_local_var(8, game_time);
        call Node999();
    end
end

procedure Node009
begin
    gsay_reply(1144, 149);
    giq_option(4, 1144, 150, Node012, 50);
    giq_option(4, 1144, 151, Node012, 50);
end

procedure Node010
begin
    float_msg(self_obj, message_str(1144, random(152, 161)), 8);
end

procedure Node011
begin
    float_msg(self_obj, message_str(1144, random(162, 166)), 8);
end

procedure Node012
begin
    gsay_reply(1144, 167);
    giq_option(4, 1144, 168, Node013, 50);
    giq_option(4, 1144, 169, Node014, 50);
end

procedure Node013
begin
    gsay_reply(1144, 170);
    giq_option(4, 1144, 171, Node014, 49);
    giq_option(4, 1144, 172, Node999, 50);
end

procedure Node014
begin
    gsay_reply(1144, 173);
    giq_option(4, 1144, 174, Node015, 50);
end

procedure Node015
begin
    gsay_reply(1144, 175);
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, 1144, 176, Node016, 49);
    end
    giq_option(4, 1144, 177, Node999, 51);
end

procedure Node016
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar0 := random(1, 6);
    LVar1 := random(1, 6);
    while (LVar1 == LVar0) do begin
        LVar1 := random(1, 6);
    end
    set_map_var(3, LVar0);
    set_local_var(14, LVar0);
    set_map_var(4, LVar1);
    set_local_var(15, LVar1);
    call CheckNum(LVar0);
    LVar0 := 300 + (10 * local_var(22)) + local_var(local_var(22) + 16);
    call CheckNum(LVar1);
    LVar1 := 300 + (10 * local_var(22)) + local_var(local_var(22) + 16);
    LVar2 := random(1, 5);
    if (LVar2 == 1) then begin
        gsay_reply(1144, message_str(1144, 178) + message_str(1144, LVar0) + message_str(1144, 179) + message_str(1144, LVar1) + message_str(1144, 180));
    end
    else begin
        if (LVar2 == 2) then begin
            gsay_reply(1144, message_str(1144, 181) + message_str(1144, LVar0) + message_str(1144, 182) + message_str(1144, LVar1) + message_str(1144, 183));
        end
        else begin
            if (LVar2 == 3) then begin
                gsay_reply(1144, message_str(1144, 184) + message_str(1144, LVar0) + message_str(1144, 185) + message_str(1144, LVar1) + message_str(1144, 186));
            end
            else begin
                if (LVar2 == 4) then begin
                    gsay_reply(1144, message_str(1144, 187) + message_str(1144, LVar0) + message_str(1144, 188) + message_str(1144, LVar1) + message_str(1144, 189));
                end
                else begin
                    gsay_reply(1144, message_str(1144, 190) + message_str(1144, LVar0) + message_str(1144, 191) + message_str(1144, LVar1) + message_str(1144, 192));
                end
            end
        end
    end
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, 1144, message_str(1144, 193) + message_str(1144, LVar0) + message_str(1144, 194), Node016a, 50);
    end
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, 1144, message_str(1144, 195) + message_str(1144, LVar1) + message_str(1144, 196), Node016b, 50);
    end
    giq_option(4, 1144, 197, Node016c, 51);
    giq_option(4, 1144, 198, Node016d, 50);
end

procedure Node016a
begin
    gfade_out(600);
    gfade_in(600);
    game_time_advance(30 * (60 * 10));
    set_local_var(13, local_var(13) + 1);
    set_local_var(9, map_var(3));
    item_caps_adjust(dude_obj, -100);
    if (map_var(3) == 1) then begin
        move_to(Molerat_Ptr1, 21940, 0);
    end
    else begin
        if (map_var(3) == 2) then begin
            move_to(Molerat_Ptr2, 21940, 0);
        end
        else begin
            if (map_var(3) == 3) then begin
                move_to(Molerat_Ptr3, 21940, 0);
            end
            else begin
                if (map_var(3) == 4) then begin
                    move_to(Molerat_Ptr4, 21940, 0);
                end
                else begin
                    if (map_var(3) == 5) then begin
                        move_to(Molerat_Ptr5, 21940, 0);
                    end
                    else begin
                        if (map_var(3) == 6) then begin
                            move_to(Molerat_Ptr6, 21940, 0);
                        end
                    end
                end
            end
        end
    end
    if (map_var(4) == 1) then begin
        move_to(Molerat_Ptr1, 21727, 0);
    end
    else begin
        if (map_var(4) == 2) then begin
            move_to(Molerat_Ptr2, 21727, 0);
        end
        else begin
            if (map_var(4) == 3) then begin
                move_to(Molerat_Ptr3, 21727, 0);
            end
            else begin
                if (map_var(4) == 4) then begin
                    move_to(Molerat_Ptr4, 21727, 0);
                end
                else begin
                    if (map_var(4) == 5) then begin
                        move_to(Molerat_Ptr5, 21727, 0);
                    end
                    else begin
                        if (map_var(4) == 6) then begin
                            move_to(Molerat_Ptr6, 21727, 0);
                        end
                    end
                end
            end
        end
    end
end

procedure Node016b
begin
    gfade_out(600);
    gfade_in(600);
    game_time_advance(30 * (60 * 10));
    set_local_var(13, local_var(13) + 1);
    set_local_var(9, map_var(4));
    item_caps_adjust(dude_obj, -100);
    if (map_var(3) == 1) then begin
        move_to(Molerat_Ptr1, 21940, 0);
    end
    else begin
        if (map_var(3) == 2) then begin
            move_to(Molerat_Ptr2, 21940, 0);
        end
        else begin
            if (map_var(3) == 3) then begin
                move_to(Molerat_Ptr3, 21940, 0);
            end
            else begin
                if (map_var(3) == 4) then begin
                    move_to(Molerat_Ptr4, 21940, 0);
                end
                else begin
                    if (map_var(3) == 5) then begin
                        move_to(Molerat_Ptr5, 21940, 0);
                    end
                    else begin
                        if (map_var(3) == 6) then begin
                            move_to(Molerat_Ptr6, 21940, 0);
                        end
                    end
                end
            end
        end
    end
    if (map_var(4) == 1) then begin
        move_to(Molerat_Ptr1, 21727, 0);
    end
    else begin
        if (map_var(4) == 2) then begin
            move_to(Molerat_Ptr2, 21727, 0);
        end
        else begin
            if (map_var(4) == 3) then begin
                move_to(Molerat_Ptr3, 21727, 0);
            end
            else begin
                if (map_var(4) == 4) then begin
                    move_to(Molerat_Ptr4, 21727, 0);
                end
                else begin
                    if (map_var(4) == 5) then begin
                        move_to(Molerat_Ptr5, 21727, 0);
                    end
                    else begin
                        if (map_var(4) == 6) then begin
                            move_to(Molerat_Ptr6, 21727, 0);
                        end
                    end
                end
            end
        end
    end
end

procedure Node016c
begin
    gfade_out(600);
    gfade_in(600);
    game_time_advance(30 * (60 * 10));
    set_local_var(13, local_var(13) + 1);
    if (map_var(3) == 1) then begin
        move_to(Molerat_Ptr1, 21940, 0);
    end
    else begin
        if (map_var(3) == 2) then begin
            move_to(Molerat_Ptr2, 21940, 0);
        end
        else begin
            if (map_var(3) == 3) then begin
                move_to(Molerat_Ptr3, 21940, 0);
            end
            else begin
                if (map_var(3) == 4) then begin
                    move_to(Molerat_Ptr4, 21940, 0);
                end
                else begin
                    if (map_var(3) == 5) then begin
                        move_to(Molerat_Ptr5, 21940, 0);
                    end
                    else begin
                        if (map_var(3) == 6) then begin
                            move_to(Molerat_Ptr6, 21940, 0);
                        end
                    end
                end
            end
        end
    end
    if (map_var(4) == 1) then begin
        move_to(Molerat_Ptr1, 21727, 0);
    end
    else begin
        if (map_var(4) == 2) then begin
            move_to(Molerat_Ptr2, 21727, 0);
        end
        else begin
            if (map_var(4) == 3) then begin
                move_to(Molerat_Ptr3, 21727, 0);
            end
            else begin
                if (map_var(4) == 4) then begin
                    move_to(Molerat_Ptr4, 21727, 0);
                end
                else begin
                    if (map_var(4) == 5) then begin
                        move_to(Molerat_Ptr5, 21727, 0);
                    end
                    else begin
                        if (map_var(4) == 6) then begin
                            move_to(Molerat_Ptr6, 21727, 0);
                        end
                    end
                end
            end
        end
    end
end

procedure Node016d
begin
    gfade_out(600);
    gfade_in(600);
    game_time_advance(30 * (60 * 10));
    set_local_var(13, local_var(13) + 1);
    if (map_var(3) == 1) then begin
        move_to(Molerat_Ptr1, 21940, 0);
    end
    else begin
        if (map_var(3) == 2) then begin
            move_to(Molerat_Ptr2, 21940, 0);
        end
        else begin
            if (map_var(3) == 3) then begin
                move_to(Molerat_Ptr3, 21940, 0);
            end
            else begin
                if (map_var(3) == 4) then begin
                    move_to(Molerat_Ptr4, 21940, 0);
                end
                else begin
                    if (map_var(3) == 5) then begin
                        move_to(Molerat_Ptr5, 21940, 0);
                    end
                    else begin
                        if (map_var(3) == 6) then begin
                            move_to(Molerat_Ptr6, 21940, 0);
                        end
                    end
                end
            end
        end
    end
    if (map_var(4) == 1) then begin
        move_to(Molerat_Ptr1, 21727, 0);
    end
    else begin
        if (map_var(4) == 2) then begin
            move_to(Molerat_Ptr2, 21727, 0);
        end
        else begin
            if (map_var(4) == 3) then begin
                move_to(Molerat_Ptr3, 21727, 0);
            end
            else begin
                if (map_var(4) == 4) then begin
                    move_to(Molerat_Ptr4, 21727, 0);
                end
                else begin
                    if (map_var(4) == 5) then begin
                        move_to(Molerat_Ptr5, 21727, 0);
                    end
                    else begin
                        if (map_var(4) == 6) then begin
                            move_to(Molerat_Ptr6, 21727, 0);
                        end
                    end
                end
            end
        end
    end
end

procedure Node017
begin
    if (local_var(13) == local_var(12)) then begin
        gsay_reply(1144, 199);
        giq_option(4, 1144, 231, Node999, 50);
    end
    else begin
        gsay_reply(1144, 200);
        giq_option(4, 1144, 201, Node016, 49);
        giq_option(4, 1144, 202, Node018, 51);
    end
end

procedure Node018
begin
    gsay_reply(1144, 203);
    giq_option(4, 1144, 204, Node999, 50);
end

procedure Node019
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar1 := random(1, 6);
    debug_msg("Player bet on Rat " + local_var(9));
    if (map_var(3) != 0) then begin
        LVar0 := 300 + (10 * (map_var(3) - 1)) + local_var(map_var(3) - 1 + 16);
        call Move_Rat(3);
        call Create_Rat(15);
    end
    else begin
        LVar0 := 300 + (10 * (map_var(4) - 1)) + local_var(map_var(4) - 1 + 16);
        call Move_Rat(4);
        call Create_Rat(14);
    end
    if (LVar1 == 1) then begin
        gsay_reply(1144, message_str(1144, 208) + message_str(1144, LVar0) + message_str(1144, 209));
    end
    else begin
        if (LVar1 == 2) then begin
            gsay_reply(1144, message_str(1144, 210) + message_str(1144, LVar0) + message_str(1144, 211));
        end
        else begin
            if (LVar1 == 3) then begin
                gsay_reply(1144, message_str(1144, LVar0) + message_str(1144, 212));
            end
            else begin
                if (LVar1 == 4) then begin
                    gsay_reply(1144, message_str(1144, 213) + message_str(1144, LVar0) + message_str(1144, 214));
                end
                else begin
                    if (LVar1 == 5) then begin
                        gsay_reply(1144, message_str(1144, 215) + message_str(1144, LVar0) + message_str(1144, 216));
                    end
                    else begin
                        gsay_reply(1144, message_str(1144, 217) + message_str(1144, LVar0) + message_str(1144, 218));
                    end
                end
            end
        end
    end
    if ((local_var(9) == map_var(3)) and (map_var(3) != 0)) then begin
        giq_option(4, 1144, random(219, 222), Node019a, 50);
    end
    else begin
        if ((local_var(9) == map_var(4)) and (map_var(4) != 0)) then begin
            giq_option(4, 1144, random(219, 222), Node019a, 50);
        end
        else begin
            if (local_var(9) == 0) then begin
                giq_option(4, 1144, random(227, 230), Node019c, 50);
            end
            else begin
                giq_option(4, 1144, random(223, 226), Node019b, 50);
            end
        end
    end
end

procedure Node019a
begin
    set_map_var(3, 0);
    set_map_var(4, 0);
    set_local_var(14, 0);
    set_local_var(15, 0);
    item_caps_adjust(dude_obj, 200);
end

procedure Node019b
begin
    set_map_var(3, 0);
    set_map_var(4, 0);
    set_local_var(14, 0);
    set_local_var(15, 0);
end

procedure Node019c
begin
    set_map_var(3, 0);
    set_map_var(4, 0);
    set_local_var(14, 0);
    set_local_var(15, 0);
end

procedure Move_Rat(variable arg0)
begin
    if (map_var(arg0) == 1) then begin
        move_to(Molerat_Ptr1, 21357, 0);
        debug_msg("Move Rats Back");
    end
    else begin
        if (map_var(arg0) == 2) then begin
            move_to(Molerat_Ptr2, 22557, 0);
            debug_msg("Move Rats Back");
        end
        else begin
            if (map_var(arg0) == 3) then begin
                move_to(Molerat_Ptr3, 23957, 0);
                debug_msg("Move Rats Back");
            end
            else begin
                if (map_var(arg0) == 4) then begin
                    move_to(Molerat_Ptr4, 24929, 0);
                    debug_msg("Move Rats Back");
                end
                else begin
                    if (map_var(arg0) == 5) then begin
                        move_to(Molerat_Ptr5, 26129, 0);
                        debug_msg("Move Rats Back");
                    end
                    else begin
                        if (map_var(arg0) == 6) then begin
                            move_to(Molerat_Ptr6, 27329, 0);
                            debug_msg("Move Rats Back");
                        end
                    end
                end
            end
        end
    end
end

procedure Create_Rat(variable arg0)
begin
    debug_msg("Creating Rat " + local_var(arg0));
    if (local_var(arg0) == 1) then begin
        Molerat_Ptr1 := create_object_sid(16777369, 0, 0, 534);
        move_to(Molerat_Ptr1, 21357, 0);
        debug_msg("Creating Rat " + local_var(arg0));
    end
    else begin
        if (local_var(arg0) == 2) then begin
            Molerat_Ptr2 := create_object_sid(16777370, 0, 0, 534);
            move_to(Molerat_Ptr2, 22557, 0);
            debug_msg("Creating Rat " + local_var(arg0));
        end
        else begin
            if (local_var(arg0) == 3) then begin
                Molerat_Ptr3 := create_object_sid(16777371, 0, 0, 534);
                move_to(Molerat_Ptr3, 23957, 0);
                debug_msg("Creating Rat " + local_var(arg0));
            end
            else begin
                if (local_var(arg0) == 4) then begin
                    Molerat_Ptr4 := create_object_sid(16777372, 0, 0, 534);
                    move_to(Molerat_Ptr4, 24929, 0);
                    debug_msg("Creating Rat " + local_var(arg0));
                end
                else begin
                    if (local_var(arg0) == 5) then begin
                        Molerat_Ptr5 := create_object_sid(16777373, 0, 0, 534);
                        move_to(Molerat_Ptr5, 26129, 0);
                        debug_msg("Creating Rat " + local_var(arg0));
                    end
                    else begin
                        if (local_var(arg0) == 6) then begin
                            Molerat_Ptr6 := create_object_sid(16777374, 0, 0, 534);
                            move_to(Molerat_Ptr6, 27329, 0);
                            debug_msg("Creating Rat " + local_var(arg0));
                        end
                    end
                end
            end
        end
    end
end

procedure CheckNum(variable arg0)
begin
    set_local_var(22, 0);
    if (arg0 == 1) then begin
        set_local_var(16, (local_var(16) + 1) % 9);
        set_local_var(22, 0);
    end
    else begin
        if (arg0 == 2) then begin
            set_local_var(17, (local_var(17) + 1) % 9);
            set_local_var(22, 1);
        end
        else begin
            if (arg0 == 3) then begin
                set_local_var(18, (local_var(18) + 1) % 9);
                set_local_var(22, 2);
            end
            else begin
                if (arg0 == 4) then begin
                    set_local_var(19, (local_var(19) + 1) % 9);
                    set_local_var(22, 3);
                end
                else begin
                    if (arg0 == 5) then begin
                        set_local_var(20, (local_var(20) + 1) % 9);
                        set_local_var(22, 4);
                    end
                    else begin
                        if (arg0 == 6) then begin
                            set_local_var(21, (local_var(21) + 1) % 9);
                            set_local_var(22, 5);
                        end
                    end
                end
            end
        end
    end
end

