/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21 := 2;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable Static_Reaction; */
/* ?import? variable Evil_Critter; */
/* ?import? variable Slavery_Tolerant; */
/* ?import? variable Karma_Perception; */
/* ?import? variable reaction_bonus_town_rep; */
/* ?import? variable reaction_bonus_karma; */

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure DoCallGuards;

/* ?import? variable cyber_dog_obj; */
/* ?import? variable Only_Once; */
/* ?import? variable addCyberDog; */
/* ?import? variable Node6Repeat; */
/* ?import? variable callGuards; */

procedure timed_event_p_proc;
procedure Node999a;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    GVar20 := 0;
    GVar21 := 2;
    GVar22 := 40;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    GVar19 := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (GVar24 >= 0) then begin
        GVar24 := GVar24 / 1000;
    end
    else begin
        GVar24 := -1 * (-1 * GVar24 / 1000);
    end
    if (global_var(57) >= 0) then begin
        GVar23 := global_var(57) / 2;
    end
    else begin
        GVar23 := -1 * (-1 * global_var(57) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            GVar19 := GVar19 + -20;
        end
        else begin
            GVar19 := GVar19 + 20;
        end
        debug_msg("Sex Appeal Bonus == " + GVar19);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (GVar20 == 1) then begin
        GVar19 := GVar19 - GVar24;
        debug_msg("Karma Reaction Bonus == " + GVar19);
        GVar19 := GVar19 - GVar23;
        debug_msg("Town Rep Bonus == " + GVar19);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            GVar19 := GVar19 - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                GVar19 := GVar19 - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    GVar19 := GVar19 - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        GVar19 := GVar19 - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            GVar19 := GVar19 - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                GVar19 := GVar19 - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    GVar19 := GVar19 - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        GVar19 := GVar19 - -15;
                                    end
                                    else begin
                                        GVar19 := GVar19 - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + GVar19);
    end
    else begin
        GVar19 := GVar19 + GVar24;
        debug_msg("Karma Reaction Bonus == " + GVar19);
        GVar19 := GVar19 + GVar23;
        debug_msg("Town Rep Bonus == " + GVar19);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            GVar19 := GVar19 + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                GVar19 := GVar19 + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    GVar19 := GVar19 + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        GVar19 := GVar19 + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            GVar19 := GVar19 + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                GVar19 := GVar19 + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    GVar19 := GVar19 + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        GVar19 := GVar19 + -15;
                                    end
                                    else begin
                                        GVar19 := GVar19 + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + GVar19);
    end
    if (GVar21 == 0) then begin
        if (global_var(11) == 1) then begin
            GVar19 := GVar19 + (2 * -25);
        end
    end
    else begin
        if (GVar21 == 1) then begin
            if (global_var(11) == 1) then begin
                GVar19 := GVar19 + -25;
            end
        end
        else begin
            if (GVar21 == 3) then begin
                if (global_var(11) == 1) then begin
                    GVar19 := GVar19 - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + GVar19);
    GVar19 := GVar19 + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + GVar19);
    if (global_var(1) >= 2) then begin
        GVar19 := GVar19 + -30;
    end
    debug_msg("Childkiller Reaction == " + GVar19);
    set_local_var(0, local_var(3) + GVar19);
    debug_msg("Initial Reaction == " + local_var(0));
    if ((global_var(237) == 1) or (global_var(237) == 2)) then begin
        start_gdialog(384, self_obj, 4, -1, -1);
        gsay_start;
        call Node016();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (tile_num(self_obj) == 23329) then begin
            start_gdialog(384, self_obj, 4, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
        end
        else begin
            call Node022();
        end
    end
    if (GVar28) then begin
        GVar28 := 0;
        call DoCallGuards();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(57, global_var(57) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(57, global_var(57) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(210, global_var(210) bwor 4);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(384, 100));
    end
    else begin
        display_msg(message_str(384, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(384, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    GVar25 := 0;
    critter_add_trait(self_obj, 1, 6, 80);
    critter_add_trait(self_obj, 1, 5, 19);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        gsay_reply(384, 103);
    end
    else begin
        gsay_reply(384, 104);
    end
    giq_option(-3, 384, 105, Node002, 50);
    giq_option(4, 384, message_str(384, 106) + " " + obj_name(dude_obj) + message_str(384, 160), Node003, 50);
    if (global_var(210) bwand 1) then begin
        giq_option(4, 384, 107, Node013, 50);
    end
    if (global_var(227) bwand 1) then begin
        giq_option(4, 384, 108, Node014, 50);
    end
    giq_option(4, 384, 109, Node015, 50);
end

procedure Node002
begin
    gsay_reply(384, 110);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node003
begin
    gsay_reply(384, 111);
    giq_option(4, 384, 112, Node004, 50);
    if (has_skill(dude_obj, 12) > 79) then begin
        giq_option(4, 384, 113, Node005, 50);
    end
    if ((has_skill(dude_obj, 12) > 79) and (global_var(237) != 3)) then begin
        giq_option(4, 384, 114, Node006, 50);
    end
    giq_option(4, 384, 115, Node999, 50);
end

procedure Node004
begin
    gsay_reply(384, 116);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node005
begin
    gsay_reply(384, 117);
    giq_option(4, 384, 118, Node004, 50);
    if ((has_skill(dude_obj, 12) > 79) and (global_var(237) != 3)) then begin
        giq_option(4, 384, 119, Node006, 50);
    end
    giq_option(4, 384, 120, Node999, 51);
end

procedure Node006
begin
    GVar27 := GVar27 + 1;
    if (GVar27 == 1) then begin
        gsay_reply(384, 121);
        giq_option(4, 384, 124, Node006, 50);
    end
    else begin
        if (GVar27 == 2) then begin
            gsay_reply(384, 122);
            giq_option(4, 384, 124, Node006, 50);
        end
        else begin
            if (GVar27 == 3) then begin
                call Node007();
            end
        end
    end
end

procedure Node007
begin
    gsay_reply(384, 125);
    giq_option(4, 384, 126, Node008, 50);
    giq_option(4, 384, 127, Node004, 50);
end

procedure Node008
begin
    gsay_reply(384, 128);
    giq_option(4, 384, 129, Node009, 50);
    giq_option(4, 384, 130, Node999, 50);
end

procedure Node009
begin
    gsay_reply(384, 131);
    giq_option(4, 384, 132, Node010, 50);
    giq_option(4, 384, 133, Node011, 50);
end

procedure Node010
begin
    gsay_reply(384, 134);
    giq_option(4, 384, 135, Node011, 50);
end

procedure Node011
begin
    gsay_reply(384, 136);
    giq_option(4, 384, 137, Node012, 50);
    giq_option(4, 384, 138, Node999, 50);
end

procedure Node012
begin
    add_obj_to_inven(dude_obj, create_object_sid(329, tile_num(dude_obj), 0, 458));
    set_global_var(237, 1);
    gsay_reply(384, 139);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node013
begin
    gsay_reply(384, 140);
    giq_option(4, 384, 161, Node023, 50);
    giq_option(4, 384, 162, Node999, 50);
end

procedure Node014
begin
    gsay_reply(384, 141);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node015
begin
    gsay_reply(384, 142);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node016
begin
    gsay_reply(384, 143);
    if (global_var(237) == 2) then begin
        giq_option(4, 384, 144, Node018, 50);
    end
    if (global_var(237) == 1) then begin
        giq_option(4, 384, 145, Node017, 50);
    end
end

procedure Node017
begin
    gsay_reply(384, 146);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node018
begin
    gsay_reply(384, 147);
    giq_option(4, 384, 148, Node019, 50);
    giq_option(4, 384, 149, Node020, 50);
end

procedure Node019
begin
    gsay_reply(384, 150);
    giq_option(4, 384, 151, Node021, 50);
    giq_option(4, 384, 152, Node999a, 50);
end

procedure Node020
begin
    gsay_reply(384, 153);
    giq_option(4, 384, 154, Node021, 50);
    giq_option(4, 384, 155, Node999, 50);
end

procedure Node021
begin
    set_global_var(237, 3);
    gsay_reply(384, 156);
    giq_option(0, 384, message_str(14, 350), Node999, 50);
end

procedure Node022
begin
    float_msg(self_obj, message_str(384, 157 + random(0, 2)), 0);
end

procedure Node023
begin
    variable LVar0 := 0;
    LVar0 := is_success(roll_vs_skill(dude_obj, 14, 0));
    if (LVar0) then begin
        gsay_reply(384, 163);
    end
    else begin
        GVar28 := 1;
        gsay_reply(384, 164);
    end
    if (LVar0) then begin
        giq_option(4, 384, 165, Node999, 50);
    end
    else begin
        giq_option(4, 384, 166, Node999, 50);
    end
end

procedure Node024
begin
    if (local_var(7)) then begin
        float_msg(self_obj, message_str(384, 167), 2);
        add_timer_event(self_obj, game_ticks(10), 1);
    end
    else begin
        float_msg(self_obj, message_str(384, 168), 2);
        add_timer_event(self_obj, 0, 1);
    end
end

procedure DoCallGuards
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call DoCallGuards();
    end
    else begin
        if (fixed_param == 2) then begin
            call Node024();
        end
    end
end

procedure Node999a
begin
    call Node999();
end

