variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure loadMapPosition;
procedure enterMap;
procedure exitMap;
procedure shouldBeHere;
procedure onValidMap;
procedure ensureAnimation;
procedure whatTile;
procedure whereAmI;
procedure doMerkAttack;
procedure LennyFight;
procedure EndFight;
procedure ReturnWeapons;
procedure unHideParty;

import variable playerTmpBox;
import variable lenny_obj;
import variable merk_obj;
import variable merk_visible;

variable Only_Once;
variable Active_Map;
variable should_animate;
variable Node020Repeat;
variable Node029Repeat;
variable Merk_Question;
variable Do_Lenny_Fight;
variable doLennyDeadDialog;

procedure Node997;
procedure Node1011a;
procedure Node1211a;
procedure Node2122a;
procedure Node999a;
procedure Node999b;
procedure Node2413a;
procedure Node1312a;
procedure Node25a;
procedure Node19a;
procedure Node39a;
procedure Node20Rep;
procedure Node999c;
procedure NodeBarter;
procedure Node4041a;
procedure Node055d;
procedure Node3731a;
procedure Node32a;
procedure Node33a;
procedure Node34a;
procedure Node35a;
procedure Node29a;
procedure Node36a;
procedure Node3836a;
procedure Node37a;
procedure NodeCarlsonSec;
procedure Node522a;
procedure Node5051a;
procedure Node5253a;
procedure checktime;
procedure goodWeapon(variable arg0, variable arg1);
procedure putAllInBox(variable arg0, variable arg1);
procedure CheckRemove(variable arg0);
procedure StripPlayer;
procedure HideParty;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(207) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_global_var(207, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((Do_Lenny_Fight == 1) and (map_var(2) == 1)) then begin
        debug_msg("MERK: should end fight");
        call EndFight();
    end
    if (((global_var(438) bwand 32768) != 0) and not((global_var(438) bwand 65536) != 0)) then begin
        if (obj_can_see_obj(self_obj, dude_obj) and has_trait(1, self_obj, 666)) then begin
            set_global_var(438, global_var(438) bwor 65536);
            float_msg(self_obj, message_str(325, 265), 2);
            set_global_var(207, 1);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(207, 2);
    end
end

procedure talk_p_proc
begin
    variable LVar0 := 0;
    Evil_Critter := 1;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(57) >= 0) then begin
        reaction_bonus_town_rep := global_var(57) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(57) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    LVar0 := whereAmI();
    if (global_var(207) == 1) then begin
        call Node998();
    end
    else begin
        if (doLennyDeadDialog) then begin
            doLennyDeadDialog := 0;
            start_gdialog(325, self_obj, 4, -1, -1);
            gsay_start;
            call Node019();
            gsay_end;
            end_dialogue;
            gfade_out(1);
            move_to(dude_obj, 23752, 0);
            call ReturnWeapons();
            call unHideParty();
            gfade_in(1);
        end
        else begin
            if (LVar0 == 1) then begin
                if (global_var(209) == 0) then begin
                    call Node002();
                end
                else begin
                    call Node003();
                end
            end
            else begin
                if (LVar0 == 2) then begin
                    call Node001();
                end
                else begin
                    if (LVar0 == 3) then begin
                        if ((global_var(210) bwand 1) and not(global_var(210) bwand 2)) then begin
                            start_gdialog(325, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node048();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(209) == 3) then begin
                                start_gdialog(325, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node043();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if ((global_var(209) == 4) and not(global_var(210) bwand 2)) then begin
                                    start_gdialog(325, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node042();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if ((global_var(210) bwand 16) and ((global_var(210) bwand 32) == 0) or ((global_var(210) bwand 64) and ((global_var(210) bwand 128) == 0))) then begin
                                        start_gdialog(325, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node006();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        start_gdialog(325, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node005();
                                        gsay_end;
                                        end_dialogue;
                                        set_global_var(206, 1);
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (LVar0 == 4) then begin
                            call Node004();
                        end
                    end
                end
            end
            if (global_var(189) == 2) then begin
            end
            if (Do_Lenny_Fight == 1) then begin
                call LennyFight();
            end
        end
    end
end

procedure destroy_p_proc
begin
    set_global_var(209, 1);
    debug_msg("MERK: should have set merk to be dead. Arg");
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(57, global_var(57) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(57, global_var(57) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (global_var(206) == 0) then begin
        display_msg(message_str(325, 100));
    end
    else begin
        display_msg(message_str(325, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(325, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(208, 1);
    end
end

procedure map_enter_p_proc
begin
    merk_obj := self_obj;
    Only_Once := 0;
    if (global_var(209) == 1) then begin
        debug_msg("MERK: Killing merk because he was killed on another map.");
        move_to(self_obj, 7000, 0);
        destroy_object(self_obj);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 56);
        critter_add_trait(self_obj, 1, 5, 24);
        Active_Map := loadMapPosition();
        if (Active_Map) then begin
            if (metarule(22, 0) == 0) then begin
                set_obj_visibility(self_obj, 0);
                merk_visible := 1;
            end
            add_timer_event(self_obj, 60 * 10, 2);
        end
        else begin
            debug_msg("MERK: Should be invisible");
            if (metarule(22, 0) == 0) then begin
                set_obj_visibility(self_obj, 1);
            end
            merk_visible := 0;
            if (onValidMap()) then begin
                debug_msg("MERK: onVailMap");
                add_timer_event(self_obj, 60 * 10, 1);
            end
        end
    end
    if (elevation(self_obj) == 1) then begin
        Do_Lenny_Fight := 1;
    end
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        Active_Map := shouldBeHere();
        if (Active_Map) then begin
            call enterMap();
            add_timer_event(self_obj, 60 * 10, 2);
        end
        else begin
            add_timer_event(self_obj, 60 * 10, 1);
        end
    end
    else begin
        if (fixed_param == 2) then begin
            Active_Map := shouldBeHere();
            if (not(Active_Map)) then begin
                call exitMap();
                add_timer_event(self_obj, 60 * 10, 1);
            end
            else begin
                if ((tile_num(self_obj) != whatTile()) and (should_animate == 0)) then begin
                    should_animate := whatTile();
                    call ensureAnimation();
                end
                add_timer_event(self_obj, 60 * 10, 2);
            end
        end
        else begin
            if (fixed_param == 3) then begin
                if (cur_map_index == 46) then begin
                    if (tile_num(self_obj) == 29133) then begin
                        set_obj_visibility(self_obj, 1);
                        merk_visible := 0;
                    end
                    else begin
                        add_timer_event(self_obj, game_ticks(2), 3);
                    end
                end
                else begin
                    if (cur_map_index == 43) then begin
                        if (tile_num(self_obj) == 14096) then begin
                            set_obj_visibility(self_obj, 1);
                            merk_visible := 0;
                        end
                        else begin
                            add_timer_event(self_obj, 60 * 10, 3);
                        end
                    end
                end
            end
            else begin
                if (fixed_param == 4) then begin
                    call ensureAnimation();
                    if (should_animate == 0) then begin
                        if (cur_map_index == 46) then begin
                            anim(self_obj, 1000, 1);
                        end
                    end
                end
                else begin
                    if (fixed_param == 5) then begin
                        if (obj_can_see_obj(self_obj, dude_obj)) then begin
                            call doMerkAttack();
                        end
                    end
                end
            end
        end
    end
end

procedure combat_p_proc
begin
    debug_msg("SCMERK: Combat p proc");
    if (Do_Lenny_Fight) then begin
        debug_msg("SCMERK: Lenney fighting");
        if (critter_state(lenny_obj) bwand 1) then begin
            debug_msg("SCMERK: uhh trying to terminate");
            terminate_combat;
        end
    end
end

procedure Node998
begin
    set_global_var(207, 2);
    set_global_var(209, 3);
end

procedure Node999
begin
end

procedure Node001
begin
    if (global_var(232) > 0) then begin
        float_msg(self_obj, message_str(325, 103), 0);
    end
    else begin
        float_msg(self_obj, message_str(325, 104), 8);
        add_timer_event(self_obj, game_ticks(5), 5);
    end
end

procedure Node002
begin
    variable LVar0 := 105;
    LVar0 := LVar0 + random(0, 8);
    if ((LVar0 == 107) and not(global_var(232) > 0)) then begin
        LVar0 := 105;
    end
    if ((LVar0 == 108) and not(global_var(1) >= 2)) then begin
        LVar0 := 105;
    end
    else begin
        set_global_var(209, 2);
    end
    if ((LVar0 == 109) and (global_var(0) < 250)) then begin
        LVar0 := 105;
    end
    if ((LVar0 == 113) and (get_critter_stat(dude_obj, 34) == 0)) then begin
        LVar0 := 105;
    end
    float_msg(self_obj, message_str(325, LVar0), 0);
end

procedure Node003
begin
    variable LVar0 := 114;
    LVar0 := LVar0 + random(0, 6);
    if ((LVar0 == 115) and not(global_var(1) >= 2)) then begin
        LVar0 := 114;
    end
    if ((LVar0 == 116) and (global_var(0) < 250)) then begin
        LVar0 := 114;
    end
    if ((LVar0 == 117) and (get_critter_stat(dude_obj, 34) == 0)) then begin
        LVar0 := 114;
    end
    float_msg(self_obj, message_str(325, LVar0), 0);
end

procedure Node004
begin
    float_msg(self_obj, message_str(325, 121 + random(0, 3)), 0);
end

procedure Node005
begin
    if ((global_var(209) == 2) or (global_var(206) == 1)) then begin
        gsay_reply(325, 126);
    end
    else begin
        if ((local_var(1) <= -2) or (global_var(209) == 3)) then begin
            gsay_reply(325, 127);
        end
        else begin
            gsay_reply(325, 125);
        end
    end
    giq_option(-3, 325, 128, Node007, 50);
    if (not(global_var(210) bwand 128)) then begin
        giq_option(4, 325, 129, Node008, 50);
    end
    if (global_var(190) == 1) then begin
        giq_option(4, 325, 130, Node009, 50);
    end
    if (global_var(189) == 1) then begin
        giq_option(4, 325, 131, Node1011a, 51);
    end
    giq_option(4, 325, 132, Node020, 50);
    if (global_var(189) == 1) then begin
        giq_option(7, 325, 133, Node1211a, 50);
    end
    if (global_var(213) == 2) then begin
        giq_option(4, 325, 266, Node037, 50);
    end
end

procedure Node006
begin
    gsay_reply(325, 134);
    giq_option(-3, 325, 135, Node044, 50);
    giq_option(4, 325, 136, Node045, 50);
    giq_option(4, 325, 137, Node046, 50);
end

procedure Node007
begin
    if (get_critter_stat(dude_obj, 0) > 6) then begin
        gsay_reply(325, 138);
    end
    else begin
        gsay_reply(325, 139);
    end
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node008
begin
    debug_msg("SCMERK: " + (global_var(210) bwand 128));
    gsay_reply(325, 140);
    if ((global_var(211) == 1) and (map_var(2) == 0)) then begin
        giq_option(4, 325, 141, Node014, 51);
    end
    if (not(global_var(210) bwand 128)) then begin
        giq_option(4, 325, 142, Node016, 50);
    end
    if (party_member_obj(16777376) != 0) then begin
        giq_option(4, 325, 143, Node017, 50);
    end
    giq_option(4, 325, message_str(325, 144) + " " + obj_name(dude_obj) + message_str(325, 258), Node2122a, 50);
    giq_option(4, 325, 145, Node999a, 50);
end

procedure Node009
begin
    gsay_reply(325, 146);
    giq_option(4, 325, 147, Node999b, 50);
    giq_option(4, 325, 148, Node022, 50);
end

procedure Node010
begin
    gsay_reply(325, 149);
    giq_option(0, 325, message_str(14, 350), Node998, 50);
end

procedure Node011
begin
    gsay_reply(325, 150);
    giq_option(4, 325, 151, Node2413a, 51);
    giq_option(4, 325, 152, Node1312a, 50);
    giq_option(4, 325, 153, Node999, 50);
end

procedure Node012
begin
    gsay_reply(325, 154);
    if (get_critter_stat(dude_obj, 15) > 60) then begin
        giq_option(4, 325, 155, Node25a, 50);
    end
    giq_option(4, 325, 156, Node2413a, 51);
    giq_option(4, 325, 157, Node027, 50);
end

procedure Node013
begin
    gsay_reply(325, 158);
    giq_option(4, 325, message_str(14, 350), Node998, 50);
end

procedure Node014
begin
    gsay_reply(325, 159);
    giq_option(4, 325, 160, Node015, 50);
    giq_option(4, 325, 161, Node999, 50);
end

procedure Node015
begin
    variable LVar0 := 0;
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        LVar0 := message_str(325, 259);
    end
    else begin
        LVar0 := message_str(325, 260);
    end
    gsay_reply(325, message_str(325, 162) + LVar0);
    giq_option(4, 325, message_str(14, 350), Node997, 50);
end

procedure Node016
begin
    gsay_reply(325, 163);
    giq_option(4, 325, 164, Node028, 50);
end

procedure Node017
begin
    gsay_reply(325, 165);
    giq_option(4, 325, 166, Node018, 49);
    giq_option(4, 325, 167, Node023, 50);
end

procedure Node018
begin
    gsay_reply(325, 168);
    giq_option(4, 325, 169, Node19a, 50);
    giq_option(4, 325, 170, Node999, 50);
end

procedure Node019
begin
    gsay_reply(325, 171);
    giq_option(4, 325, 172, Node39a, 50);
    giq_option(4, 325, 173, Node023, 50);
end

procedure Node020
begin
    if (Merk_Question == 1) then begin
        call Node029();
    end
    else begin
        if (Node020Repeat == 0) then begin
            gsay_reply(325, 174);
        end
        else begin
            gsay_reply(325, 175);
        end
        if (item_caps_total(dude_obj) >= 50) then begin
            giq_option(4, 325, 176, Node20Rep, 50);
        end
        giq_option(4, 325, 177, Node999, 50);
    end
end

procedure Node021
begin
    gsay_reply(325, 178);
    giq_option(0, 325, message_str(14, 352), Node019, 50);
end

procedure Node022
begin
    set_global_var(209, 3);
    gsay_reply(325, 180);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node023
begin
    set_global_var(209, 3);
    gsay_reply(325, 181);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node024
begin
    gsay_reply(325, 182);
    giq_option(4, 325, 183, Node999c, 50);
    giq_option(4, 325, 184, Node998, 51);
end

procedure Node025
begin
    gsay_reply(325, 185);
    giq_option(0, 325, message_str(14, 352), NodeBarter, 50);
end

procedure Node026
begin
    gsay_reply(325, 186);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node027
begin
    gsay_reply(325, 187);
    giq_option(4, 325, 188, Node4041a, 50);
    giq_option(4, 325, 189, Node026, 50);
end

procedure Node028
begin
    gsay_reply(325, 190);
    giq_option(4, 325, 191, Node055d, 49);
    if (global_var(212) == 1) then begin
        giq_option(4, 325, 192, Node998, 51);
    end
    giq_option(4, 325, 193, Node023, 50);
end

procedure Node029
begin
    if (Node029Repeat == 0) then begin
        gsay_reply(325, 194);
    end
    else begin
        gsay_reply(325, 195);
    end
    if (not(metarule(17, 11) != 0)) then begin
        giq_option(4, 325, 196, Node3731a, 50);
    end
    if (global_var(233) == 0) then begin
        giq_option(4, 325, 197, Node32a, 50);
    end
    if ((global_var(243) bwand 1) or (global_var(243) bwand 4) or (global_var(243) bwand 8) or global_var(196)) then begin
        giq_option(4, 325, 198, Node33a, 50);
    end
    if (((global_var(174) bwand 1) != 0) and not((global_var(174) bwand 2) != 0)) then begin
        giq_option(4, 325, 199, Node34a, 50);
    end
    if (((global_var(175) bwand 1) != 0) and not((global_var(175) bwand 2) != 0)) then begin
        giq_option(4, 325, 200, Node35a, 50);
    end
    giq_option(4, 325, 201, Node999, 50);
end

procedure Node030
begin
    gsay_reply(325, 202);
    if (item_caps_total(dude_obj) >= 50) then begin
        giq_option(4, 325, 203, Node29a, 50);
    end
    giq_option(4, 325, 204, Node999, 50);
end

procedure Node031
begin
    gsay_reply(325, 205);
    if (item_caps_total(dude_obj) > 999) then begin
        giq_option(4, 325, 206, Node36a, 50);
    end
    giq_option(7, 325, 207, Node037, 50);
    if (get_critter_stat(dude_obj, 4) <= 6) then begin
        giq_option(1, 325, 208, Node036, 50);
    end
end

procedure Node032
begin
    gsay_reply(325, 209);
    giq_option(4, 325, 210, Node030, 50);
    giq_option(4, 325, 211, Node999, 50);
end

procedure Node033
begin
    gsay_reply(325, 212);
    giq_option(4, 325, 213, Node030, 50);
    giq_option(4, 325, 214, Node999, 50);
end

procedure Node034
begin
    gsay_reply(325, 215);
    giq_option(4, 325, 216, Node030, 50);
    giq_option(4, 325, 217, Node999, 50);
end

procedure Node035
begin
    gsay_reply(325, 218);
    if (not(local_var(1) <= -2) and (global_var(209) != 3)) then begin
        giq_option(4, 325, 219, Node3836a, 50);
    end
    giq_option(4, 325, 220, Node999, 50);
end

procedure Node036
begin
    gsay_reply(325, 221);
    giq_option(4, 325, 222, Node030, 50);
    giq_option(4, 325, 223, Node999, 50);
end

procedure Node037
begin
    if (global_var(213) == 0) then begin
        gsay_reply(325, 224);
    end
    else begin
        if (global_var(213) == 2) then begin
            gsay_reply(325, 226);
        end
        else begin
            if (global_var(213) == 1) then begin
                gsay_reply(325, 225);
            end
        end
    end
    giq_option(4, 325, 227, Node030, 50);
    giq_option(4, 325, 228, Node999, 50);
    if (global_var(213) == 2) then begin
        giq_option(4, 325, 267, Node37a, 51);
    end
end

procedure Node038
begin
    gsay_reply(325, 229);
    giq_option(4, 325, 230, NodeCarlsonSec, 50);
    giq_option(4, 325, 231, Node999, 50);
end

procedure Node039
begin
    gsay_reply(325, 232);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node040
begin
    gsay_reply(325, 233);
    giq_option(0, 325, message_str(14, 350), Node998, 50);
end

procedure Node041
begin
    set_global_var(209, 3);
    gsay_reply(325, 234);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node042
begin
    gsay_reply(325, 235);
    giq_option(4, 325, 236, Node019, 50);
    giq_option(4, 325, 237, Node047, 50);
    giq_option(4, 325, 264, Node020, 50);
end

procedure Node043
begin
    gsay_reply(325, 238);
    giq_option(4, 325, 239, Node522a, 50);
    giq_option(4, 325, 240, Node013, 50);
end

procedure Node044
begin
    gsay_reply(325, 241);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node045
begin
    gsay_reply(325, 242);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node046
begin
    if ((global_var(210) bwand 1) and not(global_var(210) bwand 2)) then begin
        gsay_reply(325, 263);
    end
    else begin
        gsay_reply(325, 243);
    end
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node047
begin
    set_global_var(209, 3);
    gsay_reply(325, 244);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node048
begin
    gsay_reply(325, 245);
    if (obj_is_carrying_obj_pid(dude_obj, 340)) then begin
        giq_option(4, 325, 246, Node049, 50);
    end
    giq_option(4, 325, 247, Node046, 50);
end

procedure Node049
begin
    gsay_reply(325, 248);
    giq_option(0, 325, message_str(14, 352), Node5051a, 50);
end

procedure Node050
begin
    gsay_reply(325, 249);
    giq_option(4, 325, 250, Node5253a, 50);
    giq_option(4, 325, 251, Node053, 50);
end

procedure Node051
begin
    gsay_reply(325, 252);
    giq_option(4, 325, 253, Node999, 50);
end

procedure Node052
begin
    item_caps_adjust(dude_obj, -500);
    item_caps_adjust(self_obj, 500);
    gsay_reply(325, 254);
    giq_option(0, 325, message_str(14, 350), Node999, 50);
end

procedure Node053
begin
    gsay_reply(325, 255);
    giq_option(0, 325, message_str(14, 350), Node998, 50);
end

procedure Node054
begin
    if (global_var(210) bwand 4) then begin
        float_msg(self_obj, message_str(325, 256), 8);
        call doMerkAttack();
    end
    else begin
        float_msg(self_obj, message_str(325, 257), 0);
    end
end

procedure Node055
begin
    gsay_reply(325, 261);
    giq_option(4, 325, 262, Node999, 50);
end

procedure loadMapPosition
begin
    variable LVar0 := 0;
    if (cur_map_index == 46) then begin
        if (checktime() == 46) then begin
            move_to(self_obj, 22154, 0);
            LVar0 := 1;
        end
    end
    else begin
        if (cur_map_index == 43) then begin
            if (checktime() == 42) then begin
                move_to(self_obj, 16337, 0);
                LVar0 := 1;
            end
        end
        else begin
            if (cur_map_index == 43) then begin
                if (checktime() == 43) then begin
                    move_to(self_obj, 18551, 0);
                    LVar0 := 1;
                end
            end
        end
    end
    debug_msg("MERK: active " + LVar0 + " Map Index: " + cur_map_index);
    return LVar0;
end

procedure enterMap
begin
    debug_msg("MERK: enter map called");
    set_obj_visibility(self_obj, 0);
    merk_visible := 1;
    if (cur_map_index == 43) then begin
        move_to(self_obj, 14096, 0);
        if (checktime() == 43) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, 19508, 0);
            reg_anim_func(3, 0);
            should_animate := 18551;
        end
        else begin
            if (checktime() == 42) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                animate_move_obj_to_tile(self_obj, 19508, 0);
                reg_anim_func(3, 0);
                should_animate := 16337;
            end
        end
    end
    else begin
        if (cur_map_index == 46) then begin
            move_to(self_obj, 29133, 0);
            debug_msg("MERK: should be moving to bazaar pos");
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, 22154, 0);
            reg_anim_func(3, 0);
            should_animate := 22154;
        end
    end
    if (should_animate != 0) then begin
        add_timer_event(self_obj, game_ticks(2), 4);
    end
end

procedure exitMap
begin
    debug_msg("MERK: Should be exiting map");
    if (cur_map_index == 46) then begin
        debug_msg("MERK: leave bazaar map");
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        animate_move_obj_to_tile(self_obj, 29133, 0);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, game_ticks(2), 3);
        should_animate := 29133;
    end
    else begin
        if (cur_map_index == 43) then begin
            debug_msg("MERK: leave council map");
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, 19508, 0);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, game_ticks(2), 3);
            should_animate := 19508;
        end
    end
    if (should_animate != 0) then begin
        add_timer_event(self_obj, game_ticks(2), 4);
    end
end

procedure shouldBeHere
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := checktime();
    if (cur_map_index == 43) then begin
        if ((LVar0 == 43) or (LVar0 == 42)) then begin
            LVar1 := 1;
        end
    end
    if (cur_map_index == 46) then begin
        if (LVar0 == 46) then begin
            LVar1 := 1;
        end
    end
    debug_msg("MERK: shouldBeHere returning: " + LVar1);
    return LVar1;
end

procedure onValidMap
begin
    variable LVar0 := 0;
    if (cur_map_index == 46) then begin
        LVar0 := 1;
    end
    if (cur_map_index == 43) then begin
        LVar0 := 1;
    end
    return LVar0;
end

procedure ensureAnimation
begin
    if (not(anim_busy(self_obj))) then begin
        if (should_animate != 0) then begin
            if (tile_num(self_obj) != should_animate) then begin
                animate_move_obj_to_tile(self_obj, should_animate, 0);
                add_timer_event(self_obj, game_ticks(2), 4);
                debug_msg("MERK: told to animate");
            end
            else begin
                if (cur_map_index == 43) then begin
                    if (should_animate == 19508) then begin
                        if (shouldBeHere() == 0) then begin
                            debug_msg("MERK: hit way1 walking to enter point");
                            should_animate := 14096;
                            add_timer_event(self_obj, 5, 4);
                        end
                        else begin
                            debug_msg("MERK: hit way1 walking to stand point");
                            should_animate := whatTile();
                            add_timer_event(self_obj, 5, 4);
                        end
                    end
                    else begin
                        should_animate := 0;
                    end
                end
                else begin
                    should_animate := 0;
                end
            end
        end
    end
    else begin
        add_timer_event(self_obj, game_ticks(2), 4);
    end
end

procedure whatTile
begin
    variable LVar0 := 0;
    LVar0 := checktime();
    if (LVar0 == 42) then begin
        return 16337;
    end
    if (LVar0 == 43) then begin
        return 18551;
    end
    if (LVar0 == 46) then begin
        return 22154;
    end
end

procedure whereAmI
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar1 := checktime();
    if (cur_map_index == 43) then begin
        if (LVar1 == 43) then begin
            if (tile_num(self_obj) == whatTile()) then begin
                LVar0 := 1;
            end
            else begin
                LVar0 := 4;
            end
        end
        if (LVar1 == 42) then begin
            if (tile_num(self_obj) == whatTile()) then begin
                LVar0 := 2;
            end
            else begin
                LVar0 := 4;
            end
        end
    end
    else begin
        if (cur_map_index == 46) then begin
            if (LVar1 == 46) then begin
                if (tile_num(self_obj) == whatTile()) then begin
                    LVar0 := 3;
                end
                else begin
                    LVar0 := 4;
                end
            end
        end
    end
    return LVar0;
end

procedure doMerkAttack
begin
    call Node998();
end

procedure LennyFight
begin
    call StripPlayer();
    gfade_out(1);
    call HideParty();
    move_to(lenny_obj, 23747, 1);
    move_to(dude_obj, 21752, 1);
    anim(self_obj, 1000, dude_obj);
    anim(self_obj, 1000, lenny_obj);
    attack_setup(lenny_obj, dude_obj);
    gfade_in(1);
    debug_msg("MERK: Lenny Should attack");
end

procedure EndFight
begin
    Do_Lenny_Fight := 0;
    doLennyDeadDialog := 1;
    destroy_object(lenny_obj);
    lenny_obj := -1;
    dialogue_system_enter;
end

procedure ReturnWeapons
begin
    if (playerTmpBox > 0) then begin
        move_obj_inven_to_obj(playerTmpBox, dude_obj);
    end
end

procedure unHideParty
begin
    if (party_member_obj(16777278) != 0) then begin
        set_obj_visibility(party_member_obj(16777278), 0);
    end
    if (party_member_obj(16777376) != 0) then begin
        set_obj_visibility(party_member_obj(16777376), 0);
    end
    if (party_member_obj(16777377) != 0) then begin
        set_obj_visibility(party_member_obj(16777377), 0);
    end
    if (party_member_obj(16777305) != 0) then begin
        set_obj_visibility(party_member_obj(16777305), 0);
    end
    if (party_member_obj(16777313) != 0) then begin
        set_obj_visibility(party_member_obj(16777313), 0);
    end
    if (party_member_obj(16777323) != 0) then begin
        set_obj_visibility(party_member_obj(16777323), 0);
    end
    if (party_member_obj(16777352) != 0) then begin
        set_obj_visibility(party_member_obj(16777352), 0);
    end
    if (party_member_obj(16777378) != 0) then begin
        set_obj_visibility(party_member_obj(16777368), 0);
    end
    if (party_member_obj(16777379) != 0) then begin
        set_obj_visibility(party_member_obj(16777379), 0);
    end
    if (party_member_obj(16777380) != 0) then begin
        set_obj_visibility(party_member_obj(16777380), 0);
    end
    if (party_member_obj(16777295) != 0) then begin
        set_obj_visibility(party_member_obj(16777295), 0);
    end
end

procedure Node997
begin
    Do_Lenny_Fight := 1;
end

procedure Node1011a
begin
    if ((local_var(1) <= -2) or (global_var(209) == 3)) then begin
        call Node010();
    end
    else begin
        call Node011();
    end
end

procedure Node1211a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node012();
    end
    else begin
        call Node011();
    end
end

procedure Node2122a
begin
    if ((global_var(1) >= 2) or (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1)))) then begin
        call Node021();
    end
    else begin
        call Node022();
    end
end

procedure Node999a
begin
    set_global_var(209, 3);
end

procedure Node999b
begin
    set_global_var(0, global_var(0) + -10);
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(210, global_var(210) bwor 16);
    call Node999();
end

procedure Node2413a
begin
    set_global_var(209, 3);
    if (global_var(0) <= -500) then begin
        call Node024();
    end
    else begin
        call Node013();
    end
end

procedure Node1312a
begin
    if (global_var(209) == 3) then begin
        call Node013();
    end
    else begin
        set_global_var(209, 3);
        call Node012();
    end
end

procedure Node25a
begin
    set_local_var(3, local_var(3) + 10);
    set_local_var(0, local_var(0) + 10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node025();
end

procedure Node19a
begin
    if (party_member_obj(16777376) != 0) then begin
        item_caps_adjust(dude_obj, 1000);
        set_global_var(209, 4);
        call Node019();
    end
end

procedure Node39a
begin
    set_global_var(210, global_var(210) bwor 1);
    set_global_var(482, 1);
    call Node039();
end

procedure Node20Rep
begin
    Merk_Question := 1;
    item_caps_adjust(dude_obj, -50);
    item_caps_adjust(self_obj, 50);
    Node020Repeat := Node020Repeat + 1;
    call Node020();
end

procedure Node999c
begin
    set_global_var(189, 2);
    call Node999();
end

procedure NodeBarter
begin
    gdialog_mod_barter(0);
    call Node026();
end

procedure Node4041a
begin
    if (get_critter_stat(dude_obj, 14) >= 90) then begin
        call Node040();
    end
    else begin
        call Node041();
    end
end

procedure Node055d
begin
    set_global_var(210, global_var(210) bwor 64);
    set_global_var(486, 1);
    call Node055();
end

procedure Node3731a
begin
    Merk_Question := 0;
    if ((global_var(213) == 1) or (global_var(213) == 2)) then begin
        call Node037();
    end
    else begin
        call Node031();
    end
end

procedure Node32a
begin
    Merk_Question := 0;
    call Node032();
end

procedure Node33a
begin
    Merk_Question := 0;
    call Node033();
end

procedure Node34a
begin
    Merk_Question := 0;
    call Node034();
end

procedure Node35a
begin
    Merk_Question := 0;
    call Node035();
end

procedure Node29a
begin
    Merk_Question := 1;
    item_caps_adjust(dude_obj, -50);
    item_caps_adjust(self_obj, 50);
    call Node029();
end

procedure Node36a
begin
    variable LVar0 := 0;
    if (global_var(213) == 0) then begin
        item_caps_adjust(dude_obj, -1000);
        item_caps_adjust(self_obj, 1000);
        LVar0 := create_object_sid(294, tile_num(self_obj), 0, 334);
        if (LVar0) then begin
            add_obj_to_inven(dude_obj, LVar0);
            set_global_var(213, 1);
            if (metarule(17, 45) == 0) then begin
                debug_msg("  mark_on_map(" + 45 + ")");
                mark_area_known(0, 45, 1);
            end
        end
        else begin
            debug_msg("sHolodisk wasn't created. UGG");
        end
    end
    call Node036();
end

procedure Node3836a
begin
    if (global_var(210) bwand 2) then begin
        call Node038();
    end
    else begin
        call Node036();
    end
end

procedure Node37a
begin
    gsay_reply(325, 268);
    giq_option(4, 325, 269, Node998, 51);
    giq_option(4, 325, 270, Node999, 50);
end

procedure NodeCarlsonSec
begin
    set_global_var(175, global_var(175) bwor 4);
    call Node999();
end

procedure Node522a
begin
    if (get_critter_stat(dude_obj, 3) >= 7) then begin
        call Node005();
    end
    else begin
        call Node022();
    end
end

procedure Node5051a
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 340);
    if (LVar0) then begin
        item_caps_adjust(dude_obj, 1000);
        rm_obj_from_inven(dude_obj, LVar0);
        add_obj_to_inven(self_obj, LVar0);
        set_global_var(210, global_var(210) bwor 2);
        set_global_var(482, 2);
        give_exp_points(1000);
        display_msg(message_str(325, 271) + 1000 + message_str(325, 272));
    end
    if (global_var(210) bwand 4) then begin
        call Node050();
    end
    else begin
        call Node051();
    end
end

procedure Node5253a
begin
    if (get_critter_stat(dude_obj, 3) >= 9) then begin
        call Node052();
    end
    else begin
        call Node053();
    end
end

procedure checktime
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 800) and (LVar0 < 1201)) then begin
        return 42;
    end
    if ((LVar0 >= 1200) and (LVar0 < 1601)) then begin
        return 43;
    end
    if ((LVar0 >= 400) and (LVar0 < 2401)) then begin
        return 46;
    end
    if ((LVar0 >= 2400) or ((LVar0 >= 0) and (LVar0 < 801))) then begin
        return 46;
    end
end

procedure goodWeapon(variable arg0, variable arg1)
begin
    debug_msg("MERK: analyzing item");
    if (arg1 != 3) then begin
        debug_msg("MERK: Item is not weapon.");
    end
    if (arg1 != 1) then begin
        debug_msg("MERK: Item is not container.");
    end
    if ((arg1 != 3) and (arg1 != 1)) then begin
        return 1;
    end
    debug_msg("MERK: item is past check");
    if (arg0 == 4) then begin
        return 1;
    end
    if (arg0 == 5) then begin
        return 1;
    end
    if (arg0 == 6) then begin
        return 1;
    end
    if (arg0 == 7) then begin
        return 1;
    end
    if (arg0 == 19) then begin
        return 1;
    end
    if (arg0 == 20) then begin
        return 1;
    end
    if (arg0 == 21) then begin
        return 1;
    end
    if (arg0 == 115) then begin
        return 1;
    end
    if (arg0 == 116) then begin
        return 1;
    end
    if (arg0 == 160) then begin
        return 1;
    end
    if (arg0 == 234) then begin
        return 1;
    end
    if (arg0 == 235) then begin
        return 1;
    end
    if (arg0 == 236) then begin
        return 1;
    end
    if (arg0 == 280) then begin
        return 1;
    end
    return 0;
end

procedure putAllInBox(variable arg0, variable arg1)
begin
    variable LVar2 := 0;
    if (playerTmpBox > 0) then begin
        LVar2 := obj_is_carrying_obj_pid(dude_obj, arg1);
        if (LVar2 > 0) then begin
            destroy_object(arg0);
            add_mult_objs_to_inven(playerTmpBox, create_object_sid(arg1, tile_num(playerTmpBox), 0, -1), LVar2);
            debug_msg("PID: " + arg1 + " count: " + LVar2);
        end
    end
    else begin
        debug_msg("MERK: putallinbox: no playertmpbox.");
    end
end

procedure CheckRemove(variable arg0)
begin
    if (not(goodWeapon(obj_pid(arg0), obj_item_subtype(arg0)))) then begin
        call putAllInBox(arg0, obj_pid(arg0));
    end
end

procedure StripPlayer
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar1 := critter_inven_obj(dude_obj, -2);
    while (LVar1 > 0) do begin
        LVar0 := inven_cmds(dude_obj, 13, LVar1);
        call CheckRemove(LVar0);
        LVar1 := LVar1 - 1;
    end
end

procedure HideParty
begin
    if (party_member_obj(16777278) != 0) then begin
        set_obj_visibility(party_member_obj(16777278), 1);
    end
    if (party_member_obj(16777376) != 0) then begin
        set_obj_visibility(party_member_obj(16777376), 1);
    end
    if (party_member_obj(16777377) != 0) then begin
        set_obj_visibility(party_member_obj(16777377), 1);
    end
    if (party_member_obj(16777305) != 0) then begin
        set_obj_visibility(party_member_obj(16777305), 1);
    end
    if (party_member_obj(16777313) != 0) then begin
        set_obj_visibility(party_member_obj(16777313), 1);
    end
    if (party_member_obj(16777323) != 0) then begin
        set_obj_visibility(party_member_obj(16777323), 1);
    end
    if (party_member_obj(16777352) != 0) then begin
        set_obj_visibility(party_member_obj(16777352), 1);
    end
    if (party_member_obj(16777378) != 0) then begin
        set_obj_visibility(party_member_obj(16777368), 1);
    end
    if (party_member_obj(16777379) != 0) then begin
        set_obj_visibility(party_member_obj(16777379), 1);
    end
    if (party_member_obj(16777380) != 0) then begin
        set_obj_visibility(party_member_obj(16777380), 1);
    end
    if (party_member_obj(16777295) != 0) then begin
        set_obj_visibility(party_member_obj(16777295), 1);
    end
end

