variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure push_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node001a;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node004a;
procedure Node004b;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node017a;
procedure Node018;
procedure Node019;
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1008;
procedure Node1009;
procedure Node1010;
procedure Node1100;
procedure Node1101;
procedure Node1101a;
procedure Node1102;
procedure Node1103;
procedure Node1104;
procedure Node1105;
procedure Node1106;
procedure Node1107;
procedure Node1108;
procedure Node1109;
procedure Node1110;
procedure Node1111;
procedure Node1112;
procedure Node2001;
procedure Node2002;
procedure Node2003;
procedure Node2004;
procedure Node2005;
procedure Node2006;
procedure Node2007;
procedure Node2008;
procedure Node2009;
procedure Node2010;
procedure Node2011;
procedure Node2012;
procedure Node2013;
procedure Node2014;
procedure Node2015;
procedure Node2016;
procedure Node2017;
procedure Node2018;
procedure Node2019;
procedure Node2020;
procedure Node2021;
procedure Node2022;

variable Only_Once;
variable Perform_Party_Add;
variable Perform_Party_Remove;
variable Perform_Critter_Float;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (Perform_Critter_Float == 1) then begin
        Perform_Critter_Float := 0;
        if (cur_map_index == 15) then begin
            call Node2001();
        end
        else begin
            if ((cur_map_index == 93) and ((elevation(self_obj) == -1) or (-1 == -1)) or ((cur_map_index == 12) and ((elevation(self_obj) == -1) or (-1 == -1))) or ((cur_map_index == 11) and ((elevation(self_obj) == -1) or (-1 == -1))) or ((cur_map_index == 79) and ((elevation(self_obj) == 1) or (1 == -1))) or ((cur_map_index == 135) and ((elevation(self_obj) == 1) or (1 == -1))) or ((cur_map_index == 24) and ((elevation(self_obj) == -1) or (-1 == -1))) or ((cur_map_index == 67) and ((elevation(self_obj) == -1) or (-1 == -1))) or ((cur_map_index == 27) and ((elevation(self_obj) == -1) or (-1 == -1)))) then begin
                call Node2002();
            end
            else begin
                if ((cur_map_index == 6) or (cur_map_index == 54)) then begin
                    call Node2003();
                end
                else begin
                    if (cur_map_index == 137) then begin
                        call Node2004();
                    end
                    else begin
                        if (cur_map_index == 129) then begin
                            call Node2005();
                        end
                        else begin
                            if (cur_map_index == 64) then begin
                                call Node2006();
                            end
                            else begin
                                if (cur_map_index == 78) then begin
                                    call Node2007();
                                end
                                else begin
                                    if ((cur_map_index == 16) and (tile_distance(tile_num(self_obj), 16056) <= 10)) then begin
                                        call Node2018();
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((party_member_obj(16777305) != 0) and ((local_var(7) != 0) == 0)) then begin
        if (((local_var(7) != 0) == 0) and ((global_var(398) != 0) == 0)) then begin
            if (local_var(8) == 0) then begin
                set_local_var(8, 6);
            end
            if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(8) / 2)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    dest_tile := tile_num_in_direction(tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), local_var(8)), random(0, 5), random(0, 2));
                    if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(8) / 2 * 2)) then begin
                        animate_move_obj_to_tile(self_obj, dest_tile, 1);
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, dest_tile, 0);
                    end
                end
                else begin
                    if (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < tile_distance(tile_num(self_obj), dest_tile)) then begin
                        reg_anim_func(2, self_obj);
                    end
                end
            end
        end
    end
    else begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            if (local_var(5) == 2) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) and not(party_member_obj(16777305) != 0)) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(50) >= 0) then begin
        reaction_bonus_town_rep := global_var(50) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(50) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if ((party_member_obj(16777305) != 0) or (local_var(7) != 0)) then begin
        start_gdialog(572, self_obj, 4, -1, -1);
        gsay_start;
        call Node019();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(572, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    set_local_var(4, 1);
    if (Perform_Party_Add == 1) then begin
        Perform_Party_Add := 0;
        if ((critter_state(self_obj) bwand 1) == 0) then begin
            if (local_var(8) == 0) then begin
                set_local_var(8, 6);
            end
            set_local_var(7, 0);
            if (has_trait(1, self_obj, 6) != 0) then begin
                set_local_var(9, has_trait(1, self_obj, 6));
            end
            critter_add_trait(self_obj, 1, 6, 0);
            party_add(self_obj);
        end
        debug_msg("join party: " + obj_name(self_obj));
        rm_timer_event(self_obj);
        add_timer_event(self_obj, game_ticks(random(40, 50)), 1);
    end
    if (Perform_Party_Remove == 1) then begin
        Perform_Party_Remove := 0;
        set_local_var(7, game_time);
        party_remove(self_obj);
        critter_add_trait(self_obj, 1, 6, 25);
        rm_timer_event(self_obj);
        add_timer_event(self_obj, game_ticks(random(40, 50)), 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(572, 101));
end

procedure description_p_proc
begin
    script_overrides;
    if (party_member_obj(16777305) == 0) then begin
        display_msg(message_str(572, 100));
    end
    else begin
        display_msg(message_str(572, 102));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
    if ((obj_pid(obj_being_used_with) == 40) or (obj_pid(obj_being_used_with) == 144)) then begin
        call Node2014();
    end
    else begin
        if ((obj_pid(obj_being_used_with) == 259) or (obj_pid(obj_being_used_with) == 87) or (obj_pid(obj_being_used_with) == 110)) then begin
            script_overrides;
            call Node2015();
        end
        else begin
            if ((obj_pid(obj_being_used_with) == 124) or (obj_pid(obj_being_used_with) == 125) or (obj_pid(obj_being_used_with) == 469) or (obj_pid(obj_being_used_with) == 311) or (obj_pid(obj_being_used_with) == 310)) then begin
                call Node2017();
            end
            else begin
                if (obj_pid(obj_being_used_with) == 273) then begin
                    call Node2021();
                end
            end
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (party_member_obj(obj_pid(self_obj)) != 0) then begin
            debug_msg("abandon party: " + obj_name(self_obj));
            party_remove(self_obj);
        end
        if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
            debug_msg("start: set_dude_was_married");
            if ((global_var(6) != 0) and ((global_var(449) != 0) == 0)) then begin
                debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(449));
                set_global_var(449, global_var(6));
                debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(449));
                set_global_var(6, 0);
            end
            debug_msg("finished: set_dude_was_married");
        end
        if ((local_var(9) != -1) and (has_trait(1, self_obj, 6) == 0)) then begin
            critter_add_trait(self_obj, 1, 6, local_var(9));
            set_local_var(9, -1);
        end
        debug_msg("" + obj_name(self_obj) + " has abandoned the party");
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if ((cur_map_index == 19) or (cur_map_index == 37) or (cur_map_index == 38)) then begin
        if ((elevation(self_obj) != elevation(dude_obj)) and (local_var(7) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), elevation(dude_obj));
        end
    end
    Only_Once := 0;
    Perform_Party_Add := 0;
    Perform_Party_Remove := 0;
    if (party_member_obj(16777305) != 0) then begin
        Perform_Critter_Float := 1;
    end
    else begin
        Perform_Critter_Float := 0;
    end
    critter_add_trait(self_obj, 1, 6, 25);
    rm_timer_event(self_obj);
    add_timer_event(self_obj, game_ticks(random(40, 50)), 1);
end

procedure map_update_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if (anim_busy(self_obj) == 0) then begin
            if (party_member_obj(obj_pid(self_obj)) != 0) then begin
                if (metarule3(109, self_obj, 0, 0) == 1) then begin
                    if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 60) then begin
                        global_temp := 1;
                        if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if (0 > 0) then begin
                                    game_time_advance(0);
                                end
                                gfade_in(600);
                            end
                            PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                            use_obj_on_obj(PartyHealingItem, self_obj);
                            debug_msg(obj_name(self_obj) + " used super stimpak.");
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                debug_msg(obj_name(self_obj) + " used stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                    debug_msg(obj_name(self_obj) + " used healing powder.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                        debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                            debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                else begin
                    if (metarule3(109, self_obj, 0, 0) == 2) then begin
                        if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 30) then begin
                            global_temp := 1;
                            if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                use_obj_on_obj(PartyHealingItem, self_obj);
                                debug_msg(obj_name(self_obj) + " used super stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                    debug_msg(obj_name(self_obj) + " used stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                        debug_msg(obj_name(self_obj) + " used healing powder.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                            debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (metarule3(109, self_obj, 0, 0) == 3) then begin
                            if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                global_temp := 1;
                                if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                    use_obj_on_obj(PartyHealingItem, self_obj);
                                    debug_msg(obj_name(self_obj) + " used super stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                        debug_msg(obj_name(self_obj) + " used stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                            debug_msg(obj_name(self_obj) + " used healing powder.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if (metarule3(109, self_obj, 0, 0) == 4) then begin
                                if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                    global_temp := 1;
                                    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                        use_obj_on_obj(PartyHealingItem, self_obj);
                                        debug_msg(obj_name(self_obj) + " used super stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                            debug_msg(obj_name(self_obj) + " used stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                debug_msg(obj_name(self_obj) + " used healing powder.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            if (0 > 0) then begin
                                                                game_time_advance(0);
                                                            end
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                        debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure push_p_proc
begin
    call Node2016();
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized) and has_trait(1, self_obj, 666)) then begin
            if (party_member_obj(16777305) != 0) then begin
                if (get_critter_stat(self_obj, 37)) then begin
                    call Node2009();
                end
                else begin
                    if (get_poison(self_obj)) then begin
                        call Node2008();
                    end
                    else begin
                        if (critter_state(party_member_obj(16777305)) bwand (4 bwor 8 bwor 16 bwor 32)) then begin
                            call Node2022();
                        end
                        else begin
                            if (get_critter_stat(self_obj, 35) <= (get_critter_stat(self_obj, 7) * 3 / 4)) then begin
                                call Node2010();
                            end
                            else begin
                                if (party_member_obj(16777352) != 0) then begin
                                    call Node2013();
                                end
                                else begin
                                    if (party_member_obj(16777323) != 0) then begin
                                        call Node2012();
                                    end
                                    else begin
                                        if (party_member_obj(16777376) != 0) then begin
                                            call Node2011();
                                        end
                                        else begin
                                            call Node2020();
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            else begin
                if (local_var(7) != 0) then begin
                    call Node2019();
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(40, 50)), 1);
    end
    else begin
        if (fixed_param == 2) then begin
            kill_critter(self_obj, 21);
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        gsay_reply(572, 103);
    end
    else begin
        gsay_reply(572, 104);
    end
    giq_option(-3, 572, 105, Node002, 50);
    giq_option(-3, 572, 106, Node999, 50);
    if (global_var(494) == 0) then begin
        giq_option(4, 572, 107, Node003, 50);
    end
    if (local_var(10) == 1) then begin
        giq_option(4, 572, 108, Node001a, 50);
    end
    giq_option(4, 572, 109, Node004, 50);
    giq_option(4, 572, 110, Node005, 50);
    giq_option(4, 572, 111, Node999, 50);
end

procedure Node001a
begin
    set_local_var(10, 1);
    if ((get_critter_stat(dude_obj, 3) == 1) or (global_var(11) == 1) or (global_var(1) >= 2) or (global_var(0) < -100) or (((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98))) or ((metarule(16, 0) - 1) >= 5))) then begin
        call Node015();
    end
    else begin
        call Node016();
    end
end

procedure Node002
begin
    gsay_reply(572, 112);
    giq_option(-3, 572, 113, Node999, 50);
end

procedure Node003
begin
    gsay_reply(572, 114);
    giq_option(4, 572, 115, Node004, 50);
    giq_option(4, 572, 116, Node005, 50);
    giq_option(4, 572, 117, Node999, 50);
end

procedure Node004
begin
    gsay_reply(572, 118);
    if (global_var(494) == 0) then begin
        giq_option(4, 572, 119, Node003, 50);
    end
    if (item_caps_total(dude_obj) >= 20) then begin
        giq_option(4, 572, 120, Node004a, 50);
    end
    if (item_caps_total(dude_obj) >= 30) then begin
        giq_option(4, 572, 121, Node004b, 50);
    end
    giq_option(4, 572, 122, Node005, 50);
    giq_option(4, 572, 123, Node999, 50);
end

procedure Node004a
begin
    item_caps_adjust(dude_obj, -20);
    call Node006();
end

procedure Node004b
begin
    item_caps_adjust(dude_obj, -30);
    call Node006();
end

procedure Node005
begin
    gsay_reply(572, 124);
    giq_option(4, 572, 125, Node004, 50);
    if (global_var(494) == 0) then begin
        giq_option(4, 572, 126, Node003, 50);
    end
    giq_option(4, 572, 127, Node007, 51);
    giq_option(4, 572, 128, Node999, 50);
end

procedure Node006
begin
    gsay_reply(572, 129);
    giq_option(4, 572, 130, Node007, 51);
    giq_option(4, 572, 131, Node999, 50);
end

procedure Node007
begin
    gsay_reply(572, 132);
    giq_option(4, 572, 133, Node008, 50);
end

procedure Node008
begin
    gsay_reply(572, 134);
    giq_option(4, 572, 135, Node009, 50);
    giq_option(4, 572, 136, Node999, 50);
end

procedure Node009
begin
    gsay_reply(572, 137);
    giq_option(4, 572, 138, Node010, 50);
    giq_option(4, 572, 139, Node999, 50);
end

procedure Node010
begin
    gsay_reply(572, 140);
    giq_option(4, 572, 141, Node011, 50);
    giq_option(4, 572, 142, Node999, 50);
end

procedure Node011
begin
    gsay_reply(572, 143);
    giq_option(4, 572, 144, Node012, 50);
    giq_option(4, 572, 146, Node999, 50);
end

procedure Node012
begin
    gsay_reply(572, 147);
    giq_option(4, 572, 148, Node013, 50);
    giq_option(4, 572, 150, Node999, 50);
end

procedure Node013
begin
    gsay_reply(572, 151);
    giq_option(4, 572, 152, Node014, 50);
    giq_option(4, 572, 153, Node999, 50);
end

procedure Node014
begin
    gsay_reply(572, 154);
    giq_option(4, 572, 155, Node001a, 50);
    giq_option(4, 572, 156, Node999, 50);
end

procedure Node015
begin
    if (get_critter_stat(dude_obj, 3) == 1) then begin
        gsay_reply(572, 157);
    end
    else begin
        if (global_var(11) == 1) then begin
            gsay_reply(572, 158);
        end
        else begin
            if ((global_var(1) >= 2) or (global_var(0) < -100)) then begin
                gsay_reply(572, 159);
            end
            else begin
                gsay_reply(572, 160);
            end
        end
    end
    if ((global_var(0) >= -100) and not(global_var(11) == 1) and not(global_var(1) >= 2) and (get_critter_stat(dude_obj, 3) > 1)) then begin
        giq_option(4, 572, 161, Node999, 50);
    end
    if ((get_critter_stat(dude_obj, 3) == 1) or (global_var(11) == 1) or (global_var(1) >= 2) or (global_var(0) < -100)) then begin
        giq_option(4, 572, 162, Node999, 51);
        giq_option(4, 572, 163, Node999, 50);
    end
end

procedure Node016
begin
    gsay_reply(572, 164);
    giq_option(4, 572, 165, Node017, 50);
    giq_option(4, 572, 166, Node999, 50);
end

procedure Node017
begin
    gsay_reply(572, 167);
    giq_option(4, 572, 168, Node017a, 50);
end

procedure Node017a
begin
    if (local_var(14) == 0) then begin
        set_local_var(14, 1);
        set_global_var(50, global_var(50) + 1);
        display_msg(message_str(572, 371));
        give_exp_points(300);
        display_msg(message_str(14, 100) + 300 + message_str(14, 101));
    end
    Perform_Party_Add := 1;
    if ((tile_contains_pid_obj(19284, 0, 33555587) == 0) and (tile_contains_pid_obj(19284, 0, 33555588) == 0)) then begin
        global_temp := create_object_sid(33555588, 0, 0, 529);
        set_obj_visibility(global_temp, 1);
        move_to(global_temp, 19284, 0);
    end
    debug_msg("created out of business @ tile == " + 19284 + " / elevation == " + 0);
end

procedure Node018
begin
end

procedure Node019
begin
    gsay_reply(572, random(171, 173));
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1001
begin
    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
            gfade_out(600);
            if (0 > 0) then begin
                game_time_advance(0);
            end
            gfade_in(600);
        end
        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
        use_obj_on_obj(PartyHealingItem, self_obj);
        debug_msg(obj_name(self_obj) + " used super stimpak.");
    end
    else begin
        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                gfade_out(600);
                if (0 > 0) then begin
                    game_time_advance(0);
                end
                gfade_in(600);
            end
            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
            debug_msg(obj_name(self_obj) + " used stimpak.");
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                    gfade_out(600);
                    if (0 > 0) then begin
                        game_time_advance(0);
                    end
                    gfade_in(600);
                end
                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                debug_msg(obj_name(self_obj) + " used healing powder.");
            end
            else begin
                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                        gfade_out(600);
                        if (0 > 0) then begin
                            game_time_advance(0);
                        end
                        gfade_in(600);
                    end
                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                    debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                            gfade_out(600);
                            if (0 > 0) then begin
                                game_time_advance(0);
                            end
                            gfade_in(600);
                        end
                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                        debug_msg(obj_name(self_obj) + " used First Aid kit.");
                    end
                    else begin
                        if (has_skill(self_obj, 7) > has_skill(self_obj, 6)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((60 * (60 * 10)) > 0) then begin
                                    game_time_advance(60 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 7, 0))) then begin
                                critter_heal(self_obj, random(10, 25));
                                debug_msg(obj_name(self_obj) + " healed some using doctor skill.");
                            end
                        end
                        else begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((15 * (60 * 10)) > 0) then begin
                                    game_time_advance(15 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 6, 0))) then begin
                                critter_heal(self_obj, random(5, 15));
                                debug_msg(obj_name(self_obj) + " healed some using first aid skill.");
                            end
                        end
                    end
                end
            end
        end
    end
    global_temp := 0;
    if (get_critter_stat(self_obj, 35) == get_critter_stat(self_obj, 7)) then begin
        gsay_reply(572, 4100);
    end
    else begin
        if ((get_critter_stat(self_obj, 35) * 100 / get_critter_stat(self_obj, 7)) >= 90) then begin
            gsay_reply(572, 4200);
        end
        else begin
            if ((get_critter_stat(self_obj, 35) * 100 / get_critter_stat(self_obj, 7)) >= 70) then begin
                gsay_reply(572, 4300);
            end
            else begin
                gsay_reply(572, 4400);
            end
        end
    end
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1002
begin
    Perform_Party_Remove := 1;
    gsay_reply(572, 1000);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1003
begin
    metarule(43, self_obj);
    gsay_reply(572, 1100);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1004
begin
    set_local_var(8, 3);
    gsay_reply(572, 1200);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1005
begin
    set_local_var(8, 6);
    gsay_reply(572, 1300);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1006
begin
    set_local_var(8, 9);
    gsay_reply(572, 1400);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1007
begin
    gsay_reply(572, 20000);
    if (message_str(14, 10004) != 0) then begin
        if (local_var(8) != 3) then begin
            giq_option(4, 572, message_str(14, 10004), Node1004, 50);
        end
    end
    if (message_str(14, 10005) != 0) then begin
        if (local_var(8) != 6) then begin
            giq_option(4, 572, message_str(14, 10005), Node1005, 50);
        end
    end
    if (message_str(14, 10006) != 0) then begin
        if (local_var(8) != 9) then begin
            giq_option(4, 572, message_str(14, 10006), Node1006, 50);
        end
    end
    if (message_str(14, 10010) != 0) then begin
        giq_option(4, 572, message_str(14, 10010), Node019, 50);
    end
    debug_msg("USED PARTY FOLLOW OPTIONS");
end

procedure Node1008
begin
    gsay_reply(572, 20001);
    if (message_str(14, 10013) != 0) then begin
        giq_option(4, 572, message_str(14, 10013), Node1010, 50);
    end
    if (message_str(14, 10003) != 0) then begin
        if ((obj_item_subtype(critter_inven_obj(self_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(self_obj, 2)) == 3)) then begin
            giq_option(4, 572, message_str(14, 10003), Node1003, 50);
        end
    end
    if (message_str(14, 10012) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
            giq_option(4, 572, message_str(14, 10012), Node1009, 50);
        end
    end
    if (message_str(14, 10011) != 0) then begin
        giq_option(4, 572, message_str(14, 10011), Node019, 50);
    end
    debug_msg("USED PARTY GEAR OPTIONS");
end

procedure Node1009
begin
    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
        restock_obj := critter_inven_obj(self_obj, 0);
        debug_msg("armour pid == " + obj_pid(restock_obj));
        rm_obj_from_inven(self_obj, restock_obj);
        add_obj_to_inven(self_obj, restock_obj);
    end
    gsay_reply(572, 20002);
    if ((local_var(7) != 0) == 0) then begin
        giq_option(4, 572, 9999, Node1101, 50);
    end
    if ((local_var(7) != 0) == 0) then begin
        if (local_var(8) == 0) then begin
            set_local_var(8, 6);
        end
        if (message_str(14, 10001) != 0) then begin
            if (get_critter_stat(self_obj, 35) < get_critter_stat(self_obj, 7)) then begin
                giq_option(4, 572, message_str(14, 10001), Node1001, 50);
            end
        end
        if (message_str(14, 10008) != 0) then begin
            giq_option(4, 572, message_str(14, 10008), Node1007, 50);
        end
        if (message_str(14, 10009) != 0) then begin
            giq_option(4, 572, message_str(14, 10009), Node1008, 50);
        end
        if (message_str(14, 10002) != 0) then begin
            giq_option(4, 572, message_str(14, 10002), Node1002, 50);
        end
    end
    else begin
        if (message_str(14, 10100) != 0) then begin
            giq_option(4, 572, message_str(14, 10100), Node1100, 50);
        end
    end
    if (message_str(14, 10007) != 0) then begin
        giq_option(4, 572, message_str(14, 10007), Node999, 50);
    end
    if (message_str(14, random(300, 303)) != 0) then begin
        giq_option(-3, 572, message_str(14, random(300, 303)), Node999, 50);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1010
begin
    call Node1102();
end

procedure Node1100
begin
    if (get_critter_stat(dude_obj, 3) == 1) then begin
        if (party_member_obj(obj_pid(self_obj)) != 0) then begin
            debug_msg("abandon party: " + obj_name(self_obj));
            party_remove(self_obj);
        end
        if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
            debug_msg("start: set_dude_was_married");
            if ((global_var(6) != 0) and ((global_var(449) != 0) == 0)) then begin
                debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(449));
                set_global_var(449, global_var(6));
                debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(449));
                set_global_var(6, 0);
            end
            debug_msg("finished: set_dude_was_married");
        end
        if ((local_var(9) != -1) and (has_trait(1, self_obj, 6) == 0)) then begin
            critter_add_trait(self_obj, 1, 6, local_var(9));
            set_local_var(9, -1);
        end
        debug_msg("" + obj_name(self_obj) + " has abandoned the party");
        gsay_reply(572, 2000);
    end
    else begin
        if (global_var(11) == 1) then begin
            gsay_reply(572, 2100);
        end
        else begin
            if ((global_var(1) >= 2) or (global_var(0) < -100)) then begin
                gsay_reply(572, 2200);
            end
            else begin
                if (((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98))) or ((metarule(16, 0) - 1) >= 5)) then begin
                    gsay_reply(572, 2300);
                end
                else begin
                    Perform_Party_Add := 1;
                    gsay_reply(572, 2400);
                end
            end
        end
    end
    if ((global_var(0) >= -100) and not(global_var(11) == 1) and not(global_var(1) >= 2) and (get_critter_stat(dude_obj, 3) > 1) and (((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98))) or ((metarule(16, 0) - 1) >= 5))) then begin
        giq_option(1, 572, 2999, Node999, 50);
    end
    if ((global_var(0) >= -100) and not(global_var(11) == 1) and not(global_var(1) >= 2) and (get_critter_stat(dude_obj, 3) > 1)) then begin
        giq_option(1, 572, 3000, Node999, 50);
    end
    if ((get_critter_stat(dude_obj, 3) == 1) or (global_var(11) == 1) or (global_var(1) >= 2) or (global_var(0) < -100)) then begin
        giq_option(1, 572, 3100, Node999, 51);
        giq_option(1, 572, 3200, Node999, 50);
    end
end

procedure Node1101
begin
    if (party_member_obj(16777376) != 0) then begin
        gsay_reply(572, 261);
    end
    else begin
        gsay_reply(572, 262);
    end
    if (party_member_obj(16777376) != 0) then begin
        giq_option(1, 572, 263, Node1110, 50);
    end
    if (party_member_obj(16777376) != 0) then begin
        giq_option(1, 572, 265, Node019, 50);
    end
    if (party_member_obj(16777376) == 0) then begin
        giq_option(1, 572, 266, Node019, 50);
    end
    if (party_member_obj(16777376) == 0) then begin
        giq_option(1, 572, 267, Node1101a, 50);
    end
    if (party_member_obj(16777376) != 0) then begin
        giq_option(1, 572, 268, Node1101a, 50);
    end
end

procedure Node1101a
begin
    if ((local_var(11) == 0) and not(global_var(494) == 5)) then begin
        call Node1108();
    end
    else begin
        call Node999();
    end
end

procedure Node1102
begin
    gsay_reply(572, 269);
    giq_option(1, 572, 270, Node1103, 50);
    giq_option(1, 572, 271, Node019, 50);
    giq_option(1, 572, 272, Node1101a, 50);
end

procedure Node1103
begin
    gsay_reply(572, 273);
    giq_option(1, 572, 274, Node1104, 50);
    giq_option(1, 572, 275, Node019, 50);
    giq_option(1, 572, 276, Node1101a, 50);
end

procedure Node1104
begin
    gsay_reply(572, 277);
    giq_option(1, 572, 278, Node1105, 50);
    giq_option(1, 572, 279, Node019, 50);
    giq_option(1, 572, 280, Node1101a, 50);
end

procedure Node1105
begin
    if ((local_var(12) == 0) and (party_member_obj(16777313) != 0)) then begin
        gsay_reply(572, 282);
    end
    else begin
        if (local_var(12) == 0) then begin
            gsay_reply(572, 281);
        end
        else begin
            if (local_var(12) == 1) then begin
                gsay_reply(572, 283);
            end
        end
    end
    if (local_var(12) == 0) then begin
        giq_option(1, 572, 284, Node1106, 50);
    end
    giq_option(1, 572, 285, Node019, 50);
    giq_option(1, 572, 286, Node1101a, 50);
end

procedure Node1106
begin
    gsay_reply(572, 287);
    giq_option(1, 572, 288, Node1107, 50);
    giq_option(1, 572, 289, Node019, 50);
    giq_option(1, 572, 290, Node1101a, 50);
end

procedure Node1107
begin
    set_local_var(12, 1);
    gsay_reply(572, 291);
    giq_option(1, 572, 292, Node019, 50);
    giq_option(1, 572, 293, Node1101a, 50);
end

procedure Node1108
begin
    set_local_var(11, 1);
    gsay_reply(572, 294);
    if (not(global_var(494) == 1)) then begin
        giq_option(1, 572, 295, Node1109, 50);
    end
    if ((global_var(494) == 1) and not(global_var(494) == 4)) then begin
        giq_option(1, 572, 296, Node1109, 50);
    end
    if ((global_var(494) == 1) and (global_var(494) == 4)) then begin
        giq_option(1, 572, 297, Node1109, 50);
    end
end

procedure Node1109
begin
    if (not(global_var(494) == 1)) then begin
        gsay_reply(572, 298);
    end
    if ((global_var(494) == 1) and not(global_var(494) == 4)) then begin
        gsay_reply(572, 299);
    end
    if ((global_var(494) == 1) and (global_var(494) == 4)) then begin
        gsay_reply(572, 300);
    end
    giq_option(1, 572, 301, Node999, 50);
end

procedure Node1110
begin
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(572, message_str(572, 302) + " " + message_str(572, 303));
    end
    else begin
        gsay_reply(572, 302);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(1, 572, 304, Node1112, 50);
    end
    else begin
        giq_option(1, 572, 305, Node1112, 50);
    end
    giq_option(1, 572, 306, Node1111, 50);
    giq_option(1, 572, 307, Node1101a, 50);
end

procedure Node1111
begin
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(572, message_str(572, 308) + " " + message_str(572, 309));
    end
    else begin
        gsay_reply(572, 308);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(1, 572, 310, Node1112, 50);
    end
    else begin
        giq_option(1, 572, 311, Node1112, 50);
    end
    giq_option(1, 572, 312, Node1101a, 50);
end

procedure Node1112
begin
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(572, message_str(572, 313) + " " + message_str(572, 314));
    end
    else begin
        gsay_reply(572, 314);
    end
    giq_option(1, 572, 315, Node019, 50);
    giq_option(1, 572, 316, Node1101a, 50);
    giq_option(1, 572, 317, Node1101a, 50);
end

procedure Node2001
begin
    float_msg(self_obj, message_str(572, random(318, 320)), 8);
end

procedure Node2002
begin
    float_msg(self_obj, message_str(572, random(321, 323)), 8);
end

procedure Node2003
begin
    float_msg(self_obj, message_str(572, 324), 8);
end

procedure Node2004
begin
    float_msg(self_obj, message_str(572, 325), 8);
end

procedure Node2005
begin
    float_msg(self_obj, message_str(572, 326), 8);
end

procedure Node2006
begin
    float_msg(self_obj, message_str(572, 327), 8);
end

procedure Node2007
begin
    float_msg(self_obj, message_str(572, 328), 8);
end

procedure Node2008
begin
    float_msg(self_obj, message_str(572, 329), 8);
end

procedure Node2009
begin
    float_msg(self_obj, message_str(572, 330), 8);
end

procedure Node2010
begin
    float_msg(self_obj, message_str(572, 331), 8);
end

procedure Node2011
begin
    float_msg(self_obj, message_str(572, random(332, 333)), 8);
end

procedure Node2012
begin
    float_msg(self_obj, message_str(572, random(334, 335)), 8);
end

procedure Node2013
begin
    float_msg(self_obj, message_str(572, random(336, 339)), 8);
end

procedure Node2014
begin
    float_msg(self_obj, message_str(572, random(340, 342)), 8);
end

procedure Node2015
begin
    float_msg(self_obj, message_str(572, 343), 8);
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    reg_anim_animate(self_obj, 21, -1);
    reg_anim_func(3, 0);
    add_timer_event(self_obj, 5, 2);
    display_msg(message_str(572, 370));
end

procedure Node2016
begin
    float_msg(self_obj, message_str(572, random(344, 346)), 8);
end

procedure Node2017
begin
    float_msg(self_obj, message_str(572, random(347, 349)), 8);
end

procedure Node2018
begin
    if (local_var(13) == 0) then begin
        set_local_var(13, 1);
        float_msg(self_obj, message_str(572, 350), 8);
    end
end

procedure Node2019
begin
    float_msg(self_obj, message_str(572, random(351, 354)), 8);
end

procedure Node2020
begin
    float_msg(self_obj, message_str(572, random(355, 364)), 8);
end

procedure Node2021
begin
    float_msg(self_obj, message_str(572, random(365, 368)), 8);
end

procedure Node2022
begin
    float_msg(self_obj, message_str(572, 369), 8);
end

