variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node037a;
procedure Node037b;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node046a;
procedure Node047;
procedure Node048;

variable Only_Once;
variable Syndrome_Comment;
variable From_WTG;
variable Date_Floats;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(137) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 40;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(50) >= 0) then begin
        reaction_bonus_town_rep := global_var(50) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(50) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    Syndrome_Comment := 0;
    From_WTG := 1;
    Date_Floats := 0;
    if (global_var(494) == 8) then begin
        call Node001();
    end
    else begin
        if (global_var(79) == 6) then begin
            call Node002();
        end
        else begin
            if ((global_var(79) != 5) and (party_member_obj(16777377) != 0)) then begin
                call Node003();
            end
            else begin
                if ((global_var(79) != 5) and (party_member_obj(16777323) != 0)) then begin
                    call Node004();
                end
                else begin
                    if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (global_var(428) == 1)) then begin
                        call Node007();
                    end
                    else begin
                        if (not((game_time_hour <= 1800) and (game_time_hour >= 700))) then begin
                            call Node006();
                        end
                        else begin
                            if (local_var(7) == 2) then begin
                                call Node008();
                            end
                            else begin
                                if ((local_var(7) == 0) or (get_critter_stat(dude_obj, 4) < 4)) then begin
                                    start_gdialog(118, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node009();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    start_gdialog(118, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node019();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, 1);
    if (Syndrome_Comment == 1) then begin
        Syndrome_Comment := 0;
        float_msg(self_obj, message_str(118, 149), 8);
    end
    if (Date_Floats == 1) then begin
        game_ui_disable;
        float_msg(self_obj, message_str(118, 282), 8);
        add_timer_event(self_obj, game_ticks(4), 2);
        Date_Floats := 0;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(118, 101));
    end
    else begin
        display_msg(message_str(118, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(118, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(137, 1);
        set_global_var(79, 6);
        set_global_var(50, global_var(50) + -30);
        set_global_var(81, 0);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 26);
    critter_add_trait(self_obj, 1, 5, 33);
    if (not(metarule(22, 0))) then begin
        if ((game_time_hour > 1800) or (game_time_hour < 700)) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            set_obj_visibility(self_obj, 0);
            add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            if (global_var(494) == 8) then begin
                call Node001();
            end
            else begin
                if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (global_var(79) == 5) and (global_var(428) == 1)) then begin
                    call Node007();
                end
                else begin
                    if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (global_var(79) == 5) and (global_var(428) < 1)) then begin
                        call Node005();
                    end
                    else begin
                        if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (global_var(79) == 6)) then begin
                            call Node002();
                        end
                        else begin
                            if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (party_member_obj(16777377) != 0)) then begin
                                call Node003();
                            end
                            else begin
                                if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (party_member_obj(16777323) != 0)) then begin
                                    call Node004();
                                end
                                else begin
                                    if ((game_time_hour <= 1800) and (game_time_hour >= 700) and (global_var(428) == 1)) then begin
                                        call Node007();
                                    end
                                    else begin
                                        if ((game_time_hour <= 1800) and (game_time_hour >= 700)) then begin
                                            call Node005();
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
    end
    else begin
        if (fixed_param == 2) then begin
            float_msg(dude_obj, message_str(118, 283), 8);
            game_ui_enable;
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(118, 104), 8);
end

procedure Node002
begin
    float_msg(self_obj, message_str(118, 105), 8);
    call Node998();
end

procedure Node003
begin
    float_msg(self_obj, message_str(118, 106), 8);
    call Node998();
end

procedure Node004
begin
    float_msg(self_obj, message_str(118, 107), 8);
    call Node998();
end

procedure Node005
begin
    float_msg(self_obj, message_str(118, random(108, 113)), 8);
end

procedure Node006
begin
    float_msg(self_obj, message_str(118, random(114, 118)), 8);
end

procedure Node007
begin
    float_msg(self_obj, message_str(118, random(119, 121)), 8);
end

procedure Node008
begin
    float_msg(self_obj, message_str(118, 122), 8);
end

procedure Node009
begin
    From_WTG := 0;
    if (local_var(4) == 0) then begin
        gsay_reply(118, 123);
    end
    else begin
        gsay_reply(118, 124);
    end
    if (local_var(4) == 0) then begin
        giq_option(-3, 118, 125, Node011, 50);
    end
    else begin
        giq_option(-3, 118, 126, Node011, 50);
    end
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(-3, 118, 127, Node010, 50);
    end
    if (global_var(79) == 5) then begin
        giq_option(4, 118, 128, Node015, 50);
    end
    else begin
        if (global_var(79) == 4) then begin
            giq_option(4, 118, 129, Node015, 50);
        end
        else begin
            giq_option(4, 118, 130, Node015, 50);
        end
    end
    giq_option(4, 118, 131, Node999, 50);
end

procedure Node010
begin
    gsay_reply(118, 132);
    giq_option(-3, 118, 133, Node999, 50);
    giq_option(4, 118, 134, Node019, 50);
    giq_option(4, 118, 135, Node999, 50);
end

procedure Node011
begin
    if (local_var(4) == 0) then begin
        gsay_reply(118, 136);
    end
    else begin
        gsay_reply(118, 137);
    end
    giq_option(-3, 118, 138, Node012, 50);
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(-3, 118, 139, Node010, 50);
    end
    giq_option(-3, 118, 140, Node014, 50);
end

procedure Node012
begin
    gsay_reply(118, 141);
    giq_option(-3, 118, 142, Node013, 50);
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(-3, 118, 143, Node010, 50);
    end
    giq_option(-3, 118, 144, Node014, 50);
end

procedure Node013
begin
    gsay_reply(118, 145);
    giq_option(-3, 118, 146, Node014, 50);
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(-3, 118, 147, Node010, 50);
    end
    giq_option(-3, 118, 148, Node014, 50);
end

procedure Node014
begin
    Syndrome_Comment := 1;
end

procedure Node015
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    if (global_var(79) == 5) then begin
        gsay_reply(118, message_str(118, 150) + " " + message_str(118, 152));
    end
    else begin
        gsay_reply(118, message_str(118, 151) + " " + message_str(118, 152));
    end
    giq_option(4, 118, message_str(118, 153) + obj_name(dude_obj) + message_str(118, 288), Node018, 50);
    giq_option(4, 118, message_str(118, 154) + obj_name(dude_obj) + message_str(118, 289), Node019, 50);
    giq_option(4, 118, 155, Node016, 51);
    giq_option(4, 118, 156, Node999, 50);
end

procedure Node016
begin
    set_local_var(7, 2);
    gsay_reply(118, 157);
    giq_option(4, 118, 158, Node017, 51);
    giq_option(4, 118, 159, Node999, 51);
end

procedure Node017
begin
    gsay_reply(118, 160);
    giq_option(4, 118, 161, Node998, 51);
end

procedure Node018
begin
    gsay_reply(118, 162);
    if ((global_var(85) > 0) and (global_var(85) < 3)) then begin
        giq_option(4, 118, 163, Node020, 50);
    end
    giq_option(4, 118, 164, Node019, 50);
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(4, 118, 165, Node010, 50);
    end
    giq_option(4, 118, 166, Node999, 50);
end

procedure Node019
begin
    if (From_WTG == 1) then begin
        From_WTG := 0;
        gsay_reply(118, 167);
    end
    else begin
        gsay_reply(118, 168);
    end
    if ((global_var(85) > 0) and (global_var(85) < 3)) then begin
        giq_option(4, 118, 169, Node020, 50);
    end
    giq_option(4, 118, 170, Node024, 50);
    if ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or (critter_state(dude_obj) bwand (4 bwor 8 bwor 16 bwor 32)) or get_poison(dude_obj) or get_critter_stat(dude_obj, 37)) then begin
        giq_option(4, 118, 171, Node010, 50);
    end
    giq_option(4, 118, 172, Node018, 50);
    giq_option(4, 118, 173, Node027, 50);
    giq_option(4, 118, 174, Node999, 50);
end

procedure Node020
begin
    gsay_reply(118, 175);
    giq_option(4, 118, 176, Node022, 51);
    giq_option(4, 118, 177, Node019, 50);
    giq_option(4, 118, 178, Node999, 50);
end

procedure Node021
begin
end

procedure Node022
begin
    gsay_reply(118, 181);
    giq_option(4, 118, 182, Node023, 51);
    giq_option(4, 118, 183, Node019, 50);
    giq_option(4, 118, 184, Node999, 50);
end

procedure Node023
begin
    gsay_reply(118, 185);
    giq_option(4, 118, 186, Node019, 50);
    giq_option(4, 118, 187, Node999, 50);
end

procedure Node024
begin
    gsay_reply(118, 188);
    giq_option(4, 118, 189, Node025, 50);
    giq_option(4, 118, 190, Node019, 50);
    giq_option(4, 118, 191, Node999, 50);
end

procedure Node025
begin
    gsay_reply(118, 192);
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        giq_option(4, 118, 193, Node026, 50);
    end
    giq_option(5, 118, 194, Node019, 50);
    giq_option(5, 118, 195, Node999, 50);
end

procedure Node026
begin
    gsay_reply(118, 196);
    giq_option(4, 118, 197, Node019, 50);
    giq_option(4, 118, 198, Node999, 50);
end

procedure Node027
begin
    gsay_reply(118, 199);
    if (has_trait(2, dude_obj, 13) or has_trait(0, dude_obj, 94) or (get_critter_stat(dude_obj, 3) > 8) or (has_skill(dude_obj, 14) >= 75) and (local_var(8) == 0)) then begin
        giq_option(4, 118, 200, Node045, 50);
    end
    giq_option(4, 118, 201, Node028, 50);
    giq_option(4, 118, 202, Node019, 50);
    giq_option(4, 118, 203, Node999, 50);
end

procedure Node028
begin
    gsay_reply(118, 204);
    giq_option(4, 118, 205, Node029, 50);
    giq_option(4, 118, 206, Node019, 50);
    giq_option(4, 118, 207, Node999, 50);
end

procedure Node029
begin
    gsay_reply(118, 208);
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        giq_option(4, 118, 209, Node030, 50);
    end
    if (get_critter_stat(dude_obj, 1) > 5) then begin
        giq_option(4, 118, 210, Node031, 50);
    end
    if (local_var(9) == 0) then begin
        giq_option(5, 118, 211, Node041, 50);
    end
    giq_option(5, 118, 212, Node999, 50);
end

procedure Node030
begin
    gsay_reply(118, 213);
    if (get_critter_stat(dude_obj, 1) > 5) then begin
        giq_option(4, 118, 297, Node031, 50);
    end
    giq_option(4, 118, 214, Node019, 50);
    giq_option(4, 118, 215, Node999, 50);
end

procedure Node031
begin
    gsay_reply(118, 216);
    giq_option(4, 118, 217, Node032, 50);
    giq_option(4, 118, 218, Node019, 50);
    giq_option(4, 118, 219, Node999, 50);
    giq_option(8, 118, 290, Node999, 50);
end

procedure Node032
begin
    gsay_reply(118, 220);
    giq_option(4, 118, 221, Node033, 50);
    giq_option(4, 118, 222, Node019, 50);
    giq_option(4, 118, 223, Node999, 50);
end

procedure Node033
begin
    gsay_reply(118, 224);
    giq_option(4, 118, 225, Node034, 50);
    giq_option(4, 118, 226, Node019, 50);
    giq_option(4, 118, 227, Node999, 50);
end

procedure Node034
begin
    gsay_reply(118, 228);
    giq_option(4, 118, 229, Node035, 50);
    giq_option(4, 118, 230, Node019, 50);
    giq_option(4, 118, 231, Node999, 50);
end

procedure Node035
begin
    gsay_reply(118, 232);
    giq_option(4, 118, 233, Node036, 50);
    giq_option(4, 118, 234, Node019, 50);
    giq_option(4, 118, 235, Node999, 50);
end

procedure Node036
begin
    gsay_reply(118, 236);
    if ((get_critter_stat(dude_obj, 34) == 0) and (local_var(11) == 0)) then begin
        giq_option(4, 118, 237, Node037, 50);
    end
    if (local_var(10) == 0) then begin
        giq_option(4, 118, 238, Node039, 50);
    end
    giq_option(4, 118, 239, Node019, 50);
    giq_option(4, 118, 240, Node999, 50);
    giq_option(4, 118, 241, Node999, 50);
end

procedure Node037
begin
    set_local_var(11, 1);
    gsay_reply(118, 242);
    giq_option(4, 118, 243, Node037a, 50);
    giq_option(4, 118, 244, Node037b, 50);
end

procedure Node037a
begin
    gfade_out(600);
    game_time_advance(60 * (60 * 10));
    gfade_in(600);
    call Node038();
end

procedure Node037b
begin
    variable LVar0 := 0;
    gfade_out(600);
    LVar0 := create_object_sid(225, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    game_time_advance(60 * (60 * 10));
    gfade_in(600);
    call Node038();
end

procedure Node038
begin
    if (get_critter_stat(dude_obj, 4) > 6) then begin
        display_msg(message_str(118, 291));
        give_exp_points(500);
        display_msg(message_str(14, 100) + 500 + message_str(14, 101));
        set_global_var(50, global_var(50) + 3);
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        gsay_reply(118, 245);
        giq_option(7, 118, 248, Node999, 50);
    end
    else begin
        if ((get_critter_stat(dude_obj, 4) == 5) or (get_critter_stat(dude_obj, 4) == 6)) then begin
            display_msg(message_str(118, 292));
            give_exp_points(250);
            display_msg(message_str(14, 100) + 250 + message_str(14, 101));
            set_global_var(50, global_var(50) + 1);
            set_global_var(0, global_var(0) + 3);
            debug_msg("Player gains " + 3 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            gsay_reply(118, 246);
            giq_option(5, 118, 249, Node999, 50);
        end
        else begin
            display_msg(message_str(118, 293));
            give_exp_points(50);
            display_msg(message_str(14, 100) + 50 + message_str(14, 101));
            gsay_reply(118, 247);
            giq_option(4, 118, 250, Node999, 50);
        end
    end
end

procedure Node039
begin
    gsay_reply(118, 251);
    if (has_skill(dude_obj, 7) >= 75) then begin
        giq_option(4, 118, 252, Node040, 50);
    end
    giq_option(4, 118, 253, Node035, 50);
    giq_option(4, 118, 254, Node999, 50);
end

procedure Node040
begin
    set_local_var(10, 1);
    display_msg(message_str(118, 294));
    give_exp_points(300);
    display_msg(message_str(14, 100) + 300 + message_str(14, 101));
    set_global_var(50, global_var(50) + 3);
    set_global_var(0, global_var(0) + 3);
    debug_msg("Player gains " + 3 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(118, 255);
    giq_option(4, 118, 256, Node019, 50);
    giq_option(4, 118, 257, Node999, 50);
end

procedure Node041
begin
    gsay_reply(118, 258);
    giq_option(7, 118, 259, Node042, 50);
    giq_option(4, 118, 260, Node999, 50);
end

procedure Node042
begin
    gsay_reply(118, 261);
    giq_option(4, 118, 262, Node043, 50);
    giq_option(4, 118, 263, Node019, 50);
    giq_option(4, 118, 264, Node999, 50);
end

procedure Node043
begin
    gsay_reply(118, 265);
    giq_option(4, 118, 266, Node044, 50);
    giq_option(4, 118, 267, Node019, 50);
    giq_option(4, 118, 268, Node999, 50);
end

procedure Node044
begin
    set_local_var(9, 1);
    display_msg(message_str(118, 295));
    give_exp_points(300);
    display_msg(message_str(14, 100) + 300 + message_str(14, 101));
    gsay_reply(118, 269);
    giq_option(4, 118, 270, Node019, 50);
    giq_option(4, 118, 271, Node999, 50);
end

procedure Node045
begin
    gsay_reply(118, 272);
    giq_option(4, 118, 273, Node046, 50);
    giq_option(4, 118, 274, Node019, 50);
    giq_option(4, 118, 275, Node999, 50);
end

procedure Node046
begin
    if ((get_critter_stat(dude_obj, 34) == 0) and (get_critter_stat(dude_obj, 3) < 6) or (get_critter_stat(dude_obj, 34) == 1)) then begin
        gsay_reply(118, 276);
    end
    else begin
        gsay_reply(118, 277);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (get_critter_stat(dude_obj, 3) < 6) or (get_critter_stat(dude_obj, 34) == 1)) then begin
        giq_option(4, 118, 278, Node048, 51);
        giq_option(4, 118, 279, Node019, 50);
        giq_option(4, 118, 280, Node999, 50);
    end
    else begin
        giq_option(4, 118, 281, Node046a, 49);
    end
end

procedure Node046a
begin
    gfade_out(600);
    set_local_var(8, 1);
    display_msg(message_str(118, 296));
    give_exp_points(100);
    display_msg(message_str(14, 100) + 100 + message_str(14, 101));
    gfade_in(600);
    Date_Floats := 1;
end

procedure Node047
begin
end

procedure Node048
begin
    gsay_reply(118, 284);
    giq_option(4, 118, 285, Node019, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 118, 286, Node999, 50);
    end
    else begin
        giq_option(4, 118, 287, Node999, 50);
    end
end

