variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_update_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node001a;
procedure Node001b;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node006a;
procedure Node007;
procedure Node008;
procedure Node008a;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node013a;
procedure Node013b;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node017a;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node020a;
procedure Node020b;
procedure Node020c;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Kill_The_Party;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((cur_map_index == 27) and (global_var(152) == 1) and (local_var(1) == 0)) then begin
        if (local_var(9) == 0) then begin
            set_local_var(9, local_var(9) + 1);
            call Kill_The_Party();
        end
    end
    if ((local_var(1) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        float_msg(self_obj, message_str(167, 173), 8);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (local_var(1) == 2) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), random(1, 4)), 0);
        end
    end
    if ((cur_map_index == 28) and ((local_var(5) == 0) or (local_var(6) == 0) or (local_var(7) == 0))) then begin
        call Node024();
    end
    if ((local_var(8) == 1) and not(global_var(398) != 0)) then begin
        if (tile_distance_objs(self_obj, dude_obj) > (2 * 6)) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), 3), 1);
        end
        else begin
            if (tile_distance_objs(self_obj, dude_obj) > 6) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), 6), 1);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(1, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(8) == 0) then begin
        start_gdialog(167, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (local_var(4) == 1) then begin
            start_gdialog(167, self_obj, 4, -1, -1);
            gsay_start;
            call Node007();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(4) == 2) then begin
                start_gdialog(167, self_obj, 4, -1, -1);
                gsay_start;
                call Node008();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(155) == 1) then begin
                    start_gdialog(167, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node002();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(155) == 2) then begin
                        start_gdialog(167, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node003();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(155) == 3) then begin
                            start_gdialog(167, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node004();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if ((global_var(155) == 4) and (global_var(152) == 1) and (local_var(1) == 0)) then begin
                                start_gdialog(167, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node005();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (global_var(155) == 4) then begin
                                    start_gdialog(167, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node006();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(167, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(167, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_update_p_proc
begin
    if (local_var(8 == 0)) then begin
        critter_add_trait(self_obj, 1, 6, 52);
    end
    else begin
        if (combat_is_initialized == 0) then begin
            if (anim_busy(self_obj) == 0) then begin
                if (party_member_obj(obj_pid(self_obj)) != 0) then begin
                    if (metarule3(109, self_obj, 0, 0) == 1) then begin
                        if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 60) then begin
                            global_temp := 1;
                            if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                use_obj_on_obj(PartyHealingItem, self_obj);
                                debug_msg(obj_name(self_obj) + " used super stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                    debug_msg(obj_name(self_obj) + " used stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                        debug_msg(obj_name(self_obj) + " used healing powder.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                            debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (metarule3(109, self_obj, 0, 0) == 2) then begin
                            if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 30) then begin
                                global_temp := 1;
                                if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                    use_obj_on_obj(PartyHealingItem, self_obj);
                                    debug_msg(obj_name(self_obj) + " used super stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                        debug_msg(obj_name(self_obj) + " used stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                            debug_msg(obj_name(self_obj) + " used healing powder.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if (metarule3(109, self_obj, 0, 0) == 3) then begin
                                if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                    global_temp := 1;
                                    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                        use_obj_on_obj(PartyHealingItem, self_obj);
                                        debug_msg(obj_name(self_obj) + " used super stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                            debug_msg(obj_name(self_obj) + " used stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                debug_msg(obj_name(self_obj) + " used healing powder.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            if (0 > 0) then begin
                                                                game_time_advance(0);
                                                            end
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                        debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            else begin
                                if (metarule3(109, self_obj, 0, 0) == 4) then begin
                                    if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                        global_temp := 1;
                                        if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                            use_obj_on_obj(PartyHealingItem, self_obj);
                                            debug_msg(obj_name(self_obj) + " used super stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                                debug_msg(obj_name(self_obj) + " used stimpak.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used healing powder.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            if (0 > 0) then begin
                                                                game_time_advance(0);
                                                            end
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                        debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                                    end
                                                    else begin
                                                        if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                                gfade_out(600);
                                                                if (0 > 0) then begin
                                                                    game_time_advance(0);
                                                                end
                                                                gfade_in(600);
                                                            end
                                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                            debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        critter_add_trait(self_obj, 1, 6, 0);
    end
end

procedure map_enter_p_proc
begin
    if ((cur_map_index == 19) or (cur_map_index == 37) or (cur_map_index == 38)) then begin
        if ((elevation(self_obj) != elevation(dude_obj)) and (local_var(12) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), elevation(dude_obj));
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call Node015();
    end
    else begin
        if (fixed_param == 2) then begin
            call Kill_The_Party();
        end
        else begin
            if (fixed_param == 3) then begin
                set_local_var(1, 2);
            end
        end
    end
end

procedure push_p_proc
begin
    if ((global_var(155) == 1) or (global_var(155) == 2)) then begin
        float_msg(self_obj, message_str(167, 410), 8);
    end
    else begin
        if (global_var(155) == 3) then begin
            float_msg(self_obj, message_str(167, 420), 8);
        end
        else begin
            float_msg(self_obj, message_str(167, random(430, 432)), 8);
        end
    end
end

procedure Node998
begin
    set_local_var(1, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if ((global_var(152) == 1) and (global_var(155) == 4)) then begin
        gsay_reply(167, 102);
    end
    else begin
        if (global_var(155) == 4) then begin
            gsay_reply(167, message_str(167, 103) + message_str(167, 104) + message_str(167, 105) + message_str(167, 106));
        end
        else begin
            gsay_reply(167, 306);
        end
    end
    if (global_var(152) == 0) then begin
        giq_option(4, 167, 107, Node001a, 50);
        giq_option(4, 167, 108, Node011, 50);
    end
    if ((global_var(152) == 1) and (global_var(155) == 4)) then begin
        giq_option(4, 167, 109, Node001b, 50);
    end
    giq_option(-3, 167, 110, Node999, 50);
end

procedure Node001a
begin
    debug_msg("Checking Party Size");
    if (((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98))) or ((metarule(16, 0) - 1) >= 5)) then begin
        call Node012();
    end
    else begin
        call Node010();
    end
    debug_msg("Finished Checking Party Size");
end

procedure Node001b
begin
    party_add(self_obj);
    set_local_var(8, 1);
end

procedure Node002
begin
    gsay_reply(167, 111);
    giq_option(4, 167, 114, Node999, 50);
    giq_option(-3, 167, 115, Node999, 50);
end

procedure Node003
begin
    gsay_reply(167, 116);
    giq_option(4, 167, 118, Node021, 50);
    giq_option(4, 167, 120, Node999, 50);
    giq_option(-3, 167, 121, Node999, 50);
end

procedure Node004
begin
    gsay_reply(167, 122);
    giq_option(4, 167, 124, Node021, 50);
    giq_option(4, 167, 125, Node022, 50);
    giq_option(4, 167, 126, Node013, 50);
    giq_option(4, 167, 128, Node999, 50);
    giq_option(-3, 167, 129, Node999, 50);
end

procedure Node005
begin
    gsay_reply(167, message_str(167, 130) + message_str(167, 131));
    giq_option(4, 167, 132, Node999, 50);
    giq_option(-3, 167, 133, Node999, 50);
end

procedure Node006
begin
    gsay_reply(167, 134);
    giq_option(4, 167, 135, Node018, 50);
    giq_option(4, 167, 136, Node021, 50);
    giq_option(4, 167, 137, Node022, 50);
    giq_option(4, 167, 138, Node017, 50);
    giq_option(4, 167, 140, Node006a, 50);
    giq_option(4, 167, 141, Node020, 50);
    giq_option(4, 167, 142, Node019, 50);
    giq_option(4, 167, 143, Node999, 50);
    giq_option(-3, 167, 144, Node999, 50);
end

procedure Node006a
begin
    variable LVar0 := 0;
    LVar0 := get_critter_stat(self_obj, 7) - get_critter_stat(self_obj, 35);
    critter_heal(self_obj, LVar0);
    gfade_out(600);
    gfade_in(600);
    game_time_advance(2 * (60 * (60 * 10)));
    call Node018();
end

procedure Node007
begin
    if (global_var(155) == 4) then begin
        gsay_reply(167, message_str(167, 145) + message_str(167, 147));
    end
    else begin
        gsay_reply(167, message_str(167, 146) + message_str(167, 147));
    end
    giq_option(4, 167, 148, Node010, 50);
    giq_option(4, 167, 149, Node021, 50);
    giq_option(-3, 167, 144, Node999, 50);
end

procedure Node008
begin
    if (global_var(155) == 4) then begin
        gsay_reply(167, 150);
    end
    else begin
        gsay_reply(167, 151);
    end
    giq_option(4, 167, 152, Node008a, 50);
    giq_option(4, 167, 153, Node999, 50);
    giq_option(-3, 167, 144, Node999, 50);
end

procedure Node008a
begin
end

procedure Node010
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        party_add(self_obj);
    end
    set_local_var(4, 0);
    if (global_var(155) == 4) then begin
        gsay_reply(167, 154);
    end
    else begin
        if (global_var(155) == 3) then begin
            gsay_reply(167, 155);
        end
        else begin
            gsay_reply(167, 156);
        end
    end
    giq_option(4, 167, 157, Node999, 50);
    giq_option(-3, 167, 144, Node999, 50);
end

procedure Node011
begin
    if (global_var(155) == 4) then begin
        gsay_reply(167, 158);
    end
    else begin
        gsay_reply(167, 159);
    end
    giq_option(4, 167, 160, Node999, 50);
end

procedure Node012
begin
    if (((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98))) or ((metarule(16, 0) - 1) >= 5)) then begin
        gsay_reply(167, 161);
    end
    else begin
        gsay_reply(167, 162);
    end
    giq_option(4, 167, 163, Node999, 50);
end

procedure Node013
begin
    gsay_reply(167, message_str(167, 164) + message_str(167, 165) + message_str(167, 166));
    giq_option(4, 167, 400, Node013b, 50);
    giq_option(4, 167, 168, Node004, 50);
    giq_option(4, 167, 169, Node999, 50);
end

procedure Node013a
begin
    call Node014();
end

procedure Node013b
begin
    metarule(43, self_obj);
    if (global_var(155) != 4) then begin
        call Node014();
    end
    else begin
        call Node018();
    end
end

procedure Node014
begin
    gsay_reply(167, 170);
    giq_option(4, 167, 171, Node004, 50);
    giq_option(4, 167, 172, Node999, 50);
end

procedure Node015
begin
    debug_msg("In Node015");
    set_local_var(1, 2);
    party_remove(self_obj);
    set_local_var(8, 0);
    critter_add_trait(self_obj, 1, 6, 52);
end

procedure Node016
begin
    float_msg(self_obj, message_str(167, random(175, 177)), 8);
end

procedure Node017
begin
    gsay_reply(167, 178);
    giq_option(4, 167, 400, Node013b, 50);
    giq_option(4, 167, 180, Node006, 50);
    giq_option(4, 167, 181, Node999, 50);
end

procedure Node017a
begin
    call Node018();
end

procedure Node018
begin
    gsay_reply(167, 182);
    giq_option(4, 167, 183, Node006, 50);
    giq_option(4, 167, 184, Node999, 50);
end

procedure Node019
begin
    gsay_reply(167, 185);
    giq_option(4, 167, 186, Node006, 50);
    giq_option(4, 167, 187, Node999, 50);
end

procedure Node020
begin
    gsay_reply(167, 188);
    giq_option(4, 167, 189, Node020a, 50);
    giq_option(4, 167, 190, Node020b, 50);
    giq_option(4, 167, 191, Node020c, 50);
    giq_option(4, 167, 192, Node006, 50);
    giq_option(4, 167, 193, Node999, 50);
end

procedure Node020a
begin
    set_local_var(3, 2);
    call Node018();
end

procedure Node020b
begin
    set_local_var(3, 1);
    call Node018();
end

procedure Node020c
begin
    set_local_var(3, 0);
    call Node018();
end

procedure Node021
begin
    set_local_var(8, 0);
    set_local_var(4, 1);
    party_remove(self_obj);
    if (global_var(155) == 4) then begin
        gsay_reply(167, 194);
    end
    else begin
        if (global_var(155) == 3) then begin
            gsay_reply(167, 195);
        end
        else begin
            gsay_reply(167, 196);
        end
    end
    giq_option(4, 167, 197, Node999, 50);
end

procedure Node022
begin
    party_remove(self_obj);
    set_local_var(4, 2);
    set_local_var(8, 0);
    if (global_var(155) == 4) then begin
        gsay_reply(167, 198);
    end
    else begin
        gsay_reply(167, 199);
    end
    giq_option(4, 167, 200, Node999, 50);
end

procedure Node023
begin
    set_local_var(4, 0);
    set_local_var(8, 1);
    party_add(self_obj);
    if (global_var(155) == 4) then begin
        gsay_reply(167, 201);
    end
    else begin
        gsay_reply(167, 202);
    end
    giq_option(4, 167, 203, Node999, 50);
end

procedure Node024
begin
    if ((local_var(5) == 0) and (elevation(self_obj) == 0)) then begin
        set_global_var(151, 0);
        set_global_var(154, 0);
        float_msg(self_obj, message_str(167, 204), 8);
        set_local_var(5, 1);
    end
    else begin
        if ((local_var(6) == 0) and (elevation(self_obj) == 1)) then begin
            set_global_var(151, 0);
            set_global_var(154, 0);
            float_msg(self_obj, message_str(167, 205), 8);
            set_local_var(6, 1);
        end
        else begin
            if ((local_var(7) == 0) and (elevation(self_obj) == 2)) then begin
                set_global_var(151, 0);
                set_global_var(154, 0);
                float_msg(self_obj, message_str(167, 206), 8);
                set_local_var(7, 1);
            end
        end
    end
end

procedure Kill_The_Party
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) < 2) then begin
            critter_dmg(party_member_obj(16777278), 1000, 6);
            call Node015();
        end
        else begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777278)), random(0, 5), 1), 1);
            set_local_var(10, 1);
            add_timer_event(self_obj, game_ticks(3), 2);
        end
    end
    else begin
        if (party_member_obj(16777376) != 0) then begin
            if (tile_distance_objs(self_obj, party_member_obj(16777376)) < 2) then begin
                critter_dmg(party_member_obj(16777376), 1000, 6);
                call Node015();
            end
            else begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777376)), random(0, 5), 1), 1);
                set_local_var(10, 2);
                add_timer_event(self_obj, game_ticks(3), 2);
            end
        end
        else begin
            if (party_member_obj(16777313) != 0) then begin
                if (tile_distance_objs(self_obj, party_member_obj(16777313)) < 2) then begin
                    critter_dmg(party_member_obj(16777313), 1000, 6);
                    call Node015();
                end
                else begin
                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777313)), random(0, 5), 1), 1);
                    set_local_var(10, 3);
                    add_timer_event(self_obj, game_ticks(3), 2);
                end
            end
            else begin
                if (party_member_obj(16777323) != 0) then begin
                    if (tile_distance_objs(self_obj, party_member_obj(16777323)) < 2) then begin
                        critter_dmg(party_member_obj(16777323), 1000, 6);
                        call Node015();
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777323)), random(0, 5), 1), 1);
                        set_local_var(10, 4);
                        add_timer_event(self_obj, game_ticks(3), 2);
                    end
                end
                else begin
                    if (party_member_obj(16777305) != 0) then begin
                        if (tile_distance_objs(self_obj, party_member_obj(16777305)) < 2) then begin
                            critter_dmg(party_member_obj(16777305), 1000, 6);
                            call Node015();
                        end
                        else begin
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777305)), random(0, 5), 1), 1);
                            set_local_var(10, 5);
                            add_timer_event(self_obj, game_ticks(3), 2);
                        end
                    end
                    else begin
                        if (party_member_obj(16777379) != 0) then begin
                            if (tile_distance_objs(self_obj, party_member_obj(16777379)) < 2) then begin
                                critter_dmg(party_member_obj(16777379), 1000, 6);
                                call Node015();
                            end
                            else begin
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777379)), random(0, 5), 1), 1);
                                set_local_var(10, 6);
                                add_timer_event(self_obj, game_ticks(3), 2);
                            end
                        end
                        else begin
                            if (party_member_obj(16777380) != 0) then begin
                                if (tile_distance_objs(self_obj, party_member_obj(16777380)) < 2) then begin
                                    critter_dmg(party_member_obj(16777380), 1000, 6);
                                    call Node015();
                                end
                                else begin
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(party_member_obj(16777380)), random(0, 5), 1), 1);
                                    set_local_var(10, 7);
                                    add_timer_event(self_obj, game_ticks(3), 2);
                                end
                            end
                            else begin
                                if (tile_distance_objs(self_obj, dude_obj) < 2) then begin
                                    call Node015();
                                end
                                else begin
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 5), 1), 1);
                                    set_local_var(10, 8);
                                    add_timer_event(self_obj, game_ticks(3), 2);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

