/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22 := 1;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;
variable GVar32;
variable GVar33;
variable GVar34;
variable GVar35;
variable GVar36;
variable GVar37;
variable GVar38;
variable GVar39;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable lPartyWornArmor; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable toRemove_qty; */

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_noturn;
procedure Node999_dumb_answer;
procedure Node998_quest_fight;
procedure Node999_AskLystra;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Refuse_Combat;
procedure Retreat_from_Aran;
procedure Fight_fight_fight;
procedure Go_To_Kick_Elisas_Ass;

import variable Aran_obj;
import variable Map_event;

/* ?import? variable margaret_table_trade; */
/* ?import? variable Waitpoint1; */
/* ?import? variable Waitpoint2; */
/* ?import? variable rotation; */
/* ?import? variable not_killed; */
/* ?import? variable Combat_refused; */
/* ?import? variable Join_OK; */
/* ?import? variable timer_done; */
/* ?import? variable disable_ui; */
/* ?import? variable Projed_smycku; */
/* ?import? variable Leave_forever; */
/* ?import? variable Final_fight; */
/* ?import? variable team_switch1; */
/* ?import? variable team_switch2; */
/* ?import? variable probability; */
/* ?import? variable holodisk; */
/* ?import? variable AskLystra; */
/* ?import? variable LystraAsked; */
/* ?import? variable self_timer_added; */
/* ?import? variable RefuseMsgFloatCycle; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Aran_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(998) == 1) and (has_trait(1, self_obj, 666) == 1) and obj_can_see_obj(self_obj, dude_obj) and (cur_map_index == 25)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((global_var(996) == 3) and (has_trait(1, self_obj, 666) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((cur_map_index == 25) and (has_trait(1, self_obj, 666) == 1) and not(combat_is_initialized)) then begin
        if (tile_in_tile_rect(19476, 19467, 21475, 21467, tile_num(dude_obj)) and (global_var(1007) == 2) and (global_var(898) < 4) and (global_var(881) != 2) and (global_var(883) != 2) and (global_var(859) == 0) and not((global_var(867) bwand 33554432) != 0)) then begin
            if ((local_var(6) bwand 2097152) == 0) then begin
                set_local_var(6, local_var(6) bwor 2097152);
                add_timer_event(Map_event, game_ticks(0), 30);
            end
        end
        if (not(tile_in_tile_rect(12115, 12059, 29715, 29659, tile_num(dude_obj))) and ((global_var(904) bwand 1073741824) != 0) and ((global_var(904) bwand 1) != 0)) then begin
            set_global_var(904, global_var(904) bwand (-1 - 1073741824));
        end
        if (global_var(1008) == 0) then begin
            if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3) and obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) <= 15) or ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), 1)) == 3) and (has_trait(1, party_member_obj(16777811), 666) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777811)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777811))) <= 17)) or ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777779), 1)) == 3) and (has_trait(1, party_member_obj(16777779), 666) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777779)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777779))) <= 17)) and (global_var(998) == 0)) then begin
                if (not((global_var(904) bwand 1073741824) != 0)) then begin
                    float_msg(self_obj, message_str(94, 410), 2);
                    set_global_var(998, 1);
                end
            end
            if ((global_var(998) == 0) and not((map_var(0) bwand 4096) != 0)) then begin
                if (tile_num(self_obj) != 15074) then begin
                    animate_move_obj_to_tile(self_obj, 15074, 0);
                end
                if (not((local_var(6) bwand 131072) == 0)) then begin
                    set_local_var(6, local_var(6) bwand (-1 - 131072));
                end
            end
            if ((tile_num(self_obj) == 15074) and ((local_var(6) bwand 131072) == 0)) then begin
                anim(self_obj, 1000, 3);
                set_local_var(6, local_var(6) bwor 131072);
            end
            if ((global_var(998) == 0) and ((map_var(0) bwand 8192) != 0) and not((map_var(0) bwand 16384) != 0)) then begin
                if (GVar21 == 0) then begin
                    animate_move_obj_to_tile(self_obj, 20080, 0);
                end
                if (tile_num(self_obj) == 20080) then begin
                    GVar21 := 1;
                end
                if ((GVar21 == 1) and (GVar22 == 0)) then begin
                    animate_move_obj_to_tile(self_obj, 20675, 0);
                end
                if (tile_num(self_obj) == 20675) then begin
                    GVar22 := 1;
                end
                if ((GVar21 == 1) and (GVar22 == 1)) then begin
                    animate_move_obj_to_tile(self_obj, 21475, 0);
                end
                if ((tile_num(self_obj) == 21475) or (obj_on_screen(self_obj) == 0)) then begin
                    set_map_var(0, map_var(0) bwor 16384);
                    set_obj_visibility(self_obj, 1);
                end
            end
        end
        if (global_var(1008) == 4) then begin
            if ((global_var(1011) >= 6) and not(combat_is_initialized)) then begin
                if (((local_var(6) bwand 262144) == 0) and (GVar38 == 0) and ((tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906)) and (tile_contains_pid_obj(28907, 0, 33554499) != 0) and (tile_num(self_obj) != 28907)) then begin
                    add_timer_event(self_obj, game_ticks(5), 3);
                    GVar38 := 1;
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_num(self_obj) != 28906)) then begin
                    animate_move_obj_to_tile(self_obj, 28906, 0);
                    if (GVar28 == 0) then begin
                        game_ui_disable;
                        GVar28 := 1;
                    end
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906) and (tile_num(self_obj) != 28907)) then begin
                    animate_move_obj_to_tile(self_obj, 28907, 0);
                    if (GVar28 == 0) then begin
                        game_ui_disable;
                        GVar28 := 1;
                    end
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_num(self_obj) == 28906) or ((tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906) and (tile_num(self_obj) == 28907))) then begin
                    if (not(game_ui_is_disabled)) then begin
                        game_ui_disable;
                    end
                    add_timer_event(Map_event, game_ticks(0), 10);
                    anim(self_obj, 1000, 5);
                    set_local_var(6, local_var(6) bwor 262144);
                    GVar38 := 1;
                end
            end
        end
        if (global_var(1008) == 5) then begin
            if (not(combat_is_initialized)) then begin
                if (tile_in_tile_rect(26510, 26500, 29310, 29300, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 26698, 1);
                end
                if (tile_in_tile_rect(26099, 26077, 27499, 27477, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 26276, 1);
                end
                if (tile_in_tile_rect(22476, 22465, 26876, 26865, tile_num(self_obj))) then begin
                    if (tile_num(self_obj) != 23071) then begin
                        animate_move_obj_to_tile(self_obj, 23071, 1);
                    end
                    else begin
                        if ((local_var(6) bwand 524288) == 0) then begin
                            anim(self_obj, 1000, 2);
                            set_local_var(6, local_var(6) bwor 524288);
                        end
                    end
                end
                if (((local_var(6) bwand 32) == 0) and (tile_num(self_obj) == 23071) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < 7)) then begin
                    set_local_var(6, local_var(6) bwor 32);
                    critter_heal(self_obj, get_critter_stat(self_obj, 7));
                    dialogue_system_enter;
                end
            end
        end
        if ((global_var(1008) == 9) and ((local_var(6) bwand 1048576) == 0) and not(combat_is_initialized)) then begin
            metarule3(108, tile_num(self_obj), 0, 0);
            set_local_var(6, local_var(6) bwor 1048576);
        end
    end
    if (cur_map_index == 22) then begin
        if ((global_var(996) == 2) or (global_var(992) == 2) and (has_trait(1, self_obj, 666) == 1)) then begin
            if (not(tile_num(self_obj) == 14662)) then begin
                animate_move_obj_to_tile(self_obj, 14662, 0);
            end
            else begin
                if (GVar23 == 0) then begin
                    anim(self_obj, 1000, 0);
                    GVar23 := 1;
                end
            end
        end
        if (GVar36 > 0) then begin
            dialogue_system_enter;
        end
    end
    if (cur_map_index == 23) then begin
        if (global_var(1008) == 3) then begin
            if ((global_var(1011) >= 3) and not(combat_is_initialized)) then begin
                if (GVar27 == 0) then begin
                    add_timer_event(Map_event, game_ticks(0), 2);
                    GVar27 := 1;
                end
                float_msg(self_obj, message_str(94, 450), 2);
                if (tile_num(self_obj) != 9501) then begin
                    animate_move_obj_to_tile(self_obj, 9501, 1);
                end
                else begin
                    destroy_object(self_obj);
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if ((global_var(996) != 3) or (global_var(1008) == 0) or (global_var(1008) == 10)) then begin
            set_global_var(998, 1);
        end
    end
end

procedure talk_p_proc
begin
    if (cur_map_index == 22) then begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(94, self_obj, 4, -1, -1);
        gsay_start;
        if (GVar36 > 0) then begin
            if (GVar36 == 2) then begin
                call Node1100();
            end
            else begin
                call Node1050();
            end
            GVar36 := 0;
        end
        else begin
            call Node900();
        end
        gsay_end;
        end_dialogue;
        if (GVar25 == 1) then begin
            add_timer_event(Map_event, game_ticks(0), 12);
        end
        if (GVar26 == 1) then begin
            add_timer_event(Map_event, game_ticks(0), 12);
        end
    end
    else begin
        if (((local_var(6) bwand 2097152) == 0) and (global_var(1007) == 2) and (global_var(898) < 4) and (global_var(881) != 2) and (global_var(883) != 2) and (global_var(859) == 0) and not((global_var(867) bwand 33554432) != 0)) then begin
            set_local_var(6, local_var(6) bwor 2097152);
            add_timer_event(Map_event, game_ticks(0), 30);
        end
        else begin
            if ((global_var(1017) bwand 131072) != 0) then begin
                if (GVar39) then begin
                    float_msg(self_obj, message_str(94, 304), 0);
                end
                else begin
                    float_msg(self_obj, message_str(94, 303), 0);
                end
                GVar39 := not(GVar39);
            end
            else begin
                if (global_var(993) >= 3) then begin
                    if ((local_var(6) bwand 65536) == 0) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            float_msg(self_obj, message_str(94, 300), 2);
                        end
                        else begin
                            float_msg(self_obj, message_str(94, 301), 2);
                        end
                        set_local_var(6, local_var(6) bwor 65536);
                    end
                    else begin
                        float_msg(self_obj, message_str(94, 302), 2);
                    end
                end
                else begin
                    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
                    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                    start_gdialog(94, self_obj, 4, -1, -1);
                    gsay_start;
                    if ((GVar29 == 0) and (global_var(903) == 5) and ((local_var(6) bwand 8192) == 0)) then begin
                        call Node2350();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(903) == 5)) then begin
                        call Node1900();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(903) >= 1) and (global_var(1007) == 3)) then begin
                        call Node2150();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(903) == 0) and (global_var(1007) == 3)) then begin
                        call Node2300();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(1007) == 2) and not((local_var(6) bwand 2097152) == 0)) then begin
                        call Node2000();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(1008) == 10)) then begin
                        call Node1900();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(1008) == 9)) then begin
                        if (not((global_var(904) bwand 1073741824) != 0)) then begin
                            set_global_var(904, global_var(904) bwor 1073741824);
                        end
                        call Node1450();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(1008) == 6)) then begin
                        call Node1350();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(1008) == 5)) then begin
                        call Node1200();
                        GVar29 := 1;
                    end
                    if (GVar29 == 0) then begin
                        if (local_var(5) == 1) then begin
                            call Node850();
                        end
                        else begin
                            call Node500();
                        end
                        GVar29 := 1;
                    end
                    set_local_var(5, 1);
                    gsay_end;
                    end_dialogue;
                    if (GVar31 == 1) then begin
                        GVar31 := 0;
                        add_timer_event(Map_event, game_ticks(0), 11);
                    end
                    if (GVar30 == 1) then begin
                        set_global_var(1008, 1);
                        set_global_var(904, global_var(904) bwor 64);
                        load_map(23, 0);
                    end
                end
            end
        end
    end
    GVar29 := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(53, global_var(53) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(53, global_var(53) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(1055, 1);
    if (cur_map_index == 22) then begin
        if ((global_var(996) == 3) and (GVar24 == 0) and (global_var(1008) != 2)) then begin
            set_global_var(904, global_var(904) bwor 64);
            GVar17 := create_object_sid(584, 0, 0, -1);
            add_mult_objs_to_inven(self_obj, GVar17, 1);
        end
        if ((global_var(1008) != 2) and (global_var(996) != 3)) then begin
            set_global_var(1017, global_var(1017) bwor 512);
        end
    end
    if (cur_map_index == 23) then begin
        if (global_var(1008) == 3) then begin
            set_global_var(1000, global_var(1000) bwor 64);
            set_global_var(1008, 1);
            set_global_var(998, 0);
            set_global_var(863, 0);
            set_global_var(864, 0);
            terminate_combat;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 75);
        end
    end
    if (cur_map_index == 25) then begin
        if ((global_var(1008) >= 4) and (global_var(1008) <= 8)) then begin
            set_global_var(1000, global_var(1000) bwor 64);
            set_global_var(1008, 1);
            set_global_var(998, 0);
            terminate_combat;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 75);
        end
    end
    if ((cur_map_index == 25) and (global_var(967) == 1)) then begin
        set_global_var(967, 3);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((global_var(904) bwand 1) != 0) then begin
        display_msg(message_str(94, 151));
    end
    else begin
        if (not((local_var(6) bwand 1) == 0)) then begin
            display_msg(message_str(94, 150));
        end
        else begin
            if (global_var(993) >= 3) then begin
                display_msg(message_str(94, 150));
            end
            else begin
                display_msg(message_str(94, 100));
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(904) bwand 1) != 0) then begin
        display_msg(message_str(94, 251));
    end
    else begin
        if (not((local_var(6) bwand 1) == 0)) then begin
            display_msg(message_str(94, 250));
        end
        else begin
            if (global_var(993) >= 3) then begin
                display_msg(message_str(94, 250));
            end
            else begin
                display_msg(message_str(94, 200));
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if ((cur_map_index == 22) or (cur_map_index == 23)) then begin
        end
        else begin
            if ((global_var(1008) > 0) and (global_var(1008) < 10)) then begin
            end
            else begin
                set_global_var(998, 1);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if ((global_var(1008) >= 2) and (global_var(1008) != 10)) then begin
        critter_add_trait(self_obj, 1, 6, 0);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 282);
    end
    critter_add_trait(self_obj, 1, 5, 29);
    if ((global_var(904) bwand 64) != 0) then begin
        destroy_object(self_obj);
    end
    if ((cur_map_index == 25) and not(metarule(22, 0))) then begin
        if (metarule(14, 0) and not((local_var(6) bwand 131072) == 0)) then begin
            set_local_var(6, local_var(6) bwor 131072);
        end
        if ((global_var(998) != 1) and not(global_var(1008) >= 2) and (tile_num(self_obj) != 15074) and not((global_var(904) bwand 1) != 0)) then begin
            move_to(self_obj, 15074, 0);
            anim(self_obj, 1000, 3);
        end
        if ((global_var(998) != 1) and (tile_num(self_obj) != 15882) and ((global_var(904) bwand 1) != 0)) then begin
            move_to(self_obj, 15882, 0);
            anim(self_obj, 1000, 2);
        end
        if (((map_var(0) bwand 16384) != 0) and ((global_var(1008) == 0) or (global_var(1008) == 1))) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            set_obj_visibility(self_obj, 0);
        end
    end
    if ((cur_map_index == 23) and not(metarule(22, 0))) then begin
        if ((global_var(1008) > 3) or (global_var(998) == 1) or (global_var(1008) == 1)) then begin
            destroy_object(self_obj);
        end
    end
    if ((cur_map_index == 22) and not(metarule(22, 0))) then begin
        if ((global_var(996) == 3) or (global_var(996) == 1) and not((global_var(904) bwand 64) != 0)) then begin
            GVar24 := 1;
            destroy_object(self_obj);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        dialogue_system_enter;
    end
    if (fixed_param == 2) then begin
        critter_add_trait(self_obj, 1, 6, 282);
    end
    if (fixed_param == 3) then begin
        if (not(game_ui_is_disabled)) then begin
            game_ui_disable;
        end
        add_timer_event(Map_event, game_ticks(0), 10);
        anim(self_obj, 1000, 5);
        set_local_var(6, local_var(6) bwor 262144);
        GVar38 := 1;
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (cur_map_index == 25) then begin
            if (global_var(1008) == 8) then begin
                GVar34 := random(0, 10);
                if (GVar34 >= 10) then begin
                    float_msg(self_obj, message_str(94, random(407, 409)), 2);
                end
            end
            if (global_var(1008) == 6) then begin
                if (GVar32 == 0) then begin
                    critter_add_trait(self_obj, 1, 6, 145);
                    GVar32 := 1;
                end
            end
            else begin
                if ((global_var(1008) == 7) or (global_var(1008) == 8)) then begin
                    if (GVar33 == 0) then begin
                        critter_add_trait(self_obj, 1, 6, 0);
                        GVar33 := 1;
                    end
                end
            end
        end
        if (cur_map_index == 22) then begin
            if (global_var(996) == 3) then begin
                GVar34 := random(0, 10);
                if (GVar34 >= 10) then begin
                    float_msg(self_obj, message_str(94, random(405, 406)), 2);
                end
            end
        end
        if (global_var(998) == 1) then begin
            GVar34 := random(0, 10);
            if (GVar34 >= 10) then begin
                float_msg(self_obj, message_str(94, random(403, 404)), 2);
            end
        end
    end
end

procedure Node998
begin
    float_msg(self_obj, message_str(94, 400), 2);
    set_global_var(998, 1);
end

procedure Node999
begin
    if ((global_var(904) bwand 1) != 0) then begin
        anim(self_obj, 1000, 2);
    end
    else begin
        anim(self_obj, 1000, 3);
    end
end

procedure Node999_noturn
begin
end

procedure Node999_dumb_answer
begin
    set_global_var(992, 3);
    add_timer_event(Map_event, game_ticks(0), 11);
end

procedure Node998_quest_fight
begin
    GVar36 := 0;
    set_global_var(992, 3);
    float_msg(self_obj, message_str(94, 401), 2);
end

procedure Node999_AskLystra
begin
    add_timer_event(party_member_obj(16777814), 1, 26);
    GVar37 := 1;
end

procedure Node500
begin
    gsay_reply(94, 500);
    giq_option(4, 94, 501, Node550, 50);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, 94, 502, Node600, 50);
    end
    giq_option(4, 94, 503, Node650, 50);
    giq_option(4, 94, 504, Node999, 50);
    giq_option(-3, 94, 505, Node700, 50);
    giq_option(-3, 94, 506, Node999, 50);
end

procedure Node550
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 550);
    end
    else begin
        gsay_reply(94, 551);
    end
    set_local_var(6, local_var(6) bwor 1);
    if (((local_var(6) bwand 16) == 0) and (global_var(993) == 2)) then begin
        giq_option(4, 94, 552, Node750, 50);
    end
    if (((local_var(6) bwand 512) == 0) and (global_var(990) == 2)) then begin
        giq_option(4, 94, 553, Node1950, 50);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, 94, 554, Node600, 50);
    end
    giq_option(4, 94, 555, Node999, 50);
end

procedure Node600
begin
    gsay_reply(94, 600);
    set_local_var(6, local_var(6) bwor 2);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, 94, 601, Node550, 50);
    end
    giq_option(4, 94, 602, Node998, 50);
    giq_option(4, 94, 603, Node999, 50);
end

procedure Node650
begin
    gsay_reply(94, 650);
    set_local_var(6, local_var(6) bwor 4);
    giq_option(4, 94, 651, Node998, 50);
    giq_option(4, 94, 652, Node999, 50);
end

procedure Node700
begin
    gsay_reply(94, 700);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(-3, 94, 701, Node999, 50);
    giq_option(-3, 94, 702, Node998, 50);
end

procedure Node750
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 750);
    end
    else begin
        gsay_reply(94, 751);
    end
    set_local_var(6, local_var(6) bwor 16);
    giq_option(4, 94, 752, Node999, 50);
end

procedure Node850
begin
    gsay_reply(94, 850);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, 94, 851, Node550, 50);
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(993) == 2)) then begin
        giq_option(4, 94, 852, Node750, 50);
    end
    if (((local_var(6) bwand 512) == 0) and (global_var(990) == 2)) then begin
        giq_option(4, 94, 853, Node1950, 50);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, 94, 854, Node600, 50);
    end
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, 94, 855, Node650, 50);
    end
    else begin
        giq_option(4, 94, 856, Node998, 50);
    end
    giq_option(4, 94, 857, Node999, 50);
    if ((local_var(6) bwand 8) == 0) then begin
        giq_option(-3, 94, 858, Node700, 50);
    end
    giq_option(-3, 94, 859, Node999, 50);
end

procedure Node900
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 900);
    end
    else begin
        gsay_reply(94, 901);
    end
    set_global_var(1020, global_var(1020) bwand (-1 - 16));
    set_global_var(1020, global_var(1020) bwand (-1 - 32));
    giq_option(4, 94, 902, Node950, 50);
    giq_option(4, 94, 903, Node1000, 50);
    giq_option(-3, 94, 904, Node999_dumb_answer, 50);
end

procedure Node950
begin
    gsay_reply(94, 950);
    giq_option(4, 94, 951, Node1050, 50);
    giq_option(4, 94, 952, Node998_quest_fight, 50);
end

procedure Node1000
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 1000);
    end
    else begin
        gsay_reply(94, 1001);
    end
    giq_option(4, 94, 1002, Node1050, 50);
    giq_option(4, 94, 1003, Node998_quest_fight, 50);
end

procedure Node1050
begin
    gsay_reply(94, 1050);
    GVar36 := 1;
    giq_option(4, 94, 1051, Node998_quest_fight, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 94, 1052, Node1100, 50);
    end
    else begin
        giq_option(4, 94, 1053, Node1100, 50);
    end
    giq_option(4, 94, 1054, Node998_quest_fight, 50);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0) and (GVar37 == 0)) then begin
        giq_option(4, 94, 1055, Node999_AskLystra, 50);
    end
end

procedure Node1100
begin
    gsay_reply(94, 1100);
    GVar36 := 2;
    giq_option(4, 94, 1101, Node1150, 50);
    giq_option(4, 94, 1102, Refuse_Combat, 50);
    giq_option(4, 94, 1103, Node998_quest_fight, 50);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0) and (GVar37 == 0)) then begin
        giq_option(4, 94, 1104, Node999_AskLystra, 50);
    end
end

procedure Node1150
begin
    gsay_reply(94, 1150);
    set_global_var(0, global_var(0) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    GVar36 := 0;
    giq_option(4, 94, 1151, Go_To_Kick_Elisas_Ass, 50);
end

procedure Node1200
begin
    gsay_reply(94, 1200);
    giq_option(4, 94, 1201, Node1250, 50);
    if (has_skill(dude_obj, 12) > 59) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 94, 1202, Node1300, 50);
        end
        else begin
            giq_option(4, 94, 1203, Node1300, 50);
        end
    end
    giq_option(4, 94, 1204, Retreat_from_Aran, 50);
    giq_option(-3, 94, 1205, Node1250, 50);
end

procedure Node1250
begin
    gsay_reply(94, 1250);
    set_global_var(1008, 7);
    giq_option(4, 94, 1251, Fight_fight_fight, 50);
    giq_option(-3, 94, 1252, Fight_fight_fight, 50);
end

procedure Node1300
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 1300);
    end
    else begin
        gsay_reply(94, 1302);
    end
    set_global_var(1008, 6);
    giq_option(4, 94, 1301, Node999_noturn, 50);
end

procedure Node1350
begin
    gsay_reply(94, 1350);
    if ((map_var(0) bwand 1024) != 0) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 94, 1351, Node1400, 50);
        end
        else begin
            giq_option(4, 94, 1352, Node1400, 50);
        end
    end
    if (map_var(2) == 2) then begin
        giq_option(4, 94, 1353, Node1400, 50);
    end
    if ((map_var(2) != 2) and not((map_var(0) bwand 1024) != 0)) then begin
        giq_option(4, 94, 1355, Node1250, 50);
    end
    giq_option(-3, 94, 1356, Node1250, 50);
    giq_option(4, 94, 1354, Node999_noturn, 50);
end

procedure Node1400
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 1400);
    end
    else begin
        gsay_reply(94, 1401);
    end
    set_global_var(1008, 7);
    giq_option(4, 94, 1402, Fight_fight_fight, 50);
end

procedure Node1450
begin
    if ((global_var(904) bwand 32) != 0) then begin
        gsay_reply(94, 1450);
    end
    else begin
        gsay_reply(94, 1454);
    end
    set_global_var(1008, 10);
    set_global_var(967, 1);
    set_global_var(1010, game_time);
    set_global_var(0, global_var(0) + 30);
    debug_msg("Player gains " + 30 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(53, global_var(53) + 10);
    give_exp_points(7500);
    display_msg(message_str(14, 100) + 7500 + message_str(14, 101));
    set_global_var(904, global_var(904) bwor 32);
    giq_option(4, 94, 1451, Node1500, 50);
    giq_option(4, 94, 1452, Node1550, 50);
    giq_option(-3, 94, 1453, Node999, 50);
end

procedure Node1500
begin
    if (global_var(859) == 1) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(94, 1506);
        end
        else begin
            gsay_reply(94, 1507);
        end
    end
    else begin
        if (((map_var(0) bwand 512) != 0) and (global_var(574) != 1)) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(94, 1502);
            end
            else begin
                gsay_reply(94, 1503);
            end
        end
        else begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(94, 1500);
            end
            else begin
                gsay_reply(94, 1501);
            end
        end
        set_global_var(1017, global_var(1017) bwor 65536);
    end
    giq_option(4, 94, 1504, Node1600, 50);
    giq_option(4, 94, 1505, Node999, 50);
end

procedure Node1550
begin
    if (global_var(859) == 1) then begin
        gsay_reply(94, 1556);
    end
    else begin
        if (((map_var(0) bwand 512) != 0) and (global_var(574) != 1)) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(94, 1552);
            end
            else begin
                gsay_reply(94, 1553);
            end
        end
        else begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(94, 1550);
            end
            else begin
                gsay_reply(94, 1551);
            end
        end
        set_global_var(1017, global_var(1017) bwor 65536);
    end
    set_global_var(0, global_var(0) - 1);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, 94, 1554, Node1600, 50);
    giq_option(4, 94, 1555, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(94, 1600);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, 94, 1601, Node1650, 50);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, 94, 1602, Node1700, 50);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 94, 1603, Node1750, 50);
        end
        else begin
            giq_option(4, 94, 1604, Node1750, 50);
        end
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(903) == 5)) then begin
        giq_option(4, 94, 1605, Node2400, 50);
    end
    giq_option(4, 94, 1606, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(94, 1650);
    set_local_var(6, local_var(6) bwor 64);
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, 94, 1651, Node1700, 50);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 94, 1652, Node1750, 50);
        end
        else begin
            giq_option(4, 94, 1653, Node1750, 50);
        end
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(903) == 5)) then begin
        giq_option(4, 94, 1654, Node2400, 50);
    end
    giq_option(4, 94, 1655, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(94, 1700);
    set_local_var(6, local_var(6) bwor 128);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, 94, 1701, Node1650, 50);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, 94, 1702, Node1750, 50);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(903) == 5)) then begin
        giq_option(4, 94, 1703, Node2400, 50);
    end
    giq_option(4, 94, 1704, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(94, 1750);
    set_local_var(6, local_var(6) bwor 256);
    giq_option(4, 94, 1751, Node1800, 50);
end

procedure Node1800
begin
    gsay_reply(94, 1800);
    giq_option(6, 94, 1801, Node1850, 50);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, 94, 1802, Node1650, 50);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, 94, 1803, Node1700, 50);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(903) == 5)) then begin
        giq_option(4, 94, 1804, Node2400, 50);
    end
    giq_option(4, 94, 1805, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(94, 1850);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, 94, 1851, Node1650, 50);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, 94, 1852, Node1700, 50);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(903) == 5)) then begin
        giq_option(4, 94, 1853, Node2400, 50);
    end
    giq_option(4, 94, 1854, Node999, 50);
end

procedure Node1900
begin
    gsay_reply(94, 1900);
    giq_option(4, 94, 1901, Node1600, 50);
    giq_option(4, 94, 1902, Node999, 50);
    giq_option(-3, 94, 1903, Node999, 50);
end

procedure Node1950
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 1950);
    end
    else begin
        gsay_reply(94, 1951);
    end
    set_local_var(6, local_var(6) bwor 512);
    giq_option(4, 94, 1952, Node998, 50);
    giq_option(4, 94, 1953, Node999, 50);
end

procedure Node2000
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2000);
    end
    else begin
        gsay_reply(94, 2001);
    end
    set_global_var(1007, 3);
    giq_option(4, 94, 2002, Node2050, 50);
    giq_option(4, 94, 2003, Node2200, 50);
    giq_option(-3, 94, 2004, Node2250, 50);
end

procedure Node2050
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2050);
    end
    else begin
        gsay_reply(94, 2051);
    end
    giq_option(4, 94, 2052, Node2100, 50);
end

procedure Node2100
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2100);
    end
    else begin
        gsay_reply(94, 2101);
    end
    set_global_var(903, 1);
    GVar35 := create_object_sid(583, 0, 0, 159);
    add_obj_to_inven(dude_obj, GVar35);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        set_global_var(1020, global_var(1020) bwor 256);
    end
    giq_option(4, 94, 2102, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(94, 2150);
    giq_option(4, 94, 2151, Node999, 50);
    giq_option(-3, 94, 2152, Node999, 50);
end

procedure Node2200
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2200);
    end
    else begin
        gsay_reply(94, 2201);
    end
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(4, 94, 2202, Node999, 50);
end

procedure Node2250
begin
    gsay_reply(94, 2250);
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(-3, 94, 2251, Node999, 50);
end

procedure Node2300
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2300);
    end
    else begin
        gsay_reply(94, 2301);
    end
    giq_option(4, 94, 2302, Node2050, 50);
    giq_option(4, 94, 2303, Node999, 50);
    giq_option(-3, 94, 2304, Node999, 50);
end

procedure Node2350
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(94, 2350);
    end
    else begin
        gsay_reply(94, 2351);
    end
    set_local_var(6, local_var(6) bwor 8192);
    giq_option(4, 94, 2352, Node1600, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 94, 2353, Node999, 50);
    end
    else begin
        giq_option(4, 94, 2354, Node999, 50);
    end
    giq_option(-3, 94, 2355, Node999, 50);
end

procedure Node2400
begin
    gsay_reply(94, 2400);
    set_local_var(6, local_var(6) bwor 1024);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, 94, 2401, Node1650, 50);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, 94, 2402, Node1700, 50);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 94, 2403, Node1750, 50);
        end
        else begin
            giq_option(4, 94, 2404, Node1750, 50);
        end
    end
    giq_option(4, 94, 2405, Node999, 50);
end

procedure Refuse_Combat
begin
    GVar25 := 1;
    GVar36 := 0;
end

procedure Retreat_from_Aran
begin
    GVar30 := 1;
end

procedure Fight_fight_fight
begin
    GVar31 := 1;
    float_msg(self_obj, message_str(94, 402), 2);
end

procedure Go_To_Kick_Elisas_Ass
begin
    GVar26 := 1;
    set_global_var(992, 4);
    set_global_var(1008, 2);
end

