variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure Set_Trap;
procedure Explode_Grave;
procedure Disarm_Traps;

import variable Rua_obj;

variable trap_roll;
variable no_karma_penalty;

procedure num_to_bit(variable arg0);
procedure give_headstone_name;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
        display_msg(message_str(69, 100 + (local_var(0) == -1)));
    end
    else begin
        display_msg(message_str(69, 200 + ((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674))));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
        if ((local_var(2) != 0) and is_success(roll_vs_skill(source_obj, 11, -20))) then begin
            if (source_obj == dude_obj) then begin
                display_msg(message_str(69, 515));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(69, 520));
            end
        end
        else begin
            display_msg(message_str(69, 102 + (local_var(0) == -1)));
        end
    end
    else begin
        debug_msg("grave site message #" + local_var(0));
        display_msg(message_str(69, 275 + ((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674))) + message_str(69, local_var(0)));
    end
end

procedure map_enter_p_proc
begin
    if (local_var(0) == 0) then begin
        if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
            if (1 == -1) then begin
                set_local_var(0, -1);
                play_sfx("iocntnre");
                anim(self_obj, 1010, 1);
            end
            else begin
                set_local_var(0, 1);
            end
            set_local_var(2, 0);
        end
        else begin
            if (1) then begin
                call give_headstone_name();
            end
        end
    end
end

procedure use_p_proc
begin
    if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
        script_overrides;
        if (local_var(2) != 0) then begin
            if (is_success(roll_vs_skill(source_obj, 11, -20))) then begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(69, 515));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(69, 520));
                end
            end
            else begin
                call Explode_Grave();
            end
        end
        else begin
            if (local_var(0) == 1) then begin
                script_overrides;
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
        if (local_var(2) != 0) then begin
            if (is_success(roll_vs_skill(source_obj, 11, -20))) then begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(69, 515));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(69, 520));
                end
            end
            else begin
                call Explode_Grave();
            end
        end
        else begin
            if (local_var(0) == 1) then begin
                script_overrides;
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    if ((game_time_hour >= 2100) or (game_time_hour <= 700) or (global_var(862) == 1)) then begin
        if (((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674) or ((33555445 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555448))) == 0) then begin
            if (local_var(2) != 0) then begin
                if (is_success(roll_vs_skill(source_obj, 11, -20))) then begin
                    if (source_obj == dude_obj) then begin
                        display_msg(message_str(69, 515));
                    end
                    else begin
                        display_msg(obj_name(source_obj) + message_str(69, 520));
                    end
                end
                else begin
                    call Explode_Grave();
                end
            end
            else begin
                if (obj_pid(obj_being_used_with) == 289) then begin
                    gfade_out(1);
                    if (local_var(0) == -1) then begin
                        set_local_var(0, 1);
                        play_sfx("iccntnre");
                        anim(self_obj, 1010, 0);
                    end
                    else begin
                        set_local_var(0, -1);
                        play_sfx("iocntnre");
                        anim(self_obj, 1010, 1);
                        if (no_karma_penalty == 0) then begin
                            if (local_var(1) == 0) then begin
                                set_local_var(1, 1);
                                set_global_var(0, global_var(0) + -5);
                                debug_msg("Player gains " + -5 + " Karma Points.");
                                set_global_var(37, 0);
                                set_global_var(38, 0);
                                set_global_var(39, 0);
                                set_global_var(40, 0);
                                set_global_var(41, 0);
                                set_global_var(42, 0);
                                set_global_var(43, 0);
                                set_global_var(44, 0);
                                set_global_var(45, 0);
                                if (global_var(0) >= 1000) then begin
                                    set_global_var(37, 1);
                                end
                                else begin
                                    if (global_var(0) >= 750) then begin
                                        set_global_var(38, 1);
                                    end
                                    else begin
                                        if (global_var(0) >= 500) then begin
                                            set_global_var(39, 1);
                                        end
                                        else begin
                                            if (global_var(0) >= 250) then begin
                                                set_global_var(40, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -250) then begin
                                                    set_global_var(41, 1);
                                                end
                                                else begin
                                                    if (global_var(0) > -500) then begin
                                                        set_global_var(42, 1);
                                                    end
                                                    else begin
                                                        if (global_var(0) > -750) then begin
                                                            set_global_var(43, 1);
                                                        end
                                                        else begin
                                                            if (global_var(0) > -1000) then begin
                                                                set_global_var(44, 1);
                                                            end
                                                            else begin
                                                                set_global_var(45, 1);
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                                set_global_var(319, global_var(319) + 1);
                            end
                        end
                    end
                    display_msg(message_str(69, 150 + (local_var(0) == -1)));
                    game_time_advance(60 * 10 * (15 + (random(30, 45) / get_critter_stat(dude_obj, 0))));
                    gfade_in(1);
                end
                else begin
                    if ((obj_pid(obj_being_used_with) == 51) or (obj_pid(obj_being_used_with) == 85)) then begin
                        call Set_Trap();
                    end
                end
            end
        end
    end
    else begin
        add_timer_event(Rua_obj, game_ticks(0), 1);
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 11) then begin
        script_overrides;
        if (local_var(2) != 0) then begin
            call Disarm_Traps();
        end
        else begin
            if (source_obj == dude_obj) then begin
                display_msg(message_str(69, 516));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(69, 521));
            end
        end
    end
end

procedure Set_Trap
begin
    variable LVar0 := 0;
    script_overrides;
    if (local_var(2) == 0) then begin
        trap_roll := roll_vs_skill(source_obj, 11, -10);
        if (is_success(trap_roll)) then begin
            set_local_var(2, obj_pid(obj_being_used_with));
            LVar0 := rm_mult_objs_from_inven(source_obj, obj_being_used_with, 1);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(69, 500));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(69, 510));
            end
        end
        else begin
            if (is_critical(trap_roll)) then begin
                set_local_var(2, obj_pid(obj_being_used_with));
                LVar0 := rm_mult_objs_from_inven(source_obj, obj_being_used_with, 1);
                call Explode_Grave();
            end
            else begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(69, 501));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(69, 511));
                end
            end
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            display_msg(message_str(69, 501));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(69, 511));
        end
    end
end

procedure Explode_Grave
begin
    if (local_var(2) == 85) then begin
        explosion(tile_num(self_obj), elevation(self_obj), random(40, 80));
    end
    else begin
        explosion(tile_num(self_obj), elevation(self_obj), random(30, 50));
    end
    set_local_var(2, 0);
end

procedure Disarm_Traps
begin
    script_overrides;
    trap_roll := roll_vs_skill(source_obj, 11, -10);
    if (is_success(trap_roll)) then begin
        set_local_var(2, 0);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(69, 525));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(69, 530));
        end
        if (local_var(3) == 1) then begin
            if (local_var(4) == 0) then begin
                set_local_var(4, 1);
                give_exp_points(25);
                display_msg(message_str(14, 100) + 25 + message_str(14, 101));
            end
        end
        else begin
            set_local_var(3, 1);
        end
    end
    else begin
        if (is_critical(trap_roll)) then begin
            call Explode_Grave();
        end
        else begin
            if (local_var(3) == 0) then begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(69, 516));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(69, 521));
                end
            end
            else begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(69, 526));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(69, 531));
                end
            end
        end
    end
end

procedure num_to_bit(variable arg0)
begin
    variable LVar1 := 1;
    arg0 := arg0 % 32;
    while (arg0 > 1) do begin
        LVar1 := LVar1 * 2;
        arg0 := arg0 - 1;
    end
    return LVar1;
end

procedure give_headstone_name
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := random(0, 84 + (84 / 10));
    while ((local_var(0) == 0) and (LVar0 <= 84)) do begin
        LVar1 := num_to_bit(LVar0);
        if ((global_var(200 + (LVar0 / 32)) bwand LVar1) == 0) then begin
            set_global_var(200 + (LVar0 / 32), global_var(200 + (LVar0 / 32)) bwor LVar1);
            set_local_var(0, 300 + LVar0);
        end
        LVar0 := LVar0 + 1;
    end
    if (local_var(0) == 0) then begin
        set_local_var(0, random(250, 253) + (10 * ((33555669 <= obj_pid(self_obj)) and (obj_pid(self_obj) <= 33555674))));
    end
end

