variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Unplug_Forcefield;
procedure Plug_Forcefield;

import variable forcefield_1;
import variable forcefield_2;
import variable forcefield_3;
import variable forcefield_4;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and ((global_var(998) == 1) or ((map_var(0) bwand 2048) != 0)) and (local_var(4) == 1)) then begin
        call Unplug_Forcefield();
    end
    if ((fixed_param == 2) and (global_var(998) == 0)) then begin
        call Plug_Forcefield();
    end
end

procedure map_enter_p_proc
begin
    if (metarule(14, 0)) then begin
        set_local_var(4, 1);
    end
    if (local_var(5) == 0) then begin
        set_local_var(5, tile_num(self_obj));
    end
    if (local_var(5) == 15092) then begin
        forcefield_1 := self_obj;
    end
    if (local_var(5) == 16492) then begin
        forcefield_2 := self_obj;
    end
    if (local_var(5) == 17692) then begin
        forcefield_3 := self_obj;
    end
    if (local_var(5) == 18892) then begin
        forcefield_4 := self_obj;
    end
    call Unplug_Forcefield();
end

procedure damage_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure Unplug_Forcefield
begin
    if ((global_var(998) == 1) or ((map_var(0) bwand 2048) != 0) and (local_var(4) == 1)) then begin
        if (local_var(5) == 15092) then begin
            set_obj_visibility(self_obj, 1);
        end
        if (local_var(5) == 16492) then begin
            set_obj_visibility(self_obj, 1);
        end
        if (local_var(5) == 17692) then begin
            set_obj_visibility(self_obj, 1);
        end
        if (local_var(5) == 18892) then begin
            set_obj_visibility(self_obj, 1);
        end
        set_local_var(4, 0);
    end
end

procedure Plug_Forcefield
begin
    if (local_var(4) == 0) then begin
        if (local_var(5) == 15092) then begin
            set_obj_visibility(self_obj, 0);
        end
        if (local_var(5) == 16492) then begin
            set_obj_visibility(self_obj, 0);
        end
        if (local_var(5) == 17692) then begin
            set_obj_visibility(self_obj, 0);
        end
        if (local_var(5) == 18892) then begin
            set_obj_visibility(self_obj, 0);
        end
        set_local_var(4, 1);
    end
end

