variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Generate_Arans_Soldiers;
procedure Generate_Gate_Guards;
procedure Remove_Dead_Bodies_From_Gate;

export variable Map_event;
export variable Paradise_door;
export variable Paradise_door_kurva1;
export variable Paradise_door_kurva2;
export variable Paradise_door_kurva3;
export variable Paradise_door_kurva4;
export variable Chow_obj;
export variable Aleea_obj;
export variable Cindy_obj;
export variable Devka1_obj;
export variable Devka2_obj;
export variable Devka3_obj;
export variable Supp1_obj;
export variable Supp2_obj;
export variable Supp3_obj;
export variable Supp4_obj;
export variable Supp5_obj;
export variable Supp6_obj;
export variable barman_obj;
export variable barman_table_swap;
export variable barman_table_trade;
export variable Shelf1_table;
export variable Shelf2_table;
export variable chuck_obj;
export variable felix_obj;
export variable chuck_table_swap;
export variable chuck_table_trade;
export variable chuck_shelf;
export variable chuck_door;
export variable chuck_door2;
export variable chuck_door3;
export variable Entrance_door;
export variable MH_elevator;
export variable ElevatorGuardian_obj;
export variable GuardingHunter_obj;
export variable HunterFloater_obj;
export variable Gass_computer_obj;
export variable Gass_chamber_door;
export variable Gass_chamber_tiles;
export variable hunter_guard1;
export variable hunter_guard2;
export variable cisvoj_obj;
export variable cisdoor_obj;
export variable Aran_obj;

variable sequence;
variable sequence2;
variable is1;
variable is2;
variable is3;
variable is4;
variable is5;
variable aran;
variable gateguard1;
variable gateguard2;
variable gateguard3;
variable gateguard4;
variable gateguard5;
variable death_body_tile;
variable remove_corpse;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Map_event := self_obj;
end

procedure map_enter_p_proc
begin
    if (elevation(dude_obj) == 2) then begin
        set_light_level(50);
    end
    else begin
        if (elevation(dude_obj) == 1) then begin
            set_light_level(60);
        end
        else begin
            if ((get_month >= 3) and (get_month < 5)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 5) and (get_month < 9)) then begin
                    if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                        set_light_level(game_time_hour - 500 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1900));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((get_month >= 9) and (get_month < 11)) then begin
                        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                            set_light_level(game_time_hour - 600 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1800));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                    else begin
                        if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                            set_light_level(game_time_hour - 700 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1700));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (map_var(2) == 0) then begin
        set_map_var(2, 1);
    end
    if (map_var(3) == 0) then begin
        set_map_var(3, 1);
    end
    if (not(metarule(22, 0))) then begin
        if ((global_var(998) != 1) and not((global_var(1000) bwand 32) != 0)) then begin
            if ((global_var(574) == 1) and (global_var(992) == 0) and (global_var(1008) == 0) and not((global_var(1000) bwand 8) != 0)) then begin
                set_global_var(1000, global_var(1000) bwor 32);
                create_object_sid(16777804, 0, 0, 107);
            end
            if ((global_var(898) < 4) and ((global_var(882) != 4) and (global_var(881) != 2) and (global_var(883) != 2)) and (global_var(859) == 0) and ((global_var(1000) bwand 16) == 0) and not((global_var(867) bwand 33554432) != 0) and ((global_var(1017) bwand 131072) == 0)) then begin
                if ((global_var(574) == 1) and ((global_var(1006) == 0) and ((global_var(904) bwand 2) != 0) and not((global_var(904) bwand 8192) != 0) or ((global_var(1007) == 0) and ((global_var(904) bwand 1) != 0)))) then begin
                    set_global_var(1000, global_var(1000) bwor 32);
                    create_object_sid(16777804, 0, 0, 107);
                end
            end
            if ((global_var(574) == 1) and ((global_var(1017) bwand 131072) == 0) and ((global_var(1017) bwand 65536) != 0) and (global_var(864) == 0) and ((global_var(1000) bwand 16) == 0) and ((global_var(882) == 4) or (global_var(881) == 2) or (global_var(883) == 2))) then begin
                set_global_var(1000, global_var(1000) bwor 32);
                create_object_sid(16777804, 0, 0, 107);
            end
        end
        if (global_var(1008) == 2) then begin
            game_ui_disable;
            move_to(dude_obj, 10696, 0);
            anim(dude_obj, 1000, 5);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777293) != 0) then begin
                if (party_member_obj(16777293) != 0) then begin
                    if (has_trait(1, party_member_obj(16777293), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 5);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 5);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 5);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 5);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 5);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 5);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 5);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 5);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 5);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 5);
            end
            call Generate_Arans_Soldiers();
            call Generate_Gate_Guards();
            metarule3(108, 9901, 0, 0);
            gfade_in(1);
            add_timer_event(self_obj, game_ticks(0), 1);
        end
        if ((global_var(1008) == 1) and (global_var(998) != 1)) then begin
            if (not((map_var(0) bwand 65536) != 0)) then begin
                call Remove_Dead_Bodies_From_Gate();
            end
            set_map_var(0, map_var(0) bwor 65536);
            move_to(dude_obj, 10902, 0);
            anim(dude_obj, 1000, 5);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777293) != 0) then begin
                if (party_member_obj(16777293) != 0) then begin
                    if (has_trait(1, party_member_obj(16777293), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 5);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 5);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 5);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 5);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 5);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 5);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 5);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 5);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 5);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 5);
            end
            set_global_var(998, 1);
        end
        if (((global_var(904) bwand 134217728) != 0) and not((map_var(0) bwand 32768) != 0)) then begin
            move_to(dude_obj, 10101, elevation(0));
            anim(dude_obj, 1000, 2);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777293) != 0) then begin
                if (party_member_obj(16777293) != 0) then begin
                    if (has_trait(1, party_member_obj(16777293), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 2);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 2);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 2);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 2);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 2);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 2);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 2);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 2);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 2);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 2);
            end
            set_map_var(0, map_var(0) bwor 32768);
        end
    end
end

procedure map_update_p_proc
begin
    if (elevation(dude_obj) == 2) then begin
        set_light_level(50);
    end
    else begin
        if (elevation(dude_obj) == 1) then begin
            set_light_level(60);
        end
        else begin
            if ((get_month >= 3) and (get_month < 5)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 5) and (get_month < 9)) then begin
                    if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                        set_light_level(game_time_hour - 500 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1900));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((get_month >= 9) and (get_month < 11)) then begin
                        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                            set_light_level(game_time_hour - 600 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1800));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                    else begin
                        if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                            set_light_level(game_time_hour - 700 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1700));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
    if (tile_in_tile_rect(16368, 16355, 22368, 22355, tile_num(dude_obj))) then begin
        set_global_var(1017, global_var(1017) bwor 2);
    end
    if (tile_in_tile_rect(8304, 8298, 9304, 9298, tile_num(dude_obj))) then begin
        set_global_var(1017, global_var(1017) bwor 16);
    end
    if ((global_var(1008) >= 3) and tile_in_tile_rect(8304, 8298, 9304, 9298, tile_num(dude_obj)) and not((map_var(0) bwand 65536) != 0)) then begin
        call Remove_Dead_Bodies_From_Gate();
        set_map_var(0, map_var(0) bwor 65536);
    end
    if ((global_var(1008) >= 2) and (global_var(1008) != 10) and (tile_in_tile_rect(16567, 16555, 19967, 19955, tile_num(dude_obj)) or tile_in_tile_rect(30746, 30731, 33146, 33131, tile_num(dude_obj)))) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            display_msg(message_str(1636, 500));
        end
        else begin
            display_msg(message_str(1636, 501));
        end
        set_global_var(998, 1);
        set_global_var(904, global_var(904) bwor 64);
        if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
            set_global_var(1020, global_var(1020) bwor 64);
        end
        set_global_var(1008, 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (fixed_param == 1) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            metarule3(108, 9901, 0, 0);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 2) then begin
            float_msg(aran, message_str(1636, 100), 2);
            add_timer_event(self_obj, game_ticks(6), 1);
        end
        if (sequence == 3) then begin
            float_msg(gateguard1, message_str(1636, 200), 8);
            add_timer_event(self_obj, game_ticks(7), 1);
        end
        if (sequence == 4) then begin
            float_msg(gateguard1, message_str(1636, 201), 8);
            add_timer_event(self_obj, game_ticks(6), 1);
        end
        if (sequence == 5) then begin
            float_msg(aran, message_str(1636, 300), 2);
            add_timer_event(self_obj, game_ticks(4), 1);
        end
        if (sequence == 6) then begin
            game_ui_enable;
            set_global_var(1008, 3);
            attack_setup(is1, gateguard1);
        end
    end
    if (fixed_param == 2) then begin
        add_timer_event(cisdoor_obj, game_ticks(0), 3);
    end
    if (fixed_param == 75) then begin
        if (fixed_param == 75) then begin
            sequence2 := sequence2 + 1;
        end
        if (sequence2 == 1) then begin
            float_msg(dude_obj, message_str(1636, 601), 4);
            display_msg(message_str(1636, 602));
            add_timer_event(self_obj, game_ticks(5), 75);
        end
        if (sequence2 == 2) then begin
            gfade_out(1);
            game_ui_enable;
            critter_heal(dude_obj, -get_critter_stat(dude_obj, 7));
        end
    end
end

procedure Generate_Arans_Soldiers
begin
    is1 := create_object_sid(16778031, 10904, 0, 140);
    is2 := create_object_sid(16778031, 10899, 0, 140);
    is3 := create_object_sid(16778031, 11302, 0, 140);
    is4 := create_object_sid(16778032, 11507, 0, 140);
    is5 := create_object_sid(16778031, 11903, 0, 140);
    aran := create_object_sid(16778022, 10501, 0, 94);
    anim(is1, 1000, 5);
    anim(is2, 1000, 5);
    anim(is3, 1000, 5);
    anim(is4, 1000, 5);
    anim(is5, 1000, 5);
    anim(aran, 1000, 5);
    restock_obj := create_object_sid(599, 0, 0, -1);
    add_mult_objs_to_inven(is1, restock_obj, 1);
    restock_obj := create_object_sid(118, 0, 0, -1);
    add_mult_objs_to_inven(is2, restock_obj, 1);
    restock_obj := create_object_sid(599, 0, 0, -1);
    add_mult_objs_to_inven(is3, restock_obj, 1);
    restock_obj := create_object_sid(402, 0, 0, -1);
    add_mult_objs_to_inven(is4, restock_obj, 1);
    restock_obj := create_object_sid(406, 0, 0, -1);
    add_mult_objs_to_inven(is5, restock_obj, 1);
    restock_obj := create_object_sid(406, 0, 0, -1);
    add_mult_objs_to_inven(aran, restock_obj, 1);
    restock_obj := create_object_sid(38, 0, 0, -1);
    add_mult_objs_to_inven(is1, restock_obj, 1);
    restock_obj := create_object_sid(39, 0, 0, -1);
    add_mult_objs_to_inven(is2, restock_obj, 1);
    restock_obj := create_object_sid(38, 0, 0, -1);
    add_mult_objs_to_inven(is3, restock_obj, 1);
    restock_obj := create_object_sid(38, 0, 0, -1);
    add_mult_objs_to_inven(is4, restock_obj, 1);
    restock_obj := create_object_sid(38, 0, 0, -1);
    add_mult_objs_to_inven(is5, restock_obj, 1);
    restock_obj := create_object_sid(38, 0, 0, -1);
    add_mult_objs_to_inven(aran, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(is1, restock_obj, 3);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(is2, restock_obj, 3);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(is3, restock_obj, 3);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(is4, restock_obj, 3);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(is5, restock_obj, 3);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(aran, restock_obj, 4);
    wield_obj_critter(is1, obj_carrying_pid_obj(is1, 599));
    wield_obj_critter(is2, obj_carrying_pid_obj(is2, 118));
    wield_obj_critter(is3, obj_carrying_pid_obj(is3, 599));
    wield_obj_critter(is4, obj_carrying_pid_obj(is4, 402));
    wield_obj_critter(is5, obj_carrying_pid_obj(is5, 406));
    wield_obj_critter(aran, obj_carrying_pid_obj(aran, 406));
end

procedure Generate_Gate_Guards
begin
    gateguard1 := create_object_sid(16778031, 9701, 0, 142);
    gateguard2 := create_object_sid(16778031, 9504, 0, 142);
    gateguard3 := create_object_sid(16778045, 9499, 0, 142);
    gateguard4 := create_object_sid(16778032, 9497, 0, 142);
    gateguard5 := create_object_sid(16778045, 9506, 0, 142);
    anim(gateguard1, 1000, 2);
    anim(gateguard2, 1000, 2);
    anim(gateguard3, 1000, 2);
    anim(gateguard4, 1000, 2);
    anim(gateguard5, 1000, 2);
    restock_obj := create_object_sid(406, 0, 0, -1);
    add_mult_objs_to_inven(gateguard1, restock_obj, 1);
    restock_obj := create_object_sid(599, 0, 0, -1);
    add_mult_objs_to_inven(gateguard2, restock_obj, 1);
    restock_obj := create_object_sid(24, 0, 0, -1);
    add_mult_objs_to_inven(gateguard3, restock_obj, 1);
    restock_obj := create_object_sid(599, 0, 0, -1);
    add_mult_objs_to_inven(gateguard4, restock_obj, 1);
    restock_obj := create_object_sid(24, 0, 0, -1);
    add_mult_objs_to_inven(gateguard5, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(gateguard1, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(gateguard2, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(gateguard3, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(gateguard4, restock_obj, 1);
    restock_obj := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(gateguard5, restock_obj, 1);
    wield_obj_critter(gateguard1, obj_carrying_pid_obj(gateguard1, 406));
    wield_obj_critter(gateguard2, obj_carrying_pid_obj(gateguard2, 599));
    wield_obj_critter(gateguard3, obj_carrying_pid_obj(gateguard3, 24));
    wield_obj_critter(gateguard4, obj_carrying_pid_obj(gateguard4, 599));
    wield_obj_critter(gateguard5, obj_carrying_pid_obj(gateguard5, 24));
end

procedure Remove_Dead_Bodies_From_Gate
begin
    if (map_var(10) != 0) then begin
        death_body_tile := map_var(10);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(11) != 0) then begin
        death_body_tile := map_var(11);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(12) != 0) then begin
        death_body_tile := map_var(12);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(13) != 0) then begin
        death_body_tile := map_var(13);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(14) != 0) then begin
        death_body_tile := map_var(14);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(15) != 0) then begin
        death_body_tile := map_var(15);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(16) != 0) then begin
        death_body_tile := map_var(16);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(17) != 0) then begin
        death_body_tile := map_var(17);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(18) != 0) then begin
        death_body_tile := map_var(18);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
    if (map_var(19) != 0) then begin
        death_body_tile := map_var(19);
        if (tile_contains_pid_obj(death_body_tile, 0, 16778031)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778031);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778032)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778032);
            destroy_object(remove_corpse);
        end
        if (tile_contains_pid_obj(death_body_tile, 0, 16778045)) then begin
            remove_corpse := tile_contains_pid_obj(death_body_tile, 0, 16778045);
            destroy_object(remove_corpse);
        end
    end
end

