variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure SET_ALARM;

import variable alarm_computer;
import variable alarm_guard;
import variable Map_event;

variable Projed_smycku;
variable probability;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    alarm_guard := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or ((global_var(859) == 0) and not((global_var(904) bwand 4) != 0)) and obj_can_see_obj(self_obj, dude_obj) and (has_trait(1, self_obj, 666) == 1)) then begin
        call Node998();
    end
    if ((local_var(4) == 1) or (global_var(864) == 1) and obj_can_see_obj(self_obj, dude_obj) and (has_trait(1, self_obj, 666) == 1)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((global_var(865) bwand 4194304) != 0) then begin
    end
    if (((global_var(865) bwand 67108864) != 0) and (cur_map_index == 27)) then begin
        animate_move_obj_to_tile(self_obj, 31079, 1);
        if (tile_in_tile_rect(30282, 30272, 31882, 31872, tile_num(self_obj)) or ((global_var(865) bwand 134217728) != 0)) then begin
            destroy_object(self_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(1733, self_obj, 4, -1, -1);
    gsay_start;
    if (local_var(5) == 0) then begin
        call Node500();
    end
    else begin
        call Node950();
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(51, global_var(51) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(51, global_var(51) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (cur_map_index == 27) then begin
        set_global_var(1014, global_var(1014) + 1);
        if ((global_var(1014) >= (20 + (2 * map_var(1)))) and ((global_var(865) bwand 268435456) != 0) and (elevation(dude_obj) == 2)) then begin
            if ((global_var(865) bwand 4194304) != 0) then begin
                if (global_var(1012) >= 18) then begin
                    add_timer_event(Map_event, game_ticks(0), 25);
                end
            end
            else begin
                add_timer_event(Map_event, game_ticks(0), 25);
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(1733, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1733, 200));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(864, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 258);
    critter_add_trait(self_obj, 1, 5, 3);
    if ((local_var(6) bwand 1) == 0) then begin
        add_timer_event(self_obj, 1, 1);
    end
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if (fixed_param == 1) then begin
        LVar0 := create_object_sid(570, 0, 0, 1758);
        add_mult_objs_to_inven(self_obj, LVar0, 1);
        set_local_var(6, local_var(6) bwor 1);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (global_var(864) == 1) then begin
            if (global_var(859) == 1) then begin
                probability := random(0, 13);
                if ((probability >= 13) and not(critter_is_fleeing(self_obj))) then begin
                    if (get_critter_stat(dude_obj, 34) == 0) then begin
                        float_msg(self_obj, message_str(1733, random(450, 460)), 2);
                    end
                    if (get_critter_stat(dude_obj, 34) == 1) then begin
                        float_msg(self_obj, message_str(1733, random(453, 463)), 2);
                    end
                end
            end
            else begin
                probability := random(0, 13);
                if ((probability >= 12) and not(critter_is_fleeing(self_obj))) then begin
                    if (probability == 13) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            float_msg(self_obj, message_str(1733, random(400, 409)), 2);
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            float_msg(self_obj, message_str(1733, random(403, 412)), 2);
                        end
                    end
                    if ((get_critter_stat(dude_obj, 3) < 4) and (probability == 12)) then begin
                        float_msg(self_obj, message_str(1733, random(413, 415)), 2);
                    end
                end
            end
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
    set_global_var(864, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1733, 500);
    giq_option(4, 1733, 501, Node550, 50);
    giq_option(4, 1733, 502, Node999, 50);
    giq_option(-3, 1733, 503, Node1000, 50);
end

procedure Node550
begin
    gsay_reply(1733, 550);
    giq_option(4, 1733, 551, Node600, 50);
end

procedure Node600
begin
    gsay_reply(1733, 600);
    set_local_var(5, 1);
    if (not((map_var(0) bwand 2) != 0)) then begin
        giq_option(4, 1733, 601, Node650, 50);
    end
    giq_option(4, 1733, 602, Node700, 50);
    if (global_var(903) >= 2) then begin
        giq_option(4, 1733, 603, Node750, 50);
    end
    giq_option(4, 1733, 604, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1733, 650);
    if (not((map_var(0) bwand 2) != 0)) then begin
        set_map_var(0, map_var(0) bwor 2);
    end
    giq_option(4, 1733, 651, Node700, 50);
    if (global_var(903) >= 2) then begin
        giq_option(4, 1733, 652, Node750, 50);
    end
    giq_option(4, 1733, 653, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1733, 700);
    if (global_var(903) >= 2) then begin
        giq_option(4, 1733, 701, Node800, 50);
    end
    giq_option(4, 1733, 702, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1733, 750);
    giq_option(4, 1733, 751, Node800, 50);
    giq_option(4, 1733, 752, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1733, 800);
    if (has_skill(dude_obj, 14) > 90) then begin
        giq_option(4, 1733, 802, Node900, 50);
    end
    else begin
        giq_option(4, 1733, 802, Node850, 50);
    end
    giq_option(4, 1733, 803, Node999, 50);
end

procedure Node850
begin
    gsay_reply(1733, 850);
    giq_option(4, 1733, 851, Node998, 50);
end

procedure Node900
begin
    gsay_reply(1733, 900);
    giq_option(4, 1733, 901, SET_ALARM, 50);
end

procedure Node950
begin
    gsay_reply(1733, 950);
    if (not((map_var(0) bwand 2) != 0)) then begin
        giq_option(4, 1733, 951, Node650, 50);
    end
    giq_option(4, 1733, 952, Node700, 50);
    if (global_var(903) >= 2) then begin
        giq_option(4, 1733, 953, Node750, 50);
    end
    giq_option(4, 1733, 954, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(1733, 1000);
    giq_option(-3, 1733, 1001, Node998, 50);
end

procedure SET_ALARM
begin
    set_global_var(865, global_var(865) bwor 67108864);
    add_timer_event(alarm_computer, 2, 1);
end

