/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable lPartyWornArmor; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable toRemove_qty; */

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure map1_events;
procedure map2_events;
procedure map3_events;
procedure map4_events;
procedure combat_event1;
procedure combat_event2;
procedure combat_event3;
procedure combat_event4;
procedure calculate_remains;
procedure Eternal_Dreams_msg;

/* ?import? variable Hunters; */

import variable Givers;
import variable Stunned;
import variable lovec1_obj;
import variable lovec2_obj;
import variable lovec3_obj;

/* ?import? variable uncosious_chance; */
/* ?import? variable probability; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (((global_var(900) bwand 1) != 0) and not(combat_is_initialized)) then begin
        if (((global_var(900) bwand 1) != 0) and (local_var(4) == 0) and obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < 11)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            GVar11 := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + GVar11);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                                GVar11 := (GVar11 + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
            end
        end
        if (((global_var(900) bwand 4194304) == 0) and (local_var(4) == 0) and obj_can_see_obj(self_obj, lovec1_obj) and (tile_distance_objs(self_obj, lovec1_obj) < 11)) then begin
            attack_complex(lovec1_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        if (((global_var(900) bwand 8388608) == 0) and (local_var(4) == 0) and obj_can_see_obj(self_obj, lovec2_obj) and (tile_distance_objs(self_obj, lovec1_obj) < 11)) then begin
            attack_complex(lovec2_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        if (((global_var(900) bwand 16777216) == 0) and (local_var(4) == 0) and obj_can_see_obj(self_obj, lovec3_obj) and (tile_distance_objs(self_obj, lovec1_obj) < 11)) then begin
            attack_complex(lovec3_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        if (cur_map_index == 98) then begin
            if ((global_var(900) bwand 16) == 0) then begin
                if ((local_var(5) == 19504) and ((global_var(900) bwand 4194304) == 0)) then begin
                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 19504) and ((global_var(900) bwand 8388608) == 0)) then begin
                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 19504) and ((global_var(900) bwand 16777216) == 0)) then begin
                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                end
            end
            else begin
                if ((global_var(900) bwand 32) == 0) then begin
                    if ((local_var(5) == 19898) and ((global_var(900) bwand 4194304) == 0)) then begin
                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 19898) and ((global_var(900) bwand 8388608) == 0)) then begin
                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 19898) and ((global_var(900) bwand 16777216) == 0)) then begin
                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                    end
                end
                else begin
                    if ((global_var(900) bwand 64) == 0) then begin
                        if ((local_var(5) == 21297) and ((global_var(900) bwand 4194304) == 0)) then begin
                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 21297) and ((global_var(900) bwand 8388608) == 0)) then begin
                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 21297) and ((global_var(900) bwand 16777216) == 0)) then begin
                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                        end
                    end
                    else begin
                        if ((global_var(900) bwand 128) == 0) then begin
                            if ((local_var(5) == 19097) and ((global_var(900) bwand 4194304) == 0)) then begin
                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 19097) and ((global_var(900) bwand 8388608) == 0)) then begin
                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 19097) and ((global_var(900) bwand 16777216) == 0)) then begin
                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                            end
                        end
                        else begin
                            if ((global_var(900) bwand 256) == 0) then begin
                                if ((local_var(5) == 19494) and ((global_var(900) bwand 4194304) == 0)) then begin
                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 19494) and ((global_var(900) bwand 8388608) == 0)) then begin
                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 19494) and ((global_var(900) bwand 16777216) == 0)) then begin
                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                end
                            end
                            else begin
                                if ((global_var(900) bwand 512) == 0) then begin
                                    if ((local_var(5) == 17893) and ((global_var(900) bwand 4194304) == 0)) then begin
                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 17893) and ((global_var(900) bwand 8388608) == 0)) then begin
                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 17893) and ((global_var(900) bwand 16777216) == 0)) then begin
                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (cur_map_index == 97) then begin
            if ((global_var(900) bwand 16) == 0) then begin
                if ((local_var(5) == 27304) and ((global_var(900) bwand 4194304) == 0)) then begin
                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 27304) and ((global_var(900) bwand 8388608) == 0)) then begin
                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 27304) and ((global_var(900) bwand 16777216) == 0)) then begin
                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                end
            end
            else begin
                if ((global_var(900) bwand 32) == 0) then begin
                    if ((local_var(5) == 26297) and ((global_var(900) bwand 4194304) == 0)) then begin
                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 26297) and ((global_var(900) bwand 8388608) == 0)) then begin
                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 26297) and ((global_var(900) bwand 16777216) == 0)) then begin
                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                    end
                end
                else begin
                    if ((global_var(900) bwand 64) == 0) then begin
                        if ((local_var(5) == 24882) and ((global_var(900) bwand 4194304) == 0)) then begin
                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 24882) and ((global_var(900) bwand 8388608) == 0)) then begin
                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 24882) and ((global_var(900) bwand 16777216) == 0)) then begin
                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                        end
                    end
                    else begin
                        if ((global_var(900) bwand 128) == 0) then begin
                            if ((local_var(5) == 23880) and ((global_var(900) bwand 4194304) == 0)) then begin
                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 23880) and ((global_var(900) bwand 8388608) == 0)) then begin
                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 23880) and ((global_var(900) bwand 16777216) == 0)) then begin
                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                            end
                        end
                        else begin
                            if ((global_var(900) bwand 256) == 0) then begin
                                if ((local_var(5) == 24085) and ((global_var(900) bwand 4194304) == 0)) then begin
                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 24085) and ((global_var(900) bwand 8388608) == 0)) then begin
                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 24085) and ((global_var(900) bwand 16777216) == 0)) then begin
                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                end
                            end
                            else begin
                                if ((global_var(900) bwand 512) == 0) then begin
                                    if ((local_var(5) == 23273) and ((global_var(900) bwand 4194304) == 0)) then begin
                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 23273) and ((global_var(900) bwand 8388608) == 0)) then begin
                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 23273) and ((global_var(900) bwand 16777216) == 0)) then begin
                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                    end
                                end
                                else begin
                                    if ((global_var(900) bwand 1024) == 0) then begin
                                        if ((local_var(5) == 22477) and ((global_var(900) bwand 4194304) == 0)) then begin
                                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                        end
                                        if ((local_var(5) == 22477) and ((global_var(900) bwand 8388608) == 0)) then begin
                                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                        end
                                        if ((local_var(5) == 22477) and ((global_var(900) bwand 16777216) == 0)) then begin
                                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                        end
                                    end
                                    else begin
                                        if ((global_var(900) bwand 2048) == 0) then begin
                                            if ((local_var(5) == 21282) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                            end
                                            if ((local_var(5) == 21282) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                            end
                                            if ((local_var(5) == 21282) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                            end
                                        end
                                        else begin
                                            if ((global_var(900) bwand 4096) == 0) then begin
                                                if ((local_var(5) == 21689) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                end
                                                if ((local_var(5) == 21689) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                end
                                                if ((local_var(5) == 21689) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                end
                                            end
                                            else begin
                                                if ((global_var(900) bwand 8192) == 0) then begin
                                                    if ((local_var(5) == 22295) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                    end
                                                    if ((local_var(5) == 22295) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                    end
                                                    if ((local_var(5) == 22295) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                    end
                                                end
                                                else begin
                                                    if ((global_var(900) bwand 16384) == 0) then begin
                                                        if ((local_var(5) == 21494) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                        end
                                                        if ((local_var(5) == 21494) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                        end
                                                        if ((local_var(5) == 21494) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                        end
                                                    end
                                                    else begin
                                                        if ((global_var(900) bwand 32768) == 0) then begin
                                                            if ((local_var(5) == 20893) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                            end
                                                            if ((local_var(5) == 20893) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                            end
                                                            if ((local_var(5) == 20893) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                            end
                                                        end
                                                        else begin
                                                            if ((global_var(900) bwand 65536) == 0) then begin
                                                                if ((local_var(5) == 19875) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                end
                                                                if ((local_var(5) == 19875) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                end
                                                                if ((local_var(5) == 19875) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                end
                                                            end
                                                            else begin
                                                                if ((global_var(900) bwand 131072) == 0) then begin
                                                                    if ((local_var(5) == 20272) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                    end
                                                                    if ((local_var(5) == 20272) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                    end
                                                                    if ((local_var(5) == 20272) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (cur_map_index == 96) then begin
            if ((global_var(900) bwand 16) == 0) then begin
                if ((local_var(5) == 18685) and ((global_var(900) bwand 4194304) == 0)) then begin
                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 18685) and ((global_var(900) bwand 8388608) == 0)) then begin
                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                end
                if ((local_var(5) == 18685) and ((global_var(900) bwand 16777216) == 0)) then begin
                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                end
            end
            else begin
                if ((global_var(900) bwand 32) == 0) then begin
                    if ((local_var(5) == 18891) and ((global_var(900) bwand 4194304) == 0)) then begin
                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 18891) and ((global_var(900) bwand 8388608) == 0)) then begin
                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                    end
                    if ((local_var(5) == 18891) and ((global_var(900) bwand 16777216) == 0)) then begin
                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                    end
                end
                else begin
                    if ((global_var(900) bwand 64) == 0) then begin
                        if ((local_var(5) == 20295) and ((global_var(900) bwand 4194304) == 0)) then begin
                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 20295) and ((global_var(900) bwand 8388608) == 0)) then begin
                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                        end
                        if ((local_var(5) == 20295) and ((global_var(900) bwand 16777216) == 0)) then begin
                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                        end
                    end
                    else begin
                        if ((global_var(900) bwand 128) == 0) then begin
                            if ((local_var(5) == 21695) and ((global_var(900) bwand 4194304) == 0)) then begin
                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 21695) and ((global_var(900) bwand 8388608) == 0)) then begin
                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                            end
                            if ((local_var(5) == 21695) and ((global_var(900) bwand 16777216) == 0)) then begin
                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                            end
                        end
                        else begin
                            if ((global_var(900) bwand 256) == 0) then begin
                                if ((local_var(5) == 21895) and ((global_var(900) bwand 4194304) == 0)) then begin
                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 21895) and ((global_var(900) bwand 8388608) == 0)) then begin
                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                end
                                if ((local_var(5) == 21895) and ((global_var(900) bwand 16777216) == 0)) then begin
                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                end
                            end
                            else begin
                                if ((global_var(900) bwand 512) == 0) then begin
                                    if ((local_var(5) == 20301) and ((global_var(900) bwand 4194304) == 0)) then begin
                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 20301) and ((global_var(900) bwand 8388608) == 0)) then begin
                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                    end
                                    if ((local_var(5) == 20301) and ((global_var(900) bwand 16777216) == 0)) then begin
                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                    end
                                end
                                else begin
                                    if ((global_var(900) bwand 1024) == 0) then begin
                                        if ((local_var(5) == 22303) and ((global_var(900) bwand 4194304) == 0)) then begin
                                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                        end
                                        if ((local_var(5) == 22303) and ((global_var(900) bwand 8388608) == 0)) then begin
                                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                        end
                                        if ((local_var(5) == 22303) and ((global_var(900) bwand 16777216) == 0)) then begin
                                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                        end
                                    end
                                    else begin
                                        if ((global_var(900) bwand 2048) == 0) then begin
                                            if ((local_var(5) == 22505) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                            end
                                            if ((local_var(5) == 22505) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                            end
                                            if ((local_var(5) == 22505) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                            end
                                        end
                                        else begin
                                            if ((global_var(900) bwand 4096) == 0) then begin
                                                if ((local_var(5) == 21509) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                end
                                                if ((local_var(5) == 21509) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                end
                                                if ((local_var(5) == 21509) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                end
                                            end
                                            else begin
                                                if ((global_var(900) bwand 8192) == 0) then begin
                                                    if ((local_var(5) == 19907) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                    end
                                                    if ((local_var(5) == 19907) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                    end
                                                    if ((local_var(5) == 19907) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                    end
                                                end
                                                else begin
                                                    if ((global_var(900) bwand 16384) == 0) then begin
                                                        if ((local_var(5) == 19507) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                        end
                                                        if ((local_var(5) == 19507) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                        end
                                                        if ((local_var(5) == 19507) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                        end
                                                    end
                                                    else begin
                                                        if ((global_var(900) bwand 32768) == 0) then begin
                                                            if ((local_var(5) == 19308) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                            end
                                                            if ((local_var(5) == 19308) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                            end
                                                            if ((local_var(5) == 19308) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                            end
                                                        end
                                                        else begin
                                                            if ((global_var(900) bwand 65536) == 0) then begin
                                                                if ((local_var(5) == 21313) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                end
                                                                if ((local_var(5) == 21313) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                end
                                                                if ((local_var(5) == 21313) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                    animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                end
                                                            end
                                                            else begin
                                                                if ((global_var(900) bwand 131072) == 0) then begin
                                                                    if ((local_var(5) == 21713) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                    end
                                                                    if ((local_var(5) == 21713) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                    end
                                                                    if ((local_var(5) == 21713) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                        animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                    end
                                                                end
                                                                else begin
                                                                    if ((global_var(900) bwand 262144) == 0) then begin
                                                                        if ((local_var(5) == 21315) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                            animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                        end
                                                                        if ((local_var(5) == 21315) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                            animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                        end
                                                                        if ((local_var(5) == 21315) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                            animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                        end
                                                                    end
                                                                    else begin
                                                                        if ((global_var(900) bwand 524288) == 0) then begin
                                                                            if ((local_var(5) == 20718) and ((global_var(900) bwand 4194304) == 0)) then begin
                                                                                animate_move_obj_to_tile(lovec1_obj, tile_num(self_obj), 1);
                                                                            end
                                                                            if ((local_var(5) == 20718) and ((global_var(900) bwand 8388608) == 0)) then begin
                                                                                animate_move_obj_to_tile(lovec2_obj, tile_num(self_obj), 1);
                                                                            end
                                                                            if ((local_var(5) == 20718) and ((global_var(900) bwand 16777216) == 0)) then begin
                                                                                animate_move_obj_to_tile(lovec3_obj, tile_num(self_obj), 1);
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(4) == 1) then begin
        critter_add_trait(self_obj, 1, 6, 251);
        critter_add_trait(self_obj, 1, 5, 180);
        set_local_var(4, 2);
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
        add_timer_event(self_obj, 3, 1);
    end
    if (local_var(4) == 2) then begin
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
    end
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure destroy_p_proc
begin
    call calculate_remains();
    if (global_var(888) != 7) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(5, global_var(5) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            set_global_var(0, global_var(0) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            set_global_var(4, global_var(4) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            set_global_var(0, global_var(0) + 5);
            debug_msg("Player gains " + 5 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(889, global_var(889) - 1);
    if (local_var(4) == 0) then begin
        set_global_var(899, global_var(899) + 1);
    end
    else begin
        if (local_var(4) != 2) then begin
            game_ui_enable;
            set_global_var(900, global_var(900) bwor 1);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (cur_map_index == 98) then begin
        if (get_critter_stat(self_obj, 34) == 0) then begin
            display_msg(message_str(1693, 105));
        end
        else begin
            display_msg(message_str(1693, 106));
        end
    end
    else begin
        if ((cur_map_index == 97) or (cur_map_index == 95)) then begin
            if (get_critter_stat(self_obj, 34) == 0) then begin
                display_msg(message_str(1693, 107));
            end
            else begin
                display_msg(message_str(1693, 108));
            end
        end
        else begin
            if (cur_map_index == 96) then begin
                if ((local_var(5) == 21695) or (local_var(5) == 22505) or (local_var(5) == 21713) or (local_var(5) == 19907) or (local_var(5) == 19308)) then begin
                    display_msg(message_str(1693, 104));
                end
                else begin
                    if (get_critter_stat(self_obj, 34) == 0) then begin
                        display_msg(message_str(1693, 102));
                    end
                    else begin
                        display_msg(message_str(1693, 103));
                    end
                end
            end
            else begin
                if (get_critter_stat(self_obj, 34) == 0) then begin
                    display_msg(message_str(1693, 100));
                end
                else begin
                    display_msg(message_str(1693, 101));
                end
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (cur_map_index == 98) then begin
        if (get_critter_stat(self_obj, 34) == 0) then begin
            if (local_var(4) == 0) then begin
                display_msg(message_str(1693, 205));
            end
            else begin
                display_msg(message_str(1693, 205) + message_str(1693, 210));
            end
        end
        else begin
            if (local_var(4) == 0) then begin
                display_msg(message_str(1693, 206));
            end
            else begin
                display_msg(message_str(1693, 206) + message_str(1693, 211));
            end
        end
    end
    else begin
        if (cur_map_index == 97) then begin
            if (get_critter_stat(self_obj, 34) == 0) then begin
                if (local_var(4) == 0) then begin
                    display_msg(message_str(1693, 207));
                end
                else begin
                    display_msg(message_str(1693, 207) + message_str(1693, 210));
                end
            end
            else begin
                if (local_var(4) == 0) then begin
                    display_msg(message_str(1693, 208));
                end
                else begin
                    display_msg(message_str(1693, 208) + message_str(1693, 211));
                end
            end
        end
        else begin
            if (cur_map_index == 96) then begin
                if ((local_var(5) == 21695) or (local_var(5) == 22505) or (local_var(5) == 21713) or (local_var(5) == 19907) or (local_var(5) == 19308)) then begin
                    if (local_var(4) == 0) then begin
                        display_msg(message_str(1693, 204));
                    end
                    else begin
                        display_msg(message_str(1693, 204) + message_str(1693, 212));
                    end
                end
                else begin
                    if (get_critter_stat(self_obj, 34) == 0) then begin
                        if (local_var(4) == 0) then begin
                            display_msg(message_str(1693, 202));
                        end
                        else begin
                            display_msg(message_str(1693, 202) + message_str(1693, 210));
                        end
                    end
                    else begin
                        if (local_var(4) == 0) then begin
                            display_msg(message_str(1693, 203));
                        end
                        else begin
                            display_msg(message_str(1693, 203) + message_str(1693, 211));
                        end
                    end
                end
            end
            else begin
                if (cur_map_index == 95) then begin
                    if (local_var(4) == 0) then begin
                        display_msg(message_str(1693, 209));
                    end
                    else begin
                        display_msg(message_str(1693, 209) + message_str(1693, 210));
                    end
                end
                else begin
                    if (get_critter_stat(self_obj, 34) == 0) then begin
                        display_msg(message_str(1693, 100));
                    end
                    else begin
                        display_msg(message_str(1693, 101));
                    end
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if ((obj_pid(critter_inven_obj(source_obj, 1)) == 601) or (obj_pid(critter_inven_obj(source_obj, 2)) == 601) and (local_var(4) != 2)) then begin
        if (get_critter_stat(self_obj, 35) <= (get_critter_stat(self_obj, 7) / 3)) then begin
            if (local_var(4) == 0) then begin
                set_global_var(899, global_var(899) + 1);
            end
            set_local_var(4, 1);
            call calculate_remains();
            script_overrides;
            critter_injure(self_obj, 2);
            critter_injure(self_obj, 8);
            critter_injure(self_obj, 4);
            call map1_events();
            call map2_events();
            call map3_events();
            call map4_events();
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            set_global_var(900, global_var(900) bwor 4);
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(5) == 0) then begin
        set_local_var(5, tile_num(self_obj));
    end
    if (local_var(4) > 0) then begin
        critter_add_trait(self_obj, 1, 6, 251);
        critter_add_trait(self_obj, 1, 5, 180);
        Stunned := self_obj;
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 265);
        if (cur_map_index == 98) then begin
            critter_add_trait(self_obj, 1, 5, 4);
        end
        else begin
            if (cur_map_index == 97) then begin
                critter_add_trait(self_obj, 1, 5, 1);
            end
            else begin
                if (cur_map_index == 96) then begin
                    if ((cur_map_index == 96) and ((local_var(5) == 21695) or (local_var(5) == 22505) or (local_var(5) == 21713) or (local_var(5) == 19907) or (local_var(5) == 19308))) then begin
                        critter_add_trait(self_obj, 1, 5, 15);
                    end
                    else begin
                        critter_add_trait(self_obj, 1, 5, 1);
                    end
                end
                else begin
                    critter_add_trait(self_obj, 1, 5, 1);
                end
            end
        end
        Givers := self_obj;
    end
    if ((cur_map_index == 98) and not(metarule(22, 0))) then begin
        if (tile_num(self_obj) == 19097) then begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
        if (tile_num(self_obj) == 19494) then begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
    end
end

procedure combat_p_proc
begin
    if ((fixed_param == 4) and (local_var(4) == 2)) then begin
        critter_add_trait(self_obj, 1, 6, 251);
        critter_add_trait(self_obj, 1, 5, 180);
        anim(self_obj, 48, 0);
    end
    call combat_event1();
    call combat_event2();
    call combat_event3();
    call combat_event4();
    if ((fixed_param == 4) and (local_var(4) < 1) and (cur_map_index == 96)) then begin
        if ((local_var(5) == 21695) or (local_var(5) == 22505) or (local_var(5) == 21713) or (local_var(5) == 19907) or (local_var(5) == 19308)) then begin
        end
        else begin
            GVar22 := random(0, 11);
            if ((GVar22 >= 10) and not(critter_is_fleeing(self_obj))) then begin
                float_msg(self_obj, message_str(1693, random(300, 303)), 2);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        game_ui_enable;
        set_global_var(900, global_var(900) bwor 1);
    end
end

procedure map1_events
begin
    if (cur_map_index == 98) then begin
        if (global_var(899) >= 6) then begin
            set_global_var(900, global_var(900) bwor 2);
            call Eternal_Dreams_msg();
            terminate_combat;
        end
        else begin
            if (get_critter_stat(self_obj, 35) > 0) then begin
                game_ui_disable;
                set_global_var(900, global_var(900) bwand (-1 - 1));
                call Eternal_Dreams_msg();
                terminate_combat;
            end
        end
    end
end

procedure map2_events
begin
    if (cur_map_index == 97) then begin
        if (global_var(899) >= 14) then begin
            set_global_var(900, global_var(900) bwor 2);
            call Eternal_Dreams_msg();
            terminate_combat;
        end
        else begin
            if (get_critter_stat(self_obj, 35) > 0) then begin
                game_ui_disable;
                set_global_var(900, global_var(900) bwand (-1 - 1));
                call Eternal_Dreams_msg();
                terminate_combat;
            end
        end
    end
end

procedure map3_events
begin
    if (cur_map_index == 96) then begin
        if (global_var(899) >= 16) then begin
            set_global_var(900, global_var(900) bwor 2);
            call Eternal_Dreams_msg();
            terminate_combat;
        end
        else begin
            if (get_critter_stat(self_obj, 35) > 0) then begin
                game_ui_disable;
                set_global_var(900, global_var(900) bwand (-1 - 1));
                call Eternal_Dreams_msg();
                terminate_combat;
            end
        end
    end
end

procedure map4_events
begin
    if (cur_map_index == 95) then begin
        if (global_var(899) >= 6) then begin
            set_global_var(900, global_var(900) bwor 2);
            call Eternal_Dreams_msg();
            terminate_combat;
        end
        else begin
            if (get_critter_stat(self_obj, 35) > 0) then begin
                game_ui_disable;
                set_global_var(900, global_var(900) bwand (-1 - 1));
                call Eternal_Dreams_msg();
                terminate_combat;
            end
        end
    end
end

procedure combat_event1
begin
    if ((global_var(899) >= 6) and (cur_map_index == 98)) then begin
        set_global_var(900, global_var(900) bwor 2);
        terminate_combat;
    end
end

procedure combat_event2
begin
    if ((global_var(899) >= 14) and (cur_map_index == 97)) then begin
        set_global_var(900, global_var(900) bwor 2);
        terminate_combat;
    end
end

procedure combat_event3
begin
    if ((global_var(899) >= 16) and (cur_map_index == 96)) then begin
        set_global_var(900, global_var(900) bwor 2);
        terminate_combat;
    end
end

procedure combat_event4
begin
    if ((global_var(899) >= 6) and (cur_map_index == 95)) then begin
        set_global_var(900, global_var(900) bwor 2);
        terminate_combat;
    end
end

procedure calculate_remains
begin
    if (cur_map_index == 98) then begin
        if (local_var(5) == 19504) then begin
            set_global_var(900, global_var(900) bwor 16);
        end
        if (local_var(5) == 19898) then begin
            set_global_var(900, global_var(900) bwor 32);
        end
        if (local_var(5) == 21297) then begin
            set_global_var(900, global_var(900) bwor 64);
        end
        if (local_var(5) == 19097) then begin
            set_global_var(900, global_var(900) bwor 128);
        end
        if (local_var(5) == 19494) then begin
            set_global_var(900, global_var(900) bwor 256);
        end
        if (local_var(5) == 17893) then begin
            set_global_var(900, global_var(900) bwor 512);
        end
    end
    if (cur_map_index == 97) then begin
        if (local_var(5) == 27304) then begin
            set_global_var(900, global_var(900) bwor 16);
        end
        if (local_var(5) == 26297) then begin
            set_global_var(900, global_var(900) bwor 32);
        end
        if (local_var(5) == 24882) then begin
            set_global_var(900, global_var(900) bwor 64);
        end
        if (local_var(5) == 23880) then begin
            set_global_var(900, global_var(900) bwor 128);
        end
        if (local_var(5) == 24085) then begin
            set_global_var(900, global_var(900) bwor 256);
        end
        if (local_var(5) == 23273) then begin
            set_global_var(900, global_var(900) bwor 512);
        end
        if (local_var(5) == 22477) then begin
            set_global_var(900, global_var(900) bwor 1024);
        end
        if (local_var(5) == 21282) then begin
            set_global_var(900, global_var(900) bwor 2048);
        end
        if (local_var(5) == 21689) then begin
            set_global_var(900, global_var(900) bwor 4096);
        end
        if (local_var(5) == 22295) then begin
            set_global_var(900, global_var(900) bwor 8192);
        end
        if (local_var(5) == 21494) then begin
            set_global_var(900, global_var(900) bwor 16384);
        end
        if (local_var(5) == 20893) then begin
            set_global_var(900, global_var(900) bwor 32768);
        end
        if (local_var(5) == 19875) then begin
            set_global_var(900, global_var(900) bwor 65536);
        end
        if (local_var(5) == 20272) then begin
            set_global_var(900, global_var(900) bwor 131072);
        end
    end
    if (cur_map_index == 96) then begin
        if (local_var(5) == 18685) then begin
            set_global_var(900, global_var(900) bwor 16);
        end
        if (local_var(5) == 18891) then begin
            set_global_var(900, global_var(900) bwor 32);
        end
        if (local_var(5) == 20295) then begin
            set_global_var(900, global_var(900) bwor 64);
        end
        if (local_var(5) == 21695) then begin
            set_global_var(900, global_var(900) bwor 128);
        end
        if (local_var(5) == 21895) then begin
            set_global_var(900, global_var(900) bwor 256);
        end
        if (local_var(5) == 20301) then begin
            set_global_var(900, global_var(900) bwor 512);
        end
        if (local_var(5) == 22303) then begin
            set_global_var(900, global_var(900) bwor 1024);
        end
        if (local_var(5) == 22505) then begin
            set_global_var(900, global_var(900) bwor 2048);
        end
        if (local_var(5) == 21509) then begin
            set_global_var(900, global_var(900) bwor 4096);
        end
        if (local_var(5) == 19907) then begin
            set_global_var(900, global_var(900) bwor 8192);
        end
        if (local_var(5) == 19507) then begin
            set_global_var(900, global_var(900) bwor 16384);
        end
        if (local_var(5) == 19308) then begin
            set_global_var(900, global_var(900) bwor 32768);
        end
        if (local_var(5) == 21313) then begin
            set_global_var(900, global_var(900) bwor 65536);
        end
        if (local_var(5) == 21713) then begin
            set_global_var(900, global_var(900) bwor 131072);
        end
        if (local_var(5) == 21315) then begin
            set_global_var(900, global_var(900) bwor 262144);
        end
        if (local_var(5) == 20718) then begin
            set_global_var(900, global_var(900) bwor 524288);
        end
    end
end

procedure Eternal_Dreams_msg
begin
    if ((cur_map_index == 96) and ((local_var(5) == 21695) or (local_var(5) == 22505) or (local_var(5) == 21713) or (local_var(5) == 19907) or (local_var(5) == 19308))) then begin
        display_msg(message_str(1693, 312));
    end
    else begin
        if (get_critter_stat(self_obj, 34) == 0) then begin
            display_msg(obj_name(self_obj) + message_str(1693, 310));
        end
        else begin
            display_msg(obj_name(self_obj) + message_str(1693, 311));
        end
    end
end

