variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;

variable Only_once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (has_trait(1, self_obj, 666) == 1) then begin
        set_obj_visibility(self_obj, 1);
    end
    if (local_var(4) == 0) then begin
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(10, 40)), 1);
        set_local_var(4, 1);
    end
    if ((global_var(998) != 1) and (elevation(dude_obj) == 0) and (Only_once == 0) and not(game_ui_is_disabled) and not(combat_is_initialized)) then begin
        if ((local_var(4) == 2) and ((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 3)) and (global_var(574) == 1) and (global_var(992) == 0) and (global_var(996) == 0) and (global_var(1008) == 0) and ((global_var(1000) bwand 16) == 0)) then begin
            Only_once := 1;
            move_to(self_obj, tile_num(dude_obj) - 1, elevation(dude_obj));
            dialogue_system_enter;
        end
        if ((global_var(898) < 4) and ((global_var(882) != 4) and (global_var(881) != 2) and (global_var(883) != 2)) and (global_var(859) == 0) and ((global_var(1000) bwand 16) == 0) and not((global_var(867) bwand 33554432) != 0) and ((global_var(1017) bwand 131072) == 0)) then begin
            if ((local_var(4) == 2) and ((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 9)) and (global_var(574) == 1) and ((global_var(1006) == 0) and ((global_var(904) bwand 2) != 0) and not((global_var(904) bwand 8192) != 0) or ((global_var(1007) == 0) and ((global_var(904) bwand 1) != 0)))) then begin
                Only_once := 1;
                move_to(self_obj, tile_num(dude_obj) - 1, elevation(dude_obj));
                dialogue_system_enter;
            end
        end
        if (((global_var(1017) bwand 131072) == 0) and ((global_var(1017) bwand 65536) != 0) and (global_var(864) == 0) and ((global_var(1000) bwand 16) == 0) and ((global_var(882) == 4) or (global_var(881) == 2) or (global_var(883) == 2))) then begin
            if ((local_var(4) == 2) and ((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 1)) and (global_var(574) == 1)) then begin
                Only_once := 1;
                move_to(self_obj, tile_num(dude_obj) - 1, elevation(dude_obj));
                dialogue_system_enter;
            end
        end
    end
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
    start_gdialog(107, self_obj, 4, -1, -1);
    gsay_start;
    call Node500();
    gsay_end;
    end_dialogue;
    set_local_var(5, 1);
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure description_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    if (has_trait(1, self_obj, 666) == 1) then begin
        set_obj_visibility(self_obj, 1);
    end
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(random(10, 40)), 1);
end

procedure map_exit_p_proc
begin
    set_global_var(1000, global_var(1000) bwand (-1 - 32));
    destroy_object(self_obj);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 3)) and (global_var(574) == 1) and (global_var(992) == 0) and (global_var(996) == 0) and (global_var(1008) == 0) and not((global_var(1000) bwand 8) != 0)) then begin
            set_local_var(4, 2);
        end
        if ((global_var(898) < 4) and ((global_var(882) != 4) and (global_var(881) != 2) and (global_var(883) != 2)) and (global_var(859) == 0) and ((global_var(1000) bwand 16) == 0) and not((global_var(867) bwand 33554432) != 0) and ((global_var(1017) bwand 131072) == 0)) then begin
            if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 9)) and (global_var(574) == 1) and (global_var(1006) == 0) and ((global_var(904) bwand 2) != 0) and not((global_var(904) bwand 8192) != 0) and not((global_var(867) bwand 33554432) != 0)) then begin
                set_local_var(4, 2);
            end
            if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 9)) and (global_var(574) == 1) and (global_var(1007) == 0) and ((global_var(904) bwand 1) != 0) and not((global_var(867) bwand 33554432) != 0)) then begin
                set_local_var(4, 2);
            end
        end
        if (((global_var(1017) bwand 131072) == 0) and ((global_var(1017) bwand 65536) != 0) and (global_var(864) == 0) and ((global_var(1000) bwand 16) == 0) and ((global_var(882) == 4) or (global_var(881) == 2) or (global_var(883) == 2))) then begin
            if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 1)) and (global_var(574) == 1)) then begin
                set_local_var(4, 2);
            end
        end
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(10, 40)), 1);
    end
    if (fixed_param == 666) then begin
        set_global_var(1000, global_var(1000) bwand (-1 - 32));
        destroy_object(self_obj);
    end
end

procedure Node999
begin
    set_local_var(4, 3);
    add_timer_event(self_obj, game_ticks(1), 666);
end

procedure Node500
begin
    gsay_reply(107, 500);
    if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 3)) and (global_var(574) == 1) and (global_var(992) == 0) and (global_var(996) == 0) and (global_var(1008) == 0) and not((global_var(1000) bwand 8) != 0)) then begin
        giq_option(4, 107, 501, Node550, 50);
    end
    if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 9)) and (global_var(574) == 1) and (global_var(1006) == 0) and ((global_var(904) bwand 2) != 0)) then begin
        if ((global_var(882) != 4) and (global_var(881) != 2) and (global_var(883) != 2)) then begin
            giq_option(4, 107, 501, Node600, 50);
        end
    end
    if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 9)) and (global_var(574) == 1) and (global_var(1007) == 0) and ((global_var(904) bwand 1) != 0)) then begin
        if ((global_var(882) != 4) and (global_var(881) != 2) and (global_var(883) != 2)) then begin
            giq_option(4, 107, 501, Node650, 50);
        end
    end
    if (((game_time - global_var(1010)) >= (24 * (60 * (60 * 10)) * 1)) and (global_var(574) == 1) and ((global_var(1017) bwand 131072) == 0) and ((global_var(1017) bwand 65536) != 0) and (global_var(864) == 0) and ((global_var(882) == 4) or (global_var(881) == 2) or (global_var(883) == 2))) then begin
        if ((global_var(859) == 0) and ((global_var(904) bwand 1) != 0)) then begin
            giq_option(4, 107, 501, Node700, 50);
        end
        if ((global_var(859) == 1) and ((global_var(904) bwand 1) != 0)) then begin
            giq_option(4, 107, 501, Node750, 50);
        end
        if ((global_var(859) == 0) and ((global_var(904) bwand 2) != 0)) then begin
            giq_option(4, 107, 501, Node800, 50);
        end
        if ((global_var(859) == 1) and ((global_var(904) bwand 2) != 0)) then begin
            giq_option(4, 107, 501, Node850, 50);
        end
    end
end

procedure Node550
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 550);
    end
    else begin
        gsay_reply(107, 551);
    end
    set_global_var(1000, global_var(1000) bwor 8);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node600
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 600);
    end
    else begin
        gsay_reply(107, 601);
    end
    set_global_var(1006, 2);
    set_global_var(1000, global_var(1000) bwor 16);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node650
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 650);
    end
    else begin
        gsay_reply(107, 651);
    end
    set_global_var(1007, 2);
    set_global_var(1000, global_var(1000) bwor 16);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node700
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 700);
    end
    else begin
        gsay_reply(107, 701);
    end
    set_global_var(1017, global_var(1017) bwor 131072);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node750
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 750);
    end
    else begin
        gsay_reply(107, 751);
    end
    set_global_var(1017, global_var(1017) bwor 131072);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node800
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 800);
    end
    else begin
        gsay_reply(107, 801);
    end
    set_global_var(1017, global_var(1017) bwor 131072);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

procedure Node850
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(107, 850);
    end
    else begin
        gsay_reply(107, 851);
    end
    set_global_var(1017, global_var(1017) bwor 131072);
    giq_option(4, 107, 552, Node999, 50);
    giq_option(-3, 107, 553, Node999, 50);
end

