variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_quest;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1450_1000;
procedure Node1450_2000;
procedure Node1450_3000;

variable sequence;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < 15) and (has_trait(1, self_obj, 666) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (global_var(723) >= 6) then begin
        float_msg(self_obj, message_str(1676, 300), 8);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(1676, self_obj, 4, -1, -1);
        gsay_start;
        call Node1150();
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(51, global_var(51) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(51, global_var(51) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(1676, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1676, 200));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 266);
    critter_add_trait(self_obj, 1, 5, 13);
    if (global_var(723) == 5) then begin
        set_obj_visibility(self_obj, 0);
    end
    else begin
        set_obj_visibility(self_obj, 1);
    end
    if (global_var(723) >= 6) then begin
        destroy_object(self_obj);
    end
end

procedure timed_event_p_proc
begin
    if (global_var(723) >= 6) then begin
        if (fixed_param == 10) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 3) then begin
            set_obj_visibility(self_obj, 1);
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 4) then begin
            gfade_in(600);
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 5) then begin
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                add_timer_event(party_member_obj(16777811), game_ticks(1), 21);
            end
            destroy_object(self_obj);
        end
    end
end

procedure Node998
begin
    if ((global_var(867) bwand 16) != 0) then begin
        float_msg(self_obj, message_str(1676, 302), 2);
    end
    else begin
        float_msg(self_obj, message_str(1676, 301), 2);
    end
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node999_quest
begin
    anim(self_obj, 1000, 3);
    add_timer_event(self_obj, game_ticks(0), 10);
end

procedure Node1150
begin
    gsay_reply(1676, 1150);
    if (global_var(723) == 5) then begin
        giq_option(4, 1676, 1151, Node1200, 50);
    end
    giq_option(4, 1676, 1152, Node999, 50);
    giq_option(-3, 1676, 1153, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(1676, 1200);
    giq_option(4, 1676, 1201, Node1250, 50);
end

procedure Node1250
begin
    gsay_reply(1676, 1250);
    if ((get_critter_stat(dude_obj, 0) > 7) and (get_critter_stat(dude_obj, 5) > 7)) then begin
        giq_option(4, 1676, 1251, Node1350, 50);
    end
    else begin
        giq_option(4, 1676, 1251, Node1300, 50);
    end
    giq_option(4, 1676, 1252, Node1400, 50);
    giq_option(4, 1676, 1253, Node998, 50);
end

procedure Node1300
begin
    gsay_reply(1676, 1300);
    giq_option(4, 1676, 1301, Node998, 50);
end

procedure Node1350
begin
    if ((global_var(867) bwand 16) != 0) then begin
        gsay_reply(1676, 1352);
    end
    else begin
        gsay_reply(1676, 1350);
    end
    set_global_var(723, 6);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        set_global_var(1019, global_var(1019) bwor 8192);
    end
    giq_option(4, 1676, 1351, Node999_quest, 50);
end

procedure Node1400
begin
    gsay_reply(1676, 1400);
    if (item_caps_total(dude_obj) > 999) then begin
        if (has_skill(dude_obj, 15) > 70) then begin
            giq_option(4, 1676, 1401, Node1450_1000, 50);
        end
        else begin
            giq_option(4, 1676, 1401, Node1500, 50);
        end
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        if (has_skill(dude_obj, 15) > 40) then begin
            giq_option(4, 1676, 1402, Node1450_2000, 50);
        end
        else begin
            giq_option(4, 1676, 1402, Node1500, 50);
        end
    end
    if (item_caps_total(dude_obj) > 2999) then begin
        giq_option(4, 1676, 1403, Node1450_3000, 50);
    end
    giq_option(4, 1676, 1404, Node998, 50);
end

procedure Node1450
begin
    if ((global_var(867) bwand 16) != 0) then begin
        gsay_reply(1676, 1452);
    end
    else begin
        gsay_reply(1676, 1450);
    end
    set_global_var(723, 6);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        set_global_var(1019, global_var(1019) bwor 8192);
    end
    giq_option(4, 1676, 1451, Node999_quest, 50);
end

procedure Node1500
begin
    gsay_reply(1676, 1500);
    giq_option(4, 1676, 1501, Node998, 50);
end

procedure Node1450_1000
begin
    item_caps_adjust(dude_obj, -1000);
    call Node1450();
end

procedure Node1450_2000
begin
    item_caps_adjust(dude_obj, -2000);
    call Node1450();
end

procedure Node1450_3000
begin
    item_caps_adjust(dude_obj, -3000);
    call Node1450();
end

