variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Beer;
procedure Rotgut;
procedure Booze;
procedure Rum;

variable Projed_Smycku;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(824) == 1) or (global_var(853) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(1526, self_obj, 4, -1, -1);
    gsay_start;
    if (local_var(5) != 1) then begin
        call Node500();
    end
    if (local_var(5) == 1) then begin
        call Node1000();
    end
    gsay_end;
    end_dialogue;
    set_local_var(5, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1526, 150));
    end
    else begin
        display_msg(message_str(1526, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1526, 250));
    end
    else begin
        display_msg(message_str(1526, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(853, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 243);
    critter_add_trait(self_obj, 1, 5, 17);
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and ((local_var(6) bwand 32) == 0)) then begin
            float_msg(self_obj, message_str(1526, 400), 2);
            set_local_var(6, local_var(6) bwor 32);
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1526, 500);
    giq_option(4, 1526, 501, Node550, 50);
    giq_option(4, 1526, 502, Node650, 50);
    giq_option(4, 1526, 503, Node999, 50);
    giq_option(-3, 1526, 504, Node550, 50);
    giq_option(-3, 1526, 505, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1526, 550);
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(4, 1526, 551, Beer, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(4, 1526, 552, Rotgut, 50);
    end
    if (item_caps_total(dude_obj) > 9) then begin
        giq_option(4, 1526, 553, Booze, 50);
    end
    if (item_caps_total(dude_obj) > 14) then begin
        giq_option(4, 1526, 554, Rum, 50);
    end
    giq_option(4, 1526, 555, Node650, 50);
    giq_option(4, 1526, 556, Node999, 50);
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(-3, 1526, 557, Beer, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(-3, 1526, 558, Rotgut, 50);
    end
    if (item_caps_total(dude_obj) > 9) then begin
        giq_option(-3, 1526, 559, Booze, 50);
    end
    if (item_caps_total(dude_obj) > 14) then begin
        giq_option(-3, 1526, 560, Rum, 50);
    end
    giq_option(-3, 1526, 561, Node999, 50);
end

procedure Node600
begin
    gsay_reply(1526, 600);
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(4, 1526, 601, Beer, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(4, 1526, 602, Rotgut, 50);
    end
    if (item_caps_total(dude_obj) > 9) then begin
        giq_option(4, 1526, 603, Booze, 50);
    end
    if (item_caps_total(dude_obj) > 14) then begin
        giq_option(4, 1526, 604, Rum, 50);
    end
    giq_option(4, 1526, 605, Node650, 50);
    giq_option(4, 1526, 606, Node999, 50);
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(-3, 1526, 607, Beer, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(-3, 1526, 608, Rotgut, 50);
    end
    if (item_caps_total(dude_obj) > 9) then begin
        giq_option(-3, 1526, 609, Booze, 50);
    end
    if (item_caps_total(dude_obj) > 14) then begin
        giq_option(-3, 1526, 610, Rum, 50);
    end
    giq_option(-3, 1526, 611, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1526, 650);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, 1526, 651, Node750, 50);
    end
    if (not((global_var(843) bwand 64) != 0) and not((global_var(843) bwand 4) != 0)) then begin
        giq_option(4, 1526, 652, Node800, 50);
    end
    if (((local_var(6) bwand 2) == 0) and (global_var(825) != 3)) then begin
        giq_option(4, 1526, 653, Node700, 50);
    end
    if ((map_var(0) bwand 16) == 0) then begin
        giq_option(4, 1526, 656, Node1050, 50);
    end
    giq_option(4, 1526, 654, Node550, 50);
    giq_option(4, 1526, 655, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1526, 700);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, 1526, 701, Node650, 50);
    giq_option(4, 1526, 702, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1526, 750);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, 1526, 751, Node650, 50);
    giq_option(4, 1526, 752, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1526, 800);
    giq_option(4, 1526, 801, Node850, 50);
    giq_option(4, 1526, 802, Node900, 50);
    giq_option(4, 1526, 803, Node950, 50);
    giq_option(4, 1526, 804, Node650, 50);
    giq_option(4, 1526, 805, Node999, 50);
end

procedure Node850
begin
    gsay_reply(1526, 850);
    giq_option(4, 1526, 851, Node900, 50);
    giq_option(4, 1526, 852, Node950, 50);
    giq_option(4, 1526, 853, Node650, 50);
    giq_option(4, 1526, 854, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1526, 900);
    giq_option(4, 1526, 901, Node850, 50);
    giq_option(4, 1526, 902, Node950, 50);
    giq_option(4, 1526, 903, Node650, 50);
    giq_option(4, 1526, 904, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1526, 950);
    giq_option(4, 1526, 951, Node850, 50);
    giq_option(4, 1526, 952, Node900, 50);
    giq_option(4, 1526, 953, Node650, 50);
    giq_option(4, 1526, 954, Node999, 50);
end

procedure Node1000
begin
    if (((local_var(6) bwand 128) == 0) and ((global_var(843) bwand 4) != 0) and (Projed_Smycku == 0)) then begin
        gsay_reply(1526, 1003);
        set_local_var(6, local_var(6) bwor 128);
        Projed_Smycku := 1;
    end
    if (((local_var(6) bwand 256) == 0) and ((global_var(843) bwand 64) != 0) and (Projed_Smycku == 0)) then begin
        gsay_reply(1526, 1004);
        set_local_var(6, local_var(6) bwor 256);
        Projed_Smycku := 1;
    end
    if (Projed_Smycku == 0) then begin
        gsay_reply(1526, 1000);
    end
    if (((local_var(6) bwand 64) == 0) and (global_var(825) == 3) and (Projed_Smycku == 0)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(1526, 1001);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            gsay_reply(1526, 1002);
        end
        set_local_var(6, local_var(6) bwor 64);
        Projed_Smycku := 1;
    end
    Projed_Smycku := 0;
    giq_option(4, 1526, 1005, Node550, 50);
    giq_option(4, 1526, 1006, Node650, 50);
    giq_option(4, 1526, 1007, Node999, 50);
    giq_option(-3, 1526, 1008, Node550, 50);
    giq_option(-3, 1526, 1009, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(1526, 1050);
    set_map_var(0, map_var(0) bwor 16);
    giq_option(4, 1526, 1051, Node650, 50);
    giq_option(4, 1526, 1052, Node999, 50);
end

procedure Beer
begin
    restock_obj := create_object_sid(124, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, -5);
    call Node600();
end

procedure Rotgut
begin
    restock_obj := create_object_sid(469, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, -20);
    call Node600();
end

procedure Booze
begin
    restock_obj := create_object_sid(125, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, -10);
    call Node600();
end

procedure Rum
begin
    restock_obj := create_object_sid(311, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, -15);
    call Node600();
end

