variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_AbbyReward;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Quest_Accepted;
procedure Valerie_Suicide;

import variable Valerie_obj;

variable sequence;
variable Projed_Smycku;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Valerie_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(853) == 1) or (global_var(824) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) and (local_var(5) != 1)) then begin
        float_msg(self_obj, message_str(1540, 300), 2);
    end
    else begin
        if ((local_var(6) bwand 8) != 0) then begin
            float_msg(self_obj, message_str(1540, random(301, 305)), 8);
        end
        else begin
            if ((global_var(826) == 3) and ((local_var(6) bwand 32) == 0)) then begin
            end
            else begin
                anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                start_gdialog(1540, self_obj, 4, -1, -1);
                gsay_start;
                if (local_var(5) != 1) then begin
                    if ((Projed_Smycku == 0) and ((global_var(843) bwand 2) != 0) and not((local_var(6) bwand 8) != 0)) then begin
                        call Node2050();
                        set_local_var(5, 1);
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(826) == 2) and ((global_var(843) bwand 1) != 0) and ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3)) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            call Node1850();
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            call Node1900();
                        end
                        set_local_var(5, 1);
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(826) == 2) and ((global_var(842) bwand 1) != 0) and ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3)) then begin
                        call Node1700();
                        set_local_var(5, 1);
                        Projed_Smycku := 1;
                    end
                    if (Projed_Smycku == 0) then begin
                        call Node500();
                        Projed_Smycku := 1;
                    end
                    Projed_Smycku := 0;
                end
                else begin
                    if ((Projed_Smycku == 0) and (global_var(826) >= 3)) then begin
                        call Node2150();
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and ((global_var(843) bwand 2) != 0) and not((local_var(6) bwand 8) != 0)) then begin
                        call Node2050();
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 3)) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            call Node1950();
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            call Node2000();
                        end
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(826) == 2) and ((global_var(843) bwand 1) != 0) and ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3)) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            call Node1850();
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            call Node1900();
                        end
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(826) == 2) and ((global_var(842) bwand 1) != 0) and ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3)) then begin
                        call Node1700();
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 2) and ((global_var(842) bwand 4) != 0)) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            call Node1550();
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            call Node1650();
                        end
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 2) and ((global_var(842) bwand 8) != 0) and ((game_time - map_var(2)) > (24 * (60 * (60 * 10)) * 7))) then begin
                        call Node1500();
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 2) and ((global_var(842) bwand 8) != 0)) then begin
                        call Node1450();
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 2)) then begin
                        if (get_critter_stat(dude_obj, 34) == 0) then begin
                            call Node1350();
                        end
                        if (get_critter_stat(dude_obj, 34) == 1) then begin
                            call Node1400();
                        end
                        Projed_Smycku := 1;
                    end
                    if ((Projed_Smycku == 0) and (global_var(828) == 1)) then begin
                        call Node1250();
                        Projed_Smycku := 1;
                    end
                    if (Projed_Smycku == 0) then begin
                        call Node1200();
                        Projed_Smycku := 1;
                    end
                    Projed_Smycku := 0;
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
    if ((local_var(6) bwand 16) != 0) then begin
        game_ui_disable;
        add_timer_event(self_obj, game_ticks(1), 10);
    end
    if ((global_var(826) == 3) and ((local_var(6) bwand 32) == 0)) then begin
        game_ui_disable;
        game_time_advance(10 * (60 * 10));
        add_timer_event(self_obj, game_ticks(1), 11);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1540, 150));
    end
    else begin
        display_msg(message_str(1540, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1540, 250));
    end
    else begin
        display_msg(message_str(1540, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    set_local_var(6, local_var(6) bwor 64);
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(853, 1);
        if (global_var(826) == 4) then begin
            set_map_var(6, 1);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 243);
    critter_add_trait(self_obj, 1, 5, 27);
    if (not(metarule(22, 0))) then begin
        if ((global_var(826) >= 3) and ((global_var(824) != 1) and (global_var(853) != 1) and (global_var(850) != 1) and (map_var(6) != 1))) then begin
            move_to(self_obj, 24287, elevation(self_obj));
            anim(self_obj, 1000, 0);
        end
        if ((global_var(841) == 3) and ((local_var(6) bwand 128) == 0)) then begin
            set_local_var(7, game_time);
            set_local_var(6, local_var(6) bwor 128);
        end
        if ((global_var(841) == 3) and ((global_var(842) bwand 268435456) != 0) and ((game_time - local_var(7)) > (1 * (24 * (60 * (60 * 10))))) and not((local_var(6) bwand 128) == 0)) then begin
            set_global_var(842, global_var(842) bwand (-1 - 268435456));
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and ((local_var(6) bwand 64) != 0)) then begin
            float_msg(self_obj, message_str(1540, random(400, 404)), 2);
            critter_set_flee_state(self_obj, 1);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 2) then begin
        if (has_trait(0, dude_obj, 94) or (global_var(589) >= 1) or (global_var(588) >= 1)) then begin
            float_msg(self_obj, message_str(1540, random(312, 313)), 8);
        end
        else begin
            float_msg(self_obj, message_str(1540, random(310, 311)), 8);
        end
    end
    if ((local_var(6) bwand 16) != 0) then begin
        if (fixed_param == 10) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(self_obj, 34, -1);
            reg_anim_func(3, 0);
            play_sfx("hfxxxxyb");
            add_timer_event(self_obj, game_ticks(2), 10);
        end
        if (sequence == 2) then begin
            game_ui_enable;
            sequence := 0;
            kill_critter(self_obj, 34);
        end
    end
    if ((global_var(826) == 3) and ((local_var(6) bwand 32) == 0)) then begin
        if (fixed_param == 11) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 11);
        end
        if (sequence == 2) then begin
            move_to(self_obj, 24287, elevation(self_obj));
            anim(self_obj, 1000, 0);
            add_timer_event(self_obj, game_ticks(1), 11);
        end
        if (sequence == 3) then begin
            gfade_in(600);
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(1), 11);
        end
        if (sequence == 4) then begin
            set_local_var(6, local_var(6) bwor 32);
            sequence := 0;
            rm_timer_event(self_obj);
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    if ((global_var(826) < 3) and not((local_var(6) bwand 16) != 0)) then begin
        anim(self_obj, 1000, 3);
    end
    if ((global_var(826) >= 3) and not((local_var(6) bwand 32) == 0)) then begin
        anim(self_obj, 1000, 0);
    end
end

procedure Node999_AbbyReward
begin
    item_caps_adjust(dude_obj, 250);
    give_exp_points(800);
    display_msg(message_str(14, 100) + 800 + message_str(14, 101));
    anim(self_obj, 1000, 3);
end

procedure Node500
begin
    gsay_reply(1540, 500);
    giq_option(4, 1540, 501, Node550, 50);
    giq_option(4, 1540, 502, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1540, 550);
    set_local_var(5, 1);
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 551, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 551, Node700, 50);
        end
    end
    if (global_var(826) == 2) then begin
        giq_option(4, 1540, 552, Node750, 50);
    end
    giq_option(4, 1540, 553, Node999, 50);
end

procedure Node600
begin
    gsay_reply(1540, 600);
    if (not((global_var(842) bwand 134217728) != 0)) then begin
        set_global_var(842, global_var(842) bwor 134217728);
    end
    giq_option(6, 1540, 601, Node650, 50);
    giq_option(4, 1540, 602, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1540, 650);
    giq_option(4, 1540, 651, Node999, 50);
    giq_option(4, 1540, 652, Node998, 50);
end

procedure Node700
begin
    gsay_reply(1540, 700);
    if (not((global_var(842) bwand 134217728) != 0)) then begin
        set_global_var(842, global_var(842) bwor 134217728);
    end
    giq_option(6, 1540, 701, Node650, 50);
    giq_option(4, 1540, 702, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1540, 750);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 751, Node900, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 751, Node1150, 50);
    end
    giq_option(4, 1540, 752, Node800, 50);
    giq_option(4, 1540, 753, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1540, 800);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(7, 1540, 801, Node850, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 802, Node900, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 802, Node1150, 50);
    end
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 803, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 803, Node700, 50);
        end
    end
    giq_option(4, 1540, 804, Node999, 50);
end

procedure Node850
begin
    gsay_reply(1540, 850);
    if (has_skill(dude_obj, 14) >= 80) then begin
        giq_option(4, 1540, 851, Node950, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 852, Node900, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 852, Node1150, 50);
    end
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 853, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 853, Node700, 50);
        end
    end
    giq_option(4, 1540, 854, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1540, 900);
    giq_option(4, 1540, 901, Node1050, 50);
    giq_option(4, 1540, 902, Node800, 50);
    giq_option(4, 1540, 903, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1540, 950);
    giq_option(4, 1540, 951, Node1000, 50);
end

procedure Node1000
begin
    gsay_reply(1540, 1000);
    set_global_var(826, 3);
    set_global_var(1015, global_var(1015) bwand (-1 - 2048));
    giq_option(4, 1540, 1001, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(1540, 1050);
    set_local_var(6, local_var(6) bwor 2);
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        set_global_var(1015, global_var(1015) bwor 2048);
    end
    giq_option(4, 1540, 1051, Node1100, 50);
    giq_option(4, 1540, 1052, Node800, 50);
    giq_option(4, 1540, 1053, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(1540, 1100);
    set_local_var(6, local_var(6) bwor 4);
    giq_option(4, 1540, 1101, Quest_Accepted, 50);
    giq_option(4, 1540, 1102, Node800, 50);
    giq_option(4, 1540, 1103, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(1540, 1150);
    giq_option(4, 1540, 1151, Node1050, 50);
    giq_option(4, 1540, 1152, Node800, 50);
    giq_option(4, 1540, 1153, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(1540, 1200);
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 1201, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 1201, Node700, 50);
        end
    end
    if ((global_var(826) == 2) and ((local_var(6) bwand 1) == 0)) then begin
        giq_option(4, 1540, 1202, Node750, 50);
    end
    if ((global_var(826) == 2) and not((local_var(6) bwand 1) == 0)) then begin
        giq_option(4, 1540, 1203, Node800, 50);
    end
    if (((local_var(6) bwand 2) != 0) and ((local_var(6) bwand 4) == 0) and (global_var(828) == 0)) then begin
        giq_option(4, 1540, 1204, Node1100, 50);
    end
    giq_option(4, 1540, 1205, Node999, 50);
    giq_option(-3, 1540, 1206, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(1540, 1250);
    giq_option(4, 1540, 1251, Node1300, 50);
    giq_option(4, 1540, 1252, Node999, 50);
    giq_option(-3, 1540, 1253, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(1540, 1300);
    giq_option(7, 1540, 1301, Node2100, 50);
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 1303, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 1303, Node700, 50);
        end
    end
    giq_option(4, 1540, 1304, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(1540, 1350);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1351, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1352, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1400
begin
    gsay_reply(1540, 1400);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1401, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1402, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1450
begin
    gsay_reply(1540, 1450);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1451, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1452, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1500
begin
    gsay_reply(1540, 1500);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1501, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1502, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1550
begin
    gsay_reply(1540, 1550);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1551, Node1600, 50);
    giq_option(4, 1540, 1552, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1553, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1600
begin
    gsay_reply(1540, 1600);
    giq_option(4, 1540, 1601, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(1540, 1650);
    set_global_var(828, 3);
    set_global_var(826, 0);
    set_global_var(50, global_var(50) - 5);
    giq_option(4, 1540, 1651, Node1600, 50);
    giq_option(4, 1540, 1652, Node999_AbbyReward, 50);
    giq_option(-3, 1540, 1653, Node999_AbbyReward, 50);
    giq_option(4, 1540, 1353, Node2300, 50);
end

procedure Node1700
begin
    gsay_reply(1540, 1700);
    giq_option(4, 1540, 1701, Node1750, 50);
end

procedure Node1750
begin
    gsay_reply(1540, 1750);
    giq_option(4, 1540, 1751, Node1800, 50);
    giq_option(4, 1540, 1752, Valerie_Suicide, 50);
end

procedure Node1800
begin
    gsay_reply(1540, 1800);
    set_global_var(826, 3);
    set_global_var(1015, global_var(1015) bwand (-1 - 2048));
    giq_option(4, 1540, 1801, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(1540, 1850);
    giq_option(4, 1540, 1851, Node1750, 50);
end

procedure Node1900
begin
    gsay_reply(1540, 1900);
    giq_option(4, 1540, 1901, Node1750, 50);
end

procedure Node1950
begin
    gsay_reply(1540, 1950);
    giq_option(4, 1540, 1951, Node999, 50);
    giq_option(-3, 1540, 1952, Node999, 50);
end

procedure Node2000
begin
    gsay_reply(1540, 2000);
    giq_option(4, 1540, 2001, Node999, 50);
    giq_option(-3, 1540, 2002, Node999, 50);
end

procedure Node2050
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1540, 2050);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1540, 2051);
    end
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, 1540, 2052, Node999, 50);
    giq_option(-3, 1540, 2053, Node999, 50);
end

procedure Node2100
begin
    gsay_reply(1540, 2100);
    if (has_skill(dude_obj, 14) >= 80) then begin
        giq_option(4, 1540, 2101, Node950, 50);
    end
    if ((global_var(842) bwand 268435456) != 0) then begin
        giq_option(4, 1540, 551, Node2250, 50);
    end
    else begin
        if (global_var(841) != 1) then begin
            giq_option(4, 1540, 2102, Node600, 50);
        end
        if (global_var(841) == 1) then begin
            giq_option(4, 1540, 2102, Node700, 50);
        end
    end
    giq_option(4, 1540, 2103, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(1540, 2150);
    giq_option(4, 1540, 2151, Node2200, 50);
    giq_option(4, 1540, 2152, Node999, 50);
    giq_option(-3, 1540, 2153, Node999, 50);
end

procedure Node2200
begin
    if (get_critter_stat(dude_obj, 3) < 7) then begin
        gsay_reply(1540, 2200);
    end
    if (get_critter_stat(dude_obj, 3) > 6) then begin
        gsay_reply(1540, 2201);
    end
    giq_option(4, 1540, 2202, Node999, 50);
end

procedure Node2250
begin
    gsay_reply(1540, 2250);
    giq_option(6, 1540, 2251, Node650, 50);
    giq_option(4, 1540, 2252, Node999, 50);
end

procedure Node2300
begin
    gsay_reply(1540, 2300);
    set_global_var(0, global_var(0) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(800);
    display_msg(message_str(14, 100) + 800 + message_str(14, 101));
    giq_option(4, 1540, 2301, Node999, 50);
end

procedure Quest_Accepted
begin
    set_global_var(828, 1);
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        set_global_var(1018, global_var(1018) bwor 4096);
    end
    call Node999();
end

procedure Valerie_Suicide
begin
    set_global_var(0, global_var(0) - 30);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 16);
    call Node999();
end

