variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node2050;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;

import variable sg_oneill;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    sg_oneill := self_obj;
end

procedure critter_p_proc
begin
    if ((map_var(1) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_map_var(1, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(1591, self_obj, 4, -1, -1);
    gsay_start;
    call Node500();
    gsay_end;
    end_dialogue;
    set_local_var(4, 1);
    set_global_var(856, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1591, 150));
    end
    else begin
        display_msg(message_str(1591, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1591, 250));
    end
    else begin
        display_msg(message_str(1591, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_map_var(1, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 285);
    critter_add_trait(self_obj, 1, 5, 3);
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(random(8, 14)), 1);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((map_var(2) == 0) and not(combat_is_initialized)) then begin
            float_msg(self_obj, message_str(1591, random(300, 305)), 8);
        end
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(8, 14)), 1);
    end
end

procedure Node998
begin
    set_map_var(1, 1);
end

procedure Node999
begin
end

procedure Node500
begin
    gsay_reply(1591, 500);
    giq_option(-3, 1591, 501, Node550, 50);
    giq_option(4, 1591, 502, Node600, 50);
    giq_option(4, 1591, 503 + (get_critter_stat(dude_obj, 34) == 1), Node650, 50);
end

procedure Node550
begin
    gsay_reply(1591, 550);
    giq_option(-3, 1591, 551, Node700, 50);
end

procedure Node600
begin
    gsay_reply(1591, 600);
    giq_option(4, 1591, message_str(1591, 601) + obj_name(dude_obj) + message_str(1591, 602), Node750, 50);
    giq_option(4, 1591, 603, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1591, 650);
    if (global_var(1062) == 1) then begin
        giq_option(4, 1591, 651, Node800, 50);
    end
    giq_option(4, 1591, 652 + (get_critter_stat(dude_obj, 34) == 1), Node850, 50);
end

procedure Node700
begin
    gsay_reply(1591, 700);
    giq_option(-3, 1591, 701, Node900, 50);
end

procedure Node750
begin
    gsay_reply(1591, 750);
    giq_option(4, 1591, 751, Node950, 50);
    giq_option(4, 1591, 752, Node1000, 50);
end

procedure Node800
begin
    gsay_reply(1591, 800);
    giq_option(4, 1591, 801, Node1050, 50);
    giq_option(4, 1591, message_str(1591, 802) + obj_name(dude_obj) + message_str(1591, 803), Node750, 50);
    giq_option(4, 1591, 804, Node1150, 50);
end

procedure Node850
begin
    gsay_reply(1591, 850);
    giq_option(4, 1591, 851, Node1000, 50);
    giq_option(4, 1591, 852, Node1550, 50);
end

procedure Node900
begin
    gsay_reply(1591, 900);
    giq_option(-3, 1591, 901, Node1100, 50);
    giq_option(-3, 1591, 902, Node1250, 50);
    giq_option(-3, 1591, 903, Node1300, 50);
end

procedure Node950
begin
    gsay_reply(1591, 950);
    giq_option(4, 1591, 951, Node1350, 50);
    giq_option(4, 1591, 952, Node1300, 50);
    giq_option(4, 1591, 953, Node1400, 50);
end

procedure Node1000
begin
    gsay_reply(1591, 1000 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 1591, 1002, Node2550, 50);
    giq_option(4, 1591, 1003, Node2900, 50);
end

procedure Node1050
begin
    gsay_reply(1591, 1050);
    giq_option(4, 1591, 1051, Node1300, 50);
    if (has_skill(dude_obj, 7) > 70) then begin
        giq_option(4, 1591, 1052, Node1500, 50);
    end
    giq_option(4, 1591, 1053, Node1150, 50);
end

procedure Node1100
begin
    gsay_reply(1591, 1100);
    giq_option(-3, 1591, 1101, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(1591, 1150);
    giq_option(4, 1591, 1151, Node1200, 50);
    giq_option(4, 1591, 1152, Node999, 50);
    giq_option(4, 1591, 1153, Node950, 50);
end

procedure Node1200
begin
    gsay_reply(1591, 1200);
    giq_option(4, 1591, 1201, Node1150, 50);
    giq_option(4, 1591, 1202, Node1900, 50);
    giq_option(4, 1591, 1203, Node2300, 50);
    giq_option(4, 1591, 1204, Node1450, 50);
end

procedure Node1250
begin
    gsay_reply(1591, 1250);
    giq_option(-3, 1591, 1251, Node1700, 50);
    giq_option(-3, 1591, 1252, Node1100, 50);
end

procedure Node1300
begin
    gsay_reply(1591, 1300);
    giq_option(-3, 1591, 1301 + (get_critter_stat(dude_obj, 34) == 1), Node1250, 50);
    giq_option(4, 1591, 1303, Node1750, 50);
    giq_option(4, 1591, 1304, Node1750, 50);
    giq_option(4, 1591, 1305 + (get_critter_stat(dude_obj, 34) == 1), Node1800, 50);
end

procedure Node1350
begin
    gsay_reply(1591, 1350);
    giq_option(4, 1591, 1351, Node1200, 50);
    giq_option(4, 1591, 1352, Node1850, 50);
end

procedure Node1400
begin
    gsay_reply(1591, 1400);
    giq_option(4, 1591, 1401, Node1800, 50);
    giq_option(4, 1591, 1402, Node1900, 50);
end

procedure Node1450
begin
    gsay_reply(1591, 1450 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 1591, 1452, Node999, 50);
end

procedure Node1500
begin
    gsay_reply(1591, 1500);
    giq_option(4, 1591, 1501, Node1150, 50);
    giq_option(4, 1591, 1502, Node3100, 50);
end

procedure Node1550
begin
    gsay_reply(1591, 1550);
    giq_option(4, 1591, 1551, Node3000, 50);
    giq_option(4, 1591, 1552, Node3050, 50);
end

procedure Node1650
begin
    gsay_reply(1591, 1650);
    giq_option(4, 1591, 1651, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1591, 1700);
    giq_option(-3, 1591, 1701, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(1591, 1750);
    giq_option(4, 1591, 1751 + (get_critter_stat(dude_obj, 34) == 1), Node2050, 50);
    giq_option(4, 1591, 1753, Node1650, 50);
end

procedure Node1800
begin
    gsay_reply(1591, 1800);
    giq_option(4, 1591, 1801, Node2150, 50);
    giq_option(4, 1591, 1802, Node1750, 50);
    if (get_critter_stat(dude_obj, 6) > 8) then begin
        giq_option(4, 1591, 1803, Node2200, 50);
    end
    giq_option(4, 1591, 1804 + (get_critter_stat(dude_obj, 34) == 1), Node2250, 50);
end

procedure Node1850
begin
    gsay_reply(1591, 1850);
    giq_option(4, 1591, 1851, Node1900, 50);
    giq_option(4, 1591, 1852, Node2300, 50);
    giq_option(4, 1591, 1853, Node1450, 50);
end

procedure Node1900
begin
    gsay_reply(1591, 1900);
    giq_option(4, 1591, 1901, Node1800, 50);
    giq_option(4, 1591, 1902, Node1550, 50);
end

procedure Node2050
begin
    gsay_reply(1591, 2050);
    giq_option(4, 1591, 2051, Node2450, 50);
    giq_option(4, 1591, 2052, Node2500, 50);
end

procedure Node2150
begin
    gsay_reply(1591, 2150);
    giq_option(4, 1591, 2151 + (get_critter_stat(dude_obj, 34) == 1), Node2250, 50);
    giq_option(4, 1591, 2153, Node2550, 50);
end

procedure Node2200
begin
    gsay_reply(1591, 2200);
    giq_option(4, 1591, 2201, Node2600, 50);
    giq_option(4, 1591, 2202, Node2650, 50);
end

procedure Node2250
begin
    gsay_reply(1591, 2250);
    giq_option(4, 1591, 2251, Node1450, 50);
    giq_option(8, 1591, 2252, Node1450, 50);
    giq_option(4, 1591, 2253, Node999, 50);
end

procedure Node2300
begin
    gsay_reply(1591, 2300);
    giq_option(4, 1591, 2301, Node2700, 50);
    giq_option(8, 1591, 2302, Node2700, 50);
    giq_option(4, 1591, 2303, Node2750, 50);
end

procedure Node2450
begin
    gsay_reply(1591, 2450);
    giq_option(4, 1591, 2451, Node1450, 50);
    giq_option(4, 1591, 2452, Node2300, 50);
end

procedure Node2500
begin
    gsay_reply(1591, 2500);
    giq_option(4, 1591, 2501 + (get_critter_stat(dude_obj, 34) == 1), Node2550, 50);
    giq_option(4, 1591, 2503, Node2900, 50);
end

procedure Node2550
begin
    gsay_reply(1591, 2550 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 1591, 2552, Node999, 50);
    giq_option(4, 1591, 2553, Node998, 50);
end

procedure Node2600
begin
    gsay_reply(1591, 2600);
    giq_option(4, 1591, 2601, Node1750, 50);
    giq_option(4, 1591, 2602, Node1450, 50);
end

procedure Node2650
begin
    gsay_reply(1591, 2650 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 1591, 2652, Node1450, 50);
end

procedure Node2700
begin
    gsay_reply(1591, 2700);
    giq_option(4, 1591, 2701, Node2550, 50);
    giq_option(4, 1591, 2702, Node2750, 50);
end

procedure Node2750
begin
    gsay_reply(1591, 2750);
    giq_option(4, 1591, 2751, Node1450, 50);
    giq_option(4, 1591, 2752, Node2550, 50);
end

procedure Node2900
begin
    gsay_reply(1591, 2900);
    giq_option(4, 1591, 2901, Node2550, 50);
    giq_option(4, 1591, 2902 + (get_critter_stat(dude_obj, 34) == 1), Node2950, 50);
end

procedure Node2950
begin
    gsay_reply(1591, 2950 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 1591, 2952, Node1450, 50);
    giq_option(4, 1591, 2953, Node999, 50);
end

procedure Node3000
begin
    gsay_reply(1591, 3000);
    giq_option(4, 1591, 3001, Node1150, 50);
    giq_option(4, 1591, 3002, Node1900, 50);
    giq_option(4, 1591, 3003, Node2300, 50);
    giq_option(4, 1591, 3004, Node1450, 50);
end

procedure Node3050
begin
    gsay_reply(1591, 3050);
    giq_option(4, 1591, 3051, Node1150, 50);
    giq_option(4, 1591, 3052, Node1900, 50);
    giq_option(4, 1591, 3053, Node2300, 50);
    giq_option(4, 1591, 3054, Node1450, 50);
end

procedure Node3100
begin
    gsay_reply(1591, 3100);
    giq_option(4, 1591, 3101, Node1150, 50);
    giq_option(4, 1591, 3102, Node999, 50);
end

