variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure use_skill_on_p_proc;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (combat_is_initialized) then begin
        display_msg(message_str(395, 300));
    end
    else begin
        start_gdialog(395, self_obj, 4, -1, -1);
        gsay_start;
        call Node500();
        gsay_end;
        end_dialogue;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(395, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(395, 200));
end

procedure timed_event_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (LVar0 == 12) then begin
        script_overrides;
        call use_p_proc();
    end
end

procedure Node999
begin
end

procedure Node500
begin
    gsay_reply(395, message_str(395, 500) + message_str(395, 501) + message_str(395, 502));
    if (has_skill(dude_obj, 12) > 100) then begin
        giq_option(4, 395, 503, Node550, 50);
    end
    else begin
        giq_option(4, 395, 503, Node600, 50);
    end
    giq_option(4, 395, 504, Node999, 50);
    giq_option(-3, 395, 505, Node999, 50);
end

procedure Node550
begin
    gsay_reply(395, 550);
    if (global_var(938) == 0) then begin
        set_global_var(938, 1);
    end
    set_global_var(946, 1);
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 395, 551, Node650, 50);
    end
    if (global_var(938) != 3) then begin
        if (has_skill(dude_obj, 13) > 125) then begin
            giq_option(4, 395, 552, Node700, 50);
        end
        else begin
            if (has_skill(dude_obj, 13) > 60) then begin
                giq_option(4, 395, 552, Node750, 50);
            end
            else begin
                giq_option(4, 395, 552, Node800, 50);
            end
        end
        giq_option(4, 395, 553, Node850, 50);
    end
    giq_option(4, 395, 554, Node999, 50);
end

procedure Node600
begin
    gsay_reply(395, 600);
    set_global_var(927, 1);
    giq_option(4, 395, 601, Node999, 50);
end

procedure Node650
begin
    gsay_reply(395, 650);
    set_local_var(4, local_var(4) bwor 1);
    if (global_var(938) != 3) then begin
        if (has_skill(dude_obj, 13) > 125) then begin
            giq_option(4, 395, 651, Node700, 50);
        end
        else begin
            if (has_skill(dude_obj, 13) > 60) then begin
                giq_option(4, 395, 651, Node750, 50);
            end
            else begin
                giq_option(4, 395, 651, Node800, 50);
            end
        end
        giq_option(4, 395, 652, Node850, 50);
    end
    giq_option(4, 395, 653, Node999, 50);
end

procedure Node700
begin
    gsay_reply(395, 700);
    if (global_var(938) < 2) then begin
        set_global_var(938, 2);
    end
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 395, 701, Node650, 50);
    end
    giq_option(4, 395, 702, Node850, 50);
    giq_option(4, 395, 703, Node999, 50);
end

procedure Node750
begin
    gsay_reply(395, 750);
    set_map_var(6, 1);
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 395, 751, Node650, 50);
    end
    giq_option(4, 395, 752, Node850, 50);
    giq_option(4, 395, 753, Node999, 50);
end

procedure Node800
begin
    gsay_reply(395, 800);
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 395, 801, Node650, 50);
    end
    giq_option(4, 395, 802, Node850, 50);
    giq_option(4, 395, 803, Node999, 50);
end

procedure Node850
begin
    gsay_reply(395, message_str(395, 850) + message_str(395, 851) + message_str(395, 852) + message_str(395, 853) + message_str(395, 854) + message_str(395, 855));
    set_global_var(950, 1);
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 395, 856, Node650, 50);
    end
    if (has_skill(dude_obj, 13) > 125) then begin
        giq_option(4, 395, 857, Node700, 50);
    end
    else begin
        if (has_skill(dude_obj, 13) > 60) then begin
            giq_option(4, 395, 857, Node750, 50);
        end
        else begin
            giq_option(4, 395, 857, Node800, 50);
        end
    end
    giq_option(4, 395, 858, Node999, 50);
end

