variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure destroy_p_proc;

variable fieldPtr;
variable field_tile;
variable field_pid;
variable flicker;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (LVar0 == 12) then begin
        script_overrides;
        if (local_var(0) == 0) then begin
            display_msg(message_str(472, 100));
        end
        else begin
            display_msg(message_str(472, 101));
        end
    end
    if (LVar0 == 13) then begin
        script_overrides;
        if (local_var(0) == 0) then begin
            display_msg(message_str(472, 100));
        end
        else begin
            if (is_success(roll_vs_skill(source_obj, 13, -50)) and (flicker == 0)) then begin
                set_obj_visibility(fieldPtr, 1);
                display_msg(message_str(472, 102));
                metarule3(100, self_obj, 2, 0);
                add_timer_event(self_obj, 5, 2);
            end
            else begin
                display_msg(message_str(472, 103));
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(obj_being_used_with);
    if ((LVar0 == 75) or (LVar0 == 308)) then begin
        script_overrides;
        if (local_var(0) == 0) then begin
            display_msg(message_str(472, 100));
        end
        else begin
            if (is_success(roll_vs_skill(source_obj, 13, -50)) and (flicker == 0)) then begin
                set_obj_visibility(fieldPtr, 1);
                display_msg(message_str(472, 102));
                metarule3(100, self_obj, 2, 0);
                add_timer_event(self_obj, 5, 2);
            end
            else begin
                display_msg(message_str(472, 103));
            end
        end
    end
end

procedure look_at_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(0) == 0) then begin
        display_msg(message_str(472, 100));
    end
    else begin
        display_msg(message_str(472, 101));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (local_var(0) == 0) then begin
            if ((global_var(927) == 1) and (cur_map_index == 31) and (elevation(self_obj) == 0) and ((global_var(962) bwand 1) != 0)) then begin
                set_local_var(0, 1);
                set_obj_visibility(fieldPtr, 0);
            end
            if ((global_var(927) == 1) and (cur_map_index == 31) and (elevation(self_obj) == 2) and ((global_var(962) bwand 2) != 0)) then begin
                set_local_var(0, 1);
                set_obj_visibility(fieldPtr, 0);
            end
            if ((global_var(927) == 1) and (cur_map_index == 32) and (elevation(self_obj) == 0) and ((global_var(962) bwand 4) != 0)) then begin
                set_local_var(0, 1);
                set_obj_visibility(fieldPtr, 0);
            end
            if ((global_var(927) == 1) and (cur_map_index == 32) and (elevation(self_obj) == 1) and ((global_var(962) bwand 8) != 0)) then begin
                set_local_var(0, 1);
                set_obj_visibility(fieldPtr, 0);
            end
            if ((global_var(927) == 1) and (cur_map_index == 32) and (elevation(self_obj) == 2) and ((global_var(962) bwand 16) != 0)) then begin
                set_local_var(0, 1);
                set_obj_visibility(fieldPtr, 0);
            end
        end
        if (local_var(0) == 1) then begin
            if ((cur_map_index == 31) and (elevation(self_obj) == 0)) then begin
                if (not((global_var(927) == 1) and ((global_var(962) bwand 1) != 0))) then begin
                    set_local_var(0, 0);
                    set_obj_visibility(fieldPtr, 1);
                end
            end
            if ((cur_map_index == 31) and (elevation(self_obj) == 2)) then begin
                if (not((global_var(927) == 1) and ((global_var(962) bwand 2) != 0))) then begin
                    set_local_var(0, 0);
                    set_obj_visibility(fieldPtr, 1);
                end
            end
            if ((cur_map_index == 32) and (elevation(self_obj) == 0)) then begin
                if (not((global_var(927) == 1) and ((global_var(962) bwand 4) != 0))) then begin
                    set_local_var(0, 0);
                    set_obj_visibility(fieldPtr, 1);
                end
            end
            if ((cur_map_index == 32) and (elevation(self_obj) == 1)) then begin
                if (not((global_var(927) == 1) and ((global_var(962) bwand 8) != 0))) then begin
                    set_local_var(0, 0);
                    set_obj_visibility(fieldPtr, 1);
                end
            end
            if ((cur_map_index == 32) and (elevation(self_obj) == 2)) then begin
                if (not((global_var(927) == 1) and ((global_var(962) bwand 16) != 0))) then begin
                    set_local_var(0, 0);
                    set_obj_visibility(fieldPtr, 1);
                end
            end
        end
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(1), 1);
    end
    if (fixed_param == 2) then begin
        if (flicker == 2) then begin
            flicker := 0;
            set_obj_visibility(fieldPtr, 0);
        end
        else begin
            if (flicker == 1) then begin
                flicker := 2;
                set_obj_visibility(fieldPtr, 1);
                metarule3(100, self_obj, 2, 0);
                add_timer_event(self_obj, game_ticks(random(3, 5)), 2);
            end
            else begin
                if (flicker == 0) then begin
                    flicker := 1;
                    set_obj_visibility(fieldPtr, 0);
                    metarule3(100, self_obj, 2, 0);
                    add_timer_event(self_obj, 4, 2);
                end
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if (tile_num(self_obj) == 20292) then begin
        field_tile := 20692;
        field_pid := 33554924;
    end
    if (tile_num(self_obj) == 20334) then begin
        field_tile := 20336;
        field_pid := 33554923;
    end
    if (tile_num(self_obj) == 20286) then begin
        field_tile := 20288;
        field_pid := 33554923;
    end
    if (tile_num(self_obj) == 15084) then begin
        field_tile := 15484;
        field_pid := 33554924;
    end
    if (tile_num(self_obj) == 16674) then begin
        field_tile := 16676;
        field_pid := 33554923;
    end
    if (tile_num(self_obj) == 15484) then begin
        field_tile := 15884;
        field_pid := 33554924;
    end
    if (tile_num(self_obj) == 23084) then begin
        field_tile := 23484;
        field_pid := 33554924;
    end
    if (tile_num(self_obj) == 23468) then begin
        field_tile := 23868;
        field_pid := 33554924;
    end
    fieldPtr := tile_contains_pid_obj(field_tile, elevation(self_obj), field_pid);
    if (local_var(0) == 0) then begin
        set_obj_visibility(fieldPtr, 1);
    end
    else begin
        set_obj_visibility(fieldPtr, 0);
    end
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(1), 1);
end

procedure destroy_p_proc
begin
end

