variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure NodeBridge_GoTo_Room;

variable Room_door;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 113)) and (global_var(930) == 0)) == 0) and not(game_ui_is_disabled) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(927) == 1) or (local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (local_var(10) == 1) then begin
        if (tile_num(self_obj) == 26934) then begin
            set_local_var(10, 2);
            anim(self_obj, 1000, 5);
        end
        else begin
            if (art_anim(obj_art_fid(self_obj)) != 1) then begin
                animate_move_obj_to_tile(self_obj, 26934, 0);
            end
        end
        if ((tile_num(self_obj) == 26340) and (has_trait(1, self_obj, 6) != 272)) then begin
            critter_add_trait(self_obj, 1, 6, 272);
        end
    end
    if ((local_var(11) == 0) and not(obj_carrying_pid_obj(self_obj, 548))) then begin
        set_local_var(11, 1);
        give_exp_points(600);
        display_msg(message_str(14, 100) + 600 + message_str(14, 101));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (local_var(10) == 1) then begin
        float_msg(self_obj, message_str(393, random(300, 303)), 8);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(393, self_obj, 4, -1, -1);
        gsay_start;
        if (local_var(10) == 2) then begin
            call Node1450();
        end
        else begin
            if (local_var(5) != 1) then begin
                call Node500();
            end
            else begin
                if (local_var(6) != 1) then begin
                    call Node1350();
                end
                else begin
                    call Node1400();
                end
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if ((global_var(953) == 0) or (global_var(953) > 3)) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(4, global_var(4) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            set_global_var(0, global_var(0) + 5);
            debug_msg("Player gains " + 5 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(393, 150));
    end
    else begin
        display_msg(message_str(393, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        if (combat_is_initialized) then begin
            display_msg(message_str(393, 251));
        end
        else begin
            display_msg(message_str(393, 250));
        end
    end
    else begin
        if (combat_is_initialized) then begin
            display_msg(message_str(393, 201));
        end
        else begin
            display_msg(message_str(393, 200));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if (not(tile_in_tile_rect(26344, 26330, 28344, 28330, tile_num(self_obj)) and (obj_is_open(Room_door) == 0))) then begin
            set_global_var(927, 1);
            if (has_trait(1, self_obj, 6) != 271) then begin
                critter_add_trait(self_obj, 1, 6, 271);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if (not(tile_in_tile_rect(26344, 26330, 28344, 28330, tile_num(self_obj)) or (global_var(927) == 1))) then begin
        critter_add_trait(self_obj, 1, 6, 271);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 272);
    end
    critter_add_trait(self_obj, 1, 5, 2);
    Room_door := tile_contains_pid_obj(26340, 1, 33554450);
    if (cur_map_index == 31) then begin
        if ((global_var(953) >= 1) and (global_var(953) <= 3)) then begin
            destroy_object(self_obj);
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    if (local_var(10) == 2) then begin
        anim(self_obj, 1000, 5);
    end
    else begin
        anim(self_obj, 1000, 0);
    end
end

procedure Node500
begin
    gsay_reply(393, 500);
    giq_option(4, 393, 501, Node550, 50);
    giq_option(4, 393, 502, Node999, 50);
    giq_option(-3, 393, 503, Node1550, 50);
end

procedure Node550
begin
    gsay_reply(393, 550);
    set_global_var(935, 1);
    set_local_var(5, 1);
    giq_option(4, 393, 551, Node600, 50);
end

procedure Node600
begin
    gsay_reply(393, 600);
    if (obj_carrying_pid_obj(self_obj, 548)) then begin
        giq_option(7, 393, 601, Node650, 50);
    end
    giq_option(4, 393, 602, Node800, 50);
end

procedure Node650
begin
    gsay_reply(393, 650);
    set_local_var(8, 1);
    if (has_skill(dude_obj, 14) > 110) then begin
        giq_option(4, 393, 652, Node750, 50);
    end
    giq_option(4, 393, 651, Node700, 50);
end

procedure Node700
begin
    gsay_reply(393, 700);
    giq_option(4, 393, 701, Node900, 50);
    if (local_var(7) != 1) then begin
        giq_option(4, 393, 702, Node850, 50);
    end
    giq_option(4, 393, 703, Node999, 50);
end

procedure Node750
begin
    gsay_reply(393, 750);
    set_local_var(6, 1);
    restock_obj := create_object_sid(548, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    removed_qty := obj_is_carrying_obj_pid(self_obj, 548);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(self_obj, 548);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(self_obj, 548);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(self_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(self_obj, restock_obj);
                    add_obj_to_inven(self_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                    metarule(43, self_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(self_obj, 548)) do begin
                restock_obj := obj_carrying_pid_obj(self_obj, 548);
                rm_obj_from_inven(self_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    giq_option(4, 393, 751, Node999, 50);
end

procedure Node800
begin
    gsay_reply(393, 800);
    giq_option(4, 393, 801, Node900, 50);
    if (local_var(7) != 1) then begin
        giq_option(4, 393, 802, Node850, 50);
    end
    giq_option(4, 393, 803, Node999, 50);
end

procedure Node850
begin
    gsay_reply(393, 850);
    set_local_var(7, 1);
    if (local_var(9) != 1) then begin
        giq_option(4, 393, 851, Node900, 50);
    end
    if (local_var(9) == 1) then begin
        giq_option(4, 393, 852, Node1000, 50);
    end
    giq_option(4, 393, 853, Node999, 50);
end

procedure Node900
begin
    gsay_reply(393, 900);
    set_local_var(9, 1);
    giq_option(4, 393, 901, Node950, 50);
    giq_option(4, 393, 902, Node1000, 50);
end

procedure Node950
begin
    gsay_reply(393, 950);
    giq_option(4, 393, 951, Node1000, 50);
end

procedure Node1000
begin
    gsay_reply(393, 1000);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 393, 1001, Node1050, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 393, 1001, Node1600, 50);
    end
    giq_option(4, 393, 1002, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(393, 1050);
    giq_option(4, 393, 1051, Node1100, 50);
    giq_option(4, 393, 1052, Node999, 50);
end

procedure Node1100
begin
    if (global_var(942) >= 2) then begin
        gsay_reply(393, 1103);
    end
    else begin
        gsay_reply(393, 1100);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 393, 1101, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 393, 1101, Node1650, 50);
    end
    giq_option(4, 393, 1102, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(393, 1150);
    giq_option(4, 393, 1151, Node1200, 50);
    giq_option(4, 393, 1152, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(393, 1200);
    giq_option(4, 393, 1201, Node1250, 50);
    giq_option(4, 393, 1202, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(393, 1250);
    giq_option(4, 393, 1251, Node1300, 50);
    giq_option(4, 393, 1252, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(393, 1300);
    giq_option(4, 393, 1301, NodeBridge_GoTo_Room, 50);
end

procedure Node1350
begin
    gsay_reply(393, 1350);
    if (obj_carrying_pid_obj(self_obj, 548) and (local_var(8) != 1)) then begin
        giq_option(7, 393, 1351, Node650, 50);
    end
    if (local_var(9) != 1) then begin
        giq_option(4, 393, 1352, Node900, 50);
    end
    if (local_var(9) == 1) then begin
        giq_option(4, 393, 1353, Node1000, 50);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, 393, 1354, Node850, 50);
    end
    giq_option(4, 393, 1355, Node999, 50);
    giq_option(-3, 393, 1356, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(393, 1400);
    giq_option(4, 393, 1401, Node999, 50);
    giq_option(-3, 393, 1402, Node999, 50);
end

procedure Node1450
begin
    gsay_reply(393, 1450);
    if ((get_critter_stat(dude_obj, 34) == 0) and obj_carrying_pid_obj(self_obj, 548)) then begin
        giq_option(4, 393, 1451, Node1500, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and obj_carrying_pid_obj(self_obj, 548)) then begin
        giq_option(4, 393, 1451, Node1700, 50);
    end
    giq_option(4, 393, 1452, Node999, 50);
    giq_option(-3, 393, 1453, Node999, 50);
end

procedure Node1500
begin
    gsay_reply(393, 1500);
    giq_option(4, 393, 1501, Node998, 50);
    giq_option(4, 393, 1502, Node999, 50);
end

procedure Node1550
begin
    gsay_reply(393, 1550);
    giq_option(-3, 393, 1551, Node999, 50);
    giq_option(-3, 393, 1552, Node998, 50);
end

procedure Node1600
begin
    gsay_reply(393, 1600);
    giq_option(4, 393, 1601, Node1100, 50);
    giq_option(4, 393, 1602, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(393, 1650);
    giq_option(4, 393, 1651, Node1200, 50);
    giq_option(4, 393, 1652, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(393, 1700);
    giq_option(4, 393, 1701, Node998, 50);
    giq_option(4, 393, 1702, Node999, 50);
end

procedure NodeBridge_GoTo_Room
begin
    set_local_var(10, 1);
    animate_move_obj_to_tile(self_obj, 26934, 0);
end

