variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_Geoff_leaving;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;

import variable ghoul46_map;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 113)) and (global_var(930) == 0)) == 0) and not(game_ui_is_disabled) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(927) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(462, self_obj, 4, -1, -1);
    gsay_start;
    if (global_var(955) != 1) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            call Node500();
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            call Node2250();
        end
    end
    else begin
        call Node2150();
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (local_var(5) == 0) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(5, global_var(5) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            set_global_var(0, global_var(0) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (global_var(955) == 1) then begin
        display_msg(message_str(462, 150));
    end
    else begin
        display_msg(message_str(462, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (global_var(955) == 1) then begin
        display_msg(message_str(462, 250));
    end
    else begin
        if (get_critter_stat(dude_obj, 1) < 7) then begin
            display_msg(message_str(462, 200));
        end
        if (get_critter_stat(dude_obj, 1) > 6) then begin
            display_msg(message_str(462, 201));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 271);
    critter_add_trait(self_obj, 1, 5, 2);
    if (global_var(global_var(927) != 1)) then begin
        metarule3(100, self_obj, 1, 0);
    end
    add_timer_event(self_obj, game_ticks(random(8, 18)), 1);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            float_msg(self_obj, message_str(462, random(300, 307)), 8);
        end
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(8, 18)), 1);
    end
    if (fixed_param == 2) then begin
        destroy_object(self_obj);
    end
end

procedure Node998
begin
    set_global_var(927, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 0);
end

procedure Node999_Geoff_leaving
begin
    set_local_var(5, 1);
    set_map_var(11, 1);
    gfade_out(1);
    game_ui_disable;
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    set_global_var(0, global_var(0) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    add_timer_event(ghoul46_map, game_ticks(2), 11);
    add_timer_event(self_obj, 1, 2);
end

procedure Node500
begin
    gsay_reply(462, 500);
    giq_option(4, 462, 501, Node550, 50);
    giq_option(4, 462, 502, Node999, 50);
    giq_option(-3, 462, 503, Node2200, 50);
end

procedure Node550
begin
    gsay_reply(462, 550);
    set_global_var(955, 1);
    giq_option(4, 462, 551, Node600, 50);
    giq_option(4, 462, 552, Node700, 50);
    giq_option(4, 462, 553, Node950, 50);
    giq_option(4, 462, 554, Node1300, 50);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 462, 555, Node1500, 50);
    end
    giq_option(4, 462, 556, Node999, 50);
end

procedure Node600
begin
    gsay_reply(462, 600);
    giq_option(6, 462, 601, Node650, 50);
    giq_option(4, 462, 602, Node700, 50);
    giq_option(4, 462, 603, Node2050, 50);
    giq_option(4, 462, 604, Node999, 50);
end

procedure Node650
begin
    gsay_reply(462, 650);
    giq_option(4, 462, 651, Node700, 50);
end

procedure Node700
begin
    gsay_reply(462, 700);
    giq_option(6, 462, 701, Node800, 50);
    giq_option(6, 462, 702, Node750, 50);
    giq_option(4, 462, 703, Node850, 50);
    giq_option(4, 462, 704, Node2050, 50);
    giq_option(4, 462, 705, Node999, 50);
end

procedure Node750
begin
    gsay_reply(462, 750);
    giq_option(6, 462, 751, Node800, 50);
    giq_option(4, 462, 752, Node850, 50);
    giq_option(4, 462, 753, Node2050, 50);
    giq_option(4, 462, 754, Node999, 50);
end

procedure Node800
begin
    gsay_reply(462, 800);
    giq_option(6, 462, 801, Node750, 50);
    giq_option(4, 462, 802, Node850, 50);
    giq_option(4, 462, 803, Node2050, 50);
    giq_option(4, 462, 804, Node999, 50);
end

procedure Node850
begin
    gsay_reply(462, 850);
    giq_option(6, 462, 851, Node900, 50);
    giq_option(4, 462, 852, Node950, 50);
    giq_option(4, 462, 853, Node2050, 50);
    giq_option(4, 462, 854, Node999, 50);
end

procedure Node900
begin
    gsay_reply(462, 900);
    giq_option(4, 462, 901, Node950, 50);
    giq_option(4, 462, 902, Node2050, 50);
    giq_option(4, 462, 903, Node999, 50);
end

procedure Node950
begin
    gsay_reply(462, 950);
    giq_option(4, 462, 951, Node1000, 50);
    giq_option(4, 462, 952, Node2050, 50);
    giq_option(4, 462, 953, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(462, 1000);
    giq_option(4, 462, 1001, Node1050, 50);
    giq_option(4, 462, 1002, Node2050, 50);
    giq_option(4, 462, 1003, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(462, 1050);
    if (((local_var(4) bwand 4) == 0) and (global_var(957) == 1)) then begin
        giq_option(4, 462, 1055, Node2900, 50);
    end
    giq_option(6, 462, 1051, Node1100, 50);
    giq_option(4, 462, 1052, Node1450, 50);
    giq_option(4, 462, 1053, Node2050, 50);
    giq_option(4, 462, 1054, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(462, 1100);
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, 462, 1101, Node1150, 50);
    end
    giq_option(4, 462, 1102, Node1450, 50);
    giq_option(4, 462, 1103, Node2050, 50);
    giq_option(4, 462, 1104, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(462, 1150);
    set_local_var(4, local_var(4) bwor 1);
    if (get_critter_stat(dude_obj, 3) < 7) then begin
        giq_option(4, 462, 1151, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 3) > 6) then begin
        giq_option(4, 462, 1151, Node1250, 50);
    end
end

procedure Node1200
begin
    gsay_reply(462, 1200);
    giq_option(4, 462, 1201, Node1450, 50);
    giq_option(4, 462, 1202, Node2050, 50);
    giq_option(4, 462, 1203, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(462, 1250);
    giq_option(4, 462, 1251, Node1450, 50);
    giq_option(4, 462, 1252, Node2050, 50);
    giq_option(4, 462, 1253, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(462, 1300);
    giq_option(4, 462, 1301, Node1350, 50);
    giq_option(4, 462, 1302, Node2050, 50);
    giq_option(4, 462, 1303, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(462, 1350);
    set_global_var(956, 1);
    giq_option(6, 462, 1351, Node1400, 50);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 462, 1352, Node1500, 50);
    end
    giq_option(4, 462, 1353, Node2050, 50);
    giq_option(4, 462, 1354, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(462, 1400);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 462, 1401, Node1500, 50);
    end
    giq_option(4, 462, 1402, Node2050, 50);
    giq_option(4, 462, 1403, Node999, 50);
end

procedure Node1450
begin
    gsay_reply(462, 1450);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 462, 1451, Node1300, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 462, 1451, Node2400, 50);
    end
    giq_option(4, 462, 1452, Node2050, 50);
    giq_option(4, 462, 1453, Node999, 50);
end

procedure Node1500
begin
    gsay_reply(462, 1500);
    set_local_var(4, local_var(4) bwor 2);
    if (global_var(908) == 1) then begin
        giq_option(4, 462, 1501, Node1600, 50);
    end
    giq_option(4, 462, 1502, Node1550, 50);
end

procedure Node1550
begin
    gsay_reply(462, 1550);
    giq_option(4, 462, 1551, Node2100, 50);
    giq_option(4, 462, 1552, Node2050, 50);
    giq_option(4, 462, 1553, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(462, 1600);
    giq_option(4, 462, 1601, Node1650, 50);
end

procedure Node1650
begin
    gsay_reply(462, 1650);
    giq_option(4, 462, 1651, Node1700, 50);
end

procedure Node1700
begin
    gsay_reply(462, 1700);
    if ((has_skill(dude_obj, 14) > 110) and (get_critter_stat(dude_obj, 4) > 5)) then begin
        giq_option(4, 462, 1702, Node1800, 50);
    end
    else begin
        giq_option(4, 462, 1701, Node1750, 50);
    end
end

procedure Node1750
begin
    gsay_reply(462, 1750);
    giq_option(4, 462, 1751, Node998, 50);
end

procedure Node1800
begin
    gsay_reply(462, 1800);
    giq_option(4, 462, 1801, Node1850, 50);
end

procedure Node1850
begin
    gsay_reply(462, 1850);
    giq_option(4, 462, 1851, Node1900, 50);
end

procedure Node1900
begin
    gsay_reply(462, 1900);
    giq_option(4, 462, 1901, Node1950, 50);
end

procedure Node1950
begin
    gsay_reply(462, 1950);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 462, 1951, Node2000, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 462, 1951, Node2800, 50);
    end
end

procedure Node2000
begin
    gsay_reply(462, 2000);
    restock_obj := create_object_sid(574, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 462, 2001, Node999_Geoff_leaving, 50);
end

procedure Node2050
begin
    gsay_reply(462, 2050);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 462, 2051, Node600, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 462, 2051, Node2350, 50);
    end
    giq_option(4, 462, 2052, Node700, 50);
    giq_option(4, 462, 2053, Node950, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 462, 2054, Node1300, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 462, 2054, Node2400, 50);
    end
    if (((local_var(4) bwand 2) == 0) and (get_critter_stat(dude_obj, 34) == 0)) then begin
        giq_option(4, 462, 2055, Node1500, 50);
    end
    if (((local_var(4) bwand 2) == 0) and (get_critter_stat(dude_obj, 34) == 1)) then begin
        giq_option(4, 462, 2055, Node2500, 50);
    end
    giq_option(4, 462, 2056, Node999, 50);
end

procedure Node2100
begin
    gsay_reply(462, 2100);
    giq_option(4, 462, 2101, Node2050, 50);
    giq_option(4, 462, 2102, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(462, 2150);
    giq_option(4, 462, 2151, Node2050, 50);
    giq_option(4, 462, 2152, Node999, 50);
    giq_option(-3, 462, 2153, Node999, 50);
end

procedure Node2200
begin
    gsay_reply(462, 2200);
    giq_option(-3, 462, 2201, Node998, 50);
end

procedure Node2250
begin
    gsay_reply(462, 2250);
    giq_option(4, 462, 2251, Node2300, 50);
    giq_option(4, 462, 2252, Node999, 50);
    giq_option(-3, 462, 2253, Node2850, 50);
end

procedure Node2300
begin
    gsay_reply(462, 2300);
    set_global_var(955, 1);
    giq_option(4, 462, 2301, Node2350, 50);
    giq_option(4, 462, 2302, Node700, 50);
    giq_option(4, 462, 2303, Node950, 50);
    giq_option(4, 462, 2304, Node2400, 50);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 462, 2305, Node2500, 50);
    end
    giq_option(4, 462, 2306, Node999, 50);
end

procedure Node2350
begin
    gsay_reply(462, 2350);
    giq_option(6, 462, 2351, Node650, 50);
    giq_option(4, 462, 2352, Node700, 50);
    giq_option(4, 462, 2353, Node2050, 50);
    giq_option(4, 462, 2354, Node999, 50);
end

procedure Node2400
begin
    gsay_reply(462, 2400);
    giq_option(4, 462, 2401, Node2450, 50);
    giq_option(4, 462, 2402, Node2050, 50);
    giq_option(4, 462, 2403, Node999, 50);
end

procedure Node2450
begin
    gsay_reply(462, 2450);
    giq_option(6, 462, 2451, Node1400, 50);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 462, 2452, Node2500, 50);
    end
    giq_option(4, 462, 2453, Node2050, 50);
    giq_option(4, 462, 2454, Node999, 50);
end

procedure Node2500
begin
    gsay_reply(462, 2500);
    set_local_var(4, local_var(4) bwor 2);
    if (global_var(908) == 1) then begin
        giq_option(4, 462, 2501, Node2600, 50);
    end
    giq_option(4, 462, 2502, Node2550, 50);
end

procedure Node2550
begin
    gsay_reply(462, 2550);
    giq_option(4, 462, 2551, Node2100, 50);
    giq_option(4, 462, 2552, Node2050, 50);
    giq_option(4, 462, 2553, Node999, 50);
end

procedure Node2600
begin
    gsay_reply(462, 2600);
    giq_option(4, 462, 2601, Node2650, 50);
end

procedure Node2650
begin
    gsay_reply(462, 2650);
    giq_option(4, 462, 2651, Node2700, 50);
end

procedure Node2700
begin
    gsay_reply(462, 2700);
    if ((has_skill(dude_obj, 14) > 110) and (get_critter_stat(dude_obj, 4) > 5)) then begin
        giq_option(4, 462, 2702, Node2750, 50);
    end
    else begin
        giq_option(4, 462, 2701, Node1750, 50);
    end
end

procedure Node2750
begin
    gsay_reply(462, 2750);
    giq_option(4, 462, 2751, Node1850, 50);
end

procedure Node2800
begin
    gsay_reply(462, 2800);
    restock_obj := create_object_sid(574, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 462, 2801, Node999_Geoff_leaving, 50);
end

procedure Node2850
begin
    gsay_reply(462, 2850);
    giq_option(-3, 462, 2851, Node998, 50);
end

procedure Node2900
begin
    gsay_reply(462, 2900);
    set_local_var(4, local_var(4) bwor 4);
    giq_option(4, 462, 2901 + (get_critter_stat(dude_obj, 34) == 1), Node2950, 50);
end

procedure Node2950
begin
    gsay_reply(462, 2950);
    giq_option(4, 462, 2951, Node3000, 50);
end

procedure Node3000
begin
    gsay_reply(462, 3000);
    giq_option(4, 462, 3001, Node3050, 50);
end

procedure Node3050
begin
    gsay_reply(462, 3050 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 462, 3052, Node2050, 50);
    giq_option(4, 462, 3053, Node999, 50);
end

