variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Upgrade_eagle;
procedure Upgrade_hunting;
procedure Upgrade_shotgun;
procedure Upgrade_assault;
procedure Upgrade_revolver;
procedure Upgrade_combatshotgun;
procedure Upgrade_minigun;
procedure Upgrade_flamethrower;
procedure Upgrade_flamefuel;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(424, self_obj, 4, -1, -1);
    gsay_start;
    if ((local_var(4) bwand 1) == 0) then begin
        if (get_critter_stat(dude_obj, 4) > 7) then begin
            call Node500();
        end
        else begin
            call Node550();
        end
    end
    else begin
        call Node1050();
    end
    gsay_end;
    end_dialogue;
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(424, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(424, 200));
end

procedure timed_event_p_proc
begin
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 271);
    critter_add_trait(self_obj, 1, 5, 180);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure destroy_p_proc
begin
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node500
begin
    gsay_reply(424, 500);
    giq_option(4, 424, 501, Node700, 50);
    giq_option(4, 424, 502, Node999, 50);
end

procedure Node550
begin
    gsay_reply(424, 550);
    giq_option(4, 424, 551, Node600, 50);
    giq_option(4, 424, 552, Node999, 50);
    giq_option(-3, 424, 553, Node999, 50);
end

procedure Node600
begin
    gsay_reply(424, 600);
    giq_option(4, 424, 601, Node650, 50);
    giq_option(4, 424, 602, Node999, 50);
end

procedure Node650
begin
    gsay_reply(424, 650);
    set_local_var(4, local_var(4) bwor 1);
    if (has_skill(dude_obj, 12) >= 130) then begin
        giq_option(4, 424, 651, Node750, 50);
    end
    giq_option(4, 424, 652, Node999, 50);
end

procedure Node700
begin
    gsay_reply(424, 700);
    set_local_var(4, local_var(4) bwor 1);
    if (has_skill(dude_obj, 12) >= 130) then begin
        giq_option(4, 424, 701, Node750, 50);
    end
    giq_option(4, 424, 702, Node999, 50);
end

procedure Node750
begin
    gsay_reply(424, 750 + (get_critter_stat(dude_obj, 34) == 1));
    set_local_var(4, local_var(4) bwor 2);
    giq_option(4, 424, 752, Node800, 50);
end

procedure Node800
begin
    gsay_reply(424, 800);
    giq_option(4, 424, 801, Node850, 50);
    giq_option(4, 424, 802, Node900, 50);
    giq_option(4, 424, 803, Node999, 50);
end

procedure Node850
begin
    if ((has_skill(dude_obj, 13) >= 130) and (has_skill(dude_obj, 0) >= 130) and (obj_carrying_pid_obj(dude_obj, 18) or obj_carrying_pid_obj(dude_obj, 10) or obj_carrying_pid_obj(dude_obj, 94) or obj_carrying_pid_obj(dude_obj, 23))) then begin
        gsay_reply(424, 850);
    end
    else begin
        gsay_reply(424, 851);
    end
    if ((has_skill(dude_obj, 13) >= 130) and (has_skill(dude_obj, 0) >= 130)) then begin
        if (obj_carrying_pid_obj(dude_obj, 18)) then begin
            giq_option(4, 424, 852, Upgrade_eagle, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 10)) then begin
            giq_option(4, 424, 853, Upgrade_hunting, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 94)) then begin
            giq_option(4, 424, 854, Upgrade_shotgun, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 23)) then begin
            giq_option(4, 424, 855, Upgrade_assault, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 313)) then begin
            giq_option(4, 424, 856, Upgrade_revolver, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 242)) then begin
            giq_option(4, 424, 857, Upgrade_combatshotgun, 50);
        end
    end
    giq_option(4, 424, 858, Node900, 50);
    giq_option(4, 424, 859, Node999, 50);
end

procedure Node900
begin
    if ((has_skill(dude_obj, 13) >= 130) and (has_skill(dude_obj, 1) >= 130) and (obj_carrying_pid_obj(dude_obj, 12) or obj_carrying_pid_obj(dude_obj, 11) or obj_carrying_pid_obj(dude_obj, 32))) then begin
        gsay_reply(424, 900);
    end
    else begin
        gsay_reply(424, 901);
    end
    if ((has_skill(dude_obj, 13) >= 130) and (has_skill(dude_obj, 1) >= 130)) then begin
        if (obj_carrying_pid_obj(dude_obj, 12)) then begin
            giq_option(4, 424, 902, Upgrade_minigun, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 11)) then begin
            giq_option(4, 424, 903, Upgrade_flamethrower, 50);
        end
        if (obj_carrying_pid_obj(dude_obj, 32)) then begin
            giq_option(4, 424, 904, Upgrade_flamefuel, 50);
        end
    end
    giq_option(4, 424, 905, Node850, 50);
    giq_option(4, 424, 906, Node999, 50);
end

procedure Node950
begin
    gsay_reply(424, 950 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 424, 952, Node850, 50);
    giq_option(4, 424, 953, Node900, 50);
    giq_option(4, 424, 954, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(424, 1000 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 424, 1002, Node850, 50);
    giq_option(4, 424, 1003, Node900, 50);
    giq_option(4, 424, 1004, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(424, 1050);
    if ((local_var(4) bwand 2) == 0) then begin
        giq_option(4, 424, 1051, Node650, 50);
    end
    if ((local_var(4) bwand 2) != 0) then begin
        giq_option(4, 424, 1052, Node800, 50);
    end
    giq_option(4, 424, 1053, Node999, 50);
    giq_option(-3, 424, 1054, Node999, 50);
end

procedure Upgrade_eagle
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 18);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 18);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 18);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 18)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 18);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(404, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_hunting
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 10);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 10);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 10);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 10)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 10);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(287, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_shotgun
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 94);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 94);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 94);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 94)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 94);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(385, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_assault
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 23);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 23);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 23);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 23)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 23);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(405, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_revolver
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 313);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 313);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 313);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 313)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 313);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(398, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_combatshotgun
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 242);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 242);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 242);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 242)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 242);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(598, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_minigun
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 12);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 12);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 12);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 12)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 12);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(389, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node950();
end

procedure Upgrade_flamethrower
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 11);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 11);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 11);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 11)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 11);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(400, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node1000();
end

procedure Upgrade_flamefuel
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 32);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 32);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 32);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 32)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 32);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(382, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    game_time_advance(game_ticks(60 * 60));
    call Node1000();
end

