variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node_access;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;

import variable James;
import variable Elev_door_L1;
import variable ghoul13_map;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    James := self_obj;
end

procedure critter_p_proc
begin
    if ((((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 113)) and (global_var(930) == 0)) == 0) and not(game_ui_is_disabled) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(927) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((map_var(1) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        float_msg(self_obj, message_str(397, 301), 2);
        set_map_var(1, 0);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((map_var(1) != 0) and (elevation(dude_obj) == 0) and (tile_distance_objs(self_obj, dude_obj) > 6)) then begin
        set_map_var(1, 0);
    end
    if ((map_var(0) != 0) and (elevation(dude_obj) == 0) and (tile_distance_objs(self_obj, dude_obj) > 6)) then begin
        set_map_var(0, 0);
    end
    if ((map_var(0) == 0) and (elevation(dude_obj) == 0) and (tile_distance_objs(self_obj, dude_obj) > 6) and obj_is_open(Elev_door_L1)) then begin
        obj_close(Elev_door_L1);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure talk_p_proc
begin
    if (map_var(0) != 0) then begin
        float_msg(self_obj, message_str(397, 300), 8);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(397, self_obj, 4, -1, -1);
        gsay_start;
        if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) then begin
            if ((local_var(5) bwand 2) == 0) then begin
                call Node1800();
            end
            else begin
                call Node2100();
            end
        end
        else begin
            if (local_var(4) != 1) then begin
                call Node500();
            end
            else begin
                call Node1200();
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(397, 150));
    end
    else begin
        display_msg(message_str(397, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(397, 250));
    end
    else begin
        display_msg(message_str(397, 200));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        add_timer_event(ghoul13_map, 0, 11);
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(1), 1);
    end
    if (fixed_param == 10) then begin
        if (global_var(927) == 1) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        else begin
            dialogue_system_enter;
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 271);
    critter_add_trait(self_obj, 1, 5, 28);
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, 1, 1);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure destroy_p_proc
begin
    James := 0;
end

procedure Node998
begin
    set_global_var(927, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node_access
begin
    anim(self_obj, 1000, 3);
    if (map_var(0) != 2) then begin
        set_map_var(0, 1);
    end
end

procedure Node500
begin
    gsay_reply(397, 500);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 501, Node550, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 501, Node2200, 50);
    end
    giq_option(4, 397, 502, Node999, 50);
    giq_option(4, 397, 503, Node998, 50);
end

procedure Node550
begin
    gsay_reply(397, 550);
    set_local_var(4, 1);
    set_global_var(945, 1);
    giq_option(4, 397, 551, Node600, 50);
    giq_option(4, 397, message_str(397, 552) + obj_name(dude_obj) + message_str(397, 553), Node1150, 50);
end

procedure Node600
begin
    gsay_reply(397, 600);
    giq_option(4, 397, 601, Node650, 50);
end

procedure Node650
begin
    gsay_reply(397, 650);
    giq_option(4, 397, 651, Node700, 50);
    giq_option(4, 397, 652, Node800, 50);
    giq_option(6, 397, 653, Node900, 50);
    giq_option(4, 397, 654, Node1000, 50);
    giq_option(4, 397, 655, Node999, 50);
end

procedure Node700
begin
    gsay_reply(397, 700);
    giq_option(6, 397, 701, Node750, 50);
    giq_option(6, 397, 702, Node850, 50);
    giq_option(4, 397, 703, Node800, 50);
    giq_option(6, 397, 704, Node900, 50);
    giq_option(4, 397, 705, Node1000, 50);
    giq_option(4, 397, 706, Node999, 50);
end

procedure Node750
begin
    gsay_reply(397, 750);
    giq_option(6, 397, 751, Node850, 50);
    giq_option(4, 397, 752, Node800, 50);
    giq_option(6, 397, 753, Node900, 50);
    giq_option(4, 397, 754, Node1000, 50);
    giq_option(4, 397, 755, Node999, 50);
end

procedure Node800
begin
    gsay_reply(397, 800);
    giq_option(4, 397, 801, Node700, 50);
    giq_option(6, 397, 802, Node900, 50);
    giq_option(4, 397, 803, Node1000, 50);
    giq_option(4, 397, 804, Node999, 50);
end

procedure Node850
begin
    gsay_reply(397, 850);
    giq_option(6, 397, 851, Node750, 50);
    giq_option(4, 397, 852, Node700, 50);
    giq_option(6, 397, 853, Node900, 50);
    giq_option(4, 397, 854, Node1000, 50);
    giq_option(4, 397, 855, Node999, 50);
end

procedure Node900
begin
    gsay_reply(397, 900);
    if ((local_var(5) bwand 1) == 0) then begin
        giq_option(6, 397, 901, Node950, 50);
    end
    giq_option(4, 397, 902, Node700, 50);
    giq_option(4, 397, 903, Node800, 50);
    giq_option(4, 397, 904, Node1000, 50);
    giq_option(4, 397, 905, Node999, 50);
end

procedure Node950
begin
    gsay_reply(397, 950);
    set_local_var(5, local_var(5) bwor 1);
    giq_option(4, 397, 951, Node700, 50);
    giq_option(4, 397, 952, Node800, 50);
    giq_option(4, 397, 953, Node1000, 50);
    giq_option(4, 397, 954, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(397, 1000);
    if (global_var(931) == 1) then begin
        giq_option(4, 397, 1001, Node1050, 50);
    end
    if (global_var(932) == 1) then begin
        giq_option(4, 397, 1002, Node1100, 50);
    end
    if (global_var(936) != 0) then begin
        if (global_var(936) == 1) then begin
            giq_option(4, 397, 1003, Node1450, 50);
        end
        else begin
            giq_option(4, 397, 1003, Node1500, 50);
        end
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, obj_name(dude_obj) + message_str(397, 1004), Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, obj_name(dude_obj) + message_str(397, 1005), Node2300, 50);
    end
    giq_option(4, 397, 1006, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(397, 1050);
    if (has_skill(dude_obj, 14) > 100) then begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            giq_option(4, 397, 1051, Node3150, 50);
        end
        else begin
            giq_option(4, 397, 1051, Node3200, 50);
        end
    end
    giq_option(4, 397, 1052, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(397, 1100);
    if (has_skill(dude_obj, 14) > 100) then begin
        if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) then begin
            giq_option(4, 397, 1101, Node3250, 50);
        end
        else begin
            giq_option(4, 397, 1101, Node2900, 50);
        end
    end
    giq_option(4, 397, 1102, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(397, 1150);
    giq_option(4, 397, 1151, Node998, 50);
end

procedure Node1200
begin
    gsay_reply(397, 1200);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 1201, Node1250, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 1202, Node2700, 50);
    end
    if (global_var(931) == 1) then begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            giq_option(4, 397, 1203, Node1300, 50);
        end
        else begin
            giq_option(4, 397, 1203, Node2850, 50);
        end
    end
    if (global_var(932) == 1) then begin
        if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) then begin
            giq_option(4, 397, 1204, Node1350, 50);
        end
        else begin
            giq_option(4, 397, 1204, Node2900, 50);
        end
    end
    giq_option(4, 397, 1205, Node1400, 50);
    if (global_var(936) != 0) then begin
        if (global_var(936) == 1) then begin
            giq_option(4, 397, 1206, Node1450, 50);
        end
        else begin
            giq_option(4, 397, 1206, Node1500, 50);
        end
    end
    if (global_var(939) == 4) then begin
        if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) then begin
            giq_option(4, 397, 1207, Node1550, 50);
        end
        else begin
            giq_option(4, 397, 1207, Node2950, 50);
        end
    end
    if (global_var(939) == 5) then begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            giq_option(4, 397, 1208, Node1600, 50);
        end
        else begin
            giq_option(4, 397, 1208, Node3000, 50);
        end
    end
    if (global_var(939) == 6) then begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            giq_option(4, 397, 1209, Node1650, 50);
        end
        else begin
            giq_option(4, 397, 1209, Node3050, 50);
        end
    end
    if (global_var(939) == 7) then begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            giq_option(4, 397, 1210, Node1700, 50);
        end
        else begin
            giq_option(4, 397, 1210, Node3100, 50);
        end
    end
    if (global_var(939) == 8) then begin
        giq_option(4, 397, 1211, Node1750, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, obj_name(dude_obj) + message_str(397, 1212), Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, obj_name(dude_obj) + message_str(397, 1213), Node2300, 50);
    end
    giq_option(4, 397, 1214, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(397, 1250);
    giq_option(4, 397, 1251, Node700, 50);
    giq_option(4, 397, 1252, Node800, 50);
    giq_option(6, 397, 1253, Node900, 50);
    giq_option(4, 397, 1254, Node1000, 50);
    giq_option(4, 397, 1255, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(397, 1300);
    set_global_var(939, 1);
    giq_option(4, 397, 1301, Node_access, 50);
end

procedure Node1350
begin
    gsay_reply(397, 1350);
    set_global_var(939, 2);
    giq_option(4, 397, 1351, Node_access, 50);
end

procedure Node1400
begin
    gsay_reply(397, 1400);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 1401, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 1401, Node2300, 50);
    end
    giq_option(4, 397, 1402, Node998, 50);
end

procedure Node1450
begin
    gsay_reply(397, 1450);
    set_global_var(939, 3);
    set_map_var(0, 2);
    giq_option(4, 397, 1451, Node_access, 50);
end

procedure Node1500
begin
    gsay_reply(397, 1500);
    set_global_var(939, 3);
    giq_option(4, 397, 1501, Node_access, 50);
end

procedure Node1550
begin
    gsay_reply(397, 1550);
    set_global_var(939, 4);
    giq_option(4, 397, 1551, Node_access, 50);
end

procedure Node1600
begin
    gsay_reply(397, 1600);
    set_global_var(939, 5);
    giq_option(4, 397, 1601, Node_access, 50);
end

procedure Node1650
begin
    gsay_reply(397, 1650);
    set_global_var(939, 6);
    giq_option(4, 397, 1651, Node_access, 50);
end

procedure Node1700
begin
    gsay_reply(397, 1700);
    set_global_var(939, 7);
    giq_option(4, 397, 1701, Node_access, 50);
end

procedure Node1750
begin
    gsay_reply(397, 1750);
    set_global_var(939, 8);
    giq_option(4, 397, 1751, Node_access, 50);
end

procedure Node1800
begin
    gsay_reply(397, 1800);
    set_local_var(5, local_var(5) bwor 2);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 397, 1801, Node1850, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(-3, 397, 1801, Node2750, 50);
    end
end

procedure Node1850
begin
    gsay_reply(397, 1850);
    giq_option(-3, 397, 1851, Node1900, 50);
    giq_option(-3, 397, 1852, Node2050, 50);
end

procedure Node1900
begin
    gsay_reply(397, 1900);
    giq_option(-3, 397, 1901, Node1950, 50);
end

procedure Node1950
begin
    gsay_reply(397, 1950);
    giq_option(-3, 397, 1951, Node2000, 50);
end

procedure Node2000
begin
    gsay_reply(397, 2000);
    set_map_var(0, 2);
    giq_option(-3, 397, 2001, Node_access, 50);
end

procedure Node2050
begin
    gsay_reply(397, 2050);
    giq_option(-3, 397, 2051, Node998, 50);
end

procedure Node2100
begin
    gsay_reply(397, 2100);
    giq_option(-3, 397, 2101, Node2150, 50);
end

procedure Node2150
begin
    gsay_reply(397, 2150);
    set_map_var(0, 2);
    giq_option(-3, 397, 2151, Node_access, 50);
end

procedure Node2200
begin
    gsay_reply(397, 2200);
    set_local_var(4, 1);
    set_global_var(945, 1);
    giq_option(4, 397, 2201, Node2250, 50);
    giq_option(4, 397, message_str(397, 2202) + obj_name(dude_obj) + message_str(397, 2203), Node2300, 50);
end

procedure Node2250
begin
    gsay_reply(397, 2250);
    giq_option(4, 397, 2251, Node2350, 50);
end

procedure Node2300
begin
    gsay_reply(397, 2300);
    giq_option(4, 397, 2301, Node998, 50);
end

procedure Node2350
begin
    gsay_reply(397, 2350);
    giq_option(4, 397, 2351, Node2400, 50);
    giq_option(4, 397, 2352, Node2500, 50);
    giq_option(6, 397, 2353, Node2600, 50);
    giq_option(4, 397, 2354, Node1000, 50);
    giq_option(4, 397, 2355, Node999, 50);
end

procedure Node2400
begin
    gsay_reply(397, 2400);
    giq_option(6, 397, 2401, Node2450, 50);
    giq_option(6, 397, 2402, Node2550, 50);
    giq_option(4, 397, 2403, Node2500, 50);
    giq_option(6, 397, 2404, Node2600, 50);
    giq_option(4, 397, 2405, Node1000, 50);
    giq_option(4, 397, 2406, Node999, 50);
end

procedure Node2450
begin
    gsay_reply(397, 2450);
    giq_option(6, 397, 2451, Node2550, 50);
    giq_option(4, 397, 2452, Node2500, 50);
    giq_option(6, 397, 2453, Node2600, 50);
    giq_option(4, 397, 2454, Node1000, 50);
    giq_option(4, 397, 2455, Node999, 50);
end

procedure Node2500
begin
    gsay_reply(397, 2500);
    giq_option(4, 397, 2501, Node2400, 50);
    giq_option(6, 397, 2502, Node2600, 50);
    giq_option(4, 397, 2503, Node1000, 50);
    giq_option(4, 397, 2504, Node999, 50);
end

procedure Node2550
begin
    gsay_reply(397, 2550);
    giq_option(6, 397, 2551, Node2450, 50);
    giq_option(4, 397, 2552, Node2400, 50);
    giq_option(6, 397, 2553, Node2600, 50);
    giq_option(4, 397, 2554, Node1000, 50);
    giq_option(4, 397, 2555, Node999, 50);
end

procedure Node2600
begin
    gsay_reply(397, 2600);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(6, 397, 2601, Node2650, 50);
    end
    giq_option(4, 397, 2602, Node2400, 50);
    giq_option(4, 397, 2603, Node2500, 50);
    giq_option(4, 397, 2604, Node1000, 50);
    giq_option(4, 397, 2605, Node999, 50);
end

procedure Node2650
begin
    gsay_reply(397, 2650);
    set_local_var(5, local_var(5) bwor 4);
    giq_option(4, 397, 2651, Node2400, 50);
    giq_option(4, 397, 2652, Node2500, 50);
    giq_option(4, 397, 2653, Node1000, 50);
    giq_option(4, 397, 2654, Node999, 50);
end

procedure Node2700
begin
    gsay_reply(397, 2700);
    giq_option(6, 397, 2701, Node2400, 50);
    giq_option(4, 397, 2702, Node2500, 50);
    giq_option(6, 397, 2703, Node2600, 50);
    giq_option(4, 397, 2704, Node1000, 50);
    giq_option(4, 397, 2705, Node999, 50);
end

procedure Node2750
begin
    gsay_reply(397, 2750);
    giq_option(-3, 397, 2751, Node1900, 50);
    giq_option(-3, 397, 2752, Node2800, 50);
end

procedure Node2800
begin
    gsay_reply(397, 2800);
    giq_option(-3, 397, 2801, Node998, 50);
end

procedure Node2850
begin
    gsay_reply(397, 2850);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 2851, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 2851, Node2300, 50);
    end
    giq_option(4, 397, 2852, Node998, 50);
end

procedure Node2900
begin
    gsay_reply(397, 2900);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 2901, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 2901, Node2300, 50);
    end
    giq_option(4, 397, 2902, Node998, 50);
end

procedure Node2950
begin
    gsay_reply(397, 2950);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 2951, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 2951, Node2300, 50);
    end
    giq_option(4, 397, 2952, Node998, 50);
end

procedure Node3000
begin
    gsay_reply(397, 3000);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 3001, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 3001, Node2300, 50);
    end
    giq_option(4, 397, 3002, Node998, 50);
end

procedure Node3050
begin
    gsay_reply(397, 3050);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 3051, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 3051, Node2300, 50);
    end
    giq_option(4, 397, 3052, Node998, 50);
end

procedure Node3100
begin
    gsay_reply(397, 3100);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 3101, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 3101, Node2300, 50);
    end
    giq_option(4, 397, 3102, Node998, 50);
end

procedure Node3150
begin
    gsay_reply(397, 3150);
    set_global_var(939, 1);
    giq_option(4, 397, 3151, Node_access, 50);
end

procedure Node3200
begin
    gsay_reply(397, 3200);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 397, 3201, Node1150, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 397, 3201, Node2300, 50);
    end
    giq_option(4, 397, 3202, Node998, 50);
end

procedure Node3250
begin
    gsay_reply(397, 3250);
    set_global_var(939, 2);
    giq_option(4, 397, 3251, Node_access, 50);
end

