variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure timed_event_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 113)) and (global_var(930) == 0)) == 0) and not(game_ui_is_disabled) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(927) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        float_msg(self_obj, message_str(392, random(300, 308)), 8);
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(40, 70)), 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(392, self_obj, 4, -1, -1);
    gsay_start;
    if (local_var(4) != 1) then begin
        call Node500();
    end
    else begin
        if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3) then begin
            call Node1800();
        end
        else begin
            call Node2250();
        end
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (global_var(934) == 1) then begin
        display_msg(message_str(392, 150));
    end
    else begin
        display_msg(message_str(392, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (global_var(934) == 1) then begin
        display_msg(message_str(392, 250));
    end
    else begin
        display_msg(message_str(392, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 271);
    critter_add_trait(self_obj, 1, 5, 34);
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(random(40, 70)), 1);
end

procedure Node998
begin
    set_global_var(927, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(392, 500);
    giq_option(4, 392, 501, Node550, 50);
    giq_option(4, 392, 502, Node999, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 392, 503, Node1900, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(-3, 392, 503, Node2200, 50);
    end
end

procedure Node550
begin
    gsay_reply(392, 550);
    set_global_var(934, 1);
    set_local_var(4, 1);
    if ((local_var(5) != 1) and ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_critter_stat(dude_obj, 37) or get_poison(dude_obj))) then begin
        giq_option(4, 392, 551, Node600, 50);
    end
    giq_option(4, 392, 553, Node850, 50);
    giq_option(4, 392, 554, Node950, 50);
    giq_option(4, 392, 555, Node999, 50);
end

procedure Node600
begin
    gsay_reply(392, 600);
    set_local_var(5, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 392, 601, Node650, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 392, 601, Node700, 50);
    end
    giq_option(4, 392, 602, Node750, 50);
end

procedure Node650
begin
    gsay_reply(392, 650);
    giq_option(4, 392, 651, Node998, 50);
end

procedure Node700
begin
    gsay_reply(392, 700);
    giq_option(4, 392, 701, Node998, 50);
end

procedure Node750
begin
    gsay_reply(392, 750);
    giq_option(4, 392, 752, Node850, 50);
    giq_option(4, 392, 753, Node950, 50);
    giq_option(4, 392, 754, Node999, 50);
end

procedure Node850
begin
    gsay_reply(392, 850);
    if (local_var(7) != 1) then begin
        giq_option(8, 392, 851, Node900, 50);
    end
    if ((local_var(5) != 1) and ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_critter_stat(dude_obj, 37) or get_poison(dude_obj))) then begin
        giq_option(4, 392, 852, Node600, 50);
    end
    giq_option(4, 392, 854, Node950, 50);
    giq_option(4, 392, 855, Node999, 50);
end

procedure Node900
begin
    gsay_reply(392, 900);
    set_local_var(7, 1);
    if ((local_var(5) != 1) and ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_critter_stat(dude_obj, 37) or get_poison(dude_obj))) then begin
        giq_option(4, 392, 901, Node600, 50);
    end
    giq_option(4, 392, 903, Node950, 50);
    giq_option(4, 392, 904, Node999, 50);
end

procedure Node950
begin
    gsay_reply(392, 950);
    set_local_var(10, 1);
    giq_option(4, 392, 951, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 952 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 954, Node1100, 50);
    giq_option(8, 392, 955, Node1300, 50);
    giq_option(4, 392, 956, Node1700, 50);
    giq_option(4, 392, 957, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(392, 1000);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1001 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 1003, Node1100, 50);
    giq_option(8, 392, 1004, Node1300, 50);
    giq_option(4, 392, 1005, Node1700, 50);
    giq_option(4, 392, 1006, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(392, 1050);
    set_local_var(11, 1);
    giq_option(4, 392, 1051, Node1000, 50);
    giq_option(4, 392, 1052, Node1100, 50);
    giq_option(8, 392, 1053, Node1300, 50);
    giq_option(4, 392, 1054, Node1700, 50);
    giq_option(4, 392, 1055, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(392, 1100);
    if ((local_var(8) != 1) and (get_critter_stat(dude_obj, 34) == 0)) then begin
        giq_option(6, 392, 1101, Node1150, 50);
    end
    if ((local_var(8) != 1) and (get_critter_stat(dude_obj, 34) == 1)) then begin
        giq_option(6, 392, 1101, Node1250, 50);
    end
    giq_option(4, 392, 1102, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1103 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(8, 392, 1105, Node1300, 50);
    giq_option(4, 392, 1106, Node1700, 50);
    giq_option(4, 392, 1107, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(392, 1150);
    set_local_var(8, 1);
    giq_option(4, 392, 1151, Node1200, 50);
    giq_option(4, 392, 1152, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1153 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(8, 392, 1155, Node1300, 50);
    giq_option(4, 392, 1156, Node1700, 50);
    giq_option(4, 392, 1157, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(392, 1200);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 392, 1201, Node650, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 392, 1201, Node700, 50);
    end
    giq_option(4, 392, 1202, Node998, 50);
end

procedure Node1250
begin
    gsay_reply(392, 1250);
    set_local_var(8, 1);
    giq_option(4, 392, 1251, Node1200, 50);
    giq_option(4, 392, 1252, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1253 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(8, 392, 1255, Node1300, 50);
    giq_option(4, 392, 1256, Node1700, 50);
    giq_option(4, 392, 1257, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(392, 1300);
    giq_option(4, 392, 1301, Node1350, 50);
    giq_option(4, 392, 1302, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1303 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 1305, Node1100, 50);
    giq_option(4, 392, 1306, Node1700, 50);
    giq_option(4, 392, 1307, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(392, 1350);
    if (local_var(9) != 1) then begin
        giq_option(4, 392, 1351, Node1400, 50);
    end
    giq_option(4, 392, 1352, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1353 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 1355, Node1100, 50);
    giq_option(4, 392, 1356, Node1700, 50);
    giq_option(4, 392, 1357, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(392, 1400);
    set_local_var(9, 1);
    if (has_skill(dude_obj, 14) > 70) then begin
        giq_option(4, 392, 1401, Node1450, 50);
    end
    giq_option(4, 392, 1402, Node1850, 50);
end

procedure Node1450
begin
    gsay_reply(392, 1450);
    giq_option(4, 392, 1451, Node1500, 50);
end

procedure Node1500
begin
    gsay_reply(392, 1500);
    giq_option(4, 392, 1501, Node1550, 50);
end

procedure Node1550
begin
    gsay_reply(392, 1550);
    giq_option(4, 392, 1551, Node1600, 50);
end

procedure Node1600
begin
    gsay_reply(392, 1600);
    giq_option(4, 392, 1601, Node1650, 50);
end

procedure Node1650
begin
    gsay_reply(392, 1650);
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        set_global_var(1020, global_var(1020) bwor 8192);
    end
    giq_option(4, 392, 1651, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(392, 1700);
    if ((local_var(5) != 1) and ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_critter_stat(dude_obj, 37) or get_poison(dude_obj))) then begin
        giq_option(4, 392, 1701, Node600, 50);
    end
    giq_option(4, 392, 1703, Node850, 50);
    giq_option(4, 392, 1704, Node1750, 50);
    giq_option(4, 392, 1705, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(392, 1750);
    giq_option(4, 392, 1751, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1752 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 1754, Node1100, 50);
    giq_option(8, 392, 1755, Node1300, 50);
    giq_option(4, 392, 1756, Node1700, 50);
    giq_option(4, 392, 1757, Node999, 50);
end

procedure Node1800
begin
    gsay_reply(392, 1800);
    if (global_var(934) == 0) then begin
        set_global_var(934, 1);
    end
    if ((local_var(5) != 1) and ((get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_critter_stat(dude_obj, 37) or get_poison(dude_obj))) then begin
        giq_option(4, 392, 1801, Node600, 50);
    end
    giq_option(4, 392, 1803, Node850, 50);
    if (local_var(10) != 1) then begin
        giq_option(4, 392, 1804, Node950, 50);
    end
    if (local_var(10) == 1) then begin
        giq_option(4, 392, 1805, Node1750, 50);
    end
    giq_option(4, 392, 1806, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(392, 1850);
    giq_option(4, 392, 1851, Node1000, 50);
    if ((local_var(11) != 1) and (global_var(933) == 1)) then begin
        giq_option(4, 392, 1852 + (get_critter_stat(dude_obj, 34) == 1), Node1050, 50);
    end
    giq_option(4, 392, 1854, Node1100, 50);
    giq_option(8, 392, 1855, Node1300, 50);
    giq_option(4, 392, 1856, Node1700, 50);
    giq_option(4, 392, 1857, Node999, 50);
end

procedure Node1900
begin
    gsay_reply(392, 1900);
    set_local_var(4, 1);
    giq_option(-3, 392, 1901, Node1950, 50);
    if (local_var(12) != 1) then begin
        giq_option(-3, 392, 1902, Node2100, 50);
    end
    giq_option(-3, 392, 1903, Node999, 50);
end

procedure Node1950
begin
    gsay_reply(392, 1950);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 392, 1951, Node2000, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(-3, 392, 1951, Node2050, 50);
    end
    giq_option(-3, 392, 1952, Node998, 50);
end

procedure Node2000
begin
    gsay_reply(392, 2000);
    giq_option(-3, 392, 2001, Node998, 50);
end

procedure Node2050
begin
    gsay_reply(392, 2050);
    giq_option(-3, 392, 2051, Node998, 50);
end

procedure Node2100
begin
    gsay_reply(392, 2100);
    set_local_var(12, 1);
    giq_option(-3, 392, 2101, Node2150, 50);
end

procedure Node2150
begin
    gsay_reply(392, 2150);
    giq_option(-3, 392, 2151, Node1950, 50);
    giq_option(-3, 392, 2152, Node999, 50);
end

procedure Node2200
begin
    gsay_reply(392, 2200);
    set_local_var(4, 1);
    giq_option(-3, 392, 2201, Node1950, 50);
    if (local_var(12) != 1) then begin
        giq_option(-3, 392, 2202, Node2100, 50);
    end
    giq_option(-3, 392, 2203, Node999, 50);
end

procedure Node2250
begin
    gsay_reply(392, 2250);
    giq_option(-3, 392, 2251, Node1950, 50);
    if (local_var(12) != 1) then begin
        giq_option(-3, 392, 2252, Node2100, 50);
    end
    giq_option(-3, 392, 2253, Node999, 50);
end

