variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;

variable Dialog_loop;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), 0)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), 0)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), 0)) == 113)) and (global_var(930) == 0)) == 0) and not(game_ui_is_disabled) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(927) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure talk_p_proc
begin
    if ((local_var(5) bwand 64) != 0) then begin
        float_msg(self_obj, message_str(425, 300), 8);
        set_global_var(927, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(425, self_obj, 4, -1, -1);
        gsay_start;
        if ((global_var(949) == 1) and ((local_var(5) bwand 128) == 0) and (Dialog_loop == 0)) then begin
            call Node1550();
            Dialog_loop := 1;
        end
        if (((local_var(5) bwand 128) != 0) and (Dialog_loop == 0)) then begin
            call Node1700();
            Dialog_loop := 1;
        end
        if (((local_var(5) bwand 1) == 0) and (Dialog_loop == 0)) then begin
            call Node500();
            Dialog_loop := 1;
        end
        if (Dialog_loop == 0) then begin
            call Node1450();
            Dialog_loop := 1;
        end
        gsay_end;
        end_dialogue;
        Dialog_loop := 0;
        set_local_var(4, 1);
    end
end

procedure destroy_p_proc
begin
    if (global_var(952) != 2) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(5, global_var(5) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            set_global_var(0, global_var(0) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(1015, global_var(1015) bwand (-1 - 4194304));
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(425, 150));
    end
    else begin
        display_msg(message_str(425, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        if (combat_is_initialized) then begin
            display_msg(message_str(425, 251));
        end
        else begin
            display_msg(message_str(425, 250));
        end
    end
    else begin
        if (combat_is_initialized) then begin
            display_msg(message_str(425, 201));
        end
        else begin
            display_msg(message_str(425, 200));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(927, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 271);
    critter_add_trait(self_obj, 1, 5, 2);
end

procedure map_update_p_proc
begin
    if ((global_var(952) == 2) and (elevation(dude_obj) == 0)) then begin
        critter_attempt_placement(self_obj, 22674, elevation(self_obj));
        kill_critter(self_obj, 61);
    end
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
    set_global_var(927, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 4);
end

procedure Node500
begin
    gsay_reply(425, 500);
    giq_option(4, 425, 501, Node550, 50);
    giq_option(4, 425, 502, Node999, 50);
    giq_option(-3, 425, 503, Node1500, 50);
end

procedure Node550
begin
    gsay_reply(425, 550);
    set_local_var(5, local_var(5) bwor 1);
    giq_option(4, 425, 551, Node600, 50);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(4, 425, 552, Node750, 50);
    end
    if ((local_var(5) bwand 128) == 0) then begin
        giq_option(4, 425, 553, Node800, 50);
    end
    giq_option(4, 425, 554, Node999, 50);
end

procedure Node600
begin
    gsay_reply(425, 600);
    giq_option(4, 425, 601, Node650, 50);
    if ((local_var(5) bwand 2) == 0) then begin
        giq_option(4, 425, 602, Node700, 50);
    end
    giq_option(4, 425, 603, Node1350, 50);
    giq_option(4, 425, 604, Node999, 50);
end

procedure Node650
begin
    gsay_reply(425, 650);
    if ((local_var(5) bwand 2) == 0) then begin
        giq_option(4, 425, 651, Node700, 50);
    end
    giq_option(4, 425, 652, Node1350, 50);
    giq_option(4, 425, 653, Node999, 50);
end

procedure Node700
begin
    gsay_reply(425, 700);
    set_local_var(5, local_var(5) bwor 2);
    giq_option(4, 425, 701, Node650, 50);
    giq_option(4, 425, 702, Node1350, 50);
    giq_option(4, 425, 703, Node999, 50);
end

procedure Node750
begin
    gsay_reply(425, 750);
    set_local_var(5, local_var(5) bwor 4);
    restock_obj := create_object_sid(113, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 425, 751, Node600, 50);
    if ((local_var(5) bwand 128) == 0) then begin
        giq_option(4, 425, 752, Node800, 50);
    end
    giq_option(4, 425, 753, Node999, 50);
end

procedure Node800
begin
    gsay_reply(425, 800);
    giq_option(4, 425, 801, Node1050, 50);
    giq_option(4, 425, 802, Node850, 50);
    giq_option(4, 425, 803, Node1350, 50);
    giq_option(4, 425, 804, Node999, 50);
end

procedure Node850
begin
    gsay_reply(425, 850);
    if ((local_var(5) bwand 8) == 0) then begin
        giq_option(4, 425, 851, Node900, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 425, 852, Node950, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 425, 852, Node1400, 50);
    end
    giq_option(4, 425, 853, Node1050, 50);
    giq_option(4, 425, 854, Node1350, 50);
    giq_option(4, 425, 855, Node999, 50);
end

procedure Node900
begin
    gsay_reply(425, 900);
    set_local_var(5, local_var(5) bwor 8);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 425, 901, Node950, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 425, 901, Node1400, 50);
    end
    giq_option(4, 425, 902, Node1050, 50);
    giq_option(4, 425, 903, Node1350, 50);
    giq_option(4, 425, 904, Node999, 50);
end

procedure Node950
begin
    gsay_reply(425, 950);
    if ((local_var(5) bwand 16) == 0) then begin
        giq_option(6, 425, 951, Node1000, 50);
    end
    if ((local_var(5) bwand 8) == 0) then begin
        giq_option(4, 425, 952, Node900, 50);
    end
    giq_option(4, 425, 953, Node1050, 50);
    giq_option(4, 425, 954, Node1350, 50);
    giq_option(4, 425, 955, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(425, 1000);
    set_local_var(5, local_var(5) bwor 16);
    if ((local_var(5) bwand 8) == 0) then begin
        giq_option(4, 425, 1001, Node900, 50);
    end
    giq_option(4, 425, 1002, Node1050, 50);
    giq_option(4, 425, 1003, Node1350, 50);
    giq_option(4, 425, 1004, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(425, 1050);
    if ((local_var(5) bwand 32) == 0) then begin
        giq_option(6, 425, 1051, Node1100, 50);
    end
    giq_option(4, 425, 1052, Node850, 50);
    giq_option(4, 425, 1053, Node1350, 50);
    giq_option(4, 425, 1054, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(425, 1100);
    giq_option(4, 425, 1101, Node1150, 50);
    giq_option(4, 425, 1102, Node1350, 50);
end

procedure Node1150
begin
    gsay_reply(425, 1150);
    set_local_var(5, local_var(5) bwor 32);
    giq_option(4, 425, 1151, Node1200, 50);
end

procedure Node1200
begin
    gsay_reply(425, 1200);
    giq_option(4, 425, 1201, Node1250, 50);
end

procedure Node1250
begin
    gsay_reply(425, 1250);
    giq_option(4, 425, 1251, Node1300, 50);
end

procedure Node1300
begin
    gsay_reply(425, 1300);
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        set_global_var(1015, global_var(1015) bwor 4194304);
    end
    giq_option(4, 425, 1301, Node1350, 50);
end

procedure Node1350
begin
    gsay_reply(425, 1350);
    giq_option(4, 425, 1351, Node600, 50);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(4, 425, 1352, Node750, 50);
    end
    if ((local_var(5) bwand 128) == 0) then begin
        giq_option(4, 425, 1353, Node800, 50);
    end
    giq_option(4, 425, 1354, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(425, 1400);
    if ((local_var(5) bwand 16) == 0) then begin
        giq_option(6, 425, 1401, Node1000, 50);
    end
    if ((local_var(5) bwand 8) == 0) then begin
        giq_option(4, 425, 1402, Node900, 50);
    end
    giq_option(4, 425, 1403, Node1050, 50);
    giq_option(4, 425, 1404, Node1350, 50);
    giq_option(4, 425, 1405, Node999, 50);
end

procedure Node1450
begin
    gsay_reply(425, 1450);
    giq_option(4, 425, 1451, Node600, 50);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(4, 425, 1452, Node750, 50);
    end
    if ((local_var(5) bwand 128) == 0) then begin
        giq_option(4, 425, 1453, Node800, 50);
    end
    giq_option(4, 425, 1454, Node999, 50);
    giq_option(-3, 425, 1455, Node1500, 50);
end

procedure Node1500
begin
    gsay_reply(425, 1500);
    set_local_var(5, local_var(5) bwor 64);
    giq_option(-3, 425, 1501, Node999, 50);
end

procedure Node1550
begin
    gsay_reply(425, 1550);
    set_local_var(5, local_var(5) bwor 128);
    giq_option(4, 425, 1551, Node1600, 50);
    giq_option(-3, 425, 1552, Node1600, 50);
end

procedure Node1600
begin
    gsay_reply(425, 1600);
    giq_option(4, 425, 1601, Node1650, 50);
    giq_option(-3, 425, 1602, Node1650, 50);
end

procedure Node1650
begin
    if ((local_var(5) bwand 1) == 0) then begin
        gsay_reply(425, 1651);
    end
    else begin
        gsay_reply(425, 1650);
    end
    giq_option(4, 425, 1652, Node600, 50);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(4, 425, 1653, Node750, 50);
    end
    giq_option(4, 425, 1654, Node999, 50);
    giq_option(-3, 425, 1655, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(425, 1700);
    giq_option(4, 425, 1701, Node600, 50);
    if ((local_var(5) bwand 4) == 0) then begin
        giq_option(4, 425, 1702, Node750, 50);
    end
    giq_option(4, 425, 1703, Node999, 50);
    giq_option(-3, 425, 1704, Node1500, 50);
end

