variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;

variable projed_smycku;

import variable Johnatan_box;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        float_msg(self_obj, message_str(1376, 400), 2);
        set_local_var(4, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if (map_var(0) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, message_str(1376, 400), 2);
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 2);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    if ((global_var(741) == 0) and (local_var(5) != 1)) then begin
        start_gdialog(1376, self_obj, 4, -1, -1);
        gsay_start;
        call Node500();
        gsay_end;
        end_dialogue;
        projed_smycku := 1;
    end
    if ((local_var(5) == 1) and (projed_smycku == 0) and ((global_var(741) == 0) or (global_var(741) == 3))) then begin
        start_gdialog(1376, self_obj, 4, -1, -1);
        gsay_start;
        call Node1650();
        gsay_end;
        end_dialogue;
        projed_smycku := 1;
    end
    if ((local_var(5) == 1) and (projed_smycku == 0) and ((global_var(741) == 1) or (global_var(741) == 2))) then begin
        start_gdialog(1376, self_obj, 4, -1, -1);
        gsay_start;
        if (local_var(8) != 1) then begin
            call Node1900();
        end
        else begin
            call Node2200();
        end
        gsay_end;
        end_dialogue;
        projed_smycku := 1;
    end
    projed_smycku := 0;
end

procedure destroy_p_proc
begin
    set_global_var(0, global_var(0) + -10);
    debug_msg("Player gains " + -10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1376, 150));
    end
    else begin
        display_msg(message_str(1376, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1376, 250));
    end
    else begin
        display_msg(message_str(1376, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 2);
        set_map_var(0, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 231);
    critter_add_trait(self_obj, 1, 5, 2);
end

procedure Node998
begin
    set_local_var(4, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node500
begin
    gsay_reply(1376, 500);
    giq_option(4, 1376, message_str(1376, 501) + obj_name(dude_obj), Node550, 50);
    if (global_var(740) == 1) then begin
        giq_option(4, 1376, 502, Node800, 50);
    end
    giq_option(4, 1376, 503, Node999, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and obj_is_carrying_obj_pid(dude_obj, 98) and (global_var(740) == 1)) then begin
        giq_option(-3, 1376, 504, Node2250, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and obj_is_carrying_obj_pid(dude_obj, 98) and (global_var(740) == 1)) then begin
        giq_option(-3, 1376, 505, Node2250, 50);
    end
    giq_option(-3, 1376, 506, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1376, 550);
    set_local_var(5, 1);
    giq_option(8, 1376, 551, Node650, 50);
    giq_option(4, 1376, 552, Node600, 50);
    giq_option(4, 1376, 553, Node750, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 554, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 555, Node900, 50);
    end
    giq_option(4, 1376, 556, Node999, 50);
end

procedure Node600
begin
    gsay_reply(1376, 600);
    giq_option(8, 1376, 601, Node650, 50);
    giq_option(4, 1376, 602, Node750, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 603, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 604, Node900, 50);
    end
    giq_option(4, 1376, 605, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1376, 650);
    giq_option(4, 1376, 651, Node600, 50);
    giq_option(4, 1376, 652, Node700, 50);
    giq_option(4, 1376, 653, Node750, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 654, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 655, Node900, 50);
    end
    giq_option(4, 1376, 656, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1376, 700);
    giq_option(4, 1376, 701, Node750, 50);
    giq_option(4, 1376, 702, Node600, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 703, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 704, Node900, 50);
    end
    giq_option(4, 1376, 705, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1376, 750);
    giq_option(8, 1376, 751, Node650, 50);
    giq_option(4, 1376, 752, Node600, 50);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 753, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1) and (local_var(6) != 1)) then begin
        giq_option(4, 1376, 754, Node900, 50);
    end
    giq_option(4, 1376, 755, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1376, 800);
    set_local_var(5, 1);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 801, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 802, Node900, 50);
    end
    giq_option(4, 1376, 803, Node999, 50);
end

procedure Node850
begin
    gsay_reply(1376, 850);
    set_local_var(6, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 98)) then begin
        giq_option(4, 1376, 851, Node1000, 50);
    end
    if (not(obj_is_carrying_obj_pid(dude_obj, 98))) then begin
        giq_option(4, 1376, 852, Node950, 50);
    end
end

procedure Node900
begin
    gsay_reply(1376, 900);
    set_local_var(6, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 98)) then begin
        giq_option(4, 1376, 901, Node1000, 50);
    end
    if (not(obj_is_carrying_obj_pid(dude_obj, 98))) then begin
        giq_option(4, 1376, 902, Node950, 50);
    end
end

procedure Node950
begin
    gsay_reply(1376, 950);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 951, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 952, Node1200, 50);
    end
    giq_option(4, 1376, 953, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(1376, 1000);
    giq_option(4, 1376, 400 + message_str(1376, 1001), Node1050, 50);
    if (has_skill(dude_obj, 15) <= 50) then begin
        giq_option(4, 1376, 600 + message_str(1376, 1002), Node1100, 50);
    end
    if (has_skill(dude_obj, 15) > 50) then begin
        giq_option(4, 1376, 600 + message_str(1376, 1002), Node1150, 50);
    end
end

procedure Node1050
begin
    gsay_reply(1376, 1050);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 98);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 98);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 98);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 98)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 98);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(98, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    set_global_var(740, 2);
    item_caps_adjust(dude_obj, 400);
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1051, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1052, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1053, Node1350, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1054, Node1400, 50);
    end
end

procedure Node1100
begin
    gsay_reply(1376, message_str(1376, 1100) + 600 + message_str(1376, 1101) + 400 + message_str(1376, 1102));
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 98);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 98);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 98);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 98)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 98);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(98, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    set_global_var(740, 2);
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    item_caps_adjust(dude_obj, 400);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1103, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1104, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1105, Node1350, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1106, Node1400, 50);
    end
end

procedure Node1150
begin
    gsay_reply(1376, 1150);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 98);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 98);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 98);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 98)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 98);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(98, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    set_global_var(740, 2);
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    item_caps_adjust(dude_obj, 600);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1151, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1152, Node1200, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1153, Node1350, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1154, Node1400, 50);
    end
end

procedure Node1200
begin
    gsay_reply(1376, 1200);
    giq_option(4, 1376, 1201, Node1250, 50);
    giq_option(4, 1376, 1202, Node1300, 50);
    if (global_var(740) != 2) then begin
        giq_option(4, 1376, 1203, Node999, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1203, Node1350, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1204, Node1400, 50);
    end
end

procedure Node1250
begin
    gsay_reply(1376, 1250);
    giq_option(4, 1376, 1251, Node1300, 50);
    if (global_var(740) != 2) then begin
        giq_option(4, 1376, 1252, Node999, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1252, Node1350, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1253, Node1400, 50);
    end
end

procedure Node1300
begin
    gsay_reply(1376, 1300);
    giq_option(4, 1376, 1301, Node1250, 50);
    if (global_var(740) != 2) then begin
        giq_option(4, 1376, 1302, Node999, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1302, Node1350, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(740) == 2)) then begin
        giq_option(4, 1376, 1303, Node1400, 50);
    end
end

procedure Node1350
begin
    gsay_reply(1376, 1350);
    giq_option(4, 1376, 1351, Node1450, 50);
end

procedure Node1400
begin
    gsay_reply(1376, 1400);
    giq_option(4, 1376, 1401, Node1450, 50);
end

procedure Node1450
begin
    gsay_reply(1376, 1450);
    giq_option(4, 1376, 1451, Node1500, 50);
end

procedure Node1500
begin
    gsay_reply(1376, 1500);
    giq_option(4, 1376, 1501, Node1550, 50);
    giq_option(4, 1376, 1502, Node1600, 50);
end

procedure Node1550
begin
    gsay_reply(1376, 1550);
    set_global_var(741, 1);
    if (metarule(17, 5) == 0) then begin
        debug_msg("  mark_on_map(" + 5 + ")");
        mark_area_known(0, 5, 1);
    end
    giq_option(4, 1376, 1551, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(1376, 1600);
    set_local_var(7, 1);
    giq_option(4, 1376, 1601, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(1376, 1650);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1651, Node1700, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1652, Node1700, 50);
    end
    if (global_var(740) == 2) then begin
        giq_option(4, 1376, 1653, Node1750, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (local_var(6) != 1) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 1654, Node850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (local_var(6) != 1) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 1655, Node900, 50);
    end
    if ((local_var(6) == 1) and obj_is_carrying_obj_pid(dude_obj, 98) and (global_var(740) == 1)) then begin
        giq_option(4, 1376, 1656, Node1000, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(741) == 0) and (local_var(7) == 1)) then begin
        giq_option(4, 1376, 1657, Node1850, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(741) == 0) and (local_var(7) == 1)) then begin
        giq_option(4, 1376, 1658, Node1850, 50);
    end
    giq_option(4, 1376, 1659, Node999, 50);
    if ((global_var(741) == 0) and (local_var(7) == 1)) then begin
        giq_option(-3, 1376, 1660, Node2450, 50);
    end
    giq_option(-3, 1376, 1661, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1376, 1700);
    giq_option(8, 1376, 1701, Node650, 50);
    giq_option(4, 1376, 1702, Node600, 50);
    giq_option(4, 1376, 1703, Node750, 50);
    giq_option(4, 1376, 1704, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(1376, 1750);
    giq_option(4, 1376, 1751, Node1800, 50);
    giq_option(4, 1376, 1752, Node999, 50);
end

procedure Node1800
begin
    gsay_reply(1376, 1800);
    giq_option(4, 1376, 1801, Node1750, 50);
    giq_option(4, 1376, 1802, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(1376, 1850);
    set_global_var(741, 1);
    if (metarule(17, 5) == 0) then begin
        debug_msg("  mark_on_map(" + 5 + ")");
        mark_area_known(0, 5, 1);
    end
    giq_option(4, 1376, 1851, Node999, 50);
end

procedure Node1900
begin
    gsay_reply(1376, 1900);
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(222) == 1)) then begin
        giq_option(4, 1376, 1901, Node1950, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(222) == 1)) then begin
        giq_option(4, 1376, 1902, Node2000, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(741) == 2) and obj_carrying_pid_obj(Johnatan_box, 560) and (global_var(222) == 0)) then begin
        giq_option(4, 1376, 1903, Node2050, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(741) == 2) and not(obj_carrying_pid_obj(Johnatan_box, 560)) and (global_var(222) == 0)) then begin
        giq_option(4, 1376, 1903, Node2100, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(741) == 2) and obj_carrying_pid_obj(Johnatan_box, 560) and (global_var(222) == 0)) then begin
        giq_option(4, 1376, 1904, Node2050, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (global_var(741) == 2) and not(obj_carrying_pid_obj(Johnatan_box, 560)) and (global_var(222) == 0)) then begin
        giq_option(4, 1376, 1904, Node2100, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 1905, Node1700, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 1906, Node1700, 50);
    end
    giq_option(4, 1376, 1907, Node1750, 50);
    giq_option(4, 1376, 1908, Node999, 50);
    if (global_var(741) == 2) then begin
        giq_option(-3, 1376, 1909, Node2500, 50);
    end
    if (global_var(741) == 1) then begin
        giq_option(-3, 1376, 1910, Node999, 50);
    end
end

procedure Node1950
begin
    gsay_reply(1376, 1950);
    if (obj_carrying_pid_obj(Johnatan_box, 560) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 1951, Node2050, 50);
    end
    if (not(obj_carrying_pid_obj(Johnatan_box, 560)) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 1952, Node2100, 50);
    end
    if (global_var(741) == 1) then begin
        giq_option(4, 1376, 1953, Node2150, 50);
    end
end

procedure Node2000
begin
    gsay_reply(1376, 2000);
    if (obj_carrying_pid_obj(Johnatan_box, 560) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 2001, Node2050, 50);
    end
    if (not(obj_carrying_pid_obj(Johnatan_box, 560)) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 2002, Node2100, 50);
    end
    if (global_var(741) == 1) then begin
        giq_option(4, 1376, 2003, Node2150, 50);
    end
end

procedure Node2050
begin
    gsay_reply(1376, message_str(1376, 2050) + 2000 + message_str(1376, 2051));
    set_local_var(8, 8);
    item_caps_adjust(dude_obj, 2000);
    removed_qty := obj_is_carrying_obj_pid(Johnatan_box, 560);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(Johnatan_box, 560);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(Johnatan_box, 560);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(Johnatan_box, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(Johnatan_box, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(Johnatan_box, restock_obj);
                    add_obj_to_inven(Johnatan_box, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(Johnatan_box, 2) == restock_obj) or (critter_inven_obj(Johnatan_box, 1) == restock_obj)) then begin
                    metarule(43, Johnatan_box);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(Johnatan_box, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(Johnatan_box, 560)) do begin
                restock_obj := obj_carrying_pid_obj(Johnatan_box, 560);
                rm_obj_from_inven(Johnatan_box, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(560, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_global_var(741, 3);
    set_global_var(0, global_var(0) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    giq_option(4, 1376, 2052, Node2550, 50);
    giq_option(4, 1376, 2053, Node999, 50);
end

procedure Node2100
begin
    gsay_reply(1376, message_str(1376, 2100) + 2000 + message_str(1376, 2101));
    set_local_var(8, 8);
    item_caps_adjust(dude_obj, 2000);
    set_global_var(741, 3);
    set_global_var(0, global_var(0) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    giq_option(4, 1376, 2102, Node2550, 50);
    giq_option(4, 1376, 2103, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(1376, 2150);
    set_local_var(8, 1);
    giq_option(4, 1376, 2151, Node999, 50);
end

procedure Node2200
begin
    gsay_reply(1376, 2200);
    if (obj_carrying_pid_obj(Johnatan_box, 560) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 2201, Node2050, 50);
    end
    if (not(obj_carrying_pid_obj(Johnatan_box, 560)) and (global_var(741) == 2)) then begin
        giq_option(4, 1376, 2202, Node2100, 50);
    end
    if (global_var(741) == 1) then begin
        giq_option(4, 1376, 2203, Node999, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1376, 2204, Node1700, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1376, 2205, Node1700, 50);
    end
    giq_option(4, 1376, 2206, Node1750, 50);
end

procedure Node2250
begin
    gsay_reply(1376, message_str(1376, 2250) + 400 + message_str(1376, 2251));
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 98);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 98);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 98);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 98)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 98);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object_sid(98, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    set_global_var(740, 2);
    item_caps_adjust(dude_obj, 400);
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    set_local_var(5, 1);
    giq_option(-3, 1376, 2252, Node2300, 50);
end

procedure Node2300
begin
    gsay_reply(1376, 2301);
    set_local_var(7, 1);
    giq_option(-3, 1376, 2302, Node2350, 50);
    giq_option(-3, 1376, 2303, Node999, 50);
end

procedure Node2350
begin
    gsay_reply(1376, 2350);
    giq_option(-3, 1376, 2351, Node2400, 50);
end

procedure Node2400
begin
    gsay_reply(1376, 2400);
    set_global_var(741, 1);
    if (metarule(17, 5) == 0) then begin
        debug_msg("  mark_on_map(" + 5 + ")");
        mark_area_known(0, 5, 1);
    end
    giq_option(-3, 1376, 2401, Node999, 50);
end

procedure Node2450
begin
    gsay_reply(1376, 2451);
    set_local_var(7, 1);
    giq_option(-3, 1376, 2452, Node2350, 50);
    giq_option(-3, 1376, 2453, Node999, 50);
end

procedure Node2500
begin
    gsay_reply(1376, message_str(1376, 2500) + 2000 + message_str(1376, 2501));
    set_global_var(741, 3);
    item_caps_adjust(dude_obj, 2000);
    set_global_var(0, global_var(0) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    giq_option(-3, 1376, 2502, Node999, 50);
end

procedure Node2550
begin
    gsay_reply(1376, 2550);
    giq_option(4, 1376, 2551, Node999, 50);
end

