variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node660;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1010;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node3650;
procedure Node3700;
procedure Node3750;
procedure Node3800;
procedure Node3850;
procedure Node3900;
procedure Node3950;
procedure Node4000;
procedure Node4050;
procedure Node4100;
procedure Node4110;
procedure Node4150;
procedure Node4200;
procedure Node4250;
procedure Node4300;
procedure Node4350;
procedure Node4400;
procedure Node4450;
procedure Node4500;
procedure Node4550;
procedure Node4600;
procedure Node4650;
procedure Node4700;
procedure Node4750;
procedure Node4800;
procedure Node4850;
procedure Node4860;
procedure Node4900;
procedure Node4950;
procedure Node5000;
procedure Node5050;
procedure Node5100;

variable projed_smycku;
variable fall_back;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (not(fall_back) and (art_anim(obj_art_fid(self_obj)) != 20)) then begin
        fall_back := 1;
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 20, -1);
        reg_anim_func(3, 0);
        fall_back := 0;
    end
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
    if (((local_var(6) bwand 2) != 0) and (projed_smycku == 0)) then begin
        float_msg(self_obj, message_str(335, random(304, 307)), 8);
        projed_smycku := 1;
    end
    if (((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) and (local_var(5) == 1) and (projed_smycku == 0)) then begin
        float_msg(self_obj, message_str(335, random(308, 311)), 8);
        projed_smycku := 1;
    end
    if (projed_smycku == 0) then begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        start_gdialog(335, self_obj, 4, -1, -1);
        gsay_start;
        if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3) then begin
            if (local_var(5) == 1) then begin
                call Node2100();
            end
            else begin
                if (get_critter_stat(dude_obj, 4) < 7) then begin
                    call Node500();
                end
                else begin
                    call Node1800();
                end
            end
        end
        else begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                call Node3650();
            end
            else begin
                call Node4400();
            end
        end
        gsay_end;
        end_dialogue;
    end
    set_local_var(5, 1);
    if (not((global_var(906) bwand 8) != 0)) then begin
        set_global_var(906, global_var(906) bwor 8);
    end
    if (global_var(908) == 0) then begin
        set_global_var(908, 1);
    end
    set_global_var(1015, global_var(1015) bwand (-1 - 1048576));
    projed_smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(52, global_var(52) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(52, global_var(52) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if ((local_var(6) bwand 8) == 0) then begin
        restock_obj := create_object_sid(309, 0, 0, -1);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(335, 150));
    end
    else begin
        display_msg(message_str(335, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(335, 250));
    end
    else begin
        display_msg(message_str(335, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 269);
    critter_add_trait(self_obj, 1, 5, 180);
    add_timer_event(self_obj, game_ticks(random(5, 8)), 1);
    if ((local_var(6) bwand 1) == 0) then begin
        set_local_var(6, local_var(6) bwor 1);
        critter_heal(self_obj, -get_critter_stat(self_obj, 35) + 1);
    end
end

procedure map_exit_p_proc
begin
    if (local_var(5) == 1) then begin
        kill_critter(self_obj, 20);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            float_msg(self_obj, message_str(335, random(300, 303)), 8);
        end
        add_timer_event(self_obj, game_ticks(random(8, 13)), 1);
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
end

procedure Node500
begin
    gsay_reply(335, 500 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 502, Node550, 50);
end

procedure Node550
begin
    gsay_reply(335, 550);
    giq_option(4, 335, 551 + (get_critter_stat(dude_obj, 34) == 1), Node600, 50);
    giq_option(4, 335, 553 + (get_critter_stat(dude_obj, 34) == 1), Node1850, 50);
end

procedure Node600
begin
    gsay_reply(335, 600 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 602, Node650, 50);
    giq_option(4, 335, 603 + (get_critter_stat(dude_obj, 34) == 1), Node2150, 50);
end

procedure Node650
begin
    gsay_reply(335, 650);
    giq_option(4, 335, 651, Node660, 50);
end

procedure Node660
begin
    gsay_reply(335, 660);
    if (get_critter_stat(dude_obj, 4) < 7) then begin
        giq_option(4, 335, 661, Node700, 50);
    end
    else begin
        giq_option(4, 335, 661, Node1900, 50);
    end
    if (get_critter_stat(dude_obj, 4) < 7) then begin
        giq_option(4, 335, 662, Node2200, 50);
    end
    else begin
        giq_option(4, 335, 662, Node2250, 50);
    end
end

procedure Node700
begin
    gsay_reply(335, message_str(335, 700) + obj_name(dude_obj) + message_str(335, 701 + (get_critter_stat(dude_obj, 34) == 1)));
    giq_option(4, 335, 703, Node750, 50);
end

procedure Node750
begin
    gsay_reply(335, 750 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 752, Node800, 50);
end

procedure Node800
begin
    gsay_reply(335, 800 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 802, Node850, 50);
    giq_option(4, 335, 803, Node2300, 50);
end

procedure Node850
begin
    gsay_reply(335, 850 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 852, Node900, 50);
end

procedure Node900
begin
    gsay_reply(335, 900 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 902, Node950, 50);
    giq_option(4, 335, 903, Node950, 50);
end

procedure Node950
begin
    gsay_reply(335, 950 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 952, Node1000, 50);
end

procedure Node1000
begin
    gsay_reply(335, 1000);
    giq_option(4, 335, 1001, Node1010, 50);
end

procedure Node1010
begin
    gsay_reply(335, 1010);
    giq_option(4, 335, 1011, Node1050, 50);
    giq_option(4, 335, 1012, Node2350, 50);
end

procedure Node1050
begin
    gsay_reply(335, 1050);
    giq_option(4, 335, 1051, Node1150, 50);
    giq_option(4, 335, 1052 + (get_critter_stat(dude_obj, 34) == 1), Node1100, 50);
end

procedure Node1100
begin
    gsay_reply(335, 1100 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 1102, Node1150, 50);
end

procedure Node1150
begin
    gsay_reply(335, 1150);
    giq_option(4, 335, 1151 + (get_critter_stat(dude_obj, 34) == 1), Node1200, 50);
    giq_option(4, 335, 1153, Node1950, 50);
end

procedure Node1200
begin
    gsay_reply(335, 1200 + (get_critter_stat(dude_obj, 34) == 1));
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0) or ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0))) then begin
        giq_option(4, 335, 1202, Node1300, 50);
    end
    else begin
        giq_option(4, 335, 1202, Node1250, 50);
    end
end

procedure Node1250
begin
    gsay_reply(335, 1250);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 309)) then begin
        giq_option(4, 335, 1252, Node1350, 50);
        giq_option(4, 335, 1253, Node1700, 50);
    end
    else begin
        giq_option(4, 335, 1251, Node1750, 50);
    end
end

procedure Node1300
begin
    gsay_reply(335, 1300);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 309)) then begin
        giq_option(4, 335, 1302, Node1350, 50);
        giq_option(4, 335, 1303, Node1700, 50);
    end
    else begin
        giq_option(4, 335, 1301, Node1750, 50);
    end
end

procedure Node1350
begin
    gsay_reply(335, 1350);
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, 335, 1351, Node1400, 50);
    end
    giq_option(4, 335, 1352, Node1550, 50);
    giq_option(4, 335, 1353, Node1600, 50);
    giq_option(4, 335, 1354, Node1650, 50);
    giq_option(4, 335, 1355, Node1700, 50);
end

procedure Node1400
begin
    gsay_reply(335, 1400);
    set_local_var(6, local_var(6) bwor 4);
    if ((global_var(906) bwand 2) != 0) then begin
        giq_option(4, 335, 1402, Node1500, 50);
    end
    else begin
        giq_option(4, 335, 1401, Node1450, 50);
    end
end

procedure Node1450
begin
    gsay_reply(335, 1450);
    giq_option(4, 335, 1451, Node1550, 50);
    giq_option(4, 335, 1452, Node1600, 50);
    giq_option(4, 335, 1453, Node1650, 50);
    giq_option(4, 335, 1454, Node1700, 50);
end

procedure Node1500
begin
    gsay_reply(335, 1500);
    giq_option(4, 335, 1501, Node1550, 50);
    giq_option(4, 335, 1502, Node1600, 50);
    giq_option(4, 335, 1503, Node1650, 50);
    giq_option(4, 335, 1504, Node1700, 50);
end

procedure Node1550
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(335, 1550);
    end
    else begin
        gsay_reply(335, 1555);
    end
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, 335, 1551, Node1400, 50);
    end
    giq_option(4, 335, 1552, Node1600, 50);
    giq_option(4, 335, 1553, Node1650, 50);
    giq_option(4, 335, 1554, Node1700, 50);
end

procedure Node1600
begin
    gsay_reply(335, 1600 + (get_critter_stat(dude_obj, 34) == 1));
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, 335, 1602, Node1400, 50);
    end
    giq_option(4, 335, 1603, Node1550, 50);
    giq_option(4, 335, 1604, Node1650, 50);
    giq_option(4, 335, 1605, Node1700, 50);
end

procedure Node1650
begin
    gsay_reply(335, 1650);
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, 335, 1651, Node1400, 50);
    end
    giq_option(4, 335, 1652, Node1550, 50);
    giq_option(4, 335, 1653, Node1600, 50);
    giq_option(4, 335, 1654, Node1700, 50);
end

procedure Node1700
begin
    gsay_reply(335, 1700);
    giq_option(4, 335, 1701, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(335, 1750);
    restock_obj := create_object_sid(309, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, 335, 1751, Node1350, 50);
    giq_option(4, 335, 1752, Node1700, 50);
end

procedure Node1800
begin
    gsay_reply(335, 1800 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 1802, Node550, 50);
end

procedure Node1850
begin
    gsay_reply(335, 1850);
    giq_option(4, 335, 1851, Node650, 50);
    giq_option(4, 335, 1852 + (get_critter_stat(dude_obj, 34) == 1), Node2150, 50);
end

procedure Node1900
begin
    gsay_reply(335, message_str(335, 1900) + obj_name(dude_obj) + message_str(335, 1901 + (get_critter_stat(dude_obj, 34) == 1)));
    giq_option(4, 335, 1903, Node750, 50);
end

procedure Node1950
begin
    gsay_reply(335, 1950 + (get_critter_stat(dude_obj, 34) == 1));
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0) or ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) or ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0))) then begin
        giq_option(4, 335, 1952, Node2050, 50);
    end
    else begin
        giq_option(4, 335, 1952, Node2000, 50);
    end
end

procedure Node2000
begin
    gsay_reply(335, 2000);
    set_local_var(6, local_var(6) bwor 2);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    giq_option(4, 335, 2001, Node998, 50);
    giq_option(4, 335, 2002, Node999, 50);
end

procedure Node2050
begin
    gsay_reply(335, 2050);
    set_local_var(6, local_var(6) bwor 2);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    giq_option(4, 335, 2051, Node998, 50);
    giq_option(4, 335, 2052, Node999, 50);
end

procedure Node2100
begin
    gsay_reply(335, 2100 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 2102, Node1350, 50);
    giq_option(4, 335, 2103, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(335, 2150);
    giq_option(4, 335, 2151, Node660, 50);
end

procedure Node2200
begin
    gsay_reply(335, message_str(335, 2200) + obj_name(dude_obj) + message_str(335, 2201 + (get_critter_stat(dude_obj, 34) == 1)));
    giq_option(4, 335, 2203, Node750, 50);
end

procedure Node2250
begin
    gsay_reply(335, message_str(335, 2250) + obj_name(dude_obj) + message_str(335, 2251 + (get_critter_stat(dude_obj, 34) == 1)));
    giq_option(4, 335, 2253, Node750, 50);
end

procedure Node2300
begin
    gsay_reply(335, 2300 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 335, 2302, Node900, 50);
end

procedure Node2350
begin
    gsay_reply(335, 2350);
    giq_option(4, 335, 2351, Node1150, 50);
    giq_option(4, 335, 2352 + (get_critter_stat(dude_obj, 34) == 1), Node1100, 50);
end

procedure Node3650
begin
    gsay_reply(335, 3650);
    giq_option(-3, 335, 3651, Node3700, 50);
end

procedure Node3700
begin
    gsay_reply(335, 3700);
    giq_option(-3, 335, 3701, Node3750, 50);
end

procedure Node3750
begin
    gsay_reply(335, 3750);
    giq_option(-3, 335, 3751, Node3800, 50);
end

procedure Node3800
begin
    gsay_reply(335, 3800);
    giq_option(-3, 335, 3801, Node3850, 50);
end

procedure Node3850
begin
    gsay_reply(335, obj_name(dude_obj) + message_str(335, 3851));
    giq_option(-3, 335, 3852, Node3900, 50);
end

procedure Node3900
begin
    gsay_reply(335, 3900);
    giq_option(-3, 335, 3901, Node3950, 50);
end

procedure Node3950
begin
    gsay_reply(335, 3950);
    giq_option(-3, 335, 3951, Node4000, 50);
end

procedure Node4000
begin
    gsay_reply(335, 4000);
    giq_option(-3, 335, 4001, Node4050, 50);
end

procedure Node4050
begin
    gsay_reply(335, 4050);
    giq_option(-3, 335, 4051, Node4100, 50);
end

procedure Node4100
begin
    gsay_reply(335, 4100);
    giq_option(-3, 335, 4101, Node4110, 50);
end

procedure Node4110
begin
    gsay_reply(335, 4110);
    giq_option(-3, 335, 4111, Node4150, 50);
end

procedure Node4150
begin
    gsay_reply(335, 4150);
    giq_option(-3, 335, obj_name(dude_obj) + message_str(335, 4151), Node4200, 50);
end

procedure Node4200
begin
    gsay_reply(335, 4200);
    giq_option(-3, 335, 4201, Node4250, 50);
end

procedure Node4250
begin
    gsay_reply(335, 4250);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 309)) then begin
        giq_option(-3, 335, 4252, Node4300, 50);
    end
    else begin
        giq_option(-3, 335, 4251, Node4350, 50);
    end
end

procedure Node4300
begin
    gsay_reply(335, 4300);
    giq_option(-3, 335, 4301, Node999, 50);
end

procedure Node4350
begin
    gsay_reply(335, 4350);
    restock_obj := create_object_sid(309, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(-3, 335, 4351, Node4300, 50);
end

procedure Node4400
begin
    gsay_reply(335, 4400);
    giq_option(-3, 335, 4401, Node4450, 50);
end

procedure Node4450
begin
    gsay_reply(335, 4450);
    giq_option(-3, 335, 4451, Node4500, 50);
end

procedure Node4500
begin
    gsay_reply(335, 4500);
    giq_option(-3, 335, 4501, Node4550, 50);
end

procedure Node4550
begin
    gsay_reply(335, 4550);
    giq_option(-3, 335, 4551, Node4600, 50);
end

procedure Node4600
begin
    gsay_reply(335, obj_name(dude_obj) + message_str(335, 4601));
    giq_option(-3, 335, 4602, Node4650, 50);
end

procedure Node4650
begin
    gsay_reply(335, 4650);
    giq_option(-3, 335, 4651, Node4700, 50);
end

procedure Node4700
begin
    gsay_reply(335, 4700);
    giq_option(-3, 335, 4701, Node4750, 50);
end

procedure Node4750
begin
    gsay_reply(335, 4750);
    giq_option(-3, 335, 4751, Node4800, 50);
end

procedure Node4800
begin
    gsay_reply(335, 4800);
    giq_option(-3, 335, 4801, Node4850, 50);
end

procedure Node4850
begin
    gsay_reply(335, 4850);
    giq_option(-3, 335, 4851, Node4860, 50);
end

procedure Node4860
begin
    gsay_reply(335, 4860);
    giq_option(-3, 335, 4861, Node4900, 50);
end

procedure Node4900
begin
    gsay_reply(335, 4900);
    giq_option(-3, 335, obj_name(dude_obj) + message_str(335, 4901), Node4950, 50);
end

procedure Node4950
begin
    gsay_reply(335, 4950);
    giq_option(-3, 335, 4951, Node5000, 50);
end

procedure Node5000
begin
    gsay_reply(335, 5000);
    if (not(metarule(17, 8))) then begin
        give_exp_points(1000);
        display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    end
    if (metarule(17, 8) == 0) then begin
        debug_msg("  mark_on_map(" + 8 + ")");
        mark_area_known(0, 8, 1);
    end
    set_global_var(908, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 309)) then begin
        giq_option(-3, 335, 5002, Node5050, 50);
    end
    else begin
        giq_option(-3, 335, 5001, Node5100, 50);
    end
end

procedure Node5050
begin
    gsay_reply(335, 5050);
    giq_option(-3, 335, 5051, Node999, 50);
end

procedure Node5100
begin
    gsay_reply(335, 5100);
    restock_obj := create_object_sid(309, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(-3, 335, 5101, Node5050, 50);
end

