variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure generate_hunters;

export variable mutant1;
export variable mutant2;
export variable mutant3;
export variable mutant4;
export variable mutant5;
export variable mutant6;
export variable mutant7;
export variable mutant8;
export variable Dernus;
export variable Marry;

variable sebastian;
variable lovec1;
variable lovec2;
variable lovec3b;
variable lovec4b;
variable lovec5b;
variable lovec6b;
variable lovec7b;
variable sequence;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    if (elevation(dude_obj) == 1) then begin
        set_light_level(50);
    end
    else begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 40);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 40);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
            end
        end
    end
    if (not((global_var(906) bwand 1) != 0)) then begin
        set_global_var(906, global_var(906) bwor 1);
    end
    if (not(metarule(22, 0))) then begin
        if (metarule(14, 0)) then begin
            display_msg(message_str(1771, 500));
        end
        if ((global_var(907) == 2) and (map_var(2) < 3)) then begin
            gfade_out(1);
            game_time_advance(3 * (24 * (60 * (60 * 10))));
            add_timer_event(self_obj, 10, 3);
            if (global_var(1030) == 1) then begin
                add_timer_event(self_obj, 20, 2);
            end
            else begin
                add_timer_event(self_obj, 20, 1);
            end
            set_global_var(1015, global_var(1015) bwand (-1 - 524288));
            set_global_var(1020, global_var(1020) bwand (-1 - 4096));
        end
    end
end

procedure map_update_p_proc
begin
    if (elevation(dude_obj) == 1) then begin
        set_light_level(50);
    end
    else begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 40);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 40);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
    if ((global_var(1030) > 0) and (global_var(1030) < 3) and (map_var(4) < 7)) then begin
        set_map_var(2, 3);
        kill_critter(mutant1, 61);
        kill_critter(mutant2, 61);
        kill_critter(mutant3, 61);
        kill_critter(Marry, 61);
    end
    if (not((global_var(906) bwand 64) != 0) and (map_var(3) >= (13 - 1)) and ((global_var(906) bwand 2) != 0)) then begin
        set_global_var(906, global_var(906) bwor 64);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        sequence := sequence + 1;
        if (sequence == 1) then begin
            gfade_in(1);
            move_to(dude_obj, 14923, 0);
            anim(dude_obj, 1000, 1);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777294) != 0) then begin
                if (party_member_obj(16777294) != 0) then begin
                    if (has_trait(1, party_member_obj(16777294), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 1);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 1);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 1);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 1);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 1);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 1);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 1);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 1);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 1);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 1);
            end
            metarule3(108, 15506, 0, 0);
            game_ui_disable;
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 2) then begin
            metarule3(108, 15506, 0, 0);
            reg_anim_func(2, dude_obj);
            reg_anim_func(2, sebastian);
            reg_anim_func(2, lovec1);
            reg_anim_func(2, lovec2);
            reg_anim_func(2, Dernus);
            reg_anim_func(2, mutant1);
            reg_anim_func(2, mutant2);
            reg_anim_func(2, mutant3);
            reg_anim_func(2, Marry);
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 3) then begin
            animate_move_obj_to_tile(dude_obj, 14909, 0);
            animate_move_obj_to_tile(sebastian, 15907, 0);
            animate_move_obj_to_tile(lovec1, 15709, 0);
            animate_move_obj_to_tile(lovec2, 16309, 0);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 4) then begin
            animate_move_obj_to_tile(mutant3, 15116, 0);
            add_timer_event(self_obj, 4, 1);
        end
        if (sequence == 5) then begin
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 6) then begin
            animate_move_obj_to_tile(mutant1, 14900, 0);
            animate_move_obj_to_tile(mutant2, 16100, 0);
            animate_move_obj_to_tile(Marry, 16918, 0);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 7) then begin
            animate_move_obj_to_tile(Dernus, 15701, 0);
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 8) then begin
            add_timer_event(self_obj, game_ticks(2), 1);
        end
        if (sequence == 9) then begin
            float_msg(sebastian, message_str(1771, 100), 2);
            add_timer_event(self_obj, game_ticks(4), 1);
        end
        if (sequence == 10) then begin
            anim(dude_obj, 1000, 1);
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 1);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 1);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 1);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 1);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 1);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 1);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 1);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 1);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 1);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 1);
            end
            anim(sebastian, 1000, 4);
            float_msg(sebastian, message_str(1771, 101), 2);
            anim(mutant3, 1000, 1);
            add_timer_event(self_obj, game_ticks(7), 1);
        end
        if (sequence == 11) then begin
            if (not(tile_contains_pid_obj(15116, 0, 16777985))) then begin
                animate_move_obj_to_tile(mutant3, 15116, 0);
            end
            if (not(tile_contains_pid_obj(16918, 0, 16777985))) then begin
                animate_move_obj_to_tile(Marry, 16918, 0);
            end
            float_msg(Dernus, message_str(1771, 200), 8);
            add_timer_event(self_obj, 4, 1);
        end
        if (sequence == 12) then begin
            anim(sebastian, 1000, 0);
            add_timer_event(self_obj, game_ticks(6), 1);
        end
        if (sequence == 13) then begin
            float_msg(Dernus, message_str(1771, 201), 8);
            add_timer_event(self_obj, game_ticks(5), 1);
        end
        if (sequence == 14) then begin
            if (not(tile_contains_pid_obj(15116, 0, 16777985))) then begin
                animate_move_obj_to_tile(mutant3, 15116, 0);
            end
            if (not(tile_contains_pid_obj(16918, 0, 16777985))) then begin
                animate_move_obj_to_tile(Marry, 16918, 0);
            end
            float_msg(sebastian, message_str(1771, 300), 2);
            add_timer_event(self_obj, game_ticks(5), 1);
        end
        if (sequence == 15) then begin
            float_msg(sebastian, message_str(1771, 301), 2);
            add_timer_event(self_obj, game_ticks(8), 1);
        end
        if (sequence == 16) then begin
            float_msg(Dernus, message_str(1771, 400), 8);
            add_timer_event(self_obj, game_ticks(4), 1);
        end
        if (sequence == 17) then begin
            anim(mutant3, 1000, 1);
            anim(Marry, 1000, 0);
            reg_anim_func(2, mutant1);
            reg_anim_func(1, 1);
            play_sfx("WAL1XXX1");
            reg_anim_animate(mutant1, 46, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, mutant2);
            reg_anim_func(1, 1);
            play_sfx("WAL1XXX1");
            reg_anim_animate(mutant2, 46, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, mutant3);
            reg_anim_func(1, 1);
            play_sfx("WAL1XXX1");
            reg_anim_animate(mutant3, 46, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, Marry);
            reg_anim_func(1, 1);
            play_sfx("WAL1XXX1");
            reg_anim_animate(Marry, 46, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, Dernus);
            reg_anim_func(1, 1);
            reg_anim_animate(Dernus, 45, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, sebastian);
            reg_anim_func(1, 1);
            play_sfx("HMXXXXBG");
            reg_anim_animate(sebastian, 26, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, lovec1);
            reg_anim_func(1, 1);
            play_sfx("HMXXXXBF");
            reg_anim_animate(lovec1, 25, -1);
            reg_anim_func(3, 0);
            reg_anim_func(2, lovec2);
            reg_anim_func(1, 1);
            play_sfx("HFXXXXBF");
            reg_anim_animate(lovec2, 28, -1);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, game_ticks(3), 1);
        end
        if (sequence == 18) then begin
            kill_critter(sebastian, 54);
            kill_critter(lovec1, 53);
            kill_critter(lovec2, 56);
            animate_move_obj_to_tile(mutant1, 13893, 0);
            animate_move_obj_to_tile(mutant2, 16492, 0);
            animate_move_obj_to_tile(Dernus, 16290, 0);
            add_timer_event(self_obj, game_ticks(2), 1);
        end
        if (sequence == 19) then begin
            set_global_var(867, global_var(867) bwor 1);
            set_global_var(907, 3);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 20) then begin
            game_ui_enable;
            sequence := 0;
        end
    end
    if (fixed_param == 2) then begin
        sequence := sequence + 1;
        if (sequence == 1) then begin
            gfade_in(1);
            move_to(dude_obj, 14923, 0);
            anim(dude_obj, 1000, 1);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777294) != 0) then begin
                if (party_member_obj(16777294) != 0) then begin
                    if (has_trait(1, party_member_obj(16777294), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 4), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 1);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 1);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 1);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 1);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 1);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 1);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 1);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 1);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 1);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 1);
            end
            metarule3(108, 15506, 0, 0);
            game_ui_disable;
            add_timer_event(self_obj, 5, 2);
        end
        if (sequence == 2) then begin
            metarule3(108, 15506, 0, 0);
            reg_anim_func(2, dude_obj);
            reg_anim_func(2, sebastian);
            reg_anim_func(2, lovec1);
            reg_anim_func(2, lovec2);
            reg_anim_func(2, lovec3b);
            reg_anim_func(2, lovec4b);
            reg_anim_func(2, lovec5b);
            reg_anim_func(2, Dernus);
            reg_anim_func(2, mutant1);
            reg_anim_func(2, mutant2);
            reg_anim_func(2, mutant3);
            reg_anim_func(2, Marry);
            add_timer_event(self_obj, 5, 2);
        end
        if (sequence == 3) then begin
            animate_move_obj_to_tile(dude_obj, 14909, 0);
            animate_move_obj_to_tile(sebastian, 15907, 0);
            animate_move_obj_to_tile(lovec1, 15709, 0);
            animate_move_obj_to_tile(lovec2, 16309, 0);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (sequence == 4) then begin
            animate_move_obj_to_tile(mutant3, 15116, 0);
            add_timer_event(self_obj, 4, 2);
        end
        if (sequence == 5) then begin
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (sequence == 6) then begin
            animate_move_obj_to_tile(mutant1, 14900, 0);
            animate_move_obj_to_tile(mutant2, 16100, 0);
            animate_move_obj_to_tile(Marry, 16918, 0);
            animate_move_obj_to_tile(lovec3b, 16322, 0);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (sequence == 7) then begin
            animate_move_obj_to_tile(Dernus, 15701, 0);
            animate_move_obj_to_tile(lovec4b, 15722, 0);
            add_timer_event(self_obj, game_ticks(2), 2);
        end
        if (sequence == 8) then begin
            animate_move_obj_to_tile(lovec5b, 14922, 0);
            animate_move_obj_to_tile(lovec7b, 16922, 0);
            float_msg(sebastian, message_str(1771, 1000), 2);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (sequence == 9) then begin
            animate_move_obj_to_tile(lovec6b, 17322, 0);
            add_timer_event(self_obj, game_ticks(4), 2);
        end
        if (sequence == 10) then begin
            anim(dude_obj, 1000, 1);
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 1);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 1);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 1);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 1);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 1);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 1);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 1);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 1);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 1);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 1);
            end
            anim(sebastian, 1000, 5);
            float_msg(sebastian, message_str(1771, 1001 + (get_critter_stat(dude_obj, 34) == 1)), 2);
            anim(mutant3, 1000, 1);
            add_timer_event(self_obj, game_ticks(7), 2);
        end
        if (sequence == 11) then begin
            float_msg(sebastian, message_str(1771, 1003 + (get_critter_stat(dude_obj, 34) == 1)), 2);
            add_timer_event(self_obj, game_ticks(7), 2);
        end
        if (sequence == 12) then begin
            if (not(tile_contains_pid_obj(15116, 0, 16777985))) then begin
                animate_move_obj_to_tile(mutant3, 15116, 0);
            end
            if (not(tile_contains_pid_obj(16918, 0, 16777985))) then begin
                animate_move_obj_to_tile(Marry, 16918, 0);
            end
            float_msg(Dernus, message_str(1771, 1005), 8);
            add_timer_event(self_obj, 4, 2);
        end
        if (sequence == 13) then begin
            anim(sebastian, 1000, 0);
            add_timer_event(self_obj, game_ticks(4), 2);
        end
        if (sequence == 14) then begin
            anim(Dernus, 1000, 4);
            float_msg(Dernus, message_str(1771, 1006), 8);
            add_timer_event(self_obj, game_ticks(9), 2);
        end
        if (sequence == 15) then begin
            if (not(tile_contains_pid_obj(15116, 0, 16777985))) then begin
                animate_move_obj_to_tile(mutant3, 15116, 0);
            end
            if (not(tile_contains_pid_obj(16918, 0, 16777985))) then begin
                animate_move_obj_to_tile(Marry, 16918, 0);
            end
            anim(Dernus, 1000, 3);
            float_msg(sebastian, message_str(1771, 1007), 2);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (sequence == 16) then begin
            float_msg(Dernus, message_str(1771, 1008), 8);
            add_timer_event(self_obj, game_ticks(4), 2);
        end
        if (sequence == 17) then begin
            anim(mutant3, 1000, 1);
            anim(Marry, 1000, 0);
            reg_anim_func(2, Dernus);
            reg_anim_func(1, 1);
            reg_anim_animate(Dernus, 45, -1);
            play_sfx("WAK1XXX2");
            reg_anim_func(3, 0);
            reg_anim_func(2, sebastian);
            reg_anim_func(1, 1);
            reg_anim_animate(sebastian, 23, -1);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, game_ticks(3), 2);
        end
        if (sequence == 18) then begin
            kill_critter(sebastian, 51);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (sequence == 19) then begin
            set_global_var(867, global_var(867) bwor 1);
            set_global_var(907, 3);
            set_global_var(1030, 2);
            game_ui_enable;
            attack_setup(lovec1, mutant1);
        end
    end
    if (fixed_param == 3) then begin
        call generate_hunters();
    end
end

procedure generate_hunters
begin
    sebastian := create_object_sid(16777949, 15120, 0, -1);
    lovec1 := create_object_sid(16778017, 0, 0, 558);
    critter_attempt_placement(lovec1, 14721, 0);
    critter_add_trait(lovec1, 1, 6, 290);
    critter_add_trait(lovec1, 1, 5, 3);
    lovec2 := create_object_sid(16778016, 0, 0, 558);
    critter_attempt_placement(lovec2, 15322, 0);
    critter_add_trait(lovec2, 1, 6, 290);
    critter_add_trait(lovec2, 1, 5, 3);
    move_to(Dernus, 15095, 0);
    move_to(mutant1, 13898, 0);
    move_to(mutant2, 16294, 0);
    move_to(mutant3, 12727, 0);
    move_to(Marry, 17910, 0);
    move_to(mutant6, 16893, 0);
    move_to(mutant7, 14098, 0);
    move_to(mutant8, 16694, 0);
    restock_obj := create_object_sid(596, 0, 0, -1);
    add_mult_objs_to_inven(sebastian, restock_obj, 1);
    restock_obj := create_object_sid(35, 0, 0, -1);
    add_mult_objs_to_inven(sebastian, restock_obj, 2);
    restock_obj := create_object_sid(13, 0, 0, -1);
    add_mult_objs_to_inven(lovec1, restock_obj, 1);
    restock_obj := create_object_sid(14, 0, 0, -1);
    add_mult_objs_to_inven(lovec1, restock_obj, 3);
    restock_obj := create_object_sid(115, 0, 0, -1);
    add_mult_objs_to_inven(lovec2, restock_obj, 1);
    wield_obj_critter(sebastian, obj_carrying_pid_obj(sebastian, 596));
    wield_obj_critter(lovec1, obj_carrying_pid_obj(lovec1, 13));
    wield_obj_critter(lovec2, obj_carrying_pid_obj(lovec2, 115));
    anim(sebastian, 1000, 1);
    anim(lovec1, 1000, 1);
    anim(lovec2, 1000, 1);
    anim(Dernus, 1000, 3);
    anim(mutant1, 1000, 2);
    anim(mutant2, 1000, 4);
    anim(mutant3, 1000, 1);
    anim(Marry, 1000, 3);
    if (global_var(1030) == 1) then begin
        lovec3b := create_object_sid(16778017, 0, 0, 558);
        critter_attempt_placement(lovec3b, 16154, 0);
        critter_add_trait(lovec3b, 1, 6, 290);
        critter_add_trait(lovec3b, 1, 5, 3);
        lovec4b := create_object_sid(16778018, 0, 0, 558);
        critter_attempt_placement(lovec4b, 16754, 0);
        critter_add_trait(lovec4b, 1, 6, 290);
        critter_add_trait(lovec4b, 1, 5, 3);
        lovec5b := create_object_sid(16778018, 0, 0, 558);
        critter_attempt_placement(lovec5b, 17354, 0);
        critter_add_trait(lovec5b, 1, 6, 290);
        critter_add_trait(lovec5b, 1, 5, 3);
        lovec6b := create_object_sid(16778016, 0, 0, 558);
        critter_attempt_placement(lovec6b, 18557, 0);
        critter_add_trait(lovec6b, 1, 6, 290);
        critter_add_trait(lovec6b, 1, 5, 3);
        lovec7b := create_object_sid(16778018, 0, 0, 558);
        critter_attempt_placement(lovec7b, 18157, 0);
        critter_add_trait(lovec7b, 1, 6, 290);
        critter_add_trait(lovec7b, 1, 5, 3);
        restock_obj := create_object_sid(603, 0, 0, -1);
        add_mult_objs_to_inven(lovec3b, restock_obj, 1);
        restock_obj := create_object_sid(363, 0, 0, -1);
        add_mult_objs_to_inven(lovec3b, restock_obj, 1);
        restock_obj := create_object_sid(11, 0, 0, -1);
        add_mult_objs_to_inven(lovec4b, restock_obj, 1);
        restock_obj := create_object_sid(115, 0, 0, -1);
        add_mult_objs_to_inven(lovec5b, restock_obj, 1);
        restock_obj := create_object_sid(603, 0, 0, -1);
        add_mult_objs_to_inven(lovec6b, restock_obj, 1);
        restock_obj := create_object_sid(363, 0, 0, -1);
        add_mult_objs_to_inven(lovec6b, restock_obj, 1);
        restock_obj := create_object_sid(13, 0, 0, -1);
        add_mult_objs_to_inven(lovec7b, restock_obj, 1);
        restock_obj := create_object_sid(14, 0, 0, -1);
        add_mult_objs_to_inven(lovec7b, restock_obj, 5);
        restock_obj := create_object_sid(144, 0, 0, -1);
        add_mult_objs_to_inven(lovec4b, restock_obj, 1);
        restock_obj := create_object_sid(144, 0, 0, -1);
        add_mult_objs_to_inven(lovec5b, restock_obj, 1);
        restock_obj := create_object_sid(144, 0, 0, -1);
        add_mult_objs_to_inven(lovec7b, restock_obj, 1);
        wield_obj_critter(lovec3b, obj_carrying_pid_obj(lovec3b, 603));
        wield_obj_critter(lovec4b, obj_carrying_pid_obj(lovec4b, 11));
        wield_obj_critter(lovec5b, obj_carrying_pid_obj(lovec5b, 115));
        wield_obj_critter(lovec6b, obj_carrying_pid_obj(lovec6b, 603));
        wield_obj_critter(lovec7b, obj_carrying_pid_obj(lovec7b, 13));
        anim(lovec3b, 1000, 0);
        anim(lovec4b, 1000, 0);
        anim(lovec5b, 1000, 0);
        anim(lovec6b, 1000, 0);
        anim(lovec7b, 1000, 0);
    end
end

