variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;

variable Projed_Smycku;

import variable natal_obj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    natal_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(819) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    if ((global_var(799) == 8) and (local_var(6) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node600();
        gsay_end;
        end_dialogue;
        Projed_Smycku := 1;
    end
    if ((global_var(800) == 8) and (local_var(7) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node1000();
        gsay_end;
        end_dialogue;
        Projed_Smycku := 1;
    end
    if ((global_var(799) == 4) and (Projed_Smycku == 0) and (global_var(798) != 1)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node500();
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((global_var(800) == 4) and (Projed_Smycku == 0) and (global_var(798) != 1)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node550();
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((global_var(818) == 2) and (local_var(8) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node650();
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((global_var(818) == 3) and (local_var(8) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1485, self_obj, 4, -1, -1);
        gsay_start;
        call Node700();
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((global_var(801) == 8) and (Projed_Smycku == 0)) then begin
        float_msg(self_obj, message_str(1485, 351), 8);
        Projed_Smycku := 1;
    end
    if ((global_var(801) != 8) and (Projed_Smycku == 0)) then begin
        float_msg(self_obj, message_str(1485, 350), 8);
        Projed_Smycku := 1;
    end
    Projed_Smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1485, 150));
    end
    else begin
        display_msg(message_str(1485, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1485, 250));
    end
    else begin
        display_msg(message_str(1485, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(819, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 235);
    critter_add_trait(self_obj, 1, 5, 22);
    if (not(metarule(22, 0))) then begin
        if (global_var(797) == 1) then begin
            destroy_object(self_obj);
        end
        if (global_var(804) == 4) then begin
            set_local_var(4, 0);
            move_to(self_obj, 19295, 0);
            anim(self_obj, 1000, 2);
            if (global_var(799) == 8) then begin
                restock_obj := create_object_sid(40, 0, 0, -1);
                add_mult_objs_to_inven(self_obj, restock_obj, 2);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        dialogue_system_enter;
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1485, 500);
    set_global_var(799, 5);
    giq_option(4, 1485, 502, Node750, 50);
    giq_option(4, 1485, 501, Node950, 50);
    giq_option(1, 1485, 503, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1485, 550);
    set_global_var(800, 5);
    giq_option(1, 1485, 551, Node999, 50);
end

procedure Node600
begin
    if (map_var(7) == 1) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(1485, 602);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            gsay_reply(1485, 603);
        end
    end
    else begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(1485, 600);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            gsay_reply(1485, 601);
        end
    end
    if ((global_var(799) == 8) and (local_var(6) != 1)) then begin
        set_local_var(6, 1);
        restock_obj := create_object_sid(95, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 2);
        restock_obj := create_object_sid(29, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 3);
        if (map_var(7) != 1) then begin
            item_caps_adjust(dude_obj, 500);
        end
        if (map_var(7) == 1) then begin
            item_caps_adjust(dude_obj, 1000);
        end
    end
    giq_option(1, 1485, 604, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1485, 650);
    set_local_var(8, 1);
    restock_obj := create_object_sid(34, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, 200);
    giq_option(1, 1485, 651, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1485, 700);
    set_local_var(8, 1);
    giq_option(1, 1485, 701, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1485, 750);
    giq_option(4, 1485, 751, Node800, 50);
    giq_option(4, 1485, 752, Node850, 50);
    giq_option(4, 1485, 753, Node900, 50);
    giq_option(4, 1485, 754, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1485, 800);
    giq_option(4, 1485, 801, Node850, 50);
    giq_option(4, 1485, 802, Node900, 50);
    giq_option(4, 1485, 803, Node999, 50);
end

procedure Node850
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1485, 850);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1485, 851);
    end
    giq_option(4, 1485, 852, Node800, 50);
    giq_option(4, 1485, 853, Node900, 50);
    giq_option(4, 1485, 854, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1485, 900);
    giq_option(4, 1485, 901, Node800, 50);
    giq_option(4, 1485, 902, Node850, 50);
    giq_option(4, 1485, 903, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1485, 950);
    giq_option(4, 1485, 951, Node750, 50);
    giq_option(4, 1485, 952, Node999, 50);
end

procedure Node1000
begin
    if (global_var(798) == 0) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(1485, 1000);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            gsay_reply(1485, 1001);
        end
    end
    else begin
        gsay_reply(1485, 1003);
    end
    if ((global_var(800) == 8) and (local_var(7) != 1)) then begin
        set_local_var(7, 1);
        restock_obj := create_object_sid(95, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        restock_obj := create_object_sid(29, 0, 0, -1);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        item_caps_adjust(dude_obj, 100);
    end
    if (global_var(798) == 0) then begin
        giq_option(1, 1485, 1002, Node999, 50);
    end
    else begin
        giq_option(1, 1485, 1004, Node999, 50);
    end
end

