variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure combat_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure startGoing;
procedure Combat307;
procedure Combat305;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node_Bridge_z5;
procedure Node_Bridge_z20;
procedure Node_Oziracka;

variable Projed_Smycku;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((local_var(9) == 3) and (local_var(4) != 1) and (combat_is_initialized == 0)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            float_msg(self_obj, message_str(1490, 308), 8);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            float_msg(self_obj, message_str(1490, 309), 8);
        end
        set_local_var(9, 4);
    end
    if (local_var(11) == 8) then begin
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 20, -1);
        reg_anim_func(3, 0);
        set_local_var(11, 9);
    end
    if ((local_var(9) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        critter_set_flee_state(self_obj, 0);
        attack_complex(dude_obj, 0, 0, 0, 0, 0, 0, 0);
        set_local_var(9, 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) <= 3) and (local_var(4) != 1) and (local_var(9) != 4) and (local_var(11) == 0)) then begin
        float_msg(self_obj, message_str(1490, 300), 8);
        set_local_var(11, 1);
        set_local_var(8, 1);
        call startGoing();
    end
    if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) <= 3) and (local_var(4) != 1) and (local_var(9) != 4) and (local_var(11) == 2)) then begin
        float_msg(self_obj, message_str(1490, 301), 8);
        set_local_var(11, 3);
        call startGoing();
    end
    if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), tile_num(dude_obj)) <= 3) and (local_var(4) != 1) and (local_var(9) != 4) and (local_var(11) == 4)) then begin
        float_msg(self_obj, message_str(1490, 302), 8);
        set_local_var(8, 2);
        set_local_var(11, 5);
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(3, 6)), 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    if ((local_var(11) == 9) and (local_var(4) != 1) and (Projed_Smycku == 0)) then begin
        float_msg(self_obj, message_str(1490, 310), 8);
        Projed_Smycku := 1;
    end
    if ((local_var(11) == 7) and (local_var(4) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1490, self_obj, 4, -1, -1);
        gsay_start;
        call Node800();
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((local_var(5) != 1) and (local_var(4) != 1) and (Projed_Smycku == 0)) then begin
        start_gdialog(1490, self_obj, 4, -1, -1);
        gsay_start;
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            call Node500();
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            call Node900();
        end
        gsay_end;
        end_dialogue;
        set_local_var(5, 1);
        Projed_Smycku := 1;
    end
    if ((local_var(5) == 1) and (local_var(7) == 1) and (local_var(4) != 1) and (Projed_Smycku == 0) and (local_var(11) != 9)) then begin
        float_msg(self_obj, message_str(1490, 306), 2);
        Projed_Smycku := 1;
    end
    if ((local_var(5) == 1) and (local_var(6) == 1) and (local_var(4) != 1) and (Projed_Smycku == 0) and (local_var(11) != 9)) then begin
        float_msg(self_obj, message_str(1490, 304), 2);
        Projed_Smycku := 1;
    end
    if ((local_var(5) == 1) and (local_var(4) != 1) and (Projed_Smycku == 0) and (local_var(11) != 9)) then begin
        float_msg(self_obj, message_str(1490, 303), 2);
        Projed_Smycku := 1;
    end
    Projed_Smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(49, global_var(49) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(11, 9);
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) and (local_var(11) != 9)) then begin
        display_msg(message_str(1490, 150));
    end
    if ((local_var(5) == 1) and (local_var(11) == 9)) then begin
        display_msg(message_str(1490, 151));
    end
    if (local_var(5) != 1) then begin
        display_msg(message_str(1490, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_msg(message_str(1490, 250));
    end
    else begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            display_msg(message_str(1490, 200));
        end
        else begin
            display_msg(message_str(1490, 201));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure combat_p_proc
begin
    if ((local_var(9) == 2) or (local_var(9) == 3) and (local_var(4) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        critter_set_flee_state(self_obj, 0);
        critter_stop_attacking(dude_obj);
        critter_stop_attacking(self_obj);
        set_local_var(9, 3);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 234);
    critter_add_trait(self_obj, 1, 5, 13);
    if (not(metarule(22, 0))) then begin
        if ((global_var(805) == 5) or (global_var(801) == 4)) then begin
            set_local_var(4, 0);
        end
        if (local_var(11) == 6) then begin
            set_local_var(11, 7);
        end
        if (local_var(11) == 7) then begin
            move_to(self_obj, 24283, 0);
            anim(self_obj, 1000, 5);
        end
        if (local_var(11) == 9) then begin
            set_obj_visibility(self_obj, 1);
        end
    end
end

procedure timed_event_p_proc
begin
    if (local_var(8) == 1) then begin
        if ((game_time - local_var(10)) > (10 * 6)) then begin
            if (local_var(11) == 1) then begin
                set_local_var(11, 2);
            end
            if (local_var(11) == 3) then begin
                set_local_var(11, 4);
            end
        end
        else begin
            add_timer_event(self_obj, game_ticks(1), 3);
        end
    end
end

procedure startGoing
begin
    set_local_var(10, game_time);
    add_timer_event(self_obj, game_ticks(1), 3);
end

procedure Combat307
begin
    set_local_var(9, 1);
    float_msg(self_obj, message_str(1490, 307), 2);
end

procedure Combat305
begin
    float_msg(self_obj, message_str(1490, 305), 2);
    set_local_var(4, 1);
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
end

procedure Node500
begin
    gsay_reply(1490, 500);
    set_global_var(49, global_var(49) - 1);
    if (obj_is_carrying_obj_pid(dude_obj, 81)) then begin
        giq_option(4, 1490, 501, Node550, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 71) and not(obj_is_carrying_obj_pid(dude_obj, 81))) then begin
        giq_option(4, 1490, 502, Node550, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 284) and not(obj_is_carrying_obj_pid(dude_obj, 71)) and not(obj_is_carrying_obj_pid(dude_obj, 81))) then begin
        giq_option(4, 1490, 503, Node550, 50);
    end
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(4, 1490, 504, Node_Bridge_z5, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(4, 1490, 505, Node_Bridge_z20, 50);
    end
    giq_option(4, 1490, 506, Node650, 50);
    giq_option(4, 1490, 507, Node1000, 50);
    giq_option(-3, 1490, 508, Node700, 50);
end

procedure Node550
begin
    gsay_reply(1490, 550);
    set_local_var(6, 1);
    giq_option(4, 1490, 551, Node999, 50);
    giq_option(4, 1490, 552, Combat307, 50);
    giq_option(4, 1490, 553, Combat305, 50);
end

procedure Node600
begin
    gsay_reply(1490, 600);
    giq_option(4, 1490, 601, Node999, 50);
    giq_option(4, 1490, 602, Node650, 50);
end

procedure Node650
begin
    gsay_reply(1490, 650);
    giq_option(4, 1490, 651, Combat307, 50);
    giq_option(4, 1490, 652, Combat305, 50);
end

procedure Node700
begin
    gsay_reply(1490, 700);
    giq_option(-3, 1490, 701, Node750, 50);
end

procedure Node750
begin
    gsay_reply(1490, 750);
    giq_option(-3, 1490, 751, Combat305, 50);
end

procedure Node800
begin
    gsay_reply(1490, 800);
    giq_option(4, 1490, 801, Node850, 50);
end

procedure Node850
begin
    gsay_reply(1490, 850);
    giq_option(4, 1490, 851, Node_Oziracka, 50);
    giq_option(4, 1490, 852, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1490, 900);
    set_global_var(49, global_var(49) - 1);
    if (obj_is_carrying_obj_pid(dude_obj, 81)) then begin
        giq_option(4, 1490, 901, Node550, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 71) and not(obj_is_carrying_obj_pid(dude_obj, 81))) then begin
        giq_option(4, 1490, 902, Node550, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 284) and not(obj_is_carrying_obj_pid(dude_obj, 71)) and not(obj_is_carrying_obj_pid(dude_obj, 81))) then begin
        giq_option(4, 1490, 903, Node550, 50);
    end
    if (item_caps_total(dude_obj) > 4) then begin
        giq_option(4, 1490, 904, Node_Bridge_z5, 50);
    end
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(4, 1490, 905, Node_Bridge_z20, 50);
    end
    giq_option(4, 1490, 906, Node650, 50);
    giq_option(4, 1490, 907, Node1000, 50);
    giq_option(-3, 1490, 908, Node1150, 50);
end

procedure Node950
begin
    gsay_reply(1490, 950);
    giq_option(4, 1490, 951, Node999, 50);
    giq_option(4, 1490, 952, Node650, 50);
end

procedure Node1000
begin
    gsay_reply(1490, 1000);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1490, 1001, Node1050, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1490, 1001, Node1100, 50);
    end
    giq_option(4, 1490, 1002, Node998, 50);
end

procedure Node1050
begin
    gsay_reply(1490, 1050);
    set_local_var(7, 1);
    item_caps_adjust(self_obj, item_caps_total(dude_obj));
    item_caps_adjust(dude_obj, -item_caps_total(dude_obj));
    giq_option(4, 1490, 1051, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(1490, 1100);
    set_local_var(7, 1);
    item_caps_adjust(self_obj, item_caps_total(dude_obj));
    item_caps_adjust(dude_obj, -item_caps_total(dude_obj));
    giq_option(4, 1490, 1101, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(1490, 1150);
    giq_option(-3, 1490, 1151, Node750, 50);
end

procedure Node_Bridge_z5
begin
    set_local_var(7, 1);
    set_local_var(11, 6);
    item_caps_adjust(dude_obj, -5);
    item_caps_adjust(self_obj, 5);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        call Node600();
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        call Node950();
    end
end

procedure Node_Bridge_z20
begin
    set_local_var(7, 1);
    set_local_var(11, 6);
    item_caps_adjust(dude_obj, -20);
    item_caps_adjust(self_obj, 20);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        call Node600();
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        call Node950();
    end
end

procedure Node_Oziracka
begin
    if (item_caps_total(dude_obj) > 9) then begin
        item_caps_adjust(dude_obj, -10);
    end
    else begin
        item_caps_adjust(dude_obj, -item_caps_total(dude_obj));
    end
    gfade_out(1);
    gfade_in(1);
    game_time_advance(3 * (60 * (60 * 10)));
    set_local_var(11, 8);
end

