variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure use_obj_on_p_proc;
procedure timed_event_p_proc;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1520;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Explode;

variable demetre_hp;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, message_str(1444, random(400, 401)), 2);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((demetre_hp != 0) and (demetre_hp > get_critter_stat(self_obj, 35))) then begin
        start_gdialog(1444, self_obj, 4, -1, -1);
        gsay_start;
        call Node1600();
        gsay_end;
        end_dialogue;
        if (art_anim(obj_art_fid(self_obj)) != 0) then begin
            animate_stand_obj(self_obj);
        end
    end
    if (global_var(769) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, message_str(1444, random(400, 401)), 2);
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(15) == 1) then begin
        float_msg(self_obj, message_str(1444, 300), 8);
    end
    else begin
        if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
            set_global_var(1015, global_var(1015) bwor 16384);
        end
        if (local_var(4) != 1) then begin
            anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
            start_gdialog(1444, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
            set_global_var(763, 1);
        end
        else begin
            anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
            start_gdialog(1444, self_obj, 4, -1, -1);
            gsay_start;
            if ((local_var(7) == 1) or (local_var(6) == 1) or (local_var(9) == 1)) then begin
                if (local_var(12) == 1) then begin
                    if (local_var(13) == 1) then begin
                        if (local_var(14) == 1) then begin
                            call Node1850();
                        end
                        else begin
                            call Node1750();
                        end
                    end
                    else begin
                        call Node1650();
                    end
                end
                else begin
                    call Node1450();
                end
            end
            else begin
                if (local_var(8) == 1) then begin
                    call Node1400();
                end
                else begin
                    call Node1350();
                end
            end
            gsay_end;
            end_dialogue;
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1444, 150));
    end
    else begin
        display_msg(message_str(1444, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1444, 250));
    end
    else begin
        display_msg(message_str(1444, 200));
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 212);
    critter_add_trait(self_obj, 1, 5, 1);
    if (not(metarule(22, 0)) and (local_var(15) == 1)) then begin
        set_local_var(15, 0);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(769, 1);
        if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
            set_global_var(1015, global_var(1015) bwor 2);
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(914, global_var(914) + 1);
    set_global_var(973, 1);
end

procedure use_obj_on_p_proc
begin
    if (obj_pid(obj_being_used_with) == 329) then begin
        script_overrides;
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 329);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 329);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 329);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 329)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 329);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            display_msg(message_str(1444, 350));
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            display_msg(message_str(1444, 351));
        end
        display_msg(message_str(1444, 352));
        give_exp_points(100);
        set_global_var(787, 1);
        set_global_var(0, global_var(0) - 10);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
            add_timer_event(party_member_obj(16777779), 1, 12);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        set_local_var(15, 0);
    end
end

procedure Node996
begin
    set_local_var(15, 1);
    add_timer_event(self_obj, game_ticks(random(5, 6)), 1);
end

procedure Node997
begin
    restock_obj := create_object_sid(25, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    anim(self_obj, 1000, 2);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1444, 500);
    giq_option(4, 1444, 501, Node550, 50);
    if (get_critter_stat(dude_obj, 0) > 7) then begin
        giq_option(4, 1444, 502, Node650, 50);
    end
    else begin
        giq_option(4, 1444, 502, Node700, 50);
    end
    giq_option(-3, 1444, 503, Node800, 50);
    giq_option(4, 1444, 504, Node900, 50);
    giq_option(4, 1444, 505, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1444, 550);
    set_local_var(6, 1);
    set_local_var(8, 0);
    set_map_var(0, 1);
    giq_option(4, 1444, 551, Node999, 50);
    giq_option(4, 1444, 552, Node600, 50);
end

procedure Node600
begin
    gsay_reply(1444, 600);
    giq_option(4, 1444, 601, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1444, 650);
    giq_option(4, 1444, 651, Node750, 50);
    giq_option(4, 1444, 652, Node999, 50);
end

procedure Node700
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1444, 700);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1444, 701);
    end
    giq_option(4, 1444, 702, Node750, 50);
    giq_option(4, 1444, 703, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1444, 750);
    set_local_var(7, 1);
    set_map_var(0, 1);
    giq_option(4, 1444, 751, Node999, 50);
    giq_option(4, 1444, 752, Node600, 50);
end

procedure Node800
begin
    gsay_reply(1444, 800);
    set_local_var(8, 1);
    giq_option(-3, 1444, 801, Node850, 50);
    giq_option(-3, 1444, 802, Node999, 50);
end

procedure Node850
begin
    gsay_reply(1444, 850);
    giq_option(-3, 1444, 851, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1444, 900);
    giq_option(4, 1444, 901, Node1000, 50);
    giq_option(4, 1444, 902, Node1300, 50);
    giq_option(4, 1444, 903, Node950, 50);
end

procedure Node950
begin
    gsay_reply(1444, 950);
    giq_option(4, 1444, 951, Node998, 50);
end

procedure Node1000
begin
    gsay_reply(1444, 1000);
    giq_option(4, 1444, 1001, Node1050, 50);
end

procedure Node1050
begin
    gsay_reply(1444, 1050);
    giq_option(4, 1444, 1051, Node1100, 50);
end

procedure Node1100
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1444, 1100);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1444, 1101);
    end
    set_local_var(9, 1);
    set_map_var(0, 1);
    if ((global_var(708) == 1) and (global_var(710) != 1)) then begin
        giq_option(4, 1444, 1102, Node1200, 50);
    end
    else begin
        giq_option(4, 1444, 1102, Node1250, 50);
    end
end

procedure Node1200
begin
    gsay_reply(1444, 1200 + (get_critter_stat(dude_obj, 34) == 1));
    set_map_var(1, 1);
    giq_option(4, 1444, 1202, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(1444, 1250);
    giq_option(4, 1444, 1251, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(1444, 1300);
    giq_option(4, 1444, 1301, Node550, 50);
    if (get_critter_stat(dude_obj, 0) > 7) then begin
        giq_option(4, 1444, 1302, Node650, 50);
    end
    else begin
        giq_option(4, 1444, 1302, Node700, 50);
    end
    giq_option(4, 1444, 1303, Node999, 50);
end

procedure Node1350
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1444, 1350);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1444, 1351);
    end
    giq_option(4, 1444, 1352, Node550, 50);
    giq_option(4, 1444, 1353, Node900, 50);
    giq_option(4, 1444, 1354, Node999, 50);
    giq_option(-3, 1444, 1355, Node999, 50);
end

procedure Node1400
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1444, 1400);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1444, 1401);
    end
    giq_option(-3, 1444, 1402, Node999, 50);
    giq_option(4, 1444, 1403 + (get_critter_stat(dude_obj, 34) == 1), Node550, 50);
    giq_option(4, 1444, 1405, Node999, 50);
end

procedure Node1450
begin
    gsay_reply(1444, 1450);
    if ((get_critter_stat(dude_obj, 34) == 0) and (local_var(10) != 1)) then begin
        giq_option(4, 1444, 1451, Node1500, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (local_var(11) != 1)) then begin
        giq_option(4, 1444, 1451, Node1520, 50);
    end
    giq_option(4, 1444, 1452, Node999, 50);
    giq_option(-3, 1444, 1453, Node999, 50);
end

procedure Node1500
begin
    gsay_reply(1444, 1500);
    set_local_var(10, 1);
    if (get_critter_stat(dude_obj, 1) > 3) then begin
        giq_option(4, 1444, 1501, Node997, 50);
    end
    if (get_critter_stat(dude_obj, 1) > 3) then begin
        giq_option(4, 1444, 1502, Node1550, 50);
    end
    if (get_critter_stat(dude_obj, 1) < 4) then begin
        giq_option(4, 1444, 1503, Explode, 50);
    end
end

procedure Node1520
begin
    gsay_reply(1444, 1520);
    set_local_var(11, 1);
    if (get_critter_stat(dude_obj, 1) > 3) then begin
        giq_option(4, 1444, 1521, Node997, 50);
    end
    if (get_critter_stat(dude_obj, 1) > 3) then begin
        giq_option(4, 1444, 1522, Node1550, 50);
    end
    if (get_critter_stat(dude_obj, 1) < 4) then begin
        giq_option(4, 1444, 1523, Explode, 50);
    end
end

procedure Node1550
begin
    gsay_reply(1444, 1550);
    set_local_var(12, 1);
    restock_obj := create_object_sid(26, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 1444, 1551, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(1444, 1600);
    demetre_hp := 0;
    giq_option(4, 1444, 1601, Node999, 50);
    giq_option(4, 1444, 1602, Node950, 50);
end

procedure Node1650
begin
    gsay_reply(1444, 1650);
    giq_option(4, 1444, 1651, Node999, 50);
    if (obj_carrying_pid_obj(dude_obj, 51) and (has_skill(dude_obj, 11) >= 70)) then begin
        giq_option(4, 1444, 1652, Node1700, 50);
    end
    giq_option(-3, 1444, 1653, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1444, 1700);
    set_local_var(13, 1);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 51);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 51);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 51);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 51)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 51);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    giq_option(4, 1444, 1701, Node996, 50);
end

procedure Node1750
begin
    gsay_reply(1444, 1750);
    giq_option(4, 1444, 1751, Node1800, 50);
    giq_option(-3, 1444, 1752, Node1800, 50);
end

procedure Node1800
begin
    gsay_reply(1444, 1800);
    set_local_var(14, 1);
    restock_obj := create_object_sid(85, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, 1444, 1801, Node999, 50);
    giq_option(-3, 1444, 1802, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(1444, 1850);
    giq_option(4, 1444, 1851, Node999, 50);
    giq_option(-3, 1444, 1852, Node999, 50);
end

procedure Explode
begin
    demetre_hp := get_critter_stat(self_obj, 35);
    explosion(tile_num(dude_obj), elevation(dude_obj), random(20, 35));
end

