variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;

export variable sanchez;
export variable rodrigues;
export variable fighter_rat;
export variable fighter_dog;
export variable fighter_deathclaw;
export variable fighter_floater;
export variable fighter_locker;
export variable crystos;
export variable pater;
export variable pater_box;
export variable pater_locker;
export variable Raider_guard;
export variable Damian;
export variable Nestor;
export variable barmcas;
export variable barmcas_shelf;
export variable barmcas_shelf2;
export variable Sedit_LostTown;

variable lRaidersAlive;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Sedit_LostTown := self_obj;
end

procedure map_exit_p_proc
begin
end

procedure map_enter_p_proc
begin
    if (elevation(dude_obj) == 1) then begin
        set_light_level(60);
    end
    else begin
        if (elevation(dude_obj) == 2) then begin
            set_light_level(50);
        end
        else begin
            if ((get_month >= 3) and (get_month < 5)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 5) and (get_month < 9)) then begin
                    if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                        set_light_level(game_time_hour - 500 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1900));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((get_month >= 9) and (get_month < 11)) then begin
                        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                            set_light_level(game_time_hour - 600 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1800));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                    else begin
                        if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                            set_light_level(game_time_hour - 700 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1700));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((global_var(712) == 1) and (global_var(793) == 3)) then begin
        set_global_var(712, 2);
    end
    if (global_var(1016) == 0) then begin
        lRaidersAlive := 0;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, 30, 1);
    end
end

procedure map_update_p_proc
begin
    if (elevation(dude_obj) == 1) then begin
        set_light_level(60);
    end
    else begin
        if (elevation(dude_obj) == 2) then begin
            set_light_level(50);
        end
        else begin
            if ((get_month >= 3) and (get_month < 5)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 5) and (get_month < 9)) then begin
                    if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                        set_light_level(game_time_hour - 500 + 40);
                    end
                    else begin
                        if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                                set_light_level(100 - (game_time_hour - 1900));
                            end
                            else begin
                                set_light_level(40);
                            end
                        end
                    end
                end
                else begin
                    if ((get_month >= 9) and (get_month < 11)) then begin
                        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                            set_light_level(game_time_hour - 600 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1800));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                    else begin
                        if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                            set_light_level(game_time_hour - 700 + 40);
                        end
                        else begin
                            if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                                set_light_level(100);
                            end
                            else begin
                                if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                    set_light_level(100 - (game_time_hour - 1700));
                                end
                                else begin
                                    set_light_level(40);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((global_var(712) == 1) and (global_var(793) == 3)) then begin
        set_global_var(712, 2);
    end
    if ((map_var(7) == 1) or (critter_state(sanchez) == 1) and ((map_var(8) == 1) or (rodrigues == -1) or (critter_state(rodrigues) == 1)) and (global_var(792) != 2)) then begin
        set_global_var(792, 2);
        set_map_var(7, 1);
        set_map_var(8, 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (lRaidersAlive == 0) then begin
            if (global_var(1016) == 0) then begin
                set_global_var(1016, 1);
                set_map_var(4, 16);
                if (global_var(746) == 1) then begin
                    set_global_var(746, 2);
                end
                set_global_var(747, 0);
                set_global_var(1015, global_var(1015) bwand (-1 - 64));
                display_msg(message_str(1465, 450 + (get_critter_stat(dude_obj, 34) == 1)));
            end
        end
        if (global_var(1016) == 0) then begin
            add_timer_event(self_obj, 30, 1);
            lRaidersAlive := 0;
        end
    end
    if (fixed_param == 2) then begin
        lRaidersAlive := 1;
    end
end

