variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;
procedure Node3300;
procedure Node3350;
procedure Node3400;
procedure Node3450;
procedure Node3500;
procedure Node3550;
procedure Node3600;
procedure Node4000;
procedure Quest1_accepted;
procedure Quest2_accepted;
procedure Caravan_to_Corath;
procedure Caravan_to_Corath2;
procedure Caravan_to_Albu;
procedure Caravan_to_Albu2;
procedure Caravan_to_NH;
procedure Caravan_to_NH2;

variable caravan_day;
variable caravan_month;
variable dialog_loop;
variable to_corath;
variable to_albuquerque;
variable to_newhope;
variable sequence;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, message_str(1446, 400), 8);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (global_var(769) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, message_str(1446, 400), 8);
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    start_gdialog(1446, self_obj, 4, -1, -1);
    gsay_start;
    if (local_var(4) != 1) then begin
        dialog_loop := 1;
        call Node500();
    end
    if ((local_var(6) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3100();
    end
    if ((global_var(783) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3550();
    end
    if ((local_var(10) != 1) and (local_var(11) != 1) and (local_var(12) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3150();
    end
    if ((local_var(10) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3200();
    end
    if ((local_var(11) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3250();
    end
    if ((local_var(12) == 1) and (global_var(771) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3300();
    end
    if ((local_var(12) == 1) and (global_var(771) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3350();
    end
    gsay_end;
    end_dialogue;
    dialog_loop := 0;
    set_local_var(4, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1446, 150));
    end
    else begin
        display_msg(message_str(1446, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1446, 250));
    end
    else begin
        display_msg(message_str(1446, 200));
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 212);
    critter_add_trait(self_obj, 1, 5, 25);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(769, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(914, global_var(914) + 1);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 10) then begin
        if (fixed_param == 10) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            set_global_var(911, global_var(911) bwor 1048576);
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 3) then begin
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 4) then begin
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(0), 10);
        end
        if (sequence == 5) then begin
            if (to_corath == 1) then begin
                call Caravan_to_Corath2();
            end
            if (to_albuquerque == 1) then begin
                call Caravan_to_Albu2();
            end
            if (to_newhope == 1) then begin
                call Caravan_to_NH2();
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1446, 500);
    giq_option(4, 1446, 501, Node550, 50);
    giq_option(-3, 1446, 502, Node2200, 50);
end

procedure Node550
begin
    gsay_reply(1446, 550);
    giq_option(4, 1446, message_str(1446, 551) + obj_name(dude_obj), Node650, 50);
    giq_option(4, 1446, 552, Node600, 50);
end

procedure Node600
begin
    gsay_reply(1446, 600);
    if (map_var(0) == 1) then begin
        giq_option(4, 1446, 601, Node750, 50);
    end
    else begin
        giq_option(4, 1446, 601, Node700, 50);
    end
    giq_option(4, 1446, 602, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1446, 650 + (get_critter_stat(dude_obj, 34) == 1));
    if (map_var(0) == 1) then begin
        giq_option(4, 1446, 652, Node750, 50);
    end
    else begin
        giq_option(4, 1446, 652, Node700, 50);
    end
    giq_option(4, 1446, 653, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1446, 700);
    giq_option(4, 1446, 701, Node999, 50);
    giq_option(4, 1446, 702, Node900, 50);
end

procedure Node750
begin
    gsay_reply(1446, 750);
    giq_option(4, 1446, 751, Node800, 50);
    giq_option(4, 1446, 752, Node950, 50);
end

procedure Node800
begin
    gsay_reply(1446, 800);
    giq_option(4, 1446, 801, Node950, 50);
    giq_option(4, 1446, 802, Node850, 50);
end

procedure Node850
begin
    gsay_reply(1446, 850);
    giq_option(4, 1446, 851, Node999, 50);
end

procedure Node900
begin
    gsay_reply(1446, 900);
    giq_option(4, 1446, 901, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1446, 950);
    set_local_var(6, 1);
    if (map_var(1) == 1) then begin
        giq_option(4, 1446, 951, Node1000, 50);
    end
    else begin
        giq_option(4, 1446, 951, Node2300, 50);
    end
    giq_option(4, 1446, 952, Node1300, 50);
    giq_option(4, 1446, 953, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(1446, 1000);
    giq_option(4, 1446, 1001, Node1100, 50);
end

procedure Node1050
begin
    gsay_reply(1446, 1050);
    giq_option(4, 1446, 1051, Node1350, 50);
    giq_option(4, 1446, 1052, Node1400, 50);
    if (local_var(11) == 0) then begin
        giq_option(4, 1446, 1053, Node2300, 50);
    end
    if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
        giq_option(4, 1446, 1053, Node2600, 50);
    end
    if (local_var(12) == 2) then begin
        giq_option(4, 1446, 1053, Node3000, 50);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 1054, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 1054, Node2100, 50);
    end
    giq_option(4, 1446, 1055, Node999, 50);
end

procedure Node1100
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 1100);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 1101);
    end
    giq_option(4, 1446, 1102, Node1150, 50);
    giq_option(4, 1446, 1103, Node1300, 50);
    giq_option(4, 1446, 1104, Node999, 50);
end

procedure Node1150
begin
    gsay_reply(1446, 1150);
    giq_option(4, 1446, 1151, Node1200, 50);
    giq_option(4, 1446, 1152, Quest1_accepted, 50);
end

procedure Node1200
begin
    gsay_reply(1446, message_str(1446, 1200) + 800 + message_str(1446, 1201));
    giq_option(4, 1446, 1202, Node1250, 50);
    giq_option(4, 1446, 1203, Quest1_accepted, 50);
end

procedure Node1250
begin
    gsay_reply(1446, 1250);
    giq_option(4, 1446, 1251, Quest1_accepted, 50);
    giq_option(4, 1446, 1252, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(1446, 1300);
    giq_option(4, 1446, 1301, Node1350, 50);
    giq_option(4, 1446, 1302, Node1400, 50);
    if ((local_var(10) == 0) and (local_var(11) == 0)) then begin
        if (map_var(1) == 1) then begin
            giq_option(4, 1446, 1303, Node1000, 50);
        end
        else begin
            giq_option(4, 1446, 1303, Node2300, 50);
        end
    end
    else begin
        if (local_var(11) == 0) then begin
            giq_option(4, 1446, 1304, Node2300, 50);
        end
        if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
            giq_option(4, 1446, 1304, Node2600, 50);
        end
        if (local_var(12) == 2) then begin
            giq_option(4, 1446, 1304, Node3000, 50);
        end
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 1305, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 1305, Node2100, 50);
    end
    giq_option(4, 1446, 1306, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(1446, 1350);
    giq_option(4, 1446, 1351, Node999, 50);
    giq_option(4, 1446, 1352, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1353, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1353, Node1300, 50);
    end
    giq_option(6, 1446, 1354, Node1450, 50);
end

procedure Node1400
begin
    gsay_reply(1446, 1400);
    giq_option(4, 1446, 1401, Node999, 50);
    giq_option(4, 1446, 1402, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1403, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1403, Node1300, 50);
    end
    giq_option(6, 1446, 1404, Node1550, 50);
end

procedure Node1450
begin
    gsay_reply(1446, 1450);
    giq_option(4, 1446, 1451, Node999, 50);
    giq_option(4, 1446, 1452, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1453, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1453, Node1300, 50);
    end
    giq_option(8, 1446, 1454, Node1500, 50);
end

procedure Node1500
begin
    gsay_reply(1446, 1500);
    giq_option(4, 1446, 1501, Node999, 50);
    giq_option(4, 1446, 1502, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1503, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1503, Node1300, 50);
    end
    giq_option(6, 1446, 1504, Node1550, 50);
end

procedure Node1550
begin
    gsay_reply(1446, 1550);
    giq_option(4, 1446, 1551, Node1600, 50);
    if (local_var(7) != 1) then begin
        giq_option(4, 1446, 1552, Node1700, 50);
    end
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1553, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1553, Node1300, 50);
    end
end

procedure Node1600
begin
    gsay_reply(1446, 1600);
    giq_option(4, 1446, 1601, Node1650, 50);
    giq_option(4, 1446, 1602, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1603, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1603, Node1300, 50);
    end
end

procedure Node1650
begin
    gsay_reply(1446, 1650);
    giq_option(4, 1446, 1651, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1446, 1700);
    set_local_var(7, 1);
    if (has_skill(dude_obj, 14) < 41) then begin
        giq_option(4, 1446, 1701, Node1750, 50);
    end
    else begin
        giq_option(4, 1446, 1702, Node1800, 50);
    end
    giq_option(4, 1446, 1703, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(1446, 1750);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1751, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1751, Node1300, 50);
    end
end

procedure Node1800
begin
    gsay_reply(1446, 1800);
    if (get_critter_stat(dude_obj, 1) > 7) then begin
        giq_option(4, 1446, 1801, Node1850, 50);
    end
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1802, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1802, Node1300, 50);
    end
end

procedure Node1850
begin
    gsay_reply(1446, 1850);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1446, 1851, Node1900, 50);
    end
    giq_option(4, 1446, 1852, Node1950, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1353, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1353, Node1300, 50);
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        giq_option(4, 1446, 1854, Node2000, 50);
    end
end

procedure Node1900
begin
    gsay_reply(1446, 1900);
    giq_option(4, 1446, 1901, Node999, 50);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1902, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1902, Node1300, 50);
    end
end

procedure Node1950
begin
    gsay_reply(1446, 1950);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 1951, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 1951, Node1300, 50);
    end
end

procedure Node2000
begin
    gsay_reply(1446, 2000);
    giq_option(4, 1446, 2001, Node2050, 50);
    giq_option(4, 1446, 2002, Node1950, 50);
end

procedure Node2050
begin
    gsay_reply(1446, 2050);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 2051, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 2051, Node1300, 50);
    end
end

procedure Node2100
begin
    if (get_day > 3) then begin
        if (get_day > 17) then begin
            caravan_day := 2101;
            if (get_month == 12) then begin
                caravan_month := 2103;
            end
            else begin
                caravan_month := 2102 + get_month + 1;
            end
        end
        else begin
            caravan_day := 2102;
            caravan_month := 2102 + get_month;
        end
    end
    else begin
        caravan_day := 2101;
        caravan_month := 2102 + get_month;
    end
    gsay_reply(1446, message_str(1446, 2100) + message_str(1446, caravan_day) + message_str(1446, caravan_month));
    giq_option(4, 1446, 2115, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(1446, 2150);
    if ((global_var(824) == 1) or (global_var(853) == 1)) then begin
        giq_option(4, 1446, 2151, Node4000, 50);
    end
    else begin
        giq_option(4, 1446, 2151, Caravan_to_Corath, 50);
    end
    if ((global_var(864) == 1) or (global_var(860) == 1)) then begin
        giq_option(4, 1446, 2152, Node4000, 50);
    end
    else begin
        giq_option(4, 1446, 2152, Caravan_to_Albu, 50);
    end
    if (local_var(10) == 2) then begin
        if (global_var(700) == 1) then begin
            giq_option(4, 1446, 2153, Node4000, 50);
        end
        else begin
            giq_option(4, 1446, 2153, Caravan_to_NH, 50);
        end
    end
    giq_option(4, 1446, 2154, Node999, 50);
end

procedure Node2200
begin
    gsay_reply(1446, 2200);
    giq_option(-3, 1446, 2201, Node2250, 50);
    giq_option(-3, 1446, 2202, Node999, 50);
end

procedure Node2250
begin
    gsay_reply(1446, 2250);
    giq_option(-3, 1446, 2251, Node999, 50);
end

procedure Node2300
begin
    gsay_reply(1446, message_str(1446, 2300) + 500 + message_str(1446, 2301));
    giq_option(4, 1446, 2302, Quest2_accepted, 50);
    giq_option(4, 1446, 2303, Node999, 50);
end

procedure Node2350
begin
    gsay_reply(1446, message_str(1446, 2350) + 800 + message_str(1446, 2351));
    item_caps_adjust(dude_obj, 800);
    set_local_var(10, 2);
    set_global_var(707, 3);
    set_global_var(0, global_var(0) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(47, global_var(47) + 10);
    give_exp_points(600);
    display_msg(message_str(14, 100) + 600 + message_str(14, 101));
    giq_option(4, 1446, 2352, Node2400, 50);
end

procedure Node2400
begin
    gsay_reply(1446, 2400);
    giq_option(4, 1446, 2401, Node2300, 50);
    giq_option(4, 1446, 2402, Node999, 50);
end

procedure Node2450
begin
    gsay_reply(1446, message_str(1446, 2450) + 500 + message_str(1446, 2451));
    item_caps_adjust(dude_obj, 500);
    set_local_var(11, 2);
    set_global_var(784, 5);
    give_exp_points(750);
    display_msg(message_str(14, 100) + 750 + message_str(14, 101));
    giq_option(4, 1446, 2452, Node2600, 50);
    giq_option(4, 1446, 2453, Node999, 50);
end

procedure Node2500
begin
    gsay_reply(1446, message_str(1446, 2500) + 500 + message_str(1446, 2501) + 100 + message_str(1446, 2502));
    item_caps_adjust(dude_obj, 500 + 100);
    set_local_var(11, 2);
    set_global_var(784, 5);
    give_exp_points(750);
    display_msg(message_str(14, 100) + 750 + message_str(14, 101));
    giq_option(4, 1446, 2503, Node2600, 50);
    giq_option(4, 1446, 2504, Node999, 50);
end

procedure Node2550
begin
    gsay_reply(1446, message_str(1446, 2550) + 500 + message_str(1446, 2551) + 200 + message_str(1446, 2552));
    item_caps_adjust(dude_obj, 500 + 200);
    set_local_var(11, 2);
    set_global_var(784, 5);
    give_exp_points(750);
    display_msg(message_str(14, 100) + 750 + message_str(14, 101));
    giq_option(4, 1446, 2553, Node2600, 50);
    giq_option(4, 1446, 2554, Node999, 50);
end

procedure Node2600
begin
    gsay_reply(1446, 2600);
    giq_option(4, 1446, 2601, Node2650, 50);
    giq_option(4, 1446, 2602, Node999, 50);
end

procedure Node2650
begin
    gsay_reply(1446, message_str(1446, 2650) + 1000 + message_str(1446, 2651));
    giq_option(4, 1446, 2652, Node2700, 50);
    giq_option(4, 1446, 2653, Node2750, 50);
    giq_option(4, 1446, 2654, Node2950, 50);
end

procedure Node2700
begin
    gsay_reply(1446, 2700);
    giq_option(4, 1446, 2701, Node2750, 50);
    giq_option(4, 1446, 2702, Node2950, 50);
end

procedure Node2750
begin
    gsay_reply(1446, 2750);
    giq_option(4, 1446, 2751, Node2850, 50);
    giq_option(4, 1446, 2752, Node2900, 50);
    giq_option(4, 1446, 2753, Node2950, 50);
end

procedure Node2850
begin
    gsay_reply(1446, 2850);
    giq_option(4, 1446, 2851, Node2900, 50);
    giq_option(4, 1446, 2852, Node2950, 50);
end

procedure Node2900
begin
    gsay_reply(1446, 2900);
    set_local_var(12, 1);
    set_global_var(785, 1);
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        set_global_var(1015, global_var(1015) bwor 1);
    end
    giq_option(4, 1446, 2901, Node999, 50);
end

procedure Node2950
begin
    gsay_reply(1446, 2950);
    giq_option(4, 1446, 2951, Node999, 50);
end

procedure Node3000
begin
    gsay_reply(1446, 3000);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 3001, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 3001, Node2100, 50);
    end
    giq_option(4, 1446, 3002, Node999, 50);
end

procedure Node3050
begin
    gsay_reply(1446, 3050);
    giq_option(4, 1446, 3051, Node999, 50);
end

procedure Node3100
begin
    gsay_reply(1446, 3100);
    if (map_var(0) == 1) then begin
        giq_option(4, 1446, 3101, Node750, 50);
    end
    else begin
        giq_option(4, 1446, 3101, Node700, 50);
    end
    giq_option(4, 1446, 3102, Node999, 50);
    giq_option(-3, 1446, 3103, Node2200, 50);
end

procedure Node3150
begin
    gsay_reply(1446, 3150);
    if (local_var(10) == 2) then begin
        giq_option(4, 1446, 3151, Node1050, 50);
    end
    else begin
        giq_option(4, 1446, 3151, Node1300, 50);
    end
    if ((local_var(10) == 0) and (map_var(1) == 1)) then begin
        giq_option(4, 1446, 3152, Node1000, 50);
    end
    if (map_var(1) == 1) then begin
        if ((local_var(11) == 0) and (local_var(10) == 2)) then begin
            giq_option(4, 1446, 3152, Node2300, 50);
        end
    end
    else begin
        if (local_var(11) == 0) then begin
            giq_option(4, 1446, 3152, Node2300, 50);
        end
    end
    if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
        giq_option(4, 1446, 3152, Node2600, 50);
    end
    if (local_var(12) == 2) then begin
        giq_option(4, 1446, 3152, Node3000, 50);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 3153, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 3153, Node2100, 50);
    end
    if ((local_var(9) != 1) and (global_var(723) == 4)) then begin
        giq_option(4, 1446, 3154, Node3500, 50);
    end
    giq_option(4, 1446, 3155, Node999, 50);
    if ((local_var(8) != 1) and (global_var(791) == 1)) then begin
        giq_option(4, 1446, 3156, Node3400, 50);
    end
    giq_option(-3, 1446, 3157, Node3050, 50);
end

procedure Node3200
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3200);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3201);
    end
    giq_option(4, 1446, 3202, Node999, 50);
    if (global_var(707) == 2) then begin
        giq_option(4, 1446, 3203, Node2350, 50);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 3204, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 3204, Node2100, 50);
    end
    if ((local_var(9) != 1) and (global_var(723) == 4)) then begin
        giq_option(4, 1446, 3205, Node3500, 50);
    end
    if ((local_var(8) != 1) and (global_var(791) == 1)) then begin
        giq_option(4, 1446, 3206, Node3400, 50);
    end
    giq_option(-3, 1446, 3207, Node3050, 50);
end

procedure Node3250
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3250);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3251);
    end
    giq_option(4, 1446, 3252, Node999, 50);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 3253, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 3253, Node2100, 50);
    end
    if (global_var(784) == 2) then begin
        giq_option(4, 1446, 3254, Node2450, 50);
    end
    if (global_var(784) == 3) then begin
        giq_option(4, 1446, 3255, Node2500, 50);
    end
    if (global_var(784) == 4) then begin
        giq_option(4, 1446, 3256, Node2550, 50);
    end
    if ((local_var(9) != 1) and (global_var(723) == 4)) then begin
        giq_option(4, 1446, 3257, Node3500, 50);
    end
    if ((local_var(8) != 1) and (global_var(791) == 1)) then begin
        giq_option(4, 1446, 3258, Node3400, 50);
    end
    giq_option(-3, 1446, 3259, Node3050, 50);
end

procedure Node3300
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3300);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3301);
    end
    giq_option(4, 1446, 3302, Node999, 50);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, 1446, 3303, Node2150, 50);
    end
    else begin
        giq_option(4, 1446, 3303, Node2100, 50);
    end
    if ((local_var(9) != 1) and (global_var(723) == 4)) then begin
        giq_option(4, 1446, 3304, Node3500, 50);
    end
    if ((local_var(8) != 1) and (global_var(791) == 1)) then begin
        giq_option(4, 1446, 3305, Node3400, 50);
    end
    giq_option(-3, 1446, 3306, Node3050, 50);
    if (global_var(785) == 2) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 1446, 3307, Node3600, 50);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            giq_option(4, 1446, 3308, Node3600, 50);
        end
    end
end

procedure Node3350
begin
    gsay_reply(1446, message_str(1446, 3350) + 1000 + message_str(1446, 3351));
    item_caps_adjust(dude_obj, 1000);
    set_local_var(12, 2);
    set_global_var(785, 3);
    give_exp_points(1000);
    display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    set_global_var(48, global_var(48) + 2);
    giq_option(4, 1446, 3352, Node3000, 50);
    giq_option(4, 1446, 3353, Node999, 50);
    if ((local_var(9) != 1) and (global_var(723) == 4)) then begin
        giq_option(4, 1446, 3354, Node3500, 50);
    end
    if ((local_var(8) != 1) and (global_var(791) == 1)) then begin
        giq_option(4, 1446, 3355, Node3400, 50);
    end
    giq_option(-3, 1446, 3356, Node3050, 50);
end

procedure Node3400
begin
    gsay_reply(1446, 3400);
    set_local_var(8, 1);
    set_global_var(1015, global_var(1015) bwand (-1 - 4));
    giq_option(4, 1446, 3401, Node3450, 50);
end

procedure Node3450
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3450);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3451);
    end
    giq_option(4, 1446, 3452, Node999, 50);
end

procedure Node3500
begin
    gsay_reply(1446, 3500);
    set_local_var(9, 1);
    giq_option(4, 1446, 3501, Node999, 50);
end

procedure Node3550
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3550);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3551);
    end
    giq_option(4, 1446, 3552, Node999, 50);
    giq_option(4, 1446, 3553, Node998, 50);
end

procedure Node3600
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1446, 3600);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        gsay_reply(1446, 3601);
    end
    set_local_var(12, 2);
    set_global_var(785, 0);
    set_global_var(1015, global_var(1015) bwand (-1 - 1));
    giq_option(4, 1446, 3602, Node999, 50);
end

procedure Node4000
begin
    gsay_reply(1446, 4000);
    giq_option(4, 1446, 4001, Node999, 50);
    giq_option(-3, 1446, 4002, Node999, 50);
end

procedure Quest1_accepted
begin
    set_local_var(10, 1);
    set_global_var(707, 1);
    anim(self_obj, 1000, 2);
end

procedure Quest2_accepted
begin
    set_local_var(11, 1);
    set_global_var(784, 1);
    anim(self_obj, 1000, 2);
end

procedure Caravan_to_Corath
begin
    to_albuquerque := 0;
    to_newhope := 0;
    to_corath := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_Corath2
begin
    variable LVar0 := 0;
    set_global_var(911, global_var(911) bwor 1);
    set_global_var(911, global_var(911) bwor 16);
    set_global_var(911, global_var(911) bwor 32);
    set_global_var(911, global_var(911) bwor 1024);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end

procedure Caravan_to_Albu
begin
    to_corath := 0;
    to_newhope := 0;
    to_albuquerque := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_Albu2
begin
    variable LVar0 := 0;
    set_global_var(911, global_var(911) bwor 1);
    set_global_var(911, global_var(911) bwor 16);
    set_global_var(911, global_var(911) bwor 32);
    set_global_var(911, global_var(911) bwor 2048);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end

procedure Caravan_to_NH
begin
    to_corath := 0;
    to_albuquerque := 0;
    to_newhope := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_NH2
begin
    variable LVar0 := 0;
    set_global_var(911, global_var(911) bwor 1);
    set_global_var(911, global_var(911) bwor 16);
    set_global_var(911, global_var(911) bwor 32);
    set_global_var(911, global_var(911) bwor 4096);
    anim(self_obj, 1000, 2);
    game_time_advance(random(4, 5) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end

