variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_exit_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node850;
procedure Node900;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure clear_all_caravan_duties;
procedure Get_Back_To_Sedit;
procedure Get_Back_To_Sedit2;
procedure Set_time_to_arrival_date;
procedure Check_date_and_show_caravana;
procedure change_critters_aperance;

import variable caravan_cart1;
import variable caravan_cart2;
import variable caravan_cart3;

variable caravan_company_id;
variable checking_loop_pojistka;
variable sequence;
variable projed_smycku;
variable exit_checking_loop;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (has_trait(1, self_obj, 666) == 1)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    call Check_date_and_show_caravana();
    if ((local_var(7) == 0) and (cur_map_index == 15) and ((global_var(1027) bwand 8) != 0)) then begin
        set_local_var(7, 1);
    end
    if ((cur_map_index == 21) and ((local_var(5) bwand 256) != 0) and (has_trait(1, self_obj, 666) == 1) and ((global_var(911) bwand 1) != 0) and tile_in_tile_rect(27514, 27507, 28114, 28107, tile_num(dude_obj)) and not((local_var(5) bwand 8) != 0)) then begin
        dialogue_system_enter;
    end
    if (((local_var(5) bwand 8) != 0) and (has_trait(1, self_obj, 666) == 1)) then begin
        if ((cur_map_index == 6) and (tile_num(self_obj) == 25123) and (has_trait(1, self_obj, 10) != 2) and (local_var(4) != 1)) then begin
            anim(self_obj, 1000, 2);
        end
        if ((cur_map_index == 15) and (tile_num(self_obj) == 22151) and (has_trait(1, self_obj, 10) != 0) and (local_var(4) != 1)) then begin
            anim(self_obj, 1000, 0);
        end
        if ((cur_map_index == 21) and (tile_num(self_obj) == 25505) and (has_trait(1, self_obj, 10) != 3) and (local_var(4) != 1)) then begin
            anim(self_obj, 1000, 3);
        end
    end
    if (has_trait(1, self_obj, 666) == 1) then begin
        if (((local_var(5) bwand 16) != 0) and (cur_map_index == 15) and (tile_num(self_obj) != 22151)) then begin
            animate_move_obj_to_tile(self_obj, 22151, 0);
        end
        if (((local_var(5) bwand 16) != 0) and (cur_map_index == 15) and (tile_num(self_obj) == 22151)) then begin
            set_local_var(5, local_var(5) bwand (-1 - 64));
        end
        if ((local_var(5) bwand 32) != 0) then begin
            if (((local_var(5) bwand 32) != 0) and (cur_map_index == 21) and (tile_num(self_obj) != 25505)) then begin
                animate_move_obj_to_tile(self_obj, 25505, 0);
            end
            if (((local_var(5) bwand 32) != 0) and (cur_map_index == 21) and (tile_num(self_obj) == 25505)) then begin
                set_local_var(5, local_var(5) bwand (-1 - 128));
            end
        end
        else begin
            if ((cur_map_index == 21) and ((local_var(5) bwand 256) != 0) and (tile_num(self_obj) != 27110)) then begin
                animate_move_obj_to_tile(self_obj, 27110, 0);
            end
            if ((cur_map_index == 21) and ((local_var(5) bwand 256) != 0) and (tile_num(self_obj) == 27110) and (has_trait(1, self_obj, 10) != 2) and (local_var(4) != 1)) then begin
                anim(self_obj, 1000, 2);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (global_var(769) == 1) then begin
        float_msg(self_obj, message_str(10, 350), 2);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(10, self_obj, 4, -1, -1);
        gsay_start;
        if ((projed_smycku == 0) and ((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8192) != 0)) then begin
            call Node500();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((global_var(911) bwand 1) != 0) and (global_var(915) == 0)) then begin
            call Node500();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((global_var(911) bwand 1) != 0) and (global_var(915) >= 3)) then begin
            call Node1100();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((global_var(911) bwand 1) != 0)) then begin
            call Node1050();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((local_var(5) bwand 4) != 0)) then begin
            call Node1350();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((local_var(5) bwand 2) != 0)) then begin
            call Node900();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((local_var(5) bwand 1) != 0)) then begin
            call Node1000();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and (global_var(735) > 0)) then begin
            call Node1300();
            projed_smycku := 1;
        end
        if (projed_smycku == 0) then begin
            call Node850();
            projed_smycku := 1;
        end
        gsay_end;
        end_dialogue;
    end
    projed_smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) bwand 512) != 0) then begin
        display_msg(message_str(10, 101));
    end
    else begin
        display_msg(message_str(10, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(5) bwand 512) != 0) then begin
        display_msg(message_str(10, 201));
    end
    else begin
        display_msg(message_str(10, 200));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (has_trait(1, self_obj, 666) == 1) then begin
            set_local_var(4, 1);
        end
        if (cur_map_index == 21) then begin
            set_global_var(864, 1);
        end
        if (cur_map_index == 21) then begin
            set_global_var(860, 1);
        end
        if (cur_map_index == 15) then begin
            set_global_var(824, 1);
        end
        if (cur_map_index == 6) then begin
            set_global_var(700, 1);
        end
    end
end

procedure map_enter_p_proc
begin
    caravan_company_id := 1;
    critter_add_trait(self_obj, 1, 6, 92);
    critter_add_trait(self_obj, 1, 5, 182);
    if ((caravan_company_id == 1) and (global_var(913) > 1)) then begin
        destroy_object(self_obj);
    end
    if ((caravan_company_id == 2) and (global_var(914) > 0)) then begin
        destroy_object(self_obj);
    end
    if ((caravan_company_id == 3) and (global_var(912) > 0)) then begin
        destroy_object(self_obj);
    end
    if (not(metarule(22, 0)) and ((cur_map_index != 15) or (local_var(7) > 0))) then begin
        set_local_var(7, local_var(7) + 1);
    end
    call Check_date_and_show_caravana();
    if (((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8) != 0)) then begin
        if (exit_checking_loop == 0) then begin
            call Set_time_to_arrival_date();
        end
        exit_checking_loop := 1;
        if (cur_map_index == 21) then begin
            if (local_var(7) > 1) then begin
                if (tile_num(self_obj) != 25505) then begin
                    move_to(self_obj, 25505, 0);
                end
                move_to(dude_obj, 25707, elevation(self_obj));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                if (party_member_obj(16777729) != 0) then begin
                    if (party_member_obj(16777729) != 0) then begin
                        if (has_trait(1, party_member_obj(16777729), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                    if (party_member_obj(16777779) != 0) then begin
                        if (has_trait(1, party_member_obj(16777779), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                    if (party_member_obj(16777811) != 0) then begin
                        if (has_trait(1, party_member_obj(16777811), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777812) != 0) then begin
                    if (party_member_obj(16777812) != 0) then begin
                        if (has_trait(1, party_member_obj(16777812), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                    if (party_member_obj(16777814) != 0) then begin
                        if (has_trait(1, party_member_obj(16777814), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777748) != 0) then begin
                    if (party_member_obj(16777748) != 0) then begin
                        if (has_trait(1, party_member_obj(16777748), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778017) != 0) then begin
                    if (party_member_obj(16778017) != 0) then begin
                        if (has_trait(1, party_member_obj(16778017), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778016) != 0) then begin
                    if (party_member_obj(16778016) != 0) then begin
                        if (has_trait(1, party_member_obj(16778016), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778049) != 0) then begin
                    if (party_member_obj(16778049) != 0) then begin
                        if (has_trait(1, party_member_obj(16778049), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778050) != 0) then begin
                    if (party_member_obj(16778050) != 0) then begin
                        if (has_trait(1, party_member_obj(16778050), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778051) != 0) then begin
                    if (party_member_obj(16778051) != 0) then begin
                        if (has_trait(1, party_member_obj(16778051), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777294) != 0) then begin
                    if (party_member_obj(16777294) != 0) then begin
                        if (has_trait(1, party_member_obj(16777294), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
            end
            else begin
                move_to(self_obj, 28110, 0);
                anim(dude_obj, 1000, 5);
                add_timer_event(self_obj, 1, 3);
                add_timer_event(self_obj, game_ticks(1), 3);
            end
            if ((global_var(911) bwand 1048576) != 0) then begin
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                add_timer_event(self_obj, game_ticks(2), 2);
            end
        end
        if (cur_map_index == 15) then begin
            if (local_var(7) > 1) then begin
                if (tile_num(self_obj) != 22151) then begin
                    move_to(self_obj, 22151, 0);
                end
                move_to(dude_obj, 21751, elevation(self_obj));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                if (party_member_obj(16777729) != 0) then begin
                    if (party_member_obj(16777729) != 0) then begin
                        if (has_trait(1, party_member_obj(16777729), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                    if (party_member_obj(16777779) != 0) then begin
                        if (has_trait(1, party_member_obj(16777779), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                    if (party_member_obj(16777811) != 0) then begin
                        if (has_trait(1, party_member_obj(16777811), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777812) != 0) then begin
                    if (party_member_obj(16777812) != 0) then begin
                        if (has_trait(1, party_member_obj(16777812), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                    if (party_member_obj(16777814) != 0) then begin
                        if (has_trait(1, party_member_obj(16777814), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777748) != 0) then begin
                    if (party_member_obj(16777748) != 0) then begin
                        if (has_trait(1, party_member_obj(16777748), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778017) != 0) then begin
                    if (party_member_obj(16778017) != 0) then begin
                        if (has_trait(1, party_member_obj(16778017), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778016) != 0) then begin
                    if (party_member_obj(16778016) != 0) then begin
                        if (has_trait(1, party_member_obj(16778016), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778049) != 0) then begin
                    if (party_member_obj(16778049) != 0) then begin
                        if (has_trait(1, party_member_obj(16778049), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778050) != 0) then begin
                    if (party_member_obj(16778050) != 0) then begin
                        if (has_trait(1, party_member_obj(16778050), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16778051) != 0) then begin
                    if (party_member_obj(16778051) != 0) then begin
                        if (has_trait(1, party_member_obj(16778051), 666)) then begin
                            critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
                if (party_member_obj(16777294) != 0) then begin
                    if (party_member_obj(16777294) != 0) then begin
                        if (has_trait(1, party_member_obj(16777294), 666)) then begin
                            critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                        end
                    end
                end
            end
            else begin
                move_to(dude_obj, 18743, 0);
                move_to(self_obj, 18745, 0);
            end
            if ((global_var(911) bwand 1048576) != 0) then begin
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                add_timer_event(self_obj, game_ticks(2), 2);
            end
        end
        if (cur_map_index == 6) then begin
            move_to(dude_obj, 25523, elevation(self_obj));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (has_trait(1, party_member_obj(16777729), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (has_trait(1, party_member_obj(16777779), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (has_trait(1, party_member_obj(16777811), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (has_trait(1, party_member_obj(16777812), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (has_trait(1, party_member_obj(16777814), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (has_trait(1, party_member_obj(16777748), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (has_trait(1, party_member_obj(16778017), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (has_trait(1, party_member_obj(16778016), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (has_trait(1, party_member_obj(16778049), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (has_trait(1, party_member_obj(16778050), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (has_trait(1, party_member_obj(16778051), 666)) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if (party_member_obj(16777294) != 0) then begin
                if (party_member_obj(16777294) != 0) then begin
                    if (has_trait(1, party_member_obj(16777294), 666)) then begin
                        critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 2), elevation(dude_obj));
                    end
                end
            end
            if ((global_var(911) bwand 1048576) != 0) then begin
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                add_timer_event(self_obj, game_ticks(2), 2);
            end
        end
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 2) then begin
        if (not((global_var(911) bwand 1048576) != 0)) then begin
            dialogue_system_enter;
        end
        else begin
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if ((global_var(911) bwand 1048576) != 0) then begin
            add_timer_event(self_obj, game_ticks(0), 18);
        end
    end
    if (fixed_param == 3) then begin
        anim(dude_obj, 1000, 5);
        set_local_var(5, local_var(5) bwor 256);
    end
    if (fixed_param == 4) then begin
        set_local_var(5, local_var(5) bwor 16);
    end
    if (fixed_param == 5) then begin
        set_local_var(5, local_var(5) bwand (-1 - 256));
        set_local_var(5, local_var(5) bwor 32);
    end
    if (fixed_param == 10) then begin
        if (fixed_param == 10) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 2) then begin
            gfade_out(1);
            set_global_var(911, global_var(911) bwor 1048576);
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 3) then begin
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 4) then begin
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(0), 10);
        end
        if (sequence == 5) then begin
            call Get_Back_To_Sedit2();
        end
    end
    if (fixed_param == 18) then begin
        if ((global_var(911) bwand 1048576) != 0) then begin
            gfade_in(600);
            set_global_var(911, global_var(911) bwand (-1 - 1048576));
        end
    end
end

procedure map_exit_p_proc
begin
    if ((cur_map_index == 21) and ((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8) != 0) and not((global_var(911) bwand 512) != 0)) then begin
        if (tile_in_tile_rect(30320, 30301, 32720, 32701, tile_num(dude_obj)) or tile_in_tile_rect(9950, 9931, 11550, 11531, tile_num(dude_obj)) or tile_in_tile_rect(8703, 8683, 11303, 11283, tile_num(dude_obj))) then begin
            call clear_all_caravan_duties();
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    if (cur_map_index == 21) then begin
        if (tile_num(self_obj) != 25505) then begin
            add_timer_event(self_obj, game_ticks(0), 5);
        end
        else begin
            anim(self_obj, 1000, 3);
        end
    end
    if (cur_map_index == 15) then begin
        if (tile_num(self_obj) != 22151) then begin
            add_timer_event(self_obj, game_ticks(0), 4);
        end
        else begin
            anim(self_obj, 1000, 0);
        end
    end
    if (cur_map_index == 6) then begin
        anim(self_obj, 1000, 2);
    end
end

procedure Node500
begin
    if ((local_var(5) bwand 512) != 0) then begin
        gsay_reply(10, 506);
    end
    else begin
        gsay_reply(10, 500);
    end
    item_caps_adjust(dude_obj, 500);
    set_local_var(5, local_var(5) bwor 8);
    call clear_all_caravan_duties();
    if (cur_map_index == 21) then begin
        giq_option(4, 10, 501, Node700, 50);
    end
    if (cur_map_index == 15) then begin
        giq_option(4, 10, 502, Node750, 50);
    end
    giq_option(4, 10, 503, Node650, 50);
    giq_option(4, 10, 504, Node550, 50);
    giq_option(-3, 10, 505, Node1250, 50);
end

procedure Node550
begin
    gsay_reply(10, 550);
    set_local_var(5, local_var(5) bwor 1);
    giq_option(4, 10, 551, Node999, 50);
end

procedure Node650
begin
    gsay_reply(10, 650);
    set_local_var(5, local_var(5) bwor 2);
    giq_option(4, 10, 651, Get_Back_To_Sedit, 50);
    giq_option(4, 10, 652, Node999, 50);
end

procedure Node700
begin
    gsay_reply(10, 700);
    giq_option(4, 10, 701, Node650, 50);
    giq_option(4, 10, 702, Node550, 50);
end

procedure Node750
begin
    gsay_reply(10, 750);
    giq_option(4, 10, 751, Node650, 50);
    giq_option(4, 10, 752, Node550, 50);
end

procedure Node850
begin
    gsay_reply(10, 850);
    giq_option(4, 10, 851, Get_Back_To_Sedit, 50);
    giq_option(4, 10, 852, Node1150, 50);
    giq_option(4, 10, 853, Node999, 50);
    giq_option(-3, 10, 854, Node1200, 50);
end

procedure Node900
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(10, 900);
    end
    else begin
        gsay_reply(10, 901);
    end
    giq_option(4, 10, 902, Get_Back_To_Sedit, 50);
    giq_option(4, 10, 903, Node999, 50);
    giq_option(-3, 10, 904, Node1250, 50);
end

procedure Node1000
begin
    gsay_reply(10, 1000);
    giq_option(4, 10, 1001, Get_Back_To_Sedit, 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 10, 1002, Node999, 50);
    end
    else begin
        giq_option(4, 10, 1003, Node999, 50);
    end
    giq_option(-3, 10, 1004, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(10, 1050);
    item_caps_adjust(dude_obj, 500);
    set_local_var(5, local_var(5) bwor 8);
    call clear_all_caravan_duties();
    if (cur_map_index == 21) then begin
        giq_option(4, 10, 1051, Node700, 50);
    end
    if (cur_map_index == 15) then begin
        giq_option(4, 10, 1052, Node750, 50);
    end
    giq_option(4, 10, 1053, Node650, 50);
    giq_option(4, 10, 1054, Node550, 50);
    giq_option(-3, 10, 1055, Node1250, 50);
end

procedure Node1100
begin
    gsay_reply(10, 1100);
    item_caps_adjust(dude_obj, 500);
    set_local_var(5, local_var(5) bwor 8);
    call clear_all_caravan_duties();
    if (cur_map_index == 21) then begin
        giq_option(4, 10, 1101, Node700, 50);
    end
    if (cur_map_index == 15) then begin
        giq_option(4, 10, 1102, Node750, 50);
    end
    giq_option(4, 10, 1103, Node650, 50);
    giq_option(4, 10, 1104, Node550, 50);
    giq_option(-3, 10, 1105, Node1250, 50);
end

procedure Node1150
begin
    gsay_reply(10, 1150);
    set_local_var(5, local_var(5) bwor 2);
    giq_option(4, 10, 1151, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(10, 1200);
    set_local_var(5, local_var(5) bwor 4);
    giq_option(-3, 10, 1201, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(10, 1250);
    set_local_var(5, local_var(5) bwor 4);
    giq_option(-3, 10, 1251, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(10, 1300 + (get_critter_stat(dude_obj, 34) == 1));
    giq_option(4, 10, 1302, Node999, 50);
    giq_option(-3, 10, 1303, Node999, 50);
end

procedure Node1350
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(10, 1350);
    end
    else begin
        gsay_reply(10, 1351);
    end
    giq_option(4, 10, 1352, Get_Back_To_Sedit, 50);
    giq_option(4, 10, 1353, Node1150, 50);
    giq_option(4, 10, 1354, Node550, 50);
    giq_option(-3, 10, 1355, Node999, 50);
end

procedure Node1400
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(10, 1400);
    end
    else begin
        gsay_reply(10, 1401);
    end
    giq_option(4, 10, 1402, Node1500, 50);
    giq_option(4, 10, 1403, Node999, 50);
    giq_option(4, 10, 1404, Node1550, 50);
    giq_option(4, 10, 1405, Node998, 50);
    giq_option(-3, 10, 1406, Node1600, 50);
end

procedure Node1450
begin
    gsay_reply(10, 1450);
    giq_option(4, 10, 1451, Node1500, 50);
    giq_option(4, 10, 1452, Node999, 50);
    giq_option(4, 10, 1453, Node1550, 50);
    giq_option(4, 10, 1454, Node998, 50);
    giq_option(-3, 10, 1455, Node1600, 50);
end

procedure Node1500
begin
    gsay_reply(10, 1500);
    giq_option(4, 10, 1505, Node999, 50);
    giq_option(4, 10, 1506, Node1550, 50);
    giq_option(4, 10, 1507, Node998, 50);
end

procedure Node1550
begin
    gsay_reply(10, 1550);
    giq_option(4, 10, 1551, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(10, 1600);
    giq_option(-3, 10, 1601, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(10, 1650);
    giq_option(4, 10, 1651, Node1500, 50);
    giq_option(4, 10, 1652, Node999, 50);
    giq_option(4, 10, 1653, Node999, 50);
    giq_option(4, 10, 1654, Node998, 50);
    giq_option(-3, 10, 1655, Node1600, 50);
end

procedure clear_all_caravan_duties
begin
    set_global_var(915, 0);
    set_global_var(916, 0);
    set_global_var(911, global_var(911) bwand (-1 - 1));
    set_global_var(911, global_var(911) bwand (-1 - 2));
    set_global_var(911, global_var(911) bwand (-1 - 4));
    set_global_var(911, global_var(911) bwand (-1 - 8));
    set_global_var(911, global_var(911) bwand (-1 - 16));
    set_global_var(911, global_var(911) bwand (-1 - 32));
    set_global_var(911, global_var(911) bwand (-1 - 64));
    set_global_var(911, global_var(911) bwand (-1 - 128));
    set_global_var(911, global_var(911) bwand (-1 - 256));
    set_global_var(911, global_var(911) bwand (-1 - 512));
    set_global_var(911, global_var(911) bwand (-1 - 1024));
    set_global_var(911, global_var(911) bwand (-1 - 2048));
    set_global_var(911, global_var(911) bwand (-1 - 4096));
    set_global_var(911, global_var(911) bwand (-1 - 8192));
    set_global_var(911, global_var(911) bwand (-1 - 131072));
    set_global_var(911, global_var(911) bwand (-1 - 262144));
    set_global_var(911, global_var(911) bwand (-1 - 524288));
    set_global_var(911, global_var(911) bwand (-1 - 1048576));
    set_global_var(911, global_var(911) bwand (-1 - 2097152));
    set_global_var(911, global_var(911) bwand (-1 - 4194304));
    set_global_var(911, global_var(911) bwand (-1 - 8388608));
    set_global_var(911, global_var(911) bwand (-1 - 16777216));
end

procedure Get_Back_To_Sedit
begin
    sequence := 0;
    set_global_var(911, 0);
    set_global_var(915, 0);
    set_global_var(916, 0);
    add_timer_event(self_obj, 1, 10);
end

procedure Get_Back_To_Sedit2
begin
    variable LVar0 := 0;
    set_global_var(911, global_var(911) bwor 1);
    set_global_var(911, global_var(911) bwor 8);
    set_global_var(911, global_var(911) bwor 512);
    if ((local_var(5) bwand 512) != 0) then begin
        set_global_var(911, global_var(911) bwor 8192);
    end
    set_global_var(911, global_var(911) bwor 1048576);
    if (cur_map_index == 21) then begin
        set_global_var(911, global_var(911) bwor 128);
    end
    if (cur_map_index == 15) then begin
        set_global_var(911, global_var(911) bwor 64);
    end
    if (cur_map_index == 6) then begin
        set_global_var(911, global_var(911) bwor 256);
    end
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(106, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if ((caravan_company_id == 1) and (LVar0 == 10)) then begin
        load_map(105, 0);
    end
    if ((caravan_company_id == 2) and (LVar0 == 10)) then begin
        load_map(106, 0);
    end
    if ((caravan_company_id == 3) and (LVar0 == 10)) then begin
        load_map(9, 0);
    end
end

procedure Set_time_to_arrival_date
begin
    if (cur_map_index == 21) then begin
        if ((get_day == 2) or (get_day == 17)) then begin
            if (game_time_hour > 1200) then begin
                exit_checking_loop := 1;
            end
            else begin
                game_time_advance(1 * (60 * (60 * 10)));
            end
        end
        else begin
            game_time_advance(1 * (24 * (60 * (60 * 10))));
        end
    end
    if (cur_map_index == 15) then begin
        if ((get_day == 14) or (get_day == 27)) then begin
            if (game_time_hour > 1200) then begin
                exit_checking_loop := 1;
            end
            else begin
                game_time_advance(1 * (60 * (60 * 10)));
            end
        end
        else begin
            game_time_advance(1 * (24 * (60 * (60 * 10))));
        end
    end
    if (cur_map_index == 6) then begin
        if ((get_day == 99) or (get_day == 99)) then begin
            if (game_time_hour > 1200) then begin
                exit_checking_loop := 1;
            end
            else begin
                game_time_advance(1 * (60 * (60 * 10)));
            end
        end
        else begin
            game_time_advance(1 * (24 * (60 * (60 * 10))));
        end
    end
    checking_loop_pojistka := checking_loop_pojistka + 1;
    if (checking_loop_pojistka == 45) then begin
        exit_checking_loop := 1;
    end
    if (exit_checking_loop == 0) then begin
        call Set_time_to_arrival_date();
    end
end

procedure Check_date_and_show_caravana
begin
    if (cur_map_index == 21) then begin
        if ((get_day == 2) and (game_time_hour > 1200) or ((get_day == 3) and (game_time_hour < 1200)) or ((get_day == 17) and (game_time_hour > 1200)) or ((get_day == 18) and (game_time_hour < 1200))) then begin
            if (has_trait(1, self_obj, 666) == 0) then begin
                call change_critters_aperance();
                set_obj_visibility(self_obj, 0);
                if (caravan_company_id == 1) then begin
                    set_global_var(911, global_var(911) bwor 134217728);
                end
                if (caravan_company_id == 2) then begin
                    set_global_var(911, global_var(911) bwor 268435456);
                end
                if (caravan_company_id == 3) then begin
                    set_global_var(911, global_var(911) bwor 536870912);
                end
                add_timer_event(caravan_cart1, game_ticks(0), 1);
                add_timer_event(caravan_cart2, game_ticks(0), 1);
                if ((global_var(911) bwand 1048576) != 0) then begin
                    add_timer_event(self_obj, game_ticks(1), 18);
                end
                if ((game_time - local_var(6)) > (60 * (60 * 10) * 25)) then begin
                    set_local_var(5, 0);
                    set_local_var(6, 0);
                    set_local_var(4, 0);
                end
                if (local_var(6) == 0) then begin
                    set_local_var(6, game_time);
                end
                if (((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8192) != 0)) then begin
                    set_local_var(5, local_var(5) bwor 512);
                end
            end
        end
        else begin
            if (has_trait(1, self_obj, 666) == 1) then begin
                set_obj_visibility(self_obj, 1);
                if (caravan_company_id == 1) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 134217728));
                end
                if (caravan_company_id == 2) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 268435456));
                end
                if (caravan_company_id == 3) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 536870912));
                end
                add_timer_event(caravan_cart1, game_ticks(0), 2);
                add_timer_event(caravan_cart2, game_ticks(0), 2);
            end
        end
    end
    if (cur_map_index == 15) then begin
        if ((get_day == 14) and (game_time_hour > 1200) or ((get_day == 15) and (game_time_hour < 1200)) or ((get_day == 27) and (game_time_hour > 1200)) or ((get_day == 28) and (game_time_hour < 1200))) then begin
            if (has_trait(1, self_obj, 666) == 0) then begin
                call change_critters_aperance();
                set_obj_visibility(self_obj, 0);
                if (caravan_company_id == 1) then begin
                    set_global_var(911, global_var(911) bwor 134217728);
                end
                if (caravan_company_id == 2) then begin
                    set_global_var(911, global_var(911) bwor 268435456);
                end
                if (caravan_company_id == 3) then begin
                    set_global_var(911, global_var(911) bwor 536870912);
                end
                add_timer_event(caravan_cart1, game_ticks(0), 1);
                add_timer_event(caravan_cart2, game_ticks(0), 1);
                add_timer_event(caravan_cart3, game_ticks(0), 1);
                if ((game_time - local_var(6)) > (60 * (60 * 10) * 25)) then begin
                    set_local_var(5, 0);
                    set_local_var(6, 0);
                    set_local_var(4, 0);
                end
                if (local_var(6) == 0) then begin
                    set_local_var(6, game_time);
                end
                if (((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8192) != 0)) then begin
                    set_local_var(5, local_var(5) bwor 512);
                end
            end
        end
        else begin
            if (has_trait(1, self_obj, 666) == 1) then begin
                set_obj_visibility(self_obj, 1);
                if (caravan_company_id == 1) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 134217728));
                end
                if (caravan_company_id == 2) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 268435456));
                end
                if (caravan_company_id == 3) then begin
                    set_global_var(911, global_var(911) bwand (-1 - 536870912));
                end
                add_timer_event(caravan_cart1, game_ticks(0), 2);
                add_timer_event(caravan_cart2, game_ticks(0), 2);
                add_timer_event(caravan_cart3, game_ticks(0), 2);
            end
        end
    end
    if (global_var(707) == 3) then begin
        if ((cur_map_index == 6) and (caravan_company_id == 2)) then begin
            if ((get_day == 99) and (game_time_hour > 1200) or ((get_day == 99) and (game_time_hour < 1200)) or ((get_day == 99) and (game_time_hour > 1200)) or ((get_day == 99) and (game_time_hour < 1200))) then begin
                if (has_trait(1, self_obj, 666) == 0) then begin
                    call change_critters_aperance();
                    set_obj_visibility(self_obj, 0);
                    if (caravan_company_id == 2) then begin
                        set_global_var(911, global_var(911) bwor 268435456);
                    end
                    add_timer_event(caravan_cart1, game_ticks(0), 1);
                    if ((game_time - local_var(6)) > (60 * (60 * 10) * 25)) then begin
                        set_local_var(5, 0);
                        set_local_var(6, 0);
                        set_local_var(4, 0);
                    end
                    if (local_var(6) == 0) then begin
                        set_local_var(6, game_time);
                    end
                    if (((global_var(911) bwand 1) != 0) and ((global_var(911) bwand 8192) != 0)) then begin
                        set_local_var(5, local_var(5) bwor 512);
                    end
                end
            end
            else begin
                if (has_trait(1, self_obj, 666) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                    if (caravan_company_id == 2) then begin
                        set_global_var(911, global_var(911) bwand (-1 - 268435456));
                    end
                    add_timer_event(caravan_cart1, game_ticks(0), 2);
                end
            end
        end
    end
end

procedure change_critters_aperance
begin
    if ((global_var(911) bwand 8192) != 0) then begin
        if (((global_var(911) bwand 16384) != 0) and ((global_var(911) bwand 32768) != 0)) then begin
            metarule3(107, self_obj, 16777221, 0);
        end
        else begin
            metarule3(107, self_obj, 16777228, 0);
        end
    end
    else begin
        metarule3(107, self_obj, 16777230, 0);
    end
end

