variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node999swap;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1410;
procedure Node1420;
procedure Node1430;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Barter;
procedure Open_hours;
procedure Choose_upgrade_weapon;
procedure UpgradeDoubleShotgun;
procedure UpgradeSniper;
procedure UpgradeCombatShotgun;
procedure UpgradeHunter;
procedure UpgradeDesert;
procedure UpgradeAssault;

variable weapon;
variable table_swap;

import variable Sabrina_table;
import variable Sabrina;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Sabrina := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        Sabrina := -1;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (tile_num(dude_obj) == 17274) then begin
        set_local_var(5, 1);
        Sabrina := -1;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (global_var(769) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    weapon := 0;
    if (local_var(4) != 1) then begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        if (Open_hours() == 1) then begin
            start_gdialog(1370, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
        end
        else begin
            start_gdialog(1370, self_obj, 4, -1, -1);
            gsay_start;
            call Node1050();
            gsay_end;
            end_dialogue;
        end
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(1370, self_obj, 4, -1, -1);
        gsay_start;
        if (Open_hours() == 1) then begin
            if (local_var(10) == 0) then begin
                call Node1000();
            end
            else begin
                if (local_var(9) <= game_time) then begin
                    call Node1750();
                end
                else begin
                    call Node1700();
                end
            end
        end
        else begin
            call Node1050();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(1370, 150));
    end
    else begin
        display_msg(message_str(1370, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    set_local_var(11, 1);
    if (local_var(4) == 1) then begin
        display_msg(message_str(1370, 250));
    end
    else begin
        display_msg(message_str(1370, 200));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 10) then begin
        set_local_var(5, 1);
        Sabrina := -1;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 212);
    critter_add_trait(self_obj, 1, 5, 52);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(769, 1);
    end
end

procedure destroy_p_proc
begin
    Sabrina := -1;
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node999swap
begin
    removed_qty := obj_is_carrying_obj_pid(self_obj, 4);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(self_obj, 4);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(self_obj, 4);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(self_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(self_obj, restock_obj);
                    add_obj_to_inven(self_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                    metarule(43, self_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(self_obj, 4)) do begin
                restock_obj := obj_carrying_pid_obj(self_obj, 4);
                rm_obj_from_inven(self_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    move_obj_inven_to_obj(Sabrina, Sabrina_table);
    move_obj_inven_to_obj(table_swap, Sabrina);
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1370, 500);
    if (local_var(7) != 1) then begin
        giq_option(4, 1370, message_str(1370, 501) + obj_name(dude_obj), Node700, 50);
    end
    giq_option(4, 1370, 502, Node550, 50);
    if ((global_var(725) == 3) and (local_var(8) != 1)) then begin
        if (get_critter_stat(dude_obj, 4) > 5) then begin
            giq_option(4, 1370, 503, Node850, 50);
        end
        else begin
            if (global_var(719) >= 2) then begin
                giq_option(4, 1370, 507, Node900, 50);
            end
            else begin
                giq_option(4, 1370, 504, Node900, 50);
            end
        end
    end
    giq_option(-3, 1370, 505, Node950, 50);
    giq_option(4, 1370, 506, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1370, 550);
    giq_option(4, 1370, 551, Barter, 50);
    giq_option(4, 1370, 552, Choose_upgrade_weapon, 50);
    giq_option(6, 1370, 553, Node600, 50);
    giq_option(4, 1370, 554, Node999, 50);
end

procedure Node600
begin
    gsay_reply(1370, 600);
    giq_option(4, 1370, 601, Barter, 50);
    giq_option(4, 1370, 602, Choose_upgrade_weapon, 50);
    if (local_var(6) != 1) then begin
        giq_option(6, 1370, 603, Node650, 50);
    end
    giq_option(4, 1370, 604, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1370, 650);
    set_local_var(6, 1);
    giq_option(4, 1370, 651, Barter, 50);
    giq_option(4, 1370, 652, Choose_upgrade_weapon, 50);
    giq_option(4, 1370, 653, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1370, 700);
    set_local_var(7, 1);
    if (local_var(11) == 1) then begin
        giq_option(4, 1370, 701, Node750, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1370, 702, Node800, 50);
    end
    giq_option(4, 1370, 703, Node550, 50);
end

procedure Node750
begin
    gsay_reply(1370, 750);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1370, 751, Node550, 50);
        giq_option(4, 1370, 753, Node800, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1370, 752, Node550, 50);
    end
end

procedure Node800
begin
    gsay_reply(1370, 800);
    giq_option(4, 1370, 801, Node550, 50);
    giq_option(4, 1370, 802, Node998, 50);
end

procedure Node850
begin
    gsay_reply(1370, 850);
    if (global_var(719) >= 2) then begin
        giq_option(4, 1370, 853 + (get_critter_stat(dude_obj, 34) == 1), Node900, 50);
    end
    else begin
        giq_option(4, 1370, 851 + (get_critter_stat(dude_obj, 34) == 1), Node900, 50);
    end
end

procedure Node900
begin
    gsay_reply(1370, 900);
    set_local_var(8, 1);
    giq_option(4, 1370, 901, Barter, 50);
    giq_option(4, 1370, 902, Choose_upgrade_weapon, 50);
    giq_option(4, 1370, 903, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1370, 950);
    giq_option(-3, 1370, 951, Barter, 50);
    giq_option(-3, 1370, 952, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(1370, 1000);
    if (local_var(7) != 1) then begin
        giq_option(4, 1370, message_str(1370, 1001) + obj_name(dude_obj), Node700, 50);
    end
    giq_option(4, 1370, 1002, Node550, 50);
    if ((global_var(725) == 3) and (local_var(8) != 1)) then begin
        if (get_critter_stat(dude_obj, 4) > 5) then begin
            giq_option(4, 1370, 1003, Node850, 50);
        end
        else begin
            if (global_var(719) >= 2) then begin
                giq_option(4, 1370, 1007, Node900, 50);
            end
            else begin
                giq_option(4, 1370, 1004, Node900, 50);
            end
        end
    end
    giq_option(-3, 1370, 1005, Node950, 50);
    giq_option(4, 1370, 1006, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(1370, 1050);
    giq_option(4, 1370, 1051, Node999, 50);
    giq_option(-3, 1370, 1052, Node999, 50);
end

procedure Node1100
begin
    gsay_reply(1370, 1100);
    giq_option(4, 1370, 1101, Node999swap, 50);
end

procedure Node1150
begin
    gsay_reply(1370, 1150);
    giq_option(-3, 1370, 1151, Node999swap, 50);
end

procedure Node1200
begin
    gsay_reply(1370, 1200);
    giq_option(4, 1370, 1201, Node999, 50);
end

procedure Node1250
begin
    gsay_reply(1370, 1250);
    weapon := 1;
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, 1370, 1251, Node1600, 50);
        giq_option(4, 1370, 1253, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1252, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1254, Node999, 50);
end

procedure Node1300
begin
    gsay_reply(1370, 1300);
    weapon := 2;
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, 1370, 1301, Node1500, 50);
        giq_option(4, 1370, 1303, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1302, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1304, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(1370, 1350);
    weapon := 3;
    if (item_caps_total(dude_obj) >= 1500) then begin
        giq_option(4, 1370, 1351, Node1500, 50);
        giq_option(4, 1370, 1353, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1352, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1354, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(1370, 1400);
    weapon := 4;
    if (item_caps_total(dude_obj) >= 4000) then begin
        giq_option(4, 1370, 1401, Node1650, 50);
        giq_option(4, 1370, 1403, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1402, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1404, Node999, 50);
end

procedure Node1410
begin
    gsay_reply(1370, 1410);
    weapon := 5;
    if (item_caps_total(dude_obj) >= 3000) then begin
        giq_option(4, 1370, 1411, Node1600, 50);
        giq_option(4, 1370, 1413, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1412, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1414, Node999, 50);
end

procedure Node1420
begin
    gsay_reply(1370, 1420);
    weapon := 6;
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, 1370, 1421, Node1550, 50);
        giq_option(4, 1370, 1423, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1422, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1424, Node999, 50);
end

procedure Node1430
begin
    gsay_reply(1370, 1430);
    weapon := 7;
    if (item_caps_total(dude_obj) >= 4000) then begin
        giq_option(4, 1370, 1431, Node1650, 50);
        giq_option(4, 1370, 1433, Choose_upgrade_weapon, 50);
    end
    else begin
        giq_option(4, 1370, 1432, Choose_upgrade_weapon, 50);
    end
    giq_option(4, 1370, 1434, Node999, 50);
end

procedure Node1450
begin
    gsay_reply(1370, 1450);
    if (obj_carrying_pid_obj(dude_obj, 18) and (item_caps_total(dude_obj) >= 2000)) then begin
        giq_option(4, 1370, 1451, UpgradeDesert, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 10) and (item_caps_total(dude_obj) >= 2000)) then begin
        giq_option(4, 1370, 1452, UpgradeHunter, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 94) and (item_caps_total(dude_obj) >= 1500)) then begin
        giq_option(4, 1370, 1453, UpgradeDoubleShotgun, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 23) and (item_caps_total(dude_obj) >= 4000)) then begin
        giq_option(4, 1370, 1454, UpgradeAssault, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 143) and (item_caps_total(dude_obj) >= 3000)) then begin
        giq_option(4, 1370, 1455, UpgradeSniper, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 313) and (item_caps_total(dude_obj) >= 2000)) then begin
        giq_option(4, 1370, 1456, Node1550, 50);
    end
    if (obj_carrying_pid_obj(dude_obj, 242) and (item_caps_total(dude_obj) >= 4000)) then begin
        giq_option(4, 1370, 1457, UpgradeCombatShotgun, 50);
    end
    giq_option(4, 1370, 1458, Node999, 50);
end

procedure Node1500
begin
    gsay_reply(1370, 1500);
    if (weapon == 3) then begin
        item_caps_adjust(dude_obj, -1500);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 94);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 94);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 94);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 94)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 94);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 385);
    end
    else begin
        item_caps_adjust(dude_obj, -2000);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 10);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 10);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 10);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 10)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 10);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 287);
    end
    set_local_var(9, game_time + (24 * (60 * (60 * 10))));
    giq_option(4, 1370, 1501, Node999, 50);
end

procedure Node1550
begin
    gsay_reply(1370, 1550);
    item_caps_adjust(dude_obj, -2000);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 313);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 313);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 313);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 313)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 313);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    set_local_var(10, 398);
    set_local_var(9, game_time + (2 * (24 * (60 * (60 * 10)))));
    giq_option(4, 1370, 1551, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(1370, 1600);
    if (weapon == 5) then begin
        item_caps_adjust(dude_obj, -3000);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 143);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 143);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 143);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 143)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 143);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 593);
    end
    else begin
        item_caps_adjust(dude_obj, -2000);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 18);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 18);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 18);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 18)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 18);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 404);
    end
    set_local_var(9, game_time + (3 * (24 * (60 * (60 * 10)))));
    giq_option(4, 1370, 1601, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(1370, 1650);
    if (weapon == 7) then begin
        item_caps_adjust(dude_obj, -4000);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 242);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 242);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 242);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 242)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 242);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 598);
    end
    else begin
        item_caps_adjust(dude_obj, -4000);
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 23);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 23);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 23);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        metarule(43, dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 23)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 23);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        set_local_var(10, 405);
    end
    set_local_var(9, game_time + (4 * (24 * (60 * (60 * 10)))));
    giq_option(4, 1370, 1651, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1370, 1700);
    giq_option(4, 1370, 1701, Barter, 50);
    giq_option(4, 1370, 1702, Node999, 50);
    giq_option(-3, 1370, 1703, Barter, 50);
    giq_option(-3, 1370, 1704, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(1370, 1750);
    restock_obj := create_object_sid(local_var(10), 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_local_var(10, 0);
    giq_option(4, 1370, 1751, Node999, 50);
    giq_option(-3, 1370, 1752, Node999, 50);
end

procedure Barter
begin
    table_swap := tile_contains_pid_obj(16473, 0, 168);
    move_obj_inven_to_obj(Sabrina, table_swap);
    restock_obj := create_object_sid(4, 0, 0, -1);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    move_obj_inven_to_obj(Sabrina_table, Sabrina);
    if (local_var(8) == 1) then begin
        if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
            gdialog_mod_barter(50 - 15);
        end
        else begin
            gdialog_mod_barter(50);
        end
    end
    else begin
        if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
            gdialog_mod_barter(75 - 15);
        end
        else begin
            gdialog_mod_barter(75);
        end
    end
    if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) then begin
        call Node1150();
    end
    else begin
        call Node1100();
    end
end

procedure Open_hours
begin
    if ((game_time_hour < 600) or (2000 < game_time_hour)) then begin
        return 0;
    end
    else begin
        return 1;
    end
end

procedure Choose_upgrade_weapon
begin
    if ((weapon < 1) and obj_carrying_pid_obj(dude_obj, 18)) then begin
        call Node1250();
    end
    else begin
        if ((weapon < 2) and obj_carrying_pid_obj(dude_obj, 10)) then begin
            call Node1300();
        end
        else begin
            if ((weapon < 3) and obj_carrying_pid_obj(dude_obj, 94)) then begin
                call Node1350();
            end
            else begin
                if ((weapon < 4) and obj_carrying_pid_obj(dude_obj, 23)) then begin
                    call Node1400();
                end
                else begin
                    if ((weapon < 5) and obj_carrying_pid_obj(dude_obj, 143)) then begin
                        call Node1410();
                    end
                    else begin
                        if ((weapon < 6) and obj_carrying_pid_obj(dude_obj, 313)) then begin
                            call Node1420();
                        end
                        else begin
                            if ((weapon < 7) and obj_carrying_pid_obj(dude_obj, 242)) then begin
                                call Node1430();
                            end
                            else begin
                                if (weapon == 0) then begin
                                    call Node1200();
                                end
                                else begin
                                    call Node1450();
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure UpgradeDoubleShotgun
begin
    weapon := 3;
    call Node1500();
end

procedure UpgradeSniper
begin
    weapon := 5;
    call Node1600();
end

procedure UpgradeCombatShotgun
begin
    weapon := 7;
    call Node1650();
end

procedure UpgradeHunter
begin
    weapon := 2;
    call Node1500();
end

procedure UpgradeDesert
begin
    weapon := 1;
    call Node1600();
end

procedure UpgradeAssault
begin
    weapon := 4;
    call Node1650();
end

