variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node1970;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2270;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Dude_arrest;

import variable prison_door1;
import variable Carpenter_Bruce;

variable prison_sequence;
variable tmp_locker;
variable combat_cry;
variable Tyler_hp;
variable dialog_loop;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (local_var(5) == 2) then begin
        if (global_var(781) == 1) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                float_msg(self_obj, message_str(1341, 300), 2);
            end
            else begin
                float_msg(self_obj, message_str(1341, 301), 2);
            end
        end
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (global_var(769) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            if (global_var(781) == 1) then begin
                if (get_critter_stat(dude_obj, 34) == 0) then begin
                    float_msg(self_obj, message_str(1341, 300), 2);
                end
                else begin
                    float_msg(self_obj, message_str(1341, 301), 2);
                end
            end
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((global_var(720) == 3) and (global_var(722) != 1) and (((24 * (60 * (60 * 10))) + local_var(14)) <= game_time)) then begin
        set_global_var(722, 1);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((get_critter_stat(dude_obj, 6) == 10) and (combat_cry != 14) and (global_var(769) == 1)) then begin
            combat_cry := random(1, 13);
            if (combat_cry == 10) then begin
                float_msg(self_obj, message_str(1341, 400), 8);
                combat_cry := 14;
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (global_var(781) == 1) then begin
        float_msg(self_obj, message_str(1341, 300 + (get_critter_stat(dude_obj, 34) == 1)), 2);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        start_gdialog(1341, self_obj, 4, -1, -1);
        gsay_start;
        if ((global_var(733) == 2) and ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) > 3) and (local_var(11) != 1) and (global_var(723) == 0) and (global_var(724) == 0) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                call Node1200();
            end
            if (get_critter_stat(dude_obj, 34) == 1) then begin
                call Node1250();
            end
        end
        if ((global_var(718) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1650();
        end
        if ((global_var(719) == 1) or (global_var(720) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1850();
        end
        if ((global_var(719) == 2) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) then begin
                call Node2400();
            end
            else begin
                call Node1900();
            end
        end
        if ((global_var(720) == 2) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            if ((get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 49)) <= 3) then begin
                call Node2400();
            end
            else begin
                if (get_critter_stat(dude_obj, 34) == 0) then begin
                    call Node2100();
                end
                if (get_critter_stat(dude_obj, 34) == 1) then begin
                    call Node2150();
                end
            end
        end
        if ((global_var(720) == 3) and (global_var(722) != 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node2450();
        end
        if ((global_var(720) == 3) and (global_var(722) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node2200();
        end
        if ((local_var(10) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node900();
        end
        if (dialog_loop == 0) then begin
            dialog_loop := 1;
            call Node500();
        end
        gsay_end;
        end_dialogue;
        dialog_loop := 0;
        set_local_var(4, 1);
        set_global_var(760, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        if (global_var(722) == 1) then begin
            display_msg(message_str(1341, 170));
        end
        else begin
            display_msg(message_str(1341, 150));
        end
    end
    else begin
        display_msg(message_str(1341, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        if (global_var(722) == 1) then begin
            display_msg(message_str(1341, 270));
        end
        else begin
            display_msg(message_str(1341, 250));
        end
    end
    else begin
        display_msg(message_str(1341, 200));
    end
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if (fixed_param == 1) then begin
        if (prison_sequence == 0) then begin
            game_ui_disable;
            gfade_in(5);
            display_msg(message_str(1341, 5000));
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (prison_sequence == 1) then begin
            game_time_advance(game_ticks(16 * 60 * 60));
            gfade_in(5);
            display_msg(message_str(1341, 5016));
            display_msg(message_str(1341, 5001));
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (prison_sequence == 2) then begin
            game_time_advance(game_ticks(8 * 60 * 60));
            gfade_in(5);
            display_msg(message_str(1341, 5008));
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                display_msg(message_str(1341, 5002));
            end
            if (get_critter_stat(dude_obj, 34) == 1) then begin
                display_msg(message_str(1341, 5003));
            end
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (prison_sequence == 3) then begin
            game_time_advance(game_ticks(8 * 60 * 60));
            gfade_in(5);
            display_msg(message_str(1341, 5008));
            display_msg(message_str(1341, 5004));
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (prison_sequence == 4) then begin
            game_time_advance(game_ticks(16 * 60 * 60));
            if (get_critter_stat(dude_obj, 35) > 2) then begin
                critter_dmg(dude_obj, 2, 0);
            end
            move_to(dude_obj, 14306, 0);
            anim(dude_obj, 1000, 2);
            set_global_var(632, global_var(632) bwand (-1 - 64));
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729)) then begin
                    if (has_trait(1, party_member_obj(16777729), 666) == 0) then begin
                        if ((global_var(632) bwand 1) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777729)));
                            set_global_var(632, global_var(632) bwand (-1 - 1));
                            set_obj_visibility(party_member_obj(16777729), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777729)));
                        set_global_var(632, global_var(632) bwand (-1 - 1));
                        set_obj_visibility(party_member_obj(16777729), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
                if (party_member_obj(16777779)) then begin
                    if (has_trait(1, party_member_obj(16777779), 666) == 0) then begin
                        if ((global_var(632) bwand 2) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777779)));
                            set_global_var(632, global_var(632) bwand (-1 - 2));
                            set_obj_visibility(party_member_obj(16777779), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777779)));
                        set_global_var(632, global_var(632) bwand (-1 - 2));
                        set_obj_visibility(party_member_obj(16777779), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
                if (party_member_obj(16777811)) then begin
                    if (has_trait(1, party_member_obj(16777811), 666) == 0) then begin
                        if ((global_var(632) bwand 4) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777811)));
                            set_global_var(632, global_var(632) bwand (-1 - 4));
                            set_obj_visibility(party_member_obj(16777811), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777811)));
                        set_global_var(632, global_var(632) bwand (-1 - 4));
                        set_obj_visibility(party_member_obj(16777811), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812)) then begin
                    if (has_trait(1, party_member_obj(16777812), 666) == 0) then begin
                        if ((global_var(632) bwand 8) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777812)));
                            set_global_var(632, global_var(632) bwand (-1 - 8));
                            set_obj_visibility(party_member_obj(16777812), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777812)));
                        set_global_var(632, global_var(632) bwand (-1 - 8));
                        set_obj_visibility(party_member_obj(16777812), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            if (party_member_obj(16777813) != 0) then begin
                if (party_member_obj(16777813)) then begin
                    if (has_trait(1, party_member_obj(16777813), 666) == 0) then begin
                        if ((global_var(632) bwand 16) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777813)));
                            set_global_var(632, global_var(632) bwand (-1 - 16));
                            set_obj_visibility(party_member_obj(16777813), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777813)));
                        set_global_var(632, global_var(632) bwand (-1 - 16));
                        set_obj_visibility(party_member_obj(16777813), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
                if (party_member_obj(16777814)) then begin
                    if (has_trait(1, party_member_obj(16777814), 666) == 0) then begin
                        if ((global_var(632) bwand 32) != 0) then begin
                            debug_msg("unhiding party member " + obj_name(party_member_obj(16777814)));
                            set_global_var(632, global_var(632) bwand (-1 - 32));
                            set_obj_visibility(party_member_obj(16777814), 0);
                        end
                        else begin
                            debug_msg("PARTY.H:::: party member wasn't hidden by my macro");
                        end
                    end
                    else begin
                        debug_msg("unhiding party member " + obj_name(party_member_obj(16777814)));
                        set_global_var(632, global_var(632) bwand (-1 - 32));
                        set_obj_visibility(party_member_obj(16777814), 0);
                        debug_msg("PARTY.H:::: party member wasn't hidden.. clearing my state");
                    end
                end
            end
            move_obj_inven_to_obj(tmp_locker, dude_obj);
            destroy_object(tmp_locker);
            add_timer_event(prison_door1, 0, 11);
            if (item_caps_total(dude_obj) > 100) then begin
                LVar0 := item_caps_total(dude_obj) / 10;
                if (LVar0 > 1000) then begin
                    LVar0 := 1000;
                end
                item_caps_adjust(dude_obj, -LVar0);
            end
            set_global_var(48, global_var(48) - 2);
            game_ui_enable;
            gfade_in(5);
            display_msg(message_str(1341, 5016));
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                display_msg(message_str(1341, 5005));
            end
            if (get_critter_stat(dude_obj, 34) == 1) then begin
                display_msg(message_str(1341, 5006));
            end
        end
        prison_sequence := prison_sequence + 1;
    end
    if (fixed_param == 2) then begin
        gfade_out(5);
        add_timer_event(self_obj, game_ticks(3), 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 212);
    critter_add_trait(self_obj, 1, 5, 146);
    Tyler_hp := get_critter_stat(self_obj, 35);
    if (local_var(15) == 0) then begin
        set_local_var(15, tile_num(self_obj));
    end
end

procedure map_exit_p_proc
begin
    if (tile_num(self_obj) != local_var(15)) then begin
        if (global_var(769) != 1) then begin
            move_to(self_obj, local_var(15), elevation(self_obj));
            anim(self_obj, 1000, 2);
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(769, 1);
    end
    if (((Tyler_hp - get_critter_stat(self_obj, 35)) > 18) and not(critter_state(self_obj) bwand 1)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            float_msg(self_obj, message_str(1341, random(401, 402)), 2);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            float_msg(self_obj, message_str(1341, random(403, 404)), 2);
        end
    end
    Tyler_hp := get_critter_stat(self_obj, 35);
end

procedure destroy_p_proc
begin
    set_global_var(976, 1);
    set_global_var(1018, global_var(1018) bwand (-1 - 16384));
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    gsay_reply(1341, 500);
    if ((get_critter_stat(dude_obj, 34) == 0) and (local_var(6) != 1)) then begin
        giq_option(4, 1341, 501, Node550, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, 1341, 502, Node600, 50);
    end
    giq_option(4, 1341, 503, Node650, 50);
    giq_option(4, 1341, 504, Node700, 50);
    giq_option(-3, 1341, 505, Node1000, 50);
    if ((global_var(718) == 0) and (local_var(11) == 1)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 1341, 506, Node1300, 50);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            giq_option(4, 1341, 507, Node1350, 50);
        end
    end
    if ((global_var(719) == 0) and (local_var(12) == 1)) then begin
        giq_option(4, 1341, 508, Node1750, 50);
    end
    if ((global_var(720) == 0) and (local_var(13) == 1)) then begin
        if (global_var(732) == 3) then begin
            giq_option(4, 1341, 509, Node1970, 50);
        end
        else begin
            giq_option(4, 1341, 509, Node1950, 50);
        end
    end
    giq_option(4, 1341, 510, Node999, 50);
end

procedure Node550
begin
    gsay_reply(1341, 550);
    set_local_var(6, 1);
    giq_option(4, 1341, 551, Node650, 50);
    giq_option(4, 1341, 552, Node700, 50);
    giq_option(4, 1341, 553, Node999, 50);
end

procedure Node600
begin
    gsay_reply(1341, 600);
    set_local_var(7, 1);
    giq_option(4, 1341, 601, Node650, 50);
    giq_option(4, 1341, 602, Node700, 50);
    giq_option(4, 1341, 603, Node999, 50);
end

procedure Node650
begin
    gsay_reply(1341, 650);
    if (local_var(10) != 1) then begin
        giq_option(4, 1341, 651, Node750, 50);
    end
    else begin
        giq_option(4, 1341, 651, Node950, 50);
    end
    if ((global_var(733) == 2) and (local_var(8) != 1)) then begin
        if ((global_var(731) == 1) or (global_var(724) == 12)) then begin
            giq_option(4, 1341, 652 + (get_critter_stat(dude_obj, 34) == 1), Node2350, 50);
        end
        else begin
            if (global_var(724) >= 4) then begin
                giq_option(4, 1341, 652 + (get_critter_stat(dude_obj, 34) == 1), Node2250, 50);
            end
            else begin
                giq_option(4, 1341, 652 + (get_critter_stat(dude_obj, 34) == 1), Node2270, 50);
            end
        end
    end
    giq_option(4, 1341, 654, Node999, 50);
end

procedure Node700
begin
    gsay_reply(1341, 700);
    if (local_var(10) != 1) then begin
        giq_option(4, 1341, 701, Node750, 50);
    end
    else begin
        giq_option(4, 1341, 701, Node950, 50);
    end
    giq_option(4, 1341, 702, Node999, 50);
end

procedure Node750
begin
    gsay_reply(1341, 750);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1341, 751, Node800, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(4, 1341, 751, Node850, 50);
    end
    giq_option(4, 1341, 752, Node999, 50);
end

procedure Node800
begin
    gsay_reply(1341, 800);
    giq_option(4, 1341, 801, Dude_arrest, 50);
    giq_option(4, 1341, 802, Node998, 50);
end

procedure Node850
begin
    gsay_reply(1341, 850);
    giq_option(4, 1341, 851, Dude_arrest, 50);
    giq_option(4, 1341, 852, Node998, 50);
end

procedure Node900
begin
    gsay_reply(1341, 900);
    if ((get_critter_stat(dude_obj, 34) == 0) and (local_var(6) != 1)) then begin
        giq_option(4, 1341, 901, Node550, 50);
    end
    if ((get_critter_stat(dude_obj, 34) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, 1341, 902, Node600, 50);
    end
    giq_option(4, 1341, 903, Node650, 50);
    giq_option(4, 1341, 904, Node700, 50);
    giq_option(-3, 1341, 905, Node1150, 50);
    if ((global_var(718) == 0) and (local_var(11) == 1)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 1341, 906, Node1300, 50);
        end
        if (get_critter_stat(dude_obj, 34) == 1) then begin
            giq_option(4, 1341, 907, Node1350, 50);
        end
    end
    if ((global_var(719) == 0) and (local_var(12) == 1)) then begin
        giq_option(4, 1341, 908, Node1750, 50);
    end
    if ((global_var(720) == 0) and (local_var(13) == 1)) then begin
        if (global_var(732) == 3) then begin
            giq_option(4, 1341, 909, Node1970, 50);
        end
        else begin
            giq_option(4, 1341, 909, Node1950, 50);
        end
    end
    giq_option(4, 1341, 910, Node999, 50);
end

procedure Node950
begin
    gsay_reply(1341, 950);
    giq_option(4, 1341, 951, Node998, 50);
    giq_option(4, 1341, 952, Node999, 50);
end

procedure Node1000
begin
    gsay_reply(1341, 1000);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 1341, 1001, Node1050, 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(-3, 1341, 1001, Node1100, 50);
    end
    giq_option(-3, 1341, 1002, Node999, 50);
end

procedure Node1050
begin
    gsay_reply(1341, 1050);
    giq_option(-3, 1341, 1051, Dude_arrest, 50);
    giq_option(-3, 1341, 1052, Node998, 50);
end

procedure Node1100
begin
    gsay_reply(1341, 1100);
    giq_option(-3, 1341, 1101, Dude_arrest, 50);
    giq_option(-3, 1341, 1102, Node998, 50);
end

procedure Node1150
begin
    gsay_reply(1341, 1150);
    giq_option(-3, 1341, 1151, Node998, 50);
    giq_option(-3, 1341, 1152, Node999, 50);
end

procedure Node1200
begin
    gsay_reply(1341, 1200);
    giq_option(4, 1341, 1201, Node1300, 50);
end

procedure Node1250
begin
    gsay_reply(1341, 1250);
    giq_option(4, 1341, 1251, Node1350, 50);
end

procedure Node1300
begin
    gsay_reply(1341, 1300);
    set_local_var(11, 1);
    giq_option(4, 1341, 1301, Node1400, 50);
    giq_option(4, 1341, 1302, Node999, 50);
end

procedure Node1350
begin
    gsay_reply(1341, 1350);
    set_local_var(11, 1);
    giq_option(4, 1341, 1351, Node1450, 50);
    giq_option(4, 1341, 1352, Node999, 50);
end

procedure Node1400
begin
    gsay_reply(1341, 1400);
    giq_option(4, 1341, 1401, Node1550, 50);
    giq_option(7, 1341, 1402, Node1500, 50);
end

procedure Node1450
begin
    gsay_reply(1341, 1450);
    giq_option(4, 1341, 1451, Node1550, 50);
    giq_option(7, 1341, 1452, Node1500, 50);
end

procedure Node1500
begin
    gsay_reply(1341, 1500);
    giq_option(4, 1341, 1501, Node1600, 50);
end

procedure Node1550
begin
    gsay_reply(1341, 1550);
    set_global_var(718, 1);
    giq_option(4, 1341, 1551, Node999, 50);
end

procedure Node1600
begin
    gsay_reply(1341, 1600);
    set_global_var(718, 1);
    giq_option(4, 1341, 1601, Node999, 50);
end

procedure Node1650
begin
    gsay_reply(1341, 1650);
    if (obj_carrying_pid_obj(dude_obj, 538)) then begin
        giq_option(4, 1341, 1652, Node1700, 50);
    end
    else begin
        giq_option(4, 1341, 1651, Node999, 50);
    end
    giq_option(-3, 1341, 1653, Node999, 50);
end

procedure Node1700
begin
    gsay_reply(1341, message_str(1341, 1700) + 500 + message_str(1341, 1701));
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 538);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 538);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 538);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 538)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 538);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    item_caps_adjust(dude_obj, 500);
    set_global_var(718, 2);
    set_local_var(12, 1);
    set_global_var(0, global_var(0) - 5);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    giq_option(4, 1341, 1702, Node1750, 50);
    giq_option(4, 1341, 1703, Node999, 50);
end

procedure Node1750
begin
    gsay_reply(1341, 1750);
    giq_option(4, 1341, 1751, Node1800, 50);
end

procedure Node1800
begin
    gsay_reply(1341, 1800 + (get_critter_stat(dude_obj, 34) == 1));
    set_global_var(719, 1);
    giq_option(4, 1341, 1802, Node999, 50);
end

procedure Node1850
begin
    gsay_reply(1341, 1850);
    giq_option(4, 1341, 1851, Node999, 50);
    giq_option(-3, 1341, 1852, Node999, 50);
end

procedure Node1900
begin
    gsay_reply(1341, message_str(1341, 1900) + 2000 + message_str(1341, 1901));
    item_caps_adjust(dude_obj, 2000);
    set_global_var(719, 3);
    set_local_var(13, 1);
    set_global_var(0, global_var(0) - 10);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(2000);
    display_msg(message_str(14, 100) + 2000 + message_str(14, 101));
    if (global_var(732) == 3) then begin
        giq_option(4, 1341, 1902, Node1970, 50);
    end
    else begin
        giq_option(4, 1341, 1902, Node1950, 50);
    end
    giq_option(4, 1341, 1903, Node999, 50);
end

procedure Node1950
begin
    gsay_reply(1341, 1950);
    giq_option(4, 1341, 1951, Node2050, 50);
    giq_option(7, 1341, 1952, Node2000, 50);
end

procedure Node1970
begin
    gsay_reply(1341, 1970);
    giq_option(4, 1341, 1971, Node2050, 50);
    giq_option(7, 1341, 1972, Node2000, 50);
end

procedure Node2000
begin
    gsay_reply(1341, 2000);
    giq_option(4, 1341, 2001, Node2050, 50);
end

procedure Node2050
begin
    gsay_reply(1341, 2050);
    set_global_var(720, 1);
    restock_obj := create_object_sid(537, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    add_timer_event(Carpenter_Bruce, 1, 13);
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        set_global_var(1018, global_var(1018) bwor 16384);
    end
    giq_option(4, 1341, 2051, Node999, 50);
end

procedure Node2100
begin
    gsay_reply(1341, message_str(1341, 2100) + 4000 + message_str(1341, 2101));
    item_caps_adjust(dude_obj, 4000);
    set_global_var(720, 3);
    set_global_var(1018, global_var(1018) bwand (-1 - 16384));
    set_local_var(14, game_time);
    destroy_object(Carpenter_Bruce);
    set_global_var(0, global_var(0) - 20);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(48, global_var(48) - 15);
    give_exp_points(3000);
    display_msg(message_str(14, 100) + 3000 + message_str(14, 101));
    giq_option(4, 1341, 2102, Node999, 50);
end

procedure Node2150
begin
    gsay_reply(1341, message_str(1341, 2150) + 4000 + message_str(1341, 2151));
    item_caps_adjust(dude_obj, 4000);
    set_global_var(720, 3);
    set_global_var(1018, global_var(1018) bwand (-1 - 16384));
    set_local_var(14, game_time);
    destroy_object(Carpenter_Bruce);
    set_global_var(0, global_var(0) - 20);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(48, global_var(48) - 15);
    give_exp_points(3000);
    display_msg(message_str(14, 100) + 3000 + message_str(14, 101));
    giq_option(4, 1341, 2152, Node999, 50);
end

procedure Node2200
begin
    gsay_reply(1341, 2200);
    if ((global_var(712) == 1) and (global_var(793) == 0) and (local_var(9) != 1)) then begin
        giq_option(4, 1341, 2201, Node2300, 50);
    end
    giq_option(4, 1341, 2202, Node999, 50);
    giq_option(-3, 1341, 2203, Node999, 50);
end

procedure Node2250
begin
    gsay_reply(1341, 2250);
    set_local_var(8, 1);
    giq_option(4, 1341, 2251, Node999, 50);
end

procedure Node2270
begin
    gsay_reply(1341, 2270 + (get_critter_stat(dude_obj, 34) == 1));
    set_local_var(8, 1);
    giq_option(4, 1341, 2272, Node999, 50);
end

procedure Node2300
begin
    gsay_reply(1341, 2300);
    set_local_var(9, 1);
    set_global_var(721, 1);
    giq_option(4, 1341, 2301, Node999, 50);
end

procedure Node2350
begin
    gsay_reply(1341, 2350);
    set_local_var(8, 1);
    giq_option(4, 1341, 2351, Node999, 50);
end

procedure Node2400
begin
    gsay_reply(1341, 2400);
    giq_option(-3, 1341, 2401, Node999, 50);
end

procedure Node2450
begin
    gsay_reply(1341, 2450);
    giq_option(4, 1341, 2451, Node999, 50);
    giq_option(-3, 1341, 2452, Node999, 50);
end

procedure Dude_arrest
begin
    game_ui_disable;
    gfade_out(5);
    set_local_var(10, 1);
    tmp_locker := create_object_sid(128, 9629, 0, -1);
    move_obj_inven_to_obj(dude_obj, tmp_locker);
    move_to(dude_obj, 13902, 0);
    anim(dude_obj, 1000, 3);
    set_global_var(632, global_var(632) bwor 64);
    if (party_member_obj(16777729) != 0) then begin
        if (party_member_obj(16777729)) then begin
            if (has_trait(1, party_member_obj(16777729), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777729)));
                set_global_var(632, global_var(632) bwor 1);
                set_obj_visibility(party_member_obj(16777729), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (party_member_obj(16777779)) then begin
            if (has_trait(1, party_member_obj(16777779), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777779)));
                set_global_var(632, global_var(632) bwor 2);
                set_obj_visibility(party_member_obj(16777779), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (party_member_obj(16777811)) then begin
            if (has_trait(1, party_member_obj(16777811), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777811)));
                set_global_var(632, global_var(632) bwor 4);
                set_obj_visibility(party_member_obj(16777811), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (party_member_obj(16777812)) then begin
            if (has_trait(1, party_member_obj(16777812), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777812)));
                set_global_var(632, global_var(632) bwor 8);
                set_obj_visibility(party_member_obj(16777812), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (party_member_obj(16777813)) then begin
            if (has_trait(1, party_member_obj(16777813), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777813)));
                set_global_var(632, global_var(632) bwor 16);
                set_obj_visibility(party_member_obj(16777813), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (party_member_obj(16777814)) then begin
            if (has_trait(1, party_member_obj(16777814), 666)) then begin
                debug_msg("set party member hidden: " + obj_name(party_member_obj(16777814)));
                set_global_var(632, global_var(632) bwor 32);
                set_obj_visibility(party_member_obj(16777814), 1);
            end
            else begin
                debug_msg("PARTY.H:::: no party member hidden because they already are invisible");
            end
        end
    end
    game_time_advance(game_ticks(5 * 60));
    if (get_critter_stat(dude_obj, 35) > 10) then begin
        critter_dmg(dude_obj, get_critter_stat(dude_obj, 35) - 10, 0);
    end
    add_timer_event(prison_door1, 0, 10);
    add_timer_event(self_obj, game_ticks(3), 1);
end

