variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure timed_event_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Look_Traps_And_Locks;
procedure Look_Traps;
procedure Look_Locks;
procedure Skill_Disarm_Traps;
procedure Disarm_Traps;
procedure Unlock_Lock;
procedure Lockpick_Lock;
procedure Lockpick_Door;
procedure Super_Lockpick_Lock;
procedure Lock_Door;
procedure Set_Lock;
procedure Set_Lockpick_Lock;
procedure Super_Set_Lockpick_Lock;
procedure Set_Trap;
procedure Pry_Door;
procedure Damage_Critter;
procedure Open_hours;
procedure Time_check;

variable Locks_Roll;
variable Traps_Roll;
variable last_source_obj;
variable time1;
variable time2;

import variable staple_door;
import variable salem_door;
import variable obchod_door;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(910) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(910) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(910) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    if (tile_num(self_obj) == 17300) then begin
        staple_door := self_obj;
    end
    if (tile_num(self_obj) == 25540) then begin
        salem_door := self_obj;
    end
    if (tile_num(self_obj) == 27144) then begin
        obchod_door := self_obj;
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        time1 := game_time_hour;
        metarule3(100, self_obj, 2, 0);
        add_timer_event(self_obj, game_ticks(60), 2);
    end
    if (fixed_param == 2) then begin
        time2 := game_time_hour;
        if (((time2 - time1) > 15) or ((time2 - time1) < -15)) then begin
            call Time_check();
        end
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(1), 1);
    end
    if (fixed_param == 3) then begin
        if (obj_is_open(self_obj) and (Open_hours() == 0) and not(combat_is_initialized)) then begin
            obj_close(self_obj);
            obj_lock(self_obj);
            set_local_var(0, 0);
        end
    end
end

procedure use_p_proc
begin
    Traps_Roll := roll_vs_skill(source_obj, 11, 0);
    if (local_var(1) == 0) then begin
        if (is_success(Traps_Roll)) then begin
            script_overrides;
            set_local_var(2, 1);
            reg_anim_func(2, source_obj);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 204));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 205));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 2005));
                end
            end
        end
        else begin
            if (obj_is_locked(self_obj)) then begin
                script_overrides;
                display_msg(message_str(13, 203));
                call Damage_Critter();
            end
            else begin
                call Damage_Critter();
            end
        end
    end
    else begin
        if (obj_is_locked(self_obj)) then begin
            script_overrides;
            display_msg(message_str(13, 203));
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (0 == 0) then begin
        display_msg(message_str(13, 100));
    end
    else begin
        display_msg(message_str(13, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(0) == 0) and (local_var(1) == 0)) then begin
        call Look_Traps_And_Locks();
    end
    else begin
        if (local_var(1) == 0) then begin
            call Look_Traps();
        end
        else begin
            if (local_var(0) == 0) then begin
                call Look_Locks();
            end
            else begin
                if (0 == 0) then begin
                    display_msg(message_str(13, 100));
                end
                else begin
                    display_msg(message_str(13, 101));
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (LVar0 == 9) then begin
        if (local_var(0) == 0) then begin
            call Unlock_Lock();
        end
        else begin
            call Set_Lock();
        end
    end
    else begin
        if (LVar0 == 11) then begin
            if (local_var(1) == 0) then begin
                call Skill_Disarm_Traps();
            end
            else begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(13, 195));
                end
                else begin
                    if (get_critter_stat(source_obj, 34) == 0) then begin
                        display_msg(obj_name(source_obj) + message_str(13, 200));
                    end
                    else begin
                        display_msg(obj_name(source_obj) + message_str(13, 2000));
                    end
                end
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(obj_being_used_with);
    if (0 == 0) then begin
        if (LVar0 == 84) then begin
            if (local_var(0) == 0) then begin
                call Lockpick_Lock();
            end
            else begin
                call Set_Lockpick_Lock();
            end
        end
        else begin
            if (LVar0 == 410) then begin
                if (local_var(0) == 0) then begin
                    call Super_Lockpick_Lock();
                end
                else begin
                    call Super_Set_Lockpick_Lock();
                end
            end
            else begin
                if (LVar0 == 20) then begin
                    if (local_var(0) == 0) then begin
                        script_overrides;
                        call Pry_Door();
                    end
                end
                else begin
                    if ((LVar0 == 51) or (LVar0 == 85)) then begin
                        script_overrides;
                        call Set_Trap();
                    end
                end
            end
        end
    end
    else begin
        if (0 == 1) then begin
            if (LVar0 == 77) then begin
                if (local_var(0) == 0) then begin
                    call Lockpick_Lock();
                end
                else begin
                    call Set_Lockpick_Lock();
                end
            end
            else begin
                if (LVar0 == 411) then begin
                    if (local_var(0) == 0) then begin
                        call Super_Lockpick_Lock();
                    end
                    else begin
                        call Super_Set_Lockpick_Lock();
                    end
                end
                else begin
                    if (LVar0 == 20) then begin
                        if (local_var(0) == 0) then begin
                            script_overrides;
                            call Pry_Door();
                        end
                    end
                    else begin
                        if ((LVar0 == 51) or (LVar0 == 85)) then begin
                            script_overrides;
                            call Set_Trap();
                        end
                    end
                end
            end
        end
    end
end

procedure damage_p_proc
begin
    variable LVar0 := 0;
    if (metarule(49, target_obj) == 6) then begin
        if (0 == 0) then begin
            if (local_var(1) == 0) then begin
                set_local_var(1, 1);
                set_local_var(0, 1);
                LVar0 := random(10, 20);
                explosion(tile_num(self_obj), elevation(self_obj), LVar0);
                destroy_object(self_obj);
            end
            else begin
                set_local_var(1, 1);
                set_local_var(0, 1);
                destroy_object(self_obj);
            end
        end
        else begin
            if (0 == 1) then begin
                set_local_var(4, local_var(4) + 1);
                if (local_var(1) == 0) then begin
                    set_local_var(0, 1);
                    LVar0 := random(10, 20);
                    explosion(tile_num(self_obj), elevation(self_obj), LVar0);
                end
                else begin
                    if (local_var(4) > 2) then begin
                        set_local_var(1, 1);
                        set_local_var(0, 1);
                        destroy_object(self_obj);
                    end
                end
            end
        end
    end
    else begin
        display_msg(message_str(13, 193));
    end
end

procedure map_enter_p_proc
begin
    if (local_var(3) == 0) then begin
        set_local_var(3, 1);
        set_local_var(0, 1);
        set_local_var(1, 1);
    end
    if (not(metarule(22, 0))) then begin
        call Time_check();
    end
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(1), 1);
    if (local_var(0) == 0) then begin
        obj_close(self_obj);
        obj_lock(self_obj);
    end
    else begin
        obj_unlock(self_obj);
    end
end

procedure map_update_p_proc
begin
    if (local_var(0) == 0) then begin
        obj_close(self_obj);
        obj_lock(self_obj);
    end
    else begin
        obj_open(self_obj);
        obj_unlock(self_obj);
    end
end

procedure Look_Traps_And_Locks
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 11, 0);
    LVar2 := roll_vs_skill(dude_obj, 9, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 102));
                        end
                        else begin
                            display_msg(message_str(13, 103));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 104));
                        end
                        else begin
                            display_msg(message_str(13, 105));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 106));
                        end
                        else begin
                            display_msg(message_str(13, 107));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 108));
                        end
                        else begin
                            display_msg(message_str(13, 109));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 110));
                        end
                        else begin
                            display_msg(message_str(13, 111));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 112));
                        end
                        else begin
                            display_msg(message_str(13, 113));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 114));
                        end
                        else begin
                            display_msg(message_str(13, 115));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 116));
                        end
                        else begin
                            display_msg(message_str(13, 117));
                        end
                    end
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 118));
                        end
                        else begin
                            display_msg(message_str(13, 119));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 120));
                        end
                        else begin
                            display_msg(message_str(13, 121));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 122));
                        end
                        else begin
                            display_msg(message_str(13, 123));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 124));
                        end
                        else begin
                            display_msg(message_str(13, 125));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 126));
                        end
                        else begin
                            display_msg(message_str(13, 127));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 128));
                        end
                        else begin
                            display_msg(message_str(13, 129));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 130));
                        end
                        else begin
                            display_msg(message_str(13, 131));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 132));
                        end
                        else begin
                            display_msg(message_str(13, 133));
                        end
                    end
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 134));
                        end
                        else begin
                            display_msg(message_str(13, 135));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 136));
                        end
                        else begin
                            display_msg(message_str(13, 137));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 138));
                        end
                        else begin
                            display_msg(message_str(13, 139));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 140));
                        end
                        else begin
                            display_msg(message_str(13, 141));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 142));
                        end
                        else begin
                            display_msg(message_str(13, 143));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 144));
                        end
                        else begin
                            display_msg(message_str(13, 145));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 146));
                        end
                        else begin
                            display_msg(message_str(13, 147));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 148));
                        end
                        else begin
                            display_msg(message_str(13, 149));
                        end
                    end
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 150));
                        end
                        else begin
                            display_msg(message_str(13, 151));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 152));
                        end
                        else begin
                            display_msg(message_str(13, 153));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 154));
                        end
                        else begin
                            display_msg(message_str(13, 155));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 156));
                        end
                        else begin
                            display_msg(message_str(13, 157));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 158));
                        end
                        else begin
                            display_msg(message_str(13, 159));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 160));
                        end
                        else begin
                            display_msg(message_str(13, 161));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 162));
                        end
                        else begin
                            display_msg(message_str(13, 163));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(13, 164));
                        end
                        else begin
                            display_msg(message_str(13, 165));
                        end
                    end
                end
            end
        end
    end
end

procedure Look_Traps
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 11, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 104));
                end
                else begin
                    display_msg(message_str(13, 108));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 112));
                end
                else begin
                    display_msg(message_str(13, 116));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 120));
                end
                else begin
                    display_msg(message_str(13, 124));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 128));
                end
                else begin
                    display_msg(message_str(13, 132));
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 136));
                end
                else begin
                    display_msg(message_str(13, 140));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 144));
                end
                else begin
                    display_msg(message_str(13, 148));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 152));
                end
                else begin
                    display_msg(message_str(13, 156));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 160));
                end
                else begin
                    display_msg(message_str(13, 164));
                end
            end
        end
    end
end

procedure Look_Locks
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 9, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 114));
                end
                else begin
                    display_msg(message_str(13, 115));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 116));
                end
                else begin
                    display_msg(message_str(13, 117));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 130));
                end
                else begin
                    display_msg(message_str(13, 131));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 132));
                end
                else begin
                    display_msg(message_str(13, 133));
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 146));
                end
                else begin
                    display_msg(message_str(13, 147));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 148));
                end
                else begin
                    display_msg(message_str(13, 149));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 162));
                end
                else begin
                    display_msg(message_str(13, 163));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(13, 164));
                end
                else begin
                    display_msg(message_str(13, 165));
                end
            end
        end
    end
end

procedure Skill_Disarm_Traps
begin
    Traps_Roll := roll_vs_skill(source_obj, 11, 0);
    call Disarm_Traps();
end

procedure Disarm_Traps
begin
    if (is_success(Traps_Roll)) then begin
        if (local_var(2) == 0) then begin
            set_local_var(2, 1);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 194));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 199));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 1099));
                end
            end
            if (local_var(6) == 0) then begin
                set_local_var(6, 1);
                give_exp_points(25);
                display_msg(message_str(14, 100) + 25 + message_str(14, 101));
            end
        end
        else begin
            set_local_var(1, 1);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 196));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 201));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 2001));
                end
            end
        end
    end
    else begin
        if (is_critical(Traps_Roll)) then begin
            call Damage_Critter();
        end
        else begin
            if (local_var(2) == 0) then begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(13, 195));
                end
                else begin
                    if (get_critter_stat(source_obj, 34) == 0) then begin
                        display_msg(obj_name(source_obj) + message_str(13, 200));
                    end
                    else begin
                        display_msg(obj_name(source_obj) + message_str(13, 2000));
                    end
                end
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 202));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 2002));
                end
            end
        end
    end
end

procedure Unlock_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20);
    call Lockpick_Door();
end

procedure Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 20);
    call Lockpick_Door();
end

procedure Lockpick_Door
begin
    if (is_success(Locks_Roll)) then begin
        set_local_var(0, 1);
        obj_unlock(self_obj);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(13, 170));
        end
        else begin
            if (get_critter_stat(source_obj, 34) == 0) then begin
                display_msg(obj_name(source_obj) + message_str(13, 173));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(13, 1073));
            end
        end
        if (local_var(5) == 0) then begin
            set_local_var(5, 1);
            give_exp_points(25);
            display_msg(message_str(14, 100) + 25 + message_str(14, 101));
        end
    end
    else begin
        if (is_critical(Locks_Roll)) then begin
            jam_lock(self_obj);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 171));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 174));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 1074));
                end
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 172));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 175));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 1075));
                end
            end
        end
    end
end

procedure Super_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 40);
    call Lockpick_Door();
end

procedure Lock_Door
begin
    if (is_success(Locks_Roll)) then begin
        set_local_var(0, 0);
        obj_lock(self_obj);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(13, 189));
        end
        else begin
            if (get_critter_stat(source_obj, 34) == 0) then begin
                display_msg(obj_name(source_obj) + message_str(13, 191));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(13, 1091));
            end
        end
        if (local_var(5) == 0) then begin
            set_local_var(5, 1);
            give_exp_points(25);
            display_msg(message_str(14, 100) + 25 + message_str(14, 101));
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            display_msg(message_str(13, 190));
        end
        else begin
            if (get_critter_stat(source_obj, 34) == 0) then begin
                display_msg(obj_name(source_obj) + message_str(13, 192));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(13, 1092));
            end
        end
    end
end

procedure Set_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20);
    call Lock_Door();
end

procedure Set_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 20);
    call Lock_Door();
end

procedure Super_Set_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 40);
    call Lock_Door();
end

procedure Set_Trap
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    Traps_Roll := roll_vs_skill(source_obj, 11, 0 - 10);
    LVar0 := obj_being_used_with;
    if (obj_is_open(self_obj)) then begin
        script_overrides;
        if (source_obj == dude_obj) then begin
            display_msg(message_str(13, 206));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(13, 207));
        end
    end
    else begin
        script_overrides;
        LVar1 := rm_mult_objs_from_inven(source_obj, LVar0, 1);
        if (is_success(Traps_Roll)) then begin
            set_local_var(1, 0);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(13, 208));
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 210));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 2010));
                end
            end
        end
        else begin
            if (is_critical(Traps_Roll)) then begin
                call Damage_Critter();
            end
            else begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(13, 209));
                end
                else begin
                    if (get_critter_stat(source_obj, 34) == 0) then begin
                        display_msg(obj_name(source_obj) + message_str(13, 211));
                    end
                    else begin
                        display_msg(obj_name(source_obj) + message_str(13, 2011));
                    end
                end
            end
        end
    end
end

procedure Pry_Door
begin
    variable LVar0 := 0;
    LVar0 := do_check(source_obj, 0, 0);
    if (is_success(LVar0)) then begin
        set_local_var(0, 1);
        obj_unlock(self_obj);
        if (source_obj == dude_obj) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                display_msg(message_str(13, 176));
            end
            else begin
                display_msg(message_str(13, 1076));
            end
        end
        else begin
            if (get_critter_stat(source_obj, 34) == 0) then begin
                display_msg(obj_name(source_obj) + message_str(13, 181));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(13, 1081));
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            critter_dmg(source_obj, 2, 0 bwor 256);
            if (source_obj == dude_obj) then begin
                if (2 == 1) then begin
                    display_msg(message_str(13, 177));
                end
                else begin
                    display_msg(message_str(13, 178) + 2 + message_str(13, 179));
                end
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    if (2 == 1) then begin
                        display_msg(message_str(13, 182));
                    end
                    else begin
                        display_msg(message_str(13, 183) + 2 + message_str(13, 184));
                    end
                end
                else begin
                    if (2 == 1) then begin
                        display_msg(message_str(13, 186));
                    end
                    else begin
                        display_msg(message_str(13, 187) + 2 + message_str(13, 188));
                    end
                end
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                if (get_critter_stat(dude_obj, 34) == 0) then begin
                    display_msg(message_str(13, 180));
                end
                else begin
                    display_msg(message_str(13, 1080));
                end
            end
            else begin
                if (get_critter_stat(source_obj, 34) == 0) then begin
                    display_msg(obj_name(source_obj) + message_str(13, 185));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(13, 1085));
                end
            end
        end
    end
end

procedure Damage_Critter
begin
    variable LVar0 := 0;
    LVar0 := random(10, 20);
    if (source_obj == dude_obj) then begin
        critter_dmg(dude_obj, LVar0, 6 bwor 256);
        display_msg(message_str(13, 166) + LVar0 + message_str(13, 167));
    end
    else begin
        critter_dmg(source_obj, LVar0, 6 bwor 256);
        display_msg(obj_name(source_obj) + message_str(13, 168) + LVar0 + message_str(13, 169));
    end
    set_local_var(1, 1);
end

procedure Open_hours
begin
    if ((game_time_hour < 600) or (2000 < game_time_hour)) then begin
        return 0;
    end
    else begin
        return 1;
    end
end

procedure Time_check
begin
    if (Open_hours() == 1) then begin
        set_local_var(0, 1);
    end
    else begin
        set_local_var(0, 0);
    end
end

