variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable where_from;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node023a;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure NodeRenessance;
procedure Node999;
procedure Node998;
procedure NodeBarter;
procedure Node999Livos;
procedure Node999Rainbow;
procedure Node999Jackals;
procedure Node999NWO;
procedure guardingcaravan;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(40, 50));
        set_local_var(5, random(30, 40));
        set_local_var(6, random(-20, 0));
        critter_add_trait(self_obj, 1, 6, 8);
        critter_add_trait(self_obj, 1, 5, 10);
        if (random(0, 100) <= 40) then begin
            add_obj_to_inven(self_obj, create_object_sid(184, 1, 2, -1));
            add_mult_objs_to_inven(self_obj, create_object_sid(17, 1, 2, -1), random(4, 8));
            wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 184));
        end
        else begin
            add_obj_to_inven(self_obj, create_object_sid(162, 1, 2, -1));
            add_mult_objs_to_inven(self_obj, create_object_sid(1, 1, 2, -1), random(2, 4));
            wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 162));
        end
        add_obj_to_inven(self_obj, create_object_sid(221, 1, 2, -1));
        if (random(0, 100) <= 33) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(10, 40));
        end
        if (random(0, 100) <= 65) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(216, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 40) then begin
            add_obj_to_inven(self_obj, create_object_sid(64, 1, 2, -1));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object_sid(443, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(226, 1, 2, -1));
        end
        if (random(0, 100) <= 45) then begin
            add_obj_to_inven(self_obj, create_object_sid(229, 1, 2, -1));
        end
        if (random(0, 100) <= 35) then begin
            add_obj_to_inven(self_obj, create_object_sid(230, 1, 2, -1));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(50) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(197, 2));
    end
    else begin
        display_msg(message_str(197, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(197, 1));
    end
    else begin
        display_msg(message_str(197, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if ((cur_map_index == 70) or (cur_map_index == 71) or (cur_map_index == 72) or (cur_map_index == 73) or (cur_map_index == 74) or (cur_map_index == 75) or (cur_map_index == 76) or (cur_map_index == 77) or (cur_map_index == 78) or (cur_map_index == 79) and (global_var(204) != 0)) then begin
        float_msg(self_obj, message_str(197, random(900, 903)), 0);
    end
    else begin
        if (cur_map_index == 27) then begin
            start_gdialog(197, self_obj, -1, -1, -1);
            gsay_start;
            if (global_var(204) == 4) then begin
                call Node044();
            end
            else begin
                if (local_var(7) == 0) then begin
                    if (global_var(221) == 3) then begin
                        call Node050();
                    end
                    else begin
                        call Node001();
                    end
                end
                else begin
                    call Node010();
                end
            end
            gsay_end;
            end_dialogue;
        end
        else begin
            if ((cur_map_index == 18) or (cur_map_index == 32) or (cur_map_index == 38)) then begin
                start_gdialog(197, self_obj, -1, -1, -1);
                gsay_start;
                if (local_var(9) == 0) then begin
                    set_local_var(9, 1);
                    call Node042();
                end
                else begin
                    call Node043();
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((50 == 50) or (50 == 59)) then begin
            set_global_var(50, global_var(50) - 3);
        end
        else begin
            set_global_var(50, global_var(50) - 6);
        end
    end
    set_global_var(118, global_var(118) bwor 64);
    if (global_var(147) == 1) then begin
        set_global_var(147, 0);
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(metarule(22, 0)) == 1) then begin
        if ((cur_map_index == 27) and ((global_var(118) bwand 64) != 0) and (elevation(self_obj) != 2)) then begin
            if ((global_var(118) bwand 64) != 0) then begin
                set_global_var(204, 0);
            end
            move_to(self_obj, 1, 2);
        end
        if ((cur_map_index == 27) and (global_var(204) == 4)) then begin
            fadeIn(700);
        end
        if ((cur_map_index == 27) and (not(global_var(118) bwand 64) != 0) and (global_var(204) == 4)) then begin
            move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 2, 3), elevation(self_obj));
            dialogue_system_enter;
        end
        if ((cur_map_index == 70) or (cur_map_index == 71) or (cur_map_index == 72) or (cur_map_index == 73) or (cur_map_index == 74) or (cur_map_index == 75) or (cur_map_index == 76) or (cur_map_index == 77) or (cur_map_index == 78) or (cur_map_index == 79) and (global_var(204) != 0)) then begin
            move_to(self_obj, tile_num_in_direction(tile_num(dude_obj), random(0, 2), random(1, 2)), 0);
            anim(self_obj, 1000, 1);
            critter_add_trait(self_obj, 1, 6, 0);
            fadeIn(700);
        end
        if ((cur_map_index == 18) and (global_var(204) == 1)) then begin
            fadeIn(700);
        end
        if ((cur_map_index == 32) and (global_var(204) == 2)) then begin
            fadeIn(700);
        end
        if ((cur_map_index == 38) and (global_var(204) == 3)) then begin
            fadeIn(700);
        end
        if (cur_map_index == 18) then begin
            if ((not(global_var(118) bwand 64) != 0) and (global_var(204) == 1)) then begin
                move_to(self_obj, 20287, 0);
                anim(self_obj, 1000, 3);
                critter_add_trait(self_obj, 1, 6, 8);
                dialogue_system_enter;
            end
            else begin
                if (elevation(self_obj) != 2) then begin
                    if ((global_var(118) bwand 64) != 0) then begin
                        set_global_var(204, 0);
                    end
                    move_to(self_obj, 20287, 2);
                end
            end
        end
        if (cur_map_index == 32) then begin
            if ((not(global_var(118) bwand 64) != 0) and (global_var(204) == 2)) then begin
                move_to(self_obj, 14652, 0);
                anim(self_obj, 1000, 2);
                critter_add_trait(self_obj, 1, 6, 8);
                dialogue_system_enter;
            end
            else begin
                if (elevation(self_obj) != 2) then begin
                    if ((global_var(118) bwand 64) != 0) then begin
                        set_global_var(204, 0);
                    end
                    move_to(self_obj, 14652, 2);
                end
            end
        end
        if (cur_map_index == 38) then begin
            if ((not(global_var(118) bwand 64) != 0) and (global_var(204) == 3)) then begin
                move_to(self_obj, 20322, 0);
                anim(self_obj, 1000, 1);
                critter_add_trait(self_obj, 1, 6, 8);
                dialogue_system_enter;
            end
            else begin
                if (elevation(self_obj) != 2) then begin
                    if ((global_var(118) bwand 64) != 0) then begin
                        set_global_var(204, 0);
                    end
                    move_to(self_obj, 20322, 2);
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if ((fixed_param == 3) and not(combat_is_initialized)) then begin
        call guardingcaravan();
    end
end

procedure Node001
begin
    already_talk := 1;
    set_local_var(7, 1);
    gsay_reply(197, 10);
    gsay_option(197, 11, Node002, 50);
    gsay_option(197, 12, Node002, 50);
    gsay_option(197, 13, Node003, 50);
    if ((metarule(17, 5) == 1) and (metarule3(105, 1286, 1188, 0) == 2)) then begin
        gsay_option(197, 14, Node004, 50);
    end
    if ((metarule(17, 2) == 1) and (metarule3(105, 250, 336, 0) == 2)) then begin
        gsay_option(197, 15, Node005, 50);
    end
end

procedure Node002
begin
    if (where_from == 0) then begin
        gsay_reply(197, 2001);
    end
    else begin
        gsay_reply(197, 2002);
    end
    gsay_option(197, message_str(197, 21) + obj_name(dude_obj) + message_str(197, 22), Node010, 50);
    gsay_option(197, message_str(197, 23) + obj_name(dude_obj) + message_str(197, 24), Node010, 50);
end

procedure Node003
begin
    where_from := 1;
    gsay_reply(197, 30);
    gsay_option(197, 31, Node002, 50);
end

procedure Node004
begin
    gsay_reply(197, 40);
    gsay_option(197, 41, Node002, 50);
end

procedure Node005
begin
    gsay_reply(197, 50);
    gsay_option(197, 51, Node002, 50);
end

procedure Node010
begin
    if (already_talk == 1) then begin
        gsay_reply(197, 1000);
    end
    else begin
        already_talk := 1;
        if (global_var(221) != 3) then begin
            gsay_reply(197, 1001);
        end
        else begin
            gsay_reply(197, 1002);
        end
    end
    if (global_var(221) != 3) then begin
        gsay_option(197, 101, Node011, 50);
    end
    else begin
        gsay_option(197, 102, Node051, 50);
    end
    if (global_var(147) == 1) then begin
        if ((get_day == 1) or (get_day == 7) or (get_day == 14) or (get_day == 21) or (get_day == 28)) then begin
            gsay_option(197, 103, Node040, 50);
        end
        else begin
            gsay_option(197, 104, Node045, 50);
        end
    end
    if (global_var(147) == 0) then begin
        gsay_option(197, 105, Node034, 50);
    end
    if ((global_var(151) == 1) and (global_var(285) == 2) and (global_var(203) != 1)) then begin
        gsay_option(197, 106, Node029, 50);
    end
    if ((global_var(202) == 1) and (global_var(214) == 0)) then begin
        gsay_option(197, 107, Node023, 50);
    end
    if ((global_var(151) == 1) and (global_var(203) == 1) and (local_var(8) != 0) and ((game_time_in_seconds - local_var(8)) >= (3600 * 24 * 7))) then begin
        gsay_option(197, 108, Node033, 50);
    end
    gsay_option(197, 109, Node999, 50);
end

procedure Node011
begin
    gsay_reply(197, 110);
    gsay_option(197, 111, Node012, 50);
    gsay_option(197, 112, Node024, 50);
    if (local_var(10) == 0) then begin
        gsay_option(197, 16, NodeRenessance, 50);
    end
    if ((get_critter_stat(dude_obj, 4) >= 7) and (has_skill(dude_obj, 6) >= 60)) then begin
        gsay_option(197, 113, Node022, 50);
    end
    gsay_option(197, 114, Node010, 50);
end

procedure Node012
begin
    gsay_reply(197, 120);
    gsay_option(197, 121, Node010, 50);
    if (has_skill(dude_obj, 17) >= 70) then begin
        gsay_option(197, 122, Node013, 50);
    end
    else begin
        gsay_option(197, 123, Node014, 50);
    end
    gsay_option(197, 124, Node010, 50);
end

procedure Node013
begin
    gsay_reply(197, 130);
    gsay_option(197, 131, Node999, 50);
end

procedure Node014
begin
    gsay_reply(197, 140);
    if (item_caps_total(dude_obj) < 300) then begin
        gsay_option(197, 141, Node015, 50);
    end
    else begin
        gsay_option(197, 142, Node016, 50);
    end
    gsay_option(197, 143, Node018, 50);
    gsay_option(197, 144, Node010, 50);
end

procedure Node015
begin
    gsay_reply(197, 150);
    gsay_option(197, 151, Node010, 50);
end

procedure Node016
begin
    item_caps_adjust(dude_obj, -300);
    item_caps_adjust(self_obj, 300);
    critter_mod_skill(dude_obj, 17, 10);
    display_msg(message_str(197, 5));
    gsay_reply(197, 160);
    gsay_option(197, 161, Node017, 50);
    gsay_option(197, 162, Node013, 50);
    gsay_option(197, 163, Node013, 50);
end

procedure Node017
begin
    gsay_reply(197, 170);
    gsay_option(197, 171, Node010, 50);
end

procedure Node018
begin
    gsay_reply(197, 180);
    gsay_option(197, 181, Node020, 50);
    gsay_option(197, 182, Node019, 50);
    gsay_option(197, 183, Node010, 50);
end

procedure Node019
begin
    gsay_reply(197, 190);
    gsay_option(197, 191, Node010, 50);
end

procedure Node020
begin
    gsay_reply(197, 200);
    gsay_option(197, 201, Node021, 50);
    gsay_option(197, 202, Node010, 50);
end

procedure Node021
begin
    gsay_reply(197, 210);
    gsay_option(197, 211, Node999, 50);
    gsay_option(197, 212, Node010, 50);
end

procedure Node022
begin
    if (global_var(221) != 3) then begin
        gsay_reply(197, 220);
    end
    else begin
        gsay_reply(197, 221);
    end
    gsay_option(197, 222, Node010, 50);
end

procedure Node023
begin
    gsay_reply(197, 230);
    gsay_option(197, 231, Node010, 50);
    if ((global_var(214) == 0) and (global_var(221) == 0) and (global_var(144) == 1)) then begin
        gsay_option(197, 232, Node023a, 50);
    end
end

procedure Node023a
begin
    set_global_var(214, 1);
    gsay_reply(197, 233);
    gsay_option(197, 234, Node010, 50);
end

procedure Node024
begin
    gsay_reply(197, 240);
    if ((metarule(17, 2) == 0) or (metarule(17, 5) == 0) or (metarule(17, 6) == 0)) then begin
        gsay_option(197, 241, Node025, 50);
    end
    else begin
        gsay_option(197, 242, Node046, 50);
    end
end

procedure Node025
begin
    gsay_reply(197, 250);
    if (item_caps_total(dude_obj) >= 100) then begin
        gsay_option(197, 251, Node028, 50);
    end
    gsay_option(197, 252, Node027, 50);
    if (has_skill(dude_obj, 14) >= 75) then begin
        gsay_option(197, 253, Node026, 50);
    end
end

procedure Node026
begin
    if (metarule(17, 2) == 0) then begin
        mark_area_known(0, 2, 1);
    end
    if (metarule(17, 5) == 0) then begin
        mark_area_known(0, 5, 1);
    end
    if (metarule(17, 6) == 0) then begin
        mark_area_known(0, 6, 1);
    end
    gsay_reply(197, 260);
    gsay_option(197, 261, Node010, 50);
end

procedure Node027
begin
    gsay_reply(197, 270);
    gsay_option(197, 271, Node010, 50);
end

procedure Node028
begin
    item_caps_adjust(dude_obj, -100);
    if (metarule(17, 2) == 0) then begin
        mark_area_known(0, 2, 1);
    end
    if (metarule(17, 5) == 0) then begin
        mark_area_known(0, 5, 1);
    end
    if (metarule(17, 6) == 0) then begin
        mark_area_known(0, 6, 1);
    end
    gsay_reply(197, 280);
    gsay_option(197, 281, Node010, 50);
end

procedure Node029
begin
    gsay_reply(197, 290);
    gsay_option(197, 291, Node030, 50);
end

procedure Node030
begin
    gsay_reply(197, 300);
    if (item_caps_total(dude_obj) >= 50) then begin
        gsay_option(197, 301, Node032, 50);
    end
    if (has_skill(dude_obj, 14) >= 65) then begin
        gsay_option(197, 302, Node031, 50);
    end
    gsay_option(197, 303, Node010, 50);
end

procedure Node031
begin
    set_local_var(8, game_time_in_seconds);
    set_global_var(203, 1);
    gsay_reply(197, 310);
    gsay_option(197, 311, Node010, 50);
end

procedure Node032
begin
    item_caps_adjust(dude_obj, -50);
    set_local_var(8, game_time_in_seconds);
    set_global_var(203, 1);
    gsay_reply(197, 320);
    gsay_option(197, 321, Node010, 50);
end

procedure Node033
begin
    set_global_var(203, 5);
    gsay_reply(197, 330);
    gsay_option(197, 331, Node010, 50);
end

procedure Node034
begin
    gsay_reply(197, 340);
    if ((has_skill(dude_obj, 0) >= 75) or (has_skill(dude_obj, 1) >= 75) or (has_skill(dude_obj, 2) >= 75) or (has_skill(dude_obj, 3) >= 75) or (has_skill(dude_obj, 4) >= 75)) then begin
        gsay_option(197, 341, Node036, 50);
    end
    gsay_option(197, 342, Node035, 50);
end

procedure Node035
begin
    gsay_reply(197, 350);
    gsay_option(197, 351, Node010, 50);
end

procedure Node036
begin
    gsay_reply(197, 360);
    gsay_option(197, 361, Node038, 50);
    gsay_option(197, 362, Node037, 50);
end

procedure Node037
begin
    gsay_reply(197, 370);
    gsay_option(197, 371, Node038, 50);
    gsay_option(197, 372, Node010, 50);
end

procedure Node038
begin
    if (global_var(147) == 0) then begin
        set_global_var(147, 1);
    end
    gsay_reply(197, 380);
    if ((get_day == 1) or (get_day == 7) or (get_day == 14) or (get_day == 21) or (get_day == 28)) then begin
        gsay_option(197, 381, Node039, 50);
    end
    else begin
        gsay_option(197, 382, Node041, 50);
    end
end

procedure Node039
begin
    gsay_reply(197, 390);
    gsay_option(197, 391, Node040, 50);
    gsay_option(197, 392, Node999, 50);
    gsay_option(197, 393, Node010, 50);
end

procedure Node040
begin
    gsay_reply(197, 400);
    gsay_option(197, 401, Node999Livos, 50);
    gsay_option(197, 402, Node999Rainbow, 50);
    gsay_option(197, 403, Node999Jackals, 50);
end

procedure Node041
begin
    gsay_reply(197, 410);
    gsay_option(197, 411, Node010, 50);
end

procedure Node042
begin
    set_global_var(204, 0);
    item_caps_adjust(dude_obj, 300);
    set_global_var(50, global_var(50) + 1);
    gsay_reply(197, 420);
    gsay_option(197, 421, Node999NWO, 50);
    gsay_option(197, 422, Node999, 50);
    gsay_option(197, 423, Node999, 50);
end

procedure Node043
begin
    set_global_var(204, 0);
    gsay_reply(197, 430);
    gsay_option(197, 431, Node999NWO, 50);
    gsay_option(197, 432, Node999, 50);
    gsay_option(197, 433, Node999, 50);
end

procedure Node044
begin
    set_global_var(204, 0);
    item_caps_adjust(dude_obj, 300);
    set_global_var(50, global_var(50) + 1);
    gsay_reply(197, 440);
    gsay_option(197, 441, Node999, 50);
end

procedure Node045
begin
    gsay_reply(197, 450);
    gsay_option(197, 451, Node010, 50);
end

procedure Node046
begin
    gsay_reply(197, 460);
    gsay_option(197, 461, Node010, 50);
end

procedure Node050
begin
    gsay_reply(197, 500);
    gsay_option(197, 501, Node010, 50);
    gsay_option(197, 502, Node010, 50);
end

procedure Node051
begin
    gsay_reply(197, 510);
    gsay_option(197, 511, Node055, 50);
    gsay_option(197, 512, Node052, 50);
    if ((get_critter_stat(dude_obj, 4) >= 7) or (has_skill(dude_obj, 6) >= 70)) then begin
        gsay_option(197, 513, Node022, 50);
    end
    gsay_option(197, 514, Node010, 50);
end

procedure Node052
begin
    gsay_reply(197, 520);
    if ((metarule(17, 2) == 1) and (metarule(17, 5) == 1) and (metarule(17, 6) == 1)) then begin
        gsay_option(197, 522, Node054, 50);
    end
    else begin
        gsay_option(197, 521, Node053, 50);
    end
end

procedure Node053
begin
    if (metarule(17, 2) == 0) then begin
        mark_area_known(0, 2, 1);
        display_msg(message_str(197, 6));
    end
    if (metarule(17, 5) == 0) then begin
        mark_area_known(0, 5, 1);
        display_msg(message_str(197, 7));
    end
    if (metarule(17, 6) == 0) then begin
        mark_area_known(0, 6, 1);
        display_msg(message_str(197, 8));
    end
    gsay_reply(197, 530);
    gsay_option(197, 531, Node010, 50);
end

procedure Node054
begin
    gsay_reply(197, 540);
    gsay_option(197, 541, Node010, 50);
end

procedure Node055
begin
    gsay_reply(197, 550);
    gsay_option(197, 551, Node010, 50);
end

procedure NodeRenessance
begin
    if ((local_var(10) == 0) and (global_var(269) < 4)) then begin
        set_local_var(10, 1);
        set_global_var(269, global_var(269) + 1);
        if (global_var(269) == 1) then begin
            gsay_reply(10, 910);
            gsay_option(10, 911, Node010, 50);
        end
        else begin
            if (global_var(269) == 2) then begin
                gsay_reply(10, 912);
                gsay_option(10, 913, Node010, 50);
            end
            else begin
                if (global_var(269) == 3) then begin
                    gsay_reply(10, 914);
                    gsay_option(10, 915, Node010, 50);
                end
                else begin
                    gsay_reply(10, 916);
                    gsay_option(10, 917, Node010, 50);
                end
            end
        end
    end
    else begin
        gsay_reply(10, random(918, 921));
        gsay_option(10, random(922, 923), Node010, 50);
    end
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

procedure Node999Livos
begin
    set_global_var(204, 2);
    mark_area_known(0, 5, 1);
    add_timer_event(self_obj, 10, 3);
end

procedure Node999Rainbow
begin
    set_global_var(204, 3);
    mark_area_known(0, 6, 1);
    add_timer_event(self_obj, 10, 3);
end

procedure Node999Jackals
begin
    set_global_var(204, 1);
    mark_area_known(0, 2, 1);
    add_timer_event(self_obj, 10, 3);
end

procedure Node999NWO
begin
    set_global_var(204, 4);
    add_timer_event(self_obj, 10, 3);
end

procedure guardingcaravan
begin
    variable LVar0 := 0;
    fadeOut(700);
    if (get_pc_stat(1) <= 6) then begin
        LVar0 := random(1, 3);
        if (LVar0 == 1) then begin
            load_map("desert1", -1);
        end
        if (LVar0 == 2) then begin
            load_map("desert2", -1);
        end
        if (LVar0 == 3) then begin
            load_map("desert3", -1);
        end
    end
    else begin
        if ((get_pc_stat(1) > 6) and (get_pc_stat(1) < 11)) then begin
            LVar0 := random(1, 4);
            if (LVar0 == 1) then begin
                load_map("desert4", -1);
            end
            if (LVar0 == 2) then begin
                load_map("desert5", -1);
            end
            if (LVar0 == 3) then begin
                load_map("desert6", -1);
            end
            if (LVar0 == 4) then begin
                load_map("desert7", -1);
            end
        end
        else begin
            LVar0 := random(1, 3);
            if (LVar0 == 1) then begin
                load_map("desert8", -1);
            end
            if (LVar0 == 2) then begin
                load_map("desert9", -1);
            end
            if (LVar0 == 3) then begin
                load_map("desert10", -1);
            end
        end
    end
end

