variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable sat_critter;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node025;
procedure Node026;
procedure Node026a;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node010;
procedure Node043a;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure NodeQE1;
procedure Node999;
procedure Node998;
procedure Node998Mat;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(70, 75));
        set_local_var(5, random(50, 60));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, 1, 6, 8);
        critter_add_trait(self_obj, 1, 5, 8);
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(414, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(238, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(213, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(420, 1, 2, -1));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object_sid(218, 1, 2, -1));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object_sid(70, 1, 2, -1));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object_sid(106, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(244, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(242, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(422, 1, 2, -1));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object_sid(423, 1, 2, -1));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object_sid(426, 1, 2, -1));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object_sid(433, 1, 2, -1));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object_sid(421, 1, 2, -1));
        end
        if (random(0, 100) <= 20) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(1, 10));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(238, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(213, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(35, 1, 2, -1));
        end
        if (random(0, 100) <= 14) then begin
            add_obj_to_inven(self_obj, create_object_sid(65, 1, 2, -1));
        end
        if (random(0, 100) <= 13) then begin
            add_obj_to_inven(self_obj, create_object_sid(218, 1, 2, -1));
        end
        if (random(0, 100) <= 12) then begin
            add_obj_to_inven(self_obj, create_object_sid(70, 1, 2, -1));
        end
        if (random(0, 100) <= 11) then begin
            add_obj_to_inven(self_obj, create_object_sid(106, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(244, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(242, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(414, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(422, 1, 2, -1));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object_sid(423, 1, 2, -1));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object_sid(426, 1, 2, -1));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object_sid(433, 1, 2, -1));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object_sid(421, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(427, 1, 2, -1));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object_sid(74, 1, 2, -1));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if ((map_var(6) == 10) and (global_var(152) == 1) and (local_var(8) == 1)) then begin
        set_local_var(8, 0);
    end
    if ((tile_num(self_obj) == local_var(3)) and (has_trait(1, self_obj, 10) != 3)) then begin
        anim(self_obj, 1000, 3);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(50) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(203, 2));
    end
    else begin
        display_msg(message_str(203, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(203, 1));
    end
    else begin
        display_msg(message_str(203, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if (local_var(8) == 1) then begin
        if (local_var(12) == 1) then begin
            float_msg(self_obj, message_str(203, random(28, 29)), 0);
        end
        else begin
            if (map_var(9) == 1) then begin
                float_msg(self_obj, message_str(203, random(35, 36)), 0);
            end
            else begin
                if (global_var(152) == 2) then begin
                    float_msg(self_obj, message_str(203, random(37, 38)), 0);
                end
                else begin
                    float_msg(self_obj, message_str(203, 39), 0);
                end
            end
        end
    end
    else begin
        start_gdialog(203, self_obj, -1, -1, -1);
        gsay_start;
        if (map_var(6) == 10) then begin
            call Node052();
        end
        else begin
            if (local_var(7) == 0) then begin
                call Node001();
            end
            else begin
                call Node010();
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((50 == 50) or (50 == 59)) then begin
            set_global_var(50, global_var(50) - 3);
        end
        else begin
            set_global_var(50, global_var(50) - 6);
        end
    end
    set_global_var(118, global_var(118) bwor 4096);
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(metarule(22, 0)) == 1) then begin
        if (tile_num(self_obj) != local_var(3)) then begin
            move_to(self_obj, local_var(3), elevation(self_obj));
        end
        if (local_var(10) == 1) then begin
            set_global_var(330, 1);
            move_to(self_obj, 13468, 0);
            anim(self_obj, 1000, 3);
            critter_heal(self_obj, -100);
            set_global_var(118, global_var(118) bwor 4096);
        end
        if ((map_var(9) == 1) and (global_var(152) == 1) and (local_var(8) == 1) and (days_since_visited >= 3)) then begin
            set_local_var(8, 0);
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
    end
    if (fixed_param == 9) then begin
        animate_move_obj_to_tile(self_obj, 13066, 0);
        add_timer_event(self_obj, 20, 91);
    end
    if (fixed_param == 91) then begin
        animate_move_obj_to_tile(self_obj, 13066, 0);
        fadeOut(800);
        move_to(self_obj, 13066, elevation(self_obj));
        anim(self_obj, 1000, 3);
        game_ui_enable;
        fadeIn(800);
    end
    if (fixed_param == 10) then begin
        fadeOut(800);
        move_to(self_obj, 18477, 0);
        move_to(dude_obj, 18677, 0);
        anim(self_obj, 1000, 5);
        anim(dude_obj, 1000, 5);
        metarule3(108, tile_num(dude_obj), elevation(self_obj), 0);
        fadeIn(800);
        add_timer_event(self_obj, 10, 11);
    end
    if (fixed_param == 11) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, message_str(203, 17), 0);
        float_msg(self_obj, " ", 0);
        add_timer_event(self_obj, 30, 12);
    end
    if (fixed_param == 12) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, " ", 0);
        float_msg(self_obj, message_str(203, 18), 0);
        add_timer_event(self_obj, 30, 13);
    end
    if (fixed_param == 13) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, message_str(203, 19), 0);
        float_msg(self_obj, " ", 0);
        add_timer_event(self_obj, 30, 14);
    end
    if (fixed_param == 14) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, "", 0);
        float_msg(self_obj, message_str(203, 25), 0);
        add_timer_event(self_obj, 15, 15);
    end
    if (fixed_param == 15) then begin
        play_sfx("HMXXXXAQ");
        reg_anim_func(2, dude_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(dude_obj, 16, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 2, 16);
    end
    if (fixed_param == 16) then begin
        play_sfx("HMXXXXAP");
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 15, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 6, 17);
    end
    if (fixed_param == 17) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, "", 0);
        float_msg(self_obj, message_str(203, 26), 0);
        add_timer_event(self_obj, 20, 18);
    end
    if (fixed_param == 18) then begin
        sat_critter := tile_contains_pid_obj(17877, elevation(self_obj), 16777317);
        float_msg(sat_critter, message_str(203, 27), 0);
        float_msg(self_obj, " ", 0);
        add_timer_event(self_obj, 30, 9);
        set_local_var(12, 1);
        set_local_var(8, 1);
        set_map_var(7, 10);
    end
end

procedure Node001
begin
    already_talk := 1;
    gsay_reply(203, 10);
    if (get_critter_stat(dude_obj, 1) >= 6) then begin
        gsay_option(203, 11, Node031, 50);
    end
    gsay_option(203, 12, Node002, 50);
    if (get_critter_stat(dude_obj, 1) >= 6) then begin
        gsay_option(203, 13, Node031, 50);
    end
    if (map_var(4) == 1) then begin
        gsay_option(203, 14, Node045, 50);
    end
    gsay_option(203, 15, Node999, 50);
end

procedure Node002
begin
    set_local_var(7, 1);
    gsay_reply(203, 24);
    gsay_option(203, message_str(203, 20) + obj_name(dude_obj) + message_str(203, 21), Node003, 50);
    gsay_option(203, 22, Node004, 50);
    gsay_option(203, 23, Node005, 50);
end

procedure Node003
begin
    gsay_reply(203, message_str(203, 30) + obj_name(dude_obj) + message_str(203, 31));
    gsay_option(203, 32, Node006, 50);
    gsay_option(203, 33, Node030, 50);
    gsay_option(203, 34, Node999, 50);
end

procedure Node004
begin
    gsay_reply(203, 40);
    gsay_option(203, 41, Node006, 50);
    gsay_option(203, 42, Node030, 50);
    gsay_option(203, 43, Node999, 50);
end

procedure Node005
begin
    gsay_reply(203, 50);
    gsay_option(203, 51, Node039, 50);
    gsay_option(203, 52, Node999, 50);
end

procedure Node006
begin
    gsay_reply(203, 60);
    gsay_option(203, 61, Node007, 50);
    gsay_option(203, 62, Node039, 50);
    gsay_option(203, 63, Node999, 50);
end

procedure Node007
begin
    set_map_var(8, 1);
    gsay_reply(203, 70);
    gsay_option(203, 71, Node008, 50);
    if (map_var(10) == 1) then begin
        gsay_option(203, 72, Node017, 50);
    end
    gsay_option(203, 73, Node999, 50);
end

procedure Node008
begin
    gsay_reply(203, 82);
    gsay_option(203, 80, Node009, 50);
    gsay_option(203, 81, Node039, 50);
end

procedure Node009
begin
    gsay_reply(203, 90);
    gsay_option(203, 91, Node013, 50);
    gsay_option(203, 92, Node011, 50);
end

procedure Node011
begin
    gsay_reply(203, 110);
    gsay_option(203, 111, Node012, 50);
    gsay_option(203, 112, Node014, 50);
    gsay_option(203, 113, Node015, 50);
end

procedure Node012
begin
    gsay_reply(203, 120);
    gsay_option(203, 121, Node014, 50);
    gsay_option(203, 122, Node015, 50);
end

procedure Node013
begin
    gsay_reply(203, 131);
    gsay_option(203, 132, Node039, 50);
    gsay_option(203, 133, Node999, 50);
end

procedure Node014
begin
    gsay_reply(203, 140);
    gsay_option(203, 141, Node021, 50);
    gsay_option(203, 142, Node999, 50);
end

procedure Node015
begin
    set_map_var(9, 1);
    gsay_reply(203, 150);
    gsay_option(203, 151, Node999, 50);
end

procedure Node016
begin
    gsay_reply(203, 160);
    gsay_option(203, 161, Node039, 50);
    gsay_option(203, 162, Node999, 50);
end

procedure Node017
begin
    gsay_reply(203, 170);
    gsay_option(203, 171, Node016, 50);
    if (map_var(4) == 1) then begin
        gsay_option(203, 172, Node018, 50);
    end
    gsay_option(203, 173, Node019, 50);
end

procedure Node018
begin
    gsay_reply(203, 180);
    gsay_option(203, 181, Node009, 50);
    gsay_option(203, 182, Node039, 50);
end

procedure Node019
begin
    gsay_reply(203, 190);
    gsay_option(203, 191, Node015, 50);
    if ((map_var(4) == 1) and (local_var(9) == 0)) then begin
        gsay_option(203, 192, Node023, 50);
    end
    gsay_option(203, 193, Node009, 50);
    gsay_option(203, 194, Node039, 50);
end

procedure Node020
begin
    gsay_reply(203, 200);
    gsay_option(203, 201, Node999, 50);
end

procedure Node021
begin
    gsay_reply(203, 210);
    gsay_option(203, 211, Node022, 50);
    if (global_var(285) == 1) then begin
        gsay_option(203, 212, Node051, 50);
    end
    gsay_option(203, 213, Node999, 50);
end

procedure Node022
begin
    set_map_var(7, 1);
    gsay_reply(203, 220);
    gsay_option(203, 221, Node999, 50);
end

procedure Node023
begin
    set_local_var(9, 1);
    gsay_reply(203, 230);
    gsay_option(203, 231, Node025, 50);
    gsay_option(203, 232, Node999, 50);
end

procedure Node025
begin
    if (has_skill(dude_obj, 14) >= 55) then begin
        gsay_reply(203, 250);
    end
    else begin
        gsay_reply(203, 251);
    end
    if (has_skill(dude_obj, 14) >= 55) then begin
        gsay_option(203, 252, Node026a, 50);
    end
    else begin
        gsay_option(203, 253, Node998Mat, 50);
    end
    gsay_option(203, 254, Node026, 50);
end

procedure Node026
begin
    gsay_reply(203, 265);
    gsay_option(203, 266, Node039, 50);
    gsay_option(203, 267, Node999, 50);
end

procedure Node026a
begin
    gsay_reply(203, 260);
    gsay_option(203, 261, Node027, 50);
    gsay_option(203, 262, Node028, 50);
    gsay_option(203, 263, Node029, 50);
    gsay_option(203, 264, Node029, 50);
end

procedure Node027
begin
    set_map_var(9, 1);
    item_caps_adjust(dude_obj, 500);
    gsay_reply(203, 270);
    gsay_option(203, 271, Node999, 50);
end

procedure Node028
begin
    set_map_var(9, 1);
    item_caps_adjust(dude_obj, 1000);
    gsay_reply(203, 280);
    gsay_option(203, 281, Node999, 50);
end

procedure Node029
begin
    set_local_var(10, 1);
    set_map_var(9, 1);
    gsay_reply(203, 290);
    gsay_option(203, 291, Node999, 50);
end

procedure Node030
begin
    gsay_reply(203, 300);
    gsay_option(203, 301, Node035, 50);
    gsay_option(203, 302, Node999, 50);
end

procedure Node031
begin
    gsay_reply(203, 310);
    gsay_option(203, 311, Node032, 50);
    gsay_option(203, 312, Node033, 50);
end

procedure Node032
begin
    if (local_var(11) == 0) then begin
        set_local_var(11, 1);
        set_pc_extra_stat(7, get_pc_extra_stat(7) + 5);
        play_sfx("LEVELUP");
        display_msg(message_str(203, 16));
    end
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    gsay_reply(203, 320);
    gsay_option(203, 321, Node037, 50);
    gsay_option(203, 322, Node037, 50);
end

procedure Node033
begin
    gsay_reply(203, 331);
    gsay_option(203, 332, Node034, 50);
    gsay_option(203, 333, Node032, 50);
    gsay_option(203, 334, Node999, 50);
end

procedure Node034
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    gsay_reply(203, 340);
    gsay_option(203, 341, Node035, 50);
    gsay_option(203, 342, Node999, 50);
end

procedure Node035
begin
    gsay_reply(203, 350);
    gsay_option(203, 351, Node036, 50);
    gsay_option(203, 352, Node038, 50);
    gsay_option(203, 353, Node039, 50);
    gsay_option(203, 354, Node999, 50);
end

procedure Node036
begin
    gsay_reply(203, 360);
    if (map_var(5) == 0) then begin
        gsay_option(203, 361, Node040, 50);
    end
    gsay_option(203, 362, Node039, 50);
end

procedure Node037
begin
    gsay_reply(203, 370);
    gsay_option(203, 371, Node038, 50);
    gsay_option(203, 372, Node039, 50);
end

procedure Node038
begin
    gsay_reply(203, 380);
    gsay_option(203, 381, Node036, 50);
    gsay_option(203, 382, Node039, 50);
end

procedure Node039
begin
    gsay_reply(203, 390);
    gsay_option(203, 391, Node035, 50);
    if (map_var(8) == 1) then begin
        gsay_option(203, 392, Node009, 50);
    end
    else begin
        gsay_option(203, 393, Node006, 50);
    end
    gsay_option(203, 394, Node999, 50);
end

procedure Node040
begin
    gsay_reply(203, 400);
    gsay_option(203, 401, Node041, 50);
    gsay_option(203, 402, Node042, 50);
end

procedure Node041
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    gsay_reply(203, 410);
    gsay_option(203, 411, Node043, 50);
    gsay_option(203, 412, Node042, 50);
end

procedure Node042
begin
    gsay_reply(203, 420);
    gsay_option(203, 421, Node039, 50);
    gsay_option(203, 422, Node043, 50);
    gsay_option(203, 423, Node999, 50);
end

procedure Node043
begin
    set_map_var(5, 1);
    gsay_reply(203, 430);
    gsay_option(203, 431, Node999, 50);
end

procedure Node010
begin
    if (map_var(9) == 1) then begin
        set_local_var(8, 1);
        gsay_reply(203, 100);
        gsay_option(203, 102, Node999, 50);
    end
    else begin
        gsay_reply(203, 105);
        if ((map_var(4) == 1) or (map_var(6) == 1)) then begin
            gsay_option(203, 101, Node043a, 50);
        end
        gsay_option(203, 103, Node039, 50);
        if (map_var(5) == 1) then begin
            gsay_option(203, 104, Node047, 50);
        end
        gsay_option(203, 102, Node999, 50);
    end
end

procedure Node043a
begin
    gsay_reply(203, 432);
    if (map_var(4) == 1) then begin
        gsay_option(203, 433, Node025, 50);
    end
    if (map_var(6) == 1) then begin
        gsay_option(203, 434, Node012, 50);
    end
    if ((map_var(6) == 1) and (global_var(285) == 1)) then begin
        gsay_option(203, 435, Node044, 50);
    end
end

procedure Node044
begin
    gsay_reply(203, 440);
    gsay_option(203, 441, NodeQE1, 50);
end

procedure Node045
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    gsay_reply(203, 450);
    gsay_option(203, 451, Node046, 50);
    gsay_option(203, 453, Node999, 50);
end

procedure Node046
begin
    set_map_var(8, 1);
    gsay_reply(203, 460);
    gsay_option(203, 461, Node009, 50);
    gsay_option(203, 462, Node999, 50);
end

procedure Node047
begin
    gsay_reply(203, 470);
    if (global_var(289) == 1) then begin
        gsay_option(203, 474, Node048, 50);
    end
    gsay_option(203, 472, Node050, 50);
end

procedure Node048
begin
    gsay_reply(203, 480);
    gsay_option(203, 481, Node049, 50);
end

procedure Node049
begin
    set_map_var(5, 0);
    gsay_reply(203, 490);
    gsay_option(203, 491, Node999, 50);
end

procedure Node050
begin
    gsay_reply(203, 500);
    gsay_option(203, 501, Node999, 50);
end

procedure Node051
begin
    set_map_var(7, 1);
    gsay_reply(203, 510);
    gsay_option(203, 511, Node999, 50);
end

procedure Node052
begin
    if (global_var(152) == 1) then begin
        set_global_var(152, 2);
    end
    if (local_var(13) == 0) then begin
        set_local_var(13, 1);
        give_exp_points(floor(863 / 5) + (get_critter_stat(dude_obj, 4) * floor(863 / 12)) + (get_critter_stat(dude_obj, 6) * floor(863 / 30)) + (floor(863 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(863 / 5) + (get_critter_stat(dude_obj, 4) * floor(863 / 12)) + (get_critter_stat(dude_obj, 6) * floor(863 / 30)) + (floor(863 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        add_obj_to_inven(dude_obj, create_object_sid(240, 1, 2, -1));
        add_obj_to_inven(dude_obj, create_object_sid(137, 1, 2, -1));
    end
    if (local_var(8) != 1) then begin
        set_local_var(8, 1);
    end
    gsay_reply(203, 520);
    gsay_option(203, 523, Node999, 50);
end

procedure Node053
begin
    gsay_reply(203, 530);
    gsay_reply(203, 531);
    gsay_option(203, 532, Node999, 50);
end

procedure Node054
begin
    gsay_reply(203, 540);
    gsay_reply(203, 541);
    gsay_option(203, 542, Node999, 50);
end

procedure NodeQE1
begin
    game_ui_disable;
    add_timer_event(self_obj, 8, 10);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure Node998Mat
begin
    add_obj_to_inven(self_obj, create_object_sid(136, 1, 2, -1));
    add_mult_objs_to_inven(self_obj, create_object_sid(20, 1, 2, -1), random(12, 24));
    wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 136));
    attack_setup(self_obj, dude_obj);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

