variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node010;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node040;
procedure Node041;
procedure Node042;
procedure NodeQA;
procedure NodeOffensed;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(70, 80));
        set_local_var(5, random(40, 50));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, 1, 6, 35);
        critter_add_trait(self_obj, 1, 5, 35);
        if (random(0, 100) <= 20) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(1, 10));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(238, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(213, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(35, 1, 2, -1));
        end
        if (random(0, 100) <= 14) then begin
            add_obj_to_inven(self_obj, create_object_sid(65, 1, 2, -1));
        end
        if (random(0, 100) <= 13) then begin
            add_obj_to_inven(self_obj, create_object_sid(218, 1, 2, -1));
        end
        if (random(0, 100) <= 12) then begin
            add_obj_to_inven(self_obj, create_object_sid(70, 1, 2, -1));
        end
        if (random(0, 100) <= 11) then begin
            add_obj_to_inven(self_obj, create_object_sid(106, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(244, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(242, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(414, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(422, 1, 2, -1));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object_sid(423, 1, 2, -1));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object_sid(426, 1, 2, -1));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object_sid(433, 1, 2, -1));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object_sid(421, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(427, 1, 2, -1));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object_sid(74, 1, 2, -1));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(50) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(199, 2));
    end
    else begin
        display_msg(message_str(199, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(199, 1));
    end
    else begin
        display_msg(message_str(199, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if ((global_var(69) bwand 67108864) != 0) then begin
        float_msg(self_obj, message_str(199, random(14, 15)), 0);
    end
    else begin
        if (local_var(9) == 1) then begin
            float_msg(self_obj, message_str(199, random(8, 9)), 2);
        end
        else begin
            if ((local_var(8) == 1) or (global_var(149) == 2)) then begin
                float_msg(self_obj, message_str(199, random(5, 7)), 0);
            end
            else begin
                start_gdialog(199, self_obj, -1, -1, -1);
                gsay_start;
                if (local_var(7) == 0) then begin
                    if (global_var(221) == 3) then begin
                        call Node030();
                    end
                    else begin
                        call Node001();
                    end
                end
                else begin
                    if (global_var(221) == 3) then begin
                        call Node040();
                    end
                    else begin
                        call Node010();
                    end
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((50 == 50) or (50 == 59)) then begin
            set_global_var(50, global_var(50) - 3);
        end
        else begin
            set_global_var(50, global_var(50) - 6);
        end
    end
    set_global_var(118, global_var(118) bwor 256);
    if (global_var(149) == 1) then begin
        set_global_var(149, 0);
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        critter_add_trait(self_obj, 1, 6, 8);
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (cur_map_index == 28) then begin
        if ((global_var(331) == 3) and (elevation(self_obj) == 0)) then begin
            move_to(self_obj, tile_num(self_obj), 2);
        end
    end
    if (cur_map_index == 31) then begin
        if ((global_var(331) == 3) and (elevation(self_obj) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), 0);
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
end

procedure Node001
begin
    set_local_var(7, 1);
    already_talk := 1;
    gsay_reply(199, 10);
    gsay_option(199, 11, Node002, 50);
    gsay_option(199, 12, Node003, 50);
    gsay_option(199, 13, Node004, 50);
end

procedure Node002
begin
    gsay_reply(199, 20);
    gsay_option(199, 21, Node005, 50);
    gsay_option(199, 22, Node006, 50);
end

procedure Node003
begin
    gsay_reply(199, 30);
    gsay_option(199, 31, Node007, 50);
    gsay_option(199, 32, Node008, 50);
end

procedure Node004
begin
    gsay_reply(199, 40);
    gsay_option(199, message_str(199, 41) + obj_name(dude_obj) + message_str(199, 42), Node008, 50);
end

procedure Node005
begin
    gsay_reply(199, 50);
    gsay_option(199, 51, Node008, 50);
    gsay_option(199, 52, Node009, 50);
end

procedure Node006
begin
    gsay_reply(199, 60);
    gsay_option(199, 61, Node008, 50);
    gsay_option(199, 62, Node013, 50);
end

procedure Node007
begin
    gsay_reply(199, 70);
    gsay_option(199, message_str(199, 71) + obj_name(dude_obj) + message_str(199, 72), Node011, 50);
    gsay_option(199, 73, Node012, 50);
end

procedure Node008
begin
    gsay_reply(199, 80);
    gsay_option(199, 81, NodeQA, 50);
    gsay_option(199, 82, NodeQA, 50);
end

procedure Node009
begin
    gsay_reply(199, 90);
    gsay_option(199, 91, Node013, 50);
end

procedure Node011
begin
    if (global_var(149) == 0) then begin
        set_global_var(149, 1);
    end
    gsay_reply(199, 110);
    gsay_option(199, 111, Node999, 50);
    gsay_option(199, 112, Node999, 50);
end

procedure Node012
begin
    gsay_reply(199, 120);
    gsay_option(199, 121, Node014, 50);
    gsay_option(199, 122, Node013, 50);
end

procedure Node013
begin
    gsay_reply(199, 130);
    gsay_option(199, 131, NodeQA, 50);
    gsay_option(199, 132, NodeQA, 50);
end

procedure Node014
begin
    gsay_reply(199, 140);
    gsay_option(199, 141, NodeQA, 50);
    gsay_option(199, 142, NodeQA, 50);
end

procedure Node010
begin
    gsay_reply(199, 100);
    if (global_var(149) == 1) then begin
        gsay_option(199, 101, Node015, 50);
    end
    if ((global_var(149) == 1) and (global_var(331) == 1)) then begin
        gsay_option(199, 102, Node016, 50);
    end
    if (global_var(149) == 1) then begin
        gsay_option(199, 103, Node017, 50);
    end
    gsay_option(199, 104, Node999, 50);
end

procedure Node015
begin
    gsay_reply(199, 150);
    gsay_option(199, 151, Node018, 50);
    if (global_var(285) == 1) then begin
        gsay_option(199, 152, Node019, 50);
    end
    gsay_option(199, 153, Node999, 50);
end

procedure Node016
begin
    gsay_reply(199, 160);
    gsay_option(199, 161, Node020, 50);
end

procedure Node017
begin
    gsay_reply(199, 170);
    gsay_option(199, 171, Node021, 50);
    gsay_option(199, 172, Node022, 50);
    gsay_option(199, 173, Node999, 50);
end

procedure Node018
begin
    gsay_reply(199, 180);
    gsay_option(199, 182, Node999, 50);
    gsay_option(199, 183, Node999, 50);
end

procedure Node019
begin
    gsay_reply(199, 190);
    gsay_option(199, 191, Node023, 50);
    gsay_option(199, 192, Node023, 50);
end

procedure Node020
begin
    set_local_var(8, 1);
    gsay_reply(199, 200);
    gsay_option(199, 201, Node999, 50);
end

procedure Node021
begin
    gsay_reply(199, 210);
    gsay_option(199, 211, Node999, 50);
end

procedure Node022
begin
    gsay_reply(199, 220);
    gsay_option(199, 221, Node999, 50);
end

procedure Node023
begin
    gsay_reply(199, 230);
    gsay_option(199, 231, Node024, 50);
    gsay_option(199, 232, Node024, 50);
end

procedure Node024
begin
    gsay_reply(199, 240);
    gsay_option(199, 241, Node999, 50);
end

procedure Node030
begin
    set_local_var(7, 1);
    already_talk := 1;
    gsay_reply(199, 300);
    gsay_option(199, 301, Node031, 50);
end

procedure Node031
begin
    gsay_reply(199, 310);
    gsay_option(199, 311, Node032, 50);
end

procedure Node032
begin
    gsay_reply(199, 320);
    gsay_option(199, 321, Node033, 50);
    gsay_option(199, 322, Node033, 50);
end

procedure Node033
begin
    gsay_reply(199, 330);
    gsay_option(199, 331, Node034, 50);
end

procedure Node034
begin
    gsay_reply(199, 340);
    gsay_option(199, 341, NodeOffensed, 50);
    gsay_option(199, 342, NodeQA, 50);
    if (global_var(285) == 1) then begin
        gsay_option(199, 343, Node035, 50);
    end
end

procedure Node035
begin
    gsay_reply(199, 350);
    gsay_option(199, 351, Node036, 50);
end

procedure Node036
begin
    gsay_reply(199, 360);
    gsay_option(199, 361, Node999, 50);
end

procedure Node040
begin
    gsay_reply(199, 400);
    if ((global_var(149) == 1) and (global_var(331) == 1)) then begin
        gsay_option(199, 401, Node041, 50);
    end
    gsay_option(199, 402, Node999, 50);
end

procedure Node041
begin
    set_local_var(8, 1);
    gsay_reply(199, 410);
    gsay_option(199, 411, Node042, 50);
end

procedure Node042
begin
    gsay_reply(199, 420);
    gsay_option(199, 421, Node999, 50);
end

procedure NodeQA
begin
    if (global_var(149) == 0) then begin
        set_global_var(149, 1);
    end
end

procedure NodeOffensed
begin
    set_local_var(9, 1);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

