variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node013b;
procedure Node014;
procedure Node999;
procedure Node998;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(70, 80));
        set_local_var(5, random(30, 40));
        set_local_var(6, random(-30, 20));
        critter_add_trait(self_obj, 1, 6, 38);
        critter_add_trait(self_obj, 1, 5, 6);
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object_sid(145, 1, 2, -1));
            add_mult_objs_to_inven(self_obj, create_object_sid(28, 1, 2, -1), random(1, 3));
        end
        else begin
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(141, 1, 2, -1));
                add_mult_objs_to_inven(self_obj, create_object_sid(25, 1, 2, -1), random(2, 5));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(134, 1, 2, -1));
                add_mult_objs_to_inven(self_obj, create_object_sid(15, 1, 2, -1), random(4, 9));
            end
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object_sid(229, 1, 2, -1));
        end
        else begin
            add_obj_to_inven(self_obj, create_object_sid(231, 1, 2, -1));
        end
        if (random(0, 100) <= 35) then begin
            add_obj_to_inven(self_obj, create_object_sid(61, 1, 2, -1));
        end
        if (random(0, 100) <= 35) then begin
            add_obj_to_inven(self_obj, create_object_sid(67, 1, 2, -1));
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object_sid(228, 1, 2, -1));
        end
        else begin
            add_obj_to_inven(self_obj, create_object_sid(226, 1, 2, -1));
        end
        if (random(0, 100) <= 21) then begin
            add_obj_to_inven(self_obj, create_object_sid(225, 1, 2, -1));
        end
        if (random(0, 100) <= 17) then begin
            add_obj_to_inven(self_obj, create_object_sid(403, 1, 2, -1));
        end
        if (random(0, 100) <= 26) then begin
            add_obj_to_inven(self_obj, create_object_sid(408, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(223, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(69, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(82, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(228, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(410, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(431, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(110, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(323, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(73, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(235, 1, 2, -1));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (tile_distance(tile_num(self_obj), tile_num(dude_obj)) <= 4) then begin
        if ((global_var(425) == 0) and (local_var(8) == 0)) then begin
            dialogue_system_enter;
        end
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(59) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(521, 2));
    end
    else begin
        display_msg(message_str(521, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(521, 1));
    end
    else begin
        display_msg(message_str(521, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if (local_var(9) == 1) then begin
        float_msg(self_obj, message_str(521, random(5, 7)), 0);
    end
    else begin
        set_local_var(8, 1);
        start_gdialog(521, self_obj, -1, -1, -1);
        gsay_start;
        if (global_var(425) == 0) then begin
            call Node001();
        end
        else begin
            call Node010();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        set_global_var(59, global_var(59) - 3);
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
end

procedure Node001
begin
    set_local_var(7, 1);
    gsay_reply(521, 10);
    if (global_var(436) == 1) then begin
        gsay_option(521, 11, Node003, 50);
    end
    gsay_option(521, 12, Node002, 50);
end

procedure Node002
begin
    gsay_reply(521, 20);
    gsay_option(521, 21, Node999, 50);
end

procedure Node003
begin
    gsay_reply(521, 30);
    gsay_option(521, 31, Node013, 50);
    gsay_option(521, 32, Node004, 50);
end

procedure Node004
begin
    gsay_reply(521, 40);
    gsay_option(521, 41, Node012, 50);
    gsay_option(521, 42, Node011, 50);
    gsay_option(521, 43, Node005, 50);
end

procedure Node005
begin
    gsay_reply(521, 50);
    gsay_option(521, 51, Node007, 50);
    gsay_option(521, 52, Node009, 50);
    gsay_option(521, 53, Node006, 50);
end

procedure Node006
begin
    gsay_reply(521, 60);
    gsay_option(521, 61, Node007, 50);
end

procedure Node007
begin
    gsay_reply(521, 62);
    gsay_option(521, 63, Node008, 50);
end

procedure Node008
begin
    critter_heal(self_obj, -100);
    gsay_reply(521, 81);
    gsay_option(521, 83, Node999, 50);
end

procedure Node009
begin
    gsay_reply(521, 90);
    gsay_option(521, 91, Node998, 50);
end

procedure Node010
begin
    if (global_var(435) == 0) then begin
        gsay_reply(521, 100);
        gsay_option(521, 102, Node999, 50);
    end
    else begin
        gsay_reply(521, 101);
        gsay_option(521, 103, Node014, 50);
    end
end

procedure Node011
begin
    gsay_reply(521, 110);
    gsay_option(521, 111, Node013, 50);
end

procedure Node012
begin
    gsay_reply(521, 120);
    gsay_option(521, 121, Node013, 50);
end

procedure Node013
begin
    gsay_reply(521, 130);
    gsay_option(521, 135, Node013b, 50);
end

procedure Node013b
begin
    if (global_var(425) == 0) then begin
        set_global_var(425, 1);
        add_obj_to_inven(dude_obj, create_object_sid(346, 1, 2, -1));
    end
    gsay_reply(521, 134);
    gsay_option(521, 131, Node999, 50);
    gsay_option(521, 132, Node999, 50);
    gsay_option(521, 133, Node999, 50);
end

procedure Node014
begin
    if (global_var(425) != 2) then begin
        set_global_var(425, 2);
        give_exp_points(floor(250) + (get_critter_stat(dude_obj, 4) * floor(104)) + (get_critter_stat(dude_obj, 6) * floor(41)) + (floor(16) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(250) + (get_critter_stat(dude_obj, 4) * floor(104)) + (get_critter_stat(dude_obj, 6) * floor(41)) + (floor(16) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
    end
    set_global_var(435, 0);
    set_local_var(9, 1);
    gsay_reply(521, 140);
    gsay_option(521, 141, Node999, 50);
end

procedure Node999
begin
    already_talk := 0;
    fadeOut(500);
    move_to(dude_obj, 18076, elevation(self_obj));
    anim(dude_obj, 1000, 4);
    set_local_var(8, 0);
    fadeIn(700);
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

