variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure NodeFallDown;
procedure NodeFallDownb;
procedure NodeToilette;
procedure NodeQA;
procedure NodeQAb;
procedure Node999;
procedure Node998;
procedure Node998a;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(80, 90));
        set_local_var(5, random(39, 50));
        set_local_var(6, random(-30, 20));
        critter_add_trait(self_obj, 1, 6, 38);
        critter_add_trait(self_obj, 1, 5, 10);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if ((local_var(10) == 1) or (local_var(11) == 1)) then begin
        if ((game_time_in_seconds - local_var(12)) >= 1800) then begin
            set_local_var(12, 0);
            set_local_var(10, 0);
            set_local_var(11, 0);
            if (tile_num(self_obj) != local_var(3)) then begin
                animate_move_obj_to_tile(self_obj, local_var(3), 0);
            end
            else begin
                critter_injure(self_obj, 2 bwor 8388608);
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                if (art_anim(obj_art_fid(self_obj)) == 48) then begin
                    reg_anim_animate(self_obj, 37, -1);
                end
                else begin
                    reg_anim_animate(self_obj, 36, -1);
                end
                reg_anim_func(3, 0);
            end
        end
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(59) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(518, 2));
    end
    else begin
        display_msg(message_str(518, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(518, 1));
    end
    else begin
        display_msg(message_str(518, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (local_var(10) == 0) then begin
        if (not(anim_busy(self_obj))) then begin
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        end
    end
    if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 120) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 121) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 122) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 123) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 129) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 391)) then begin
        if (local_var(10) == 1) then begin
            float_msg(self_obj, message_str(518, random(20, 22)), 0);
        end
        else begin
            if (local_var(11) == 1) then begin
                float_msg(self_obj, message_str(518, random(30, 32)), 0);
            end
            else begin
                if (local_var(13) == 1) then begin
                    float_msg(self_obj, message_str(518, 41), 0);
                end
                else begin
                    start_gdialog(518, self_obj, -1, -1, -1);
                    gsay_start;
                    if (local_var(7) == 0) then begin
                        call Node001();
                    end
                    else begin
                        call Node010();
                    end
                    gsay_end;
                    end_dialogue;
                end
            end
        end
    end
    else begin
        set_local_var(2, 1);
    end
end

procedure destroy_p_proc
begin
    if (global_var(422) == 1) then begin
        set_global_var(422, 0);
    end
    set_global_var(429, global_var(429) bwor 1);
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((59 == 50) or (59 == 59)) then begin
            set_global_var(59, global_var(59) - 3);
        end
        else begin
            set_global_var(59, global_var(59) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        fadeOut(500);
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, random(48, 49), -1);
        reg_anim_func(3, 0);
        critter_injure(self_obj, 2);
        fadeIn(500);
        game_ui_enable;
    end
    if (fixed_param == 4) then begin
        fadeOut(500);
        move_to(self_obj, 21328, elevation(self_obj));
        anim(self_obj, 1000, 0);
        move_to(dude_obj, 21530, elevation(self_obj));
        anim(dude_obj, 1000, 0);
        metarule3(108, 21530, elevation(self_obj), 0);
        fadeIn(500);
        game_ui_enable;
    end
end

procedure Node001
begin
    gsay_reply(518, 10);
    gsay_option(518, 11, Node022, 50);
    gsay_option(518, 12, Node011, 50);
    if (has_skill(dude_obj, 14) >= 90) then begin
        gsay_option(518, 13, Node027, 50);
    end
    gsay_option(518, 14, Node999, 50);
end

procedure Node010
begin
    if (local_var(8) == 1) then begin
        gsay_reply(518, 101);
        if (local_var(9) == 0) then begin
            gsay_option(518, 102, Node033, 50);
        end
        gsay_option(518, 103, Node999, 50);
        if ((global_var(432) == 1) and (global_var(422) == 1)) then begin
            gsay_option(518, 104, Node043, 50);
        end
    end
    else begin
        if (global_var(422) < 2) then begin
            gsay_reply(518, 105);
            if ((global_var(432) == 1) and (global_var(422) == 1)) then begin
                gsay_option(518, 106, Node025, 50);
            end
            if ((global_var(422) == 1) and (has_skill(dude_obj, 14) >= 80)) then begin
                gsay_option(518, 107, Node018, 50);
            end
            if (global_var(422) == 0) then begin
                gsay_option(518, 108, Node014, 50);
            end
            gsay_option(518, 109, Node021, 50);
        end
        else begin
            gsay_reply(518, 1010);
            if (global_var(422) == 2) then begin
                gsay_option(518, 1011, Node023, 50);
            end
            gsay_option(518, 1012, Node999, 50);
            gsay_option(518, 1013, Node999, 50);
        end
    end
end

procedure Node011
begin
    set_local_var(7, 1);
    gsay_reply(518, 110);
    gsay_option(518, 111, Node012, 50);
    gsay_option(518, 112, Node013, 50);
end

procedure Node012
begin
    gsay_reply(518, 120);
    gsay_option(518, 121, Node022, 50);
    gsay_option(518, 122, Node013, 50);
end

procedure Node013
begin
    gsay_reply(518, 130);
    gsay_option(518, 131, Node014, 50);
    gsay_option(518, 132, Node014, 50);
end

procedure Node014
begin
    gsay_reply(518, 140);
    gsay_option(518, 141, Node015, 50);
end

procedure Node015
begin
    gsay_reply(518, 150);
    gsay_option(518, 151, Node016, 50);
    gsay_option(518, 152, Node017, 50);
    gsay_option(518, 153, Node030, 50);
end

procedure Node016
begin
    gsay_reply(518, 160);
    gsay_option(518, 161, Node020, 50);
    gsay_option(518, 162, Node024, 50);
    gsay_option(518, 163, Node017, 50);
    gsay_option(518, 164, Node999, 50);
end

procedure Node017
begin
    if (global_var(422) == 0) then begin
        set_global_var(422, 1);
        add_obj_to_inven(dude_obj, create_object_sid(330, 1, 2, -1));
    end
    gsay_reply(518, 170);
    gsay_option(518, 171, Node999, 50);
end

procedure Node018
begin
    gsay_reply(518, 180);
    gsay_option(518, 181, Node019, 50);
end

procedure Node019
begin
    if (global_var(422) < 2) then begin
        give_exp_points(floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        set_global_var(422, 3);
    end
    gsay_reply(518, 190);
    gsay_option(518, 191, Node999, 50);
    gsay_option(518, 192, Node999, 50);
end

procedure Node020
begin
    gsay_reply(518, 200);
    gsay_option(518, 201, Node016, 50);
    gsay_option(518, 202, Node017, 50);
    gsay_option(518, 203, Node999, 50);
end

procedure Node021
begin
    gsay_reply(518, 210);
    gsay_option(518, 211, Node999, 50);
end

procedure Node022
begin
    set_local_var(7, 1);
    gsay_reply(518, 220);
    gsay_option(518, 221, Node998, 50);
    if (has_skill(dude_obj, 14) >= 80) then begin
        gsay_option(518, 233, Node027, 50);
    end
end

procedure Node023
begin
    gsay_reply(518, 230);
    gsay_option(518, 231, Node999, 50);
    gsay_option(518, 232, Node999, 50);
end

procedure Node024
begin
    gsay_reply(518, 240);
    gsay_option(518, 241, Node016, 50);
    gsay_option(518, 242, Node017, 50);
    gsay_option(518, 243, Node999, 50);
end

procedure Node025
begin
    gsay_reply(518, 250);
    gsay_option(518, 251, Node026, 50);
end

procedure Node026
begin
    fadeOut(700);
    fadeIn(700);
    if (global_var(422) < 2) then begin
        give_exp_points(floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        set_global_var(422, 2);
        add_obj_to_inven(dude_obj, create_object_sid(142, 1, 2, -1));
        set_global_var(0, global_var(0) - 50);
    end
    gsay_reply(518, 260);
    gsay_option(518, 261, Node999, 50);
    gsay_option(518, 262, Node999, 50);
end

procedure Node027
begin
    set_local_var(7, 1);
    gsay_reply(518, 270);
    gsay_option(518, 271, Node028, 50);
    gsay_option(518, 272, Node029, 50);
end

procedure Node028
begin
    set_local_var(8, 1);
    gsay_reply(518, 280);
    gsay_option(518, 281, NodeFallDown, 50);
    gsay_option(518, 282, NodeToilette, 50);
end

procedure Node029
begin
    gsay_reply(518, 290);
    gsay_option(518, 291, Node028, 50);
end

procedure Node030
begin
    gsay_reply(518, 300);
    gsay_option(518, 301, Node998a, 50);
    gsay_option(518, 302, Node031, 50);
    gsay_option(518, 303, Node032, 50);
end

procedure Node031
begin
    gsay_reply(518, 310);
    gsay_option(518, 311, Node016, 50);
    gsay_option(518, 312, NodeQA, 50);
end

procedure Node032
begin
    gsay_reply(518, 320);
    gsay_option(518, 321, Node016, 50);
    gsay_option(518, 322, NodeQA, 50);
end

procedure Node033
begin
    set_local_var(9, 1);
    gsay_reply(518, 330);
    gsay_option(518, 331, Node034, 50);
    gsay_option(518, 332, Node042, 50);
    gsay_option(518, 333, Node038, 50);
end

procedure Node034
begin
    gsay_reply(518, 340);
    gsay_option(518, 341, Node035, 50);
end

procedure Node035
begin
    gsay_reply(518, 350);
    gsay_option(518, 351, Node036, 50);
    gsay_option(518, 352, NodeQAb, 50);
    gsay_option(518, 353, NodeFallDownb, 50);
end

procedure Node036
begin
    gsay_reply(518, 360);
    gsay_option(518, 361, Node037, 50);
    gsay_option(518, 362, NodeQAb, 50);
    gsay_option(518, 363, NodeFallDownb, 50);
end

procedure Node037
begin
    gsay_reply(518, 370);
    gsay_option(518, 371, NodeFallDownb, 50);
    gsay_option(518, 372, NodeQAb, 50);
end

procedure Node038
begin
    add_obj_to_inven(dude_obj, create_object_sid(330, 1, 2, -1));
    gsay_reply(518, 380);
    gsay_option(518, 381, Node039, 50);
end

procedure Node039
begin
    gsay_reply(518, 390);
    gsay_option(518, 391, NodeFallDownb, 50);
    gsay_option(518, 392, Node040, 50);
end

procedure Node040
begin
    gsay_reply(518, 400);
    gsay_option(518, 401, Node041, 50);
end

procedure Node041
begin
    gsay_reply(518, 410);
    gsay_option(518, 411, NodeQAb, 50);
    gsay_option(518, 412, NodeFallDownb, 50);
end

procedure Node042
begin
    gsay_reply(518, 420);
    gsay_option(518, 421, Node034, 50);
end

procedure Node043
begin
    if (global_var(422) < 2) then begin
        give_exp_points(floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(1100 / 5) + (get_critter_stat(dude_obj, 4) * floor(1100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1100 / 30)) + (floor(1100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        set_global_var(422, 2);
        set_global_var(0, global_var(0) - 30);
    end
    gsay_reply(518, 430);
    gsay_option(518, 431, Node999, 50);
end

procedure NodeFallDown
begin
    add_timer_event(self_obj, 10, 3);
    game_ui_disable;
    set_local_var(10, 1);
    set_local_var(12, game_time_in_seconds);
end

procedure NodeFallDownb
begin
    add_timer_event(self_obj, 10, 3);
    game_ui_disable;
    if (not(obj_carrying_pid_obj(dude_obj, 330))) then begin
        add_obj_to_inven(dude_obj, create_object_sid(330, 1, 2, -1));
    end
    set_local_var(10, 1);
    set_local_var(12, game_time_in_seconds);
    set_local_var(13, 1);
end

procedure NodeToilette
begin
    add_timer_event(self_obj, 10, 4);
    game_ui_disable;
    set_local_var(11, 1);
    set_local_var(12, game_time_in_seconds);
end

procedure NodeQA
begin
    if (global_var(422) == 0) then begin
        set_global_var(422, 1);
    end
end

procedure NodeQAb
begin
    if (global_var(422) == 0) then begin
        set_global_var(422, 1);
        if (not(obj_carrying_pid_obj(dude_obj, 330))) then begin
            add_obj_to_inven(dude_obj, create_object_sid(330, 1, 2, -1));
        end
    end
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure Node998a
begin
    already_talk := 0;
    set_local_var(2, 1);
    float_msg(self_obj, message_str(518, 40), 2);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

