procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure code_panel;
procedure nope;
procedure btn1;
procedure btn2;
procedure btn3;
procedure btn4;
procedure btn5;
procedure btn6;
procedure btn7;
procedure btn8;
procedure btn9;
procedure btn0;
procedure btn_on;
procedure backspace;
procedure enter;
procedure go_exit;
procedure go_to_elev;

variable count;
variable first_digit;
variable second_digit;
variable third_digit;
variable button_is_down;
variable used_card;


procedure start
begin
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    script_overrides;
    used_card := obj_pid(obj_being_used_with);
    if ((cur_map_index == 59) and (global_var(339) == 1)) then begin
        display_msg(message_str(10, 446));
    end
    else begin
        if ((used_card == 332) and (global_var(340) == 1)) then begin
            play_sfx("IISXXXX1");
            display_msg(message_str(10, 447));
        end
        else begin
            call code_panel();
        end
    end
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    used_card := obj_pid(obj_being_used_with);
    if ((cur_map_index == 59) and (global_var(339) == 1)) then begin
        display_msg(message_str(10, 446));
    end
    else begin
        if ((used_card == 332) and (global_var(340) == 1)) then begin
            play_sfx("IISXXXX1");
            display_msg(message_str(10, 447));
        end
        else begin
            call code_panel();
        end
    end
end

procedure use_skill_on_p_proc
begin
    script_overrides;
    used_card := obj_pid(obj_being_used_with);
    if ((cur_map_index == 59) and (global_var(339) == 1)) then begin
        display_msg(message_str(10, 446));
    end
    else begin
        if ((used_card == 332) and (global_var(340) == 1)) then begin
            play_sfx("IISXXXX1");
            display_msg(message_str(10, 447));
        end
        else begin
            call code_panel();
        end
    end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure code_panel
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := (get_screen_width / 2) - 400;
    if (get_screen_height < 600) then begin
        LVar1 := 0;
    end
    else begin
        LVar1 := (get_screen_height / 2) - 300;
    end
    game_ui_disable;
    createWin("panel", LVar0, LVar1, 800, 500);
    selectWin("panel");
    displayGfx("PCX/gaslamp/elevpanl.pcx", 0, 0, 800, 500);
    addButton("btn1", 172, 362, 48, 46);
    addButtonGfx("btn1", "PCX/gaslamp/glbt1on.pcx", "PCX/gaslamp/glbt1off.pcx", "PCX/gaslamp/glbt1off.pcx");
    addButtonProc("btn1", nope, nope, btn_on, btn1);
    addButton("btn2", 220, 362, 48, 46);
    addButtonGfx("btn2", "PCX/gaslamp/glbt2on.pcx", "PCX/gaslamp/glbt2off.pcx", "PCX/gaslamp/glbt2off.pcx");
    addButtonProc("btn2", nope, nope, btn_on, btn2);
    addButton("btn3", 268, 362, 48, 46);
    addButtonGfx("btn3", "PCX/gaslamp/glbt3on.pcx", "PCX/gaslamp/glbt3off.pcx", "PCX/gaslamp/glbt3off.pcx");
    addButtonProc("btn3", nope, nope, btn_on, btn3);
    addButton("btn4", 316, 362, 48, 46);
    addButtonGfx("btn4", "PCX/gaslamp/glbt4on.pcx", "PCX/gaslamp/glbt4off.pcx", "PCX/gaslamp/glbt4off.pcx");
    addButtonProc("btn4", nope, nope, btn_on, btn4);
    addButton("btn5", 364, 362, 48, 46);
    addButtonGfx("btn5", "PCX/gaslamp/glbt5on.pcx", "PCX/gaslamp/glbt5off.pcx", "PCX/gaslamp/glbt5off.pcx");
    addButtonProc("btn5", nope, nope, btn_on, btn5);
    addButton("btn6", 172, 408, 48, 46);
    addButtonGfx("btn6", "PCX/gaslamp/glbt6on.pcx", "PCX/gaslamp/glbt6off.pcx", "PCX/gaslamp/glbt6off.pcx");
    addButtonProc("btn6", nope, nope, btn_on, btn6);
    addButton("btn7", 220, 408, 48, 46);
    addButtonGfx("btn7", "PCX/gaslamp/glbt7on.pcx", "PCX/gaslamp/glbt7off.pcx", "PCX/gaslamp/glbt7off.pcx");
    addButtonProc("btn7", nope, nope, btn_on, btn7);
    addButton("btn8", 268, 408, 48, 46);
    addButtonGfx("btn8", "PCX/gaslamp/glbt8on.pcx", "PCX/gaslamp/glbt8off.pcx", "PCX/gaslamp/glbt8off.pcx");
    addButtonProc("btn8", nope, nope, btn_on, btn8);
    addButton("btn9", 316, 408, 48, 46);
    addButtonGfx("btn9", "PCX/gaslamp/glbt9on.pcx", "PCX/gaslamp/glbt9off.pcx", "PCX/gaslamp/glbt9off.pcx");
    addButtonProc("btn9", nope, nope, btn_on, btn9);
    addButton("btn0", 364, 408, 48, 46);
    addButtonGfx("btn0", "PCX/gaslamp/glbt0on.pcx", "PCX/gaslamp/glbt0off.pcx", "PCX/gaslamp/glbt0off.pcx");
    addButtonProc("btn0", nope, nope, btn_on, btn0);
    addButton("btn_backspace", 601, 156, 60, 55);
    addButtonGfx("btn_backspace", "PCX/gaslamp/glredon.pcx", "PCX/gaslamp/glredoff.pcx", "PCX/gaslamp/glredoff.pcx");
    addButtonProc("btn_backspace", nope, nope, btn_on, backspace);
    addButton("btn_enter", 601, 230, 60, 55);
    addButtonGfx("btn_enter", "PCX/gaslamp/glbluon.pcx", "PCX/gaslamp/glbluoff.pcx", "PCX/gaslamp/glbluoff.pcx");
    addButtonProc("btn_enter", nope, nope, btn_on, enter);
    addButton("btn_exit", 601, 306, 60, 55);
    addButtonGfx("btn_exit", "PCX/gaslamp/glgrnon.pcx", "PCX/gaslamp/glgrnoff.pcx", "PCX/gaslamp/glgrnoff.pcx");
    addButtonProc("btn_exit", nope, nope, btn_on, go_exit);
    setFont(5);
    setTextColor(0.00000, 0.90000, 0.00000);
    format(message_str(10, 420), 174, 110, 291, 20, 2);
    format(message_str(10, 421), 174, 120, 291, 20, 2);
    if ((used_card == 330) or (used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334) or (global_var(347) > 0)) then begin
        if (used_card == 330) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 425) + message_str(10, 426), 174, 140, 291, 20, 0);
        end
        else begin
            if (used_card == 331) then begin
                setTextColor(0.00000, 0.90000, 0.00000);
                format(message_str(10, 425) + message_str(10, 427), 174, 140, 291, 20, 0);
            end
            else begin
                if (used_card == 332) then begin
                    setTextColor(0.00000, 0.90000, 0.00000);
                    format(message_str(10, 425) + message_str(10, 428), 174, 140, 291, 20, 0);
                end
                else begin
                    if (used_card == 333) then begin
                        setTextColor(0.00000, 0.90000, 0.00000);
                        format(message_str(10, 425) + message_str(10, 429), 174, 140, 291, 20, 0);
                    end
                    else begin
                        if (used_card == 334) then begin
                            setTextColor(0.00000, 0.90000, 0.00000);
                            format(message_str(10, 425) + message_str(10, 430), 174, 140, 291, 20, 0);
                        end
                    end
                end
            end
        end
        setTextColor(0.00000, 0.90000, 0.00000);
        format(message_str(10, 431), 174, 150, 291, 20, 0);
        format(message_str(10, 432) + message_str(10, 440), 174, 160, 291, 20, 0);
        if ((used_card == 330) or (used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334)) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 433) + message_str(10, 440), 174, 170, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 433) + message_str(10, 441), 174, 170, 291, 20, 0);
        end
        if ((used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334)) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 434) + message_str(10, 440), 174, 180, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 434) + message_str(10, 441), 174, 180, 291, 20, 0);
        end
        if ((used_card == 332) or (used_card == 333) or (used_card == 334)) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 435) + message_str(10, 440), 174, 190, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 435) + message_str(10, 441), 174, 190, 291, 20, 0);
        end
        if ((used_card == 334) or (global_var(347) > 0)) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 436) + message_str(10, 440), 174, 200, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 436) + message_str(10, 441), 174, 200, 291, 20, 0);
        end
        if ((used_card == 333) or (used_card == 334)) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 437) + message_str(10, 440), 174, 210, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 437) + message_str(10, 441), 174, 210, 291, 20, 0);
        end
        if (used_card == 334) then begin
            setTextColor(0.00000, 0.90000, 0.00000);
            format(message_str(10, 438) + message_str(10, 440), 174, 220, 291, 20, 0);
        end
        else begin
            setTextColor(0.90000, 0.00000, 0.00000);
            format(message_str(10, 438) + message_str(10, 441), 174, 220, 291, 20, 0);
        end
        setTextColor(0.00000, 0.90000, 0.00000);
        format(message_str(10, 442), 174, 240, 291, 20, 2);
        format(message_str(10, 443), 174, 250, 291, 20, 2);
    end
    else begin
        setTextColor(0.90000, 0.00000, 0.00000);
        format(message_str(10, 422), 174, 140, 291, 20, 2);
        format(message_str(10, 423), 174, 150, 291, 20, 2);
        format(message_str(10, 424), 174, 170, 291, 20, 2);
    end
    format(message_str(10, 439), 251, 305, 137, 20, 0);
    showWin;
    mouseShape("PCX/mouse2.PCX", 0, 0);
end

procedure nope
begin
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn1
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 1;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 1;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 1;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn2
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 2;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 2;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 2;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn3
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 3;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 3;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 3;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn4
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 4;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 4;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 4;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn5
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 5;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 5;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 5;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn6
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 6;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 6;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 6;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn7
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 7;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 7;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 7;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn8
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 8;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 8;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 8;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn9
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 9;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 9;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 9;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn0
begin
    if (count < 3) then begin
        displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
        count := count + 1;
        play_sfx("gaslamp");
        if (count == 1) then begin
            first_digit := 0;
            format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                second_digit := 0;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
            end
            else begin
                third_digit := 0;
                format(message_str(10, 439) + "" + first_digit + "" + second_digit + "" + third_digit, 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    else begin
        play_sfx("IISXXXX1");
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure btn_on
begin
    if (button_is_down == 0) then begin
        button_is_down := 1;
        play_sfx("BUTIN2");
    end
end

procedure backspace
begin
    if (count > 0) then begin
        play_sfx("AMMO");
        if (count == 3) then begin
            count := count - 1;
            third_digit := 0;
            displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
            format(message_str(10, 439) + "" + first_digit + "" + second_digit, 251, 305, 137, 20, 0);
        end
        else begin
            if (count == 2) then begin
                count := count - 1;
                second_digit := 0;
                displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
                format(message_str(10, 439) + "" + first_digit, 251, 305, 137, 20, 0);
            end
            else begin
                count := count - 1;
                first_digit := 0;
                displayGfx("PCX/gaslamp/elevsmll.pcx", 251, 299, 137, 37);
                format(message_str(10, 439), 251, 305, 137, 20, 0);
            end
        end
        showWin;
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure enter
begin
    if ((count == 3) and (((first_digit + "" + second_digit + "" + third_digit) == "001") or ((first_digit + "" + second_digit + "" + third_digit) == "031") or ((first_digit + "" + second_digit + "" + third_digit) == "051") or ((first_digit + "" + second_digit + "" + third_digit) == "063") or ((first_digit + "" + second_digit + "" + third_digit) == "079") or ((first_digit + "" + second_digit + "" + third_digit) == "096") or ((first_digit + "" + second_digit + "" + third_digit) == "103"))) then begin
        if (((first_digit + "" + second_digit + "" + third_digit) == "001") and ((used_card == 330) or (used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334))) then begin
            play_sfx("IACCUXX1");
            call go_to_elev();
        end
        else begin
            if (((first_digit + "" + second_digit + "" + third_digit) == "031") and ((used_card == 330) or (used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334))) then begin
                play_sfx("IACCUXX1");
                call go_to_elev();
            end
            else begin
                if (((first_digit + "" + second_digit + "" + third_digit) == "051") and ((used_card == 331) or (used_card == 332) or (used_card == 333) or (used_card == 334))) then begin
                    play_sfx("IACCUXX1");
                    call go_to_elev();
                end
                else begin
                    if (((first_digit + "" + second_digit + "" + third_digit) == "063") and ((used_card == 332) or (used_card == 333) or (used_card == 334))) then begin
                        play_sfx("IACCUXX1");
                        call go_to_elev();
                    end
                    else begin
                        if (((first_digit + "" + second_digit + "" + third_digit) == "079") and ((used_card == 334) or (global_var(347) > 0))) then begin
                            play_sfx("IACCUXX1");
                            call go_to_elev();
                        end
                        else begin
                            if (((first_digit + "" + second_digit + "" + third_digit) == "096") and ((used_card == 333) or (used_card == 334))) then begin
                                play_sfx("IACCUXX1");
                                call go_to_elev();
                            end
                            else begin
                                if (((first_digit + "" + second_digit + "" + third_digit) == "103") and (used_card == 334)) then begin
                                    play_sfx("IACCUXX1");
                                    call go_to_elev();
                                end
                                else begin
                                    play_sfx("IISXXXX1");
                                    display_msg(message_str(10, 445));
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        play_sfx("IISXXXX1");
        display_msg(message_str(10, 445));
    end
    if (button_is_down == 1) then begin
        button_is_down := 0;
    end
end

procedure go_exit
begin
    count := 0;
    deleteWin("panel");
    game_ui_enable;
end

procedure go_to_elev
begin
    count := 0;
    deleteWin("panel");
    game_ui_enable;
    display_msg(message_str(10, 444));
    fadeOut(700);
    game_ui_disable;
    if ((first_digit + "" + second_digit + "" + third_digit) == "001") then begin
        set_global_var(287, 27509);
        if (cur_map_index == 56) then begin
            move_to(dude_obj, global_var(287), 0);
            set_global_var(287, 0);
            fadeIn(700);
            game_ui_enable;
        end
        else begin
            load_map("olhorton", -1);
        end
    end
    else begin
        if ((first_digit + "" + second_digit + "" + third_digit) == "031") then begin
            set_global_var(287, 28308);
            if (cur_map_index == 57) then begin
                move_to(dude_obj, global_var(287), 0);
                set_global_var(287, 0);
                fadeIn(700);
                game_ui_enable;
            end
            else begin
                load_map("olorgnic", -1);
            end
        end
        else begin
            if ((first_digit + "" + second_digit + "" + third_digit) == "051") then begin
                set_global_var(287, 24708);
                if (cur_map_index == 59) then begin
                    move_to(dude_obj, global_var(287), 0);
                    set_global_var(287, 0);
                    fadeIn(700);
                    game_ui_enable;
                end
                else begin
                    load_map("olengnr", -1);
                end
            end
            else begin
                if ((first_digit + "" + second_digit + "" + third_digit) == "063") then begin
                    set_global_var(287, 23304);
                    if (cur_map_index == 61) then begin
                        move_to(dude_obj, global_var(287), 0);
                        set_global_var(287, 0);
                        fadeIn(700);
                        game_ui_enable;
                    end
                    else begin
                        load_map("olphysic", -1);
                    end
                end
                else begin
                    if ((first_digit + "" + second_digit + "" + third_digit) == "079") then begin
                        set_global_var(287, 28112);
                        if (cur_map_index == 63) then begin
                            move_to(dude_obj, global_var(287), 0);
                            set_global_var(287, 0);
                            fadeIn(700);
                            game_ui_enable;
                        end
                        else begin
                            load_map("olserver", -1);
                        end
                    end
                    else begin
                        if ((first_digit + "" + second_digit + "" + third_digit) == "096") then begin
                            set_global_var(287, 21298);
                            if (cur_map_index == 62) then begin
                                move_to(dude_obj, global_var(287), 0);
                                set_global_var(287, 0);
                                fadeIn(700);
                                game_ui_enable;
                            end
                            else begin
                                load_map("olhitech", -1);
                            end
                        end
                        else begin
                            if ((first_digit + "" + second_digit + "" + third_digit) == "103") then begin
                                set_global_var(287, 24084);
                                if (cur_map_index == 64) then begin
                                    move_to(dude_obj, global_var(287), 0);
                                    set_global_var(287, 0);
                                    fadeIn(700);
                                    game_ui_enable;
                                end
                                else begin
                                    load_map("oltop", -1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

