variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable max_distance;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(7, has_trait(1, self_obj, 10));
        set_local_var(4, random(70, 80));
        set_local_var(5, random(0, 100));
        set_local_var(6, random(-5, 5));
        critter_add_trait(self_obj, 1, 6, 38);
        critter_add_trait(self_obj, 1, 5, 9);
        if (random(1, 2) == 1) then begin
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(185, 1, 2, -1));
                add_mult_objs_to_inven(self_obj, create_object_sid(26, 1, 2, -1), random(1, 3));
            end
            else begin
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object_sid(184, 1, 2, -1));
                    add_mult_objs_to_inven(self_obj, create_object_sid(17, 1, 2, -1), random(4, 8));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(171, 1, 2, -1));
                    add_mult_objs_to_inven(self_obj, create_object_sid(4, 1, 2, -1), random(2, 5));
                end
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object_sid(221, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(112, 1, 2, -1));
            end
            if (random(0, 100) <= 25) then begin
                add_mult_objs_to_inven(self_obj, create_object_sid(215, 1, 2, -1), random(1, 3));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object_sid(64, 1, 2, -1));
            end
            if (random(0, 100) <= 9) then begin
                add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object_sid(226, 1, 2, -1));
            end
            if (random(0, 100) <= 7) then begin
                add_obj_to_inven(self_obj, create_object_sid(229, 1, 2, -1));
            end
            if (random(0, 100) <= 6) then begin
                add_obj_to_inven(self_obj, create_object_sid(230, 1, 2, -1));
            end
        end
        else begin
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(97, 1, 2, -1));
                add_mult_objs_to_inven(self_obj, create_object_sid(23, 1, 2, -1), random(1, 3));
            end
            else begin
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object_sid(170, 1, 2, -1));
                    add_mult_objs_to_inven(self_obj, create_object_sid(4, 1, 2, -1), random(2, 5));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(135, 1, 2, -1));
                    add_mult_objs_to_inven(self_obj, create_object_sid(17, 1, 2, -1), random(4, 9));
                end
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(229, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(230, 1, 2, -1));
            end
            add_mult_objs_to_inven(self_obj, create_object_sid(216, 1, 2, -1), random(1, 2));
            add_mult_objs_to_inven(self_obj, create_object_sid(221, 1, 2, -1), random(1, 2));
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(64, 1, 2, -1));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(228, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(226, 1, 2, -1));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object_sid(241, 1, 2, -1));
            end
            if (random(0, 100) <= 17) then begin
                add_obj_to_inven(self_obj, create_object_sid(403, 1, 2, -1));
            end
            if (random(0, 100) <= 26) then begin
                add_obj_to_inven(self_obj, create_object_sid(408, 1, 2, -1));
            end
            if (random(0, 100) <= 15) then begin
                add_obj_to_inven(self_obj, create_object_sid(223, 1, 2, -1));
            end
            if (random(0, 100) <= 15) then begin
                add_obj_to_inven(self_obj, create_object_sid(69, 1, 2, -1));
            end
            if (random(0, 100) <= 15) then begin
                add_obj_to_inven(self_obj, create_object_sid(82, 1, 2, -1));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object_sid(228, 1, 2, -1));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object_sid(410, 1, 2, -1));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object_sid(431, 1, 2, -1));
            end
            if (random(0, 100) <= 5) then begin
                add_obj_to_inven(self_obj, create_object_sid(110, 1, 2, -1));
            end
            if (random(0, 100) <= 5) then begin
                add_obj_to_inven(self_obj, create_object_sid(323, 1, 2, -1));
            end
            if (random(0, 100) <= 5) then begin
                add_obj_to_inven(self_obj, create_object_sid(239, 1, 2, -1));
            end
            if (random(0, 100) <= 5) then begin
                add_obj_to_inven(self_obj, create_object_sid(235, 1, 2, -1));
            end
        end
        max_distance := random(10, 15);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(99, 196), 1);
    end
    if (obj_can_see_obj(self_obj, dude_obj) == 1) then begin
        if (not((obj_pid(critter_inven_obj(dude_obj, 0)) == 120) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 121) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 122) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 123) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 129) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 391)) and not(obj_pid(critter_inven_obj(dude_obj, 0)) == 394)) then begin
            set_local_var(2, 1);
            float_msg(self_obj, message_str(394, random(97, 99)), 2);
        end
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(59) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(394, random(23, 24)));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(394, random(20, 22)));
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 120) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 121) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 122) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 123) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 129) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 391)) then begin
        float_msg(self_obj, message_str(394, random(30, 34)), 0);
    end
    else begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 394) then begin
            float_msg(self_obj, message_str(394, random(35, 39)), 0);
        end
        else begin
            set_local_var(2, 1);
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((59 == 50) or (59 == 59)) then begin
            set_global_var(59, global_var(59) - 3);
        end
        else begin
            set_global_var(59, global_var(59) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    max_distance := random(10, 15);
    move_to(self_obj, local_var(3), elevation(self_obj));
    anim(self_obj, 1000, local_var(7));
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            if (tile_distance(tile_num(self_obj), local_var(3)) < max_distance) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(floor(max_distance / 2), max_distance)), 0);
            end
            else begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(3)), random(floor(max_distance / 2), max_distance)), 0);
            end
        end
        animation_is_called := 0;
    end
end

