variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure close_picture;
procedure vide;

variable picture_is_shown;


procedure start
begin
end

procedure description_p_proc
begin
    createWin("plakat", (get_screen_width / 2) - 400, (get_screen_height / 2) - 300, 800, 500);
    selectWin("plakat");
    displayGfx("PCX/pnsign.pcx", 0, 0, 800, 500);
    addButton("plakat_close", 0, 0, 800, 500);
    addButtonGfx("plakat_close", "PCX/pnsign.pcx", "PCX/pnsign.pcx", "PCX/pnsign.pcx");
    addButtonProc("plakat_close", vide, vide, vide, close_picture);
    picture_is_shown := 1;
    showWin;
    game_ui_disable;
    mouseShape("PCX/mouse2.PCX", 0, 0);
end

procedure look_at_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    createWin("plakat", 0, 0, 800, 500);
    selectWin("plakat");
    displayGfx("PCX/pnsign.pcx", 0, 0, 800, 500);
    addButton("plakat_close", 0, 0, 800, 500);
    addButtonGfx("plakat_close", "PCX/pnsign.pcx", "PCX/pnsign.pcx", "PCX/pnsign.pcx");
    addButtonProc("plakat_close", vide, vide, vide, close_picture);
    picture_is_shown := 1;
    showWin;
    game_ui_disable;
    mouseShape("PCX/mouse2.PCX", 0, 0);
end

procedure use_obj_on_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure close_picture
begin
    deleteWin("plakat");
    picture_is_shown := 1;
    game_ui_enable;
end

procedure vide
begin
end

