variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable trading_container;
variable payment;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node010;
procedure Node011;
procedure Node011a;
procedure Node012;
procedure Node013;
procedure Node013a;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure NodeKillingCaban;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(75, 85));
        set_local_var(5, random(20, 30));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, 1, 6, 9);
        critter_add_trait(self_obj, 1, 5, 25);
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(438, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(238, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(213, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(233, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(420, 1, 2, -1));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object_sid(218, 1, 2, -1));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object_sid(440, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(244, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(428, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(422, 1, 2, -1));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object_sid(423, 1, 2, -1));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object_sid(426, 1, 2, -1));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object_sid(433, 1, 2, -1));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object_sid(421, 1, 2, -1));
        end
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object_sid(169, 1, 2, -1));
            add_mult_objs_to_inven(self_obj, create_object_sid(5, 1, 2, -1), random(21, 38));
            wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 169));
        end
        else begin
            add_obj_to_inven(self_obj, create_object_sid(177, 1, 2, -1));
            add_mult_objs_to_inven(self_obj, create_object_sid(14, 1, 2, -1), random(10, 18));
            wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 177));
        end
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object_sid(221, 1, 2, -1));
        end
        else begin
            add_obj_to_inven(self_obj, create_object_sid(106, 1, 2, -1));
        end
        if (random(0, 100) <= 33) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(10, 40));
        end
        if (random(0, 100) <= 25) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(63, 1, 2, -1), random(2, 4));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(64, 1, 2, -1));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object_sid(431, 1, 2, -1));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object_sid(236, 1, 2, -1));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object_sid(229, 1, 2, -1));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object_sid(230, 1, 2, -1));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(20, 30), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(54) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(257, 2));
    end
    else begin
        display_msg(message_str(257, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(257, 1));
    end
    else begin
        display_msg(message_str(257, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    start_gdialog(257, self_obj, -1, -1, -1);
    gsay_start;
    if (local_var(7) == 0) then begin
        call Node001();
    end
    else begin
        call Node010();
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    set_global_var(119, global_var(119) bwor 1);
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((54 == 50) or (54 == 59)) then begin
            set_global_var(54, global_var(54) - 3);
        end
        else begin
            set_global_var(54, global_var(54) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(metarule(22, 0)) == 1) then begin
        if (global_var(249) == 1) then begin
            set_local_var(7, 1);
        end
        if (((global_var(119) bwand 1) != 0) and (elevation(self_obj) != 2)) then begin
            move_to(self_obj, tile_num(self_obj), 2);
        end
        if (tile_num(self_obj) != local_var(3)) then begin
            move_to(self_obj, local_var(3), elevation(self_obj));
            anim(self_obj, 1000, 2);
        end
        if (not((global_var(119) bwand 1) != 0) and (global_var(313) == 1) and (not(metarule(22, 0)) == 1)) then begin
            set_global_var(313, 2);
            set_global_var(248, 1);
            move_to(self_obj, local_var(3), 0);
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        animate_move_obj_to_tile(self_obj, 26109, 0);
        fadeOut(1000);
        move_to(self_obj, local_var(3), 2);
        game_ui_enable;
        fadeIn(700);
    end
end

procedure Node001
begin
    set_local_var(7, 1);
    already_talk := 1;
    gsay_reply(257, 10);
    gsay_option(257, message_str(257, 11) + obj_name(dude_obj) + message_str(257, 12), Node011, 50);
    gsay_option(257, message_str(257, 13) + obj_name(dude_obj) + message_str(257, 14), Node011, 50);
end

procedure Node010
begin
    if (global_var(313) == 2) then begin
        gsay_reply(257, 1003);
        gsay_option(257, 107, Node031, 50);
        gsay_option(257, 108, Node999, 50);
    end
    else begin
        if (global_var(166) == 3) then begin
            gsay_reply(257, 1002);
            gsay_option(257, 105, Node015, 50);
            gsay_option(257, 106, Node999, 50);
        end
        else begin
            gsay_reply(257, 1001);
            if ((local_var(9) == 0) and (global_var(122) == 1) and not((global_var(69) bwand 1) != 0)) then begin
                gsay_option(257, 114, Node011a, 50);
            end
            if (global_var(166) == 0) then begin
                gsay_option(257, 101, Node012, 50);
            end
            gsay_option(257, 102, Node015, 50);
            if (global_var(166) == 2) then begin
                gsay_option(257, 103, Node014, 50);
            end
            gsay_option(257, 104, Node999, 50);
        end
    end
end

procedure Node011
begin
    gsay_reply(257, 110);
    gsay_option(257, 111, Node012, 50);
    if ((local_var(9) == 0) and (global_var(122) == 1) and not((global_var(69) bwand 1) != 0)) then begin
        gsay_option(257, 114, Node011a, 50);
    end
    gsay_option(257, 112, Node015, 50);
    gsay_option(257, 113, Node999, 50);
end

procedure Node011a
begin
    set_local_var(9, 1);
    gsay_reply(257, 115);
    gsay_option(257, 116, Node012, 50);
end

procedure Node012
begin
    if (get_pc_stat(1) >= 2) then begin
        gsay_reply(257, 1201);
        gsay_option(257, 121, Node013, 50);
    end
    else begin
        gsay_reply(257, 1202);
        gsay_option(257, 122, Node015, 50);
        gsay_option(257, 123, Node024, 50);
        gsay_option(257, 124, Node999, 50);
    end
end

procedure Node013
begin
    gsay_reply(257, 130);
    gsay_option(257, 131, Node013a, 50);
    gsay_option(257, 132, Node020, 50);
    gsay_option(257, 133, Node013a, 50);
    gsay_option(257, 134, Node999, 50);
end

procedure Node013a
begin
    if (global_var(166) == 0) then begin
        set_global_var(166, 1);
    end
end

procedure Node014
begin
    if (global_var(166) == 2) then begin
        set_global_var(166, 3);
        give_exp_points(floor(863 / 5) + (get_critter_stat(dude_obj, 4) * floor(863 / 12)) + (get_critter_stat(dude_obj, 6) * floor(863 / 30)) + (floor(863 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(863 / 5) + (get_critter_stat(dude_obj, 4) * floor(863 / 12)) + (get_critter_stat(dude_obj, 6) * floor(863 / 30)) + (floor(863 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        add_obj_to_inven(dude_obj, create_object_sid(335, 1, 2, -1));
        item_caps_adjust(dude_obj, 85);
    end
    gsay_reply(257, 140);
    gsay_option(257, 141, Node015, 50);
    gsay_option(257, 142, Node999, 50);
end

procedure Node015
begin
    gsay_reply(257, 150);
    gsay_option(257, 151, Node025, 50);
    gsay_option(257, 152, Node016, 50);
    gsay_option(257, 153, Node017, 50);
    gsay_option(257, 154, Node018, 50);
    gsay_option(257, 155, Node019, 50);
    gsay_option(257, 156, Node999, 50);
end

procedure Node016
begin
    gsay_reply(257, 160);
    gsay_option(257, 161, Node015, 50);
    gsay_option(257, 162, Node999, 50);
end

procedure Node017
begin
    gsay_reply(257, 170);
    gsay_option(257, 171, Node015, 50);
    gsay_option(257, 172, Node999, 50);
end

procedure Node018
begin
    gsay_reply(257, 180);
    gsay_option(257, 181, Node015, 50);
    gsay_option(257, 182, Node999, 50);
end

procedure Node019
begin
    gsay_reply(257, 190);
    gsay_option(257, 191, Node023, 50);
    gsay_option(257, 192, Node022, 50);
    gsay_option(257, 193, Node015, 50);
    gsay_option(257, 194, Node999, 50);
end

procedure Node020
begin
    gsay_reply(257, 200);
    gsay_option(257, 201, Node021, 50);
    gsay_option(257, 202, Node999, 50);
    gsay_option(257, 203, Node999, 50);
end

procedure Node021
begin
    gsay_reply(257, 210);
    gsay_option(257, 211, Node013a, 50);
    gsay_option(257, 212, Node999, 50);
end

procedure Node022
begin
    gsay_reply(257, 220);
    gsay_option(257, 221, Node023, 50);
    gsay_option(257, 222, Node015, 50);
    gsay_option(257, 223, Node999, 50);
end

procedure Node023
begin
    gsay_reply(257, 230);
    if (not(global_var(118) bwand 67108864) != 0) then begin
        gsay_option(257, 231, Node026, 50);
    end
    gsay_option(257, 232, Node015, 50);
end

procedure Node024
begin
    gsay_reply(257, 240);
    gsay_option(257, 241, Node998, 50);
    gsay_option(257, 242, Node998, 50);
end

procedure Node025
begin
    gsay_reply(257, 250);
    gsay_option(257, 251, Node015, 50);
    gsay_option(257, 252, Node999, 50);
end

procedure Node026
begin
    if (global_var(166) == 3) then begin
        gsay_reply(257, 2601);
        gsay_option(257, 261, Node027, 50);
        gsay_option(257, 262, Node024, 50);
        gsay_option(257, 263, Node999, 50);
    end
    else begin
        gsay_reply(257, 2602);
        gsay_option(257, 264, Node999, 50);
    end
end

procedure Node027
begin
    gsay_reply(257, 272);
    gsay_option(257, 270, Node028, 50);
    gsay_option(257, 271, Node999, 50);
end

procedure Node028
begin
    gsay_reply(257, 285);
    if (has_skill(dude_obj, 14) >= 80) then begin
        gsay_option(257, 280, Node029, 50);
    end
    if (has_skill(dude_obj, 15) >= 80) then begin
        gsay_option(257, 281, Node029, 50);
    end
    if (has_skill(dude_obj, 7) >= 80) then begin
        gsay_option(257, 282, Node029, 50);
    end
    gsay_option(257, 283, Node024, 50);
    gsay_option(257, 284, Node999, 50);
end

procedure Node029
begin
    gsay_reply(257, 290);
    gsay_option(257, 291, Node030, 50);
    gsay_option(257, 292, Node024, 50);
end

procedure Node030
begin
    gsay_reply(257, 300);
    gsay_option(257, 301, NodeKillingCaban, 50);
end

procedure Node031
begin
    gsay_reply(257, 310);
    gsay_option(257, 311, Node032, 50);
    gsay_option(257, 312, Node999, 50);
end

procedure Node032
begin
    if ((not(global_var(118) bwand 134217728) != 0) and (global_var(309) == 1)) then begin
        gsay_reply(257, 3201);
        gsay_option(257, 321, Node999, 50);
    end
    else begin
        if (((global_var(118) bwand 134217728) != 0) and (global_var(309) == 1)) then begin
            gsay_reply(257, 3202);
            gsay_option(257, 322, Node999, 50);
        end
        else begin
            if ((not(global_var(118) bwand 134217728) != 0) and (not(global_var(309)) == 1)) then begin
                gsay_reply(257, 3203);
                gsay_option(257, 323, Node999, 50);
            end
            else begin
                gsay_reply(257, 3204);
                gsay_option(257, 324, Node999, 50);
            end
        end
    end
end

procedure NodeKillingCaban
begin
    set_global_var(313, 1);
    set_global_var(118, global_var(118) bwor 67108864);
    game_ui_disable;
    add_timer_event(self_obj, 8, 3);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

