variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable trading_container;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node026g;
procedure Node026b;
procedure Node027;
procedure Node028;
procedure NaomyGoesAlone;
procedure NaomyGoesWithDude;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(65, 75));
        set_local_var(5, random(20, 30));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, 1, 6, 26);
        critter_add_trait(self_obj, 1, 5, 13);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(20, 30), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if ((global_var(315) == 1) and not(anim_busy(self_obj)) and not(combat_is_initialized)) then begin
        if ((tile_distance(tile_num(dude_obj), tile_num(self_obj)) > 6) and (tile_distance(tile_num(dude_obj), tile_num(self_obj)) <= 10)) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(3, 5)), 0);
        end
        else begin
            if (tile_distance(tile_num(dude_obj), tile_num(self_obj)) > 10) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(3, 5)), 1);
            end
        end
    end
    if ((cur_map_index == 39) and ((global_var(119) bwand 8) != 0) and (global_var(315) != 3)) then begin
        set_global_var(315, 3);
    end
    if ((cur_map_index == 39) and (global_var(315) == 3) and (local_var(9) == 0) and not(combat_is_initialized)) then begin
        set_global_var(173, 2);
        give_exp_points(floor(1553 / 5) + (get_critter_stat(dude_obj, 4) * floor(1553 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1553 / 30)) + (floor(1553 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(1553 / 5) + (get_critter_stat(dude_obj, 4) * floor(1553 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1553 / 30)) + (floor(1553 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        set_local_var(9, 1);
        game_ui_disable;
        party_remove(self_obj);
        animate_move_obj_to_tile(self_obj, 13057, 1);
        add_timer_event(self_obj, 12, 4);
        float_msg(self_obj, message_str(259, 294), 0);
        set_global_var(309, 1);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(54) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(259, 2));
    end
    else begin
        display_msg(message_str(259, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(259, 1));
    end
    else begin
        display_msg(message_str(259, 3));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    end
    if ((global_var(315) == 3) or (global_var(315) == 1)) then begin
        float_msg(self_obj, message_str(259, random(290, 293)), 0);
    end
    else begin
        start_gdialog(259, self_obj, -1, -1, -1);
        gsay_start;
        if (local_var(7) == 0) then begin
            call Node001();
        end
        else begin
            call Node010();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    set_global_var(119, global_var(119) bwor 4);
    if (source_obj == dude_obj) then begin
        display_msg(message_str(10, 815));
    end
    if (global_var(173) == 1) then begin
        set_global_var(173, 0);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((54 == 50) or (54 == 59)) then begin
            set_global_var(54, global_var(54) - 3);
        end
        else begin
            set_global_var(54, global_var(54) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(2, dude_obj, 13)) then begin
                if (global_var(81) < get_pc_stat(1)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(98, global_var(98) + 3);
                    end
                    else begin
                        set_global_var(98, global_var(98) + 1);
                    end
                    if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                        set_global_var(98, 0);
                        set_global_var(81, global_var(81) + 1);
                        critter_mod_skill(dude_obj, 10, 1);
                        display_msg(message_str(10, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(0, dude_obj, 37) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(0, dude_obj, 33) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(10, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(10, random(206, 209)), 2);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(10, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        critter_add_trait(self_obj, 1, 6, 9);
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (global_var(249) == 1) then begin
        set_local_var(7, 1);
    end
    if ((cur_map_index == 41) and (tile_num(self_obj) != local_var(3)) and (not(metarule(22, 0)) == 1) and (global_var(315) != 1)) then begin
        move_to(self_obj, local_var(3), elevation(self_obj));
        anim(self_obj, 1000, 3);
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        animate_move_obj_to_tile(self_obj, 21494, 1);
        fadeOut(800);
        move_to(self_obj, tile_num(self_obj), 2);
        fadeIn(800);
        game_ui_enable;
    end
    if (fixed_param == 4) then begin
        fadeOut(800);
        move_to(self_obj, tile_num(self_obj), 2);
        fadeIn(800);
        game_ui_enable;
    end
end

procedure Node001
begin
    set_local_var(7, 1);
    already_talk := 1;
    gsay_reply(259, 10);
    gsay_option(259, message_str(259, 11) + obj_name(dude_obj) + message_str(259, 12), Node011, 50);
    gsay_option(259, message_str(259, 13) + obj_name(dude_obj) + message_str(259, 14), Node999, 50);
end

procedure Node010
begin
    if (global_var(249) == 1) then begin
        gsay_reply(259, 1002);
        if (not(global_var(309)) == 2) then begin
            gsay_option(259, 106, Node027, 50);
        end
        gsay_option(259, 107, Node026, 50);
        gsay_option(259, 108, Node999, 50);
        gsay_option(259, 109, Node999, 50);
    end
    else begin
        gsay_reply(259, 1001);
        gsay_option(259, 101, Node011, 50);
        gsay_option(259, 102, Node015, 50);
        gsay_option(259, 103, Node014, 50);
        gsay_option(259, 104, Node999, 50);
        gsay_option(259, 105, Node999, 50);
    end
end

procedure Node011
begin
    gsay_reply(259, 114);
    gsay_option(259, 110, Node012, 50);
    gsay_option(259, 111, Node021, 50);
    gsay_option(259, 112, Node022, 50);
    gsay_option(259, 113, Node999, 50);
end

procedure Node012
begin
    gsay_reply(259, 120);
    gsay_option(259, 121, Node022, 50);
    gsay_option(259, 122, Node013, 50);
    gsay_option(259, 123, Node999, 50);
end

procedure Node013
begin
    gsay_reply(259, 130);
    gsay_option(259, 131, Node022, 50);
    gsay_option(259, 132, Node021, 50);
    gsay_option(259, 133, Node999, 50);
    gsay_option(259, 134, Node999, 50);
end

procedure Node014
begin
    gsay_reply(259, 140);
    gsay_option(259, 141, Node013, 50);
    gsay_option(259, 142, Node021, 50);
    gsay_option(259, 143, Node012, 50);
    gsay_option(259, 144, Node999, 50);
end

procedure Node015
begin
    gsay_reply(259, 153);
    gsay_option(259, 150, Node016, 50);
    gsay_option(259, 151, Node017, 50);
    gsay_option(259, 152, Node999, 50);
end

procedure Node016
begin
    gsay_reply(259, 164);
    if (has_skill(dude_obj, 12) >= 80) then begin
        gsay_option(259, 160, Node023, 50);
    end
    if (has_skill(dude_obj, 14) >= 80) then begin
        gsay_option(259, 161, Node023, 50);
    end
    gsay_option(259, 162, Node021, 50);
    gsay_option(259, 163, Node999, 50);
end

procedure Node017
begin
    gsay_reply(259, 170);
    gsay_option(259, 171, Node024, 50);
    gsay_option(259, 172, Node999, 50);
end

procedure Node018
begin
    gsay_reply(259, 180);
    gsay_option(259, 181, Node019, 50);
    gsay_option(259, 182, Node021, 50);
    gsay_option(259, 183, Node999, 50);
end

procedure Node019
begin
    gsay_reply(259, 190);
    gsay_option(259, 191, Node020, 50);
    if (global_var(285) == 2) then begin
        gsay_option(259, 192, Node025, 50);
    end
end

procedure Node020
begin
    gsay_reply(259, 201);
    gsay_option(259, 200, NaomyGoesWithDude, 50);
end

procedure Node021
begin
    gsay_reply(259, 212);
    gsay_option(259, 210, Node999, 50);
    gsay_option(259, 211, Node999, 50);
end

procedure Node022
begin
    gsay_reply(259, 223);
    gsay_option(259, 220, Node013, 50);
    gsay_option(259, 221, Node999, 50);
    gsay_option(259, 222, Node021, 50);
end

procedure Node023
begin
    set_global_var(309, 2);
    gsay_reply(259, 231);
    gsay_option(259, 230, Node999, 50);
end

procedure Node024
begin
    gsay_reply(259, 240);
    if (has_skill(dude_obj, 14) >= 80) then begin
        gsay_option(259, 241, Node018, 50);
    end
    if (has_skill(dude_obj, 12) >= 80) then begin
        gsay_option(259, 242, Node018, 50);
    end
    gsay_option(259, 243, Node999, 50);
    gsay_option(259, 244, Node999, 50);
end

procedure Node025
begin
    gsay_reply(259, 250);
    gsay_option(259, 251, Node020, 50);
    gsay_option(259, 252, NaomyGoesAlone, 50);
end

procedure Node026
begin
    gsay_reply(259, 260);
    if (days_since_visited >= 5) then begin
        gsay_option(259, 261, Node026g, 50);
        gsay_option(259, 262, Node026b, 50);
    end
    gsay_option(259, 263, Node999, 50);
end

procedure Node026g
begin
    set_global_var(316, 1);
    set_global_var(0, global_var(0) + 1);
end

procedure Node026b
begin
    set_global_var(316, -1);
    set_global_var(0, global_var(0) - 1);
end

procedure Node027
begin
    gsay_reply(259, 270);
    if (has_skill(dude_obj, 12) >= 80) then begin
        gsay_option(259, 271, Node028, 50);
    end
    if (has_skill(dude_obj, 14) >= 80) then begin
        gsay_option(259, 272, Node028, 50);
    end
    gsay_option(259, 273, Node999, 50);
    gsay_option(259, 274, Node999, 50);
end

procedure Node028
begin
    set_global_var(309, 2);
    display_msg(message_str(10, 815));
    give_exp_points(floor(100 / 5) + (get_critter_stat(dude_obj, 4) * floor(100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(100 / 30)) + (floor(100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
    display_msg(message_str(10, random(140, 143)) + (floor(100 / 5) + (get_critter_stat(dude_obj, 4) * floor(100 / 12)) + (get_critter_stat(dude_obj, 6) * floor(100 / 30)) + (floor(100 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
    gsay_reply(259, 280);
    gsay_option(259, 281, Node999, 50);
    gsay_option(259, 282, Node999, 50);
end

procedure NaomyGoesAlone
begin
    if (global_var(173) < 2) then begin
        set_global_var(173, 2);
        set_global_var(315, 2);
        give_exp_points(floor(350 / 5) + (get_critter_stat(dude_obj, 4) * floor(350 / 12)) + (get_critter_stat(dude_obj, 6) * floor(350 / 30)) + (floor(350 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(350 / 5) + (get_critter_stat(dude_obj, 4) * floor(350 / 12)) + (get_critter_stat(dude_obj, 6) * floor(350 / 30)) + (floor(350 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
    end
    add_timer_event(self_obj, 8, 3);
end

procedure NaomyGoesWithDude
begin
    set_global_var(315, 1);
    party_add(self_obj);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    attack_setup(self_obj, dude_obj);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end

