variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable z_weapon_class;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node999;
procedure NodeBarter;

variable barter_mod;
variable animation_is_called;
variable trading_container;
variable went_to_wc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(7, has_trait(1, self_obj, 10));
        set_local_var(1, 1);
        set_local_var(4, random(120, 130));
        set_local_var(5, random(30, 80));
        set_local_var(6, random(-10, 10));
        critter_add_trait(self_obj, 1, 6, 7);
        critter_add_trait(self_obj, 1, 5, 27);
        if (get_pc_stat(1) <= 7) then begin
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(113, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(114, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(115, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(118, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(116, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(117, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(119, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
            end
        end
        else begin
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(113, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(114, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(115, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(118, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(116, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(117, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(119, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(121, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(122, 1, 2, -1));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object_sid(124, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object_sid(125, 1, 2, -1));
            end
            else begin
                add_obj_to_inven(self_obj, create_object_sid(126, 1, 2, -1));
            end
        end
        add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(200, 700));
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        if (tile_num(self_obj) == local_var(3)) then begin
            add_timer_event(self_obj, random(500, 900), 1);
            anim(self_obj, 1000, local_var(7));
        end
        else begin
            if (tile_num(self_obj) == 14510) then begin
                if (went_to_wc == 1) then begin
                    add_timer_event(self_obj, random(1, 20), 2);
                end
                else begin
                    add_timer_event(self_obj, random(10, 30), 3);
                end
            end
            else begin
                if (went_to_wc == 1) then begin
                    went_to_wc := 0;
                    add_timer_event(self_obj, random(1, 2), 1);
                end
                else begin
                    add_timer_event(self_obj, random(1, 3), 3);
                end
            end
        end
        animation_is_called := 1;
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(52) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(140, random(6, 9)));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(140, random(1, 5)));
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    animation_is_called := 1;
    rm_timer_event(self_obj);
    add_timer_event(self_obj, random(1, 20), 3);
end

procedure talk_p_proc
begin
    if ((tile_distance(tile_num(self_obj), local_var(3)) > 2) or (went_to_wc == 1)) then begin
        float_msg(self_obj, message_str(140, random(1030, 1032)), 0);
    end
    else begin
        if (not(anim_busy(self_obj))) then begin
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
        end
        start_gdialog(140, self_obj, -1, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(0, global_var(0) - 1);
        if ((52 == 50) or (52 == 59)) then begin
            set_global_var(52, global_var(52) - 3);
        end
        else begin
            set_global_var(52, global_var(52) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if (has_skill(dude_obj, 10) >= local_var(4)) then begin
            if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
                script_overrides;
                set_sfall_global(13, 1);
            end
            else begin
                if (has_trait(2, dude_obj, 13)) then begin
                    if (global_var(81) < get_pc_stat(1)) then begin
                        if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                            set_global_var(98, global_var(98) + 3);
                        end
                        else begin
                            set_global_var(98, global_var(98) + 1);
                        end
                        if (global_var(98) >= (2 * get_pc_stat(1))) then begin
                            set_global_var(98, 0);
                            set_global_var(81, global_var(81) + 1);
                            critter_mod_skill(dude_obj, 10, 1);
                            display_msg(message_str(10, 410));
                        end
                    end
                end
                steal_perk := 0;
                steal_gloves := 0;
                if (has_trait(0, dude_obj, 37) != 0) then begin
                    steal_perk := steal_perk + 15;
                end
                if (has_trait(0, dude_obj, 33) != 0) then begin
                    steal_perk := steal_perk + 30;
                end
                if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
                    steal_gloves := 10;
                end
                if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                    display_msg(message_str(10, random(145, 148)));
                end
                else begin
                    script_overrides;
                    if (random(0, 100) <= (25 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                        float_msg(self_obj, message_str(10, random(206, 209)), 2);
                        set_local_var(2, 1);
                    end
                    else begin
                        display_msg(message_str(10, random(200, 203)));
                    end
                end
            end
        end
        else begin
            script_overrides;
            if (random(0, 100) <= (20 - floor((((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                float_msg(self_obj, message_str(10, random(206, 209)), 2);
                set_local_var(2, 1);
            end
            else begin
                display_msg(message_str(10, random(200, 203)));
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 210) + local_var(4) + message_str(10, 211));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(metarule(22, 0)) == 1) then begin
        if (not(tile_contains_obj_pid(1, 2, 250))) then begin
            trading_container := create_object_sid(250, 1, 2, -1);
        end
        else begin
            trading_container := tile_contains_pid_obj(1, 2, 250);
        end
        if (tile_num(self_obj) != local_var(3)) then begin
            move_to(self_obj, local_var(3), elevation(self_obj));
        end
        anim(self_obj, 1000, local_var(7));
        if (days_since_visited > 5) then begin
            move_obj_inven_to_obj(self_obj, trading_container);
            add_mult_objs_to_inven(self_obj, create_object_sid(41, 1, 2, -1), random(200, 700));
            if (get_pc_stat(1) <= 7) then begin
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(113, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(114, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(115, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(118, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(116, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(117, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(119, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
                end
            end
            else begin
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(113, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(114, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(115, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(118, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(116, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(117, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(119, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(121, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(122, 1, 2, -1));
                end
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object_sid(124, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(120, 1, 2, -1));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object_sid(125, 1, 2, -1));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object_sid(126, 1, 2, -1));
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (not(combat_is_initialized)) then begin
        if (fixed_param == 1) then begin
            if (went_to_wc == 0) then begin
                went_to_wc := 1;
                animate_move_obj_to_tile(self_obj, 14510, 0);
            end
            animation_is_called := 0;
        end
        if (fixed_param == 2) then begin
            anim(self_obj, 1000, 0);
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(self_obj, 11, -1);
            reg_anim_func(3, 0);
            animation_is_called := 0;
            went_to_wc := 0;
        end
        if (fixed_param == 3) then begin
            animate_move_obj_to_tile(self_obj, local_var(3), 0 bwor 16);
            animation_is_called := 0;
        end
    end
end

procedure Node001
begin
    gsay_reply(140, random(10, 12));
    gsay_option(140, 13, NodeBarter, 50);
    gsay_option(140, 14, Node999, 50);
end

procedure Node999
begin
    anim(self_obj, 1000, local_var(7));
end

procedure NodeBarter
begin
    barter_mod := 52 * (0 - 1);
    gdialog_mod_barter(barter_mod);
    call Node001();
end

