variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start
begin
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (metarule(14, 0)) then begin
        display_msg(message_str(10, 300 + cur_map_index));
    end
    if (map_var(0) < random(4, 5)) then begin
        if (days_since_visited >= random(5, 7)) then begin
            LVar0 := random(1, 6);
            if (LVar0 == 1) then begin
                LVar1 := 23723;
            end
            if (LVar0 == 2) then begin
                LVar1 := 24510;
            end
            if (LVar0 == 3) then begin
                LVar1 := 26909;
            end
            if (LVar0 == 4) then begin
                LVar1 := 27686;
            end
            if (LVar0 == 5) then begin
                LVar1 := 26865;
            end
            if (LVar0 == 6) then begin
                LVar1 := 33080;
            end
            if (random(0, 100) <= (get_critter_stat(dude_obj, 6) * 10)) then begin
                create_object_sid(16777238, LVar1, 0, -1);
            end
            else begin
                create_object_sid(16777239, LVar1, 0, -1);
            end
        end
    end
    set_light_level(1);
end

procedure map_update_p_proc
begin
    set_light_level(1);
end

