variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start
begin
end

procedure map_enter_p_proc
begin
    if (metarule(14, 0)) then begin
        display_msg(message_str(10, 300 + cur_map_index));
    end
    if (metarule(14, 0) and (get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7))) then begin
        critter_heal(dude_obj, get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35));
    end
    if (metarule(14, 0) and (global_var(27) == 1)) then begin
        set_global_var(27, 2);
    end
    if (metarule(14, 0)) then begin
        play_gmovie(3);
        set_global_var(6, 1);
        fadeIn(1500);
        if (game_ui_is_disabled) then begin
            game_ui_enable;
        end
    end
    set_light_level(100);
end

procedure map_update_p_proc
begin
    set_light_level(100);
end

