variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;


procedure start
begin
end

procedure map_enter_p_proc
begin
    if (metarule(14, 0)) then begin
        if (get_sfall_global_int(7) != 3) then begin
            display_msg(message_str(10, 304));
        end
        else begin
            display_msg(message_str(10, 329));
        end
    end
    if (metarule(14, 0)) then begin
        if (get_sfall_global_int(7) == 3) then begin
            play_gmovie(3);
            fadeIn(1500);
            give_exp_points(floor(1610 / 5) + (get_critter_stat(dude_obj, 4) * floor(1610 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1610 / 30)) + (floor(1610 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
            display_msg(message_str(10, random(140, 143)) + (floor(1610 / 5) + (get_critter_stat(dude_obj, 4) * floor(1610 / 12)) + (get_critter_stat(dude_obj, 6) * floor(1610 / 30)) + (floor(1610 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        end
        if (game_ui_is_disabled) then begin
            game_ui_enable;
        end
        if (global_var(6) < 2) then begin
            set_global_var(6, 2);
        end
        if (get_sfall_global_int(7) != 3) then begin
            fadeIn(3000);
        end
        if (get_sfall_global_int(5) == 2) then begin
            create_message_window(message_str(10, 901));
        end
        if (get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) then begin
            critter_heal(dude_obj, get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35));
        end
    end
    if (global_var(286) == 2) then begin
        set_global_var(286, 0);
        move_to(dude_obj, 15080, 0);
    end
    if ((global_var(6) == 3) and (global_var(122) < 2) and not((global_var(69) bwand 1) != 0) and (map_var(5) > 0)) then begin
        if ((game_time_in_seconds - map_var(5)) >= 850000) then begin
            set_global_var(69, global_var(69) bwor 1);
            move_to(tile_contains_pid_obj(22323, 0, 16777242), 2, 2);
        end
    end
    set_light_level(100);
end

procedure map_exit_p_proc
begin
    set_global_var(368, global_var(47));
end

procedure map_update_p_proc
begin
    set_light_level(100);
    set_global_var(368, global_var(47));
end

