variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable right_variant;
variable variant_position;
variable second_right_variant;
variable first_position;
variable second_position;
variable third_position;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    if ((global_var(30) == 2) and (global_var(31) == 2) and (global_var(32) == 2) and (global_var(35) == 2)) then begin
        fadeOut(1500);
        load_map("tartar13", 1);
    end
end

procedure use_obj_on_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end

