variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable max_distance;
variable animation_is_called;
variable distance_to_walk;
variable time_to_sleep;
variable time_to_play;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure NodeGoFight;
procedure Node999;


procedure start
begin
    if (local_var(1) == 0) then begin
        if (random(0, 100) <= 25) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(410, 1, 2, -1), random(1, 4));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(411, 1, 2, -1), random(1, 4));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(416, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(417, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(418, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(424, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(422, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(432, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(429, 1, 2, -1));
        end
        if (random(0, 100) <= 25) then begin
            add_mult_objs_to_inven(self_obj, create_object_sid(213, 1, 2, -1), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(217, 1, 2, -1));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object_sid(108, 1, 2, -1));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object_sid(39, 1, 2, -1));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object_sid(220, 1, 2, -1));
        end
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(40, 60));
        set_local_var(5, random(50, 70));
        set_local_var(6, random(20, 35));
        critter_add_trait(self_obj, 1, 6, 0);
        critter_add_trait(self_obj, 1, 5, 1);
        max_distance := random(6, 8);
    end
end

procedure critter_p_proc
begin
    if ((local_var(8) == 1) and (anim_busy(self_obj) == 0) and not(combat_is_initialized)) then begin
        if ((tile_distance(tile_num(dude_obj), tile_num(self_obj)) > 3) and (tile_distance(tile_num(dude_obj), tile_num(self_obj)) <= 7)) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(2, 4)), 0);
        end
        else begin
            if (tile_distance(tile_num(dude_obj), tile_num(self_obj)) > 7) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), random(2, 4)), 1);
            end
        end
    end
    else begin
        if ((animation_is_called == 0) and (anim_busy(self_obj) == 0) and (local_var(8) == 0)) then begin
            animation_is_called := 1;
            add_timer_event(self_obj, random(19, 56), 1);
        end
    end
    if ((local_var(2) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(2, 0);
        attack_setup(self_obj, dude_obj);
    end
    if ((global_var(28) == 2) and (local_var(8) == 1) and (local_var(9) == 0)) then begin
        set_local_var(8, 0);
        give_exp_points(floor(240 / 5) + (get_critter_stat(dude_obj, 4) * floor(240 / 12)) + (get_critter_stat(dude_obj, 6) * floor(240 / 30)) + (floor(240 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(10, random(140, 143)) + (floor(240 / 5) + (get_critter_stat(dude_obj, 4) * floor(240 / 12)) + (get_critter_stat(dude_obj, 6) * floor(240 / 30)) + (floor(240 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
        set_local_var(9, 1);
        float_msg(self_obj, message_str(66, 1030), 3);
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(66, 2));
    end
    else begin
        display_msg(message_str(66, 4));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_msg(message_str(66, 1));
    end
    else begin
        display_msg(message_str(66, 3));
    end
end

procedure pickup_p_proc
begin
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (local_var(8) == 1) then begin
        start_gdialog(66, self_obj, -1, -1, -1);
        gsay_start;
        call Node019();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(66, self_obj, -1, -1, -1);
        gsay_start;
        call Node010();
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        steal_perk := 0;
        steal_gloves := 0;
        if (has_trait(0, dude_obj, 37) != 0) then begin
            steal_perk := steal_perk + 15;
        end
        if (has_trait(0, dude_obj, 33) != 0) then begin
            steal_perk := steal_perk + 30;
        end
        if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 245) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 245)) then begin
            steal_gloves := 10;
        end
        if (random(0, 100) <= ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
            display_msg(message_str(10, random(145, 148)));
        end
        else begin
            script_overrides;
            display_msg(message_str(10, random(200, 203)));
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(10, 204) + ((has_skill(dude_obj, 10) / 2) + (((3 * get_critter_stat(dude_obj, 5)) + (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(10, 205));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    max_distance := random(6, 8);
    if ((game_time_hour <= time_to_play) and (game_time_hour > time_to_sleep) and (tile_num(self_obj) != local_var(3))) then begin
        move_to(self_obj, local_var(3), elevation(self_obj));
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 49, -1);
        reg_anim_func(3, 0);
        critter_injure(self_obj, 2);
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        distance_to_walk := random(4, 7);
        if (tile_distance(tile_num(self_obj), local_var(3)) < max_distance) then begin
            if (distance_to_walk < 7) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                if (random(1, 4) == 1) then begin
                    reg_anim_animate(self_obj, random(10, 11), -1);
                end
                if (random(1, 3) == 1) then begin
                    reg_anim_animate(self_obj, random(16, 18), -1);
                end
                reg_anim_obj_move_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), distance_to_walk), -1);
                if (random(1, 3) == 1) then begin
                    reg_anim_animate(self_obj, 10, -1);
                end
                reg_anim_animate(self_obj, 0, -1);
                reg_anim_func(3, 0);
            end
            else begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                if (random(1, 4) == 1) then begin
                    reg_anim_animate(self_obj, random(10, 11), -1);
                end
                if (random(1, 3) == 1) then begin
                    reg_anim_animate(self_obj, random(16, 18), -1);
                end
                reg_anim_obj_run_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), distance_to_walk), -1);
                if (random(1, 3) == 1) then begin
                    reg_anim_animate(self_obj, 10, -1);
                end
                reg_anim_animate(self_obj, 0, -1);
                reg_anim_func(3, 0);
            end
        end
        else begin
            if (tile_num(self_obj) != local_var(3)) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                if (tile_distance(tile_num(self_obj), local_var(3)) >= 25) then begin
                    reg_anim_obj_move_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(3)), random(12, 22)), -1);
                end
                else begin
                    reg_anim_obj_move_to_tile(self_obj, local_var(3), -1);
                end
                reg_anim_func(3, 0);
            end
        end
        animation_is_called := 0;
    end
end

procedure Node010
begin
    gsay_reply(66, 100);
    gsay_option(66, 101, Node999, 50);
    gsay_option(66, 102, Node011, 50);
    if (global_var(28) == 0) then begin
        gsay_option(66, 103, Node012, 50);
    end
    if ((global_var(27) == 1) and (obj_carrying_pid_obj(dude_obj, 290) == 0)) then begin
        gsay_option(66, 104, Node016, 50);
    end
    if ((global_var(28) != 0) and (local_var(8) == 0) and (local_var(9) == 0)) then begin
        gsay_option(66, 105, Node014, 50);
    end
end

procedure Node011
begin
    if (global_var(29) != 0) then begin
        gsay_reply(66, 1101);
        gsay_option(66, 111, Node999, 50);
    end
    else begin
        gsay_reply(66, 1102);
        gsay_option(66, 112, Node999, 50);
    end
end

procedure Node012
begin
    gsay_reply(66, 120);
    gsay_option(66, 121, Node999, 50);
    gsay_option(66, 122, Node013, 50);
    gsay_option(66, 123, Node013, 50);
    if (local_var(8) == 0) then begin
        gsay_option(66, 124, Node018, 50);
    end
end

procedure Node013
begin
    if (global_var(28) == 0) then begin
        set_global_var(28, 1);
    end
    gsay_reply(66, 130);
    gsay_option(66, 131, Node999, 50);
    gsay_option(66, 132, Node999, 50);
end

procedure Node014
begin
    gsay_reply(66, 140);
    gsay_option(66, 141, Node999, 50);
    if (global_var(28) >= 2) then begin
        gsay_option(66, 142, Node015, 50);
    end
    if ((local_var(8) == 0) and (global_var(28) == 1)) then begin
        gsay_option(66, 143, Node018, 50);
    end
end

procedure Node015
begin
    give_exp_points(floor(300 / 5) + (get_critter_stat(dude_obj, 4) * floor(300 / 12)) + (get_critter_stat(dude_obj, 6) * floor(300 / 30)) + (floor(300 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4))));
    display_msg(message_str(10, random(140, 143)) + (floor(300 / 5) + (get_critter_stat(dude_obj, 4) * floor(300 / 12)) + (get_critter_stat(dude_obj, 6) * floor(300 / 30)) + (floor(300 / 75) * (((get_critter_stat(dude_obj, 6) - 4) * 4) - (difficulty_level * 4)))) + message_str(10, 144));
    set_local_var(9, 1);
    gsay_reply(66, 150);
    gsay_option(66, 151, Node999, 50);
    gsay_option(66, 152, Node999, 50);
end

procedure Node016
begin
    if (global_var(28) != 2) then begin
        gsay_reply(66, 1601);
        gsay_option(66, 161, Node017, 50);
    end
    else begin
        gsay_reply(66, 1602);
        gsay_option(66, 162, Node017, 50);
    end
end

procedure Node017
begin
    gsay_reply(66, 170);
    if (global_var(28) == 0) then begin
        gsay_option(66, 172, Node012, 50);
    end
    else begin
        gsay_option(66, 171, Node999, 50);
    end
end

procedure Node018
begin
    if (global_var(0) > 0) then begin
        dude_objective_reputation := (global_var(47) * 30) + global_var(0) - (20 * global_var(1));
    end
    else begin
        dude_objective_reputation := (global_var(47) * 30) + global_var(0) - (20 * global_var(1));
    end
    if ((dude_objective_reputation + local_var(6)) >= 300) then begin
        self_subjective_reaction := 1;
    end
    else begin
        if (((dude_objective_reputation + local_var(6)) >= -300) and ((dude_objective_reputation + local_var(6)) < 300)) then begin
            self_subjective_reaction := 0;
        end
        else begin
            self_subjective_reaction := -1;
        end
    end
    persuade_chance := floor(((get_critter_stat(dude_obj, 3) * 10) + has_skill(dude_obj, 14) + local_var(5)) / 5) + (10 * self_subjective_reaction);
    if (random(0, 120) <= persuade_chance) then begin
        gsay_reply(66, 1802);
        gsay_option(66, 183, Node999, 50);
        gsay_option(66, 184, NodeGoFight, 50);
    end
    else begin
        gsay_reply(66, 1801);
        gsay_option(66, 181, Node999, 50);
        gsay_option(66, 182, Node999, 50);
    end
end

procedure Node019
begin
    gsay_reply(66, 190);
    gsay_option(66, 191, Node999, 50);
    gsay_option(66, 192, Node999, 50);
end

procedure NodeGoFight
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
    end
    if (global_var(28) == 0) then begin
        set_global_var(28, 1);
    end
end

procedure Node999
begin
end

