variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure spatial_p_proc;

variable dead_mindless;


procedure start
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure spatial_p_proc
begin
    if ((map_var(0) == 3) and (map_var(4) == 2) and (source_obj == dude_obj)) then begin
        set_map_var(0, 4);
        set_global_var(36, 2);
        game_ui_disable;
        animate_move_obj_to_tile(dude_obj, tile_num(self_obj), 0 bwor 16);
        move_to(dude_obj, 15973, elevation(self_obj));
        anim(dude_obj, 1000, 0);
        play_gmovie(4);
        move_to(dude_obj, 15973, elevation(self_obj));
        anim(dude_obj, 1000, 0);
        dead_mindless := create_object_sid(16777238, 15772, 0, -1);
        critter_heal(dead_mindless, -150);
        if (map_var(2) != 0) then begin
            move_to(map_var(2), 15161, 0);
            anim(map_var(2), 1000, 3);
            float_msg(map_var(2), message_str(87, 1040), 2);
        end
        if (map_var(3) != 0) then begin
            move_to(map_var(3), 16358, 0);
            anim(map_var(3), 1000, 4);
            float_msg(map_var(3), message_str(88, 1040), 2);
        end
        set_global_var(6, 3);
        set_global_var(67, 1);
        if (map_var(2) != 0) then begin
            attack_setup(map_var(2), dude_obj);
        end
        mark_area_known(0, 1, 2);
        mark_area_known(0, 12, 1);
        metarule3(108, 16156, 0, 0);
        metarule3(108, 16156, 0, 0);
        metarule3(108, 16166, elevation(self_obj), 0);
        game_ui_enable;
    end
end

