variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable right_variant;
variable variant_position;
variable second_right_variant;
variable first_position;
variable second_position;
variable third_position;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure welcome_screen;
procedure first_step;
procedure second_step;
procedure shock;
procedure quitter;
procedure sucsess;


procedure start
begin
    if (local_var(0) == 0) then begin
        set_local_var(0, 1);
        set_local_var(1, 0);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (get_critter_stat(dude_obj, 4) >= 8) then begin
        display_msg(message_str(304, 4));
    end
    else begin
        if (get_critter_stat(dude_obj, 4) >= 5) then begin
            display_msg(message_str(304, 3));
        end
        else begin
            display_msg(message_str(304, 2));
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(304, 1));
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    if (local_var(1) == 0) then begin
        script_overrides;
        display_msg(message_str(304, 7));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure use_skill_on_p_proc
begin
    if (local_var(1) == 0) then begin
        if (action_being_used == 13) then begin
            script_overrides;
            if (random(0, 100) <= (has_skill(dude_obj, 13) / 3)) then begin
                call sucsess();
            end
            else begin
                critter_dmg(dude_obj, random(8, 12) - get_critter_stat(dude_obj, 6), 4);
                display_msg(message_str(304, random(26, 29)));
            end
        end
        if ((action_being_used == 12) or (action_being_used == 9)) then begin
            script_overrides;
            dialogue_system_enter;
        end
    end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    start_gdialog(304, self_obj, 4, 2, -1);
    gsay_start;
    call welcome_screen();
    gsay_end;
    end_dialogue;
end

procedure welcome_screen
begin
    gsay_reply(304, 10);
    gsay_option(304, 11, first_step, 50);
    gsay_option(304, random(12, 14), quitter, 50);
end

procedure first_step
begin
    right_variant := random(1, 3);
    variant_position := random(16, 18);
    gsay_reply(304, 15);
    if (right_variant == 1) then begin
        gsay_option(304, variant_position, second_step, 50);
    end
    else begin
        gsay_option(304, variant_position, shock, 50);
    end
    first_position := variant_position;
    if (variant_position == 16) then begin
        variant_position := random(17, 18);
        if (right_variant == 2) then begin
            gsay_option(304, variant_position, second_step, 50);
        end
        else begin
            gsay_option(304, variant_position, shock, 50);
        end
    end
    else begin
        if (variant_position == 17) then begin
            if (random(1, 2) == 1) then begin
                variant_position := 16;
                if (right_variant == 2) then begin
                    gsay_option(304, variant_position, second_step, 50);
                end
                else begin
                    gsay_option(304, variant_position, shock, 50);
                end
            end
            else begin
                variant_position := 18;
                if (right_variant == 2) then begin
                    gsay_option(304, variant_position, second_step, 50);
                end
                else begin
                    gsay_option(304, variant_position, shock, 50);
                end
            end
        end
        else begin
            variant_position := random(16, 17);
            if (right_variant == 2) then begin
                gsay_option(304, variant_position, second_step, 50);
            end
            else begin
                gsay_option(304, variant_position, shock, 50);
            end
        end
    end
    second_position := variant_position;
    third_position := first_position + second_position;
    if (third_position == 33) then begin
        variant_position := 18;
        if (right_variant == 3) then begin
            gsay_option(304, variant_position, second_step, 50);
        end
        else begin
            gsay_option(304, variant_position, shock, 50);
        end
    end
    if (third_position == 34) then begin
        variant_position := 17;
        if (right_variant == 3) then begin
            gsay_option(304, variant_position, second_step, 50);
        end
        else begin
            gsay_option(304, variant_position, shock, 50);
        end
    end
    if (third_position == 35) then begin
        variant_position := 16;
        if (right_variant == 3) then begin
            gsay_option(304, variant_position, second_step, 50);
        end
        else begin
            gsay_option(304, variant_position, shock, 50);
        end
    end
    third_position := variant_position;
    gsay_option(304, random(12, 14), quitter, 50);
end

procedure second_step
begin
    second_right_variant := random(1, 2);
    gsay_reply(304, 19);
    if (right_variant == 1) then begin
        if (first_position == 16) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 22, sucsess, 50);
                gsay_option(304, 23, shock, 50);
            end
            else begin
                gsay_option(304, 22, shock, 50);
                gsay_option(304, 23, sucsess, 50);
            end
        end
        if (first_position == 17) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 24, sucsess, 50);
                gsay_option(304, 25, shock, 50);
            end
            else begin
                gsay_option(304, 24, shock, 50);
                gsay_option(304, 25, sucsess, 50);
            end
        end
        if (first_position == 18) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 20, sucsess, 50);
                gsay_option(304, 21, shock, 50);
            end
            else begin
                gsay_option(304, 20, shock, 50);
                gsay_option(304, 21, sucsess, 50);
            end
        end
    end
    if (right_variant == 2) then begin
        if (second_position == 16) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 22, sucsess, 50);
                gsay_option(304, 23, shock, 50);
            end
            else begin
                gsay_option(304, 22, shock, 50);
                gsay_option(304, 23, sucsess, 50);
            end
        end
        if (second_position == 17) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 24, sucsess, 50);
                gsay_option(304, 25, shock, 50);
            end
            else begin
                gsay_option(304, 24, shock, 50);
                gsay_option(304, 25, sucsess, 50);
            end
        end
        if (second_position == 18) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 20, sucsess, 50);
                gsay_option(304, 21, shock, 50);
            end
            else begin
                gsay_option(304, 20, shock, 50);
                gsay_option(304, 21, sucsess, 50);
            end
        end
    end
    if (right_variant == 3) then begin
        if (third_position == 16) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 22, sucsess, 50);
                gsay_option(304, 23, shock, 50);
            end
            else begin
                gsay_option(304, 22, shock, 50);
                gsay_option(304, 23, sucsess, 50);
            end
        end
        if (third_position == 17) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 24, sucsess, 50);
                gsay_option(304, 25, shock, 50);
            end
            else begin
                gsay_option(304, 24, shock, 50);
                gsay_option(304, 25, sucsess, 50);
            end
        end
        if (third_position == 18) then begin
            if (second_right_variant == 1) then begin
                gsay_option(304, 20, sucsess, 50);
                gsay_option(304, 21, shock, 50);
            end
            else begin
                gsay_option(304, 20, shock, 50);
                gsay_option(304, 21, sucsess, 50);
            end
        end
    end
    gsay_option(304, random(12, 14), quitter, 50);
end

procedure shock
begin
    critter_dmg(dude_obj, random(10, 20) - get_critter_stat(dude_obj, 6), 4);
    display_msg(message_str(304, random(26, 29)));
end

procedure quitter
begin
end

procedure sucsess
begin
    set_local_var(1, 1);
    play_sfx("LEVELUP");
    display_msg(message_str(304, 30));
end

