procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start
begin
    if (script_action == 23) then begin
        call map_update_p_proc();
    end
    else begin
        if (script_action == 15) then begin
            call map_enter_p_proc();
        end
    end
end

procedure map_enter_p_proc
begin
    reg_anim_func(1, 1);
    reg_anim_animate_forever(self_obj, 0);
    reg_anim_func(3, 0);
end

procedure map_update_p_proc
begin
    if (combat_is_initialized == 0) then begin
        reg_anim_func(1, 1);
        reg_anim_animate_forever(self_obj, 0);
        reg_anim_func(3, 0);
    end
end

