procedure start;
procedure do_dialogue;
procedure do_barter;
procedure elder04;
procedure elder05;

variable whim;
variable in_combat;
variable rndx;
variable rndy;
variable new_obj;
variable new_obj_picked;
variable no_deal;
variable HEREBEFORE;
variable hostile;

procedure do_nothing;
procedure elder03;
procedure elder06;
procedure elder07;


procedure start
begin
    if (script_action == 12) then begin
        if (hostile) then begin
            hostile := 0;
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    else begin
        if (script_action == 4) then begin
            hostile := 1;
        end
        else begin
            if (script_action == 11) then begin
                call do_dialogue();
            end
            else begin
                if (script_action == 3) then begin
                    display_msg(message_str(0, 100));
                    script_overrides;
                end
            end
        end
    end
end

procedure do_dialogue
begin
    start_gdialog(-1, self_obj, 4, -1, -1);
    sayStart;
    sayReply(0, message_str(0, 101));
    sayOption(message_str(0, 102), do_nothing);
    sayOption(message_str(0, 103), do_nothing);
    sayEnd;
    end_dialogue;
end

procedure do_barter
begin
    barter_offer(4, 20, 2);
    barter_offer(9, 300, 1);
    barter_offer(30, 20, 4);
    barter_offer(40, 10, 8);
    barter_offer(14, 20, 6);
    barter_asking(4, 10, -1);
    barter_asking(9, 200, -1);
    barter_asking(30, 15, -1);
    barter_asking(40, 5, -1);
    barter_asking(14, 10, -1);
    barter_asking(18, 100, -1);
    barter_asking(31, 10, -1);
    barter_asking(7, 20, -1);
    barter_asking(1, 50, -1);
    barter_asking(10, 150, -1);
    barter_asking(34, 15, -1);
    barter_asking(13, 300, -1);
end

procedure elder04
begin
    no_deal := 1;
    sayReply(0, message_str(0, 107));
end

procedure elder05
begin
    sayReply(0, message_str(0, 108));
end

procedure do_nothing
begin
end

procedure elder03
begin
    sayReply(0, message_str(0, 104));
    sayOption(message_str(0, 105), elder05);
    sayOption(message_str(0, 106), elder04);
end

procedure elder06
begin
    sayMessage(0, message_str(0, 109));
end

procedure elder07
begin
    sayMessage(0, message_str(0, 110));
end

