procedure start;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;


procedure start
begin
    if (script_action == 3) then begin
        call description_p_proc();
    end
    else begin
        if (script_action == 6) then begin
            call use_p_proc();
        end
        else begin
            if (script_action == 8) then begin
                call use_skill_on_p_proc();
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(133, 100));
end

procedure use_p_proc
begin
    script_overrides;
    display_msg(message_str(793, 100));
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 12) then begin
        script_overrides;
        if (is_success(roll_vs_skill(dude_obj, action_being_used, 0))) then begin
            if ((game_time / (10 * 60 * 60 * 24)) >= 90) then begin
                display_msg(message_str(133, 101));
            end
            else begin
                display_msg(message_str(133, 102));
            end
        end
        else begin
            display_msg(message_str(133, 103));
        end
    end
end

