procedure start;


procedure start
begin
    if (script_action == 2) then begin
        if (source_obj == dude_obj) then begin
            if (map_var(2) == 0) then begin
                set_map_var(2, 1);
                set_map_var(4, map_var(4) + 1);
                if (map_var(4) > 3) then begin
                    display_msg(message_str(824, 104));
                end
                else begin
                    display_msg(message_str(824, 102));
                end
            end
        end
    end
end

