procedure start;
procedure look_at_p_proc;

variable spot1 := 17140;
variable field1;

import variable signal_mutants;


procedure start
begin
    if (script_action == 15) then begin
        field1 := create_object_sid(33554921, spot1, 0, -1);
        set_obj_visibility(field1, local_var(0));
    end
    if (script_action == 6) then begin
        if (local_var(0)) then begin
            set_obj_visibility(field1, 0);
            set_local_var(0, 0);
        end
        else begin
            if (has_skill(dude_obj, 8) > 50) then begin
                signal_mutants := 1;
            end
            set_obj_visibility(field1, 1);
            set_local_var(0, 1);
        end
    end
    if (script_action == 21) then begin
        call look_at_p_proc();
    end
    if (script_action == 16) then begin
        destroy_object(field1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
end

