procedure start;
procedure farli0;
procedure farli1;
procedure farli2;
procedure farli3;
procedure farli4;

variable Herebefore;


procedure start
begin
    if ((script_action == 21) or (script_action == 3)) then begin
        script_overrides;
        display_msg(message_str(315, 100));
    end
    else begin
        if (script_action == 18) then begin
            if (source_obj == dude_obj) then begin
                if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                    set_global_var(156, 1);
                    set_global_var(157, 0);
                end
                if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                    set_global_var(157, 1);
                    set_global_var(156, 0);
                end
                set_global_var(159, global_var(159) + 1);
                if ((global_var(159) % 2) == 0) then begin
                    set_global_var(155, global_var(155) - 1);
                end
            end
        end
        else begin
            if (script_action == 11) then begin
                script_overrides;
                if (Herebefore > 1) then begin
                    call farli4();
                end
                else begin
                    if (Herebefore == 1) then begin
                        Herebefore := Herebefore + 1;
                        call farli3();
                    end
                    else begin
                        Herebefore := Herebefore + 1;
                        start_gdialog(315, self_obj, 4, -1, -1);
                        gsay_start;
                        call farli0();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure farli0
begin
    gsay_reply(315, 101);
    giq_option(3, 315, 102, farli1, 50);
end

procedure farli1
begin
    gsay_reply(315, 103);
    giq_option(3, 315, message_str(315, 104) + proto_data(obj_pid(dude_obj), 1) + message_str(315, 105), farli2, 50);
end

procedure farli2
begin
    variable LVar0 := 0;
    gsay_message(315, 106, 50);
    LVar0 := create_object_sid(95, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
end

procedure farli3
begin
    float_msg(self_obj, message_str(315, 107), 0);
end

procedure farli4
begin
    float_msg(self_obj, message_str(315, 108), 0);
end

