procedure start;
procedure use_p_proc;
procedure turn_field_off;
procedure turn_field_on;
procedure toggle_field;

variable initialized;

import variable field_change;


procedure start
begin
    if (not(initialized)) then begin
        if (cur_map_index == 31) then begin
            if (tile_num(self_obj) == 15520) then begin
                set_map_var(4, self_obj);
            end
            else begin
                if (tile_num(self_obj) == 19524) then begin
                    set_map_var(5, self_obj);
                end
                else begin
                    if (tile_num(self_obj) == 25100) then begin
                        set_map_var(6, self_obj);
                    end
                    else begin
                        if (tile_num(self_obj) == 26680) then begin
                            set_map_var(7, self_obj);
                        end
                    end
                end
            end
        end
        else begin
            if (cur_map_index == 32) then begin
                set_map_var(5, self_obj);
            end
        end
        set_local_var(1, tile_num(self_obj));
        call use_p_proc();
        initialized := 1;
    end
    else begin
        if (script_action == 6) then begin
            call use_p_proc();
        end
    end
end

procedure use_p_proc
begin
    if (global_var(609)) then begin
        field_change := "off";
    end
    if (source_obj != dude_obj) then begin
        if (field_change == "toggle") then begin
            call toggle_field();
        end
        else begin
            if (field_change == "off") then begin
                call turn_field_off();
            end
            else begin
                if (field_change == "on") then begin
                    call turn_field_on();
                end
            end
        end
    end
end

procedure turn_field_off
begin
    set_obj_visibility(self_obj, 1);
    set_local_var(0, 1);
end

procedure turn_field_on
begin
    set_obj_visibility(self_obj, 0);
    set_local_var(0, 0);
end

procedure toggle_field
begin
    if (local_var(0) == 1) then begin
        call turn_field_on();
    end
    else begin
        call turn_field_off();
    end
end

