procedure start;
procedure critter_p_proc;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure timed_event_p_proc;
procedure destroy_p_proc;
procedure Flash00;
procedure Flash01;
procedure Flash00N;
procedure Flash00Na;
procedure Flash01N;
procedure Flash02N;
procedure Flash03N;
procedure Flash03Na;
procedure Flash04N;
procedure Flash05N;
procedure Flash06N;
procedure Flash07N;
procedure Flash07Na;
procedure Flash08Na;
procedure Flash08Nb;
procedure Flash09N;
procedure Flash10N;
procedure Flash11N;
procedure FlashCombat;
procedure FlashEnd;

variable hostile;
variable loitering;

import variable fetch_dude;
import variable Morbid_ptr;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;

procedure damage_p_proc;


procedure start
begin
    if (script_action == 12) then begin
        call critter_p_proc();
    end
    else begin
        if (script_action == 18) then begin
            call destroy_p_proc();
        end
        else begin
            if (script_action == 4) then begin
                call pickup_p_proc();
            end
            else begin
                if (script_action == 11) then begin
                    call talk_p_proc();
                end
                else begin
                    if (script_action == 22) then begin
                        call timed_event_p_proc();
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if (hostile) then begin
        hostile := 0;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (fetch_dude) then begin
            fetch_dude := 0;
            hostile := 1;
        end
    end
    if (global_var(346) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure map_enter_p_proc
begin
    if (global_var(15) == 1) then begin
        kill_critter(self_obj, 57);
    end
    critter_add_trait(self_obj, 1, 6, 19);
end

procedure pickup_p_proc
begin
    hostile := 1;
end

procedure talk_p_proc
begin
    if ((game_time_hour >= 700) and (game_time_hour < 1800)) then begin
        if (not(local_var(0))) then begin
            call Flash00();
        end
        else begin
            call Flash01();
        end
    end
    else begin
        if (loitering) then begin
            call Flash07N();
        end
        else begin
            start_gdialog(36, self_obj, 4, -1, -1);
            gsay_start;
            if (not(local_var(0))) then begin
                call Flash00N();
            end
            else begin
                call Flash03N();
            end
            gsay_end;
            end_dialogue;
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            loitering := 1;
            dialogue_system_enter;
        end
    end
    else begin
        if (fixed_param == 2) then begin
            hostile := 1;
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(346, 1);
        if (source_obj == dude_obj) then begin
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                set_global_var(156, 1);
                set_global_var(157, 0);
            end
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                set_global_var(157, 1);
                set_global_var(156, 0);
            end
            set_global_var(159, global_var(159) + 1);
            if ((global_var(159) % 2) == 0) then begin
                set_global_var(155, global_var(155) - 1);
            end
        end
    end
end

procedure Flash00
begin
    set_local_var(0, 1);
    float_msg(self_obj, message_str(36, 100), 0);
end

procedure Flash01
begin
    float_msg(self_obj, message_str(36, 106), 0);
end

procedure Flash00N
begin
    set_local_var(0, 1);
    gsay_reply(36, 101);
    giq_option(4, 36, 102, Flash01N, 50);
    giq_option(4, 36, 103, Flash10N, 50);
    giq_option(5, 36, 104, Flash00Na, 50);
    giq_option(4, 36, 128, Flash11N, 50);
    giq_option(-3, 36, 105, Flash10N, 50);
end

procedure Flash00Na
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar1 := get_critter_stat(dude_obj, 7);
    LVar2 := get_critter_stat(dude_obj, 35);
    if (LVar2 == LVar1) then begin
        call Flash01N();
    end
    else begin
        LVar0 := -20;
        if (LVar2 < 5) then begin
            LVar0 := 0;
        end
        if (is_success(roll_vs_skill(dude_obj, 14, LVar0))) then begin
            call Flash02N();
        end
        else begin
            call Flash01N();
        end
    end
end

procedure Flash01N
begin
    float_msg(self_obj, message_str(36, 107), 7);
    add_timer_event(self_obj, game_ticks(10), 2);
end

procedure Flash02N
begin
    gsay_message(36, 108, 50);
end

procedure Flash03N
begin
    set_local_var(0, 1);
    gsay_reply(36, 109);
    giq_option(4, 36, 110, Flash03Na, 50);
    giq_option(5, 36, 111, Flash03Na, 50);
    giq_option(-3, 36, 112, Flash06N, 50);
end

procedure Flash03Na
begin
    if (elevation(self_obj) == elevation(Morbid_ptr)) then begin
        call Flash05N();
    end
    else begin
        call Flash04N();
    end
end

procedure Flash04N
begin
    gsay_reply(36, 113);
    giq_option(4, 36, 126, Flash11N, 50);
    add_timer_event(self_obj, game_ticks(10), 1);
end

procedure Flash05N
begin
    gsay_message(36, 114, 50);
end

procedure Flash06N
begin
    gsay_message(36, 115, 50);
end

procedure Flash07N
begin
    gsay_reply(36, 116);
    giq_option(4, 36, 117, FlashCombat, 50);
    giq_option(5, 36, 118, Flash07Na, 50);
end

procedure Flash07Na
begin
    variable LVar0 := 0;
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        LVar0 := -15;
    end
    else begin
        LVar0 := -25;
    end
    if (is_success(roll_vs_skill(dude_obj, 14, LVar0))) then begin
        call Flash09N();
    end
    else begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            call Flash08Nb();
        end
        else begin
            call Flash08Na();
        end
    end
end

procedure Flash08Na
begin
    gsay_reply(36, 119);
    giq_option(4, 36, 120, FlashCombat, 50);
    giq_option(5, 36, 121, FlashEnd, 50);
end

procedure Flash08Nb
begin
    gsay_reply(36, 122);
    giq_option(4, 36, 123, FlashCombat, 50);
    giq_option(5, 36, 124, FlashEnd, 50);
end

procedure Flash09N
begin
    gsay_message(36, 125, 50);
end

procedure Flash10N
begin
    add_timer_event(self_obj, game_ticks(10), 1);
end

procedure Flash11N
begin
    gsay_message(36, 127, 50);
end

procedure FlashCombat
begin
    hostile := 1;
end

procedure FlashEnd
begin
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
        if (has_trait(0, dude_obj, 39)) then begin
            if (global_var(155) > 0) then begin
                set_local_var(0, local_var(0) + global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(155));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(155));
            end
        end
        if (global_var(158) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(634, random(100, 105));
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(346, 1);
    end
end

