procedure start;
procedure Lighting;
procedure Darkness;
procedure Invasion;


procedure start
begin
    if (script_action == 15) then begin
        call Lighting();
        if (metarule(14, 0)) then begin
            override_map_start(109, 121, 0, 5);
            display_msg(message_str(112, 314));
        end
    end
    else begin
        if (script_action == 23) then begin
            call Lighting();
        end
    end
end

procedure Lighting
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 600) and (LVar0 < 700)) then begin
        set_light_level(LVar0 - 600 + 40);
    end
    else begin
        if ((LVar0 >= 700) and (LVar0 < 1800)) then begin
            set_light_level(100);
        end
        else begin
            if ((LVar0 >= 1800) and (LVar0 < 1900)) then begin
                set_light_level(100 - (LVar0 - 1800));
            end
            else begin
                set_light_level(40);
            end
        end
    end
end

procedure Darkness
begin
    set_light_level(40);
end

procedure Invasion
begin
    if (not(global_var(18) == 2)) then begin
        if (global_var(149) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(13, 1);
        end
        if (global_var(150) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(14, 1);
        end
        if (global_var(151) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(16, 1);
        end
        if (global_var(152) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(15, 1);
        end
        if (global_var(153) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(12, 1);
        end
        if (global_var(154) <= 0) then begin
            set_global_var(11, 1);
        end
        if (global_var(148) > (game_time / (10 * 60 * 60 * 24))) then begin
            set_global_var(7, 1);
        end
    end
end

