procedure start;
procedure description_p_proc;
procedure use_p_proc;
procedure skills;

variable use_skill;


procedure start
begin
    if (script_action == 3) then begin
        call description_p_proc();
    end
    else begin
        if (script_action == 8) then begin
            use_skill := action_being_used;
            call skills();
        end
        else begin
            if (script_action == 6) then begin
                call use_p_proc();
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(810, 100));
end

procedure use_p_proc
begin
    script_overrides;
    display_msg(message_str(810, 101));
end

procedure skills
begin
    script_overrides;
    display_msg(message_str(810, 103));
end

