procedure start;
procedure do_dialogue;

variable Hostile;
variable initialized;
variable rndx;


procedure start
begin
    if (not(initialized)) then begin
        critter_add_trait(self_obj, 1, 6, 30);
        critter_add_trait(self_obj, 1, 5, 41);
        initialized := 1;
    end
    if (script_action == 11) then begin
        if (global_var(249)) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        else begin
            call do_dialogue();
        end
    end
    else begin
        if ((script_action == 21) or (script_action == 3)) then begin
            script_overrides;
            display_msg(message_str(230, 100));
        end
        else begin
            if (script_action == 4) then begin
                Hostile := 1;
            end
            else begin
                if (script_action == 12) then begin
                    if (obj_can_see_obj(self_obj, dude_obj) and global_var(249)) then begin
                        Hostile := 1;
                    end
                    if (Hostile) then begin
                        Hostile := 0;
                        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                    end
                end
                else begin
                    if (script_action == 18) then begin
                        if (source_obj == dude_obj) then begin
                            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                                set_global_var(156, 1);
                                set_global_var(157, 0);
                            end
                            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                                set_global_var(157, 1);
                                set_global_var(156, 0);
                            end
                            set_global_var(160, global_var(160) + 1);
                            if ((global_var(160) % 6) == 0) then begin
                                set_global_var(155, global_var(155) + 1);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
    rndx := random(1, 3);
    if (rndx == 1) then begin
        float_msg(self_obj, message_str(230, 101), 3);
    end
    if (rndx == 2) then begin
        float_msg(self_obj, message_str(230, 102), 3);
    end
    if (rndx == 3) then begin
        float_msg(self_obj, message_str(230, 103), 3);
    end
end

