procedure start;


procedure start
begin
    variable LVar0 := 0;
    if ((script_action == 21) or (script_action == 3)) then begin
        script_overrides;
        LVar0 := random(1, 4);
        if (LVar0 == 1) then begin
            display_msg(message_str(299, 100));
        end
        else begin
            if (LVar0 == 2) then begin
                display_msg(message_str(299, 101));
            end
            else begin
                if (LVar0 == 3) then begin
                    display_msg(message_str(299, 102));
                end
                else begin
                    if (LVar0 == 4) then begin
                        display_msg(message_str(299, 103));
                    end
                end
            end
        end
    end
end

