procedure start;
procedure pre_dialogue;
procedure do_dialogue;
procedure checkarea;
procedure jerem00;
procedure jerem00a;
procedure jerem01;
procedure jerem02;
procedure jerem02a;
procedure jerem02b;
procedure jerem03;
procedure jerem03a;
procedure jerem04;
procedure jerem05;
procedure jerem05a;
procedure jerem06;
procedure jerem07;
procedure jerem08;
procedure jerem08a;
procedure jerem08b;
procedure jerem09;
procedure jerem09a;
procedure jerem10;
procedure jerem11;
procedure jerem12;
procedure jerem13;
procedure jerem14;
procedure jerem14a;
procedure jerem15;
procedure jerem17;
procedure jerem18;
procedure jerem18a;
procedure jerem19;
procedure jerem19a;
procedure jerem20;
procedure jerem20a;
procedure jerem21;
procedure jerem21a;
procedure jerem22;
procedure jerem23;
procedure jerem24;
procedure jerem25;
procedure jerem26;
procedure jerem27;
procedure jerem28;
procedure jerem29;
procedure jeremend;
procedure jeremcbt;
procedure jeremret;

variable HOSTILE;
variable only_once := 1;
variable Weapons;
variable DISGUISED;
variable again;
variable area;
variable here;
variable moving := 1;
variable my_hex;
variable home_tile;

procedure jerem16;


procedure start
begin
    if (local_var(0) == 0) then begin
        set_local_var(0, 1);
        set_local_var(1, 0);
        set_local_var(2, 0);
        set_local_var(3, 7);
        set_local_var(4, 12098);
    end
    if (only_once) then begin
        only_once := 0;
        home_tile := 12098;
        critter_add_trait(self_obj, 1, 6, 34);
        critter_add_trait(self_obj, 1, 5, 69);
        if (global_var(233) == 1) then begin
            set_obj_visibility(self_obj, 1);
            moving := 0;
        end
        else begin
            if (global_var(232) == 1) then begin
                set_obj_visibility(self_obj, 1);
                moving := 0;
                add_timer_event(self_obj, game_ticks(300), 1);
            end
        end
    end
    else begin
        if (global_var(233) != 1) then begin
            if (script_action == 11) then begin
                call pre_dialogue();
            end
            else begin
                if (script_action == 22) then begin
                    if (fixed_param == 1) then begin
                        moving := 1;
                        set_global_var(232, 0);
                        if (local_var(1) == 0) then begin
                            move_to(self_obj, home_tile, 0);
                            set_local_var(3, 7);
                            set_local_var(4, 12098);
                            set_obj_visibility(self_obj, 0);
                        end
                    end
                    else begin
                        if (fixed_param == 2) then begin
                            set_local_var(2, 2);
                        end
                        else begin
                            if (fixed_param == 3) then begin
                                moving := 1;
                                set_local_var(4, 19685);
                                set_local_var(3, 4);
                                set_local_var(1, 0);
                                animate_move_obj_to_tile(self_obj, local_var(4), 0);
                            end
                        end
                    end
                end
                else begin
                    if (script_action == 4) then begin
                        HOSTILE := 1;
                    end
                end
            end
            if (script_action == 12) then begin
                set_map_var(1, 0);
                if (tile_distance_objs(dude_obj, self_obj) < 8) then begin
                    set_map_var(1, 1);
                end
                if (HOSTILE) then begin
                    HOSTILE := 0;
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
                if (moving) then begin
                    my_hex := tile_num(self_obj);
                    if (my_hex == local_var(4)) then begin
                        if (local_var(1)) then begin
                            set_local_var(3, local_var(3) + 1);
                        end
                        else begin
                            set_local_var(3, local_var(3) - 1);
                        end
                        if (local_var(3) > 7) then begin
                            moving := 0;
                            set_local_var(1, 0);
                            set_local_var(3, 6);
                            set_obj_visibility(self_obj, 1);
                            set_global_var(232, 1);
                            move_to(self_obj, 7000, 0);
                            add_timer_event(self_obj, game_ticks(300), 1);
                        end
                        else begin
                            if (local_var(3) < 0) then begin
                                moving := 0;
                                set_local_var(1, 1);
                                set_local_var(3, 1);
                                add_timer_event(self_obj, game_ticks(300), 1);
                            end
                            else begin
                                if ((local_var(3) == 5) and (local_var(1) == 0)) then begin
                                    moving := 0;
                                    add_timer_event(self_obj, game_ticks(60), 3);
                                end
                            end
                        end
                        if (local_var(3) == 0) then begin
                            set_local_var(4, 20936);
                        end
                        else begin
                            if (local_var(3) == 1) then begin
                                set_local_var(4, 25336);
                            end
                            else begin
                                if (local_var(3) == 2) then begin
                                    set_local_var(4, 25721);
                                end
                                else begin
                                    if (local_var(3) == 3) then begin
                                        set_local_var(4, 27915);
                                    end
                                    else begin
                                        if (local_var(3) == 4) then begin
                                            set_local_var(4, 26094);
                                        end
                                        else begin
                                            if (local_var(3) == 5) then begin
                                                set_local_var(4, 19685);
                                            end
                                            else begin
                                                if (local_var(3) == 6) then begin
                                                    if (local_var(1) == 0) then begin
                                                        set_local_var(4, 12889);
                                                    end
                                                    else begin
                                                        set_local_var(4, 14689);
                                                    end
                                                end
                                                else begin
                                                    if (local_var(3) == 7) then begin
                                                        set_local_var(4, 12098);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, local_var(4), 0);
                    end
                    if (obj_can_see_obj(self_obj, dude_obj)) then begin
                        DISGUISED := 0;
                        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
                            if (metarule(16, 0) > 1) then begin
                                DISGUISED := 0;
                            end
                            else begin
                                DISGUISED := 1;
                            end
                        end
                        if ((DISGUISED == 0) and (again < 2)) then begin
                            if (tile_distance_objs(self_obj, dude_obj) < 6) then begin
                                if (local_var(2) < 1) then begin
                                    set_local_var(2, 1);
                                    add_timer_event(self_obj, game_ticks(15), 2);
                                    dialogue_system_enter;
                                end
                                else begin
                                    if (local_var(2) > 1) then begin
                                        call jerem29();
                                    end
                                end
                            end
                        end
                    end
                end
            end
            else begin
                if ((script_action == 21) or (script_action == 3)) then begin
                    script_overrides;
                    display_msg(message_str(672, 100));
                end
                else begin
                    if (script_action == 18) then begin
                        set_global_var(233, 1);
                        if (source_obj == dude_obj) then begin
                            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                                set_global_var(156, 1);
                                set_global_var(157, 0);
                            end
                            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                                set_global_var(157, 1);
                                set_global_var(156, 0);
                            end
                            set_global_var(160, global_var(160) + 1);
                            if ((global_var(160) % 6) == 0) then begin
                                set_global_var(155, global_var(155) + 1);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pre_dialogue
begin
    again := again + 1;
    if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
        if (metarule(16, 0) > 1) then begin
            DISGUISED := 0;
        end
        else begin
            DISGUISED := 1;
        end
    end
    if ((DISGUISED == 0) and (again > 1)) then begin
        call jerem29();
    end
    else begin
        again := again - 1;
        call do_dialogue();
    end
end

procedure do_dialogue
begin
    call checkarea();
    start_gdialog(672, self_obj, 4, -1, -1);
    gsay_start;
    again := again + 1;
    if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
        if (metarule(16, 0) > 1) then begin
            DISGUISED := 0;
        end
        else begin
            DISGUISED := 1;
        end
        if (again == 1) then begin
            call jerem00();
        end
        else begin
            if (again > 2) then begin
                call jerem26();
            end
            else begin
                if ((again == 2) and (global_var(231) == 1)) then begin
                    call jerem23();
                end
                else begin
                    call jerem00();
                end
            end
        end
    end
    else begin
        if (area == 50) then begin
            if (again > 1) then begin
                call jerem28();
            end
            else begin
                call jerem13();
            end
        end
        else begin
            if (area == 2) then begin
                if (again > 1) then begin
                    call jerem28();
                end
                else begin
                    call jerem19();
                end
            end
            else begin
                if (area == 1) then begin
                    if (again > 1) then begin
                        call jerem28();
                    end
                    else begin
                        call jerem20();
                    end
                end
            end
        end
    end
    gsay_end;
    end_dialogue;
end

procedure checkarea
begin
    here := tile_num(dude_obj);
    area := 2;
    if (tile_distance(here, 13475) < 15) then begin
        area := 1;
    end
    else begin
        if (tile_distance(here, 13296) < 15) then begin
            area := 1;
        end
        else begin
            if (tile_distance(here, 16089) < 15) then begin
                area := 1;
            end
            else begin
                if (tile_distance(here, 25726) < 15) then begin
                    area := 50;
                end
                else begin
                    if (tile_distance(here, 27322) < 15) then begin
                        area := 50;
                    end
                    else begin
                        if (tile_distance(here, 25737) < 15) then begin
                            area := 50;
                        end
                        else begin
                            if (tile_distance(here, 22136) < 15) then begin
                                area := 50;
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure jerem00
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(672, 102);
    end
    else begin
        gsay_reply(672, 192);
    end
    giq_option(-3, 672, 103, jerem01, 50);
    giq_option(4, 672, 104, jerem00a, 50);
end

procedure jerem00a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -5))) then begin
        call jerem03();
    end
    else begin
        call jerem02();
    end
end

procedure jerem01
begin
    gsay_message(672, 105, 50);
end

procedure jerem02
begin
    gsay_reply(672, 106);
    giq_option(7, 672, 107, jerem02a, 50);
    giq_option(4, 672, 108, jerem04, 50);
    giq_option(4, 672, 109, jerem04, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 110, jerem02b, 50);
    end
end

procedure jerem02a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem05();
    end
    else begin
        call jerem07();
    end
end

procedure jerem02b
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem05();
    end
    else begin
        call jerem06();
    end
end

procedure jerem03
begin
    gsay_reply(672, 111);
    giq_option(4, 672, 112, jerem03a, 50);
    giq_option(4, 672, 113, jerem07, 50);
    giq_option(4, 672, 114, jeremend, 50);
end

procedure jerem03a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem08();
    end
    else begin
        call jerem09();
    end
end

procedure jerem04
begin
    gsay_message(672, 115, 50);
end

procedure jerem05
begin
    gsay_reply(672, 116);
    giq_option(4, 672, 117, jerem03, 50);
    giq_option(4, 672, 118, jerem05a, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 119, jeremcbt, 51);
    end
end

procedure jerem05a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem08();
    end
    else begin
        call jerem12();
    end
end

procedure jerem06
begin
    gsay_message(672, 120, 51);
    call jeremcbt();
end

procedure jerem07
begin
    gsay_reply(672, 121);
    giq_option(4, 672, 122, jerem06, 51);
    giq_option(-4, 672, 103, jerem01, 50);
    giq_option(7, 672, 124, jerem10, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 125, jeremcbt, 51);
    end
end

procedure jerem08
begin
    gsay_reply(672, 126);
    call jerem09a();
end

procedure jerem08a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem11();
    end
    else begin
        call jerem12();
    end
end

procedure jerem08b
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem11();
    end
    else begin
        call jerem06();
    end
end

procedure jerem09
begin
    gsay_reply(672, 190);
    call jerem09a();
end

procedure jerem09a
begin
    giq_option(4, 672, 127, jerem08a, 50);
    giq_option(4, 672, 128, jerem12, 51);
    giq_option(8, 672, 129, jerem11, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 130, jerem08b, 50);
    end
end

procedure jerem10
begin
    gsay_reply(672, 131);
    giq_option(4, 672, 127, jerem08a, 50);
    giq_option(8, 672, 133, jerem11, 50);
end

procedure jerem11
begin
    gsay_message(672, 134, 50);
    set_global_var(231, 1);
end

procedure jerem12
begin
    gsay_message(672, 135, 51);
    call jeremcbt();
end

procedure jerem13
begin
    gsay_reply(672, 136);
    call jerem19a();
end

procedure jerem14
begin
    gsay_reply(672, 141);
    giq_option(4, 672, 142, jeremret, 50);
    giq_option(4, 672, 143, jerem14a, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 144, jeremcbt, 51);
    end
end

procedure jerem14a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem17();
    end
    else begin
        call jerem18();
    end
end

procedure jerem15
begin
    gsay_message(672, 145, 51);
    call jeremcbt();
end

procedure jerem17
begin
    gsay_reply(672, 150);
    call jerem18a();
end

procedure jerem18
begin
    gsay_reply(672, 156);
    call jerem18a();
end

procedure jerem18a
begin
    giq_option(4, 672, 151, jeremret, 50);
    giq_option(4, 672, 152, jerem12, 51);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 153, jeremcbt, 51);
    end
end

procedure jerem19
begin
    gsay_reply(672, 154);
    call jerem19a();
end

procedure jerem19a
begin
    giq_option(4, 672, 137, jerem14, 50);
    giq_option(4, 672, 138, jerem15, 51);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 139, jeremcbt, 51);
    end
    giq_option(-3, 672, 140, jerem16, 50);
end

procedure jerem20
begin
    gsay_reply(672, 157);
    giq_option(-3, 672, 158, jerem01, 50);
    giq_option(4, 672, 159, jerem12, 51);
    giq_option(4, 672, 160, jerem15, 51);
    giq_option(7, 672, 161, jerem20a, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 162, jeremcbt, 51);
    end
end

procedure jerem20a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem21();
    end
    else begin
        call jerem12();
    end
end

procedure jerem21
begin
    gsay_reply(672, 163);
    giq_option(4, 672, 164, jerem12, 51);
    giq_option(4, 672, 165, jerem12, 51);
    giq_option(4, 672, 166, jerem21a, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 167, jeremcbt, 51);
    end
end

procedure jerem21a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call jerem22();
    end
    else begin
        call jerem12();
    end
end

procedure jerem22
begin
    gsay_reply(672, 168);
    giq_option(4, 672, 169, jeremret, 50);
    giq_option(4, 672, 170, jerem12, 51);
    giq_option(4, 672, 171, jerem18, 50);
end

procedure jerem23
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(672, 172);
    end
    else begin
        gsay_reply(672, 173);
    end
    giq_option(4, 672, 174, jerem24, 50);
    giq_option(4, 672, 175, jeremend, 50);
    giq_option(4, 672, 176, jeremend, 50);
    giq_option(4, 672, 177, jeremcbt, 51);
end

procedure jerem24
begin
    gsay_reply(672, 178);
    giq_option(4, 672, 179, jeremend, 50);
    giq_option(4, 672, 180, jerem26, 50);
    giq_option(4, 672, 181, jerem25, 50);
end

procedure jerem25
begin
    gsay_reply(672, 182);
    giq_option(4, 672, 183, jeremend, 50);
    giq_option(4, 672, 184, jerem26, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 185, jerem26, 50);
    end
end

procedure jerem26
begin
    gsay_message(672, 187, 51);
    call jeremcbt();
end

procedure jerem27
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(672, 172);
    end
    else begin
        gsay_reply(672, 173);
    end
    giq_option(4, 672, 174, jerem28, 51);
    giq_option(4, 672, 175, jeremend, 50);
    giq_option(4, 672, 176, jeremend, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 672, 177, jeremcbt, 51);
    end
end

procedure jerem28
begin
    gsay_message(672, 188, 51);
    call jeremcbt();
end

procedure jerem29
begin
    float_msg(self_obj, message_str(672, 189), 2);
    call jeremcbt();
end

procedure jeremend
begin
end

procedure jeremcbt
begin
    HOSTILE := 1;
end

procedure jeremret
begin
    game_time_advance(game_ticks(120));
    load_map(17, 2);
end

procedure jerem16
begin
    gsay_reply(672, 146);
    giq_option(-3, 672, 147, jeremret, 50);
    giq_option(-3, 672, 148, jerem19, 50);
    giq_option(-3, 672, 149, jeremcbt, 51);
end

