/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;

procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure Lars00;
procedure Lars01;
procedure Lars02;
procedure Lars03;
procedure Lars04;
procedure Lars05;
procedure Lars06;
procedure Lars07;
procedure Lars08;
procedure Lars09;
procedure Lars10;
procedure Lars11;
procedure Lars12;
procedure Lars13;
procedure Lars14;
procedure Lars15;
procedure Lars16;
procedure Lars17;
procedure Lars18;
procedure Lars19;
procedure Lars20;
procedure Lars21;
procedure Lars22;
procedure Lars23;
procedure Lars24;
procedure Lars25;
procedure Lars26;
procedure Lars27;
procedure LarsEnd;
procedure LarsKillNeal;

/* ?import? variable hostile; */
/* ?import? variable initialized; */
/* ?import? variable round_counter; */
/* ?import? variable Lars_bust_Skulz; */
/* ?import? variable Lars_kill_Neal; */
/* ?import? variable nail_Gizmo; */
/* ?import? variable wait_for_Lars; */
/* ?import? variable removal_ptr; */

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

/* ?import? variable exit_line; */

procedure timed_event_p_proc;


procedure start
begin
    if (script_action == 12) then begin
        call critter_p_proc();
    end
    else begin
        if (script_action == 3) then begin
            call description_p_proc();
        end
        else begin
            if (script_action == 18) then begin
                call destroy_p_proc();
            end
            else begin
                if (script_action == 21) then begin
                    call look_at_p_proc();
                end
                else begin
                    if (script_action == 15) then begin
                        call map_enter_p_proc();
                    end
                    else begin
                        if (script_action == 4) then begin
                            call pickup_p_proc();
                        end
                        else begin
                            if (script_action == 11) then begin
                                call talk_p_proc();
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure combat_p_proc
begin
    if (cur_map_index != 11) then begin
        if (fixed_param == 4) then begin
            GVar2 := GVar2 + 1;
        end
        if (GVar2 > 3) then begin
            if (global_var(247) == 0) then begin
                set_global_var(247, 1);
                set_global_var(155, global_var(155) - 5);
            end
        end
    end
end

procedure critter_p_proc
begin
    if (GVar0) then begin
        GVar0 := 0;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (map_var(0) == 1) then begin
            item_caps_adjust(dude_obj, 500);
            float_msg(self_obj, message_str(518, 162), 3);
            set_map_var(0, 2);
        end
    end
    if (global_var(247) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure description_p_proc
begin
    if (is_success(do_check(dude_obj, 1, has_trait(0, dude_obj, 0)))) then begin
        display_msg(message_str(518, 103));
    end
    else begin
        display_msg(message_str(518, 102));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(247, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(247, 1);
        if (source_obj == dude_obj) then begin
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                set_global_var(156, 1);
                set_global_var(157, 0);
            end
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                set_global_var(157, 1);
                set_global_var(156, 0);
            end
            set_global_var(159, global_var(159) + 1);
            if ((global_var(159) % 2) == 0) then begin
                set_global_var(155, global_var(155) - 1);
            end
        end
    end
    if (cur_map_index == 11) then begin
        script_overrides;
        display_msg(message_str(518, 168));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4)) then begin
        display_msg(message_str(518, 101));
    end
    else begin
        display_msg(message_str(518, 100));
    end
end

procedure map_enter_p_proc
begin
    if (cur_map_index == 11) then begin
        critter_add_trait(self_obj, 1, 6, 0);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 12);
    end
    if ((global_var(38) == 1) and (cur_map_index == 11)) then begin
        destroy_object(self_obj);
    end
end

procedure pickup_p_proc
begin
    float_msg(self_obj, message_str(518, 104), 0);
    GVar0 := 1;
end

procedure talk_p_proc
begin
    call get_reaction();
    start_gdialog(518, self_obj, 4, -1, -1);
    gsay_start;
    if (global_var(158) > 2) then begin
        call Lars01();
    end
    else begin
        if (global_var(247) == 1) then begin
            call Lars27();
        end
        else begin
            if ((global_var(38) == 1) and (global_var(104) != 2)) then begin
                call Lars26();
            end
            else begin
                if (global_var(104) == 1) then begin
                    set_local_var(4, 1);
                    call Lars21();
                end
                else begin
                    if (local_var(4) == 0) then begin
                        call Lars00();
                    end
                    else begin
                        if (global_var(555) == 2) then begin
                            call Lars19();
                        end
                        else begin
                            call Lars12();
                        end
                    end
                end
            end
        end
    end
    gsay_end;
    end_dialogue;
    if (GVar5) then begin
        GVar5 := 0;
        load_map(11, 4);
    end
    else begin
        if ((global_var(555) == 2) and (local_var(5) == 0)) then begin
            set_local_var(5, 1);
            gfade_out(600);
            give_exp_points(500);
            set_global_var(155, global_var(155) + 3);
            display_msg(message_str(518, 174));
            game_time_advance(game_ticks(7200));
            gfade_in(600);
        end
        else begin
            if (GVar6) then begin
                gfade_out(600);
                game_time_advance(game_ticks(3000));
                set_global_var(104, 2);
                gfade_in(600);
                GVar6 := 0;
            end
            else begin
                if (GVar4) then begin
                    GVar4 := 0;
                    load_map(11, 7);
                end
                else begin
                    if (GVar3) then begin
                        GVar3 := 0;
                        gfade_out(600);
                        set_global_var(555, 2);
                        set_global_var(283, 0);
                        display_msg(message_str(518, 167));
                        gfade_in(600);
                    end
                end
            end
        end
    end
end

procedure Lars00
begin
    gsay_reply(518, 105);
    giq_option(4, 518, 106, Lars02, 50);
    giq_option(4, 518, 107, Lars05, 50);
    giq_option(4, 518, 108, Lars10, 50);
    giq_option(-3, 518, 109, Lars20, 50);
    if (global_var(555) == 1) then begin
        giq_option(6, 518, 110, Lars13, 50);
    end
    if (global_var(104) == 1) then begin
        giq_option(4, 518, 161, Lars22, 49);
    end
    if (global_var(283) > (game_time / (10 * 60 * 60 * 24))) then begin
        giq_option(4, 518, 166, Lars24, 49);
    end
end

procedure Lars01
begin
    gsay_message(518, 111, 51);
    GVar0 := 1;
end

procedure Lars02
begin
    gsay_reply(518, 112);
    giq_option(4, 518, 113, Lars03, 50);
    call Goodbyes();
    giq_option(4, 518, GVar7, LarsEnd, 50);
end

procedure Lars03
begin
    gsay_reply(518, 114);
    giq_option(4, 518, 115, Lars04, 50);
    call Goodbyes();
    giq_option(4, 518, GVar7, LarsEnd, 50);
end

procedure Lars04
begin
    call DownReact();
    gsay_message(518, 116, 51);
end

procedure Lars05
begin
    gsay_reply(518, 117);
    giq_option(4, 518, 118, Lars04, 50);
    giq_option(4, 518, 119, Lars06, 50);
    giq_option(6, 518, 120, Lars07, 50);
end

procedure Lars06
begin
    gsay_message(518, 121, 50);
end

procedure Lars07
begin
    gsay_reply(518, 122);
    giq_option(4, 518, 123, Lars08, 50);
    giq_option(4, 518, 124, Lars09, 50);
end

procedure Lars08
begin
    set_global_var(555, 1);
    gsay_message(518, 125, 50);
end

procedure Lars09
begin
    gsay_message(518, 126, 50);
end

procedure Lars10
begin
    variable LVar0 := 0;
    set_local_var(4, 1);
    LVar0 := message_str(518, 128) + proto_data(obj_pid(dude_obj), 1) + message_str(518, 129);
    gsay_reply(518, 127);
    giq_option(4, 518, LVar0, Lars11, 50);
    giq_option(4, 518, 130, Lars04, 50);
    if (global_var(104) == 1) then begin
        giq_option(4, 518, 160, Lars22, 49);
    end
end

procedure Lars11
begin
    variable LVar0 := 0;
    LVar0 := message_str(518, 131) + proto_data(obj_pid(dude_obj), 1) + message_str(518, 132);
    gsay_reply(518, LVar0);
    giq_option(4, 518, 133, Lars05, 50);
    giq_option(4, 518, 134, Lars02, 50);
    call Goodbyes();
    giq_option(4, 518, GVar7, LarsEnd, 50);
end

procedure Lars12
begin
    if (local_var(1) > 1) then begin
        gsay_reply(518, 135);
    end
    else begin
        if (global_var(104) == 2) then begin
            gsay_reply(518, 171);
        end
        else begin
            gsay_reply(518, 136);
        end
    end
    if (not(global_var(555))) then begin
        giq_option(4, 518, 137, Lars18, 50);
    end
    giq_option(4, 518, 138, LarsEnd, 50);
    if (global_var(257) and (global_var(555) == 1)) then begin
        giq_option(4, 518, 139, Lars14, 50);
    end
    if (global_var(283) > (game_time / (10 * 60 * 60 * 24))) then begin
        giq_option(4, 518, 166, Lars24, 49);
    end
end

procedure Lars13
begin
    set_local_var(4, 1);
    gsay_reply(518, 140);
    giq_option(4, 518, 141, Lars17, 50);
    if (global_var(257)) then begin
        giq_option(4, 518, 142, Lars16, 50);
    end
end

procedure Lars14
begin
    gsay_reply(518, 143);
    giq_option(4, 518, 144, Lars15, 50);
    if (global_var(257)) then begin
        giq_option(4, 518, 145, Lars16, 50);
    end
end

procedure Lars15
begin
    gsay_reply(518, 146);
    giq_option(4, 518, 147, LarsEnd, 50);
    if (global_var(257)) then begin
        giq_option(4, 518, 148, Lars16, 50);
    end
end

procedure Lars16
begin
    set_global_var(555, 2);
    gsay_message(518, 149, 49);
end

procedure Lars17
begin
    call DownReact();
    gsay_message(518, 150, 51);
end

procedure Lars18
begin
    set_global_var(555, 1);
    gsay_reply(518, 151);
    call Goodbyes();
    giq_option(4, 518, GVar7, LarsEnd, 50);
end

procedure Lars19
begin
    gsay_message(518, 152, 50);
end

procedure Lars20
begin
    gsay_message(518, 153, 50);
end

procedure Lars21
begin
    gsay_reply(518, 155);
    giq_option(4, 518, 156, Lars22, 49);
    giq_option(4, 518, 157, Lars23, 50);
    giq_option(-3, 518, 172, Lars22, 50);
    giq_option(-3, 518, 173, Lars23, 50);
end

procedure Lars22
begin
    gsay_message(518, 158, 49);
    GVar5 := 1;
end

procedure Lars23
begin
    gsay_message(518, 159, 50);
    GVar6 := 1;
end

procedure Lars24
begin
    set_global_var(287, 1);
    gsay_reply(518, 163);
    giq_option(4, 518, 164, Lars25, 50);
    giq_option(4, 518, 165, LarsKillNeal, 49);
    set_local_var(4, 1);
end

procedure Lars25
begin
    GVar3 := 1;
    set_local_var(5, 1);
end

procedure Lars26
begin
    gsay_message(518, 169, 51);
end

procedure Lars27
begin
    gsay_message(518, 170, 51);
    rm_timer_event(self_obj);
    add_timer_event(self_obj, game_ticks(15), 1);
end

procedure LarsEnd
begin
end

procedure LarsKillNeal
begin
    GVar4 := 1;
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
        if (has_trait(0, dude_obj, 39)) then begin
            if (global_var(155) > 0) then begin
                set_local_var(0, local_var(0) + global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(155));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(155));
            end
        end
        if (global_var(158) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    GVar7 := message_str(634, random(100, 105));
end

procedure timed_event_p_proc
begin
    GVar0 := 1;
end

