procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure SendToWork;
procedure SendToSleep;
procedure WakeUpCall;
procedure LukeDialog;
procedure LukeEnd;
procedure LukeCombat;
procedure Luke1;
procedure Luke2;
procedure Luke3;
procedure Luke4;
procedure Luke5;
procedure Luke6;
procedure Luke7;
procedure Luke8;

variable hostile;
variable Only_Once := 1;
variable SetDayNight;
variable Sleeping;
variable LastMove;
variable CaravanAgain := 1;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
    if (Only_Once) then begin
        Only_Once := 0;
        critter_add_trait(self_obj, 1, 6, 64);
        critter_add_trait(self_obj, 1, 5, 50);
    end
    if (script_action == 21) then begin
        call look_at_p_proc();
    end
    else begin
        if (script_action == 4) then begin
            call pickup_p_proc();
        end
        else begin
            if (script_action == 11) then begin
                call talk_p_proc();
            end
            else begin
                if (script_action == 12) then begin
                    call critter_p_proc();
                end
                else begin
                    if (script_action == 18) then begin
                        call destroy_p_proc();
                    end
                    else begin
                        if (script_action == 22) then begin
                            call timed_event_p_proc();
                        end
                        else begin
                            if (script_action == 15) then begin
                                call map_enter_p_proc();
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure combat
begin
    hostile := 1;
end

procedure critter_p_proc
begin
    if (hostile) then begin
        hostile := 0;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
        call WakeUpCall();
    end
    else begin
        call SendToSleep();
    end
    if (Sleeping == 1) then begin
        if (tile_num(self_obj) != 11099) then begin
            animate_move_obj_to_tile(self_obj, 11099, 0);
        end
        else begin
            set_obj_visibility(self_obj, 1);
            Sleeping := 2;
            LastMove := 11099;
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        hostile := 1;
    end
end

procedure talk_p_proc
begin
    if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
        call get_reaction();
        call LukeDialog();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_global_var(156, 1);
            set_global_var(157, 0);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_global_var(157, 1);
            set_global_var(156, 0);
        end
        set_global_var(159, global_var(159) + 1);
        if ((global_var(159) % 2) == 0) then begin
            set_global_var(155, global_var(155) - 1);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(609, 300));
end

procedure timed_event_p_proc
begin
    if ((game_time_hour >= 600) and (game_time_hour < 700) or ((game_time_hour >= 700) and (game_time_hour < 1800))) then begin
        call SendToWork();
    end
end

procedure map_enter_p_proc
begin
    if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
        move_to(self_obj, 11099, 0);
        set_obj_visibility(self_obj, 1);
        Sleeping := 2;
        LastMove := 11099;
    end
end

procedure damage_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(source_obj);
    if (party_member_obj(LVar0) != 0) then begin
        set_global_var(248, 1);
    end
end

procedure SendToWork
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := 0;
    LVar1 := random(15, 45);
    while (LVar0 == 0) do begin
        LVar0 := random(1, 12);
        if (LVar0 == 1) then begin
            LVar0 := 11504;
        end
        else begin
            if (LVar0 == 2) then begin
                LVar0 := 11904;
            end
            else begin
                if (LVar0 == 3) then begin
                    LVar0 := 12102;
                end
                else begin
                    if (LVar0 == 4) then begin
                        LVar0 := 12299;
                    end
                    else begin
                        if (LVar0 == 5) then begin
                            LVar0 := 11098;
                        end
                        else begin
                            if (LVar0 == 6) then begin
                                LVar0 := 11497;
                            end
                            else begin
                                if (LVar0 == 7) then begin
                                    LVar0 := 10698;
                                end
                                else begin
                                    if (LVar0 == 8) then begin
                                        LVar0 := 13503;
                                    end
                                    else begin
                                        if (LVar0 == 9) then begin
                                            LVar0 := 13503;
                                        end
                                        else begin
                                            if (LVar0 == 10) then begin
                                                LVar0 := 12700;
                                            end
                                            else begin
                                                if (LVar0 == 11) then begin
                                                    LVar0 := 12704;
                                                end
                                                else begin
                                                    if (LVar0 == 12) then begin
                                                        LVar0 := 12305;
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (LVar0 == LastMove) then begin
            LVar0 := 0;
        end
    end
    LastMove := LVar0;
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    reg_anim_obj_move_to_tile(self_obj, LVar0, -1);
    reg_anim_func(3, 0);
    add_timer_event(self_obj, game_ticks(LVar1), 1);
end

procedure SendToSleep
begin
    if (Sleeping == 0) then begin
        Sleeping := 1;
        SetDayNight := 0;
        if (random(0, 100) >= 80) then begin
            float_msg(self_obj, message_str(609, 124), 4);
        end
    end
end

procedure WakeUpCall
begin
    if (SetDayNight == 0) then begin
        Sleeping := 0;
        SetDayNight := 1;
        set_obj_visibility(self_obj, 0);
        add_timer_event(self_obj, game_ticks(1), 5);
    end
end

procedure LukeDialog
begin
    start_gdialog(609, self_obj, 4, -1, -1);
    gsay_start;
    call Luke1();
    gsay_end;
    end_dialogue;
end

procedure LukeEnd
begin
end

procedure LukeCombat
begin
    hostile := 1;
end

procedure Luke1
begin
    gsay_reply(609, 203);
    giq_option(-3, 609, 204, Luke2, 50);
    giq_option(4, 609, 205, Luke3, 50);
    giq_option(4, 609, 206, Luke4, 50);
    giq_option(4, 609, 207, Luke5, 50);
    giq_option(4, 609, 208, LukeEnd, 50);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 609, 209, LukeCombat, 51);
    end
end

procedure Luke2
begin
    gsay_message(609, 210, 50);
end

procedure Luke3
begin
    gsay_reply(609, 211);
    giq_option(4, 609, 212, Luke4, 50);
    giq_option(4, 609, 213, Luke5, 50);
    giq_option(4, 609, 214, Luke6, 50);
    giq_option(4, 609, 215, Luke7, 50);
    giq_option(4, 609, 216, LukeEnd, 50);
end

procedure Luke4
begin
    gsay_reply(609, 217);
    giq_option(4, 609, 218, Luke5, 50);
    giq_option(4, 609, 219, LukeEnd, 50);
end

procedure Luke5
begin
    gsay_reply(609, 301);
    if (CaravanAgain == 1) then begin
        giq_option(4, 609, 221, Luke8, 50);
        CaravanAgain := 0;
    end
    giq_option(4, 609, 222, Luke6, 50);
    giq_option(4, 609, 223, Luke3, 50);
    giq_option(4, 609, 224, Luke7, 50);
    giq_option(4, 609, 225, LukeEnd, 50);
end

procedure Luke6
begin
    gsay_reply(609, 226);
    giq_option(4, 609, 227, Luke4, 50);
    giq_option(4, 609, 228, Luke7, 50);
    giq_option(4, 609, 229, LukeEnd, 50);
end

procedure Luke7
begin
    gsay_reply(609, 230);
    giq_option(4, 609, 231, Luke3, 50);
    giq_option(4, 609, 232, Luke4, 50);
    giq_option(4, 609, 233, Luke5, 50);
    giq_option(4, 609, 234, LukeEnd, 50);
end

procedure Luke8
begin
    gsay_reply(609, 235);
    if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
        giq_option(4, 609, 236, LukeCombat, 51);
    end
    giq_option(4, 609, 237, Luke7, 50);
    giq_option(4, 609, 238, LukeEnd, 50);
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
        if (has_trait(0, dude_obj, 39)) then begin
            if (global_var(155) > 0) then begin
                set_local_var(0, local_var(0) + global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(155));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(155));
            end
        end
        if (global_var(158) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(634, random(100, 105));
end

