procedure start;
procedure do_dialogue;
procedure combat;
procedure do_action;
procedure timetomove;

import variable table_ptr;

variable Hostile;
variable init;
variable maxleash := 10;
variable noevent;
variable loopcount;
variable rndx;
variable rndy;
variable rndz;
variable dist;
variable new_tile;


procedure start
begin
    if (not(init)) then begin
        if (local_var(3) == 0) then begin
            set_local_var(3, tile_num(self_obj));
            set_local_var(1, 1);
        end
        critter_add_trait(self_obj, 1, 6, 32);
        critter_add_trait(self_obj, 1, 5, 64);
        init := 1;
    end
    else begin
        if (script_action == 22) then begin
            call timetomove();
        end
        else begin
            if (script_action == 11) then begin
                call do_dialogue();
            end
            else begin
                if (script_action == 4) then begin
                    Hostile := 1;
                end
                else begin
                    if (script_action == 12) then begin
                        call do_action();
                    end
                    else begin
                        if (script_action == 18) then begin
                            if (source_obj == dude_obj) then begin
                                if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                                    set_global_var(156, 1);
                                    set_global_var(157, 0);
                                end
                                if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                                    set_global_var(157, 1);
                                    set_global_var(156, 0);
                                end
                                set_global_var(159, global_var(159) + 1);
                                if ((global_var(159) % 2) == 0) then begin
                                    set_global_var(155, global_var(155) - 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
end

procedure combat
begin
    Hostile := 1;
end

procedure do_action
begin
    if (global_var(250)) then begin
        Hostile := 1;
    end
    if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
        Hostile := 0;
    end
    if (Hostile) then begin
        set_global_var(250, 1);
        Hostile := 0;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if (local_var(1)) then begin
            if (random(1, 20) < 2) then begin
                if (random(1, 10) < 2) then begin
                    use_obj(table_ptr);
                end
                else begin
                    call timetomove();
                end
            end
        end
    end
end

procedure timetomove
begin
    noevent := 0;
    set_local_var(4, tile_num(self_obj));
    new_tile := tile_num_in_direction(local_var(4), random(0, 5), 2);
    if (tile_distance(local_var(3), new_tile) < maxleash) then begin
        animate_move_obj_to_tile(self_obj, new_tile, 0);
    end
end

