procedure Start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure Miles01;
procedure Miles02;
procedure Miles03;
procedure Miles04;
procedure Miles05;
procedure Miles06;
procedure Miles07;
procedure Miles08;
procedure Miles09;
procedure Miles11;
procedure Miles12;
procedure Miles13;
procedure Miles14;
procedure Miles15;
procedure Miles16;
procedure Miles17;
procedure Miles17a;
procedure Miles18;
procedure Miles19;
procedure Miles22;
procedure Miles22a;
procedure Miles23;
procedure Miles24;
procedure Miles25;
procedure Miles27;
procedure Miles28;
procedure Miles29;
procedure MilesEnd;

variable Initialize := 1;
variable DisplayMessage := 100;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure Start
begin
    if (Initialize) then begin
        if (obj_is_carrying_obj_pid(self_obj, 41) == 0) then begin
            item_caps_adjust(self_obj, random(500, 750));
        end
        if ((global_var(613) == 9103) or (global_var(613) == 9102)) then begin
            critter_add_trait(self_obj, 1, 6, 0);
        end
        else begin
            critter_add_trait(self_obj, 1, 6, 49);
        end
        critter_add_trait(self_obj, 1, 5, 6);
        Initialize := 0;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(249, 100));
    end
    else begin
        display_msg(message_str(249, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(249, 100));
    end
    else begin
        display_msg(message_str(249, 101));
    end
end

procedure talk_p_proc
begin
    if (global_var(251) == 1) then begin
        float_msg(self_obj, message_str(669, random(100, 105)), 2);
    end
    else begin
        if ((local_var(4) == 1) and (get_critter_stat(dude_obj, 4) < 4)) then begin
            float_msg(self_obj, message_str(249, 152), 0);
        end
        else begin
            if (local_var(5) == 2) then begin
                float_msg(self_obj, message_str(249, 152), 0);
            end
            else begin
                call get_reaction();
                start_gdialog(249, self_obj, -1, -1, -1);
                gsay_start;
                if (local_var(4) == 0) then begin
                    call Miles01();
                end
                else begin
                    if (global_var(138) == 0) then begin
                        DisplayMessage := 118;
                        call Miles04();
                    end
                    else begin
                        if (global_var(138) == 1) then begin
                            call Miles13();
                        end
                        else begin
                            if (global_var(138) == 9302) then begin
                                call Miles18();
                            end
                            else begin
                                if (global_var(138) == 9303) then begin
                                    call Miles19();
                                end
                                else begin
                                    if (global_var(138) == 9304) then begin
                                        if (local_var(5) == 0) then begin
                                            if (obj_is_carrying_obj_pid(dude_obj, 3)) then begin
                                                call Miles22();
                                            end
                                            else begin
                                                call Miles22a();
                                            end
                                        end
                                        else begin
                                            if (local_var(5) == 9305) then begin
                                                if (obj_is_carrying_obj_pid(dude_obj, 3)) then begin
                                                    call Miles24();
                                                end
                                                else begin
                                                    call Miles29();
                                                end
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(dude_obj, 3)) then begin
                                                    call Miles28();
                                                end
                                                else begin
                                                    call Miles29();
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(251, 1);
        critter_add_trait(self_obj, 1, 6, 49);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(251, 1);
        if (source_obj == dude_obj) then begin
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
                set_global_var(156, 1);
                set_global_var(157, 0);
            end
            if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
                set_global_var(157, 1);
                set_global_var(156, 0);
            end
            set_global_var(159, global_var(159) + 1);
            if ((global_var(159) % 2) == 0) then begin
                set_global_var(155, global_var(155) - 1);
            end
        end
        critter_add_trait(self_obj, 1, 6, 49);
    end
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (global_var(251) == 1) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    set_global_var(251, 1);
end

procedure Miles01
begin
    gsay_reply(249, 102);
    giq_option(4, 249, 103, Miles02, 50);
    giq_option(4, 249, 104, Miles03, 50);
    giq_option(-3, 249, 105, Miles09, 50);
    set_local_var(4, 1);
end

procedure Miles02
begin
    gsay_message(249, 106, 50);
end

procedure Miles03
begin
    DisplayMessage := 107;
    call Miles04();
end

procedure Miles04
begin
    gsay_reply(249, DisplayMessage);
    gsay_option(249, 108, Miles05, 50);
    gsay_option(249, 109, Miles06, 50);
    gsay_option(249, 110, Miles07, 50);
    gsay_option(249, 111, Miles08, 50);
end

procedure Miles05
begin
    gsay_reply(249, 112);
    gsay_option(249, 113, Miles11, 50);
end

procedure Miles06
begin
    DisplayMessage := 114;
    call Miles04();
end

procedure Miles07
begin
    DisplayMessage := 115;
    call Miles04();
end

procedure Miles08
begin
    gsay_message(249, 116, 50);
end

procedure Miles09
begin
    gsay_message(249, 117, 50);
end

procedure Miles11
begin
    gsay_reply(249, 119);
    gsay_option(249, 120, Miles12, 50);
    gsay_option(249, 121, MilesEnd, 50);
end

procedure Miles12
begin
    gsay_message(249, 122, 50);
    set_global_var(138, 1);
end

procedure Miles13
begin
    gsay_reply(249, 123);
    if (obj_is_carrying_obj_pid(dude_obj, 98)) then begin
        gsay_option(249, 124, Miles15, 50);
    end
    else begin
        gsay_option(249, 125, Miles14, 50);
    end
end

procedure Miles14
begin
    gsay_message(249, 126, 50);
end

procedure Miles15
begin
    gsay_reply(249, 127);
    set_global_var(138, 9302);
    gsay_option(249, 128, Miles16, 50);
    gsay_option(249, 129, MilesEnd, 50);
end

procedure Miles16
begin
    gsay_reply(249, 130);
    gsay_option(249, 131, Miles17, 50);
    gsay_option(249, 132, Miles17a, 50);
end

procedure Miles17
begin
    variable LVar0 := 0;
    gsay_message(249, 133, 50);
    LVar0 := obj_carrying_pid_obj(dude_obj, 98);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    item_caps_adjust(dude_obj, 125);
    LVar0 := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, LVar0, 3);
    set_global_var(138, 9304);
    gsay_message(249, 137, 50);
end

procedure Miles17a
begin
    variable LVar0 := 0;
    call UpReactLevel();
    gsay_message(249, 133, 50);
    LVar0 := obj_carrying_pid_obj(dude_obj, 98);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    item_caps_adjust(dude_obj, 150);
    LVar0 := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, LVar0, 4);
    set_global_var(138, 9304);
    gsay_message(249, 137, 50);
end

procedure Miles18
begin
    gsay_reply(249, 134);
    gsay_option(249, 128, Miles16, 50);
    gsay_option(249, 129, MilesEnd, 50);
end

procedure Miles19
begin
    variable LVar0 := 0;
    gsay_message(249, 135, 50);
    gsay_message(249, 136, 50);
    LVar0 := obj_carrying_pid_obj(dude_obj, 98);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    item_caps_adjust(dude_obj, 250);
    LVar0 := create_object_sid(40, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, LVar0, 6);
    set_global_var(138, 9304);
    gsay_message(249, 137, 50);
end

procedure Miles22
begin
    gsay_reply(249, 138);
    set_local_var(5, 9305);
    set_global_var(615, 1);
    gsay_option(249, 139, MilesEnd, 50);
    gsay_option(249, 140, Miles23, 50);
end

procedure Miles22a
begin
    gsay_message(249, 153, 50);
end

procedure Miles23
begin
    gsay_message(249, 141, 50);
end

procedure Miles24
begin
    gsay_reply(249, 142);
    if (obj_is_carrying_obj_pid(dude_obj, 237)) then begin
        gsay_option(249, 143, Miles25, 50);
    end
    else begin
        gsay_option(249, 144, MilesEnd, 50);
    end
end

procedure Miles25
begin
    variable LVar0 := 0;
    gsay_reply(249, 145);
    LVar0 := obj_carrying_pid_obj(dude_obj, 237);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    set_local_var(5, 9306);
    gsay_option(249, 146, Miles28, 50);
    gsay_option(249, 147, Miles27, 50);
end

procedure Miles27
begin
    gsay_message(249, 148, 50);
end

procedure Miles28
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gsay_message(249, 149, 50);
    gfade_out(600);
    game_time_advance(10 * 60 * 60 * 24);
    gfade_in(600);
    gsay_message(249, 150, 50);
    LVar1 := create_object_sid(42, 0, 0, -1);
    move_obj_inven_to_obj(dude_obj, LVar1);
    move_obj_inven_to_obj(LVar1, dude_obj);
    LVar0 := obj_carrying_pid_obj(dude_obj, 3);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    destroy_object(LVar1);
    LVar0 := create_object_sid(232, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    set_local_var(5, 2);
end

procedure Miles29
begin
    gsay_message(249, 151, 50);
end

procedure MilesEnd
begin
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
        if (has_trait(0, dude_obj, 39)) then begin
            if (global_var(155) > 0) then begin
                set_local_var(0, local_var(0) + global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(155));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(155));
            end
        end
        if (global_var(158) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(634, random(100, 105));
end

