/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;

procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure use_skill_on_p_proc;
procedure MrHandyC00;
procedure MrHandyC01;
procedure MrHandyC02;
procedure MrHandyC03;

/* ?import? variable initialized; */
/* ?import? variable removal_ptr; */

import variable field_change;

/* ?import? variable FieldH_Ptr; */


procedure start
begin
    if (not(GVar0)) then begin
        critter_add_trait(self_obj, 1, 6, 34);
        critter_add_trait(self_obj, 1, 5, 71);
        GVar0 := 1;
    end
    if (script_action == 12) then begin
        call critter_p_proc();
    end
    else begin
        if (script_action == 13) then begin
            call combat_p_proc();
        end
        else begin
            if (script_action == 3) then begin
                call description_p_proc();
            end
            else begin
                if (script_action == 11) then begin
                    call talk_p_proc();
                end
                else begin
                    if (script_action == 8) then begin
                        call use_skill_on_p_proc();
                    end
                end
            end
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((local_var(0) == 0) or (local_var(1) == 0)) then begin
            script_overrides;
        end
    end
end

procedure critter_p_proc
begin
    if (local_var(0) and local_var(1) and (local_var(2) == 0) and (local_var(3) == 0) and (tile_distance_objs(self_obj, dude_obj) < 12)) then begin
        set_local_var(2, 1);
        dialogue_system_enter;
    end
    if (local_var(3) == 1) then begin
        if (tile_num(self_obj) != 20530) then begin
            animate_move_obj_to_tile(self_obj, 20530, 0);
        end
        else begin
            field_change := "off";
            explosion(tile_num(self_obj), elevation(self_obj), 0);
            explosion(tile_num_in_direction(tile_num(self_obj), 5, 1), elevation(self_obj), 0);
            explosion(tile_num_in_direction(tile_num(self_obj), 0, 1), elevation(self_obj), 0);
            explosion(tile_num_in_direction(tile_num(self_obj), 5, 2), elevation(self_obj), 0);
            explosion(tile_num_in_direction(tile_num(self_obj), 0, 2), elevation(self_obj), 0);
            display_msg(message_str(631, 117));
            give_exp_points(1000);
            critter_dmg(self_obj, 250, 6);
            set_local_var(3, 2);
        end
    end
end

procedure description_p_proc
begin
    if (not(local_var(0))) then begin
        display_msg(message_str(631, 100));
    end
    else begin
        if (not(local_var(1))) then begin
            display_msg(message_str(631, 101));
            if (get_critter_stat(dude_obj, 4) > (get_critter_stat(dude_obj, 1) + has_trait(0, dude_obj, 0))) then begin
                if (is_success(do_check(dude_obj, 4, 0))) then begin
                    display_msg(message_str(631, 102));
                end
            end
            else begin
                if (is_success(do_check(dude_obj, 1, has_trait(0, dude_obj, 0)))) then begin
                    display_msg(message_str(631, 102));
                end
            end
        end
    end
end

procedure talk_p_proc
begin
    if (local_var(0) and local_var(1)) then begin
        start_gdialog(631, self_obj, 4, -1, -1);
        gsay_start;
        call MrHandyC00();
        gsay_end;
        end_dialogue;
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        script_overrides;
    end
    if (action_being_used == 12) then begin
        if (not(local_var(0))) then begin
            script_overrides;
            display_msg(message_str(631, 103));
        end
        else begin
            if (not(local_var(1))) then begin
                script_overrides;
                game_time_advance(game_ticks(300));
                if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
                    display_msg(message_str(631, 105));
                    set_local_var(1, 1);
                end
                else begin
                    display_msg(message_str(631, 106));
                end
            end
        end
    end
    else begin
        if (action_being_used == 13) then begin
            if (not(local_var(0))) then begin
                script_overrides;
                game_time_advance(game_ticks(12000));
                if (is_success(roll_vs_skill(dude_obj, 13, 0))) then begin
                    display_msg(message_str(631, 101));
                    set_local_var(0, 1);
                end
                else begin
                    display_msg(message_str(631, 104));
                end
            end
        end
    end
end

procedure MrHandyC00
begin
    gsay_reply(631, 107);
    giq_option(-3, 631, 108, MrHandyC01, 0);
    giq_option(4, 631, 109, MrHandyC02, 0);
    giq_option(4, 631, 110, MrHandyC01, 0);
end

procedure MrHandyC01
begin
    gsay_message(631, 111, 0);
    set_local_var(3, 1);
end

procedure MrHandyC02
begin
    gsay_reply(631, 112);
    giq_option(4, 631, 113, MrHandyC01, 0);
    giq_option(6, 631, 114, MrHandyC03, 0);
end

procedure MrHandyC03
begin
    gsay_reply(631, 115);
    giq_option(6, 631, 116, MrHandyC01, 0);
end

