/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;

procedure start;
procedure skills;
procedure reset;

/* ?import? variable KEY_USED; */
/* ?import? variable SKILL_USED; */
/* ?import? variable MASTER_HAS_ACTIVATED; */
/* ?import? variable BOMB_ARMED; */
/* ?import? variable use_skill; */


procedure start
begin
    if (script_action == 21) then begin
        script_overrides;
        display_msg(message_str(449, 100));
    end
    else begin
        if (script_action == 8) then begin
            set_map_var(5, 1);
            GVar0 := action_being_used;
            script_overrides;
            call skills();
        end
    end
end

procedure skills
begin
    if (GVar0 == 12) then begin
        display_msg(message_str(449, 108));
    end
    else begin
        if (GVar0 == 13) then begin
            display_msg(message_str(449, 109));
        end
        else begin
            if (GVar0 == 9) then begin
                display_msg(message_str(449, 110));
            end
            else begin
                if (GVar0 == 11) then begin
                    display_msg(message_str(449, 111));
                end
                else begin
                    display_msg(message_str(449, 105));
                end
            end
        end
    end
end

procedure reset
begin
    display_msg(message_str(449, 103));
    set_global_var(55, 0);
    set_global_var(18, 0);
end

