variable HEREBEFORE;
variable time;

procedure start;
procedure add_party;
procedure update_party;
procedure remove_party;

variable party_elevation;
variable dude_start_hex;

export variable Ian_ptr;
export variable Dog_ptr;
export variable Tycho_ptr;
export variable Katja_ptr;
export variable Tandi_ptr;


procedure start
begin
    if (script_action == 15) then begin
        if (metarule(14, 0)) then begin
            display_msg(message_str(766, 189));
        end
        set_light_level(40);
        if (global_var(32) == 1) then begin
            override_map_start(156, 106, 0, 1);
        end
        else begin
            override_map_start(156, 106, 0, 1);
        end
        call add_party();
    end
    else begin
        if (script_action == 16) then begin
            game_time_advance(game_ticks(60 * 30));
            call remove_party();
        end
    end
end

procedure add_party
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    party_elevation := elevation(dude_obj);
    if (global_var(26) == 5) then begin
        if (Tandi_ptr == 0) then begin
        end
        critter_add_trait(Tandi_ptr, 1, 6, 0);
    end
end

procedure update_party
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (elevation(dude_obj) != party_elevation) then begin
        party_elevation := elevation(dude_obj);
        if (global_var(118) == 2) then begin
            if (Ian_ptr == 0) then begin
            end
            else begin
                move_to(Ian_ptr, tile_num_in_direction(tile_num(dude_obj), 1, 2), elevation(dude_obj));
            end
        end
        if (global_var(5)) then begin
            if (Dog_ptr == 0) then begin
            end
            else begin
                move_to(Dog_ptr, tile_num_in_direction(tile_num(dude_obj), 2, 1), elevation(dude_obj));
            end
        end
        if (global_var(121) == 2) then begin
            if (Tycho_ptr == 0) then begin
            end
            else begin
                move_to(Tycho_ptr, tile_num_in_direction(tile_num(dude_obj), 3, 2), elevation(dude_obj));
            end
        end
        if (global_var(244) == 2) then begin
            if (Katja_ptr == 0) then begin
            end
            else begin
                move_to(Katja_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 2), elevation(dude_obj));
            end
        end
        if (global_var(26) == 5) then begin
            if (Tandi_ptr == 0) then begin
            end
            else begin
                move_to(Tandi_ptr, tile_num_in_direction(tile_num(dude_obj), 4, 4), elevation(dude_obj));
            end
        end
    end
end

procedure remove_party
begin
    if (global_var(118) == 2) then begin
        set_global_var(118, 2);
    end
    if (global_var(5)) then begin
        set_global_var(5, 1);
    end
    if (global_var(121) == 2) then begin
        set_global_var(121, 2);
    end
    if (global_var(244) == 2) then begin
        set_global_var(244, 2);
    end
    if (global_var(26) == 5) then begin
    end
end

