procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure Slappy01;
procedure Slappy02;
procedure Slappy03;
procedure Slappy04;
procedure Slappy05;
procedure Slappy06;
procedure Slappy07;
procedure Slappy08;
procedure Slappy09;
procedure Slappy10;
procedure Slappy11;
procedure SlappyEnd;
procedure SlappyClaw;

variable hostile;
variable Only_Once := 1;
variable lastBabble;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
    if (Only_Once) then begin
        Only_Once := 0;
        critter_add_trait(self_obj, 1, 6, 41);
        critter_add_trait(self_obj, 1, 5, 53);
    end
    if (script_action == 21) then begin
        call look_at_p_proc();
    end
    else begin
        if (script_action == 4) then begin
            call pickup_p_proc();
        end
        else begin
            if (script_action == 11) then begin
                call talk_p_proc();
            end
            else begin
                if (script_action == 12) then begin
                    call critter_p_proc();
                end
                else begin
                    if (script_action == 18) then begin
                        call destroy_p_proc();
                    end
                end
            end
        end
    end
end

procedure combat
begin
    hostile := 1;
end

procedure critter_p_proc
begin
    if (hostile) then begin
        hostile := 0;
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (tile_distance_objs(self_obj, dude_obj) <= 20) then begin
        if (((game_time / 10) - lastBabble) >= 10) then begin
            lastBabble := game_time / 10;
            float_msg(self_obj, message_str(842, random(101, 107)), 2);
        end
    end
    if (tile_num(self_obj) == 25131) then begin
        reg_anim_func(1, 1);
        reg_anim_obj_move_to_tile(self_obj, 25331, -1);
        reg_anim_func(3, 0);
    end
    else begin
        if (tile_num(self_obj) == 25331) then begin
            reg_anim_func(1, 1);
            reg_anim_obj_move_to_tile(self_obj, 25132, -1);
            reg_anim_func(3, 0);
        end
        else begin
            if (tile_num(self_obj) == 25132) then begin
                reg_anim_func(1, 1);
                reg_anim_obj_move_to_tile(self_obj, 24932, -1);
                reg_anim_func(3, 0);
            end
            else begin
                if (tile_num(self_obj) == 24932) then begin
                    reg_anim_func(1, 1);
                    reg_anim_obj_move_to_tile(self_obj, 25131, -1);
                    reg_anim_func(3, 0);
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        hostile := 1;
    end
end

procedure talk_p_proc
begin
    call get_reaction();
    if (global_var(226) == 5) then begin
        call Slappy10();
    end
    else begin
        start_gdialog(842, self_obj, 4, -1, -1);
        gsay_start;
        call Slappy01();
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_global_var(156, 1);
            set_global_var(157, 0);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_global_var(157, 1);
            set_global_var(156, 0);
        end
        set_global_var(159, global_var(159) + 1);
        if ((global_var(159) % 2) == 0) then begin
            set_global_var(155, global_var(155) - 1);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(842, 100));
end

procedure Slappy01
begin
    gsay_reply(842, 108);
    if (global_var(226) == 3) then begin
        giq_option(4, 842, 109, Slappy03, 50);
    end
    if (global_var(226) == 2) then begin
        giq_option(4, 842, 110, Slappy11, 50);
    end
    giq_option(4, 842, 111, Slappy04, 50);
    giq_option(4, 842, 112, Slappy05, 50);
    giq_option(-3, 842, 113, Slappy02, 50);
end

procedure Slappy02
begin
    gsay_reply(842, 114);
    giq_option(-3, 842, 115, SlappyEnd, 50);
end

procedure Slappy03
begin
    gsay_reply(842, 116);
    giq_option(4, 842, 117, Slappy06, 50);
    giq_option(4, 842, 118, Slappy05, 50);
    giq_option(4, 842, 119, Slappy09, 50);
end

procedure Slappy04
begin
    gsay_reply(842, 120);
    giq_option(4, 842, 121, Slappy08, 50);
    giq_option(4, 842, 122, SlappyEnd, 50);
end

procedure Slappy05
begin
    gsay_reply(842, 123);
    giq_option(4, 842, 124, SlappyEnd, 50);
end

procedure Slappy06
begin
    gsay_reply(842, 125);
    giq_option(4, 842, 126, Slappy07, 50);
    giq_option(4, 842, 127, SlappyEnd, 50);
end

procedure Slappy07
begin
    gsay_reply(842, 128);
    giq_option(4, 842, 129, SlappyClaw, 50);
    giq_option(4, 842, 130, SlappyEnd, 50);
end

procedure Slappy08
begin
    gsay_reply(842, 131);
    giq_option(4, 842, 132, SlappyEnd, 50);
end

procedure Slappy09
begin
    gsay_message(842, 133, 50);
end

procedure Slappy10
begin
    float_msg(self_obj, message_str(842, 134), 2);
end

procedure Slappy11
begin
    gsay_reply(842, 135);
    giq_option(4, 842, 136, SlappyEnd, 50);
end

procedure SlappyEnd
begin
end

procedure SlappyClaw
begin
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
        give_exp_points(800);
        display_msg(message_str(766, 103) + 800 + message_str(766, 104));
    end
    load_map(37, 0);
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * get_critter_stat(dude_obj, 3)) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(0, dude_obj, 10)));
        if (has_trait(0, dude_obj, 39)) then begin
            if (global_var(155) > 0) then begin
                set_local_var(0, local_var(0) + global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(155));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(155));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(155));
            end
        end
        if (global_var(158) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(160) > (3 * global_var(159))) or (global_var(157) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(160) + global_var(159)) >= 25) and ((global_var(159) > (2 * global_var(160))) or (global_var(156) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(634, random(100, 105));
end

