procedure start;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;

variable initialized;

import variable vault_door_ptr;


procedure start
begin
    if (script_action == 3) then begin
        call description_p_proc();
    end
    else begin
        if (script_action == 15) then begin
            call map_enter_p_proc();
        end
        else begin
            if (script_action == 6) then begin
                call use_p_proc();
            end
        end
    end
end

procedure description_p_proc
begin
    display_msg(message_str(343, 100));
end

procedure map_enter_p_proc
begin
    vault_door_ptr := self_obj;
    if (obj_is_open(self_obj)) then begin
        use_obj(self_obj);
    end
end

procedure use_p_proc
begin
    if (source_obj == dude_obj) then begin
        script_overrides;
        display_msg(message_str(343, 100));
    end
end

