procedure start;
procedure use_p_proc;
procedure use_skill_on_p_proc;


procedure start
begin
    if (script_action == 6) then begin
        call use_p_proc();
    end
    else begin
        if (script_action == 8) then begin
            call use_skill_on_p_proc();
        end
    end
end

procedure use_p_proc
begin
    script_overrides;
    display_msg(message_str(793, 100));
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 12) then begin
        script_overrides;
        if (elevation(self_obj) == 0) then begin
            display_msg(message_str(793, 102));
        end
        else begin
            display_msg(message_str(793, 101));
        end
    end
end

