procedure start;
procedure spatial_p_proc;


procedure start
begin
    if (script_action == 2) then begin
        call spatial_p_proc();
    end
end

procedure spatial_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (not(local_var(0))) then begin
            if ((game_time_hour >= 1900) or (game_time_hour < 600)) then begin
                display_msg(message_str(208, 101));
            end
            else begin
                display_msg(message_str(208, 100));
            end
            set_local_var(0, 1);
        end
    end
end

