variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node999_to_Ben;
procedure Node999_float302;
procedure Node999_float303;
procedure Node999_floa307_hosital;
procedure Node999_floa307_wildparadise;
procedure Do_Sex;
procedure Do_Sex_308;

variable probability;
variable which_float;
variable sequence;
variable projed_smycku;
variable Condom_removed;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQ_ENEMY_PRIMITIVES) == 1) and obj_can_see_obj(self_obj, dude_obj) and (local_var(7) == 0)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((map_var(0) bwand 512) != 0) then begin
        destroy_object(self_obj);
    end
    if (((local_var(5) bwand 64) != 0) or ((local_var(5) bwand 256) != 0) or ((local_var(5) bwand 128) != 0)) then begin
        if (((local_var(5) bwand 64) != 0) or ((local_var(5) bwand 256) != 0)) then begin
            if (tile_in_tile_rect(18340, 18335, 19940, 19935, tile_num(self_obj))) then begin
                animate_move_obj_to_tile(self_obj, 20138, 1);
            end
            else begin
                if (tile_in_tile_rect(20145, 20133, 21435, 21433, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 19344, 1);
                end
                else begin
                    if (tile_in_tile_rect(15947, 15542, 19947, 19542, tile_num(self_obj))) then begin
                        animate_move_obj_to_tile(self_obj, 14939, 1);
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, 9935, 1);
                    end
                end
            end
        end
        if ((local_var(5) bwand 128) != 0) then begin
            if (tile_in_tile_rect(18340, 18335, 19940, 19935, tile_num(self_obj))) then begin
                animate_move_obj_to_tile(self_obj, 20138, 1);
            end
            else begin
                if (tile_in_tile_rect(20141, 20129, 21141, 21129, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 18530, 1);
                end
                else begin
                    if (tile_in_tile_rect(13933, 13913, 19733, 19713, tile_num(self_obj))) then begin
                        animate_move_obj_to_tile(self_obj, 14312, 1);
                    end
                    else begin
                        if (tile_in_tile_rect(13912, 13898, 19712, 19698, tile_num(self_obj))) then begin
                            animate_move_obj_to_tile(self_obj, 13296, 1);
                        end
                        else begin
                            animate_move_obj_to_tile(self_obj, 9693, 1);
                        end
                    end
                end
            end
        end
        if ((tile_distance(tile_num(self_obj), 9693) <= 2) or (tile_distance(tile_num(self_obj), 9935) <= 2)) then begin
            if ((local_var(5) bwand 64) != 0) then begin
                set_local_var(5, local_var(5) bwor 4096);
            end
            if ((local_var(5) bwand 1024) != 0) then begin
                set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 2048);
            end
            if ((local_var(5) bwand 128) != 0) then begin
                set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 128);
            end
            destroy_object(self_obj);
        end
        if (obj_on_screen(self_obj) == 0) then begin
            if ((local_var(5) bwand 64) != 0) then begin
                set_local_var(5, local_var(5) bwor 4096);
            end
            if ((local_var(5) bwand 1024) != 0) then begin
                set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 2048);
            end
            if ((local_var(5) bwand 128) != 0) then begin
                set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 128);
            end
            destroy_object(self_obj);
        end
    end
    if (local_var(7) == 1) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
        set_local_var(7, 2);
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
        add_timer_event(self_obj, 3, 6);
    end
    if (local_var(7) == 2) then begin
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (local_var(7) == 0) then begin
        if (((local_var(5) bwand 64) != 0) or ((local_var(5) bwand 256) != 0) or ((local_var(5) bwand 128) != 0) or ((local_var(5) bwand 8192) != 0)) then begin
        end
        else begin
            if (((local_var(5) bwand 2) != 0) and (projed_smycku == 0)) then begin
                if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 0) then begin
                    if (dude_gender == 0) then begin
                        float_msg(self_obj, mstr(300), FLOAT_MSG_GREEN);
                    end
                    if (dude_gender == 1) then begin
                        float_msg(self_obj, mstr(301), FLOAT_MSG_GREEN);
                    end
                end
                else begin
                    if (dude_gender == 0) then begin
                        float_msg(self_obj, mstr(310), FLOAT_MSG_GREEN);
                    end
                    if (dude_gender == 1) then begin
                        float_msg(self_obj, mstr(311), FLOAT_MSG_GREEN);
                    end
                end
                set_local_var(5, local_var(5) bwor 8192);
                projed_smycku := 1;
            end
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and ((local_var(5) bwand 1024) != 0) and (which_float == 306) and (projed_smycku == 0)) then begin
                float_msg(self_obj, dude_name + mstr(306), FLOAT_MSG_GREEN);
                set_local_var(5, local_var(5) bwor 8192);
                projed_smycku := 1;
            end
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and ((local_var(5) bwand 2048) != 0) and (which_float == 307) and (projed_smycku == 0)) then begin
                float_msg(self_obj, dude_name + mstr(307), FLOAT_MSG_GREEN);
                set_local_var(5, local_var(5) bwor 8192);
                projed_smycku := 1;
            end
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4096) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and (projed_smycku == 0)) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(312), FLOAT_MSG_RED);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(313), FLOAT_MSG_RED);
                end
                projed_smycku := 1;
            end
            if (((local_var(5) bwand 512) != 0) and (projed_smycku == 0)) then begin
                float_msg(self_obj, mstr(302), FLOAT_MSG_YELLOW);
                projed_smycku := 1;
            end
            if (((local_var(5) bwand 4) != 0) and ((local_var(5) bwand 8) == 0) and (projed_smycku == 0)) then begin
                float_msg(self_obj, dude_name + mstr(303), FLOAT_MSG_RED);
                set_local_var(5, local_var(5) bwor 8);
                projed_smycku := 1;
            end
            if (((local_var(5) bwand 4) != 0) and not((local_var(5) bwand 8) == 0) and (projed_smycku == 0)) then begin
                float_msg(self_obj, mstr(304) + dude_name + mstr(305), FLOAT_MSG_RED);
                projed_smycku := 1;
            end
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((local_var(5) bwand 16) == 0) and (which_float == 308) and (projed_smycku == 0)) then begin
                float_msg(self_obj, dude_name + mstr(308), FLOAT_MSG_GREEN);
                projed_smycku := 1;
            end
            which_float := 0;
            if (projed_smycku == 0) then begin
                anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                start_gdialog(1609, self_obj, 4, -1, -1);
                gsay_start;
                if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and ((game_time - local_var(6)) > (24 * (60 * (60 * 10)) * 2)) and ((game_time_hour > 2100) or (game_time_hour < 400)) and not((local_var(5) bwand 16) == 0) and (projed_smycku == 0)) then begin
                    call Node1300();
                    projed_smycku := 1;
                end
                if (((local_var(5) bwand 16) == 0) and not((local_var(5) bwand 1) == 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and (projed_smycku == 0)) then begin
                    call Node1000();
                    projed_smycku := 1;
                end
                if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((local_var(5) bwand 1) == 0) and (projed_smycku == 0)) then begin
                    call Node1150();
                    projed_smycku := 1;
                end
                if (projed_smycku == 0) then begin
                    call Node500();
                    projed_smycku := 1;
                end
                gsay_end;
                end_dialogue;
            end
            projed_smycku := 0;
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and (CUR_MAP_ALB_PRED)) then begin
                set_local_var(6, game_time);
            end
            if ((local_var(5) bwand 32) != 0) then begin
                game_ui_disable;
                add_timer_event(self_obj, game_ticks(1), 1);
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 128) != 0) or ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0) or ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2048) != 0) or (global_var(GVAR_AQ_QUEST_BEN_ALEEYA) >= 2)) then begin
        if (((local_var(5) bwand 64) != 0) and not((local_var(5) bwand 4096) != 0)) then begin
            set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 64);
        end
    end
    else begin
        set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 64);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) then begin
        set_global_var(GVAR_AQ_PRIMITIVES_COUNTER, global_var(GVAR_AQ_PRIMITIVES_COUNTER) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (local_var(7) == 0)) then begin
        set_global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS, global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_HUNTINGS_RESULTS) <= global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS))) then begin
        set_global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES, 3);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_ENEMY_PRIMITIVES) == 0)) then begin
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (not((local_var(5) bwand 1) == 0)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (not((local_var(5) bwand 1) == 0)) then begin
        if (local_var(7) == 0) then begin
            display_mstr(250);
        end
        else begin
            display_msg(mstr(250) + mstr(201));
        end
    end
    else begin
        if (local_var(7) == 0) then begin
            display_mstr(200);
        end
        else begin
            display_msg(mstr(200) + mstr(201));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) then begin
        if ((obj_pid(critter_inven_obj(source_obj, INVEN_TYPE_RIGHT_HAND)) == 601) or (obj_pid(critter_inven_obj(source_obj, INVEN_TYPE_LEFT_HAND)) == 601) and (local_var(7) != 2)) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) <= (get_critter_stat(self_obj, STAT_max_hp) / 3)) then begin
                if (local_var(7) == 0) then begin
                    set_global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS, global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS) + 1);
                end
                if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_HUNTINGS_RESULTS) <= global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS)) and (local_var(7) == 0)) then begin
                    set_global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES, 3);
                end
                set_local_var(7, 1);
                script_overrides;
                critter_injure(self_obj, 2);
                critter_injure(self_obj, 8);
                critter_injure(self_obj, 4);
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
                set_map_var(4, map_var(4) bwor 2048);
                display_mstr(410);
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) - 2);
                if (get_critter_stat(self_obj, STAT_current_hp) > 0) then begin
                    set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 0);
                end
                if (get_critter_stat(self_obj, STAT_current_hp) > 0) then begin
                    terminate_combat;
                end
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_AQ_HOSPITAL_ATTACKERS_STATUS, global_var(GVAR_AQ_HOSPITAL_ATTACKERS_STATUS) bwor 4);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(7) > 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 256);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BERSERKER_NO_TALKING);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 1) and not(is_loading_game)) then begin
        set_global_var(GVAR_AQ_HUNTINGS_RESULTS, global_var(GVAR_AQ_HUNTINGS_RESULTS) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 1) and not(is_loading_game)) then begin
        set_local_var(4, 0);
    end
    if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 8388608) != 0) then begin
        destroy_object(self_obj);
    end
    if (((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0) or ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 128) != 0) or ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0) or ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2048) != 0) or (global_var(GVAR_AQ_QUEST_BEN_ALEEYA) >= 2)) then begin
        destroy_object(self_obj);
    end
end

procedure combat_p_proc
begin
    if ((fixed_param == 4) and (local_var(7) == 0)) then begin
        probability := random(0, 20);
        if ((probability >= 20) and critter_is_fleeing(self_obj)) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
                float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
            end
        end
    end
    if ((fixed_param == 4) and (local_var(7) == 2)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
        anim(self_obj, 48, 0);
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and ((local_var(5) bwand 32) != 0)) then begin
        if (fixed_param == 1) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 2) then begin
            if (dude_gender == 0) then begin
                if ((obj_is_carrying_obj_pid(dude_obj, 314) > 0) and (Condom_removed == 0)) then begin
                    removed_qty := obj_is_carrying_obj_pid(dude_obj, 314);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(dude_obj, restock_obj);
                                    add_obj_to_inven(dude_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                        if (restock_amt == 0) then begin
                            toRemove_qty := 1;
                            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 314)) do begin
                                restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                                rm_obj_from_inven(dude_obj, restock_obj);
                                destroy_object(restock_obj);
                                toRemove_qty := toRemove_qty - 1;
                            end
                        end
                        else begin
                            destroy_object(restock_obj);
                        end
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                    Condom_removed := 1;
                end
                if ((obj_is_carrying_obj_pid(dude_obj, 315) > 0) and (Condom_removed == 0)) then begin
                    removed_qty := obj_is_carrying_obj_pid(dude_obj, 315);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(dude_obj, restock_obj);
                                    add_obj_to_inven(dude_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                        if (restock_amt == 0) then begin
                            toRemove_qty := 1;
                            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 315)) do begin
                                restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                                rm_obj_from_inven(dude_obj, restock_obj);
                                destroy_object(restock_obj);
                                toRemove_qty := toRemove_qty - 1;
                            end
                        end
                        else begin
                            destroy_object(restock_obj);
                        end
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                    Condom_removed := 1;
                end
                if ((obj_is_carrying_obj_pid(dude_obj, 316) > 0) and (Condom_removed == 0)) then begin
                    removed_qty := obj_is_carrying_obj_pid(dude_obj, 316);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(dude_obj, restock_obj);
                                    add_obj_to_inven(dude_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                        if (restock_amt == 0) then begin
                            toRemove_qty := 1;
                            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 316)) do begin
                                restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                                rm_obj_from_inven(dude_obj, restock_obj);
                                destroy_object(restock_obj);
                                toRemove_qty := toRemove_qty - 1;
                            end
                        end
                        else begin
                            destroy_object(restock_obj);
                        end
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                    Condom_removed := 1;
                end
                Condom_removed := 0;
            end
            game_time_advance(dude_endurance * random(4, 8) * (60 * 10));
            set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
            set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
            if ((global_var(GVAR_SEX_WITH_WOMAN) >= 1) and (global_var(GVAR_SEX_WITH_MAN) >= 1) and (global_var(GVAR_SEX_WITH_BRAHMIN) >= 1)) then begin
                if (global_var(GVAR_SEX_COUNTER) >= 16) then begin
                    if (dude_gender == 0) then begin
                        set_global_var(GVAR_GIGALO, 1);
                    end
                    if (dude_gender == 1) then begin
                        set_global_var(GVAR_SEXPERT, 1);
                    end
                end
            end
            set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 1);
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 3) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 4) then begin
            sequence := 0;
            set_local_var(5, local_var(5) bwand (-1 - 32));
            game_ui_enable;
            dialogue_system_enter;
        end
    end
    if (fixed_param == 2) then begin
        dialogue_system_enter;
    end
    if (fixed_param == 3) then begin
        set_local_var(5, local_var(5) bwor 64);
    end
    if (fixed_param == 4) then begin
        set_local_var(5, local_var(5) bwor 256);
    end
    if (fixed_param == 5) then begin
        set_local_var(5, local_var(5) bwor 128);
    end
    if (fixed_param == 6) then begin
        game_ui_enable;
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
    if (((local_var(5) bwand 1024) != 0) and ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0))) then begin
        add_timer_event(party_member_obj(16777814), 10, 23);
    end
end

procedure Node500
begin
    Reply(500);
    if (global_var(GVAR_AQ_QUEST_BEN_ALEEYA) == 1) then begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 502, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 503, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 0) then begin
        if (dude_gender == 0) then begin
            Reply(550);
        end
        if (dude_gender == 1) then begin
            Reply(551);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(552);
        end
        if (dude_gender == 1) then begin
            Reply(553);
        end
    end
    set_local_var(5, local_var(5) bwor 1);
    if (obj_is_carrying_obj_pid(dude_obj, 564)) then begin
        giq_option(4, NAME, 554, Node600, NEUTRAL_REACTION);
    end
    if ((dude_charisma > 6) and not(obj_is_carrying_obj_pid(dude_obj, 564))) then begin
        giq_option(4, NAME, 555, Node600, NEUTRAL_REACTION);
    end
    if ((dude_charisma < 7) and not(obj_is_carrying_obj_pid(dude_obj, 564))) then begin
        giq_option(4, NAME, 555, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 556, Node700, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 564);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 564);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 564);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 564)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 564);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_global_var(GVAR_AQ_QUEST_BEN_ALEEYA, 2);
    set_local_var(5, local_var(5) bwor 2);
    giq_option(4, NAME, 651, Node999_to_Ben, NEUTRAL_REACTION);
end

procedure Node700
begin
    if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 0) then begin
        if (dude_gender == 0) then begin
            Reply(700);
        end
        if (dude_gender == 1) then begin
            Reply(701);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(702);
        end
        if (dude_gender == 1) then begin
            Reply(703);
        end
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 704, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 705, Node999_float302, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    if (obj_is_carrying_obj_pid(dude_obj, 564)) then begin
        if (dude_charisma > 5) then begin
            giq_option(4, NAME, mstr(751) + dude_name + mstr(752), Node800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, mstr(751) + dude_name + mstr(752), Node900, NEUTRAL_REACTION);
        end
    end
    if (dude_charisma > 8) then begin
        giq_option(4, NAME, mstr(753) + dude_name + mstr(754), Node850, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, mstr(753) + dude_name + mstr(754), Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 755, Node999_float302, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(mstr(800) + dude_name + mstr(801));
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 564);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 564);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 564);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 564)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 564);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_map_var(0, map_var(0) bwor 16777216);
    giq_option(4, NAME, 802, Do_Sex, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(mstr(850) + dude_name + mstr(851));
    giq_option(4, NAME, 852, Do_Sex, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node999_float302, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node999_float302, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(mstr(1000) + dude_name + mstr(1001));
    set_local_var(5, local_var(5) bwor 16);
    giq_option(4, NAME, 1002, Node1050, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(mstr(1050) + dude_name + mstr(1051));
    giq_option(4, NAME, 1052, Node1100, NEUTRAL_REACTION);
    giq_option(4, NAME, 1053, Node999_float303, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(dude_name + mstr(1100));
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 64);
    giq_option(4, NAME, 1101, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(dude_name + mstr(1150));
    giq_option(4, NAME, 1151, Node999, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 64) != 0) then begin
        giq_option(4, NAME, 1152, Node1250, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 128) != 0) then begin
        giq_option(4, NAME, 1153, Node1200, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1154, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(mstr(1200) + dude_name + mstr(1201));
    giq_option(4, NAME, 1202, Node999_floa307_hosital, NEUTRAL_REACTION);
    giq_option(4, NAME, 1203, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(mstr(1250) + dude_name + mstr(1251));
    giq_option(4, NAME, 1252, Node999_floa307_wildparadise, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(dude_name + mstr(1300));
    giq_option(4, NAME, 1301, Do_Sex_308, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node999, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 64) != 0) then begin
        giq_option(4, NAME, 1303, Node1250, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 128) != 0) then begin
        giq_option(4, NAME, 1304, Node1200, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1305, Node999, NEUTRAL_REACTION);
end

procedure Node999_to_Ben
begin
    add_timer_event(self_obj, 4, 2);
    add_timer_event(self_obj, game_ticks(3), 3);
    call Node999();
end

procedure Node999_float302
begin
    set_local_var(5, local_var(5) bwor 512);
    set_map_var(0, map_var(0) bwor 16);
    call Node999();
end

procedure Node999_float303
begin
    set_local_var(5, local_var(5) bwor 4);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 3);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    which_float := 303;
    call Node999();
end

procedure Node999_floa307_hosital
begin
    set_local_var(5, local_var(5) bwor 1024);
    add_timer_event(self_obj, 4, 2);
    add_timer_event(self_obj, game_ticks(3), 4);
    which_float := 306;
    call Node999();
end

procedure Node999_floa307_wildparadise
begin
    set_local_var(5, local_var(5) bwor 2048);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    add_timer_event(self_obj, 4, 2);
    add_timer_event(self_obj, game_ticks(3), 5);
    which_float := 307;
    call Node999();
end

procedure Do_Sex
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(5, local_var(5) bwor 32);
    call Node999();
end

procedure Do_Sex_308
begin
    which_float := 308;
    set_local_var(5, local_var(5) bwor 32);
    call Node999();
end
