/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22 := 1;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;
variable GVar32;
variable GVar33;
variable GVar34;
variable GVar35;
variable GVar36;
variable GVar37;
variable GVar38;
variable GVar39;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable lPartyWornArmor; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable toRemove_qty; */

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_noturn;
procedure Node999_dumb_answer;
procedure Node998_quest_fight;
procedure Node999_AskLystra;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Refuse_Combat;
procedure Retreat_from_Aran;
procedure Fight_fight_fight;
procedure Go_To_Kick_Elisas_Ass;

import variable Aran_obj;
import variable Map_event;

/* ?import? variable margaret_table_trade; */
/* ?import? variable Waitpoint1; */
/* ?import? variable Waitpoint2; */
/* ?import? variable rotation; */
/* ?import? variable not_killed; */
/* ?import? variable Combat_refused; */
/* ?import? variable Join_OK; */
/* ?import? variable timer_done; */
/* ?import? variable disable_ui; */
/* ?import? variable Projed_smycku; */
/* ?import? variable Leave_forever; */
/* ?import? variable Final_fight; */
/* ?import? variable team_switch1; */
/* ?import? variable team_switch2; */
/* ?import? variable probability; */
/* ?import? variable holodisk; */
/* ?import? variable AskLystra; */
/* ?import? variable LystraAsked; */
/* ?import? variable self_timer_added; */
/* ?import? variable RefuseMsgFloatCycle; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Aran_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj) and (CUR_MAP_ALB_CISA)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((CUR_MAP_ALB_CISA) and (obj_is_visible_flag(self_obj) == 1) and not(combat_is_initialized)) then begin
        if (tile_in_tile_rect(19476, 19467, 21475, 21467, dude_tile) and (global_var(GVAR_AQE_MESAGE_FROM_ARAN) == 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) < 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 2) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2) and (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 33554432) != 0)) then begin
            if ((local_var(6) bwand 2097152) == 0) then begin
                set_local_var(6, local_var(6) bwor 2097152);
                add_timer_event(Map_event, game_ticks(0), 30);
            end
        end
        if (not(tile_in_tile_rect(12115, 12059, 29715, 29659, dude_tile)) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1073741824) != 0) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0)) then begin
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand (-1 - 1073741824));
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 0) then begin
            if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3) and obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), dude_tile) <= 15) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_RIGHT_HAND)) == 3) and (obj_is_visible_flag(party_member_obj(16777811)) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777811)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777811))) <= 17)) or ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777779), INVEN_TYPE_RIGHT_HAND)) == 3) and (obj_is_visible_flag(party_member_obj(16777779)) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777779)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777779))) <= 17)) and (global_var(GVAR_AQE_ENEMY_EMPEROR) == 0)) then begin
                if (not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1073741824) != 0)) then begin
                    float_msg(self_obj, mstr(410), FLOAT_MSG_RED);
                    set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
                end
            end
            if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 0) and not((map_var(0) bwand 4096) != 0)) then begin
                if (tile_num(self_obj) != 15074) then begin
                    animate_move_obj_to_tile(self_obj, 15074, 0);
                end
                if (not((local_var(6) bwand 131072) == 0)) then begin
                    set_local_var(6, local_var(6) bwand (-1 - 131072));
                end
            end
            if ((tile_num(self_obj) == 15074) and ((local_var(6) bwand 131072) == 0)) then begin
                anim(self_obj, 1000, 3);
                set_local_var(6, local_var(6) bwor 131072);
            end
            if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 0) and ((map_var(0) bwand 8192) != 0) and not((map_var(0) bwand 16384) != 0)) then begin
                if (GVar21 == 0) then begin
                    animate_move_obj_to_tile(self_obj, 20080, 0);
                end
                if (tile_num(self_obj) == 20080) then begin
                    GVar21 := 1;
                end
                if ((GVar21 == 1) and (GVar22 == 0)) then begin
                    animate_move_obj_to_tile(self_obj, 20675, 0);
                end
                if (tile_num(self_obj) == 20675) then begin
                    GVar22 := 1;
                end
                if ((GVar21 == 1) and (GVar22 == 1)) then begin
                    animate_move_obj_to_tile(self_obj, 21475, 0);
                end
                if ((tile_num(self_obj) == 21475) or (obj_on_screen(self_obj) == 0)) then begin
                    set_map_var(0, map_var(0) bwor 16384);
                    set_obj_visibility(self_obj, 1);
                end
            end
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 4) then begin
            if ((global_var(GVAR_AQE_EMPEROR_SOLDIERS_COUNT) >= 6) and not(combat_is_initialized)) then begin
                if (((local_var(6) bwand 262144) == 0) and (GVar38 == 0) and ((tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906)) and (tile_contains_pid_obj(28907, 0, 33554499) != 0) and (tile_num(self_obj) != 28907)) then begin
                    add_timer_event(self_obj, game_ticks(5), 3);
                    GVar38 := 1;
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_num(self_obj) != 28906)) then begin
                    animate_move_obj_to_tile(self_obj, 28906, 0);
                    if (GVar28 == 0) then begin
                        game_ui_disable;
                        GVar28 := 1;
                    end
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906) and (tile_num(self_obj) != 28907)) then begin
                    animate_move_obj_to_tile(self_obj, 28907, 0);
                    if (GVar28 == 0) then begin
                        game_ui_disable;
                        GVar28 := 1;
                    end
                end
                if (((local_var(6) bwand 262144) == 0) and (tile_num(self_obj) == 28906) or ((tile_contains_pid_obj(28906, 0, 33554499) != 0) and (tile_num(self_obj) != 28906) and (tile_num(self_obj) == 28907))) then begin
                    if (not(game_ui_is_disabled)) then begin
                        game_ui_disable;
                    end
                    add_timer_event(Map_event, game_ticks(0), 10);
                    anim(self_obj, 1000, 5);
                    set_local_var(6, local_var(6) bwor 262144);
                    GVar38 := 1;
                end
            end
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 5) then begin
            if (not(combat_is_initialized)) then begin
                if (tile_in_tile_rect(26510, 26500, 29310, 29300, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 26698, 1);
                end
                if (tile_in_tile_rect(26099, 26077, 27499, 27477, tile_num(self_obj))) then begin
                    animate_move_obj_to_tile(self_obj, 26276, 1);
                end
                if (tile_in_tile_rect(22476, 22465, 26876, 26865, tile_num(self_obj))) then begin
                    if (tile_num(self_obj) != 23071) then begin
                        animate_move_obj_to_tile(self_obj, 23071, 1);
                    end
                    else begin
                        if ((local_var(6) bwand 524288) == 0) then begin
                            anim(self_obj, 1000, 2);
                            set_local_var(6, local_var(6) bwor 524288);
                        end
                    end
                end
                if (((local_var(6) bwand 32) == 0) and (tile_num(self_obj) == 23071) and (tile_distance(tile_num(self_obj), dude_tile) < 7)) then begin
                    set_local_var(6, local_var(6) bwor 32);
                    critter_heal(self_obj, get_critter_stat(self_obj, STAT_max_hp));
                    dialogue_system_enter;
                end
            end
        end
        if ((global_var(GVAR_AQE_HELP_TO_ARAN) == 9) and ((local_var(6) bwand 1048576) == 0) and not(combat_is_initialized)) then begin
            tile_set_center(tile_num(self_obj));
            set_local_var(6, local_var(6) bwor 1048576);
        end
    end
    if (CUR_MAP_ALB_MRTV) then begin
        if ((global_var(GVAR_AQE_QUEST_ANONYM_3) == 2) or (global_var(GVAR_AQE_QUEST_ELISA_3) == 2) and (obj_is_visible_flag(self_obj) == 1)) then begin
            if (not(tile_num(self_obj) == 14662)) then begin
                animate_move_obj_to_tile(self_obj, 14662, 0);
            end
            else begin
                if (GVar23 == 0) then begin
                    anim(self_obj, 1000, 0);
                    GVar23 := 1;
                end
            end
        end
        if (GVar36 > 0) then begin
            dialogue_system_enter;
        end
    end
    if (CUR_MAP_ALB_LOVA) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 3) then begin
            if ((global_var(GVAR_AQE_EMPEROR_SOLDIERS_COUNT) >= 3) and not(combat_is_initialized)) then begin
                if (GVar27 == 0) then begin
                    add_timer_event(Map_event, game_ticks(0), 2);
                    GVar27 := 1;
                end
                float_msg(self_obj, mstr(450), FLOAT_MSG_RED);
                if (tile_num(self_obj) != 9501) then begin
                    animate_move_obj_to_tile(self_obj, 9501, 1);
                end
                else begin
                    destroy_object(self_obj);
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if ((global_var(GVAR_AQE_QUEST_ANONYM_3) != 3) or (global_var(GVAR_AQE_HELP_TO_ARAN) == 0) or (global_var(GVAR_AQE_HELP_TO_ARAN) == 10)) then begin
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
        end
    end
end

procedure talk_p_proc
begin
    if (CUR_MAP_ALB_MRTV) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(94, self_obj, 4, -1, -1);
        gsay_start;
        if (GVar36 > 0) then begin
            if (GVar36 == 2) then begin
                call Node1100();
            end
            else begin
                call Node1050();
            end
            GVar36 := 0;
        end
        else begin
            call Node900();
        end
        gsay_end;
        end_dialogue;
        if (GVar25 == 1) then begin
            add_timer_event(Map_event, game_ticks(0), 12);
        end
        if (GVar26 == 1) then begin
            add_timer_event(Map_event, game_ticks(0), 12);
        end
    end
    else begin
        if (((local_var(6) bwand 2097152) == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ARAN) == 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) < 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 2) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2) and (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 33554432) != 0)) then begin
            set_local_var(6, local_var(6) bwor 2097152);
            add_timer_event(Map_event, game_ticks(0), 30);
        end
        else begin
            if ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 131072) != 0) then begin
                if (GVar39) then begin
                    float_msg(self_obj, mstr(304), FLOAT_MSG_NORMAL);
                end
                else begin
                    float_msg(self_obj, mstr(303), FLOAT_MSG_NORMAL);
                end
                GVar39 := not(GVar39);
            end
            else begin
                if (global_var(GVAR_AQE_QUEST_ANONYM_1) >= 3) then begin
                    if ((local_var(6) bwand 65536) == 0) then begin
                        if (dude_gender == 0) then begin
                            float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
                        end
                        else begin
                            float_msg(self_obj, mstr(301), FLOAT_MSG_RED);
                        end
                        set_local_var(6, local_var(6) bwor 65536);
                    end
                    else begin
                        float_msg(self_obj, mstr(302), FLOAT_MSG_RED);
                    end
                end
                else begin
                    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                    start_gdialog(94, self_obj, 4, -1, -1);
                    gsay_start;
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5) and ((local_var(6) bwand 8192) == 0)) then begin
                        call Node2350();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
                        call Node1900();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) >= 1) and (global_var(GVAR_AQE_MESAGE_FROM_ARAN) == 3)) then begin
                        call Node2150();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ARAN) == 3)) then begin
                        call Node2300();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ARAN) == 2) and not((local_var(6) bwand 2097152) == 0)) then begin
                        call Node2000();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) == 10)) then begin
                        call Node1900();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) == 9)) then begin
                        if (not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1073741824) != 0)) then begin
                            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 1073741824);
                        end
                        call Node1450();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) == 6)) then begin
                        call Node1350();
                        GVar29 := 1;
                    end
                    if ((GVar29 == 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) == 5)) then begin
                        call Node1200();
                        GVar29 := 1;
                    end
                    if (GVar29 == 0) then begin
                        if (local_var(5) == 1) then begin
                            call Node850();
                        end
                        else begin
                            call Node500();
                        end
                        GVar29 := 1;
                    end
                    set_local_var(5, 1);
                    gsay_end;
                    end_dialogue;
                    if (GVar31 == 1) then begin
                        GVar31 := 0;
                        add_timer_event(Map_event, game_ticks(0), 11);
                    end
                    if (GVar30 == 1) then begin
                        set_global_var(GVAR_AQE_HELP_TO_ARAN, 1);
                        set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 64);
                        load_map(23, 0);
                    end
                end
            end
        end
    end
    GVar29 := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_END_ARAN_DEAD, 1);
    if (CUR_MAP_ALB_MRTV) then begin
        if ((global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) and (GVar24 == 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) != 2)) then begin
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 64);
            GVar17 := create_object(584, 0, 0);
            add_mult_objs_to_inven(self_obj, GVar17, 1);
        end
        if ((global_var(GVAR_AQE_HELP_TO_ARAN) != 2) and (global_var(GVAR_AQE_QUEST_ANONYM_3) != 3)) then begin
            set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 512);
        end
    end
    if (CUR_MAP_ALB_LOVA) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 3) then begin
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwor 64);
            set_global_var(GVAR_AQE_HELP_TO_ARAN, 1);
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 0);
            set_global_var(GVAR_AQ_ENEMY_HOSPITAL, 0);
            set_global_var(GVAR_AQ_ENEMY_HUNTERS, 0);
            terminate_combat;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 75);
        end
    end
    if (CUR_MAP_ALB_CISA) then begin
        if ((global_var(GVAR_AQE_HELP_TO_ARAN) >= 4) and (global_var(GVAR_AQE_HELP_TO_ARAN) <= 8)) then begin
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwor 64);
            set_global_var(GVAR_AQE_HELP_TO_ARAN, 1);
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 0);
            terminate_combat;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 75);
        end
    end
    if ((CUR_MAP_ALB_CISA) and (global_var(GVAR_AQ_EMPEROR_STATUS) == 1)) then begin
        set_global_var(GVAR_AQ_EMPEROR_STATUS, 3);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
        display_mstr(151);
    end
    else begin
        if (not((local_var(6) bwand 1) == 0)) then begin
            display_mstr(150);
        end
        else begin
            if (global_var(GVAR_AQE_QUEST_ANONYM_1) >= 3) then begin
                display_mstr(150);
            end
            else begin
                display_mstr(100);
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
        display_mstr(251);
    end
    else begin
        if (not((local_var(6) bwand 1) == 0)) then begin
            display_mstr(250);
        end
        else begin
            if (global_var(GVAR_AQE_QUEST_ANONYM_1) >= 3) then begin
                display_mstr(250);
            end
            else begin
                display_mstr(200);
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if ((CUR_MAP_ALB_MRTV) or (CUR_MAP_ALB_LOVA)) then begin
        end
        else begin
            if ((global_var(GVAR_AQE_HELP_TO_ARAN) > 0) and (global_var(GVAR_AQE_HELP_TO_ARAN) < 10)) then begin
            end
            else begin
                set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if ((global_var(GVAR_AQE_HELP_TO_ARAN) >= 2) and (global_var(GVAR_AQE_HELP_TO_ARAN) != 10)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 282);
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_IMPERIAL_SOLDIER_NO_TALKING);
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 64) != 0) then begin
        destroy_object(self_obj);
    end
    if ((CUR_MAP_ALB_CISA) and not(is_loading_game)) then begin
        if (map_first_run and not((local_var(6) bwand 131072) == 0)) then begin
            set_local_var(6, local_var(6) bwor 131072);
        end
        if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and not(global_var(GVAR_AQE_HELP_TO_ARAN) >= 2) and (tile_num(self_obj) != 15074) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0)) then begin
            move_to(self_obj, 15074, 0);
            anim(self_obj, 1000, 3);
        end
        if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and (tile_num(self_obj) != 15882) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0)) then begin
            move_to(self_obj, 15882, 0);
            anim(self_obj, 1000, 2);
        end
        if (((map_var(0) bwand 16384) != 0) and ((global_var(GVAR_AQE_HELP_TO_ARAN) == 0) or (global_var(GVAR_AQE_HELP_TO_ARAN) == 1))) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            set_obj_visibility(self_obj, 0);
        end
    end
    if ((CUR_MAP_ALB_LOVA) and not(is_loading_game)) then begin
        if ((global_var(GVAR_AQE_HELP_TO_ARAN) > 3) or (global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) or (global_var(GVAR_AQE_HELP_TO_ARAN) == 1)) then begin
            destroy_object(self_obj);
        end
    end
    if ((CUR_MAP_ALB_MRTV) and not(is_loading_game)) then begin
        if ((global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) or (global_var(GVAR_AQE_QUEST_ANONYM_3) == 1) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 64) != 0)) then begin
            GVar24 := 1;
            destroy_object(self_obj);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        dialogue_system_enter;
    end
    if (fixed_param == 2) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 282);
    end
    if (fixed_param == 3) then begin
        if (not(game_ui_is_disabled)) then begin
            game_ui_disable;
        end
        add_timer_event(Map_event, game_ticks(0), 10);
        anim(self_obj, 1000, 5);
        set_local_var(6, local_var(6) bwor 262144);
        GVar38 := 1;
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (CUR_MAP_ALB_CISA) then begin
            if (global_var(GVAR_AQE_HELP_TO_ARAN) == 8) then begin
                GVar34 := random(0, 10);
                if (GVar34 >= 10) then begin
                    float_msg(self_obj, mstr(random(407, 409)), FLOAT_MSG_RED);
                end
            end
            if (global_var(GVAR_AQE_HELP_TO_ARAN) == 6) then begin
                if (GVar32 == 0) then begin
                    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 145);
                    GVar32 := 1;
                end
            end
            else begin
                if ((global_var(GVAR_AQE_HELP_TO_ARAN) == 7) or (global_var(GVAR_AQE_HELP_TO_ARAN) == 8)) then begin
                    if (GVar33 == 0) then begin
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
                        GVar33 := 1;
                    end
                end
            end
        end
        if (CUR_MAP_ALB_MRTV) then begin
            if (global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) then begin
                GVar34 := random(0, 10);
                if (GVar34 >= 10) then begin
                    float_msg(self_obj, mstr(random(405, 406)), FLOAT_MSG_RED);
                end
            end
        end
        if (global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) then begin
            GVar34 := random(0, 10);
            if (GVar34 >= 10) then begin
                float_msg(self_obj, mstr(random(403, 404)), FLOAT_MSG_RED);
            end
        end
    end
end

procedure Node998
begin
    float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
    set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
end

procedure Node999
begin
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
        anim(self_obj, 1000, 2);
    end
    else begin
        anim(self_obj, 1000, 3);
    end
end

procedure Node999_noturn
begin
end

procedure Node999_dumb_answer
begin
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 3);
    add_timer_event(Map_event, game_ticks(0), 11);
end

procedure Node998_quest_fight
begin
    GVar36 := 0;
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 3);
    float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
end

procedure Node999_AskLystra
begin
    add_timer_event(party_member_obj(16777814), 1, 26);
    GVar37 := 1;
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 502, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 503, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 505, Node700, NEUTRAL_REACTION);
    giq_option(-3, NAME, 506, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    if (dude_gender == 0) then begin
        Reply(550);
    end
    else begin
        Reply(551);
    end
    set_local_var(6, local_var(6) bwor 1);
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQE_QUEST_ANONYM_1) == 2)) then begin
        giq_option(4, NAME, 552, Node750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 512) == 0) and (global_var(GVAR_AQE_QUEST_ELISA_1) == 2)) then begin
        giq_option(4, NAME, 553, Node1950, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 554, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 555, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 2);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 601, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 603, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(6, local_var(6) bwor 4);
    giq_option(4, NAME, 651, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(-3, NAME, 701, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 702, Node998, NEUTRAL_REACTION);
end

procedure Node750
begin
    if (dude_gender == 0) then begin
        Reply(750);
    end
    else begin
        Reply(751);
    end
    set_local_var(6, local_var(6) bwor 16);
    giq_option(4, NAME, 752, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 851, Node550, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQE_QUEST_ANONYM_1) == 2)) then begin
        giq_option(4, NAME, 852, Node750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 512) == 0) and (global_var(GVAR_AQE_QUEST_ELISA_1) == 2)) then begin
        giq_option(4, NAME, 853, Node1950, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 854, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, NAME, 855, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 856, Node998, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 857, Node999, NEUTRAL_REACTION);
    if ((local_var(6) bwand 8) == 0) then begin
        giq_option(-3, NAME, 858, Node700, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 859, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    if (dude_gender == 0) then begin
        Reply(900);
    end
    else begin
        Reply(901);
    end
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_2, global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwand (-1 - 16));
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_2, global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwand (-1 - 32));
    giq_option(4, NAME, 902, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 903, Node1000, NEUTRAL_REACTION);
    giq_option(-3, NAME, 904, Node999_dumb_answer, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node998_quest_fight, NEUTRAL_REACTION);
end

procedure Node1000
begin
    if (dude_gender == 0) then begin
        Reply(1000);
    end
    else begin
        Reply(1001);
    end
    giq_option(4, NAME, 1002, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 1003, Node998_quest_fight, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    GVar36 := 1;
    giq_option(4, NAME, 1051, Node998_quest_fight, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1052, Node1100, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1053, Node1100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1054, Node998_quest_fight, NEUTRAL_REACTION);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0) and (GVar37 == 0)) then begin
        giq_option(4, NAME, 1055, Node999_AskLystra, NEUTRAL_REACTION);
    end
end

procedure Node1100
begin
    Reply(1100);
    GVar36 := 2;
    giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1102, Refuse_Combat, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node998_quest_fight, NEUTRAL_REACTION);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0) and (GVar37 == 0)) then begin
        giq_option(4, NAME, 1104, Node999_AskLystra, NEUTRAL_REACTION);
    end
end

procedure Node1150
begin
    Reply(1150);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    GVar36 := 0;
    giq_option(4, NAME, 1151, Go_To_Kick_Elisas_Ass, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node1250, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SCIENCE) > 59) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1202, Node1300, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1203, Node1300, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1204, Retreat_from_Aran, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1205, Node1250, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    set_global_var(GVAR_AQE_HELP_TO_ARAN, 7);
    giq_option(4, NAME, 1251, Fight_fight_fight, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1252, Fight_fight_fight, NEUTRAL_REACTION);
end

procedure Node1300
begin
    if (dude_gender == 0) then begin
        Reply(1300);
    end
    else begin
        Reply(1302);
    end
    set_global_var(GVAR_AQE_HELP_TO_ARAN, 6);
    giq_option(4, NAME, 1301, Node999_noturn, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    if ((map_var(0) bwand 1024) != 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1352, Node1400, NEUTRAL_REACTION);
        end
    end
    if (map_var(2) == 2) then begin
        giq_option(4, NAME, 1353, Node1400, NEUTRAL_REACTION);
    end
    if ((map_var(2) != 2) and not((map_var(0) bwand 1024) != 0)) then begin
        giq_option(4, NAME, 1355, Node1250, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1356, Node1250, NEUTRAL_REACTION);
    giq_option(4, NAME, 1354, Node999_noturn, NEUTRAL_REACTION);
end

procedure Node1400
begin
    if (dude_gender == 0) then begin
        Reply(1400);
    end
    else begin
        Reply(1401);
    end
    set_global_var(GVAR_AQE_HELP_TO_ARAN, 7);
    giq_option(4, NAME, 1402, Fight_fight_fight, NEUTRAL_REACTION);
end

procedure Node1450
begin
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 32) != 0) then begin
        Reply(1450);
    end
    else begin
        Reply(1454);
    end
    set_global_var(GVAR_AQE_HELP_TO_ARAN, 10);
    set_global_var(GVAR_AQ_EMPEROR_STATUS, 1);
    set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, game_time);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 30);
    debug_msg("Player gains " + 30 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 10);
    give_exp_points(7500);
    display_msg(g_mstr(100) + 7500 + g_mstr(101));
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 32);
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node1550, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1453, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        if (dude_gender == 0) then begin
            Reply(1506);
        end
        else begin
            Reply(1507);
        end
    end
    else begin
        if (((map_var(0) bwand 512) != 0) and (global_var(GVAR_HOLODISK_ENCLAVE_STATE) != 1)) then begin
            if (dude_gender == 0) then begin
                Reply(1502);
            end
            else begin
                Reply(1503);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                Reply(1500);
            end
            else begin
                Reply(1501);
            end
        end
        set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 65536);
    end
    giq_option(4, NAME, 1504, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1505, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        Reply(1556);
    end
    else begin
        if (((map_var(0) bwand 512) != 0) and (global_var(GVAR_HOLODISK_ENCLAVE_STATE) != 1)) then begin
            if (dude_gender == 0) then begin
                Reply(1552);
            end
            else begin
                Reply(1553);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                Reply(1550);
            end
            else begin
                Reply(1551);
            end
        end
        set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 65536);
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 1554, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1555, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 1602, Node1700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1603, Node1750, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1604, Node1750, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 1605, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1606, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_local_var(6, local_var(6) bwor 64);
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1652, Node1750, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1653, Node1750, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 1654, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1655, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_local_var(6, local_var(6) bwor 128);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1701, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, NAME, 1702, Node1750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 1703, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1704, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_local_var(6, local_var(6) bwor 256);
    giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(6, NAME, 1801, Node1850, NEUTRAL_REACTION);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1802, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 1803, Node1700, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 1804, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1805, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1851, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 1852, Node1700, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 1853, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1854, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    giq_option(4, NAME, 1901, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1902, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1903, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    if (dude_gender == 0) then begin
        Reply(1950);
    end
    else begin
        Reply(1951);
    end
    set_local_var(6, local_var(6) bwor 512);
    giq_option(4, NAME, 1952, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1953, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    if (dude_gender == 0) then begin
        Reply(2000);
    end
    else begin
        Reply(2001);
    end
    set_global_var(GVAR_AQE_MESAGE_FROM_ARAN, 3);
    giq_option(4, NAME, 2002, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 2003, Node2200, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2004, Node2250, NEUTRAL_REACTION);
end

procedure Node2050
begin
    if (dude_gender == 0) then begin
        Reply(2050);
    end
    else begin
        Reply(2051);
    end
    giq_option(4, NAME, 2052, Node2100, NEUTRAL_REACTION);
end

procedure Node2100
begin
    if (dude_gender == 0) then begin
        Reply(2100);
    end
    else begin
        Reply(2101);
    end
    set_global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK, 1);
    GVar35 := create_object_sid(583, 0, 0, SCRIPT_AHLDVAUL);
    add_obj_to_inven(dude_obj, GVar35);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_2, global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwor 256);
    end
    giq_option(4, NAME, 2102, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2152, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    if (dude_gender == 0) then begin
        Reply(2200);
    end
    else begin
        Reply(2201);
    end
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(4, NAME, 2202, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(-3, NAME, 2251, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    if (dude_gender == 0) then begin
        Reply(2300);
    end
    else begin
        Reply(2301);
    end
    giq_option(4, NAME, 2302, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 2303, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2304, Node999, NEUTRAL_REACTION);
end

procedure Node2350
begin
    if (dude_gender == 0) then begin
        Reply(2350);
    end
    else begin
        Reply(2351);
    end
    set_local_var(6, local_var(6) bwor 8192);
    giq_option(4, NAME, 2352, Node1600, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2353, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2354, Node999, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2355, Node999, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    set_local_var(6, local_var(6) bwor 1024);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 2401, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 2402, Node1700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 2403, Node1750, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2404, Node1750, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2405, Node999, NEUTRAL_REACTION);
end

procedure Refuse_Combat
begin
    GVar25 := 1;
    GVar36 := 0;
end

procedure Retreat_from_Aran
begin
    GVar30 := 1;
end

procedure Fight_fight_fight
begin
    GVar31 := 1;
    float_msg(self_obj, mstr(402), FLOAT_MSG_RED);
end

procedure Go_To_Kick_Elisas_Ass
begin
    GVar26 := 1;
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 4);
    set_global_var(GVAR_AQE_HELP_TO_ARAN, 2);
end
