/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable lPartyWornArmor; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable toRemove_qty; */

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node999_sophiaknown;
procedure Node999_1052;
procedure Node999_sophialeaving;
procedure Karma_drop;
procedure Karma_raise;
procedure Received_100_caps;
procedure Rape_that_bitch;

import variable Catherin_obj;

/* ?import? variable Sophie_obj; */
/* ?import? variable Projed_smycku; */
/* ?import? variable Condom_removed; */
/* ?import? variable sequence; */
/* ?import? variable timed_event1; */
/* ?import? variable timed_event4; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Catherin_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQ_ENEMY_PRISTEH) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and (tile_distance(tile_num(self_obj), dude_tile) < 6) and obj_can_see_obj(self_obj, dude_obj) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4) != 0) and ((local_var(6) bwand 2048) == 0)) then begin
        dialogue_system_enter;
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    if ((GVar24 == 0) and (GVar25 == 0)) then begin
        start_gdialog(1612, self_obj, 4, -1, -1);
        gsay_start;
        if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4) != 0) and (GVar21 == 0)) then begin
            call Node2400();
            GVar21 := 1;
        end
        if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and (GVar21 == 0)) then begin
            if (dude_gender == 0) then begin
                call Node2250();
            end
            if (dude_gender == 1) then begin
                call Node2350();
            end
            set_local_var(6, local_var(6) bwor 2048);
            GVar21 := 1;
        end
        if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 1) != 0) or ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 8) != 0)) and (GVar21 == 0)) then begin
            call Node2150();
            GVar21 := 1;
        end
        if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and (GVar21 == 0)) then begin
            call Node1500();
            GVar21 := 1;
        end
        if (not((local_var(6) bwand 1) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 1) != 0) and (GVar21 == 0)) then begin
            call Node1300();
            GVar21 := 1;
        end
        if (not((local_var(6) bwand 1) == 0) and (GVar21 == 0)) then begin
            if (dude_gender == 0) then begin
                call Node1200();
            end
            if (dude_gender == 1) then begin
                call Node1250();
            end
            GVar21 := 1;
        end
        if (((local_var(6) bwand 1) == 0) and (GVar21 == 0)) then begin
            call Node500();
            set_local_var(5, 1);
            GVar21 := 1;
        end
        GVar21 := 0;
        gsay_end;
        end_dialogue;
    end
    if (GVar24 == 1) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1612, self_obj, 4, -1, -1);
        gsay_start;
        if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 1) != 0) or ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 8) != 0) and (GVar21 == 0)) then begin
            call Node2200();
            GVar21 := 1;
        end
        if (GVar21 == 0) then begin
            if (dude_gender == 0) then begin
                call Node1650();
            end
            if (dude_gender == 1) then begin
                call Node1700();
            end
            set_local_var(5, 1);
            GVar21 := 1;
        end
        GVar21 := 0;
        gsay_end;
        end_dialogue;
        GVar24 := 0;
    end
    if (GVar25 == 1) then begin
        start_gdialog(1612, self_obj, 4, -1, -1);
        gsay_start;
        call Node2100();
        gsay_end;
        end_dialogue;
        GVar25 := 0;
    end
    GVar21 := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 256);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (not((local_var(6) bwand 1) == 0)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (not((local_var(6) bwand 1) == 0)) then begin
        if (dude_perception < 7) then begin
            display_mstr(250);
        end
        else begin
            display_mstr(251);
        end
    end
    else begin
        if (dude_perception < 7) then begin
            display_mstr(200);
        end
        else begin
            display_mstr(201);
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if ((local_var(6) bwand 1024) == 0) then begin
            set_global_var(GVAR_AQ_ENEMY_PRISTEH, 1);
        end
    end
end

procedure map_enter_p_proc
begin
    if ((local_var(6) bwand 1024) == 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 255);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 229);
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANTS);
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 256) != 0) then begin
        destroy_object(self_obj);
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and ((local_var(6) bwand 1024) == 0)) then begin
        GVar24 := 1;
        dialogue_system_enter;
    end
    if ((fixed_param == 2) and not((local_var(6) bwand 1024) == 0)) then begin
        set_local_var(4, 1);
    end
    if ((fixed_param == 3) and ((local_var(6) bwand 4096) != 0) and ((local_var(6) bwand 8192) == 0)) then begin
        if (fixed_param == 3) then begin
            GVar23 := GVar23 + 1;
        end
        if (GVar23 == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 3);
        end
        if (GVar23 == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (GVar23 == 3) then begin
            add_timer_event(self_obj, game_ticks(1), 3);
        end
        if (GVar23 == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (GVar23 == 5) then begin
            game_ui_enable;
            add_timer_event(self_obj, 1, 4);
            set_local_var(6, local_var(6) bwor 8192);
        end
    end
    if ((fixed_param == 4) and ((local_var(6) bwand 4096) != 0) and not((local_var(6) bwand 8192) == 0)) then begin
        GVar25 := 1;
        dialogue_system_enter;
    end
end

procedure Node998
begin
    if (not((local_var(6) bwand 1024) == 0)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 229);
        GVar17 := create_object(4, 0, 0);
        add_mult_objs_to_inven(self_obj, GVar17, 1);
        wield_obj(obj_carrying_pid_obj(self_obj, 4));
        add_timer_event(self_obj, 7, 2);
    end
    else begin
        set_local_var(4, 1);
    end
end

procedure Node999
begin
    if (((local_var(6) bwand 4096) != 0) and ((local_var(6) bwand 8192) == 0)) then begin
        add_timer_event(self_obj, 3, 3);
    end
    else begin
        anim(self_obj, 1000, 2);
    end
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 503, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, local_var(6) bwor 1);
    if (dude_perception > 6) then begin
        giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
    end
    if ((map_var(0) bwand 67108864) != 0) then begin
        giq_option(4, NAME, 554, Node2700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    if (dude_perception > 6) then begin
        giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    end
    if ((map_var(0) bwand 67108864) != 0) then begin
        giq_option(4, NAME, 603, Node2700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 651, Node750, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 652, Node800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 653, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 654, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    if (not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 751, Node850, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 752, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 753, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    if (not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 801, Node900, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 802, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node998, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 902, Node998, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node1050, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
    giq_option(4, NAME, 1052, Node999_1052, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node999_sophiaknown, NEUTRAL_REACTION);
    giq_option(4, NAME, 1152, Node998, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    if ((dude_perception > 6) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1201, Node650, NEUTRAL_REACTION);
    end
    if ((map_var(0) bwand 67108864) != 0) then begin
        giq_option(4, NAME, 1206, Node2700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 1202, Node600, NEUTRAL_REACTION);
    end
    if (not((local_var(6) bwand 2) == 0) and not((local_var(6) bwand 4) == 0)) then begin
        giq_option(4, NAME, 1203, Node1100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1204, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1205, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    if ((dude_perception > 6) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1251, Node650, NEUTRAL_REACTION);
    end
    if ((map_var(0) bwand 67108864) != 0) then begin
        giq_option(4, NAME, 1256, Node2700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 1252, Node600, NEUTRAL_REACTION);
    end
    if (not((local_var(6) bwand 2) == 0) and not((local_var(6) bwand 4) == 0)) then begin
        giq_option(4, NAME, 1253, Node1100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1254, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1255, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 2) != 0) then begin
        giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1302, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node999_sophialeaving, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Karma_drop, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Karma_raise, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    if ((dude_perception > 6) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1501, Node1550, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 4) != 0) and ((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 1502, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1504, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1552, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1601, Node998, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1602, Node998, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1603, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    if ((dude_perception > 6) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1651, Node1550, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 4) != 0) and ((local_var(6) bwand 16) == 0) and ((local_var(6) bwand 8) == 0)) then begin
        giq_option(7, NAME, 1652, Node1900, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 4) != 0) and ((local_var(6) bwand 16) == 0) and not((local_var(6) bwand 8) == 0)) then begin
        giq_option(7, NAME, 1655, Node1900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1653, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1654, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    if ((dude_perception > 6) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1701, Node1550, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 4) != 0) and ((local_var(6) bwand 16) == 0) and ((local_var(6) bwand 8) == 0)) then begin
        giq_option(7, NAME, 1702, Node1900, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 4) != 0) and ((local_var(6) bwand 16) == 0) and not((local_var(6) bwand 8) == 0)) then begin
        giq_option(7, NAME, 1655, Node1900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1703, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1704, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
    giq_option(4, NAME, 1752, Node1850, NEUTRAL_REACTION);
    giq_option(4, NAME, 1753, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    set_local_var(6, local_var(6) bwor 16);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 8);
    giq_option(4, NAME, 1901, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1902, Node2000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1903, Node1950, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(4, NAME, 1951, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2002, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 2003, Received_100_caps, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    item_caps_adjust(dude_obj, 100);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 2051, Rape_that_bitch, NEUTRAL_REACTION);
    giq_option(4, NAME, 2052, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    giq_option(4, NAME, 2101, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    giq_option(4, NAME, 2201, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2202, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 2251, Node2300, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2252, Node2300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2253, Node998, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300);
    set_local_var(6, local_var(6) bwor 1024);
    giq_option(4, NAME, 2301, Node998, NEUTRAL_REACTION);
end

procedure Node2350
begin
    Reply(2350);
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 2351, Node2300, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2352, Node2300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2353, Node998, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    if ((local_var(6) bwand 512) == 0) then begin
        giq_option(4, NAME, 2401, Node2650, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and (global_var(GVAR_AQ_SOPHI_CATR_DIALOG) == 1)) then begin
        giq_option(4, NAME, 2402, Node2450, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 64) == 0) and (global_var(GVAR_AQ_SOPHI_CATR_DIALOG) == 3)) then begin
        giq_option(4, NAME, 2403, Node2500, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 128) == 0) and (global_var(GVAR_AQ_SOPHI_CATR_DIALOG) == 5)) then begin
        giq_option(4, NAME, 2404, Node2550, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 256) == 0) and (global_var(GVAR_AQ_SOPHI_CATR_DIALOG) == 7)) then begin
        giq_option(4, NAME, 2405, Node2600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2406, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2407, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(2450);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 32);
    set_global_var(GVAR_AQ_SOPHI_CATR_DIALOG, 2);
    giq_option(1, NAME, 2451, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 64);
    set_global_var(GVAR_AQ_SOPHI_CATR_DIALOG, 4);
    giq_option(1, NAME, 2501, Node999, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 128);
    set_global_var(GVAR_AQ_SOPHI_CATR_DIALOG, 6);
    giq_option(1, NAME, 2551, Node999, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 256);
    set_global_var(GVAR_AQ_SOPHI_CATR_DIALOG, 8);
    giq_option(1, NAME, 2601, Node999, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(2650);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 512);
    giq_option(1, NAME, 2651, Node999, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2701, Node750, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 2702, Node800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2703, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2704, Node999, NEUTRAL_REACTION);
end

procedure Node999_sophiaknown
begin
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 1);
    set_global_var(GVAR_AQ_QUEST_SOPHIE_MUTATION, 1);
    call Node999();
end

procedure Node999_1052
begin
    set_local_var(6, local_var(6) bwor 4);
    call Node999();
end

procedure Node999_sophialeaving
begin
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 4);
    load_map(22, 0);
end

procedure Karma_drop
begin
    item_caps_adjust(dude_obj, 100);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Karma_raise
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Received_100_caps
begin
    item_caps_adjust(dude_obj, 100);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Rape_that_bitch
begin
    if (dude_gender == 0) then begin
        if ((obj_is_carrying_obj_pid(dude_obj, 314) > 0) and (GVar22 == 0)) then begin
            GVar19 := obj_is_carrying_obj_pid(dude_obj, 314);
            if (1 < GVar19) then begin
                GVar19 := 1;
            end
            if (GVar19 > 0) then begin
                GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                if (obj_type(self_obj) == 1) then begin
                    GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(GVar17));
                            rm_obj_from_inven(dude_obj, GVar17);
                            add_obj_to_inven(dude_obj, GVar17);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                if (GVar16 == 0) then begin
                    GVar20 := 1;
                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 314)) do begin
                        GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                        rm_obj_from_inven(dude_obj, GVar17);
                        destroy_object(GVar17);
                        GVar20 := GVar20 - 1;
                    end
                end
                else begin
                    destroy_object(GVar17);
                end
            end
            GVar17 := 0;
            GVar16 := 0;
            GVar22 := 1;
        end
        if ((obj_is_carrying_obj_pid(dude_obj, 315) > 0) and (GVar22 == 0)) then begin
            GVar19 := obj_is_carrying_obj_pid(dude_obj, 315);
            if (1 < GVar19) then begin
                GVar19 := 1;
            end
            if (GVar19 > 0) then begin
                GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                if (obj_type(self_obj) == 1) then begin
                    GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(GVar17));
                            rm_obj_from_inven(dude_obj, GVar17);
                            add_obj_to_inven(dude_obj, GVar17);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                if (GVar16 == 0) then begin
                    GVar20 := 1;
                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 315)) do begin
                        GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                        rm_obj_from_inven(dude_obj, GVar17);
                        destroy_object(GVar17);
                        GVar20 := GVar20 - 1;
                    end
                end
                else begin
                    destroy_object(GVar17);
                end
            end
            GVar17 := 0;
            GVar16 := 0;
            GVar22 := 1;
        end
        if ((obj_is_carrying_obj_pid(dude_obj, 316) > 0) and (GVar22 == 0)) then begin
            GVar19 := obj_is_carrying_obj_pid(dude_obj, 316);
            if (1 < GVar19) then begin
                GVar19 := 1;
            end
            if (GVar19 > 0) then begin
                GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                if (obj_type(self_obj) == 1) then begin
                    GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(GVar17));
                            rm_obj_from_inven(dude_obj, GVar17);
                            add_obj_to_inven(dude_obj, GVar17);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                if (GVar16 == 0) then begin
                    GVar20 := 1;
                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 316)) do begin
                        GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                        rm_obj_from_inven(dude_obj, GVar17);
                        destroy_object(GVar17);
                        GVar20 := GVar20 - 1;
                    end
                end
                else begin
                    destroy_object(GVar17);
                end
            end
            GVar17 := 0;
            GVar16 := 0;
            GVar22 := 1;
        end
        GVar22 := 0;
    end
    game_time_advance(dude_endurance * random(4, 8) * (60 * 10));
    set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
    if ((global_var(GVAR_SEX_WITH_WOMAN) >= 1) and (global_var(GVAR_SEX_WITH_MAN) >= 1) and (global_var(GVAR_SEX_WITH_BRAHMIN) >= 1)) then begin
        if (global_var(GVAR_SEX_COUNTER) >= 16) then begin
            if (dude_gender == 0) then begin
                set_global_var(GVAR_GIGALO, 1);
            end
            if (dude_gender == 1) then begin
                set_global_var(GVAR_SEXPERT, 1);
            end
        end
    end
    set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 1);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 20);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwor 33554432);
    end
    set_local_var(6, local_var(6) bwor 4096);
    call Node999();
end
