variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node998_enemy_to_all;
procedure Node999;
procedure Node999_noturn;
procedure Node999_noturn_without_condition;
procedure Node999_float_302;
procedure Node999_float_303;
procedure Node999_StartQuest2;
procedure Node999_karma_raise;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;
procedure Node3300;
procedure Node3350;
procedure Node3400;
procedure Node3450;
procedure Node3500;
procedure Node3550;
procedure Node3600;
procedure Node3650;
procedure Node3700;
procedure Node3750;
procedure Node3800;
procedure Node3850;
procedure Node3900;
procedure Node3950;
procedure Node4000;
procedure Node4050;
procedure Node4100;
procedure Node4150;
procedure Quest1_accepted;
procedure Emperor_council_1;
procedure Emperor_council_2;
procedure Meet_Anonym;
procedure Node700_karmadrop;
procedure Node1500_karmadrop;
procedure Node1750_karmadrop;

import variable Elisa_obj;
import variable Map_event;
import variable Myzrael_obj;
import variable Myzrael_door;

variable Projed_smycku;
variable Turn_once;
variable Anonym_Quest1_Animation;
variable Elisa_Quest1_Animation;
variable Elisa_Quest3_Animation;
variable Anonym_Quest3_Animation;
variable Murder_Animation;
variable LystraAnonymReactQuest;
variable emperor_murder_cosmetics_turn;
variable emperor_murder_cosmetics;
variable RefuseMsgFloatCycle;
variable no_turn;
variable test;
variable sequence;
variable probability;
variable is1;
variable is2;
variable is3;
variable is4;
variable holodisk;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Elisa_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj) and not(CUR_MAP_ALB_MRTV)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((obj_is_visible_flag(self_obj) == 1) and not(combat_is_initialized) and not(CUR_MAP_ALB_MRTV)) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 0) then begin
            if (emperor_murder_cosmetics == 0) then begin
                if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 262144) != 0) and not((map_var(0) bwand 4096) != 0)) then begin
                    if (tile_num(self_obj) != 17073) then begin
                        animate_move_obj_to_tile(self_obj, 17073, 0);
                    end
                    if (not((local_var(6) bwand 131072) == 0)) then begin
                        set_local_var(6, local_var(6) bwand (-1 - 131072));
                    end
                end
                if ((tile_num(self_obj) == 17073) and ((local_var(6) bwand 131072) == 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) and (no_turn == 0)) then begin
                    anim(self_obj, 1000, 3);
                    set_local_var(6, local_var(6) bwor 131072);
                end
            end
            else begin
                if (emperor_murder_cosmetics_turn == 0) then begin
                    anim(self_obj, 1000, 3);
                    emperor_murder_cosmetics_turn := 1;
                end
            end
            if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3) and obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), dude_tile) <= 15) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_RIGHT_HAND)) == 3) and (obj_is_visible_flag(party_member_obj(16777811)) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777811)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777811))) <= 17)) or ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) and (obj_item_subtype(critter_inven_obj(party_member_obj(16777779), INVEN_TYPE_RIGHT_HAND)) == 3) and (obj_is_visible_flag(party_member_obj(16777779)) == 1) and obj_can_see_obj(self_obj, party_member_obj(16777779)) and (tile_distance(tile_num(self_obj), tile_num(party_member_obj(16777779))) <= 17)) and (global_var(GVAR_AQE_ENEMY_EMPEROR) == 0)) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(404), FLOAT_MSG_RED);
                end
                else begin
                    float_msg(self_obj, mstr(405), FLOAT_MSG_RED);
                end
                set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
            end
            if (tile_in_tile_rect(19476, 19467, 21475, 21467, dude_tile) and (global_var(GVAR_AQE_MESAGE_FROM_ELISA) == 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) < 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 2) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2) and (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 33554432) != 0)) then begin
                if ((local_var(6) bwand 1048576) == 0) then begin
                    set_local_var(6, local_var(6) bwor 1048576);
                    add_timer_event(Map_event, game_ticks(0), 30);
                end
            end
        end
        else begin
            if ((global_var(GVAR_AQE_HELP_TO_ARAN) == 6) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), dude_tile) < 22)) then begin
                add_timer_event(Map_event, game_ticks(0), 80);
                set_global_var(GVAR_AQE_HELP_TO_ARAN, 7);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) <= 3) then begin
            set_local_var(4, 1);
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) <= 3) then begin
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
        end
    end
end

procedure talk_p_proc
begin
    if ((CUR_MAP_ALB_MRTV) and (obj_is_visible_flag(self_obj) == 1)) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(95, self_obj, 4, -1, -1);
        gsay_start;
        call Node2100();
        gsay_end;
        end_dialogue;
        if (Anonym_Quest3_Animation == 1) then begin
            Anonym_Quest3_Animation := 0;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 9);
        end
    end
    else begin
        if ((Projed_smycku == 0) and ((local_var(6) bwand 1048576) == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ELISA) == 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) < 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 2) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2) and (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 33554432) != 0)) then begin
            set_local_var(6, local_var(6) bwor 1048576);
            Projed_smycku := 1;
            add_timer_event(Map_event, game_ticks(0), 30);
        end
        if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 131072) != 0)) then begin
            if (RefuseMsgFloatCycle) then begin
                float_msg(self_obj, mstr(308), FLOAT_MSG_NORMAL);
            end
            else begin
                float_msg(self_obj, mstr(307), FLOAT_MSG_NORMAL);
            end
            RefuseMsgFloatCycle := not(RefuseMsgFloatCycle);
            Projed_smycku := 1;
        end
        if ((Projed_smycku == 0) and not((local_var(6) bwand 512) == 0)) then begin
            float_msg(self_obj, mstr(304), FLOAT_MSG_YELLOW);
            Projed_smycku := 1;
        end
        if ((Projed_smycku == 0) and ((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) <= 3) and (local_var(5) == 1) and ((global_var(GVAR_AQE_QUEST_ELISA_1) >= 2) or ((global_var(GVAR_AQE_QUEST_ANONYM_3) >= 2) and (global_var(GVAR_AQE_QUEST_ANONYM_3) < 4)))) then begin
            if ((local_var(6) bwand 262144) == 0) then begin
                float_msg(self_obj, mstr(305), FLOAT_MSG_RED);
                set_local_var(6, local_var(6) bwor 262144);
            end
            else begin
                float_msg(self_obj, mstr(306), FLOAT_MSG_RED);
            end
            Projed_smycku := 1;
        end
        if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_ELISA_2) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_3) == 0) and ((game_time - global_var(GVAR_AQE_EMPEROR_TIME_LIMIT)) < (24 * (60 * (60 * 10)) * 3))) then begin
            float_msg(self_obj, mstr(302), FLOAT_MSG_YELLOW);
            Projed_smycku := 1;
        end
        if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_ELISA_2) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_3) == 4) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 4096) != 0)) then begin
            float_msg(self_obj, mstr(303), FLOAT_MSG_YELLOW);
            Projed_smycku := 1;
        end
        if (Projed_smycku == 0) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(95, self_obj, 4, -1, -1);
            gsay_start;
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5) and ((local_var(6) bwand 2097152) == 0)) then begin
                call Node3400();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
                call Node3000();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) >= 1) and (global_var(GVAR_AQE_MESAGE_FROM_ELISA) == 3)) then begin
                call Node3200();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ELISA) == 3)) then begin
                call Node3350();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_MESAGE_FROM_ELISA) == 2) and not((local_var(6) bwand 1048576) == 0)) then begin
                call Node3050();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 5) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) and not((local_var(6) bwand 4194304) == 0)) then begin
                call Node3000();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and not((local_var(6) bwand 4194304) == 0) and ((global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 3) or (global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 4))) then begin
                call Node4150();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((local_var(6) bwand 4194304) == 0) and ((global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 3) or (global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 4))) then begin
                call Node4000();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE) == 2)) then begin
                call Node3950();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 64) != 0)) then begin
                call Node2950();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_ANONYM_3) == 3) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 64) != 0)) then begin
                call Node2300();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_AQE_QUEST_ELISA_2) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_3) == 4) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 4096) != 0) and ((local_var(6) bwand 512) == 0)) then begin
                call Node2000();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_QUEST_ELISA_2) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_3) == 3) and ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 512) != 0))) then begin
                call Node1800();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_QUEST_ELISA_2) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_3) == 0))) then begin
                call Node1700();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_QUEST_ELISA_1) == 4) and ((global_var(GVAR_AQE_QUEST_ELISA_2) == 2) or (global_var(GVAR_AQE_QUEST_ELISA_2) == 3)))) then begin
                call Node1550();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_QUEST_ELISA_1) == 4) and (global_var(GVAR_AQE_QUEST_ELISA_2) == 0))) then begin
                call Node1450();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_AQE_QUEST_ELISA_1) == 3) or (global_var(GVAR_AQE_QUEST_ELISA_1) == 2))) then begin
                call Node1350();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (local_var(5) == 1) and (global_var(GVAR_AQE_QUEST_ANONYM_1) >= 2)) then begin
                call Node1100();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (local_var(5) != 1) and (global_var(GVAR_AQE_QUEST_ANONYM_1) >= 2)) then begin
                call Node1050();
                Projed_smycku := 1;
                set_local_var(5, 1);
            end
            if ((Projed_smycku == 0) and (local_var(5) == 1) and not((local_var(6) bwand 64) == 0)) then begin
                call Node1000();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (local_var(5) == 1)) then begin
                call Node950();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (local_var(5) != 1)) then begin
                call Node500();
                Projed_smycku := 1;
                set_local_var(5, 1);
            end
            gsay_end;
            end_dialogue;
        end
        Projed_smycku := 0;
        if (Anonym_Quest1_Animation == 1) then begin
            Anonym_Quest1_Animation := 0;
            game_ui_disable;
            set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwor 4194304);
            add_timer_event(Map_event, game_ticks(1), 2);
        end
        if (Elisa_Quest1_Animation == 1) then begin
            Elisa_Quest1_Animation := 0;
            game_ui_disable;
            set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwor 4194304);
            add_timer_event(Map_event, game_ticks(1), 3);
        end
        if (Elisa_Quest3_Animation == 1) then begin
            Elisa_Quest3_Animation := 0;
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (Murder_Animation == 1) then begin
            Murder_Animation := 0;
            anim(self_obj, 1000, 3);
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 3);
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_END_ELISA_DEAD, 1);
    if (not(CUR_MAP_ALB_MRTV)) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) > 5) then begin
            set_global_var(GVAR_AQE_HELP_TO_ARAN, 9);
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 0);
            set_map_var(2, 0);
            set_map_var(3, tile_num(self_obj));
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 1073741824);
            terminate_combat;
            game_ui_disable;
            add_timer_event(Map_event, game_ticks(1), 12);
        end
        set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 128);
    end
    if ((CUR_MAP_ALB_CISA) and (global_var(GVAR_AQ_EMPEROR_STATUS) == 2)) then begin
        set_global_var(GVAR_AQ_EMPEROR_STATUS, 3);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) then begin
        display_mstr(151);
    end
    else begin
        if (local_var(5) == 1) then begin
            display_mstr(150);
        end
        else begin
            display_mstr(100);
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) then begin
        display_mstr(251);
    end
    else begin
        if (local_var(5) == 1) then begin
            display_mstr(250);
        end
        else begin
            display_mstr(200);
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (global_var(GVAR_AQE_HELP_TO_ARAN) <= 3) then begin
            set_local_var(4, 1);
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) <= 3) then begin
            set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
        end
        if (global_var(GVAR_AQE_HELP_TO_ARAN) == 6) then begin
            set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 1024);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 282);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN_NO_TALKING);
    if (CUR_MAP_ALB_MRTV) then begin
        if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) or (global_var(GVAR_AQE_QUEST_ELISA_1) == 2) or (global_var(GVAR_AQE_QUEST_ANONYM_3) > 2)) then begin
            destroy_object(self_obj);
        end
        if (obj_is_visible_flag(self_obj) == 1) then begin
            set_obj_visibility(self_obj, 1);
        end
    end
    else begin
        if (not(is_loading_game)) then begin
            if (not((local_var(6) bwand 16384) == 0) and ((local_var(6) bwand 65536) == 0)) then begin
                set_local_var(6, local_var(6) bwor 65536);
            end
            if (map_first_run and not((local_var(6) bwand 131072) == 0)) then begin
                set_local_var(6, local_var(6) bwor 131072);
            end
            if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and (tile_num(self_obj) != 17073) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0)) then begin
                move_to(self_obj, 17073, 0);
                anim(self_obj, 1000, 3);
            end
            if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and (tile_num(self_obj) != 15882) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0)) then begin
                move_to(self_obj, 15882, 0);
                anim(self_obj, 1000, 2);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        dialogue_system_enter;
    end
    if (fixed_param == 2) then begin
        while ((game_time_hour > 50) and (game_time_hour < 2359) and (test < 200)) do begin
            game_time_advance(20 * (60 * 10));
            test := test + 1;
        end
        game_ui_enable;
        load_map(22, 0);
    end
    if (fixed_param == 3) then begin
        if (fixed_param == 3) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 3);
        end
        if (sequence == 2) then begin
            set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 32);
            add_timer_event(Myzrael_door, game_ticks(0), 3);
            destroy_object(Myzrael_obj);
            is1 := create_object_sid(16778031, 15279, 0, SCRIPT_ACISVOJ6);
            is2 := create_object_sid(16778032, 15285, 0, SCRIPT_ACISVOJ6);
            restock_obj := create_object(406, 0, 0);
            add_mult_objs_to_inven(is1, restock_obj, 1);
            restock_obj := create_object(406, 0, 0);
            add_mult_objs_to_inven(is2, restock_obj, 1);
            restock_obj := create_object(40, 0, 0);
            add_mult_objs_to_inven(is1, restock_obj, 2);
            restock_obj := create_object(40, 0, 0);
            add_mult_objs_to_inven(is2, restock_obj, 2);
            wield_obj_critter(is1, obj_carrying_pid_obj(is1, 406));
            wield_obj_critter(is2, obj_carrying_pid_obj(is2, 406));
            anim(is1, 1000, 2);
            anim(is2, 1000, 2);
            is3 := create_object_sid(16778031, 15671, 0, SCRIPT_ACISVOJ6);
            is4 := create_object_sid(16778031, 19491, 0, SCRIPT_ACISVOJ6);
            restock_obj := create_object(406, 0, 0);
            add_mult_objs_to_inven(is3, restock_obj, 1);
            restock_obj := create_object(406, 0, 0);
            add_mult_objs_to_inven(is4, restock_obj, 1);
            restock_obj := create_object(40, 0, 0);
            add_mult_objs_to_inven(is3, restock_obj, 2);
            restock_obj := create_object(40, 0, 0);
            add_mult_objs_to_inven(is4, restock_obj, 2);
            wield_obj_critter(is3, obj_carrying_pid_obj(is3, 406));
            wield_obj_critter(is4, obj_carrying_pid_obj(is4, 406));
            anim(is3, 1000, 3);
            anim(is4, 1000, 0);
            move_to(self_obj, 15882, 0);
            anim(self_obj, 1000, 2);
            move_to(dude_obj, 16883, 0);
            anim(dude_obj, 1000, 5);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777294) != 0) then begin
                if (party_member_obj(16777294) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777294))) then begin
                        critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777729) != 0) then begin
                anim(party_member_obj(16777729), 1000, 5);
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                anim(party_member_obj(16777779), 1000, 5);
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                anim(party_member_obj(16777811), 1000, 5);
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                anim(party_member_obj(16777814), 1000, 5);
            end
            if (party_member_obj(16778017) != 0) then begin
                anim(party_member_obj(16778017), 1000, 5);
            end
            if (party_member_obj(16778016) != 0) then begin
                anim(party_member_obj(16778016), 1000, 5);
            end
            if (party_member_obj(16778049) != 0) then begin
                anim(party_member_obj(16778049), 1000, 5);
            end
            if (party_member_obj(16778050) != 0) then begin
                anim(party_member_obj(16778050), 1000, 5);
            end
            if (party_member_obj(16778051) != 0) then begin
                anim(party_member_obj(16778051), 1000, 5);
            end
            if (party_member_obj(16777812) != 0) then begin
                anim(party_member_obj(16777812), 1000, 5);
            end
            emperor_murder_cosmetics := 0;
            game_time_advance(6 * (60 * (60 * 10)));
            add_timer_event(self_obj, game_ticks(2), 3);
        end
        if (sequence == 3) then begin
            gfade_in(600);
            game_ui_enable;
            add_timer_event(self_obj, 1, 3);
        end
        if (sequence == 4) then begin
            dialogue_system_enter;
        end
    end
    if (fixed_param == 4) then begin
        game_ui_disable;
        fade_out;
        add_timer_event(Map_event, 5, 40);
        destroy_object(self_obj);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (CUR_MAP_ALB_CISA) then begin
            if ((global_var(GVAR_AQE_HELP_TO_ARAN) == 6) and (obj_is_visible_flag(self_obj) == 1) and ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 1024) != 0)) then begin
                terminate_combat;
                add_timer_event(Map_event, game_ticks(0), 80);
                set_global_var(GVAR_AQE_HELP_TO_ARAN, 7);
            end
            if (global_var(GVAR_AQE_HELP_TO_ARAN) == 8) then begin
                probability := random(0, 10);
                if (probability >= 10) then begin
                    float_msg(self_obj, mstr(random(402, 403)), FLOAT_MSG_RED);
                end
            end
        end
        if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) and ((local_var(6) bwand 524288) == 0)) then begin
            set_local_var(6, local_var(6) bwor 524288);
            float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
        end
    end
end

procedure Node998
begin
    float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
    set_local_var(6, local_var(6) bwor 524288);
    set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
end

procedure Node998_enemy_to_all
begin
    add_timer_event(self_obj, 1, 4);
end

procedure Node999
begin
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 2) != 0) then begin
        anim(self_obj, 1000, 2);
    end
    else begin
        anim(self_obj, 1000, 3);
    end
    no_turn := 0;
    if (LystraAnonymReactQuest == 1) then begin
        LystraAnonymReactQuest := 0;
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            add_timer_event(party_member_obj(16777814), 5, 27);
        end
    end
end

procedure Node999_noturn
begin
    no_turn := 1;
end

procedure Node999_noturn_without_condition
begin
    no_turn := 0;
end

procedure Node999_float_302
begin
    float_msg(self_obj, mstr(302), FLOAT_MSG_YELLOW);
    call Node999();
end

procedure Node999_float_303
begin
    float_msg(self_obj, mstr(303), FLOAT_MSG_YELLOW);
    call Node999();
end

procedure Node999_StartQuest2
begin
    set_map_var(0, map_var(0) bwand (-1 - 4096));
    set_global_var(GVAR_AQE_QUEST_ELISA_2, 2);
end

procedure Node999_karma_raise
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Node500
begin
    if (dude_gender == 0) then begin
        Reply(500);
    end
    else begin
        Reply(501);
    end
    giq_option(4, NAME, 502, Node550, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 503, Node600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 504, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 505, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 506, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, local_var(6) bwor 1);
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 256) != 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 552, Node650, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 2);
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 256) != 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 602, Node650, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 603, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 604, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(6, local_var(6) bwor 4);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_2, global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwand (-1 - 4));
    giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node700_karmadrop, NEUTRAL_REACTION);
    giq_option(4, NAME, 653, Node900, NEUTRAL_REACTION);
end

procedure Node700
begin
    if (dude_gender == 0) then begin
        Reply(700);
    end
    else begin
        Reply(701);
    end
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, NAME, 702, Node750, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 703, Node900, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 704, Node900, NEUTRAL_REACTION);
    end
end

procedure Node750
begin
    if (dude_gender == 0) then begin
        Reply(750);
    end
    else begin
        Reply(751);
    end
    set_local_var(6, local_var(6) bwor 16);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 1024);
    giq_option(4, NAME, 752, Node800, NEUTRAL_REACTION);
end

procedure Node800
begin
    if (dude_gender == 0) then begin
        Reply(800);
    end
    else begin
        Reply(801);
    end
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 802, Node850, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 512) != 0) and ((local_var(6) bwand 16384) == 0)) then begin
        giq_option(4, NAME, 803, Node2850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 804, Quest1_accepted, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    set_local_var(6, local_var(6) bwor 32);
    if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 512) != 0) and ((local_var(6) bwand 16384) == 0)) then begin
        giq_option(4, NAME, 851, Node2850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 852, Quest1_accepted, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    set_local_var(6, local_var(6) bwor 64);
    giq_option(4, NAME, 901, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    if (dude_gender == 0) then begin
        Reply(950);
    end
    else begin
        Reply(951);
    end
    if (((local_var(6) bwand 1) == 0) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 952, Node550, NEUTRAL_REACTION);
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 953, Node600, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 954, Node600, NEUTRAL_REACTION);
        end
    end
    else begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 256) != 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 955, Node650, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 956, Node650, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 957, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 958, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    if (((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0)) then begin
        giq_option(4, NAME, 1001, Node700, NEUTRAL_REACTION);
    end
    if (not((local_var(6) bwand 8) == 0)) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1002, Node750, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1003, Node750, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1004, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1005, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    if (dude_gender == 0) then begin
        Reply(1050);
    end
    else begin
        Reply(1051);
    end
    giq_option(4, NAME, 1052, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1053, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1054, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    if ((local_var(6) bwand 8) == 0) then begin
        if (dude_gender == 0) then begin
            Reply(1100);
        end
        else begin
            Reply(1101);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(mstr(1100) + mstr(1102));
        end
        else begin
            Reply(mstr(1101) + mstr(1103));
        end
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 1104, Node1150, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 256) != 0) and (global_var(GVAR_AQE_QUEST_ANONYM_1) == 2)) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1105, Node1300, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1106, Node1300, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1107, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1108, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    if (dude_gender == 0) then begin
        Reply(1150);
    end
    else begin
        Reply(1151);
    end
    set_local_var(6, local_var(6) bwor 128);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1152, Node1200, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1153, Node1200, NEUTRAL_REACTION);
    end
end

procedure Node1200
begin
    if (dude_gender == 0) then begin
        Reply(1200);
    end
    else begin
        Reply(1201);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1202, Node1300, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1203, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1204, Node1250, NEUTRAL_REACTION);
end

procedure Node1250
begin
    if (dude_gender == 0) then begin
        Reply(1250);
    end
    else begin
        Reply(1251);
    end
    set_local_var(6, local_var(6) bwor 256);
    giq_option(4, NAME, 1252, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Emperor_council_1, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    if (global_var(GVAR_AQE_QUEST_ELISA_1) == 3) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1352, Node1400, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 32768) == 0) and not((local_var(6) bwand 16384) == 0) and not((local_var(6) bwand 65536) == 0)) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1353, Node2900, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1354, Node2900, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1355, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    if (dude_gender == 0) then begin
        Reply(1400);
    end
    else begin
        Reply(1401);
    end
    giq_option(4, NAME, 1402, Emperor_council_2, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 3);
    give_exp_points(1500);
    display_msg(g_mstr(100) + 1500 + g_mstr(101));
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node1500_karmadrop, NEUTRAL_REACTION);
end

procedure Node1500
begin
    if (dude_gender == 0) then begin
        Reply(1500);
    end
    else begin
        Reply(1501);
    end
    giq_option(4, NAME, 1502, Node999_StartQuest2, NEUTRAL_REACTION);
end

procedure Node1550
begin
    if (dude_gender == 0) then begin
        Reply(1550);
    end
    else begin
        Reply(1551);
    end
    if (not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwand 4) != 0)) then begin
        if (global_var(GVAR_AQE_QUEST_ELISA_2) == 3) then begin
            giq_option(4, NAME, 1552, Node1600, NEUTRAL_REACTION);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1554, Node3500, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1555, Node3500, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1553, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    if (dude_gender == 0) then begin
        Reply(1600);
    end
    else begin
        Reply(1601);
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 5);
    give_exp_points(2500);
    display_msg(g_mstr(100) + 2500 + g_mstr(101));
    set_global_var(GVAR_AQE_QUEST_ELISA_2, 4);
    giq_option(4, NAME, 1602, Node1650, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_map_var(0, map_var(0) bwor 512);
    set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, game_time);
    giq_option(4, NAME, 1651, Node999_float_302, NEUTRAL_REACTION);
end

procedure Node1700
begin
    if (dude_gender == 0) then begin
        Reply(1700);
    end
    else begin
        Reply(1701);
    end
    giq_option(4, NAME, 1702, Node1750, NEUTRAL_REACTION);
    giq_option(4, NAME, 1703, Node1750_karmadrop, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 2);
    if (not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwand 8) != 0)) then begin
        set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwor 8);
    end
    giq_option(4, NAME, 1751, Meet_Anonym, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node1850, NEUTRAL_REACTION);
end

procedure Node1850
begin
    if (dude_gender == 0) then begin
        Reply(1850);
    end
    else begin
        Reply(1851);
    end
    giq_option(4, NAME, 1852, Node1900, NEUTRAL_REACTION);
    giq_option(4, NAME, 1853, Node1950, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 4);
    set_global_var(GVAR_AQ_EMPEROR_STATUS, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 25);
    debug_msg("Player gains " + 25 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 10);
    give_exp_points(5000);
    display_msg(g_mstr(100) + 5000 + g_mstr(101));
    set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 2048);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 8192);
    set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, 0);
    giq_option(4, NAME, 1901, Node999_float_303, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    set_global_var(GVAR_AQE_QUEST_ELISA_3, 4);
    set_global_var(GVAR_AQ_EMPEROR_STATUS, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 25);
    debug_msg("Player gains " + 25 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 10);
    give_exp_points(5000);
    display_msg(g_mstr(100) + 5000 + g_mstr(101));
    set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 2048);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 8192);
    set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, 0);
    giq_option(4, NAME, 1951, Node999_float_303, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000 + (dude_gender == 1));
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand --2147483648) != 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 2002, Node2050, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2003, Node2050, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2004, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2005, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2006, Node998, NEUTRAL_REACTION);
end

procedure Node2050
begin
    if ((global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwand 128) != 0) then begin
        Reply(mstr(2050) + mstr(2054));
    end
    else begin
        Reply(2050);
    end
    set_local_var(6, local_var(6) bwor 512);
    giq_option(4, NAME, 2051, Node999_karma_raise, NEUTRAL_REACTION);
    giq_option(4, NAME, 2052, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 2053, Node998, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    giq_option(4, NAME, 2101, Node2150, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(6, NAME, 2102, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(6, NAME, 2103, Node2150, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2104, Node2250, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node2200, NEUTRAL_REACTION);
end

procedure Node2200
begin
    if (dude_gender == 0) then begin
        Reply(2200);
    end
    else begin
        Reply(2201);
    end
    Anonym_Quest3_Animation := 1;
    giq_option(4, NAME, 2202, Node999_noturn, NEUTRAL_REACTION);
end

procedure Node2250
begin
    if (dude_gender == 0) then begin
        Reply(2250);
    end
    else begin
        Reply(2251);
    end
    giq_option(-3, NAME, 2252, Node998_enemy_to_all, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300);
    if (obj_is_carrying_obj_pid(dude_obj, 584)) then begin
        giq_option(4, NAME, 2301, Node3550, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2302, Node999, NEUTRAL_REACTION);
    end
end

procedure Node2450
begin
    Reply(2450);
    set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, game_time);
    set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 65536);
    giq_option(4, NAME, 2451, Node2550, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        LystraAnonymReactQuest := 1;
    end
    giq_option(4, NAME, 2501, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 2502, Node2600, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    set_map_var(0, map_var(0) bwor 512);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        LystraAnonymReactQuest := 1;
    end
    giq_option(4, NAME, 2551, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 2552, Node2600, NEUTRAL_REACTION);
end

procedure Node2600
begin
    if (dude_gender == 0) then begin
        Reply(2600);
    end
    else begin
        Reply(2601);
    end
    if ((local_var(6) bwand 1024) == 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 2602, Node2650, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2603, Node2650, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 2048) == 0) then begin
        giq_option(4, NAME, 2604, Node2750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4096) == 0) then begin
        giq_option(4, NAME, 2605, Node2800, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 2606, Node3450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2607, Node999, NEUTRAL_REACTION);
end

procedure Node2650
begin
    if (dude_gender == 0) then begin
        Reply(2650);
    end
    else begin
        Reply(2651);
    end
    set_local_var(6, local_var(6) bwor 1024);
    giq_option(4, NAME, 2652, Node2700, NEUTRAL_REACTION);
    if ((local_var(6) bwand 2048) == 0) then begin
        giq_option(4, NAME, 2653, Node2750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4096) == 0) then begin
        giq_option(4, NAME, 2654, Node2800, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 2655, Node3450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2656, Node999, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    if ((local_var(6) bwand 2048) == 0) then begin
        giq_option(4, NAME, 2701, Node2750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4096) == 0) then begin
        giq_option(4, NAME, 2702, Node2800, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 2703, Node3450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2704, Node999, NEUTRAL_REACTION);
end

procedure Node2750
begin
    Reply(2750);
    set_local_var(6, local_var(6) bwor 2048);
    if ((local_var(6) bwand 1024) == 0) then begin
        giq_option(4, NAME, 2751, Node2650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4096) == 0) then begin
        giq_option(4, NAME, 2752, Node2800, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 2753, Node3450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2754, Node999, NEUTRAL_REACTION);
end

procedure Node2800
begin
    Reply(2800);
    set_local_var(6, local_var(6) bwor 4096);
    if ((local_var(6) bwand 1024) == 0) then begin
        giq_option(4, NAME, 2801, Node2650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2048) == 0) then begin
        giq_option(4, NAME, 2802, Node2750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK) == 5)) then begin
        giq_option(4, NAME, 2803, Node3450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2804, Node999, NEUTRAL_REACTION);
end

procedure Node2850
begin
    Reply(2850);
    set_local_var(6, local_var(6) bwor 16384);
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 2851, Node850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2852, Quest1_accepted, NEUTRAL_REACTION);
end

procedure Node2900
begin
    Reply(2900);
    set_local_var(6, local_var(6) bwor 32768);
    if (global_var(GVAR_AQE_QUEST_ELISA_1) == 3) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 2901, Node1400, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2902, Node1400, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2903, Node999, NEUTRAL_REACTION);
end

procedure Node2950
begin
    if (dude_gender == 0) then begin
        Reply(2950);
    end
    else begin
        Reply(2951);
    end
    set_global_var(GVAR_AQE_QUEST_ANONYM_3, 1);
    giq_option(4, NAME, 2952, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2953, Node998, NEUTRAL_REACTION);
end

procedure Node3000
begin
    Reply(3000);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 3001, Node2600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3002, Node2600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3003, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3004, Node999, NEUTRAL_REACTION);
end

procedure Node3050
begin
    if (dude_gender == 0) then begin
        Reply(3050);
    end
    else begin
        Reply(3051);
    end
    set_global_var(GVAR_AQE_MESAGE_FROM_ELISA, 3);
    giq_option(4, NAME, 3052, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3053, Node3250, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3054, Node3300, NEUTRAL_REACTION);
end

procedure Node3100
begin
    if (dude_gender == 0) then begin
        Reply(3100);
    end
    else begin
        Reply(3101);
    end
    giq_option(4, NAME, 3102, Node3150, NEUTRAL_REACTION);
end

procedure Node3150
begin
    Reply(3150);
    set_global_var(GVAR_AQE_QUEST_GET_OUR_VAULT_BACK, 1);
    holodisk := create_object_sid(583, 0, 0, SCRIPT_AHLDVAUL);
    add_obj_to_inven(dude_obj, holodisk);
    giq_option(4, NAME, 3151, Node999, NEUTRAL_REACTION);
end

procedure Node3200
begin
    Reply(3200);
    giq_option(4, NAME, 3201, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3202, Node999, NEUTRAL_REACTION);
end

procedure Node3250
begin
    if (dude_gender == 0) then begin
        Reply(3250);
    end
    else begin
        Reply(3251);
    end
    giq_option(4, NAME, 3252, Node999, NEUTRAL_REACTION);
end

procedure Node3300
begin
    Reply(3300);
    giq_option(-3, NAME, 3301, Node999, NEUTRAL_REACTION);
end

procedure Node3350
begin
    Reply(3350);
    giq_option(4, NAME, 3351, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3352, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3353, Node999, NEUTRAL_REACTION);
end

procedure Node3400
begin
    if (dude_gender == 0) then begin
        Reply(3400);
    end
    else begin
        Reply(3401);
    end
    set_local_var(6, local_var(6) bwor 2097152);
    giq_option(4, NAME, 3402, Node4100, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3403, Node4100, NEUTRAL_REACTION);
end

procedure Node3450
begin
    if (dude_gender == 0) then begin
        Reply(3450);
    end
    else begin
        Reply(3451);
    end
    set_local_var(6, local_var(6) bwor 8192);
    if ((local_var(6) bwand 1024) == 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 3452, Node2650, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 3453, Node2650, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 2048) == 0) then begin
        giq_option(4, NAME, 3454, Node2750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4096) == 0) then begin
        giq_option(4, NAME, 3455, Node2800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3457, Node999, NEUTRAL_REACTION);
end

procedure Node3500
begin
    if (dude_gender == 0) then begin
        Reply(3500);
    end
    else begin
        Reply(3501);
    end
    set_global_var(GVAR_AQE_QUEST_ELISA_2, 1);
    giq_option(4, NAME, 3502, Node998, NEUTRAL_REACTION);
end

procedure Node3550
begin
    Reply(3550);
    set_global_var(GVAR_AQE_QUEST_ANONYM_3, 4);
    if (obj_is_carrying_obj_pid(dude_obj, 584) >= 1) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 584);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 584);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 584);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 584)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 584);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 25);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) - 15);
    give_exp_points(5000);
    display_msg(g_mstr(100) + 5000 + g_mstr(101));
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 3551, Node3600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3552, Node3600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3553, Node3650, NEUTRAL_REACTION);
end

procedure Node3600
begin
    if (dude_gender == 0) then begin
        Reply(3600);
    end
    else begin
        Reply(3601);
    end
    giq_option(4, NAME, 3602, Node3700, NEUTRAL_REACTION);
end

procedure Node3650
begin
    Reply(3650);
    giq_option(4, NAME, 3651, Node3600, NEUTRAL_REACTION);
    giq_option(4, NAME, 3652, Node998, NEUTRAL_REACTION);
end

procedure Node3700
begin
    Reply(3700);
    giq_option(7, NAME, 3701, Node3750, NEUTRAL_REACTION);
    giq_option(4, NAME, 3702, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 3703, Node3850, NEUTRAL_REACTION);
    giq_option(4, NAME, 3704, Node3900, NEUTRAL_REACTION);
end

procedure Node3750
begin
    Reply(3750);
    set_global_var(GVAR_AQE_DIRECTIONS_SETUP, global_var(GVAR_AQE_DIRECTIONS_SETUP) bwor 4096);
    giq_option(4, NAME, 3751, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 3752, Node3850, NEUTRAL_REACTION);
    giq_option(4, NAME, 3753, Node3900, NEUTRAL_REACTION);
end

procedure Node3800
begin
    if (dude_gender == 0) then begin
        Reply(3800);
    end
    else begin
        Reply(3801);
    end
    set_global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE, 2);
    giq_option(4, NAME, 3802, Node999, NEUTRAL_REACTION);
end

procedure Node3850
begin
    if (dude_gender == 0) then begin
        Reply(3850);
    end
    else begin
        Reply(3851);
    end
    giq_option(4, NAME, 3852, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 3753, Node998, NEUTRAL_REACTION);
end

procedure Node3900
begin
    if (dude_gender == 0) then begin
        Reply(3900);
    end
    else begin
        Reply(3901);
    end
    giq_option(7, NAME, 3902, Node3750, NEUTRAL_REACTION);
    giq_option(4, NAME, 3903, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 3904, Node3850, NEUTRAL_REACTION);
end

procedure Node3950
begin
    if (dude_gender == 0) then begin
        Reply(3950);
    end
    else begin
        Reply(3951);
    end
    giq_option(4, NAME, 3952, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3953, Node999, NEUTRAL_REACTION);
end

procedure Node4000
begin
    if (dude_gender == 0) then begin
        Reply(4000);
    end
    else begin
        Reply(4001);
    end
    if ((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) > 3) then begin
        set_global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE, 5);
    end
    set_local_var(6, local_var(6) bwor 4194304);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 4002, Node4050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4003, Node4050, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        giq_option(4, NAME, 4004, Node2500, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4004, Node2450, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 4005, Node999, NEUTRAL_REACTION);
end

procedure Node4050
begin
    Reply(4050);
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        giq_option(4, NAME, 4051, Node2500, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4051, Node2450, NEUTRAL_REACTION);
    end
end

procedure Node4100
begin
    if (dude_gender == 0) then begin
        Reply(4100);
    end
    else begin
        Reply(4101);
    end
    giq_option(4, NAME, 4102, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 4103, Node2600, NEUTRAL_REACTION);
    giq_option(-3, NAME, 4104, Node999, NEUTRAL_REACTION);
end

procedure Node4150
begin
    if (dude_gender == 0) then begin
        Reply(4150);
    end
    else begin
        Reply(4151);
    end
    if ((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) > 3) then begin
        set_global_var(GVAR_AQE_KICK_BENICIO_FROM_ALBUQUERQUE, 5);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 4152, Node4050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4153, Node4050, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        giq_option(4, NAME, 4154, Node2500, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4154, Node2450, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 4155, Node999, NEUTRAL_REACTION);
end

procedure Quest1_accepted
begin
    set_global_var(GVAR_AQE_QUEST_ELISA_1, 2);
    set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwand (-1 - 4194304));
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_2, global_var(GVAR_PTR_LYSTRA_REACTIONS_2) bwor 8);
    end
    add_timer_event(Map_event, game_ticks(1), 1);
    call Node999();
end

procedure Emperor_council_1
begin
    set_global_var(GVAR_AQE_QUEST_ANONYM_1, 3);
    Anonym_Quest1_Animation := 1;
    call Node999_noturn_without_condition();
end

procedure Emperor_council_2
begin
    Elisa_Quest1_Animation := 1;
    call Node999_noturn_without_condition();
end

procedure Meet_Anonym
begin
    Elisa_Quest3_Animation := 1;
    call Node999();
end

procedure Node700_karmadrop
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node700();
end

procedure Node1500_karmadrop
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node1500();
end

procedure Node1750_karmadrop
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node1750();
end
