variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure First_hunt;
procedure Node999_hunt_refused;
procedure Next_huntings;
procedure To_Hospital_Revenge;
procedure To_Hospital_RevengeNOdude;
procedure Vorech_Training;
procedure Vorech_Training_Ended;
procedure Node1250next;

import variable Gurgan_obj;

variable celkem_zabito;
variable dudes_share;
variable Projed_Smycku;
variable counter;
variable probability;
variable sequence;
variable GabrielReact;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Gurgan_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQ_ENEMY_PRIMITIVES) == 1) and obj_can_see_obj(self_obj, dude_obj) and (local_var(8) == 0)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((map_var(0) bwand 512) != 0) then begin
        destroy_object(self_obj);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 1) then begin
        set_local_var(4, 0);
    end
    if (tile_in_tile_rect(25324, 25519, 25524, 26719, dude_tile) and (local_var(5) == 0) and (global_var(GVAR_AQ_ENEMY_PRIMITIVES) == 0) and ((local_var(6) bwand 64) == 0)) then begin
        set_local_var(6, local_var(6) bwor 64);
        dialogue_system_enter;
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 1) and ((local_var(6) bwand 4194304) == 0) and (global_var(GVAR_AQ_PRIMATACKERS_COUNTER) == 0) and (global_var(GVAR_AQ_DOCTORS_COUNTER) < 6) and ((game_time - local_var(7)) > (24 * (60 * (60 * 10)) * 3)) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 32768) != 0)) then begin
        set_local_var(6, local_var(6) bwor 4194304);
        set_global_var(GVAR_AQ_PRIMATACKERS_COUNTER, 7);
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
        add_timer_event(self_obj, game_ticks(0), 3);
    end
    if (local_var(8) == 1) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
        set_local_var(8, 2);
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
        add_timer_event(self_obj, 3, 6);
    end
    if (local_var(8) == 2) then begin
        if ((art_anim(obj_art_fid(self_obj)) == 20) or (art_anim(obj_art_fid(self_obj)) == 21) or (art_anim(obj_art_fid(self_obj)) == 48) or (art_anim(obj_art_fid(self_obj)) == 49)) then begin
        end
        else begin
            reg_anim_func(2, self_obj);
            anim(self_obj, 48, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if ((global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS) == 1) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 67108864) != 0)) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS, 2);
    end
    if (local_var(8) == 0) then begin
        if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4096) != 0) and (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) == 1) and (Projed_Smycku == 0)) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1617, self_obj, 4, -1, -1);
            gsay_start;
            call Node2300();
            Projed_Smycku := 1;
            gsay_end;
            end_dialogue;
        end
        if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4096) != 0) and ((local_var(6) bwand 256) == 0) and (Projed_Smycku == 0)) then begin
            if (map_var(1) >= 3) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(305), FLOAT_MSG_RED);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(306), FLOAT_MSG_RED);
                end
            end
            else begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(303), FLOAT_MSG_RED);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(304), FLOAT_MSG_RED);
                end
                set_local_var(6, local_var(6) bwor 16777216);
            end
            set_local_var(6, local_var(6) bwor 256);
            Projed_Smycku := 1;
        end
        if (((local_var(6) bwand 8192) != 0) and not((local_var(6) bwand 16384) != 0) and ((game_time - local_var(7)) < (24 * (60 * (60 * 10)) * 1)) and (Projed_Smycku == 0)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(301), FLOAT_MSG_GREEN);
            end
            if (dude_gender == 1) then begin
                float_msg(self_obj, mstr(302), FLOAT_MSG_GREEN);
            end
            Projed_Smycku := 1;
        end
        if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 4096) != 0) and not((local_var(6) bwand 256) == 0) and (Projed_Smycku == 0)) then begin
            if ((local_var(6) bwand 16777216) != 0) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(312), FLOAT_MSG_RED);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(313), FLOAT_MSG_RED);
                end
            end
            else begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(307), FLOAT_MSG_RED);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(308), FLOAT_MSG_RED);
                end
                counter := counter + 1;
            end
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) > 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) < 7) and ((global_var(GVAR_AQ_ENEMY_PRISTEH) == 1) or (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 1)) and ((local_var(6) bwand 65536) == 0) and (Projed_Smycku == 0)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(310), FLOAT_MSG_RED);
            end
            if (dude_gender == 1) then begin
                float_msg(self_obj, mstr(311), FLOAT_MSG_RED);
            end
            set_local_var(6, local_var(6) bwor 65536);
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) > 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) < 7) and ((global_var(GVAR_AQ_ENEMY_PRISTEH) == 1) or (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 1)) and not((local_var(6) bwand 65536) == 0) and (Projed_Smycku == 0)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(312), FLOAT_MSG_RED);
            end
            if (dude_gender == 1) then begin
                float_msg(self_obj, mstr(313), FLOAT_MSG_RED);
            end
            Projed_Smycku := 1;
        end
        if (Projed_Smycku == 0) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1617, self_obj, 4, -1, -1);
            gsay_start;
            if (((local_var(6) bwand 8192) != 0) and not((local_var(6) bwand 16384) != 0) and ((game_time - local_var(7)) >= (24 * (60 * (60 * 10)) * 1)) and (Projed_Smycku == 0)) then begin
                call Node1850();
                Projed_Smycku := 1;
            end
            if ((global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) and (party_member_obj(16777729) != 0) and ((local_var(6) bwand 128) != 0) and ((local_var(6) bwand 32768) == 0) and not((local_var(6) bwand 8192) != 0) and (Projed_Smycku == 0)) then begin
                call Node2000();
                Projed_Smycku := 1;
            end
            if ((global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) and (Projed_Smycku == 0)) then begin
                call Node1900();
                Projed_Smycku := 1;
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 4) and (Projed_Smycku == 0)) then begin
                call Node1800();
                Projed_Smycku := 1;
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 1) and (global_var(GVAR_AQ_DOCTORS_COUNTER) >= 6) and (Projed_Smycku == 0)) then begin
                call Node2200();
                Projed_Smycku := 1;
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 1) and ((game_time - local_var(7)) <= (24 * (60 * (60 * 10)) * 3)) and (Projed_Smycku == 0)) then begin
                call Node1700();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 4096) == 0) and (global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER) >= 3) and ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 7) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 8)) and (Projed_Smycku == 0)) then begin
                call Node2100();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 4096) == 0) and ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 7) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 8)) and (Projed_Smycku == 0)) then begin
                call Node1450();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER) >= 3) and (Projed_Smycku == 0)) then begin
                call Node1950();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 8) == 0) and ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 1) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 3) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 5)) and (Projed_Smycku == 0)) then begin
                call Node1150();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 512) == 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 2) and (Projed_Smycku == 0)) then begin
                call Node1200();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 1024) == 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 4) or ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 6) and ((local_var(6) bwand 2048) == 0)) and (Projed_Smycku == 0)) then begin
                call Node1400();
                Projed_Smycku := 1;
            end
            if ((local_var(5) == 1) and (Projed_Smycku == 0)) then begin
                call Node1100();
                Projed_Smycku := 1;
            end
            if (Projed_Smycku == 0) then begin
                call Node500();
                set_local_var(5, 1);
                Projed_Smycku := 1;
            end
            gsay_end;
            end_dialogue;
        end
        Projed_Smycku := 0;
        if ((local_var(6) bwand 8) == 0) then begin
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 1) and ((local_var(6) bwand 262144) == 0)) then begin
                set_local_var(6, local_var(6) bwor 262144);
                set_global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER, 0);
                load_map(92, 0);
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 3) and ((local_var(6) bwand 524288) == 0)) then begin
                set_local_var(6, local_var(6) bwor 524288);
                set_global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER, 0);
                load_map(93, 0);
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 5) and ((local_var(6) bwand 1048576) == 0)) then begin
                set_local_var(6, local_var(6) bwor 1048576);
                set_global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER, 0);
                load_map(94, 0);
            end
            if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 7) and ((local_var(6) bwand 2097152) == 0)) then begin
                set_local_var(6, local_var(6) bwor 2097152);
                set_global_var(GVAR_AQ_PRIMITIVES_HUNTING_COUNTER, 0);
                load_map(95, 0);
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 512);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
    set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand (-1 - 1024));
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) then begin
        set_global_var(GVAR_AQ_PRIMITIVES_COUNTER, global_var(GVAR_AQ_PRIMITIVES_COUNTER) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (local_var(8) == 0)) then begin
        set_global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS, global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_HUNTINGS_RESULTS) <= global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS))) then begin
        set_global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES, 3);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_ENEMY_PRIMITIVES) == 0)) then begin
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        if (local_var(8) == 0) then begin
            display_mstr(250);
        end
        else begin
            display_msg(mstr(250) + mstr(201));
        end
    end
    else begin
        if (local_var(8) == 0) then begin
            display_mstr(200);
        end
        else begin
            display_msg(mstr(200) + mstr(201));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) then begin
        if ((obj_pid(critter_inven_obj(source_obj, INVEN_TYPE_RIGHT_HAND)) == 601) or (obj_pid(critter_inven_obj(source_obj, INVEN_TYPE_LEFT_HAND)) == 601) and (local_var(8) != 2)) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) <= (get_critter_stat(self_obj, STAT_max_hp) / 3)) then begin
                if (local_var(8) == 0) then begin
                    set_global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS, global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS) + 1);
                end
                if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 2) and (global_var(GVAR_AQ_HUNTINGS_RESULTS) <= global_var(GVAR_AQ_HOSPITAL_GIVERS_STATUS)) and (local_var(8) == 0)) then begin
                    set_global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES, 3);
                end
                set_local_var(8, 1);
                script_overrides;
                critter_injure(self_obj, 2);
                critter_injure(self_obj, 8);
                critter_injure(self_obj, 4);
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
                set_map_var(4, map_var(4) bwor 4096);
                display_mstr(420);
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) - 2);
                if (get_critter_stat(self_obj, STAT_current_hp) > 0) then begin
                    set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 0);
                end
                if (get_critter_stat(self_obj, STAT_current_hp) > 0) then begin
                    terminate_combat;
                end
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_AQ_HOSPITAL_ATTACKERS_STATUS, global_var(GVAR_AQ_HOSPITAL_ATTACKERS_STATUS) bwor 4);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(8) > 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 256);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BERSERKER_NO_TALKING);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 1) and not(is_loading_game)) then begin
        set_global_var(GVAR_AQ_HUNTINGS_RESULTS, global_var(GVAR_AQ_HUNTINGS_RESULTS) + 1);
    end
    if ((global_var(GVAR_AQ_QUEST_HOSPITAL_TO_KILL_PRIMITIVES) == 1) and not(is_loading_game)) then begin
        set_local_var(4, 0);
    end
    if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 8388608) != 0) then begin
        destroy_object(self_obj);
    end
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 512) != 0) then begin
        destroy_object(self_obj);
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 1) and (global_var(GVAR_AQ_DOCTORS_COUNTER) < 6) and ((game_time - local_var(7)) > (24 * (60 * (60 * 10)) * 3))) then begin
        set_global_var(GVAR_AQ_PRIMATACKERS_COUNTER, 7);
        set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 32768);
        set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 512);
        set_global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE, 0);
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
        destroy_object(self_obj);
    end
end

procedure combat_p_proc
begin
    if ((fixed_param == 4) and (local_var(8) == 0)) then begin
        if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and ((local_var(6) bwand 131072) == 0)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
            end
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
            end
            set_local_var(6, local_var(6) bwor 131072);
        end
        probability := random(0, 17);
        if ((probability >= 17) and not(critter_is_fleeing(self_obj))) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (get_critter_stat(self_obj, STAT_current_hp) > 10)) then begin
                float_msg(self_obj, mstr(402), FLOAT_MSG_RED);
            end
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (get_critter_stat(self_obj, STAT_current_hp) <= 10)) then begin
                float_msg(self_obj, mstr(403), FLOAT_MSG_RED);
            end
        end
    end
    if ((fixed_param == 4) and (local_var(8) == 2)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 251);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT_NO_MOVE);
        anim(self_obj, 48, 0);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        game_ui_disable;
        if (global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) == 2) then begin
            add_timer_event(self_obj, game_ticks(4), 2);
        end
        else begin
            add_timer_event(self_obj, game_ticks(4), 3);
        end
    end
    if (fixed_param == 2) then begin
        load_map(22, 0);
    end
    if (fixed_param == 3) then begin
        set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 32768);
        game_time_advance(1 * (60 * (60 * 10)));
        set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 512);
        set_global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE, 0);
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
        load_map(22, 0);
    end
    if (fixed_param == 6) then begin
        game_ui_enable;
        set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
    end
end

procedure Node998
begin
    set_local_var(4, 1);
    set_global_var(GVAR_AQ_ENEMY_PRIMITIVES, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
    if ((GabrielReact == 1) and ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0))) then begin
        add_timer_event(party_member_obj(16777811), game_ticks(1), 22);
    end
    GabrielReact := 0;
end

procedure Node500
begin
    if (dude_gender == 0) then begin
        Reply(500);
    end
    if (dude_gender == 1) then begin
        Reply(501);
    end
    giq_option(4, NAME, 502, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 504, Node550, NEUTRAL_REACTION);
end

procedure Node550
begin
    if (dude_gender == 0) then begin
        Reply(550);
    end
    if (dude_gender == 1) then begin
        Reply(551);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) == 1) then begin
        giq_option(4, NAME, 554, Node1000, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 553, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 555, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 556, Node1050, NEUTRAL_REACTION);
    giq_option(-3, NAME, 557, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    if (dude_gender == 0) then begin
        Reply(600);
    end
    if (dude_gender == 1) then begin
        Reply(601);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) == 1) then begin
        giq_option(4, NAME, 605, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node650, NEUTRAL_REACTION);
    if (((local_var(6) bwand 1) == 0) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 603, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 604, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 606, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    if ((dude_gender == 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0)) then begin
        if ((global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0) and (global_var(GVAR_AQ_ENEMY_PRISTEH) == 0) and (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 0)) then begin
            giq_option(4, NAME, 701, Node800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 701, Node850, NEUTRAL_REACTION);
        end
    end
    if ((dude_gender == 1) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0)) then begin
        if ((global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0) and (global_var(GVAR_AQ_ENEMY_PRISTEH) == 0) and (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 0)) then begin
            giq_option(4, NAME, 702, Node800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 702, Node850, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 703, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 704, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    if (dude_gender == 0) then begin
        Reply(800);
    end
    if (dude_gender == 1) then begin
        Reply(801);
    end
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 802, Node900, NEUTRAL_REACTION);
    giq_option(-3, NAME, 803, Node900, NEUTRAL_REACTION);
end

procedure Node850
begin
    if (dude_gender == 0) then begin
        Reply(850);
    end
    if (dude_gender == 1) then begin
        Reply(851);
    end
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 852, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 853, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 854, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    if (dude_gender == 0) then begin
        Reply(900);
    end
    if (dude_gender == 1) then begin
        Reply(901);
    end
    giq_option(4, NAME, 902, First_hunt, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 903, Node999_hunt_refused, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 904, Node999_hunt_refused, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 905, First_hunt, NEUTRAL_REACTION);
    giq_option(-3, NAME, 906, Node999_hunt_refused, NEUTRAL_REACTION);
end

procedure Node950
begin
    if (dude_gender == 0) then begin
        Reply(950);
    end
    if (dude_gender == 1) then begin
        Reply(951);
    end
    if (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) == 1) then begin
        giq_option(4, NAME, 955, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 952, Node650, NEUTRAL_REACTION);
    if (((local_var(6) bwand 1) == 0) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 953, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 954, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 956, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    if (dude_gender == 0) then begin
        Reply(1000);
    end
    if (dude_gender == 1) then begin
        Reply(1001);
    end
    set_global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION, 2);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1002, Node1550, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1003, Node1550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1004, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 1005, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(6, local_var(6) bwor 4);
    if (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0) then begin
        if ((global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0) and (global_var(GVAR_AQ_ENEMY_PRISTEH) == 0) and (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 0)) then begin
            giq_option(-3, NAME, 1051, Node800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(-3, NAME, 1051, Node850, NEUTRAL_REACTION);
        end
    end
    giq_option(-3, NAME, 1052, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    if (dude_gender == 0) then begin
        Reply(1100);
    end
    if (dude_gender == 1) then begin
        Reply(1101);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1102, Node950, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1103, Node950, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 2) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 4) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 6) and ((local_var(6) bwand 8) == 0)) then begin
        if ((game_time - local_var(7)) >= (24 * (60 * (60 * 10)) * 1)) then begin
            giq_option(4, NAME, 1104, Node1350, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1104, Node1300, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 33554432) != 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0)) then begin
        giq_option(4, NAME, 1113, Node900, NEUTRAL_REACTION);
    end
    if ((dude_gender == 0) and (global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS) == 2) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HERMAN) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0)) then begin
        giq_option(4, NAME, 1105, Node1550, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and (global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS) == 2) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HERMAN) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0)) then begin
        giq_option(4, NAME, 1106, Node1550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1107, Node999, NEUTRAL_REACTION);
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(-3, NAME, 1108, Node1050, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0) and ((local_var(6) bwand 1) == 0) and ((local_var(6) bwand 2) == 0)) then begin
        if ((global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0) and (global_var(GVAR_AQ_ENEMY_PRISTEH) == 0) and (global_var(GVAR_AQ_ENEMY_HOSPITAL) == 0)) then begin
            giq_option(-3, NAME, 1109, Node800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(-3, NAME, 1109, Node850, NEUTRAL_REACTION);
        end
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 2) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 4) or (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 6) and ((local_var(6) bwand 8) == 0)) then begin
        if ((game_time - local_var(7)) >= (24 * (60 * (60 * 10)) * 1)) then begin
            giq_option(-3, NAME, 1110, Node1350, NEUTRAL_REACTION);
        end
        else begin
            giq_option(-3, NAME, 1110, Node1300, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 33554432) != 0) and (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 0)) then begin
        giq_option(-3, NAME, 1114, Node900, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS) == 2) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HERMAN) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) < 1) and (global_var(GVAR_AQ_QUEST_HOSPITAL_HUNTINGS) == 0)) then begin
        giq_option(-3, NAME, dude_name + mstr(1111), Node1550, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1112, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    if (dude_gender == 0) then begin
        Reply(1150);
    end
    if (dude_gender == 1) then begin
        Reply(1151);
    end
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, NAME, 1152, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1153, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    dudes_share := 0;
    celkem_zabito := 0;
    celkem_zabito := global_var(GVAR_AQ_HUNTINGS_RESULTS);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + (celkem_zabito * 4));
    debug_msg("Player gains " + (celkem_zabito * 4) + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    while (celkem_zabito >= 2) do begin
        dudes_share := dudes_share + 1;
        celkem_zabito := celkem_zabito - 4;
    end
    if (dude_gender == 0) then begin
        Reply(mstr(1200) + dudes_share + mstr(1202));
    end
    if (dude_gender == 1) then begin
        Reply(mstr(1201) + dudes_share + mstr(1203));
    end
    restock_obj := create_object(277, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, dudes_share);
    set_local_var(7, game_time);
    set_global_var(GVAR_AQ_HUNTINGS_RESULTS, 0);
    if ((local_var(6) bwand 512) == 0) then begin
        set_local_var(6, local_var(6) bwor 512);
    end
    giq_option(4, NAME, 1204, Node1250next, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1205, Node1250next, NEUTRAL_REACTION);
end

procedure Node1250
begin
    if (dude_gender == 0) then begin
        Reply(1250);
    end
    if (dude_gender == 1) then begin
        Reply(1251);
    end
    critter_add_trait(dude_obj, TRAIT_PERK, PERK_gecko_skinning_perk, 1);
    giq_option(4, NAME, 1252, Node2250, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1254, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    if (dude_gender == 0) then begin
        Reply(1300);
    end
    if (dude_gender == 1) then begin
        Reply(1301);
    end
    giq_option(4, NAME, 1302, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Next_huntings, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1352, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1354, Next_huntings, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1355, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    dudes_share := 0;
    celkem_zabito := 0;
    celkem_zabito := global_var(GVAR_AQ_HUNTINGS_RESULTS);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + (celkem_zabito * 4));
    debug_msg("Player gains " + (celkem_zabito * 4) + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    while (celkem_zabito >= 2) do begin
        dudes_share := dudes_share + 1;
        celkem_zabito := celkem_zabito - 4;
    end
    if ((local_var(6) bwand 1024) == 0) then begin
        if (dude_gender == 0) then begin
            Reply(mstr(1400) + dudes_share + mstr(1404));
        end
        if (dude_gender == 1) then begin
            Reply(mstr(1401) + dudes_share + mstr(1404));
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(mstr(1402) + dudes_share + mstr(1404));
        end
        if (dude_gender == 1) then begin
            Reply(mstr(1403) + dudes_share + mstr(1404));
        end
    end
    restock_obj := create_object(277, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, dudes_share);
    set_local_var(7, game_time);
    set_global_var(GVAR_AQ_HUNTINGS_RESULTS, 0);
    if (((local_var(6) bwand 2048) == 0) and not((local_var(6) bwand 1024) == 0)) then begin
        set_local_var(6, local_var(6) bwor 2048);
    end
    if ((local_var(6) bwand 1024) == 0) then begin
        set_local_var(6, local_var(6) bwor 1024);
    end
    giq_option(4, NAME, 1405, Node2250, NEUTRAL_REACTION);
    giq_option(4, NAME, 1406, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1407, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    if (dude_gender == 0) then begin
        Reply(1450);
    end
    if (dude_gender == 1) then begin
        Reply(1451);
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 4096);
    set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 9);
    giq_option(4, NAME, 1452, Node1500, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1453, Node1500, NEUTRAL_REACTION);
end

procedure Node1500
begin
    if (dude_gender == 0) then begin
        Reply(1500);
    end
    if (dude_gender == 1) then begin
        Reply(1501);
    end
    set_global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS, 1);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1503, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    if (dude_gender == 0) then begin
        Reply(1550);
    end
    if (dude_gender == 1) then begin
        Reply(1551);
    end
    if (global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS) == 2) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_SOLVE_LOSTS, 3);
        give_exp_points(1500);
        display_msg(g_mstr(100) + 1500 + g_mstr(101));
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 65536);
        end
    end
    if (global_var(GVAR_AQ_DOCTORS_COUNTER) >= 6) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1556, Node1800, NEUTRAL_REACTION);
        end
        if (dude_gender == 1) then begin
            giq_option(4, NAME, 1557, Node1800, NEUTRAL_REACTION);
        end
    end
    else begin
        giq_option(7, NAME, 1554, Node1600, NEUTRAL_REACTION);
        if (global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION) == 2) then begin
            giq_option(4, NAME, 1553, To_Hospital_Revenge, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1552, To_Hospital_Revenge, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 1555, To_Hospital_RevengeNOdude, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_DOCTORS_COUNTER) >= 6) then begin
        giq_option(-3, NAME, mstr(1560) + dude_name + mstr(1561), Node1800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 1558, To_Hospital_Revenge, NEUTRAL_REACTION);
        giq_option(-3, NAME, 1559, To_Hospital_RevengeNOdude, NEUTRAL_REACTION);
    end
end

procedure Node1600
begin
    if (dude_gender == 0) then begin
        Reply(1600);
    end
    if (dude_gender == 1) then begin
        Reply(1601);
    end
    giq_option(4, NAME, 1602, Node1650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1603, To_Hospital_Revenge, NEUTRAL_REACTION);
    giq_option(4, NAME, 1604, To_Hospital_RevengeNOdude, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE, 1);
    set_local_var(7, game_time);
    set_global_var(GVAR_AQ_PRIMITIVES_HELP_TIMER, game_time);
    giq_option(4, NAME, 1651, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    if (dude_gender == 0) then begin
        Reply(1700);
    end
    if (dude_gender == 1) then begin
        Reply(1701);
    end
    if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 65536) != 0) then begin
        giq_option(4, NAME, 1702, Node1750, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1703, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1704, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1705, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 65536) != 0) then begin
        giq_option(4, NAME, 1751, To_Hospital_Revenge, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1752, To_Hospital_Revenge, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1753, To_Hospital_RevengeNOdude, NEUTRAL_REACTION);
end

procedure Node1800
begin
    if (party_member_obj(16777729) != 0) then begin
        if (dude_gender == 0) then begin
            Reply(1800);
        end
        if (dude_gender == 1) then begin
            Reply(1801);
        end
        set_local_var(6, local_var(6) bwor 32768);
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(1802);
        end
        if (dude_gender == 1) then begin
            Reply(1803);
        end
        set_local_var(6, local_var(6) bwor 128);
    end
    restock_obj := create_object(277, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 5);
    if (global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE) != 0) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE, 5);
        give_exp_points(3000);
        display_msg(g_mstr(100) + 3000 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 20);
        debug_msg("Player gains " + 20 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(GVAR_PTR_GABRIEL_REACTIONS) bwand 2097152) != 0) and ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0))) then begin
            GabrielReact := 1;
        end
    end
    set_global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE, 1);
    if (party_member_obj(16777729) != 0) then begin
        giq_option(4, NAME, 1804, Vorech_Training, NEUTRAL_REACTION);
        giq_option(4, NAME, 1805, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1806, Node999, NEUTRAL_REACTION);
        end
        if (dude_gender == 1) then begin
            giq_option(4, NAME, 1807, Node999, NEUTRAL_REACTION);
        end
    end
    if (party_member_obj(16777729) != 0) then begin
        giq_option(-3, NAME, 1808, Vorech_Training, NEUTRAL_REACTION);
        giq_option(-3, NAME, 1809, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 1810, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1850
begin
    if (dude_gender == 0) then begin
        Reply(1850);
    end
    if (dude_gender == 1) then begin
        Reply(1851);
    end
    set_local_var(6, local_var(6) bwor 16384);
    giq_option(4, NAME, 1852, Vorech_Training_Ended, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1853, Vorech_Training_Ended, NEUTRAL_REACTION);
end

procedure Node1900
begin
    if (dude_gender == 0) then begin
        Reply(1900);
    end
    if (dude_gender == 1) then begin
        Reply(1901);
    end
    if ((dude_gender == 0) and ((local_var(6) bwand 32768) != 0) and not((local_var(6) bwand 8192) != 0)) then begin
        giq_option(4, NAME, 1903, Node2050, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and ((local_var(6) bwand 32768) != 0) and not((local_var(6) bwand 8192) != 0)) then begin
        giq_option(4, NAME, 1904, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1902, Node999, NEUTRAL_REACTION);
    if (((local_var(6) bwand 32768) != 0) and not((local_var(6) bwand 8192) != 0)) then begin
        giq_option(-3, NAME, dude_name + mstr(1906), Node2050, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1905, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    if (dude_gender == 0) then begin
        Reply(1950);
    end
    if (dude_gender == 1) then begin
        Reply(1951);
    end
    set_local_var(6, local_var(6) bwor 16);
    giq_option(4, NAME, 1952, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1953, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    if (dude_gender == 0) then begin
        Reply(2000);
    end
    if (dude_gender == 1) then begin
        Reply(2001);
    end
    set_local_var(6, local_var(6) bwor 32768);
    giq_option(4, NAME, 2002, Vorech_Training, NEUTRAL_REACTION);
    giq_option(4, NAME, 2003, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2004, Vorech_Training, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2005, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    if (dude_gender == 0) then begin
        Reply(2050);
    end
    if (dude_gender == 1) then begin
        Reply(2051);
    end
    giq_option(4, NAME, 2052, Vorech_Training, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2053, Vorech_Training, NEUTRAL_REACTION);
end

procedure Node2100
begin
    if (dude_gender == 0) then begin
        Reply(2100);
    end
    if (dude_gender == 1) then begin
        Reply(2101);
    end
    set_local_var(6, local_var(6) bwor 32);
    set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 9);
    giq_option(4, NAME, 2102, Node2150, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2103, Node2150, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node1500, NEUTRAL_REACTION);
    giq_option(-3, NAME, dude_name + mstr(2153), Node1500, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2201, Node1800, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 2202, Node1800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2203, Node1800, NEUTRAL_REACTION);
end

procedure Node2250
begin
    if (dude_gender == 0) then begin
        Reply(2250);
    end
    else begin
        Reply(2251);
    end
    giq_option(4, NAME, 2252, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    if (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 3) then begin
        if (dude_gender == 0) then begin
            Reply(2300);
        end
        else begin
            Reply(2301);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(2302);
        end
        else begin
            Reply(2303);
        end
    end
    giq_option(4, NAME, 2304, Node2350, NEUTRAL_REACTION);
    giq_option(4, NAME, 2305, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 2306, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2307, Node999, NEUTRAL_REACTION);
end

procedure Node2350
begin
    if (dude_gender == 0) then begin
        Reply(2350);
    end
    else begin
        Reply(2351);
    end
    set_global_var(GVAR_AQ_QUEST_HOSPITAL_NEED_INFORMATION, 2);
    giq_option(1, NAME, 2352, Node999, NEUTRAL_REACTION);
end

procedure First_hunt
begin
    set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 1);
    call Node999();
end

procedure Node999_hunt_refused
begin
    set_local_var(6, local_var(6) bwor 33554432);
    call Node999();
end

procedure Next_huntings
begin
    if (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 2) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 3);
    end
    if (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 4) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 5);
    end
    if (global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS) == 6) then begin
        set_global_var(GVAR_AQ_QUEST_TRIBE_HUNTINGS, 7);
    end
    call Node999();
end

procedure To_Hospital_Revenge
begin
    set_global_var(GVAR_AQ_QUEST_TRIBE_HELP_REVEGE, 2);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
    float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
    add_timer_event(self_obj, game_ticks(0), 1);
end

procedure To_Hospital_RevengeNOdude
begin
    set_global_var(GVAR_AQ_PRIMATACKERS_COUNTER, 7);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 65536));
    float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
    add_timer_event(self_obj, game_ticks(0), 1);
end

procedure Vorech_Training
begin
    add_timer_event(party_member_obj(16777729), 0, 11);
    set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwor 1024);
    set_local_var(7, game_time);
    set_local_var(6, local_var(6) bwor 8192);
    move_to(party_member_obj(16777729), 26122, elevation(self_obj));
    anim(party_member_obj(16777729), 1000, 3);
    set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwor 1024);
    critter_add_trait(party_member_obj(16777729), TRAIT_OBJECT, OBJECT_TEAM_NUM, 256);
    call Node999();
end

procedure Vorech_Training_Ended
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (tile_contains_obj_pid(26122, elevation(self_obj), 16777729)) then begin
        LVar1 := tile_contains_pid_obj(26122, elevation(self_obj), 16777729);
        if ((local_var(6) bwand 8388608) == 0) then begin
            LVar0 := get_critter_base_stat(LVar1, 0);
            set_critter_base_stat(LVar1, 0, LVar0 + 2);
            LVar0 := get_critter_base_stat(LVar1, 2);
            set_critter_base_stat(LVar1, 2, LVar0 + 2);
            LVar0 := get_critter_base_stat(LVar1, 8);
            set_critter_base_stat(LVar1, 8, LVar0 + 1);
            set_local_var(6, local_var(6) bwor 8388608);
            set_global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS, global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand (-1 - 1024));
            critter_add_trait(LVar1, TRAIT_OBJECT, OBJECT_TEAM_NUM, 289);
        end
    end
    call Node999();
end

procedure Node1250next
begin
    fade_out;
    fade_in;
    game_time_advance(30 * (60 * 10));
    call Node1250();
end
