variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node1970;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;
procedure Node3300;
procedure Node3350;
procedure Node3400;
procedure Node3450;
procedure Node3500;
procedure Node3550;
procedure Node3600;
procedure Node3650;
procedure Node3700;
procedure Node3750;
procedure Node3800;
procedure Node3850;
procedure Node3900;
procedure Node3950;
procedure Node4000;
procedure Node4050;
procedure Node4100;
procedure Node4150;
procedure Node4200;
procedure Node4250;
procedure Node4300;
procedure Node4350;
procedure Node999_Quest_Visit_Doctor;
procedure Bridge_pistol_OK;
procedure Bridge_holodisk_OK;
procedure Grenade_Launcher;
procedure Shotgun;
procedure Gatling;
procedure Flamer;
procedure SuperSledge;
procedure SAW;
procedure Go_to_Sebastian_Speech;
procedure Call_Tulsa;

variable Projed_Smycku;
variable probability;
variable sequence;
variable tulsa;
variable holodisk;
variable PulsePistolHanded;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 0) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) <= 3) and ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 2) and ((local_var(6) bwand 16384) == 0) or (((local_var(6) bwand 16) != 0) and (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) == 2))) and (Projed_Smycku == 0)) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
        Projed_Smycku := 1;
    end
    if (Projed_Smycku == 0) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1705, self_obj, 4, -1, -1);
        gsay_start;
        if (((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 1073741824) != 0) and (Projed_Smycku == 0)) then begin
            call Node3850();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 2) and (Projed_Smycku == 0) and not((local_var(6) bwand 524288) == 0)) then begin
            call Node4200();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) >= 3) and (Projed_Smycku == 0)) then begin
            if ((local_var(6) bwand 524288) == 0) then begin
                call Node4150();
            end
            else begin
                call Node4200();
            end
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) >= 2) and ((global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 0) or (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) != 0) or (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 0)) and (Projed_Smycku == 0)) then begin
            if ((local_var(6) bwand 524288) == 0) then begin
                call Node4150();
            end
            else begin
                call Node4200();
            end
            Projed_Smycku := 1;
        end
        if (((local_var(6) bwand 128) == 0) and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 5) and (Projed_Smycku == 0)) then begin
            call Node2600();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and (Projed_Smycku == 0)) then begin
            call Node2850();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 2) and (Projed_Smycku == 0)) then begin
            call Node3500();
            Projed_Smycku := 1;
        end
        if (((local_var(6) bwand 16) != 0) and (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) == 2) and (Projed_Smycku == 0)) then begin
            call Node3600();
            Projed_Smycku := 1;
        end
        if (((local_var(6) bwand 16) != 0) or (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) == 2) and ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) != 4) or (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2)) and (Projed_Smycku == 0)) then begin
            call Node1900();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) == 1) and (Projed_Smycku == 0)) then begin
            call Node1550();
            Projed_Smycku := 1;
        end
        if (((local_var(6) bwand 8) != 0) and ((local_var(6) bwand 4) == 0) and (Projed_Smycku == 0)) then begin
            call Node1650();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 2) and ((local_var(6) bwand 16384) == 0) and (Projed_Smycku == 0)) then begin
            if ((global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) or (global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2)) then begin
                call Node4050();
            end
            else begin
                call Node1050();
            end
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 1) and ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand --2147483648) != 0) and (Projed_Smycku == 0)) then begin
            call Node4300();
            Projed_Smycku := 1;
        end
        if ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 1) and (Projed_Smycku == 0)) then begin
            call Node900();
            Projed_Smycku := 1;
        end
        if ((local_var(5) == 1) and (Projed_Smycku == 0)) then begin
            if (dude_gender == 0) then begin
                call Node800();
            end
            else begin
                call Node850();
            end
            Projed_Smycku := 1;
        end
        if ((local_var(5) == 0) and (Projed_Smycku == 0)) then begin
            call Node500();
            set_local_var(5, 1);
            Projed_Smycku := 1;
        end
        gsay_end;
        end_dialogue;
    end
    Projed_Smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
    end
    probability := random(0, 12);
    if ((probability >= 4) and (get_critter_stat(self_obj, STAT_current_hp) > 1) and (get_critter_stat(self_obj, STAT_current_hp) < 10)) then begin
        float_msg(self_obj, mstr(407), FLOAT_MSG_RED);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD_NO_TALKING);
    if (not(is_loading_game)) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 5) then begin
            move_to(dude_obj, 24324, 0);
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777294) != 0) then begin
                if (party_member_obj(16777294) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777294))) then begin
                        critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            add_timer_event(self_obj, 4, 1);
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        probability := random(0, 12);
        if ((probability >= 12) and not(critter_is_fleeing(self_obj))) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (dude_gender == 0)) then begin
                float_msg(self_obj, mstr(random(402, 405)), FLOAT_MSG_RED);
            end
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (dude_gender == 1)) then begin
                float_msg(self_obj, mstr(random(403, 406)), FLOAT_MSG_RED);
            end
        end
        if ((local_var(6) bwand 65536) == 0) then begin
            float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
            set_local_var(6, local_var(6) bwor 65536);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        dialogue_system_enter;
    end
    if (fixed_param == 3) then begin
        if (fixed_param == 3) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 3);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (sequence == 3) then begin
            tulsa := create_object_sid(16777953, 23924, 0, SCRIPT_ATULSA);
            anim(tulsa, 1000, 1);
            add_timer_event(self_obj, game_ticks(1), 3);
        end
        if (sequence == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (sequence == 5) then begin
            game_ui_enable;
            sequence := 0;
            add_timer_event(tulsa, game_ticks(1), 6);
        end
    end
end

procedure Node998
begin
    float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
    set_local_var(6, local_var(6) bwor 65536);
    set_local_var(4, 1);
    set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 0);
end

procedure Node500
begin
    Reply(500);
    if (((local_var(6) bwand 4096) == 0) and (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 0)) then begin
        if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2)) then begin
            giq_option(4, NAME, 501, Node3700, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) then begin
                giq_option(4, NAME, 501, Node3750, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 501, Node700, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 502, Node550, NEUTRAL_REACTION);
    giq_option(-3, NAME, 505, Node3400, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    if (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 1) then begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
            giq_option(4, NAME, 503, Node3700, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 504, Node3700, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 551, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 131072) == 0) then begin
        giq_option(4, NAME, 552, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 601, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(6, local_var(6) bwor 131072);
    giq_option(4, NAME, 651, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node998, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 702, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 701, Node999_Quest_Visit_Doctor, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node999_Quest_Visit_Doctor, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node998, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    if (((local_var(6) bwand 4096) == 0) and (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 0)) then begin
        if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2)) then begin
            giq_option(4, NAME, 801, Node3700, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) then begin
                giq_option(4, NAME, 801, Node3750, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 801, Node700, NEUTRAL_REACTION);
            end
        end
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 802, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 131072) == 0) then begin
        giq_option(4, NAME, 803, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 804, Node999, NEUTRAL_REACTION);
    if ((local_var(6) bwand 512) == 0) then begin
        giq_option(-3, NAME, 805, Node3400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 806, Node999, NEUTRAL_REACTION);
    end
end

procedure Node850
begin
    Reply(850);
    if (((local_var(6) bwand 4096) == 0) and (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 0)) then begin
        if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2)) then begin
            giq_option(4, NAME, 851, Node3700, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) then begin
                giq_option(4, NAME, 851, Node3750, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 851, Node700, NEUTRAL_REACTION);
            end
        end
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 852, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 131072) == 0) then begin
        giq_option(4, NAME, 853, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 854, Node999, NEUTRAL_REACTION);
    if ((local_var(6) bwand 512) == 0) then begin
        giq_option(-3, NAME, 805, Node3400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 806, Node999, NEUTRAL_REACTION);
    end
end

procedure Node900
begin
    Reply(900);
    if (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 1) then begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
            giq_option(4, NAME, 503, Node3700, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 504, Node3700, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 901, Node950, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 902, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 131072) == 0) then begin
        giq_option(4, NAME, 903, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 904, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 905, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 951, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node1000, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(6, local_var(6) bwor 16384);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1051, Node1500, NEUTRAL_REACTION);
    end
end

procedure Node1100
begin
    Reply(1100);
    giq_option(4, NAME, 1101, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1102, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node1450, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1152, Node998, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 3);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 524288);
    end
    giq_option(4, NAME, 1201, Node1250, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    set_global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST, 1);
    set_local_var(6, local_var(6) bwor 4);
    giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1252, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1254, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1352, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1354 + (dude_gender == 1), Node1450, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1402, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1403, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1404 + (dude_gender == 1), Node1450, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_local_var(6, local_var(6) bwor 8);
    set_local_var(6, local_var(6) bwand (-1 - 4));
    set_global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST, 0);
    giq_option(4, NAME, 1451, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1503, Node1450, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if (obj_is_carrying_obj_pid(dude_obj, 396)) then begin
        giq_option(4, NAME, 1551, Bridge_pistol_OK, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 572)) then begin
        giq_option(4, NAME, 1552, Bridge_holodisk_OK, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1553, Node1600, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 1554, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1555, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1556, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1601, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1602, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1603, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1604, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    if (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 1) then begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
            giq_option(4, NAME, 503, Node3700, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 504, Node3700, NEUTRAL_REACTION);
        end
    end
    if (((local_var(6) bwand 4096) == 0) and (global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT) == 0)) then begin
        if (global_var(GVAR_AQ_FRIEND_OF_THE_TRIBE) == 1) then begin
            giq_option(4, NAME, 1651, Node3750, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 1652, Node600, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 131072) == 0) then begin
        giq_option(4, NAME, 1653, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1654, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1655, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700 + (dude_gender == 1));
    giq_option(4, NAME, 1702, Node1200, NEUTRAL_REACTION);
end

procedure Node1750
begin
    if ((local_var(6) bwand 32768) == 0) then begin
        Reply(1750);
    end
    else begin
        Reply(1751);
    end
    set_local_var(6, local_var(6) bwor 16);
    if ((dude_gender == 0) and ((map_var(0) bwand 32) != 0) and (PulsePistolHanded == 1)) then begin
        giq_option(4, NAME, 1752, Node1800, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and ((map_var(0) bwand 32) != 0) and (PulsePistolHanded == 1)) then begin
        giq_option(4, NAME, 1753, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1754, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node1850, NEUTRAL_REACTION);
    giq_option(4, NAME, 1802, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node998, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    if (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) == 0) then begin
        giq_option(4, NAME, 1901, Node1950, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 0) then begin
        giq_option(4, NAME, 1902, Node1970, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 1903, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1904, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1905, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(4, NAME, 1951, Node999, NEUTRAL_REACTION);
end

procedure Node1970
begin
    Reply(1970);
    giq_option(4, NAME, 1971, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    if ((local_var(6) bwand 32768) == 0) then begin
        Reply(2000);
    end
    else begin
        Reply(2001);
    end
    set_local_var(6, local_var(6) bwor 32);
    if ((dude_gender == 0) and ((map_var(0) bwand 32) != 0) and (PulsePistolHanded == 1)) then begin
        giq_option(4, NAME, 2002, Node2050, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and ((map_var(0) bwand 32) != 0) and (PulsePistolHanded == 1)) then begin
        giq_option(4, NAME, 2003, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2004, Node2150, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    giq_option(4, NAME, 2051, Node2100, NEUTRAL_REACTION);
    giq_option(4, NAME, 2052, Node2150, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    giq_option(4, NAME, 2101, Node2150, NEUTRAL_REACTION);
    giq_option(4, NAME, 2102, Node998, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    restock_obj := create_object(17, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(109, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(48, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_global_var(GVAR_AQ_MUTANT_HUNTER, 1);
    set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) - 5);
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) - 10);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 8192);
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwor 16777216);
    end
    giq_option(4, NAME, 2151, Grenade_Launcher, NEUTRAL_REACTION);
    giq_option(4, NAME, 2152, Shotgun, NEUTRAL_REACTION);
    giq_option(4, NAME, 2153, Gatling, NEUTRAL_REACTION);
    giq_option(4, NAME, 2154, Flamer, NEUTRAL_REACTION);
    giq_option(4, NAME, 2155, SuperSledge, NEUTRAL_REACTION);
    giq_option(4, NAME, 2156, SAW, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    giq_option(4, NAME, 2201, Node2300, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0) then begin
        giq_option(4, NAME, 2202, Node2800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2202, Node2550, NEUTRAL_REACTION);
    end
end

procedure Node2250
begin
    Reply(2250);
    giq_option(4, NAME, 2251, Node2300, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0) then begin
        giq_option(4, NAME, 2252, Node2800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2252, Node2550, NEUTRAL_REACTION);
    end
end

procedure Node2300
begin
    Reply(2300);
    giq_option(4, NAME, 2301, Node2350, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0) then begin
        giq_option(4, NAME, 2302, Node2800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2302, Node2550, NEUTRAL_REACTION);
    end
end

procedure Node2350
begin
    Reply(2350);
    if ((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0) then begin
        giq_option(4, NAME, 2351, Node2800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2351, Node2550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2352, Node998, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    set_local_var(6, local_var(6) bwor 64);
    if (dude_charisma > 5) then begin
        giq_option(4, NAME, 2401, Node2450, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2401, Node2500, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2402, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(2450);
    giq_option(4, NAME, 2451, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    giq_option(4, NAME, 2501, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 2502, Node998, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    giq_option(4, NAME, 2551, Go_to_Sebastian_Speech, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    holodisk := create_object_sid(575, 0, 0, SCRIPT_AHLSEBPR);
    add_obj_to_inven(dude_obj, holodisk);
    set_local_var(6, local_var(6) bwor 128);
    set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 6);
    giq_option(4, NAME, 2601, Node2650, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(2650);
    giq_option(4, NAME, 2651, Node2700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2652, Node999, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    if (dude_skill(SKILL_SPEECH) > 70) then begin
        giq_option(4, NAME, 2701, Node2750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2702, Node999, NEUTRAL_REACTION);
end

procedure Node2750
begin
    Reply(2750);
    restock_obj := create_object(144, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 2);
    giq_option(4, NAME, 2751, Node999, NEUTRAL_REACTION);
end

procedure Node2800
begin
    Reply(2800);
    holodisk := create_object_sid(575, 0, 0, SCRIPT_AHLSEBPR);
    add_obj_to_inven(dude_obj, holodisk);
    set_local_var(6, local_var(6) bwor 128);
    set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 6);
    giq_option(4, NAME, 2801, Node2650, NEUTRAL_REACTION);
end

procedure Node2850
begin
    Reply(2850);
    if (((local_var(6) bwand 64) == 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1073741824) != 0) and not((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 262144) != 0)) then begin
        giq_option(4, NAME, 2851, Node2400, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 256) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 524288) != 0)) then begin
        if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1073741824) != 0) then begin
            giq_option(4, NAME, 2852, Node2950, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2852, Node2900, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2853, Node3050, NEUTRAL_REACTION);
    giq_option(4, NAME, 2854, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2855, Node999, NEUTRAL_REACTION);
end

procedure Node2900
begin
    Reply(2900);
    restock_obj := create_object(3, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_local_var(6, local_var(6) bwor 256);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 262144);
    giq_option(4, NAME, 2901, Node999, NEUTRAL_REACTION);
end

procedure Node2950
begin
    Reply(2950);
    set_local_var(6, local_var(6) bwor 256);
    giq_option(4, NAME, 2951, Node3000, NEUTRAL_REACTION);
    giq_option(4, NAME, 2952, Node999, NEUTRAL_REACTION);
end

procedure Node3000
begin
    Reply(3000);
    giq_option(4, NAME, 3001, Node999, NEUTRAL_REACTION);
end

procedure Node3050
begin
    Reply(3050);
    giq_option(4, NAME, 3051, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3052, Node3200, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3053, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3053, Node3300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 3054, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3056, Node999, NEUTRAL_REACTION);
end

procedure Node3100
begin
    Reply(3100);
    giq_option(6, NAME, 3101, Node3150, NEUTRAL_REACTION);
    giq_option(4, NAME, 3102, Node3200, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3103, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3103, Node3300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 3104, Node3350, NEUTRAL_REACTION);
    if (((local_var(6) bwand 2048) == 0) and (global_var(GVAR_AQE_FIND_LYSTRAS_BROTHER) == 2)) then begin
        giq_option(4, NAME, 3105, Node3650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3106, Node999, NEUTRAL_REACTION);
end

procedure Node3150
begin
    Reply(3150);
    giq_option(4, NAME, 3151, Node3200, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3152, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3152, Node3300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 3153, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3155, Node999, NEUTRAL_REACTION);
end

procedure Node3200
begin
    Reply(3200);
    giq_option(4, NAME, 3201, Node3100, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3202, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3202, Node3300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 3203, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3205, Node999, NEUTRAL_REACTION);
end

procedure Node3250
begin
    Reply(3250);
    giq_option(4, NAME, 3251, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3252, Node3200, NEUTRAL_REACTION);
    giq_option(6, NAME, 3253, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3255, Node999, NEUTRAL_REACTION);
end

procedure Node3300
begin
    Reply(3300);
    giq_option(4, NAME, 3301, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3302, Node3200, NEUTRAL_REACTION);
    giq_option(6, NAME, 3303, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3305, Node999, NEUTRAL_REACTION);
end

procedure Node3350
begin
    Reply(3350);
    giq_option(4, NAME, 3351, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3352, Node3200, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3353, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3353, Node3300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3355, Node999, NEUTRAL_REACTION);
end

procedure Node3400
begin
    Reply(3400);
    set_local_var(6, local_var(6) bwor 512);
    giq_option(-3, NAME, 3401, Node3450, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3402, Node999, NEUTRAL_REACTION);
end

procedure Node3450
begin
    Reply(3450);
    giq_option(-3, NAME, 3451, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3452, Node999, NEUTRAL_REACTION);
end

procedure Node3500
begin
    if ((local_var(6) bwand 1024) == 0) then begin
        Reply(3500);
    end
    else begin
        Reply(3504);
    end
    set_local_var(6, local_var(6) bwor 1024);
    if ((map_var(0) bwand 64) != 0) then begin
        giq_option(4, NAME, 3501, Node3550, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3501, Node3800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3502, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3503, Node999, NEUTRAL_REACTION);
end

procedure Node3550
begin
    Reply(3550);
    giq_option(4, NAME, 3551, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 3552, Node999, NEUTRAL_REACTION);
end

procedure Node3600
begin
    Reply(3600);
    set_local_var(6, local_var(6) bwor 32);
    giq_option(4, NAME, 3601, Node2150, NEUTRAL_REACTION);
end

procedure Node3650
begin
    Reply(3650);
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(4, NAME, 3651, Node3100, NEUTRAL_REACTION);
    giq_option(4, NAME, 3652, Node3200, NEUTRAL_REACTION);
    if (not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 1) != 0)) then begin
        giq_option(4, NAME, 3653, Node3250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3653, Node3300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 3654, Node3350, NEUTRAL_REACTION);
    giq_option(4, NAME, 3655, Node999, NEUTRAL_REACTION);
end

procedure Node3700
begin
    Reply(3700);
    set_local_var(6, local_var(6) bwor 4096);
    giq_option(4, NAME, 3701, Node999, NEUTRAL_REACTION);
end

procedure Node3750
begin
    if (dude_gender == 0) then begin
        Reply(3750);
    end
    else begin
        Reply(3751);
    end
    set_local_var(6, local_var(6) bwor 4096);
    giq_option(4, NAME, 3752, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 3753, Node999, NEUTRAL_REACTION);
end

procedure Node3800
begin
    if (dude_gender == 0) then begin
        Reply(3800);
    end
    else begin
        Reply(3801);
    end
    giq_option(4, NAME, 3802, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 3803, Node998, NEUTRAL_REACTION);
end

procedure Node3850
begin
    if (dude_gender == 0) then begin
        Reply(3850);
    end
    else begin
        Reply(3851);
    end
    if ((local_var(6) bwand 8192) == 0) then begin
        giq_option(4, NAME, 3852, Node3950, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 3853, Node3900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1555, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3854, Node999, NEUTRAL_REACTION);
end

procedure Node3900
begin
    Reply(3900);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 3901, Node999, NEUTRAL_REACTION);
end

procedure Node3950
begin
    if (dude_gender == 0) then begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
            Reply(3950);
        end
        else begin
            Reply(3951);
        end
    end
    else begin
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0) then begin
            Reply(3952);
        end
        else begin
            Reply(3953);
        end
    end
    set_local_var(6, local_var(6) bwor 8192);
    giq_option(4, NAME, 3954, Node4000, NEUTRAL_REACTION);
    giq_option(4, NAME, 3955, Node999, NEUTRAL_REACTION);
end

procedure Node4000
begin
    Reply(4000);
    giq_option(4, NAME, 4001, Node999, NEUTRAL_REACTION);
end

procedure Node4050
begin
    Reply(4050);
    set_local_var(6, local_var(6) bwor 16384);
    if ((global_var(GVAR_AQE_MESAGE_FROM_ARAN) >= 2) or (global_var(GVAR_AQE_MESAGE_FROM_ELISA) >= 2)) then begin
        giq_option(4, NAME, 4051, Node4250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 4051, Node4100, NEUTRAL_REACTION);
    end
end

procedure Node4100
begin
    if (dude_gender == 0) then begin
        Reply(4100);
    end
    else begin
        Reply(4101);
    end
    giq_option(4, NAME, 4102, Node3800, NEUTRAL_REACTION);
    giq_option(4, NAME, 4103, Node999, NEUTRAL_REACTION);
end

procedure Node4150
begin
    Reply(4150);
    set_local_var(6, local_var(6) bwor 524288);
    set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 2);
    if (global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) != 2) then begin
        set_global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST, 0);
    end
    if (global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) != 4) then begin
        set_global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST, 0);
    end
    if (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) != 2) then begin
        set_global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST, 0);
    end
    if ((local_var(6) bwand 262144) == 0) then begin
        giq_option(4, NAME, 4151, Node4250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 4152, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 4153, Node999, NEUTRAL_REACTION);
end

procedure Node4200
begin
    Reply(4200);
    if ((local_var(6) bwand 262144) == 0) then begin
        giq_option(4, NAME, 4201, Node4250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 4202, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 4203, Node999, NEUTRAL_REACTION);
end

procedure Node4250
begin
    Reply(4250);
    set_local_var(6, local_var(6) bwor 262144);
    giq_option(4, NAME, 4251, Node999, NEUTRAL_REACTION);
end

procedure Node4300
begin
    if ((local_var(6) bwand 1048576) == 0) then begin
        Reply(4300);
    end
    else begin
        Reply(4301 + (dude_gender == 1));
    end
    set_local_var(6, local_var(6) bwor 1048576);
    if ((local_var(6) bwand 2097152) == 0) then begin
        giq_option(4, NAME, 4303, Node4350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 4304, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 4305, Node999, NEUTRAL_REACTION);
end

procedure Node4350
begin
    Reply(4350 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwor 2097152);
    giq_option(4, NAME, 4352, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 4353, Node999, NEUTRAL_REACTION);
end

procedure Node999_Quest_Visit_Doctor
begin
    set_global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR, 1);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 524288);
    end
end

procedure Bridge_pistol_OK
begin
    if (obj_is_carrying_obj_pid(dude_obj, 396)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 396);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 396);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 396);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 396)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 396);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    set_global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST, 2);
    if ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 65536) != 0) then begin
        set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, game_time);
    end
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 524288);
    end
    PulsePistolHanded := 1;
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) == 2)) then begin
        call Node2000();
    end
    else begin
        call Node1750();
    end
end

procedure Bridge_holodisk_OK
begin
    if (obj_is_carrying_obj_pid(dude_obj, 572)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 572);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 572);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 572);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 572)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 572);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    set_global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST, 2);
    if ((global_var(GVAR_AQE_DIRECTIONS_SETUP) bwand 65536) != 0) then begin
        set_global_var(GVAR_AQE_EMPEROR_TIME_LIMIT, game_time);
    end
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 524288);
    end
    set_local_var(6, local_var(6) bwor 32768);
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 2097152);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and (global_var(GVAR_AQ_QUEST_MTHUNT_DUTCH_QUEST) == 2)) then begin
        call Node2000();
    end
    else begin
        call Node1750();
    end
end

procedure Grenade_Launcher
begin
    restock_obj := create_object(591, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(589, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2200();
end

procedure Shotgun
begin
    restock_obj := create_object(242, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(95, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2200();
end

procedure Gatling
begin
    restock_obj := create_object(12, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(35, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2200();
end

procedure Flamer
begin
    restock_obj := create_object(11, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(32, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2200();
end

procedure SuperSledge
begin
    restock_obj := create_object(115, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2250();
end

procedure SAW
begin
    restock_obj := create_object(603, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    restock_obj := create_object(363, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    call Node2200();
end

procedure Go_to_Sebastian_Speech
begin
    set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 4);
    load_map(24, 0);
end

procedure Call_Tulsa
begin
    set_global_var(GVAR_AQE_QUEST_NEGOTIATION_WITH_MTHUNT, 2);
    add_timer_event(self_obj, 2, 3);
end
