/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable lPartyWornArmor; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable toRemove_qty; */

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure One_day;
procedure One_week;
procedure Sex_400;
procedure Sex_800;
procedure Sex_1200;
procedure Sex_Cindy;
procedure Gabriel_sex;
procedure Lystra_sex;
procedure Keri_sex;
procedure pay_400;
procedure pay_2000;
procedure pay_4000;
procedure Node999_aleeyacaps;
procedure vypocet;
procedure Node999_3000caps;
procedure Node999_3000capsreward;
procedure Node999_create_aleeya;

import variable Paradise_door;
import variable Chow_obj;
import variable Aleea_obj;
import variable Cindy_obj;
import variable Devka1_obj;
import variable Devka2_obj;
import variable Devka3_obj;
import variable Supp1_obj;
import variable Supp2_obj;
import variable Supp3_obj;
import variable Supp4_obj;
import variable Supp5_obj;
import variable Supp6_obj;
import variable Shelf1_table;

/* ?import? variable Shelf2_table; */

import variable Paradise_door_kurva1;
import variable Paradise_door_kurva2;
import variable Paradise_door_kurva3;
import variable Paradise_door_kurva4;

/* ?import? variable counter; */
/* ?import? variable aleeyadays; */
/* ?import? variable aleeyarest; */
/* ?import? variable aleeyacaps; */
/* ?import? variable weekly_pay; */
/* ?import? variable probability; */
/* ?import? variable random_girl; */
/* ?import? variable projed_smycku; */
/* ?import? variable Condom_removed; */
/* ?import? variable Gabriel_sex_note; */
/* ?import? variable sequence; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Chow_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((map_var(1) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if (local_var(4) == 1) then begin
        set_local_var(4, 2);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        GVar11 := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                        GVar11 := (GVar11 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (GVar11 != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + GVar11);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), GVar11, random(3, 10)), 1);
                            GVar11 := (GVar11 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((party_member_obj(16777812) != 0) and tile_in_tile_rect(21871, 21859, 24271, 24259, dude_tile) and (dude_elevation == 1) and (map_var(1) == 0)) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
        call Node998();
    end
    if (tile_in_tile_rect(21871, 21859, 24271, 24259, dude_tile) and (dude_elevation == 1) and (map_var(1) == 0)) then begin
        if (not((local_var(6) bwand 262144) != 0) and not((local_var(6) bwand 131072) != 0)) then begin
            dialogue_system_enter;
        end
        if ((local_var(6) bwand 512) != 0) then begin
            dialogue_system_enter;
        end
        if (((local_var(6) bwand 4096) != 0) and ((local_var(6) bwand 32768) == 0)) then begin
            dialogue_system_enter;
        end
        if (((local_var(6) bwand 1024) != 0) and ((local_var(6) bwand 8192) == 0)) then begin
            dialogue_system_enter;
        end
        if (((local_var(6) bwand 2048) != 0) and ((local_var(6) bwand 16384) == 0)) then begin
            dialogue_system_enter;
        end
    end
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
        if ((local_var(6) bwand 2) != 0) then begin
            if (((game_time - local_var(7)) > (24 * (60 * (60 * 10)) * 1)) and not(tile_in_tile_rect(16681, 16664, 19481, 19464, dude_tile) and (dude_elevation == 1))) then begin
                if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777779))) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777811)))) or ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777814)))) or ((party_member_obj(16777729) != 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777729))))) then begin
                end
                else begin
                    add_timer_event(Paradise_door, game_ticks(0), 667);
                    add_timer_event(Shelf1_table, game_ticks(0), 2);
                    set_local_var(7, 0);
                    set_local_var(6, local_var(6) bwand (-1 - 2));
                end
            end
        end
        if ((local_var(6) bwand 4) != 0) then begin
            if (((game_time - local_var(7)) > (24 * (60 * (60 * 10)) * 7)) and not(tile_in_tile_rect(16681, 16664, 19481, 19464, dude_tile) and (dude_elevation == 1))) then begin
                if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777779))) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777811)))) or ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777814)))) or ((party_member_obj(16777729) != 0) and tile_in_tile_rect(16681, 16664, 18481, 18464, tile_num(party_member_obj(16777729))))) then begin
                end
                else begin
                    add_timer_event(Paradise_door, game_ticks(0), 667);
                    add_timer_event(Shelf1_table, game_ticks(0), 2);
                    set_local_var(7, 0);
                    set_local_var(6, local_var(6) bwand (-1 - 4));
                end
            end
        end
    end
    if (((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16777216) != 0) and ((local_var(6) bwand 1048576) == 0)) then begin
        set_local_var(13, game_time);
        set_local_var(6, local_var(6) bwor 1048576);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) <= 3) and ((local_var(6) bwand 65536) != 0)) then begin
        float_msg(self_obj, mstr(random(301, 303)), FLOAT_MSG_RED);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1621, self_obj, 4, -1, -1);
        gsay_start;
        if ((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) <= 3) then begin
            call Node2550();
        end
        else begin
            if (((local_var(6) bwand 512) != 0) and (GVar28 == 0)) then begin
                call Node1250();
                GVar28 := 1;
            end
            if (((local_var(6) bwand 1024) != 0) and ((local_var(6) bwand 8192) == 0) or (((local_var(6) bwand 2048) != 0) and ((local_var(6) bwand 16384) == 0)) and (GVar28 == 0)) then begin
                call Node1450();
                GVar28 := 1;
            end
            if (((local_var(6) bwand 4096) != 0) and ((local_var(6) bwand 32768) == 0) and (GVar28 == 0)) then begin
                call Node1550();
                GVar28 := 1;
            end
            if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and (((local_var(6) bwand 262144) != 0) or ((local_var(6) bwand 131072) != 0)) and (GVar28 == 0)) then begin
                call Node2500();
                GVar28 := 1;
            end
            if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 1) and not((local_var(6) bwand 262144) != 0) and not((local_var(6) bwand 131072) != 0) and (GVar28 == 0)) then begin
                call Node2450();
                GVar28 := 1;
            end
            if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 128) != 0) and ((local_var(6) bwand 524288) == 0) and (GVar28 == 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0)) then begin
                call Node1850();
                GVar28 := 1;
            end
            if ((GVar28 == 0) and not((local_var(6) bwand 262144) != 0) and not((local_var(6) bwand 131072) != 0)) then begin
                call Node500();
                GVar28 := 1;
            end
            if (GVar28 == 0) then begin
                call Node2000();
                GVar28 := 1;
            end
            set_local_var(5, 1);
            GVar28 := 0;
        end
        set_map_var(0, map_var(0) bwor 1);
        gsay_end;
        end_dialogue;
    end
    if (local_var(8) != 0) then begin
        game_ui_disable;
        add_timer_event(self_obj, 5, 10);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_WILD_PARADISE_DESTROYED, global_var(GVAR_WILD_PARADISE_DESTROYED) + 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_map_var(1, 1);
    end
end

procedure map_enter_p_proc
begin
    if ((local_var(6) bwand 1) == 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 260);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN_NO_TALKING);
    if ((game_time - local_var(10)) <= (30 * (24 * (60 * (60 * 10))) * 4)) then begin
    end
    else begin
        add_timer_event(Aleea_obj, game_ticks(0), 2);
        add_timer_event(Devka1_obj, game_ticks(0), 2);
    end
    if (((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16777216) != 0) and ((game_time - local_var(13)) > (24 * (60 * (60 * 10)) * 2)) and ((local_var(6) bwand 2097152) == 0) and not((local_var(6) bwand 1048576) == 0) and not(is_loading_game)) then begin
        create_object_sid(16777946, 19076, elevation(self_obj), SCRIPT_ADRAJDIV);
        set_local_var(13, 0);
        set_local_var(6, local_var(6) bwor 2097152);
    end
    if (((local_var(6) bwand 4194304) != 0) or ((local_var(6) bwand 8388608) != 0) or ((local_var(6) bwand 16777216) != 0) and not(is_loading_game)) then begin
        set_local_var(6, local_var(6) bwand (-1 - 4194304));
        set_local_var(6, local_var(6) bwand (-1 - 8388608));
        set_local_var(6, local_var(6) bwand (-1 - 16777216));
    end
end

procedure combat_p_proc
begin
    if ((map_var(1) == 1) and ((local_var(6) bwand 1) == 0)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
        set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
        set_local_var(6, local_var(6) bwor 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 10) then begin
        if (fixed_param == 10) then begin
            GVar31 := GVar31 + 1;
        end
        if (GVar31 == 1) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (GVar31 == 2) then begin
            if (local_var(8) == 7) then begin
                move_to(dude_obj, 18874, elevation(self_obj));
                anim(dude_obj, 1000, 3);
                add_timer_event(Paradise_door_kurva4, game_ticks(0), 1);
            end
            else begin
                if (((local_var(6) bwand 4194304) != 0) or ((local_var(6) bwand 8388608) != 0) or ((local_var(6) bwand 16777216) != 0)) then begin
                    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 256) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0)) then begin
                        if ((local_var(6) bwand 8388608) != 0) then begin
                            GVar27 := 3;
                        end
                        if ((local_var(6) bwand 16777216) != 0) then begin
                            GVar27 := 2;
                        end
                    end
                    else begin
                        if ((local_var(6) bwand 4194304) != 0) then begin
                            GVar27 := random(2, 3);
                        end
                        if ((local_var(6) bwand 8388608) != 0) then begin
                            if (random(2, 3) == 2) then begin
                                GVar27 := 1;
                            end
                            else begin
                                GVar27 := 3;
                            end
                        end
                        if ((local_var(6) bwand 16777216) != 0) then begin
                            GVar27 := random(1, 2);
                        end
                    end
                end
                else begin
                    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 256) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0)) then begin
                        GVar27 := random(2, 3);
                    end
                    else begin
                        GVar27 := random(1, 3);
                    end
                end
                if ((local_var(9) == 2) and (local_var(8) == 4) and (GVar27 == 1)) then begin
                    set_local_var(6, local_var(6) bwor 4194304);
                end
                if ((local_var(9) == 2) and (local_var(8) == 4) and (GVar27 == 2)) then begin
                    set_local_var(6, local_var(6) bwor 8388608);
                end
                if ((local_var(9) == 2) and (local_var(8) == 4) and (GVar27 == 3)) then begin
                    set_local_var(6, local_var(6) bwor 16777216);
                end
                if ((local_var(9) == 2) and (local_var(8) == 4)) then begin
                    if (GVar27 == 1) then begin
                        add_timer_event(Devka1_obj, game_ticks(0), 5);
                    end
                    if (GVar27 == 2) then begin
                        add_timer_event(Devka2_obj, game_ticks(0), 5);
                    end
                    if (GVar27 == 3) then begin
                        add_timer_event(Devka3_obj, game_ticks(0), 5);
                    end
                end
                if (local_var(8) == 4) then begin
                    if (GVar27 == 1) then begin
                        create_object(33555757, 23076, elevation(self_obj));
                    end
                    if (GVar27 == 2) then begin
                        create_object(33555757, 20875, elevation(self_obj));
                    end
                    if (GVar27 == 3) then begin
                        create_object(33555757, 20259, elevation(self_obj));
                    end
                end
                if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                    if ((local_var(8) == 4) and (local_var(9) < 2)) then begin
                        if (GVar27 == 1) then begin
                            add_timer_event(Devka1_obj, game_ticks(0), 9);
                        end
                        if (GVar27 == 2) then begin
                            add_timer_event(Devka2_obj, game_ticks(0), 9);
                        end
                        if (GVar27 == 3) then begin
                            add_timer_event(Devka3_obj, game_ticks(0), 9);
                        end
                    end
                    if ((local_var(8) == 5) or (local_var(8) == 6)) then begin
                        if (GVar27 == 1) then begin
                            add_timer_event(Devka1_obj, game_ticks(0), 7);
                        end
                        if (GVar27 == 2) then begin
                            add_timer_event(Devka2_obj, game_ticks(0), 7);
                        end
                        if (GVar27 == 3) then begin
                            add_timer_event(Devka3_obj, game_ticks(0), 7);
                        end
                    end
                end
                else begin
                    if (GVar27 == 1) then begin
                        add_timer_event(Devka1_obj, game_ticks(0), 3);
                    end
                    if (GVar27 == 2) then begin
                        add_timer_event(Devka2_obj, game_ticks(0), 3);
                    end
                    if (GVar27 == 3) then begin
                        add_timer_event(Devka3_obj, game_ticks(0), 3);
                    end
                end
                if (GVar27 == 1) then begin
                    add_timer_event(Paradise_door_kurva1, game_ticks(0), 1);
                end
                if (GVar27 == 2) then begin
                    add_timer_event(Paradise_door_kurva2, game_ticks(0), 1);
                end
                if (GVar27 == 3) then begin
                    add_timer_event(Paradise_door_kurva3, game_ticks(0), 1);
                end
                add_timer_event(Supp1_obj, game_ticks(0), 2);
                add_timer_event(Supp2_obj, game_ticks(0), 2);
                add_timer_event(Supp3_obj, game_ticks(0), 2);
                add_timer_event(Supp4_obj, game_ticks(0), 2);
                add_timer_event(Supp5_obj, game_ticks(0), 2);
                add_timer_event(Supp6_obj, game_ticks(0), 2);
                if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                end
                if (GVar27 == 1) then begin
                    if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                    end
                    else begin
                        move_to(dude_obj, 23074, elevation(self_obj));
                        anim(dude_obj, 1000, 4);
                        if (local_var(8) == 2) then begin
                            add_timer_event(Supp1_obj, game_ticks(0), 1);
                            add_timer_event(Supp1_obj, game_ticks(8), 4);
                        end
                        if (local_var(8) == 3) then begin
                            add_timer_event(Supp1_obj, game_ticks(0), 1);
                            add_timer_event(Supp1_obj, game_ticks(8), 4);
                            add_timer_event(Supp2_obj, game_ticks(0), 1);
                            add_timer_event(Supp2_obj, game_ticks(12), 4);
                        end
                    end
                end
                if (GVar27 == 2) then begin
                    if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                    end
                    else begin
                        move_to(dude_obj, 20875, elevation(self_obj));
                        anim(dude_obj, 1000, 2);
                        if (local_var(8) == 2) then begin
                            add_timer_event(Supp3_obj, game_ticks(0), 1);
                            add_timer_event(Supp3_obj, game_ticks(8), 4);
                        end
                        if (local_var(8) == 3) then begin
                            add_timer_event(Supp3_obj, game_ticks(0), 1);
                            add_timer_event(Supp3_obj, game_ticks(8), 4);
                            add_timer_event(Supp4_obj, game_ticks(0), 1);
                            add_timer_event(Supp4_obj, game_ticks(12), 4);
                        end
                    end
                end
                if (GVar27 == 3) then begin
                    if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                    end
                    else begin
                        move_to(dude_obj, 20660, elevation(self_obj));
                        anim(dude_obj, 1000, 0);
                        if (local_var(8) == 2) then begin
                            add_timer_event(Supp5_obj, game_ticks(0), 1);
                            add_timer_event(Supp5_obj, game_ticks(8), 4);
                        end
                        if (local_var(8) == 3) then begin
                            add_timer_event(Supp5_obj, game_ticks(0), 1);
                            add_timer_event(Supp5_obj, game_ticks(8), 4);
                            add_timer_event(Supp6_obj, game_ticks(0), 1);
                            add_timer_event(Supp6_obj, game_ticks(12), 4);
                        end
                    end
                end
                if ((local_var(8) == 4) or (local_var(8) == 5) or (local_var(8) == 6)) then begin
                    game_time_advance(1 * (60 * (60 * 10)));
                end
                else begin
                    if (dude_gender == 0) then begin
                        if ((obj_is_carrying_obj_pid(dude_obj, 314) > 0) and (GVar29 == 0)) then begin
                            GVar19 := obj_is_carrying_obj_pid(dude_obj, 314);
                            if (1 < GVar19) then begin
                                GVar19 := 1;
                            end
                            if (GVar19 > 0) then begin
                                GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                                if (obj_type(self_obj) == 1) then begin
                                    GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                            debug_msg("armour pid == " + obj_pid(GVar17));
                                            rm_obj_from_inven(dude_obj, GVar17);
                                            add_obj_to_inven(dude_obj, GVar17);
                                        end
                                    end
                                    else begin
                                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                                            inven_unwield(dude_obj);
                                        end
                                    end
                                end
                                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                                if (GVar16 == 0) then begin
                                    GVar20 := 1;
                                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 314)) do begin
                                        GVar17 := obj_carrying_pid_obj(dude_obj, 314);
                                        rm_obj_from_inven(dude_obj, GVar17);
                                        destroy_object(GVar17);
                                        GVar20 := GVar20 - 1;
                                    end
                                end
                                else begin
                                    destroy_object(GVar17);
                                end
                            end
                            GVar17 := 0;
                            GVar16 := 0;
                            GVar29 := 1;
                        end
                        if ((obj_is_carrying_obj_pid(dude_obj, 315) > 0) and (GVar29 == 0)) then begin
                            GVar19 := obj_is_carrying_obj_pid(dude_obj, 315);
                            if (1 < GVar19) then begin
                                GVar19 := 1;
                            end
                            if (GVar19 > 0) then begin
                                GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                                if (obj_type(self_obj) == 1) then begin
                                    GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                            debug_msg("armour pid == " + obj_pid(GVar17));
                                            rm_obj_from_inven(dude_obj, GVar17);
                                            add_obj_to_inven(dude_obj, GVar17);
                                        end
                                    end
                                    else begin
                                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                                            inven_unwield(dude_obj);
                                        end
                                    end
                                end
                                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                                if (GVar16 == 0) then begin
                                    GVar20 := 1;
                                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 315)) do begin
                                        GVar17 := obj_carrying_pid_obj(dude_obj, 315);
                                        rm_obj_from_inven(dude_obj, GVar17);
                                        destroy_object(GVar17);
                                        GVar20 := GVar20 - 1;
                                    end
                                end
                                else begin
                                    destroy_object(GVar17);
                                end
                            end
                            GVar17 := 0;
                            GVar16 := 0;
                            GVar29 := 1;
                        end
                        if ((obj_is_carrying_obj_pid(dude_obj, 316) > 0) and (GVar29 == 0)) then begin
                            GVar19 := obj_is_carrying_obj_pid(dude_obj, 316);
                            if (1 < GVar19) then begin
                                GVar19 := 1;
                            end
                            if (GVar19 > 0) then begin
                                GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                                if (obj_type(self_obj) == 1) then begin
                                    GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                            GVar17 := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                            debug_msg("armour pid == " + obj_pid(GVar17));
                                            rm_obj_from_inven(dude_obj, GVar17);
                                            add_obj_to_inven(dude_obj, GVar17);
                                        end
                                    end
                                    else begin
                                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                                            inven_unwield(dude_obj);
                                        end
                                    end
                                end
                                GVar16 := rm_mult_objs_from_inven(dude_obj, GVar17, GVar19);
                                if (GVar16 == 0) then begin
                                    GVar20 := 1;
                                    while ((GVar20 > 0) and obj_carrying_pid_obj(dude_obj, 316)) do begin
                                        GVar17 := obj_carrying_pid_obj(dude_obj, 316);
                                        rm_obj_from_inven(dude_obj, GVar17);
                                        destroy_object(GVar17);
                                        GVar20 := GVar20 - 1;
                                    end
                                end
                                else begin
                                    destroy_object(GVar17);
                                end
                            end
                            GVar17 := 0;
                            GVar16 := 0;
                            GVar29 := 1;
                        end
                        GVar29 := 0;
                    end
                    game_time_advance(dude_endurance * random(4, 8) * (60 * 10));
                    set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
                    set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
                    if ((global_var(GVAR_SEX_WITH_WOMAN) >= 1) and (global_var(GVAR_SEX_WITH_MAN) >= 1) and (global_var(GVAR_SEX_WITH_BRAHMIN) >= 1)) then begin
                        if (global_var(GVAR_SEX_COUNTER) >= 16) then begin
                            if (dude_gender == 0) then begin
                                set_global_var(GVAR_GIGALO, 1);
                            end
                            if (dude_gender == 1) then begin
                                set_global_var(GVAR_SEXPERT, 1);
                            end
                        end
                    end
                    if (local_var(8) == 1) then begin
                        set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 1);
                    end
                    if (local_var(8) == 2) then begin
                        set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 2);
                    end
                    if (local_var(8) == 3) then begin
                        set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 3);
                    end
                end
            end
            add_timer_event(self_obj, game_ticks(2), 10);
        end
        if (GVar31 == 3) then begin
            if (local_var(8) == 4) then begin
                if (GVar27 == 1) then begin
                    move_to(party_member_obj(16777811), 23074, elevation(self_obj));
                end
                if (GVar27 == 2) then begin
                    move_to(party_member_obj(16777811), 20875, elevation(self_obj));
                end
                if (GVar27 == 3) then begin
                    move_to(party_member_obj(16777811), 20660, elevation(self_obj));
                end
            end
            if (local_var(8) == 5) then begin
                if (GVar27 == 1) then begin
                    move_to(party_member_obj(16777814), 23074, elevation(self_obj));
                end
                if (GVar27 == 2) then begin
                    move_to(party_member_obj(16777814), 20875, elevation(self_obj));
                end
                if (GVar27 == 3) then begin
                    move_to(party_member_obj(16777814), 20660, elevation(self_obj));
                end
            end
            if (local_var(8) == 6) then begin
                if (GVar27 == 1) then begin
                    move_to(party_member_obj(16777779), 23074, elevation(self_obj));
                end
                if (GVar27 == 2) then begin
                    move_to(party_member_obj(16777779), 20875, elevation(self_obj));
                end
                if (GVar27 == 3) then begin
                    move_to(party_member_obj(16777779), 20660, elevation(self_obj));
                end
            end
            add_timer_event(self_obj, 2, 10);
        end
        if (GVar31 == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 4, 10);
        end
        if (GVar31 == 5) then begin
            if ((local_var(8) == 1) or (local_var(8) == 2) or (local_var(8) == 3)) then begin
                if ((dude_strength > 8) and (global_var(GVAR_PLAYER_REPUTATION) < -150)) then begin
                    set_local_var(6, local_var(6) bwor 512);
                end
            end
            else begin
                if (local_var(8) == 4) then begin
                    set_local_var(9, local_var(9) + 1);
                    GVar30 := 1;
                    add_timer_event(self_obj, game_ticks(1), 20);
                end
            end
            if (local_var(8) == 7) then begin
                add_timer_event(Cindy_obj, game_ticks(1), 1);
            end
            set_local_var(8, 0);
            add_timer_event(self_obj, 5, 10);
        end
        if (GVar31 == 6) then begin
            GVar27 := 0;
            GVar31 := 0;
            game_ui_enable;
            if (GVar30 == 0) then begin
                rm_timer_event(self_obj);
            end
        end
    end
    if (fixed_param == 20) then begin
        GVar30 := 0;
        if (local_var(9) == 1) then begin
            set_local_var(6, local_var(6) bwor 1024);
        end
        if (local_var(9) == 2) then begin
            set_local_var(6, local_var(6) bwor 2048);
        end
        if (local_var(9) == 3) then begin
            set_local_var(6, local_var(6) bwor 4096);
        end
        rm_timer_event(self_obj);
    end
end

procedure Node998
begin
    if ((local_var(6) bwand 512) != 0) then begin
        set_local_var(6, local_var(6) bwand (-1 - 512));
    end
    if ((local_var(6) bwand 1024) != 0) then begin
        set_local_var(6, local_var(6) bwor 8192);
    end
    if ((local_var(6) bwand 2048) != 0) then begin
        set_local_var(6, local_var(6) bwor 16384);
    end
    if ((local_var(6) bwand 4096) != 0) then begin
        set_local_var(6, local_var(6) bwor 32768);
    end
    set_local_var(4, 1);
    set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
    set_map_var(1, 1);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    Reply(500);
    set_local_var(6, local_var(6) bwor 131072);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 502, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 8) == 0) and ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0)) then begin
        giq_option(4, NAME, 503, Node1750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 504, Node2250, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 32) != 0) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) == 1) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 505, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 506, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    if (item_caps_total(dude_obj) > 199) then begin
        giq_option(4, NAME, 551, One_day, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 999) then begin
        giq_option(4, NAME, 552, One_week, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 553, Node750, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) < 200) then begin
        giq_option(4, NAME, 554, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 555, Node999, NEUTRAL_REACTION);
    end
end

procedure Node600
begin
    Reply(600);
    set_local_var(7, game_time);
    add_timer_event(Paradise_door, game_ticks(0), 666);
    add_timer_event(Shelf1_table, game_ticks(0), 1);
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(6, NAME, 601, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 751, Sex_400, NEUTRAL_REACTION);
        GVar21 := 1;
    end
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 752, Node900, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 753, Node950, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 754, Node1000, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 755, Node1650, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if ((item_caps_total(dude_obj) > 399) and ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) and (local_var(9) <= 3)) then begin
        giq_option(4, NAME, 756, Gabriel_sex, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if ((item_caps_total(dude_obj) > 399) and ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) and ((global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand 4096) == 0) and ((local_var(6) bwand 256) == 0)) then begin
        giq_option(4, NAME, 757, Lystra_sex, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if ((item_caps_total(dude_obj) > 399) and ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0))) then begin
        giq_option(4, NAME, 758, Keri_sex, NEUTRAL_REACTION);
        GVar21 := GVar21 + 1;
    end
    if (GVar21 < 7) then begin
        if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
        end
        else begin
            giq_option(4, NAME, 759, Node550, NEUTRAL_REACTION);
        end
    end
    if (item_caps_total(dude_obj) < 400) then begin
        giq_option(4, NAME, 760, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 761, Node999, NEUTRAL_REACTION);
    end
end

procedure Node800
begin
    Reply(800);
    set_local_var(6, local_var(6) bwor 64);
    if (local_var(8) == 7) then begin
        giq_option(4, NAME, 801, Node2700, NEUTRAL_REACTION);
    end
    if (local_var(8) == 1) then begin
        giq_option(4, NAME, 801, Node850, NEUTRAL_REACTION);
    end
    if ((local_var(8) == 2) or (local_var(8) == 3)) then begin
        giq_option(4, NAME, 801, Node1200, NEUTRAL_REACTION);
    end
    if (local_var(8) == 4) then begin
        giq_option(4, NAME, 801, Node1050, NEUTRAL_REACTION);
    end
    if (local_var(8) == 5) then begin
        giq_option(4, NAME, 801, Node1100, NEUTRAL_REACTION);
    end
    if (local_var(8) == 6) then begin
        giq_option(4, NAME, 801, Node1150, NEUTRAL_REACTION);
    end
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    if (item_caps_total(dude_obj) > 799) then begin
        giq_option(4, NAME, 901, Sex_800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 902, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 903, Node550, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 800) then begin
        giq_option(4, NAME, 904, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 905, Node999, NEUTRAL_REACTION);
    end
end

procedure Node950
begin
    Reply(950);
    if (item_caps_total(dude_obj) > 1199) then begin
        giq_option(4, NAME, 951, Sex_1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 952, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 953, Node550, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 1200) then begin
        giq_option(4, NAME, 954, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 955, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 1002, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1003, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(4, NAME, 1101, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 1252, pay_400, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 400) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1253, Node1350, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1254, Node1350, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1253, Node2600, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1254, Node2600, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 1255, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1255, Node2650, NEUTRAL_REACTION);
    end
end

procedure Node1300
begin
    Reply(1300);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 1301, pay_400, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 400) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1302, Node1350, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1303, Node1350, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1302, Node2600, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1303, Node2600, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 1304, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1304, Node2650, NEUTRAL_REACTION);
    end
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node998, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node998, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwor 262144);
    end
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, NAME, 1452, pay_2000, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 2000) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1453, Node1350, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1454, Node1350, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1453, Node2600, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1454, Node2600, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 1455, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1455, Node2650, NEUTRAL_REACTION);
    end
end

procedure Node1500
begin
    Reply(1500);
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, NAME, 1501, pay_2000, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 2000) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1502, Node1350, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1503, Node1350, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1502, Node2600, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1503, Node2600, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 1504, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1504, Node2650, NEUTRAL_REACTION);
    end
end

procedure Node1550
begin
    Reply(1550);
    set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwand (-1 - 262144));
    if (item_caps_total(dude_obj) >= 4000) then begin
        giq_option(4, NAME, 1551, pay_4000, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 4000) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1552, Node1350, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1553, Node1350, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 1552, Node2600, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 1553, Node2600, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 0) then begin
        giq_option(4, NAME, 1554, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1554, Node2650, NEUTRAL_REACTION);
    end
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1601, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_local_var(6, local_var(6) bwor 128);
    giq_option(4, NAME, 1651, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 1653, Node1700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1652, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    giq_option(4, NAME, 1701, Node998, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_local_var(6, local_var(6) bwor 8);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 64);
    giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
    giq_option(4, NAME, 1752, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    set_local_var(6, local_var(6) bwor 524288);
    giq_option(4, NAME, 1851, Node1950, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node1900, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    giq_option(4, NAME, 1901, Node1950, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(4, NAME, 1951, Node999_create_aleeya, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2001, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2002, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 8) == 0) and ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0)) then begin
        giq_option(4, NAME, 2003, Node1750, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 256) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0)) then begin
        if ((game_time - local_var(10)) <= (30 * (24 * (60 * (60 * 10))) * 4)) then begin
            if ((game_time - local_var(11)) < (24 * (60 * (60 * 10)) * 7)) then begin
                giq_option(4, NAME, 2004, Node2050, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 2004, Node2100, NEUTRAL_REACTION);
            end
        end
        else begin
            if ((game_time - local_var(11)) < (24 * (60 * (60 * 10)) * 7)) then begin
                giq_option(4, NAME, 2004, Node2150, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 2004, Node2200, NEUTRAL_REACTION);
            end
        end
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2005, Node2250, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0) and not((local_var(6) bwand 16) == 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1024) != 0) and not((map_var(0) bwand 2) != 0)) then begin
        giq_option(4, NAME, 2006, Node2300, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 32) != 0) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) == 1) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2007, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2008, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    giq_option(4, NAME, 2051, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    call vypocet();
    Reply(mstr(2100) + GVar25 + mstr(2101));
    giq_option(4, NAME, 2102, Node999_aleeyacaps, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 512);
    giq_option(4, NAME, 2151, Node999_3000caps, NEUTRAL_REACTION);
end

procedure Node2200
begin
    call vypocet();
    Reply(mstr(2200) + GVar25 + mstr(2201));
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 512);
    giq_option(4, NAME, 2202, Node999_3000capsreward, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    set_local_var(6, local_var(6) bwor 16);
    giq_option(4, NAME, 2251, Node2300, NEUTRAL_REACTION);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2252, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2253, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2254, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300);
    giq_option(4, NAME, 2301, Node2350, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 2302, Sex_Cindy, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2303, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2304, Node750, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 2305, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2306, Node999, NEUTRAL_REACTION);
    end
end

procedure Node2350
begin
    Reply(2350);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 2351, Sex_Cindy, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2352, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2353, Node750, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 399) then begin
        giq_option(4, NAME, 2354, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2355, Node999, NEUTRAL_REACTION);
    end
end

procedure Node2400
begin
    Reply(2400);
    set_local_var(6, local_var(6) bwor 32);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2401, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2402, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2403, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(2450);
    set_local_var(6, local_var(6) bwor 262144);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2451, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2452, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 8) == 0) and ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0)) then begin
        giq_option(4, NAME, 2453, Node1750, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2454, Node2250, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 32) != 0) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) == 1) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2455, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2456, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    if (((local_var(6) bwand 2) != 0) or ((local_var(6) bwand 4) != 0)) then begin
    end
    else begin
        giq_option(4, NAME, 2501, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2502, Node750, NEUTRAL_REACTION);
    if (((local_var(6) bwand 8) == 0) and ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 64) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 64) != 0)) then begin
        giq_option(4, NAME, 2503, Node1750, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 256) != 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 512) != 0)) then begin
        if ((game_time - local_var(10)) <= (30 * (24 * (60 * (60 * 10))) * 4)) then begin
            if ((game_time - local_var(11)) < (24 * (60 * (60 * 10)) * 7)) then begin
                giq_option(4, NAME, 2504, Node2050, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 2504, Node2100, NEUTRAL_REACTION);
            end
        end
        else begin
            if ((game_time - local_var(11)) < (24 * (60 * (60 * 10)) * 7)) then begin
                giq_option(4, NAME, 2504, Node2150, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 2504, Node2200, NEUTRAL_REACTION);
            end
        end
    end
    if (((local_var(6) bwand 16) == 0) and (global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16) != 0) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2505, Node2250, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_BRING_VEX_HEAD) == 1) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) < 2) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0) and not((local_var(6) bwand 16) == 0) and not((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1024) != 0) and not((map_var(0) bwand 2) != 0)) then begin
        giq_option(4, NAME, 2506, Node2300, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 32) != 0) and (global_var(GVAR_AQ_QUEST_KILL_WILLIAM_WIFE) == 1) and not((global_var(GVAR_AQ_ALBUQ_DEATHS) bwand 16) != 0)) then begin
        giq_option(4, NAME, 2507, Node2400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2508, Node999, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    set_local_var(6, local_var(6) bwor 65536);
    set_local_var(6, local_var(6) bwor 131072);
    giq_option(-3, NAME, 2551, Node999, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    giq_option(4, NAME, 2601, Node998, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(2650);
    giq_option(4, NAME, 2651, Node998, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    giq_option(4, NAME, 2701, Node999, NEUTRAL_REACTION);
end

procedure One_day
begin
    item_caps_adjust(dude_obj, -200);
    set_local_var(6, local_var(6) bwor 2);
    call Node600();
end

procedure One_week
begin
    item_caps_adjust(dude_obj, -1000);
    set_local_var(6, local_var(6) bwor 4);
    call Node600();
end

procedure Sex_400
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(8, 1);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node850();
    end
end

procedure Sex_800
begin
    item_caps_adjust(dude_obj, -800);
    set_local_var(8, 2);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node1200();
    end
end

procedure Sex_1200
begin
    item_caps_adjust(dude_obj, -1200);
    set_local_var(8, 3);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node1200();
    end
end

procedure Sex_Cindy
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(8, 7);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node2700();
    end
end

procedure Gabriel_sex
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(8, 4);
    if (obj_is_carrying_obj_pid(party_member_obj(16777811), 314) > 0) then begin
        GVar19 := obj_is_carrying_obj_pid(party_member_obj(16777811), 314);
        if (1 < GVar19) then begin
            GVar19 := 1;
        end
        if (GVar19 > 0) then begin
            GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 314);
            if (obj_type(self_obj) == 1) then begin
                GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 314);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                    if (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN)) == 0) then begin
                        GVar17 := critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(GVar17));
                        rm_obj_from_inven(party_member_obj(16777811), GVar17);
                        add_obj_to_inven(party_member_obj(16777811), GVar17);
                    end
                end
                else begin
                    if ((critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                        inven_unwield(party_member_obj(16777811));
                    end
                end
            end
            GVar16 := rm_mult_objs_from_inven(party_member_obj(16777811), GVar17, GVar19);
            if (GVar16 == 0) then begin
                GVar20 := 1;
                while ((GVar20 > 0) and obj_carrying_pid_obj(party_member_obj(16777811), 314)) do begin
                    GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 314);
                    rm_obj_from_inven(party_member_obj(16777811), GVar17);
                    destroy_object(GVar17);
                    GVar20 := GVar20 - 1;
                end
            end
            else begin
                destroy_object(GVar17);
            end
        end
        GVar17 := 0;
        GVar16 := 0;
    end
    else begin
        if (obj_is_carrying_obj_pid(party_member_obj(16777811), 315) > 0) then begin
            GVar19 := obj_is_carrying_obj_pid(party_member_obj(16777811), 315);
            if (1 < GVar19) then begin
                GVar19 := 1;
            end
            if (GVar19 > 0) then begin
                GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 315);
                if (obj_type(self_obj) == 1) then begin
                    GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 315);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN)) == 0) then begin
                            GVar17 := critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(GVar17));
                            rm_obj_from_inven(party_member_obj(16777811), GVar17);
                            add_obj_to_inven(party_member_obj(16777811), GVar17);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                            inven_unwield(party_member_obj(16777811));
                        end
                    end
                end
                GVar16 := rm_mult_objs_from_inven(party_member_obj(16777811), GVar17, GVar19);
                if (GVar16 == 0) then begin
                    GVar20 := 1;
                    while ((GVar20 > 0) and obj_carrying_pid_obj(party_member_obj(16777811), 315)) do begin
                        GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 315);
                        rm_obj_from_inven(party_member_obj(16777811), GVar17);
                        destroy_object(GVar17);
                        GVar20 := GVar20 - 1;
                    end
                end
                else begin
                    destroy_object(GVar17);
                end
            end
            GVar17 := 0;
            GVar16 := 0;
        end
        else begin
            if (obj_is_carrying_obj_pid(party_member_obj(16777811), 316) > 0) then begin
                GVar19 := obj_is_carrying_obj_pid(party_member_obj(16777811), 316);
                if (1 < GVar19) then begin
                    GVar19 := 1;
                end
                if (GVar19 > 0) then begin
                    GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 316);
                    if (obj_type(self_obj) == 1) then begin
                        GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 316);
                        if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == GVar17) then begin
                            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN)) == 0) then begin
                                GVar17 := critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN);
                                debug_msg("armour pid == " + obj_pid(GVar17));
                                rm_obj_from_inven(party_member_obj(16777811), GVar17);
                                add_obj_to_inven(party_member_obj(16777811), GVar17);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_LEFT_HAND) == GVar17) or (critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_RIGHT_HAND) == GVar17)) then begin
                                inven_unwield(party_member_obj(16777811));
                            end
                        end
                    end
                    GVar16 := rm_mult_objs_from_inven(party_member_obj(16777811), GVar17, GVar19);
                    if (GVar16 == 0) then begin
                        GVar20 := 1;
                        while ((GVar20 > 0) and obj_carrying_pid_obj(party_member_obj(16777811), 316)) do begin
                            GVar17 := obj_carrying_pid_obj(party_member_obj(16777811), 316);
                            rm_obj_from_inven(party_member_obj(16777811), GVar17);
                            destroy_object(GVar17);
                            GVar20 := GVar20 - 1;
                        end
                    end
                    else begin
                        destroy_object(GVar17);
                    end
                end
                GVar17 := 0;
                GVar16 := 0;
            end
        end
    end
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node1050();
    end
end

procedure Lystra_sex
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(8, 5);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 4096);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node1100();
    end
end

procedure Keri_sex
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(8, 6);
    set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 32768);
    if ((local_var(6) bwand 64) == 0) then begin
        call Node800();
    end
    else begin
        call Node1150();
    end
end

procedure pay_400
begin
    item_caps_adjust(dude_obj, -400);
    set_local_var(6, local_var(6) bwand (-1 - 512));
    call Node999();
end

procedure pay_2000
begin
    item_caps_adjust(dude_obj, -2000);
    if ((local_var(6) bwand 8192) == 0) then begin
        set_local_var(6, local_var(6) bwor 8192);
    end
    else begin
        if ((local_var(6) bwand 16384) == 0) then begin
            set_local_var(6, local_var(6) bwor 16384);
        end
    end
    call Node999();
end

procedure pay_4000
begin
    item_caps_adjust(dude_obj, -4000);
    set_local_var(6, local_var(6) bwor 32768);
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        set_global_var(GVAR_PTR_GABRIEL_REACTIONS, global_var(GVAR_PTR_GABRIEL_REACTIONS) bwor 524288);
    end
    call Node1600();
end

procedure Node999_aleeyacaps
begin
    item_caps_adjust(dude_obj, GVar25);
    set_local_var(11, game_time);
    GVar22 := 0;
    GVar23 := 0;
    GVar24 := 0;
    GVar25 := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure vypocet
begin
    GVar22 := (game_time - local_var(11)) / (24 * (60 * (60 * 10)));
    while (GVar22 > 0) do begin
        GVar23 := GVar23 + 1;
        if (GVar23 >= 7) then begin
            GVar24 := GVar24 + 1;
            GVar23 := 0;
        end
        GVar22 := GVar22 - 1;
    end
    if (GVar24 > 18) then begin
        GVar24 := 18;
    end
    if (local_var(12) >= GVar24) then begin
        set_local_var(local_var(12), local_var(12) - GVar24);
    end
    else begin
        GVar24 := local_var(12);
    end
    while (GVar24 > 0) do begin
        if (dude_luck >= 6) then begin
            if (dude_luck == 10) then begin
                GVar26 := random(6, 10);
            end
            if (dude_luck == 9) then begin
                GVar26 := random(5, 10);
            end
            if (dude_luck == 8) then begin
                GVar26 := random(4, 10);
            end
            if (dude_luck == 7) then begin
                GVar26 := random(3, 10);
            end
            if (dude_luck == 6) then begin
                GVar26 := random(2, 10);
            end
        end
        else begin
            if (dude_luck == 5) then begin
                GVar26 := random(0, 8);
            end
            if (dude_luck == 4) then begin
                GVar26 := random(0, 7);
            end
            if (dude_luck == 3) then begin
                GVar26 := random(0, 6);
            end
            if (dude_luck == 2) then begin
                GVar26 := random(0, 5);
            end
            if (dude_luck <= 1) then begin
                GVar26 := random(0, 4);
            end
        end
        if (GVar26 == 10) then begin
            GVar25 := GVar25 + 1000;
        end
        if (GVar26 == 9) then begin
            GVar25 := GVar25 + 950;
        end
        if (GVar26 == 8) then begin
            GVar25 := GVar25 + 900;
        end
        if (GVar26 == 7) then begin
            GVar25 := GVar25 + 850;
        end
        if (GVar26 == 6) then begin
            GVar25 := GVar25 + 800;
        end
        if (GVar26 == 5) then begin
            GVar25 := GVar25 + 750;
        end
        if (GVar26 == 4) then begin
            GVar25 := GVar25 + 700;
        end
        if (GVar26 == 3) then begin
            GVar25 := GVar25 + 650;
        end
        if (GVar26 == 2) then begin
            GVar25 := GVar25 + 600;
        end
        if (GVar26 == 1) then begin
            GVar25 := GVar25 + 550;
        end
        if (GVar26 == 0) then begin
            GVar25 := GVar25 + 500;
        end
        GVar24 := GVar24 - 1;
    end
    set_local_var(11, game_time - (24 * (60 * (60 * 10)) * GVar23));
end

procedure Node999_3000caps
begin
    item_caps_adjust(dude_obj, 3000);
    set_local_var(11, 0);
    GVar22 := 0;
    GVar23 := 0;
    GVar24 := 0;
    GVar25 := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Node999_3000capsreward
begin
    item_caps_adjust(dude_obj, 3000);
    item_caps_adjust(dude_obj, GVar25);
    set_local_var(11, 0);
    GVar22 := 0;
    GVar23 := 0;
    GVar24 := 0;
    GVar25 := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Node999_create_aleeya
begin
    set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor 256);
    set_local_var(10, game_time);
    set_local_var(11, game_time);
    set_local_var(12, 18);
    add_timer_event(Aleea_obj, game_ticks(0), 1);
    add_timer_event(Devka1_obj, game_ticks(0), 1);
    call Node999();
end
