variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_skill_on_p_proc
begin
    if (map_var(1) == 0) then begin
        if (action_being_used == 12) then begin
            if (dude_skill(SKILL_REPAIR) > 70) then begin
                script_overrides;
                display_mstr(101);
            end
            else begin
                script_overrides;
                display_mstr(105);
            end
        end
        if (action_being_used == 13) then begin
            if (dude_skill(SKILL_REPAIR) > 70) then begin
                script_overrides;
                display_mstr(101);
            end
            else begin
                script_overrides;
                display_mstr(105);
            end
        end
    end
    else begin
        if (action_being_used == 13) then begin
            script_overrides;
            display_mstr(104);
        end
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    if (map_var(1) == 0) then begin
        LVar0 := obj_pid(obj_being_used_with);
        if (LVar0 == 560) then begin
            script_overrides;
            if (dude_gender == 0) then begin
                display_mstr(102);
            end
            else begin
                display_mstr(103);
            end
            removed_qty := obj_is_carrying_obj_pid(dude_obj, 560);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 560);
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 560);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                if (restock_amt == 0) then begin
                    toRemove_qty := 1;
                    while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 560)) do begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 560);
                        rm_obj_from_inven(dude_obj, restock_obj);
                        destroy_object(restock_obj);
                        toRemove_qty := toRemove_qty - 1;
                    end
                end
                else begin
                    destroy_object(restock_obj);
                end
            end
            restock_obj := 0;
            restock_amt := 0;
            set_map_var(1, 1);
            if (map_var(4) > 0) then begin
                set_global_var(GVAR_AQE_VAULT_HUNTERS_KILLED, global_var(GVAR_AQE_VAULT_HUNTERS_KILLED) + map_var(4));
            end
        end
        if ((LVar0 == 75) or (LVar0 == 308)) then begin
            script_overrides;
            if (dude_skill(SKILL_REPAIR) > 70) then begin
                display_mstr(101);
            end
            else begin
                display_mstr(105);
            end
        end
    end
end

procedure description_p_proc
begin
    if (map_var(1) == 0) then begin
        display_mstr(100);
    end
end

procedure damage_p_proc
begin
    set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
end

procedure map_enter_p_proc
begin
end
