variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure use_obj_on_p_proc;
procedure Node998;
procedure Node998_float;
procedure Node999;
procedure Node999_float;
procedure Node999_MarioGetGun;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1000_UsedObj;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;

import variable Elisas_table;

variable Projed_Smycku;
variable Pistol_Removed;
variable Wearing_Pistol;
variable Auto_talk;
variable holodisk;
variable PistolUsed;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if (CUR_MAP_ALB_CISA) then begin
        if ((local_var(5) != 1) and (global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and (tile_distance(tile_num(self_obj), dude_tile) < 7) and (obj_is_visible_flag(self_obj) == 1) and obj_can_see_obj(self_obj, dude_obj) and (Auto_talk == 1) and not(combat_is_initialized)) then begin
            dialogue_system_enter;
            Auto_talk := 1;
        end
        if ((global_var(GVAR_AQE_HELP_TO_ARAN) >= 2) and (global_var(GVAR_AQE_HELP_TO_ARAN) < 9) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0)) then begin
            if (obj_is_visible_flag(self_obj) == 1) then begin
                set_obj_visibility(self_obj, 1);
            end
        end
        else begin
            if ((obj_is_visible_flag(self_obj) == 0) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0) and ((game_time - global_var(GVAR_AQE_MARIO_WAITING_TIME)) > (24 * (60 * (60 * 10)) * 5))) then begin
                set_obj_visibility(self_obj, 0);
            end
        end
    end
    else begin
        if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and not((local_var(6) bwand 16384) == 0)) then begin
            animate_move_obj_to_tile(self_obj, 13675, 1);
        end
        if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwand 1073741824) != 0) then begin
            destroy_object(self_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (CUR_MAP_ALB_CISA) then begin
    end
    else begin
        if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3) and ((local_var(6) bwand 4) == 0) and (Projed_Smycku == 0)) then begin
            float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
            if (CUR_MAP_ALB_CISB) then begin
                set_map_var(0, map_var(0) bwor 1024);
            end
            Projed_Smycku := 1;
        end
        if (not((local_var(6) bwand 128) == 0) and (Projed_Smycku == 0)) then begin
            float_msg(self_obj, mstr(301), FLOAT_MSG_YELLOW);
            Projed_Smycku := 1;
        end
        if (not((local_var(6) bwand 256) == 0) and (Projed_Smycku == 0)) then begin
            float_msg(self_obj, mstr(302), FLOAT_MSG_YELLOW);
            Projed_Smycku := 1;
        end
    end
    if (Projed_Smycku == 0) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(108, self_obj, 4, -1, -1);
        gsay_start;
        if (CUR_MAP_ALB_CISA) then begin
            if (not((local_var(6) bwand 65536) == 0) and ((local_var(6) bwand 32768) == 0) and ((game_time - local_var(7)) > (60 * (60 * 10) * 23)) and (Projed_Smycku == 0)) then begin
                call Node1500();
                Projed_Smycku := 1;
            end
            if (not((local_var(6) bwand 131072) == 0) and ((local_var(6) bwand 262144) == 0) and ((game_time - local_var(8)) > (60 * (60 * 10) * 23)) and (Projed_Smycku == 0)) then begin
                call Node1700();
                Projed_Smycku := 1;
            end
            if (not((local_var(6) bwand 524288) == 0) and ((local_var(6) bwand 1048576) == 0) and ((game_time - local_var(9)) > (60 * (60 * 10) * 23)) and (Projed_Smycku == 0)) then begin
                call Node1950();
                Projed_Smycku := 1;
            end
            if ((local_var(5) == 1) and (Projed_Smycku == 0)) then begin
                call Node2100();
                Projed_Smycku := 1;
            end
            if (Projed_Smycku == 0) then begin
                call Node1350();
                Projed_Smycku := 1;
            end
            if (obj_carrying_pid_obj(Elisas_table, 572) and ((local_var(6) bwand 4194304) == 0) and not((local_var(6) bwand 65536) == 0)) then begin
                removed_qty := obj_is_carrying_obj_pid(Elisas_table, 572);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(Elisas_table, 572);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(Elisas_table, 572);
                        if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(Elisas_table, INVEN_TYPE_WORN)) == 0) then begin
                                restock_obj := critter_inven_obj(Elisas_table, INVEN_TYPE_WORN);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(Elisas_table, restock_obj);
                                add_obj_to_inven(Elisas_table, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(Elisas_table, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(Elisas_table, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                inven_unwield(Elisas_table);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(Elisas_table, restock_obj, removed_qty);
                    if (restock_amt == 0) then begin
                        toRemove_qty := 1;
                        while ((toRemove_qty > 0) and obj_carrying_pid_obj(Elisas_table, 572)) do begin
                            restock_obj := obj_carrying_pid_obj(Elisas_table, 572);
                            rm_obj_from_inven(Elisas_table, restock_obj);
                            destroy_object(restock_obj);
                            toRemove_qty := toRemove_qty - 1;
                        end
                    end
                    else begin
                        destroy_object(restock_obj);
                    end
                end
                restock_obj := 0;
                restock_amt := 0;
                set_local_var(6, local_var(6) bwor 4194304);
            end
        end
        else begin
            if (obj_carrying_pid_obj(dude_obj, 8) or obj_carrying_pid_obj(dude_obj, 398) or obj_carrying_pid_obj(dude_obj, 16) or obj_carrying_pid_obj(dude_obj, 18) or obj_carrying_pid_obj(dude_obj, 22) or obj_carrying_pid_obj(dude_obj, 24) or obj_carrying_pid_obj(dude_obj, 241) or obj_carrying_pid_obj(dude_obj, 313) or obj_carrying_pid_obj(dude_obj, 388) or obj_carrying_pid_obj(dude_obj, 402) or obj_carrying_pid_obj(dude_obj, 404) or obj_carrying_pid_obj(dude_obj, 406) or obj_carrying_pid_obj(dude_obj, 605) or obj_carrying_pid_obj(dude_obj, 594) or obj_carrying_pid_obj(dude_obj, 593)) then begin
                Wearing_Pistol := 1;
            end
            else begin
                Wearing_Pistol := 0;
            end
            if ((PistolUsed == 1) and ((local_var(6) bwand 256) == 0) and not((local_var(6) bwand 512) == 0) and not((local_var(6) bwand 4096) == 0) and (Projed_Smycku == 0)) then begin
                call Node1000_UsedObj();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 256) == 0) and not((local_var(6) bwand 512) == 0) and not((local_var(6) bwand 4096) == 0) and (Projed_Smycku == 0)) then begin
                call Node1200();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 2048) == 0) and not((local_var(6) bwand 32) == 0) and (Projed_Smycku == 0)) then begin
                call Node1100();
                Projed_Smycku := 1;
            end
            if (((local_var(6) bwand 4096) == 0) and not((local_var(6) bwand 64) == 0) and (Projed_Smycku == 0)) then begin
                call Node1150();
                Projed_Smycku := 1;
            end
            if (not((local_var(6) bwand 4) == 0) and (Projed_Smycku == 0)) then begin
                call Node1050();
                Projed_Smycku := 1;
            end
            if ((local_var(5) == 1) and (Projed_Smycku == 0)) then begin
                call Node1300();
                Projed_Smycku := 1;
            end
            if (Projed_Smycku == 0) then begin
                call Node500();
                Projed_Smycku := 1;
            end
        end
        gsay_end;
        end_dialogue;
    end
    Projed_Smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if ((global_var(GVAR_AQE_ENEMY_EMPEROR) == 1) or (local_var(4) == 1)) then begin
        set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 268435456);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (CUR_MAP_ALB_CISA)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (CUR_MAP_ALB_CISA)) then begin
        if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0) and (CUR_MAP_ALB_CISA)) then begin
            if (dude_gender == 0) then begin
                display_mstr(251);
            end
            else begin
                display_mstr(252);
            end
        end
        else begin
            display_mstr(250);
        end
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
        if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0) and ((local_var(6) bwand 8192) == 0)) then begin
            float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
            set_local_var(6, local_var(6) bwor 8192);
        end
    end
end

procedure map_enter_p_proc
begin
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 268435456) != 0) then begin
        destroy_object(self_obj);
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 282);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CHILD);
    if (not(is_loading_game)) then begin
        if (CUR_MAP_ALB_CISA) then begin
            if ((global_var(GVAR_AQE_HELP_TO_ARAN) >= 2) and (global_var(GVAR_AQE_HELP_TO_ARAN) < 9) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 1) != 0)) then begin
                if (obj_is_visible_flag(self_obj) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
            end
            else begin
                if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 67108864) != 0) and ((game_time - global_var(GVAR_AQE_MARIO_WAITING_TIME)) > (24 * (60 * (60 * 10)) * 1))) then begin
                    destroy_object(self_obj);
                end
                if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0) and ((game_time - global_var(GVAR_AQE_MARIO_WAITING_TIME)) > (24 * (60 * (60 * 10)) * 5))) then begin
                    set_obj_visibility(self_obj, 0);
                end
                else begin
                    set_obj_visibility(self_obj, 1);
                end
            end
        end
        else begin
            if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and not((local_var(6) bwand 16384) == 0)) then begin
                set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
            end
            if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0) and ((game_time - global_var(GVAR_AQE_MARIO_WAITING_TIME)) > (24 * (60 * (60 * 10)) * 5))) then begin
                destroy_object(self_obj);
            end
            if (((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 67108864) != 0) and ((game_time - global_var(GVAR_AQE_MARIO_WAITING_TIME)) > (24 * (60 * (60 * 10)) * 1))) then begin
                destroy_object(self_obj);
            end
            if ((game_time_hour > 2000) or (game_time_hour < 700)) then begin
                move_to(self_obj, 13073, elevation(self_obj));
            end
            else begin
                move_to(self_obj, 16873, elevation(self_obj));
            end
            if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS_NEXT) bwand 1073741824) != 0) then begin
                destroy_object(self_obj);
            end
        end
    end
    if ((global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and ((local_var(6) bwand 32) == 0) and ((local_var(6) bwand 64) == 0) and (CUR_MAP_ALB_CISB)) then begin
        add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
    end
end

procedure map_exit_p_proc
begin
    float_msg_clear(self_obj);
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and (global_var(GVAR_AQE_ENEMY_EMPEROR) != 1) and ((local_var(6) bwand 32) == 0) and ((local_var(6) bwand 64) == 0) and (CUR_MAP_ALB_CISB) and (game_time_hour < 2000) and (game_time_hour > 700) and not(combat_is_initialized) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 33554432) != 0)) then begin
        float_msg(self_obj, mstr(random(305, 314)), FLOAT_MSG_YELLOW);
        add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
    end
    if (fixed_param == 2) then begin
        set_global_var(GVAR_AQE_ENEMY_EMPEROR, 1);
    end
end

procedure use_obj_on_p_proc
begin
    if ((CUR_MAP_ALB_CISB) and ((local_var(6) bwand 256) == 0) and not((local_var(6) bwand 512) == 0) and not((local_var(6) bwand 4096) == 0)) then begin
        if ((obj_pid(obj_being_used_with) == 8) or (obj_pid(obj_being_used_with) == 18) or (obj_pid(obj_being_used_with) == 404) or (obj_pid(obj_being_used_with) == 16) or (obj_pid(obj_being_used_with) == 22) or (obj_pid(obj_being_used_with) == 594) or (obj_pid(obj_being_used_with) == 24) or (obj_pid(obj_being_used_with) == 313) or (obj_pid(obj_being_used_with) == 398) or (obj_pid(obj_being_used_with) == 402) or (obj_pid(obj_being_used_with) == 406) or (obj_pid(obj_being_used_with) == 388) or (obj_pid(obj_being_used_with) == 241) or (obj_pid(obj_being_used_with) == 593) or (obj_pid(obj_being_used_with) == 605)) then begin
            script_overrides;
            removed_qty := obj_is_carrying_obj_pid(dude_obj, obj_pid(obj_being_used_with));
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, obj_pid(obj_being_used_with));
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, obj_pid(obj_being_used_with));
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                if (restock_amt == 0) then begin
                    toRemove_qty := 1;
                    while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, obj_pid(obj_being_used_with))) do begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, obj_pid(obj_being_used_with));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        destroy_object(restock_obj);
                        toRemove_qty := toRemove_qty - 1;
                    end
                end
                else begin
                    destroy_object(restock_obj);
                end
            end
            restock_obj := 0;
            restock_amt := 0;
            PistolUsed := 1;
            dialogue_system_enter;
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node998_float
begin
    float_msg(self_obj, mstr(304), FLOAT_MSG_RED);
    set_local_var(6, local_var(6) bwor 16384);
    add_timer_event(self_obj, game_ticks(2), 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node999_float
begin
    float_msg(self_obj, mstr(303), FLOAT_MSG_YELLOW);
end

procedure Node999_MarioGetGun
begin
    anim(self_obj, 1000, 3);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        add_timer_event(party_member_obj(16777814), 5, 24);
    end
end

procedure Node500
begin
    if (dude_gender == 0) then begin
        Reply(500);
    end
    else begin
        Reply(501);
    end
    set_local_var(6, local_var(6) bwor 1024);
    giq_option(4, NAME, 502, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 504, Node999_float, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, local_var(6) bwor 1);
    set_local_var(5, 1);
    if (CUR_MAP_ALB_CISB) then begin
        set_map_var(0, map_var(0) bwor 512);
    end
    giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(6, local_var(6) bwor 4);
    if ((local_var(6) bwand 8) == 0) then begin
        giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 16) == 0) then begin
        giq_option(4, NAME, 652, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 653, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 654, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 655, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(6, local_var(6) bwor 8);
    if ((local_var(6) bwand 16) == 0) then begin
        giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 702, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 704, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    set_local_var(6, local_var(6) bwor 16);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 536870912);
    if ((local_var(6) bwand 8) == 0) then begin
        giq_option(4, NAME, 751, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 752, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 753, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 754, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    if ((local_var(6) bwand 32) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
        debug_msg("Player gains " + 2 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_local_var(6, local_var(6) bwor 32);
    end
    if (dude_skill(SKILL_SPEECH) > 50) then begin
        giq_option(6, NAME, 801, Node850, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 802, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
    end
end

procedure Node850
begin
    Reply(850);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 128);
    set_local_var(6, local_var(6) bwor 2048);
    set_global_var(GVAR_AQE_MARIO_WAITING_TIME, game_time);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 33554432);
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) + 1);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 268435456);
    end
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    if ((local_var(6) bwand 64) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 2);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_local_var(6, local_var(6) bwor 64);
    end
    if (dude_skill(SKILL_SPEECH) > 50) then begin
        giq_option(6, NAME, 901, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 902, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(6, local_var(6) bwor 512);
    set_local_var(6, local_var(6) bwor 4096);
    giq_option(4, NAME, 951, Node999, NEUTRAL_REACTION);
    if (Wearing_Pistol == 1) then begin
        giq_option(4, NAME, 952, Node1000, NEUTRAL_REACTION);
    end
end

procedure Node1000
begin
    Reply(1000);
    set_local_var(6, local_var(6) bwor 256);
    set_local_var(6, local_var(6) bwand (-1 - 512));
    set_global_var(GVAR_AQE_MARIO_WAITING_TIME, game_time);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 67108864);
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) - 1);
    if ((obj_is_carrying_obj_pid(dude_obj, 8) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 8);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 8);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 8);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 8)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 8);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 18) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 18);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 18);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 18);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 18)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 18);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 404) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 404);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 404);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 404);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 404)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 404);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 16) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 16);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 16);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 16);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 16)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 16);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 22) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 22);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 22);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 22);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 22)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 22);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 594) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 594);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 594);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 594);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 594)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 594);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 24) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 24);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 24);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 24);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 24)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 24);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 313) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 313);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 313);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 313);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 313)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 313);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 398) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 398);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 398);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 398);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 398)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 398);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 402) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 402);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 402);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 402);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 402)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 402);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 406) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 406);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 406);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 406);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 406)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 406);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 388) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 388);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 388);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 388);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 388)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 388);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 241) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 241);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 241);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 241);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 241)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 241);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 593) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 593);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 593);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 593);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 593)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 593);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 605) >= 1) and (Pistol_Removed == 0)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 605);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 605);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 605);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 605)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 605);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        Pistol_Removed := 1;
    end
    giq_option(4, NAME, 1001, Node999_MarioGetGun, NEUTRAL_REACTION);
end

procedure Node1000_UsedObj
begin
    Reply(1000);
    PistolUsed := 0;
    set_local_var(6, local_var(6) bwor 256);
    set_local_var(6, local_var(6) bwand (-1 - 512));
    set_global_var(GVAR_AQE_MARIO_WAITING_TIME, game_time);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 67108864);
    set_global_var(GVAR_TOWN_REP_EMPORER_CITY, global_var(GVAR_TOWN_REP_EMPORER_CITY) - 1);
    giq_option(4, NAME, 1001, Node999_MarioGetGun, NEUTRAL_REACTION);
end

procedure Node1050
begin
    if (dude_gender == 0) then begin
        Reply(1050);
    end
    else begin
        Reply(1051);
    end
    if ((local_var(6) bwand 8) == 0) then begin
        giq_option(4, NAME, 1052, Node700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 16) == 0) then begin
        giq_option(4, NAME, 1053, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1054, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 1055, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 1056, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1057, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    if (dude_skill(SKILL_SPEECH) > 50) then begin
        giq_option(6, NAME, 1101, Node850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1102, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    if (dude_skill(SKILL_SPEECH) > 50) then begin
        giq_option(6, NAME, 1151, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1152, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1153, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    if (dude_gender == 0) then begin
        Reply(1200);
    end
    else begin
        Reply(1201);
    end
    if (Wearing_Pistol == 1) then begin
        giq_option(4, NAME, 1203, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1205, Node1250, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1204, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    if (dude_gender == 0) then begin
        Reply(1250);
    end
    else begin
        Reply(1251);
    end
    giq_option(4, NAME, 1252, Node998_float, NEUTRAL_REACTION);
end

procedure Node1300
begin
    if (dude_gender == 0) then begin
        Reply(1300);
    end
    else begin
        Reply(1301);
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 1302, Node550, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1303, Node650, NEUTRAL_REACTION);
        if ((local_var(6) bwand 2) == 0) then begin
            giq_option(4, NAME, 1304, Node600, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1305, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1306, Node999_float, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    set_local_var(5, 1);
    set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwand (-1 - 268435456));
    if ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 536870912) != 0) then begin
        giq_option(4, NAME, 1352, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1351, Node2200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1354, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    set_local_var(6, local_var(6) bwor 2097152);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) == 1) and obj_carrying_pid_obj(Elisas_table, 572) and ((local_var(6) bwand 32768) == 0) and ((local_var(6) bwand 65536) == 0) and not(obj_carrying_pid_obj(dude_obj, 396))) then begin
        giq_option(4, NAME, 1401, Node1450, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_FIND_FELIX_VELAZQUEZ) == 1) and ((local_var(6) bwand 131072) == 0) and not((map_var(0) bwand 8) != 0) and not((map_var(0) bwand 4) != 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 16777216) != 0)) then begin
        giq_option(4, NAME, 1402, Node1600, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_FIND_FELIX_VELAZQUEZ) == 1) and not((map_var(0) bwand 8) != 0) and ((map_var(0) bwand 4) != 0) and ((map_var(0) bwand 16) != 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 16777216) != 0)) then begin
        giq_option(4, NAME, 1403, Node1750, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1) and ((local_var(6) bwand 524288) == 0)) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1404, Node1850, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1406, Node1850, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1405, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_local_var(6, local_var(6) bwor 65536);
    set_local_var(7, game_time);
    giq_option(4, NAME, 1451, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    if (dude_gender == 0) then begin
        Reply(1500);
    end
    else begin
        Reply(1501);
    end
    holodisk := create_object_sid(572, 0, 0, SCRIPT_AHLDPULS);
    add_obj_to_inven(dude_obj, holodisk);
    set_local_var(6, local_var(6) bwor 32768);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1503, Node1550, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1504, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_TULSA_QUEST) == 1) and obj_carrying_pid_obj(Elisas_table, 572) and ((local_var(6) bwand 32768) == 0) and ((local_var(6) bwand 65536) == 0) and not(obj_carrying_pid_obj(dude_obj, 396))) then begin
        giq_option(4, NAME, 1551, Node1450, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_FIND_FELIX_VELAZQUEZ) == 1) and ((local_var(6) bwand 131072) == 0) and not((map_var(0) bwand 8) != 0) and not((map_var(0) bwand 4) != 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 16777216) != 0)) then begin
        giq_option(4, NAME, 1552, Node1600, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_QUEST_FIND_FELIX_VELAZQUEZ) == 1) and not((map_var(0) bwand 8) != 0) and ((map_var(0) bwand 4) != 0) and ((map_var(0) bwand 16) != 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 16777216) != 0)) then begin
        giq_option(4, NAME, 1553, Node1750, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1) and ((local_var(6) bwand 524288) == 0)) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1554, Node1850, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1556, Node1850, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1555, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    set_local_var(6, local_var(6) bwor 131072);
    set_map_var(0, map_var(0) bwor 4);
    set_local_var(8, game_time);
    giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS, global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwor 16);
    set_local_var(6, local_var(6) bwor 262144);
    giq_option(4, NAME, 1701, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1702, Node1550, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_QUEST_FIND_FELIX_VELAZQUEZ) == 1) and ((map_var(0) bwand 16) != 0) and not((map_var(0) bwand 8) != 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 16777216) != 0)) then begin
        giq_option(4, NAME, 1703, Node1750, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1704, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_map_var(0, map_var(0) bwor 8);
    game_time_advance(6 * (60 * 10));
    giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1802, Node1550, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node1900, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    set_local_var(6, local_var(6) bwor 524288);
    set_local_var(9, game_time);
    giq_option(4, NAME, 1901, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 556) >= 20) then begin
            giq_option(4, NAME, 1951, Node2000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1952, Node1550, NEUTRAL_REACTION);
            giq_option(4, NAME, 1953, Node999, NEUTRAL_REACTION);
        end
    end
    giq_option(-3, NAME, 1954, Node999, NEUTRAL_REACTION);
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 0) and (global_var(GVAR_AIDS_STADIUM_1) == 0) and (global_var(GVAR_AIDS_STADIUM_2) == 0) and (global_var(GVAR_AIDS_STADIUM_3) == 0)) then begin
        giq_option(4, NAME, 1955, Node2050, NEUTRAL_REACTION);
    end
end

procedure Node2000
begin
    Reply(2000 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwor 1048576);
    if (obj_is_carrying_obj_pid(dude_obj, 556) >= 20) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 556);
        if (20 < removed_qty) then begin
            removed_qty := 20;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 556);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 556);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 20;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 556)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 556);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    restock_obj := create_object(318, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    set_global_var(GVAR_PLAYER_WAS_MARRIED, 0);
    set_global_var(GVAR_AIDS_STADIUM_1, 0);
    set_global_var(GVAR_AIDS_STADIUM_2, 0);
    set_global_var(GVAR_AIDS_STADIUM_3, 0);
    if (global_var(GVAR_AIDS_ENDURANCE_LOSS) > 0) then begin
        set_pc_base_stat(2, get_pc_base_stat(2) + global_var(GVAR_AIDS_ENDURANCE_LOSS));
    end
    if (global_var(GVAR_AIDS_CHARISMA_LOSS) > 0) then begin
        set_pc_base_stat(3, get_pc_base_stat(3) + global_var(GVAR_AIDS_CHARISMA_LOSS));
    end
    giq_option(4, NAME, 2002, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwor 1048576);
    giq_option(4, NAME, 2052, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    if (((local_var(6) bwand 2097152) == 0) and not((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 536870912) != 0)) then begin
        giq_option(4, NAME, 2101, Node2200, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 2097152) == 0) and ((global_var(GVAR_AQE_ALBUQ_EMPEROR_EVENTS) bwand 536870912) != 0)) then begin
        giq_option(4, NAME, 2102, Node1400, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32768) == 0) and not((local_var(6) bwand 65536) == 0) or (((local_var(6) bwand 262144) == 0) and not((local_var(6) bwand 131072) == 0)) or (((local_var(6) bwand 1048576) == 0) and not((local_var(6) bwand 524288) == 0))) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 2104, Node2150, NEUTRAL_REACTION);
        end
        if (dude_gender == 1) then begin
            giq_option(4, NAME, 2105, Node2150, NEUTRAL_REACTION);
        end
    end
    else begin
        giq_option(4, NAME, 2103, Node1550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2106, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2107, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    giq_option(4, NAME, 2201, Node1400, NEUTRAL_REACTION);
end
