variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);

variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node500;
procedure SKIP_SPEECH;
procedure LISTEN_SPEECH;

import variable Map_event;
import variable Sebastian_obj;
import variable speech_listener1;
import variable speech_listener2;
import variable speech_listener3;
import variable speech_listener4;
import variable speech_listener5;
import variable speech_listener6;
import variable speech_listener7;
import variable speech_listener8;

variable probability;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777958) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777958)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777957) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777957)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778018) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778018)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Sebastian_obj := self_obj;
end

procedure map_enter_p_proc
begin
    if (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 4) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 266);
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD_NO_TALKING);
    if ((local_var(5) == 1) or (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) >= 5) or ((global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) and not(is_loading_game))) then begin
        destroy_object(self_obj);
    end
    if (not(is_loading_game)) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 4) then begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
            add_timer_event(self_obj, game_ticks(3), 2);
        end
        else begin
            set_obj_visibility(self_obj, 1);
        end
    end
    if (is_loading_game and (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 4) and (global_var(GVAR_AQ_ENEMY_HUNTERS) == 0) and (obj_is_visible_flag(self_obj) == 1)) then begin
        if (local_var(4) < 45) then begin
            set_local_var(4, local_var(4) - 1);
        end
        else begin
            set_local_var(4, 44);
        end
    end
end

procedure map_exit_p_proc
begin
    if ((global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 4) and (obj_is_visible_flag(self_obj) == 1) and (global_var(GVAR_AQ_ENEMY_HUNTERS) == 0)) then begin
        set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 5);
    end
    destroy_object(self_obj);
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) and obj_can_see_obj(self_obj, dude_obj) and (obj_is_visible_flag(self_obj) == 1)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (obj_is_visible_flag(self_obj) == 1) then begin
            set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
            set_global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE, 2);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (obj_is_visible_flag(self_obj) == 1) then begin
            set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
        end
    end
end

procedure talk_p_proc
begin
    if (local_var(4) < 45) then begin
        rm_fixed_timer_event(self_obj, 2);
    end
    add_timer_event(self_obj, game_ticks(game_ticks(0)), 2);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) < 5) then begin
        set_global_var(GVAR_AQ_ALBUQ_DEATHS, global_var(GVAR_AQ_ALBUQ_DEATHS) bwor 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_ALB_LOVB, 200));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_ALB_LOVB, 201));
end

procedure use_skill_on_p_proc
begin
end

procedure combat_p_proc
begin
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 2) and (global_var(GVAR_AQ_ENEMY_HUNTERS) == 0)) then begin
        if (fixed_param == 2) then begin
            set_local_var(4, local_var(4) + 1);
        end
        if (local_var(4) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 100), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 2) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 101), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 3) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 102), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 4) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 103), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 5) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 104), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 6) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 105), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 7) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 106), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 8) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 107), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 9) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 108), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 10) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 109), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 11) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 110), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 12) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 111), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 13) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 112), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 14) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 113), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 15) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 114), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 16) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 115), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 17) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 116), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 18) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 117), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 19) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 118), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 20) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 119), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 21) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 120), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 22) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 121), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 23) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 122), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 24) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 123), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 25) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 124), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 26) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 125), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 27) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 126), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 28) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 127), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 29) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 128), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 30) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 129), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(7), 2);
        end
        if (local_var(4) == 31) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 130), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 32) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 131), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 33) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 132), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(8), 2);
        end
        if (local_var(4) == 34) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 133), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 35) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 134), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 36) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 135), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(6), 2);
        end
        if (local_var(4) == 37) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 136), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 38) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 137), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 39) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 138), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 40) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 139), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 41) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 140), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(8), 2);
        end
        if (local_var(4) == 42) then begin
            float_msg(self_obj, message_str(SCRIPT_ALB_LOVB, 141), FLOAT_MSG_RED);
            add_timer_event(self_obj, game_ticks(5), 2);
        end
        if (local_var(4) == 43) then begin
            float_msg(speech_listener6, message_str(SCRIPT_ALB_LOVB, 155), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, 6, 2);
        end
        if (local_var(4) == 44) then begin
            float_msg(speech_listener8, message_str(SCRIPT_ALB_LOVB, 157), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 45) then begin
            float_msg(speech_listener2, message_str(SCRIPT_ALB_LOVB, 151), FLOAT_MSG_YELLOW);
            float_msg(speech_listener1, message_str(SCRIPT_ALB_LOVB, 150), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 46) then begin
            float_msg(speech_listener7, message_str(SCRIPT_ALB_LOVB, 156), FLOAT_MSG_YELLOW);
            float_msg(speech_listener4, message_str(SCRIPT_ALB_LOVB, 153), FLOAT_MSG_YELLOW);
            game_ui_disable;
            set_local_var(5, local_var(5) + 1);
            add_timer_event(Map_event, game_ticks(7), 2);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 47) then begin
            float_msg(speech_listener6, message_str(SCRIPT_ALB_LOVB, 158), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 48) then begin
            float_msg(speech_listener3, message_str(SCRIPT_ALB_LOVB, 159), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 49) then begin
            float_msg(speech_listener8, message_str(SCRIPT_ALB_LOVB, 152), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 50) then begin
            float_msg(speech_listener6, message_str(SCRIPT_ALB_LOVB, 155), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 51) then begin
            float_msg(speech_listener4, message_str(SCRIPT_ALB_LOVB, 159), FLOAT_MSG_YELLOW);
            float_msg(speech_listener5, message_str(SCRIPT_ALB_LOVB, 152), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 52) then begin
            float_msg(speech_listener2, message_str(SCRIPT_ALB_LOVB, 150), FLOAT_MSG_YELLOW);
            float_msg(speech_listener7, message_str(SCRIPT_ALB_LOVB, 151), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        if (local_var(4) == 53) then begin
            float_msg(speech_listener1, message_str(SCRIPT_ALB_LOVB, 157), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node500
begin
    Reply(message_str(SCRIPT_ALB_LOVB, 300));
    giq_option(4, NAME, message_str(SCRIPT_ALB_LOVB, 301), SKIP_SPEECH, NEUTRAL_REACTION);
    giq_option(4, NAME, message_str(SCRIPT_ALB_LOVB, 302), LISTEN_SPEECH, NEUTRAL_REACTION);
end

procedure SKIP_SPEECH
begin
    set_local_var(4, 43);
    add_timer_event(self_obj, 1, 2);
end

procedure LISTEN_SPEECH
begin
end
