variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;
procedure Node3300;
procedure Node3350;
procedure Node3450;
procedure Node3500;
procedure Node3550;
procedure Node3600;
procedure Node3650;
procedure Node3700;
procedure DOCTOR_WORK_BEGINS;
procedure REMOVE_LEG;
procedure Node999_HEAL_INJURIES;
procedure Node999_HEAL_RADIATION;
procedure Node999_AIDS_healing;

variable probability;
variable sequence;
variable sequence2;
variable rad_status;
variable DOCTOR_AFTERVISIT_DIALOG;
variable DOCTOR_AFTERLEG_DIALOG;
variable Projed_Smycku;
variable lAgil;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_AQ_MUTANT_HUNTERS_CANDIDATE) == 0) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    start_gdialog(1723, self_obj, 4, -1, -1);
    gsay_start;
    if (((local_var(6) bwand 2048) != 0) and (Projed_Smycku == 0)) then begin
        call Node3700();
        Projed_Smycku := 1;
    end
    if (((local_var(6) bwand 4096) != 0) and (Projed_Smycku == 0)) then begin
        call Node3600();
        Projed_Smycku := 1;
    end
    if ((DOCTOR_AFTERVISIT_DIALOG == 1) and (Projed_Smycku == 0)) then begin
        if (global_var(GVAR_HAVE_MUTATED) >= 1) then begin
            call Node2000();
        end
        else begin
            set_global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR, 2);
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 524288);
            end
            if (rad_status == 0) then begin
                call Node1800();
            end
            else begin
                if ((rad_status > 0) and (rad_status <= 40)) then begin
                    call Node1850();
                end
                else begin
                    if ((rad_status > 40) and (rad_status <= 100)) then begin
                        call Node1900();
                    end
                    else begin
                        call Node1950();
                    end
                end
            end
        end
        DOCTOR_AFTERVISIT_DIALOG := 0;
        Projed_Smycku := 1;
    end
    if ((DOCTOR_AFTERLEG_DIALOG == 1) and (Projed_Smycku == 0)) then begin
        call Node2150();
        DOCTOR_AFTERLEG_DIALOG := 0;
        Projed_Smycku := 1;
    end
    if (Projed_Smycku == 0) then begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
            call Node2250();
        end
        else begin
            if (local_var(5) == 1) then begin
                call Node2200();
            end
            else begin
                call Node500();
            end
        end
    end
    gsay_end;
    end_dialogue;
    Projed_Smycku := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ALBUQUERQUE, global_var(GVAR_TOWN_REP_ALBUQUERQUE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD_NO_TALKING);
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and not((local_var(6) bwand 128) != 0)) then begin
        set_local_var(6, local_var(6) bwor 128);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        probability := random(0, 12);
        if ((probability >= 12) and not(critter_is_fleeing(self_obj))) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
                float_msg(self_obj, mstr(random(400, 403)), FLOAT_MSG_RED);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (fixed_param == 1) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 1);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 3) then begin
            rad_status := get_critter_stat(dude_obj, STAT_current_rad);
            if (global_var(GVAR_HAVE_MUTATED) == 1) then begin
            end
            else begin
                critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_max_hp) - get_critter_stat(dude_obj, STAT_current_hp));
                poison(dude_obj, -get_poison(dude_obj));
                radiation_dec(dude_obj, get_critter_stat(dude_obj, STAT_current_rad));
                critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 64 bwor 8388608);
            end
            game_time_advance(15 * (60 * 10));
            add_timer_event(self_obj, game_ticks(1), 1);
        end
        if (sequence == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 1);
        end
        if (sequence == 5) then begin
            game_ui_enable;
            sequence := 0;
            add_timer_event(self_obj, 2, 2);
        end
    end
    if (fixed_param == 2) then begin
        DOCTOR_AFTERVISIT_DIALOG := 1;
        dialogue_system_enter;
    end
    if (fixed_param == 3) then begin
        if (fixed_param == 3) then begin
            sequence2 := sequence2 + 1;
        end
        if (sequence2 == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 3);
        end
        if (sequence2 == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (sequence2 == 3) then begin
            set_global_var(GVAR_HAVE_MUTATED, 0);
            set_local_var(6, local_var(6) bwor 256);
            critter_injure(dude_obj, 8);
            set_global_var(GVAR_AQ_ALBUQ_EVENTS, global_var(GVAR_AQ_ALBUQ_EVENTS) bwor --2147483648);
            lAgil := get_pc_base_stat(5);
            if (lAgil <= 5) then begin
                lAgil := lAgil - 1;
                set_pc_base_stat(5, 1);
            end
            else begin
                lAgil := 5;
                set_pc_base_stat(5, lAgil - 5);
            end
            if (lAgil == 0) then begin
                display_mstr(300);
            end
            else begin
                if (lAgil >= 5) then begin
                    display_msg(mstr(300) + mstr(301) + lAgil + mstr(302));
                end
                else begin
                    if (lAgil == 1) then begin
                        display_msg(mstr(300) + mstr(301) + lAgil + mstr(304));
                    end
                    else begin
                        display_msg(mstr(300) + mstr(301) + lAgil + mstr(303));
                    end
                end
            end
            game_time_advance(15 * (60 * 10));
            add_timer_event(self_obj, game_ticks(1), 3);
        end
        if (sequence2 == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 3);
        end
        if (sequence2 == 5) then begin
            game_ui_enable;
            sequence2 := 0;
            add_timer_event(self_obj, 2, 4);
        end
    end
    if (fixed_param == 4) then begin
        DOCTOR_AFTERLEG_DIALOG := 1;
        dialogue_system_enter;
    end
    if (fixed_param == 5) then begin
        if (fixed_param == 5) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 5);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 5);
        end
        if (sequence == 3) then begin
            if (get_poison(dude_obj)) then begin
                poison(dude_obj, -get_poison(dude_obj));
            end
            critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 64 bwor 8388608);
            critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_max_hp) - get_critter_stat(dude_obj, STAT_current_hp));
            anim(self_obj, 1000, 5);
            game_time_advance(15 * (60 * 10));
            if (get_critter_stat(dude_obj, STAT_current_hp) < get_critter_stat(dude_obj, STAT_max_hp)) then begin
                critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_max_hp) - get_critter_stat(dude_obj, STAT_current_hp));
            end
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (sequence == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 5);
        end
        if (sequence == 5) then begin
            game_ui_enable;
            sequence := 0;
        end
    end
    if (fixed_param == 6) then begin
        if (fixed_param == 6) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, 2, 6);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            add_timer_event(self_obj, 5, 6);
        end
        if (sequence == 3) then begin
            radiation_dec(dude_obj, get_critter_stat(dude_obj, STAT_current_rad));
            anim(self_obj, 1000, 5);
            game_time_advance(15 * (60 * 10));
            add_timer_event(self_obj, game_ticks(1), 6);
        end
        if (sequence == 4) then begin
            gfade_in(600);
            add_timer_event(self_obj, 5, 6);
        end
        if (sequence == 5) then begin
            game_ui_enable;
            sequence := 0;
        end
    end
    if (fixed_param == 7) then begin
        game_ui_disable;
        fade_out;
        set_global_var(GVAR_PLAYER_WAS_MARRIED, 0);
        set_global_var(GVAR_AIDS_STADIUM_1, 0);
        set_global_var(GVAR_AIDS_STADIUM_2, 0);
        set_global_var(GVAR_AIDS_STADIUM_3, 0);
        if (global_var(GVAR_AIDS_ENDURANCE_LOSS) > 0) then begin
            set_pc_base_stat(2, get_pc_base_stat(2) + global_var(GVAR_AIDS_ENDURANCE_LOSS));
        end
        if (global_var(GVAR_AIDS_CHARISMA_LOSS) > 0) then begin
            set_pc_base_stat(3, get_pc_base_stat(3) + global_var(GVAR_AIDS_CHARISMA_LOSS));
        end
        game_time_advance(59 * (60 * 10));
        add_timer_event(self_obj, 10, 8);
    end
    if (fixed_param == 8) then begin
        game_ui_enable;
        fade_in;
        dialogue_system_enter;
    end
end

procedure Node998
begin
    set_local_var(4, 1);
    set_global_var(GVAR_AQ_ENEMY_HUNTERS, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 5);
end

procedure Node500
begin
    if (dude_gender == 0) then begin
        Reply(500);
    end
    else begin
        Reply(501);
    end
    giq_option(4, NAME, 502, Node550, NEUTRAL_REACTION);
    giq_option(-3, NAME, 503, Node3350, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(5, 1);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 268435456);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 1) and not((local_var(6) bwand 256) != 0)) then begin
        giq_option(4, NAME, 551, Node1650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and ((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 651, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 652, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 653, Node1250, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and ((map_var(0) bwand 128) != 0) and ((local_var(6) bwand 2) == 0) or (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and ((local_var(6) bwand 128) != 0) and ((local_var(6) bwand 4) == 0)) or (((map_var(0) bwand 256) != 0) and ((local_var(6) bwand 16) == 0))) then begin
        giq_option(4, NAME, 654, Node1000, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 655, Node1450, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16777216) != 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 656, Node2550, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 656, Node2600, NEUTRAL_REACTION);
            end
        end
        if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1048576) != 0) then begin
            giq_option(4, NAME, 657, Node2450, NEUTRAL_REACTION);
        end
        giq_option(6, NAME, 658, Node2650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 659, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    if ((global_var(GVAR_AQ_MUTANT_HUNTER) == 0) and ((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 701, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 702, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node1250, NEUTRAL_REACTION);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and ((map_var(0) bwand 128) != 0) and ((local_var(6) bwand 2) == 0) or (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and ((local_var(6) bwand 128) != 0) and ((local_var(6) bwand 4) == 0)) or (((map_var(0) bwand 256) != 0) and ((local_var(6) bwand 16) == 0))) then begin
        giq_option(4, NAME, 704, Node1000, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 705, Node1450, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
        if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 16777216) != 0) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 706, Node2550, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 706, Node2600, NEUTRAL_REACTION);
            end
        end
        if ((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 1048576) != 0) then begin
            giq_option(4, NAME, 707, Node2450, NEUTRAL_REACTION);
        end
        giq_option(6, NAME, 708, Node2650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 709, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 753, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 754, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    giq_option(4, NAME, 801, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 802, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node998, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    set_local_var(6, local_var(6) bwor 4);
    giq_option(4, NAME, 901, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 902, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 903, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    set_local_var(6, local_var(6) bwor 8);
    giq_option(4, NAME, 951, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_HERMAN_QUEST) == 4) and ((map_var(0) bwand 128) != 0) and ((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 1001, Node750, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_AQ_ALBUQ_EVENTS) bwand 2) != 0) and ((local_var(6) bwand 128) != 0) and ((local_var(6) bwand 4) == 0)) then begin
        giq_option(4, NAME, 1002, Node900, NEUTRAL_REACTION);
    end
    if (((map_var(0) bwand 256) != 0) and ((local_var(6) bwand 16) == 0)) then begin
        giq_option(4, NAME, 1003, Node1350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1004, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1005, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
    giq_option(6, NAME, 1052, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1053, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1054, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(6, NAME, 1101, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1102, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    if (dude_skill(SKILL_SCIENCE) > 80) then begin
        giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1152, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1153, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    if ((global_var(GVAR_AQ_ALBUQ_SPEECHES) bwand 131072) != 0) then begin
        giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1252, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    set_local_var(6, local_var(6) bwor 16);
    set_global_var(GVAR_AQ_ALBUQ_SPEECHES, global_var(GVAR_AQ_ALBUQ_SPEECHES) bwor 4096);
    giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1352, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 1402, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1403, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_local_var(6, local_var(6) bwor 32);
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    if ((map_var(0) bwand 1) != 0) then begin
        giq_option(4, NAME, 1452, Node1600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1453, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1454, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if ((map_var(0) bwand 1) != 0) then begin
        giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1552, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1553, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1601, Node1500, NEUTRAL_REACTION);
    giq_option(4, NAME, 1602, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1603, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, DOCTOR_WORK_BEGINS, NEUTRAL_REACTION);
    giq_option(4, NAME, 1652, Node1700, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    giq_option(4, NAME, 1701, DOCTOR_WORK_BEGINS, NEUTRAL_REACTION);
    giq_option(4, NAME, 1702, Node1750, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    giq_option(4, NAME, 1751, DOCTOR_WORK_BEGINS, NEUTRAL_REACTION);
    giq_option(4, NAME, 1752, Node998, NEUTRAL_REACTION);
end

procedure Node1800
begin
    if (dude_gender == 0) then begin
        Reply(1800);
    end
    else begin
        Reply(1801);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        giq_option(4, NAME, 1802, Node3450, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1802, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1850
begin
    if (dude_gender == 0) then begin
        Reply(1850);
    end
    else begin
        Reply(1851);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        giq_option(4, NAME, 1852, Node3450, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1852, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1900
begin
    if (dude_gender == 0) then begin
        Reply(1900);
    end
    else begin
        Reply(1901);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        giq_option(4, NAME, 1902, Node3450, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1902, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1950
begin
    if (dude_gender == 0) then begin
        Reply(1950);
    end
    else begin
        Reply(1951);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        giq_option(4, NAME, 1952, Node3450, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1952, Node999, NEUTRAL_REACTION);
    end
end

procedure Node2000
begin
    Reply(2000);
    giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    giq_option(4, NAME, 2051, REMOVE_LEG, NEUTRAL_REACTION);
    giq_option(4, NAME, 2052, Node2100, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    giq_option(4, NAME, 2101, REMOVE_LEG, NEUTRAL_REACTION);
    giq_option(4, NAME, 2102, Node998, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    if ((global_var(GVAR_AQ_QUEST_MTHUNT_VISIT_DOCTOR) == 1) and not((local_var(6) bwand 256) != 0)) then begin
        giq_option(4, NAME, 2201, Node1650, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2202, Node600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2202, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2203, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2204, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    if ((get_critter_stat(dude_obj, STAT_current_hp) < get_critter_stat(dude_obj, STAT_max_hp)) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) or (critter_state(dude_obj) bwand 64) or get_poison(dude_obj)) then begin
        giq_option(4, NAME, 2251, Node2300, NEUTRAL_REACTION);
    end
    if (get_critter_stat(dude_obj, STAT_current_rad)) then begin
        giq_option(4, NAME, 2252, Node2350, NEUTRAL_REACTION);
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) and ((get_critter_stat(party_member_obj(16777779), STAT_current_hp) < get_critter_stat(party_member_obj(16777779), STAT_max_hp)) or (critter_state(party_member_obj(16777779)) bwand (4 bwor 8 bwor 16 bwor 32)) or (critter_state(party_member_obj(16777779)) bwand 64) or get_poison(party_member_obj(16777779))) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and ((get_critter_stat(party_member_obj(16777811), STAT_current_hp) < get_critter_stat(party_member_obj(16777811), STAT_max_hp)) or (critter_state(party_member_obj(16777811)) bwand (4 bwor 8 bwor 16 bwor 32)) or (critter_state(party_member_obj(16777811)) bwand 64) or get_poison(party_member_obj(16777811)))) or ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0) and ((get_critter_stat(party_member_obj(16777814), STAT_current_hp) < get_critter_stat(party_member_obj(16777814), STAT_max_hp)) or (critter_state(party_member_obj(16777814)) bwand (4 bwor 8 bwor 16 bwor 32)) or (critter_state(party_member_obj(16777814)) bwand 64) or get_poison(party_member_obj(16777814)))) or ((party_member_obj(16777729) != 0) and ((get_critter_stat(party_member_obj(16777729), STAT_current_hp) < get_critter_stat(party_member_obj(16777729), STAT_max_hp)) or (critter_state(party_member_obj(16777729)) bwand (4 bwor 8 bwor 16 bwor 32)) or (critter_state(party_member_obj(16777729)) bwand 64) or get_poison(party_member_obj(16777729)))) and ((local_var(6) bwand 512) == 0)) then begin
        giq_option(4, NAME, 2253, Node2400, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_PLAYER_WAS_MARRIED) == 1) or (global_var(GVAR_AIDS_STADIUM_1) == 1) or (global_var(GVAR_AIDS_STADIUM_2) == 1) or (global_var(GVAR_AIDS_STADIUM_3) == 1)) then begin
        if ((local_var(6) bwand 1024) != 0) then begin
            giq_option(4, NAME, 2258, Node3650, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2257, Node3550, NEUTRAL_REACTION);
        end
    end
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2254, Node600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2254, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2255, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2256, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300);
    giq_option(4, NAME, 2301, Node999_HEAL_INJURIES, NEUTRAL_REACTION);
end

procedure Node2350
begin
    Reply(2350);
    giq_option(4, NAME, 2351, Node999_HEAL_RADIATION, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    set_local_var(6, local_var(6) bwor 512);
    giq_option(4, NAME, 2401, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(2450);
    giq_option(4, NAME, 2451, Node2500, NEUTRAL_REACTION);
    giq_option(4, NAME, 2452, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2453, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    if (global_var(GVAR_SIERRA_GNN_HOLODISK) != 0) then begin
        giq_option(4, NAME, 2501, Node3300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2502, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2503, Node999, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    giq_option(4, NAME, 2551, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2552, Node999, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    giq_option(4, NAME, 2601, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2602, Node999, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(2650);
    giq_option(4, NAME, 2651, Node2700, NEUTRAL_REACTION);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 2652, Node2950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2653, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2654, Node999, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    if ((dude_skill(SKILL_SCIENCE) > 70) and (dude_skill(SKILL_DOCTOR) > 50)) then begin
        giq_option(4, NAME, 2701, Node2800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2702, Node2750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2703, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2704, Node999, NEUTRAL_REACTION);
end

procedure Node2750
begin
    Reply(2750);
    giq_option(4, NAME, 2751, Node998, NEUTRAL_REACTION);
end

procedure Node2800
begin
    Reply(2800);
    giq_option(4, NAME, 2801, Node2850, NEUTRAL_REACTION);
end

procedure Node2850
begin
    Reply(2850);
    giq_option(4, NAME, 2851, Node2900, NEUTRAL_REACTION);
    giq_option(4, NAME, 2852, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2853, Node999, NEUTRAL_REACTION);
end

procedure Node2900
begin
    Reply(2900);
    giq_option(4, NAME, 2901, Node998, NEUTRAL_REACTION);
end

procedure Node2950
begin
    Reply(2950);
    if ((dude_skill(SKILL_SCIENCE) > 75) and (dude_skill(SKILL_DOCTOR) > 55)) then begin
        giq_option(4, NAME, 2951, Node3000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2952, Node2750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2953, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2954, Node999, NEUTRAL_REACTION);
end

procedure Node3000
begin
    Reply(3000);
    giq_option(9, NAME, 3001, Node3050, NEUTRAL_REACTION);
    giq_option(4, NAME, 3002, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 3003, Node999, NEUTRAL_REACTION);
end

procedure Node3050
begin
    Reply(3050);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 3051, Node3100, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3051, Node3150, NEUTRAL_REACTION);
    end
end

procedure Node3100
begin
    Reply(3100);
    if (dude_skill(SKILL_SPEECH) > 60) then begin
        giq_option(4, NAME, 3101, Node3200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3102, Node998, NEUTRAL_REACTION);
end

procedure Node3150
begin
    Reply(3150);
    if (dude_skill(SKILL_SPEECH) > 60) then begin
        giq_option(4, NAME, 3151, Node3250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3152, Node998, NEUTRAL_REACTION);
end

procedure Node3200
begin
    Reply(3200);
    set_local_var(6, local_var(6) bwor 64);
    giq_option(4, NAME, 3201, Node999, NEUTRAL_REACTION);
end

procedure Node3250
begin
    Reply(3250);
    set_local_var(6, local_var(6) bwor 64);
    giq_option(4, NAME, 3251, Node999, NEUTRAL_REACTION);
end

procedure Node3300
begin
    Reply(3300);
    giq_option(4, NAME, 3301, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 3302, Node999, NEUTRAL_REACTION);
end

procedure Node3350
begin
    Reply(3350);
    set_local_var(5, 1);
    giq_option(-3, NAME, 3351, Node999, NEUTRAL_REACTION);
end

procedure Node3450
begin
    Reply(3450 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwor 1024);
    giq_option(4, NAME, 3452, Node3500, NEUTRAL_REACTION);
end

procedure Node3500
begin
    Reply(3500);
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 3501 + (dude_gender == 1), Node1450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3503, Node999, NEUTRAL_REACTION);
end

procedure Node3550
begin
    Reply(3550);
    set_local_var(6, local_var(6) bwor 4096);
    giq_option(4, NAME, 3551, Node999_AIDS_healing, NEUTRAL_REACTION);
end

procedure Node3600
begin
    Reply(3600 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwand (-1 - 4096));
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 3602 + (dude_gender == 1), Node1450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3604, Node999, NEUTRAL_REACTION);
end

procedure Node3650
begin
    Reply(3650);
    set_local_var(6, local_var(6) bwor 2048);
    giq_option(4, NAME, 3651, Node999_AIDS_healing, NEUTRAL_REACTION);
end

procedure Node3700
begin
    Reply(3700 + (dude_gender == 1));
    set_local_var(6, local_var(6) bwand (-1 - 2048));
    giq_option(4, NAME, 3702, Node999, NEUTRAL_REACTION);
end

procedure DOCTOR_WORK_BEGINS
begin
    add_timer_event(self_obj, 2, 1);
end

procedure REMOVE_LEG
begin
    add_timer_event(self_obj, 2, 3);
end

procedure Node999_HEAL_INJURIES
begin
    add_timer_event(self_obj, 2, 5);
end

procedure Node999_HEAL_RADIATION
begin
    add_timer_event(self_obj, 2, 6);
end

procedure Node999_AIDS_healing
begin
    add_timer_event(self_obj, 1, 7);
end
