variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node999_Desert_exit;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2160;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2800;
procedure Node2850;

import variable Chadwic_obj;
import variable Francis_obj;
import variable Desert_obj;

variable Projed_smycku;
variable probability;
variable do_banishing_dialog;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Francis_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) or (global_var(GVAR_ENEMY_CORATH) == 1) or (global_var(GVAR_C_ENEMY_OBYVAT) == 1) or (global_var(GVAR_C_ENEMY_UNCLE) == 1) or (global_var(GVAR_C_ENEMY_NESTOR) == 1) or ((global_var(GVAR_C_CORATH_STATUS) bwand 8192) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_ENEMY_CORATH, 1);
    end
end

procedure talk_p_proc
begin
    if ((local_var(6) bwand 512) != 0) then begin
        if (dude_gender == 0) then begin
            float_msg(self_obj, mstr(random(300, 303)), FLOAT_MSG_YELLOW);
        end
        if (dude_gender == 1) then begin
            float_msg(self_obj, mstr(random(301, 304)), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1556, self_obj, 4, -1, -1);
        gsay_start;
        if (do_banishing_dialog == 1) then begin
            call Node2700();
            Projed_smycku := 1;
        end
        if (local_var(5) == 1) then begin
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_MURDERS) == 2) and (((global_var(GVAR_C_RING_VICTORIES) bwand 2048) != 0) or ((global_var(GVAR_C_RING_VICTORIES) bwand 4096) != 0)) and not((local_var(6) bwand 1024) != 0)) then begin
                call Node2100();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_MURDERS) == 2) and (global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN) == 3) and not((local_var(6) bwand 1024) != 0)) then begin
                call Node1650();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_MURDERS) == 2) and ((global_var(GVAR_C_RING_VICTORIES) bwand 1024) != 0) and not((local_var(6) bwand 1024) != 0)) then begin
                call Node1550();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_MURDERS) == 2) and (global_var(GVAR_C_CHADWIC_IS_MURDERER) == 3) and not((local_var(6) bwand 1024) != 0)) then begin
                call Node1500();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and ((global_var(GVAR_C_QUEST_MURDERS) == 1) or (global_var(GVAR_C_QUEST_MURDERS) == 2)) and not((local_var(6) bwand 1024) != 0)) then begin
                call Node1100();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_NESTOR_Q4) >= 1)) then begin
                call Node2600();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_UNCLE_Q3) == 2)) then begin
                call Node2450();
                Projed_smycku := 1;
            end
            if (Projed_smycku == 0) then begin
                call Node950();
                Projed_smycku := 1;
            end
            Projed_smycku := 0;
        end
        else begin
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_NESTOR_Q4) >= 1)) then begin
                call Node2550();
                Projed_smycku := 1;
            end
            if ((Projed_smycku == 0) and (global_var(GVAR_C_QUEST_UNCLE_Q3) == 2)) then begin
                call Node2400();
                Projed_smycku := 1;
            end
            if (Projed_smycku == 0) then begin
                if (dude_gender == 0) then begin
                    call Node500();
                end
                if (dude_gender == 1) then begin
                    call Node900();
                end
                Projed_smycku := 1;
            end
            Projed_smycku := 0;
            set_local_var(5, 1);
        end
        gsay_end;
        end_dialogue;
    end
    if (((local_var(6) bwand 2048) != 0) and ((local_var(6) bwand 4096) == 0)) then begin
        set_local_var(6, local_var(6) bwor 4096);
        add_timer_event(Chadwic_obj, game_ticks(0), 2);
    end
end

procedure destroy_p_proc
begin
    if (global_var(GVAR_ENEMY_CORATH) == 1) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                    set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + -8);
                    debug_msg("Added " + -8 + " to Town Rep");
                end
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + -5);
            debug_msg("Added " + -5 + " to Town Rep");
        end
        set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 262144);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        set_global_var(GVAR_ENEMY_CORATH, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 254);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_SEDIT_POLICE);
    if ((global_var(GVAR_C_CORATH_STATUS) bwand 262144) != 0) then begin
        destroy_object(self_obj);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        probability := random(0, 12);
        if ((probability >= 12) and not(critter_is_fleeing(self_obj))) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (dude_gender == 0)) then begin
                float_msg(self_obj, mstr(random(400, 403)), FLOAT_MSG_RED);
            end
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj) and (dude_gender == 1)) then begin
                float_msg(self_obj, mstr(random(401, 404)), FLOAT_MSG_RED);
            end
        end
    end
    if (global_var(GVAR_C_ENEMY_OBYVAT) == 1) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 243);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        do_banishing_dialog := 1;
        dialogue_system_enter;
    end
end

procedure Node998
begin
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node999_Desert_exit
begin
    add_timer_event(Desert_obj, game_ticks(1), 10);
    game_ui_disable;
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 502, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 503, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 504, Node2300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 505, Node600, NEUTRAL_REACTION);
    giq_option(-3, NAME, 506, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 507, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 552, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 553, Node2300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 554, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, local_var(6) bwor 512);
    giq_option(-3, NAME, 601, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 651, Node1050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 652, Node550, NEUTRAL_REACTION);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 653, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 654, Node2300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 655, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node1000, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node1000, NEUTRAL_REACTION);
end

procedure Node800
begin
    if (dude_gender == 0) then begin
        Reply(800);
    end
    if (dude_gender == 1) then begin
        Reply(802);
    end
    giq_option(4, NAME, 801, Node850, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    set_global_var(GVAR_C_QUEST_MURDERS, 1);
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 902, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 903, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 904, Node2300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 905, Node600, NEUTRAL_REACTION);
    giq_option(-3, NAME, 906, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 907, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 952, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_MURDERS) == 0) and not((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 953, Node750, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 954, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 955, Node2300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 956, Node600, NEUTRAL_REACTION);
    giq_option(-3, NAME, 957, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 958, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    set_local_var(6, local_var(6) bwor 2);
    giq_option(4, NAME, 1001, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(6, local_var(6) bwor 1);
    giq_option(4, NAME, 1051, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 1052, Node1000, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 16) == 0)) then begin
        giq_option(4, NAME, 1101, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0)) then begin
            giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
        end
    end
    if (dude_gender == 0) then begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1102, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1102, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1112, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1112, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 1103, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1103, Node1250, NEUTRAL_REACTION);
        end
    end
    if ((dude_gender == 0) and obj_is_carrying_obj_pid(dude_obj, 540)) then begin
        giq_option(4, NAME, 1104, Node1400, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and obj_is_carrying_obj_pid(dude_obj, 540)) then begin
        giq_option(4, NAME, 1111, Node1400, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) == 1) and (global_var(GVAR_C_QUEST_UNCLE_Q1) <= 1) and (global_var(GVAR_C_QUEST_NESTOR_Q1) <= 1) and not((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 1105, Node1850, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 8192) == 0) and (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and ((global_var(GVAR_C_QUEST_UNCLE_Q3) != 2) or (global_var(GVAR_C_QUEST_NESTOR_Q3) != 2))) then begin
        giq_option(4, NAME, 1106, Node2300, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 16384) == 0) and ((global_var(GVAR_C_QUEST_UNCLE_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0)) and ((global_var(GVAR_C_QUEST_UNCLE_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 3)) and (global_var(GVAR_C_QUEST_UNCLE_Q4) == 1)) then begin
        giq_option(4, NAME, 1107, Node2500, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 5) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0) and ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2)) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_NESTOR_Q4) == 2) and ((local_var(6) bwand 32768) == 0)) then begin
        giq_option(4, NAME, 1108, Node2650, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 4) == 0) and ((local_var(6) bwand 8) == 0) and ((local_var(6) bwand 16) == 0)) then begin
        giq_option(4, NAME, 1109, Node2850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1110, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    set_local_var(6, local_var(6) bwor 4);
    if (dude_gender == 0) then begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1151, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1112, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1112, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 1152, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1152, Node1250, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1153, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    set_local_var(6, local_var(6) bwor 8);
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 16) == 0)) then begin
        giq_option(4, NAME, 1201, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0)) then begin
            giq_option(4, NAME, 1201, Node1150, NEUTRAL_REACTION);
        end
    end
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0)) then begin
        giq_option(4, NAME, 1202, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 256) != 0) and ((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1202, Node1250, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1203, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    set_local_var(6, local_var(6) bwor 16);
    if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 16) == 0)) then begin
        giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 64) != 0) and ((local_var(6) bwand 4) == 0)) then begin
            giq_option(4, NAME, 1251, Node1150, NEUTRAL_REACTION);
        end
    end
    if (dude_gender == 0) then begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1252, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1252, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0) and not((local_var(6) bwand 4) == 0) and not((local_var(6) bwand 16) == 0)) then begin
            giq_option(4, NAME, 1112, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if (((global_var(GVAR_C_CORATH_STATUS) bwand 128) != 0) and ((local_var(6) bwand 8) == 0)) then begin
                giq_option(4, NAME, 1112, Node1200, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    if ((local_var(6) bwand 4) == 0) then begin
        set_local_var(6, local_var(6) bwor 4);
    end
    if ((local_var(6) bwand 8) == 0) then begin
        set_local_var(6, local_var(6) bwor 8);
    end
    if ((local_var(6) bwand 16) == 0) then begin
        set_local_var(6, local_var(6) bwor 16);
    end
    giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    item_caps_adjust(dude_obj, 250);
    give_exp_points(750);
    display_msg(g_mstr(100) + 750 + g_mstr(101));
    set_global_var(GVAR_C_CHADWIC_IS_MURDERER, 1);
    set_global_var(GVAR_C_QUEST_MURDERS, 2);
    set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + 3);
    giq_option(4, NAME, 1351, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    set_local_var(6, local_var(6) bwor 2048);
    item_caps_adjust(dude_obj, 500);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    set_global_var(GVAR_C_QUEST_MURDERS, 3);
    set_global_var(GVAR_C_CHADWIC_IS_MURDERER, 4);
    if (global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN) != 0) then begin
        set_global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN, 0);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 540)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 540);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 540);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 540);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 540)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 540);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + 10);
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 1024);
    end
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 1401, Node1450, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1402, Node1600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1403, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_local_var(6, local_var(6) bwor 32);
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1451, Node1600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1452, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    item_caps_adjust(dude_obj, 500);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    set_global_var(GVAR_C_QUEST_MURDERS, 3);
    set_global_var(GVAR_C_CHADWIC_IS_MURDERER, 4);
    if (global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN) != 0) then begin
        set_global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN, 0);
    end
    set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + 10);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 1024);
    end
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 1501, Node1450, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 64) == 0) then begin
        giq_option(4, NAME, 1502, Node1600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    item_caps_adjust(dude_obj, 500);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    set_global_var(GVAR_C_QUEST_MURDERS, 3);
    set_global_var(GVAR_C_CHADWIC_IS_MURDERER, 4);
    if (global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN) != 0) then begin
        set_global_var(GVAR_C_QUEST_CHADWIC_WANT_SUZAN, 0);
    end
    set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 32768);
    set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + 10);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        set_global_var(GVAR_PTR_LYSTRA_REACTIONS_1, global_var(GVAR_PTR_LYSTRA_REACTIONS_1) bwor 1024);
    end
    if (((local_var(6) bwand 128) == 0) and ((global_var(GVAR_CORATH_DIALOG_BITS_NEXT) bwand 32) != 0)) then begin
        giq_option(4, NAME, 1551, Node1750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, NAME, 1552, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1553, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    set_local_var(6, local_var(6) bwor 64);
    if ((local_var(6) bwand 32) == 0) then begin
        giq_option(4, NAME, 1601, Node1450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1602, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_local_var(6, local_var(6) bwor 1024);
    giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1652, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    giq_option(4, NAME, 1701, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_local_var(6, local_var(6) bwor 128);
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1752, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    set_local_var(6, local_var(6) bwor 256);
    if (((local_var(6) bwand 128) == 0) and ((global_var(GVAR_CORATH_DIALOG_BITS_NEXT) bwand 32) != 0)) then begin
        giq_option(4, NAME, 1801, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1802, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node1900, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 1853, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    if ((global_var(GVAR_C_CORATH_STATUS) bwand 32) != 0) then begin
        giq_option(6, NAME, 1901, Node1950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1902, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 1903, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(7, NAME, 1951, Node2000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1952, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 1953, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000);
    giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 2002, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 1) and (dude_skill(SKILL_SPEECH) > 75)) then begin
        giq_option(4, NAME, 2052, Node2200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2051, Node1900, NEUTRAL_REACTION);
    giq_option(4, NAME, 2053, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    if ((dude_gender == 0) and ((global_var(GVAR_C_RING_VICTORIES) bwand 2048) != 0)) then begin
        Reply(2100);
    end
    if ((dude_gender == 0) and ((global_var(GVAR_C_RING_VICTORIES) bwand 4096) != 0)) then begin
        Reply(2101);
    end
    if ((dude_gender == 1) and ((global_var(GVAR_C_RING_VICTORIES) bwand 2048) != 0)) then begin
        Reply(2102);
    end
    if ((dude_gender == 1) and ((global_var(GVAR_C_RING_VICTORIES) bwand 4096) != 0)) then begin
        Reply(2103);
    end
    set_local_var(6, local_var(6) bwor 1024);
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 2104, Node2150, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, NAME, 2105, Node2160, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2106, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    set_local_var(6, local_var(6) bwor 128);
    if ((local_var(6) bwand 256) == 0) then begin
        giq_option(4, NAME, 2151, Node2160, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2152, Node999, NEUTRAL_REACTION);
end

procedure Node2160
begin
    Reply(2160);
    set_local_var(6, local_var(6) bwor 256);
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 2161, Node2150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2162, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    giq_option(4, NAME, 2201, Node2250, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    set_global_var(GVAR_C_QUEST_NESTOR_Q1, 2);
    giq_option(4, NAME, 2251, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300);
    set_local_var(6, local_var(6) bwor 8192);
    giq_option(4, NAME, 2301, Node2350, NEUTRAL_REACTION);
    giq_option(4, NAME, 2302, Node999, NEUTRAL_REACTION);
end

procedure Node2350
begin
    Reply(2350);
    giq_option(4, NAME, 2351, Node999, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    if (((local_var(6) bwand 16384) == 0) and (global_var(GVAR_C_QUEST_UNCLE_Q4) >= 1) and ((global_var(GVAR_C_QUEST_UNCLE_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0)) and ((global_var(GVAR_C_QUEST_UNCLE_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 3))) then begin
        giq_option(4, NAME, 2401, Node2500, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2402, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2403, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2404, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(2450);
    if (((local_var(6) bwand 16384) == 0) and (global_var(GVAR_C_QUEST_UNCLE_Q4) >= 1) and ((global_var(GVAR_C_QUEST_UNCLE_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0)) and ((global_var(GVAR_C_QUEST_UNCLE_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 3))) then begin
        giq_option(4, NAME, 2451, Node2500, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2452, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2453, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_MURDERS) == 0) and not((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 2454, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2455, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(2500);
    set_local_var(6, local_var(6) bwor 16384);
    giq_option(4, NAME, 2501, Node999, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(2550);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 5) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0) and ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2)) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_NESTOR_Q4) >= 1) and ((local_var(6) bwand 32768) == 0)) then begin
        giq_option(4, NAME, 2551, Node2650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2552, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2553, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2554, Node999, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 5) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0) and ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2)) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_NESTOR_Q4) >= 1) and ((local_var(6) bwand 32768) == 0)) then begin
        giq_option(4, NAME, 2601, Node2650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2602, Node550, NEUTRAL_REACTION);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 2603, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_C_QUEST_MURDERS) == 0) and not((local_var(6) bwand 2) == 0)) then begin
        giq_option(4, NAME, 2604, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2605, Node999, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(2650);
    set_local_var(6, local_var(6) bwor 32768);
    giq_option(4, NAME, 2651, Node999, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    giq_option(1, NAME, 2701, Node2750, NEUTRAL_REACTION);
end

procedure Node2750
begin
    if (dude_gender == 0) then begin
        Reply(2750);
    end
    if (dude_gender == 1) then begin
        Reply(2751);
    end
    giq_option(1, NAME, 2752, Node999_Desert_exit, NEUTRAL_REACTION);
    giq_option(1, NAME, 2753, Node2800, NEUTRAL_REACTION);
end

procedure Node2800
begin
    Reply(2800);
    giq_option(1, NAME, 2801, Node999_Desert_exit, NEUTRAL_REACTION);
    giq_option(1, NAME, 2802, Node998, NEUTRAL_REACTION);
end

procedure Node2850
begin
    Reply(2850);
    giq_option(4, NAME, 2851, Node999, NEUTRAL_REACTION);
end
