variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1360;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure GO_TO_RING;

variable projed_smycku;
variable talked;
variable Gabriel_React;

import variable Nestor;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Nestor := self_obj;
end

procedure critter_p_proc
begin
    if (CUR_MAP_SED_ZTR) then begin
        if ((global_var(GVAR_NESTOR_LEAVED_CORATH) == 1) and (obj_is_visible_flag(self_obj) == 1)) then begin
            if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack(dude_obj);
                end
            end
            if ((tile_distance(tile_num(self_obj), dude_tile) < 8) and obj_can_see_obj(self_obj, dude_obj) and (talked == 0)) then begin
                dialogue_system_enter;
            end
        end
    end
    else begin
        if ((local_var(4) == 1) or (global_var(GVAR_ENEMY_CORATH) == 1) or (map_var(6) == 1) or (global_var(GVAR_C_ENEMY_NESTOR) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
    end
    if ((CUR_MAP_SED_ZTR) and (obj_is_visible_flag(self_obj) == 1) and (local_var(4) == 1) and (combat_is_initialized == 0) and (tile_num(self_obj) != 20663) and (art_anim(obj_art_fid(self_obj)) != 1) and (art_anim(obj_art_fid(self_obj)) != 19)) then begin
        if (tile_distance(tile_num(self_obj), 20663) > 5) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), 20663), 5), 0);
        end
        else begin
            animate_move_obj_to_tile(self_obj, 20663, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    start_gdialog(1553, self_obj, 4, -1, -1);
    gsay_start;
    if (CUR_MAP_SED_ZTR) then begin
        if (global_var(GVAR_NESTOR_LEAVED_CORATH) == 1) then begin
            call Node1800();
        end
    end
    else begin
        if ((projed_smycku == 0) and (local_var(5) != 1)) then begin
            call Node500();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and (global_var(GVAR_C_QUEST_NESTOR_Q4) == 1)) then begin
            call Node1600();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 1)) then begin
            call Node1500();
            projed_smycku := 1;
        end
        if ((projed_smycku == 0) and ((local_var(6) bwand 8) != 0) and (global_var(GVAR_C_QUEST_NESTOR_Q3) == 0)) then begin
            call Node1450();
            projed_smycku := 1;
        end
        if (projed_smycku == 0) then begin
            call Node1750();
            projed_smycku := 1;
        end
    end
    gsay_end;
    end_dialogue;
    projed_smycku := 0;
    set_local_var(5, 1);
    if (global_var(GVAR_C_RING_POINTER) == 4) then begin
        load_map("CORATH1.MAP", 0);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 5) and (global_var(GVAR_C_QUEST_UNCLE_Q1) != 0)) then begin
        set_global_var(GVAR_C_QUEST_UNCLE_Q1, 0);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) and (global_var(GVAR_C_QUEST_UNCLE_Q2) != 0)) then begin
        set_global_var(GVAR_C_QUEST_UNCLE_Q2, 0);
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q3) == 2) and (global_var(GVAR_C_QUEST_UNCLE_Q3) != 0)) then begin
        set_global_var(GVAR_C_QUEST_UNCLE_Q3, 0);
    end
end

procedure destroy_p_proc
begin
    if (CUR_MAP_SED_ZTR) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_CORATH, global_var(GVAR_TOWN_REP_CORATH) + 5);
        set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 33554432);
    end
    else begin
        if (global_var(GVAR_NESTOR_LEAVED_CORATH) != 1) then begin
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
            debug_msg("Player gains " + 5 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 33554432);
        end
    end
    if (global_var(GVAR_C_QUEST_UNCLE_Q4) == 1) then begin
        set_global_var(GVAR_C_QUEST_UNCLE_Q4, 2);
    end
    restock_obj := create_object(429, 0, 0);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (CUR_MAP_SED_ZTR)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (CUR_MAP_SED_ZTR)) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if (global_var(GVAR_NESTOR_LEAVED_CORATH) == 0) then begin
            set_global_var(GVAR_C_ENEMY_NESTOR, 1);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 244);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD_NO_TALKING);
    if (CUR_MAP_SED_ZTR) then begin
        if (global_var(GVAR_NESTOR_LEAVED_CORATH) == 1) then begin
            set_obj_visibility(self_obj, 0);
        end
        else begin
            set_obj_visibility(self_obj, 1);
        end
    end
    else begin
        if ((CUR_MAP_CORATH3) and (global_var(GVAR_NESTOR_LEAVED_CORATH) == 1)) then begin
            destroy_object(self_obj);
        end
    end
end

procedure Node998
begin
    if (not((global_var(GVAR_C_RING_VICTORIES) bwand 4) != 0)) then begin
        if (dude_gender == 0) then begin
            float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
        end
        else begin
            float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
        end
    end
    set_local_var(4, 1);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0) and (Gabriel_React == 1)) then begin
        add_timer_event(party_member_obj(16777811), 10, 19);
    end
    Gabriel_React := 0;
end

procedure Node500
begin
    if ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2)) then begin
        if (dude_gender == 0) then begin
            Reply(500);
        end
        else begin
            Reply(501);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(502);
        end
        else begin
            Reply(503);
        end
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 504, Node550, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 505, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 506, Node850, NEUTRAL_REACTION);
    if (global_var(GVAR_C_QUEST_NESTOR_Q3) == 0) then begin
        giq_option(4, NAME, 507, Node1250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 507, Node1550, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 508, Node1350, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 509, Node1350, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 510, Node1400, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    giq_option(4, NAME, 551, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node998, NEUTRAL_REACTION);
    if (global_var(GVAR_C_QUEST_NESTOR_Q3) == 0) then begin
        giq_option(4, NAME, 553, Node1250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 553, Node1550, NEUTRAL_REACTION);
    end
end

procedure Node600
begin
    if (dude_gender == 0) then begin
        Reply(600);
    end
    else begin
        Reply(601);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 602, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 603, Node650, NEUTRAL_REACTION);
    end
end

procedure Node650
begin
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 5) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        if (dude_gender == 0) then begin
            Reply(650);
        end
        else begin
            Reply(651);
        end
    end
    else begin
        if (((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 3)) then begin
            Reply(652);
        end
    end
    giq_option(4, NAME, 653, Node700, NEUTRAL_REACTION);
    giq_option(7, NAME, 654, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 655, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 656, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 657, Node950, NEUTRAL_REACTION);
end

procedure Node700
begin
    set_local_var(6, local_var(6) bwor 1);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0) or ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) or ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0))) then begin
        Reply(701);
    end
    else begin
        Reply(700);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(7, NAME, 702, Node750, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 703, Node800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 704, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 705, Node950, NEUTRAL_REACTION);
end

procedure Node750
begin
    set_local_var(6, local_var(6) bwor 2);
    Reply(750);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 751, Node700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 128) == 0) then begin
        giq_option(4, NAME, 752, Node800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 753, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 754, Node950, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    set_local_var(6, local_var(6) bwor 128);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 801, Node700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(7, NAME, 802, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 803, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 804, Node950, NEUTRAL_REACTION);
end

procedure Node850
begin
    set_local_var(6, local_var(6) bwor 4);
    if (dude_gender == 0) then begin
        Reply(850);
    end
    else begin
        Reply(851);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 852, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 853, Node650, NEUTRAL_REACTION);
    end
end

procedure Node900
begin
    if (dude_gender == 0) then begin
        Reply(900);
    end
    else begin
        Reply(901);
    end
    set_global_var(GVAR_C_QUEST_NESTOR_Q3, 1);
    set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwand (-1 - 4096));
    giq_option(4, NAME, 902, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 903, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    set_local_var(6, local_var(6) bwor 8);
    if (dude_gender == 0) then begin
        Reply(950);
    end
    else begin
        Reply(951);
    end
    giq_option(4, NAME, 952, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    if (((local_var(6) bwand 16) == 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1002, Node1700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1003, Node1100, NEUTRAL_REACTION);
    if (((local_var(6) bwand 64) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 512) != 0)) then begin
        giq_option(4, NAME, 1004, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1005, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    set_local_var(6, local_var(6) bwor 16);
    Reply(1050);
    giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
    if (((local_var(6) bwand 64) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 512) != 0)) then begin
        giq_option(4, NAME, 1052, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1053, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    if (dude_gender == 0) then begin
        Reply(1100);
    end
    else begin
        Reply(1101);
    end
    giq_option(6, NAME, 1102, Node1150, NEUTRAL_REACTION);
    if (((local_var(6) bwand 16) == 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1103, Node1050, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1104, Node1700, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 64) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 512) != 0)) then begin
        giq_option(4, NAME, 1105, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1106, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    if (((local_var(6) bwand 16) == 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1151, Node1050, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1152, Node1700, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 64) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 512) != 0)) then begin
        giq_option(4, NAME, 1153, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1154, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    set_local_var(6, local_var(6) bwor 64);
    Reply(1200);
    if (((local_var(6) bwand 16) == 0) and not((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1201, Node1050, NEUTRAL_REACTION);
    end
    if (((local_var(6) bwand 32) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 131072) != 0)) then begin
        giq_option(4, NAME, 1202, Node1700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1203, Node1100, NEUTRAL_REACTION);
    giq_option(4, NAME, 1204, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    if (global_var(GVAR_C_QUEST_UNCLE_Q3) == 1) then begin
        if ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2) and (((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 3)) and not((global_var(GVAR_C_RING_VICTORIES) bwand 4) != 0)) then begin
            giq_option(4, NAME, 1252, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if ((global_var(GVAR_C_QUEST_UNCLE_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and not((global_var(GVAR_C_RING_VICTORIES) bwand 4) != 0)) then begin
                giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 1253, Node998, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1254, Node1360, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1255, Node1360, NEUTRAL_REACTION);
    end
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, GO_TO_RING, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node998, NEUTRAL_REACTION);
end

procedure Node1360
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node998, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(-3, NAME, 1401, Node998, NEUTRAL_REACTION);
end

procedure Node1450
begin
    if (dude_gender == 0) then begin
        Reply(1450);
    end
    else begin
        Reply(1451);
    end
    giq_option(4, NAME, 1452, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 1453, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1454, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1455, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1504, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if (global_var(GVAR_C_QUEST_UNCLE_Q3) == 1) then begin
        if ((global_var(GVAR_C_QUEST_NESTOR_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 2) and (((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 3)) and not((global_var(GVAR_C_RING_VICTORIES) bwand 4) != 0)) then begin
            giq_option(4, NAME, 1552, Node1300, NEUTRAL_REACTION);
        end
        else begin
            if ((global_var(GVAR_C_QUEST_UNCLE_Q2) == 3) or (global_var(GVAR_C_STRIKE_IN_MINE) == 3) and not((global_var(GVAR_C_RING_VICTORIES) bwand 4) != 0)) then begin
                giq_option(4, NAME, 1551, Node1300, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 1553, Node998, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1554, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1555, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1600
begin
    if (not((global_var(GVAR_C_CORATH_STATUS) bwand 524288) != 0)) then begin
        if (dude_gender == 0) then begin
            Reply(1600);
        end
        else begin
            Reply(1601);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(1602);
        end
        else begin
            Reply(1603);
        end
    end
    set_map_var(4, 1);
    item_caps_adjust(dude_obj, 6000);
    give_exp_points(4000);
    display_msg(g_mstr(100) + 4000 + g_mstr(101));
    set_global_var(GVAR_C_QUEST_NESTOR_Q4, 2);
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        Gabriel_React := 1;
    end
    giq_option(4, NAME, 1604, Node1650, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1605, Node1650, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1652, Node1000, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1653, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    set_local_var(6, local_var(6) bwor 32);
    Reply(1700);
    giq_option(4, NAME, 1701, Node1100, NEUTRAL_REACTION);
    if (((local_var(6) bwand 64) == 0) and ((global_var(GVAR_C_CORATH_STATUS) bwand 512) != 0)) then begin
        giq_option(4, NAME, 1702, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1703, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    giq_option(4, NAME, 1751, Node1000, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1752, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1753, Node999, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1754, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    if (not((global_var(GVAR_C_RING_VICTORIES) bwand 131072) != 0)) then begin
        if (dude_gender == 0) then begin
            Reply(1800);
        end
        else begin
            Reply(1801);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            Reply(1802);
        end
        else begin
            Reply(1803);
        end
    end
    talked := 1;
    if (global_var(GVAR_C_QUEST_UNCLE_Q4) == 1) then begin
        giq_option(4, NAME, 1804, Node998, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1805, Node998, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1806, Node998, NEUTRAL_REACTION);
end

procedure GO_TO_RING
begin
    set_global_var(GVAR_C_RING_POINTER, 4);
end
