variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Jail_Break;

import variable Richie_obj;
import variable Gordon_obj;
import variable Jail_door;

variable sequence;
variable sequence2;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Richie_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(4) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
    end
    else begin
        if (tile_in_tile_rect(27074, 27066, 28674, 28666, dude_tile) and obj_can_see_obj(self_obj, dude_obj) and ((local_var(6) bwand 16) == 0)) then begin
            set_local_var(6, local_var(6) bwor 16);
            dialogue_system_enter;
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
    end
end

procedure talk_p_proc
begin
    if (((dude_iq + has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker)) <= 3) or not(tile_in_tile_rect(27074, 27066, 28674, 28666, dude_tile))) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
    end
    else begin
        set_local_var(6, local_var(6) bwor 16);
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1554, self_obj, 4, -1, -1);
        gsay_start;
        if (dude_gender == 0) then begin
            call Node500();
        end
        if (dude_gender == 1) then begin
            call Node850();
        end
        gsay_end;
        end_dialogue;
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        add_timer_event(self_obj, game_ticks(0), 1);
    end
end

procedure destroy_p_proc
begin
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
    end
    else begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (global_var(GVAR_C_QUEST_UNCLE_Q1) != 0) then begin
        set_global_var(GVAR_C_QUEST_UNCLE_Q1, 3);
        if (dude_gender == 0) then begin
            display_mstr(350);
        end
        else begin
            display_mstr(352);
        end
        give_exp_points(750);
        display_msg(g_mstr(100) + 750 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 1024);
        if (global_var(GVAR_C_QUEST_NESTOR_Q1) != 0) then begin
            if (dude_gender == 0) then begin
                display_mstr(350);
            end
            else begin
                display_mstr(352);
            end
            give_exp_points(750);
            display_msg(g_mstr(100) + 750 + g_mstr(101));
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 0) and (global_var(GVAR_C_QUEST_UNCLE_Q1) == 0)) then begin
        set_global_var(GVAR_CORATH_DIALOG_BITS_NEXT, global_var(GVAR_CORATH_DIALOG_BITS_NEXT) bwor 16);
    end
    set_global_var(GVAR_C_STRIKE_IN_MINE, 1);
    add_timer_event(Gordon_obj, game_ticks(0), 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (global_var(GVAR_C_QUEST_NESTOR_Q1) >= 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 1)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) or (global_var(GVAR_C_QUEST_NESTOR_Q1) >= 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 1)) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 1);
        if (not((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 4) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 45) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 116) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 236) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 4) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 45) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 116) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 236))) then begin
            if ((tile_distance(tile_num(self_obj), dude_tile) > 3) and ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3)) and ((local_var(6) bwand 8) == 0)) then begin
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 254);
                add_timer_event(Jail_door, game_ticks(0), 666);
                set_local_var(6, local_var(6) bwor 8);
            end
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 249);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_COWARD_NO_TALKING);
end

procedure timed_event_p_proc
begin
    if ((global_var(GVAR_C_QUEST_UNCLE_Q1) == 3) or ((global_var(GVAR_C_CORATH_STATUS) bwand 1024) != 0)) then begin
        if (fixed_param == 2) then begin
            if (fixed_param == 2) then begin
                sequence := sequence + 1;
            end
            if (sequence == 1) then begin
                gfade_out(600);
                set_global_var(GVAR_C_STRIKE_IN_MINE, 1);
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            if (sequence == 2) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                reg_anim_animate(self_obj, 35, -1);
                reg_anim_func(3, 0);
                move_to(Gordon_obj, 27671, elevation(self_obj));
                anim(Gordon_obj, 1000, 3);
                move_to(dude_obj, 23675, elevation(self_obj));
                anim(dude_obj, 1000, 2);
                if (party_member_obj(16777729) != 0) then begin
                    if (party_member_obj(16777729) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                            critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                    if (party_member_obj(16777779) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                            critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                    if (party_member_obj(16777811) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                            critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16777812) != 0) then begin
                    if (party_member_obj(16777812) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                            critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                    if (party_member_obj(16777814) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                            critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16777748) != 0) then begin
                    if (party_member_obj(16777748) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                            critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16778017) != 0) then begin
                    if (party_member_obj(16778017) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                            critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16778016) != 0) then begin
                    if (party_member_obj(16778016) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                            critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16778049) != 0) then begin
                    if (party_member_obj(16778049) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                            critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16778050) != 0) then begin
                    if (party_member_obj(16778050) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                            critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16778051) != 0) then begin
                    if (party_member_obj(16778051) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                            critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                if (party_member_obj(16777293) != 0) then begin
                    if (party_member_obj(16777293) != 0) then begin
                        if (obj_is_visible_flag(party_member_obj(16777293))) then begin
                            critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                        end
                    end
                end
                tile_set_center(27475);
                add_timer_event(self_obj, game_ticks(2), 2);
            end
            if (sequence == 3) then begin
                gfade_in(600);
                game_ui_enable;
                add_timer_event(self_obj, game_ticks(0), 2);
            end
            if (sequence == 4) then begin
                game_time_advance(10 * (60 * 10));
                if (dude_gender == 0) then begin
                    display_mstr(350);
                end
                else begin
                    display_mstr(352);
                end
                give_exp_points(750);
                display_msg(g_mstr(100) + 750 + g_mstr(101));
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                add_timer_event(Gordon_obj, game_ticks(1), 2);
                kill_critter(self_obj, 35);
            end
        end
    end
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) == 4) or ((global_var(GVAR_C_CORATH_STATUS) bwand 16384) != 0)) then begin
        if (fixed_param == 1) then begin
            if (fixed_param == 1) then begin
                sequence := sequence + 1;
            end
            if (sequence == 1) then begin
                gfade_out(600);
                game_ui_disable;
                add_timer_event(self_obj, game_ticks(1), 1);
            end
            if (sequence == 2) then begin
                set_obj_visibility(self_obj, 1);
                add_timer_event(self_obj, game_ticks(1), 1);
            end
            if (sequence == 3) then begin
                gfade_in(600);
                game_ui_enable;
                set_global_var(GVAR_C_STRIKE_IN_MINE, 1);
                add_timer_event(self_obj, game_ticks(1), 1);
            end
            if (sequence == 4) then begin
                if (dude_gender == 0) then begin
                    display_mstr(351);
                end
                else begin
                    display_mstr(353);
                end
                give_exp_points(750);
                display_msg(g_mstr(100) + 750 + g_mstr(101));
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
                debug_msg("Player gains " + 5 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                destroy_object(self_obj);
            end
        end
    end
    if (fixed_param == 5) then begin
        if (fixed_param == 5) then begin
            sequence2 := sequence2 + 1;
        end
        if (sequence2 == 1) then begin
            gfade_out(600);
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (sequence2 == 2) then begin
            move_to(Gordon_obj, 27875, elevation(self_obj));
            anim(Gordon_obj, 1000, 1);
            move_to(dude_obj, 26676, elevation(self_obj));
            anim(dude_obj, 1000, 2);
            if (party_member_obj(16777729) != 0) then begin
                if (party_member_obj(16777729) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                        critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777812) != 0) then begin
                if (party_member_obj(16777812) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                        critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777748) != 0) then begin
                if (party_member_obj(16777748) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                        critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778017) != 0) then begin
                if (party_member_obj(16778017) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                        critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778016) != 0) then begin
                if (party_member_obj(16778016) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                        critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778049) != 0) then begin
                if (party_member_obj(16778049) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                        critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778050) != 0) then begin
                if (party_member_obj(16778050) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                        critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16778051) != 0) then begin
                if (party_member_obj(16778051) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                        critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777293) != 0) then begin
                if (party_member_obj(16777293) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777293))) then begin
                        critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                    end
                end
            end
            tile_set_center(27475);
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (sequence2 == 3) then begin
            gfade_in(600);
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (sequence2 == 4) then begin
            reg_anim_func(2, Gordon_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(Gordon_obj, 11, -1);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (sequence2 == 5) then begin
            float_msg(Gordon_obj, mstr(360), FLOAT_MSG_RED);
            add_timer_event(self_obj, game_ticks(2), 5);
        end
        if (sequence2 == 6) then begin
            game_ui_enable;
            sequence := 0;
            add_timer_event(Gordon_obj, game_ticks(0), 20);
        end
    end
    if (fixed_param == 6) then begin
        game_ui_disable;
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (local_var(4) == 1) then begin
            if (local_var(8) == 0) then begin
                set_local_var(8, game_time);
            end
            if (tile_in_tile_rect(27074, 27066, 28674, 28666, tile_num(self_obj))) then begin
                if (local_var(7) == 0) then begin
                    float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
                end
                else begin
                    if (local_var(7) == 1) then begin
                        float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
                    end
                    else begin
                        if (local_var(7) == 2) then begin
                            float_msg(self_obj, mstr(402), FLOAT_MSG_RED);
                        end
                        else begin
                            if (local_var(7) == 3) then begin
                                float_msg(self_obj, mstr(403), FLOAT_MSG_RED);
                            end
                            else begin
                                if (local_var(7) == 4) then begin
                                    float_msg(self_obj, mstr(404), FLOAT_MSG_RED);
                                end
                                else begin
                                    if (local_var(7) == 5) then begin
                                        float_msg(self_obj, mstr(405), FLOAT_MSG_RED);
                                    end
                                end
                            end
                        end
                    end
                end
                if ((game_time - local_var(8)) >= (10 * 5)) then begin
                    set_local_var(7, local_var(7) + 1);
                    set_local_var(8, game_time);
                end
                else begin
                    if (local_var(7) == 0) then begin
                        set_local_var(7, local_var(7) + 1);
                    end
                end
                if (local_var(7) > 5) then begin
                    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 254);
                    add_timer_event(Jail_door, game_ticks(0), 666);
                    set_global_var(GVAR_ENEMY_CORATH, 1);
                    set_local_var(7, 0);
                end
            end
            else begin
                if (tile_in_tile_rect(27078, 27074, 28878, 28874, tile_num(self_obj))) then begin
                    if (local_var(7) == 0) then begin
                        float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
                    end
                    else begin
                        if (local_var(7) == 1) then begin
                            float_msg(self_obj, mstr(401), FLOAT_MSG_RED);
                        end
                        else begin
                            if (local_var(7) == 2) then begin
                                float_msg(self_obj, mstr(402), FLOAT_MSG_RED);
                            end
                            else begin
                                float_msg(self_obj, mstr(404), FLOAT_MSG_RED);
                            end
                        end
                    end
                    if ((game_time - local_var(8)) >= (10 * 5)) then begin
                        set_local_var(7, local_var(7) + 1);
                        set_local_var(8, game_time);
                    end
                    if (local_var(7) > 3) then begin
                        if (global_var(GVAR_ENEMY_CORATH) != 1) then begin
                            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 254);
                            set_global_var(GVAR_ENEMY_CORATH, 1);
                        end
                    end
                end
                else begin
                    if (global_var(GVAR_ENEMY_CORATH) != 1) then begin
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 254);
                        set_global_var(GVAR_ENEMY_CORATH, 1);
                        float_msg(self_obj, mstr(404), FLOAT_MSG_RED);
                    end
                end
            end
        end
    end
end

procedure Node998
begin
    set_local_var(4, 1);
    set_local_var(7, 1);
    set_local_var(8, game_time);
    float_msg(self_obj, mstr(400), FLOAT_MSG_RED);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node500
begin
    Reply(500);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) >= 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 1)) then begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 502, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(5, 1);
    if (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 1) then begin
        giq_option(4, NAME, 551, Node800, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_C_QUEST_NESTOR_Q1) >= 1) then begin
        giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    end
end

procedure Node600
begin
    Reply(600);
    set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 2048);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Jail_Break, NEUTRAL_REACTION);
    giq_option(4, NAME, 603, Node998, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(6, local_var(6) bwor 1);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    end
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, NAME, 652, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 653, Jail_Break, NEUTRAL_REACTION);
    giq_option(4, NAME, 654, Node998, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(6, local_var(6) bwor 2);
    if ((local_var(6) bwand 4) == 0) then begin
        giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 702, Jail_Break, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node998, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    set_local_var(6, local_var(6) bwor 4);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 751, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 752, Jail_Break, NEUTRAL_REACTION);
    giq_option(4, NAME, 753, Node998, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 801, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 802, Jail_Break, NEUTRAL_REACTION);
    giq_option(4, NAME, 803, Node998, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    if ((global_var(GVAR_C_QUEST_NESTOR_Q1) >= 1) or (global_var(GVAR_C_QUEST_UNCLE_Q1) >= 1)) then begin
        giq_option(4, NAME, 851, Node550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 852, Node999, NEUTRAL_REACTION);
end

procedure Jail_Break
begin
    if (global_var(GVAR_C_QUEST_NESTOR_Q1) != 0) then begin
        set_global_var(GVAR_C_QUEST_NESTOR_Q1, 4);
    end
    else begin
        set_global_var(GVAR_C_CORATH_STATUS, global_var(GVAR_C_CORATH_STATUS) bwor 16384);
    end
    set_global_var(GVAR_C_STRIKE_IN_MINE, 1);
    call Node999();
end
