variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(4) == 2) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1)) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((local_var(4) == 2) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1)) then begin
            if (random(1, 8) == 8) then begin
                if (dude_charisma < 4) then begin
                    if (random(1, 15) > 12) then begin
                        float_msg(self_obj, mstr(random(416, 418)), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (dude_gender == 0) then begin
                            float_msg(self_obj, mstr(random(400, 411)), FLOAT_MSG_RED);
                        end
                        if (dude_gender == 1) then begin
                            float_msg(self_obj, mstr(random(404, 415)), FLOAT_MSG_RED);
                        end
                    end
                end
                else begin
                    if (dude_gender == 0) then begin
                        float_msg(self_obj, mstr(random(400, 411)), FLOAT_MSG_RED);
                    end
                    if (dude_gender == 1) then begin
                        float_msg(self_obj, mstr(random(404, 415)), FLOAT_MSG_RED);
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 2);
    end
end

procedure talk_p_proc
begin
    if ((local_var(4) == 2) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1)) then begin
        attack(dude_obj);
    end
    else begin
        if (global_var(GVAR_AQ_MUTANT_HUNTER) == 1) then begin
            if (random(1, 18) > 11) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(random(330, 336)), FLOAT_MSG_YELLOW);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(random(331, 337)), FLOAT_MSG_YELLOW);
                end
            end
            else begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(random(310, 320)), FLOAT_MSG_YELLOW);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(random(311, 321)), FLOAT_MSG_YELLOW);
                end
            end
        end
        else begin
            if (random(1, 19) > 11) then begin
                float_msg(self_obj, mstr(random(300, 307)), FLOAT_MSG_YELLOW);
            end
            else begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(random(310, 320)), FLOAT_MSG_YELLOW);
                end
                if (dude_gender == 1) then begin
                    float_msg(self_obj, mstr(random(311, 321)), FLOAT_MSG_YELLOW);
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(200);
end

procedure timed_event_p_proc
begin
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 258);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD_NO_TALKING);
    if (not(is_loading_game)) then begin
        if (global_var(GVAR_ENC_NUMBERS_MHUNTERS) >= 6) then begin
            destroy_object(self_obj);
        end
        else begin
            set_global_var(GVAR_ENC_NUMBERS_MHUNTERS, global_var(GVAR_ENC_NUMBERS_MHUNTERS) + 1);
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, 2);
        if ((local_var(4) == 2) or (global_var(GVAR_AQ_ENEMY_HUNTERS) == 1)) then begin
            if (random(0, 15) == 15) then begin
                float_msg(self_obj, mstr(random(450, 452)), FLOAT_MSG_RED);
            end
        end
    end
end

procedure destroy_p_proc
begin
end
