variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure use_skill_on_p_proc;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Download_holo_VT_base;
procedure Download_holo_ultrastimpack;
procedure Bonus_gun_only;
procedure Bonus_gun;
procedure Bonus_stimpack;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (combat_is_initialized) then begin
        display_mstr(300);
    end
    else begin
        start_gdialog(394, self_obj, 4, -1, -1);
        gsay_start;
        if (dude_is_stupid) then begin
            call Node500();
        end
        else begin
            call Node550();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(200);
end

procedure timed_event_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (LVar0 == 12) then begin
        script_overrides;
        call use_p_proc();
    end
end

procedure Node999
begin
end

procedure Node500
begin
    Reply(500);
    giq_option(-3, NAME, 501, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    if (global_var(GVAR_NCR_SPY_HOLO_DOWNLOAD) != 1) then begin
        giq_option(4, NAME, 551, Download_holo_VT_base, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NCR_HISTORY_HOLO_DOWNLOAD) != 1) then begin
        giq_option(4, NAME, 552, Download_holo_ultrastimpack, NEUTRAL_REACTION);
    end
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, NAME, 553, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 554, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 555, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    if (global_var(GVAR_NCR_SPY_HOLO_DOWNLOAD) != 1) then begin
        giq_option(4, NAME, 601, Download_holo_VT_base, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NCR_HISTORY_HOLO_DOWNLOAD) != 1) then begin
        giq_option(4, NAME, 602, Download_holo_ultrastimpack, NEUTRAL_REACTION);
    end
    if ((local_var(4) bwand 1) == 0) then begin
        giq_option(4, NAME, 603, Node650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 604, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 605, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(4, local_var(4) bwor 1);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 651, Node1000, NEUTRAL_REACTION);
    end
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    giq_option(4, NAME, 801, Node850, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node900, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node950, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    giq_option(4, NAME, 951, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node1250, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    giq_option(4, NAME, 1251, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1252, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    if (dude_skill(SKILL_SCIENCE) > 100) then begin
        giq_option(4, NAME, 1301, Node1400, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1302, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    set_global_var(GVAR_ENEMY_OBRODA, 1);
    giq_option(4, NAME, 1351, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    if (global_var(GVAR_G_MAX_REGISTRATION) == 0) then begin
        giq_option(4, NAME, 1401, Node1450, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 1) then begin
        giq_option(4, NAME, 1402, Node1950, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 1402, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 1402, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1403, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_global_var(GVAR_G_MAX_REGISTRATION, 1);
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if (dude_skill(SKILL_SCIENCE) > 110) then begin
        giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1551, Node1350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1552, Node1950, NEUTRAL_REACTION);
    giq_option(4, NAME, 1553, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    set_global_var(GVAR_G_MAX_REGISTRATION, 2);
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        giq_option(4, NAME, 1602, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1603, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    if (dude_skill(SKILL_SCIENCE) > 120) then begin
        giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1651, Node1350, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1652, Node2000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1653, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_global_var(GVAR_G_MAX_REGISTRATION, 3);
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        giq_option(4, NAME, 1701, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1702, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    if (dude_skill(SKILL_SCIENCE) >= 130) then begin
        giq_option(4, NAME, 1751, Node1850, NEUTRAL_REACTION);
    end
    else begin
        if (dude_skill(SKILL_SCIENCE) > 125) then begin
            giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1751, Node1350, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 1752, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 1752, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1753, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Bonus_gun_only, NEUTRAL_REACTION);
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 1802, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 1802, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1803, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    if ((global_var(GVAR_G_MAX_EQUIP) != 1) and (global_var(GVAR_G_MAX_EQUIP) != 3)) then begin
        giq_option(4, NAME, 1851, Bonus_gun, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_G_MAX_EQUIP) != 2) and (global_var(GVAR_G_MAX_EQUIP) != 3)) then begin
        giq_option(4, NAME, 1852, Bonus_stimpack, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 1853, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 1853, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1854, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    if ((global_var(GVAR_G_MAX_EQUIP) != 1) and (global_var(GVAR_G_MAX_EQUIP) != 3)) then begin
        giq_option(4, NAME, 1901, Bonus_gun, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_G_MAX_EQUIP) != 2) and (global_var(GVAR_G_MAX_EQUIP) != 3)) then begin
        giq_option(4, NAME, 1902, Bonus_stimpack, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 1903, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 1903, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1904, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(mstr(1950) + mstr(1951) + mstr(1952));
    giq_option(4, NAME, 1953, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1954, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(mstr(2000) + mstr(2001) + mstr(2002));
    giq_option(4, NAME, 2003, Node1650, NEUTRAL_REACTION);
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        giq_option(4, NAME, 2004, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2005, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(mstr(2050) + mstr(2051) + mstr(2052));
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        giq_option(4, NAME, 2053, Node1750, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2054, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    if (global_var(GVAR_G_MAX_REGISTRATION) == 2) then begin
        giq_option(4, NAME, 2101, Node2000, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_G_MAX_REGISTRATION) == 3) then begin
        giq_option(4, NAME, 2101, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2102, Node999, NEUTRAL_REACTION);
end

procedure Download_holo_VT_base
begin
    set_global_var(GVAR_NCR_SPY_HOLO_DOWNLOAD, 1);
    call Node600();
end

procedure Download_holo_ultrastimpack
begin
    set_global_var(GVAR_NCR_HISTORY_HOLO_DOWNLOAD, 1);
    call Node600();
end

procedure Bonus_gun_only
begin
    set_global_var(GVAR_G_MAX_EQUIP, 1);
    call Node2100();
end

procedure Bonus_gun
begin
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        set_global_var(GVAR_G_MAX_EQUIP, 1);
    end
    else begin
        set_global_var(GVAR_G_MAX_EQUIP, 3);
    end
    call Node1900();
end

procedure Bonus_stimpack
begin
    if (global_var(GVAR_G_MAX_EQUIP) == 0) then begin
        set_global_var(GVAR_G_MAX_EQUIP, 2);
    end
    else begin
        set_global_var(GVAR_G_MAX_EQUIP, 3);
    end
    call Node1900();
end
