variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure Node999;
procedure Node999_send_robot;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (combat_is_initialized) then begin
        display_mstr(300);
    end
    else begin
        start_gdialog(450, self_obj, 4, -1, -1);
        gsay_start;
        if (dude_iq < 4) then begin
            call Node500();
        end
        else begin
            if (global_var(GVAR_G_BASE_DESTROYED) == 0) then begin
                call Node550();
            end
            else begin
                if (global_var(GVAR_G_BASE_DESTROYED) == 1) then begin
                    call Node1050();
                end
                if (global_var(GVAR_G_BASE_DESTROYED) == 2) then begin
                    call Node1000();
                end
                if ((global_var(GVAR_G_BASE_DESTROYED) == 3) or (global_var(GVAR_G_BASE_DESTROYED) == 4)) then begin
                    call Node1450();
                end
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(200);
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 12) then begin
        script_overrides;
        call use_p_proc();
    end
end

procedure map_enter_p_proc
begin
end

procedure Node999
begin
end

procedure Node999_send_robot
begin
    if ((local_var(0) bwand 2) == 0) then begin
        set_map_var(7, 1);
    end
    else begin
        set_map_var(7, 2);
    end
end

procedure Node500
begin
    Reply(500);
    giq_option(-3, NAME, 501, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    giq_option(4, NAME, 551, Node1100, NEUTRAL_REACTION);
    if ((local_var(0) bwand 1) == 0) then begin
        giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    end
    if (map_var(7) == 0) then begin
        giq_option(4, NAME, 553, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 553, Node850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 554, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(0, local_var(0) bwor 1);
    if (map_var(7) == 0) then begin
        giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 601, Node850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node1250, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 653, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 654, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 655, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 656, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 657, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    fade_out;
    game_time_advance(2 * 60 * 10);
    fade_in;
    giq_option(4, NAME, 751, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 753, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    giq_option(4, NAME, 801, Node999_send_robot, NEUTRAL_REACTION);
    if (((local_var(0) bwand 2) == 0) and (dude_skill(SKILL_SCIENCE) > 120)) then begin
        giq_option(4, NAME, 802, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 803, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 804, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    if (dude_skill(SKILL_SCIENCE) >= 130) then begin
        giq_option(4, NAME, 901, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 902, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 903, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    set_local_var(0, local_var(0) bwor 2);
    giq_option(4, NAME, 951, Node999_send_robot, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 953, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1002, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    if ((local_var(0) bwand 4) == 0) then begin
        giq_option(4, NAME, 1051, Node1150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1052, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    if ((local_var(0) bwand 1) == 0) then begin
        giq_option(4, NAME, 1101, Node600, NEUTRAL_REACTION);
    end
    if (map_var(7) == 0) then begin
        giq_option(4, NAME, 1102, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1102, Node850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    set_local_var(0, local_var(0) bwor 4);
    giq_option(4, NAME, 1151, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1252, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    fade_out;
    game_time_advance(2 * 60 * 10);
    fade_in;
    giq_option(4, NAME, 1301, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1352, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    fade_out;
    game_time_advance(2 * 60 * 10);
    fade_in;
    giq_option(4, NAME, 1401, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1402, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1403, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node999, NEUTRAL_REACTION);
end
