variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;

variable probability;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 271);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GHOUL_PEASANT_NO_TALKING);
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 0)) then begin
        set_map_var(10, 0);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 1)) then begin
        set_map_var(11, 0);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 2)) then begin
        set_map_var(12, 0);
    end
    if ((global_var(GVAR_G_BASE_DESTROYED) >= 1) and (global_var(GVAR_G_BASE_DESTROYED) <= 3)) then begin
        destroy_object(self_obj);
    end
end

procedure critter_p_proc
begin
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 0) and (map_var(10) == 0)) then begin
        set_map_var(10, self_obj);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 1) and (map_var(11) == 0)) then begin
        set_map_var(11, self_obj);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 2) and (map_var(12) == 0)) then begin
        set_map_var(12, self_obj);
    end
    if ((((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 113) and (not((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777779), INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777779), INVEN_TYPE_WORN)) == 113)) and (not((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777811), INVEN_TYPE_WORN)) == 113)) and (not((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) or (obj_pid(critter_inven_obj(party_member_obj(16777814), INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(party_member_obj(16777814), INVEN_TYPE_WORN)) == 113)) and (global_var(GVAR_G_HUNTERS_COUNTER) == 0)) == 0) and not(game_ui_is_disabled) and (global_var(GVAR_G_ELEVATOR) == 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
    if ((global_var(GVAR_ENEMY_OBRODA) == 1) and (global_var(GVAR_G_ELEVATOR) == 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_ENEMY_OBRODA, 1);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_ENEMY_OBRODA, 1);
    end
end

procedure talk_p_proc
begin
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 1)) then begin
        probability := random(0, 9);
    end
    else begin
        probability := random(0, 8);
    end
    if (probability == 9) then begin
        float_msg(self_obj, mstr(323), FLOAT_MSG_YELLOW);
    end
    else begin
        if (dude_gender == 0) then begin
            if (self_gender == 0) then begin
                if (probability <= 7) then begin
                    float_msg(self_obj, mstr(random(300, 315)), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(random(319, 320)), FLOAT_MSG_YELLOW);
                end
            end
            else begin
                if (probability <= 7) then begin
                    float_msg(self_obj, mstr(random(300, 315)), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(random(321, 322)), FLOAT_MSG_YELLOW);
                end
            end
        end
        else begin
            if (self_gender == 0) then begin
                if (probability <= 7) then begin
                    float_msg(self_obj, mstr(random(303, 318)), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(random(319, 320)), FLOAT_MSG_YELLOW);
                end
            end
            else begin
                if (probability <= 7) then begin
                    float_msg(self_obj, mstr(random(303, 318)), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(random(321, 322)), FLOAT_MSG_YELLOW);
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 0) and (map_var(10) == self_obj)) then begin
        set_map_var(10, 0);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 1) and (map_var(11) == self_obj)) then begin
        set_map_var(11, 0);
    end
    if ((CUR_MAP_GHOUL13) and (elevation(self_obj) == 2) and (map_var(12) == self_obj)) then begin
        set_map_var(12, 0);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_mstr(200);
    end
    else begin
        display_mstr(201);
    end
end

procedure use_skill_on_p_proc
begin
end
