variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

import variable steave_obj;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Look_Traps_And_Locks;
procedure Look_Traps;
procedure Look_Locks;
procedure Skill_Disarm_Traps;
procedure Disarm_Traps;
procedure Unlock_Lock;
procedure Lockpick_Lock;
procedure Lockpick_Door;
procedure Super_Lockpick_Lock;
procedure Lock_Door;
procedure Set_Lock;
procedure Set_Lockpick_Lock;
procedure Super_Set_Lockpick_Lock;
procedure Set_Trap;
procedure Pry_Door;
procedure Damage_Critter;

variable Locks_Roll;
variable Traps_Roll;
variable last_source_obj;

procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_p_proc
begin
    Traps_Roll := roll_vs_skill(source_obj, 11, 0);
    if (not(using_skill(dude_obj, 8) and is_success(roll_vs_skill(dude_obj, 8, -15)))) then begin
        if (map_var(8) != 1) then begin
            add_timer_event(steave_obj, 0, 2);
        end
    end
    if (local_var(1) == 0) then begin
        if (is_success(Traps_Roll)) then begin
            script_overrides;
            set_local_var(2, 1);
            reg_anim_func(2, source_obj);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 204));
            end
            else begin
                display_msg(message_str(SCRIPT_DOOR, 205));
            end
        end
        else begin
            if (obj_is_locked(self_obj)) then begin
                script_overrides;
                display_msg(message_str(SCRIPT_DOOR, 203));
                call Damage_Critter();
            end
            else begin
                call Damage_Critter();
            end
        end
    end
    else begin
        if (obj_is_locked(self_obj)) then begin
            script_overrides;
            display_msg(message_str(SCRIPT_DOOR, 203));
        end
    end
    if (0 == 1) then begin
        last_source_obj := source_obj;
        add_timer_event(self_obj, 10, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (0 == 0) then begin
        display_msg(message_str(SCRIPT_DOOR, 100));
    end
    else begin
        display_msg(message_str(SCRIPT_DOOR, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(0) == 0) and (local_var(1) == 0)) then begin
        call Look_Traps_And_Locks();
    end
    else begin
        if (local_var(1) == 0) then begin
            call Look_Traps();
        end
        else begin
            if (local_var(0) == 0) then begin
                call Look_Locks();
            end
            else begin
                if (0 == 0) then begin
                    display_msg(message_str(SCRIPT_DOOR, 100));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 101));
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (using_skill(dude_obj, 8) and is_success(roll_vs_skill(dude_obj, 8, -20)) or (map_var(8) == 1)) then begin
        if (LVar0 == 9) then begin
            if (local_var(0) == 0) then begin
                call Unlock_Lock();
            end
            else begin
                call Set_Lock();
            end
        end
        else begin
            if (LVar0 == 11) then begin
                if (local_var(1) == 0) then begin
                    call Skill_Disarm_Traps();
                end
                else begin
                    if (source_obj == dude_obj) then begin
                        display_msg(message_str(SCRIPT_DOOR, 195));
                    end
                    else begin
                        display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 200));
                    end
                end
            end
        end
    end
    else begin
        script_overrides;
        add_timer_event(steave_obj, 0, 2);
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(obj_being_used_with);
    if (LVar0 == 563) then begin
        if (local_var(0) == 0) then begin
            set_local_var(0, 1);
            obj_unlock(self_obj);
            script_overrides;
            display_msg(message_str(SCRIPT_DOOR, 400));
        end
        else begin
            if (obj_is_open(self_obj) == 0) then begin
                set_local_var(0, 0);
                obj_lock(self_obj);
                script_overrides;
                display_msg(message_str(SCRIPT_DOOR, 301));
            end
            else begin
                script_overrides;
                display_msg(message_str(SCRIPT_DOOR, 302));
            end
        end
    end
    else begin
        if (using_skill(dude_obj, 8) and is_success(roll_vs_skill(dude_obj, 8, -20)) or (map_var(8) == 1)) then begin
            if (0 == 0) then begin
                if (LVar0 == 84) then begin
                    if (local_var(0) == 0) then begin
                        call Lockpick_Lock();
                    end
                    else begin
                        call Set_Lockpick_Lock();
                    end
                end
                else begin
                    if (LVar0 == 410) then begin
                        if (local_var(0) == 0) then begin
                            call Super_Lockpick_Lock();
                        end
                        else begin
                            call Super_Set_Lockpick_Lock();
                        end
                    end
                end
                script_overrides;
            end
            else begin
                if (0 == 1) then begin
                    if (LVar0 == 77) then begin
                        if (local_var(0) == 0) then begin
                            call Lockpick_Lock();
                        end
                        else begin
                            call Set_Lockpick_Lock();
                        end
                    end
                    else begin
                        if (LVar0 == 411) then begin
                            if (local_var(0) == 0) then begin
                                call Super_Lockpick_Lock();
                            end
                            else begin
                                call Super_Set_Lockpick_Lock();
                            end
                        end
                    end
                end
                else begin
                    if (LVar0 == 20) then begin
                        call Pry_Door();
                    end
                    else begin
                        if ((LVar0 == 51) or (LVar0 == 85)) then begin
                            call Set_Trap();
                        end
                    end
                end
            end
        end
        else begin
            script_overrides;
            add_timer_event(steave_obj, 0, 2);
        end
    end
end

procedure damage_p_proc
begin
    variable LVar0 := 0;
    if (weapon_dmg_type(target_obj) == 6) then begin
        if (0 == 0) then begin
            if (local_var(1) == 0) then begin
                set_local_var(1, 1);
                set_local_var(0, 1);
                LVar0 := random(10, 20);
                explosion(tile_num(self_obj), elevation(self_obj), LVar0);
                if (map_var(8) != 1) then begin
                    add_timer_event(steave_obj, 0, 3);
                end
                destroy_object(self_obj);
            end
            else begin
                set_local_var(1, 1);
                set_local_var(0, 1);
                if (map_var(8) != 1) then begin
                    add_timer_event(steave_obj, 0, 3);
                end
                destroy_object(self_obj);
            end
        end
        else begin
            if (0 == 1) then begin
                set_local_var(4, local_var(4) + 1);
                if (local_var(1) == 0) then begin
                    set_local_var(0, 1);
                    LVar0 := random(10, 20);
                    explosion(tile_num(self_obj), elevation(self_obj), LVar0);
                end
                else begin
                    if (local_var(4) > 2) then begin
                        set_local_var(1, 1);
                        set_local_var(0, 1);
                        if (map_var(8) != 1) then begin
                            add_timer_event(steave_obj, 0, 3);
                        end
                        destroy_object(self_obj);
                    end
                end
            end
        end
    end
    else begin
        display_msg(message_str(SCRIPT_DOOR, 193));
    end
end

procedure map_enter_p_proc
begin
    if (local_var(3) == 0) then begin
        set_local_var(3, 1);
        set_local_var(0, 0);
        set_local_var(1, 1);
    end
    if (local_var(0) == 0) then begin
        obj_lock(self_obj);
    end
    else begin
        obj_unlock(self_obj);
    end
end

procedure map_update_p_proc
begin
    if (local_var(0) == 0) then begin
        obj_lock(self_obj);
    end
    else begin
        obj_unlock(self_obj);
    end
end

procedure Look_Traps_And_Locks
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 11, 0);
    LVar2 := roll_vs_skill(dude_obj, 9, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 102));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 103));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 104));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 105));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 106));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 107));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 108));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 109));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 110));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 111));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 112));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 113));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 114));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 115));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 116));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 117));
                        end
                    end
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 118));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 119));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 120));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 121));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 122));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 123));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 124));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 125));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 126));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 127));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 128));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 129));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 130));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 131));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 132));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 133));
                        end
                    end
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 134));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 135));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 136));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 137));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 138));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 139));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 140));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 141));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 142));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 143));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 144));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 145));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 146));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 147));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 148));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 149));
                        end
                    end
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                set_local_var(2, 1);
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 150));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 151));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 152));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 153));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 154));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 155));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 156));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 157));
                        end
                    end
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 158));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 159));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 160));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 161));
                        end
                    end
                end
                else begin
                    if (is_success(LVar2)) then begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 162));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 163));
                        end
                    end
                    else begin
                        if (is_critical(LVar2)) then begin
                            display_msg(message_str(SCRIPT_DOOR, 164));
                        end
                        else begin
                            display_msg(message_str(SCRIPT_DOOR, 165));
                        end
                    end
                end
            end
        end
    end
end

procedure Look_Traps
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 11, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 104));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 108));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 112));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 116));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 120));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 124));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 128));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 132));
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 136));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 140));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 144));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 148));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 152));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 156));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 160));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 164));
                end
            end
        end
    end
end

procedure Look_Locks
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := do_check(dude_obj, 1, 0);
    LVar1 := roll_vs_skill(dude_obj, 9, 0);
    if (is_success(LVar0)) then begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 114));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 115));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 116));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 117));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 130));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 131));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 132));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 133));
                end
            end
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 146));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 147));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 148));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 149));
                end
            end
        end
        else begin
            if (is_success(LVar1)) then begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 162));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 163));
                end
            end
            else begin
                if (is_critical(LVar1)) then begin
                    display_msg(message_str(SCRIPT_DOOR, 164));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 165));
                end
            end
        end
    end
end

procedure Skill_Disarm_Traps
begin
    Traps_Roll := roll_vs_skill(source_obj, 11, 0);
    call Disarm_Traps();
end

procedure Disarm_Traps
begin
    if (is_success(Traps_Roll)) then begin
        if (local_var(2) == 0) then begin
            set_local_var(2, 1);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 194));
            end
            else begin
                display_msg(message_str(SCRIPT_DOOR, 199));
            end
            if (local_var(6) == 0) then begin
                set_local_var(6, 1);
                give_exp_points(25);
                display_msg(g_mstr(100) + 25 + g_mstr(101));
            end
        end
        else begin
            set_local_var(1, 1);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 196));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 201));
            end
        end
    end
    else begin
        if (is_critical(Traps_Roll)) then begin
            call Damage_Critter();
        end
        else begin
            if (local_var(2) == 0) then begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(SCRIPT_DOOR, 195));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 200));
                end
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 202));
            end
        end
    end
end

procedure Unlock_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20);
    call Lockpick_Door();
end

procedure Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 20);
    call Lockpick_Door();
end

procedure Lockpick_Door
begin
    if (is_success(Locks_Roll)) then begin
        set_local_var(0, 1);
        obj_unlock(self_obj);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(SCRIPT_DOOR, 170));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 173));
        end
        if (local_var(5) == 0) then begin
            set_local_var(5, 1);
            give_exp_points(25);
            display_msg(g_mstr(100) + 25 + g_mstr(101));
        end
    end
    else begin
        if (is_critical(Locks_Roll)) then begin
            jam_lock(self_obj);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 171));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 174));
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 172));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 175));
            end
        end
    end
end

procedure Super_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 40);
    call Lockpick_Door();
end

procedure Lock_Door
begin
    if (is_success(Locks_Roll)) then begin
        set_local_var(0, 0);
        obj_lock(self_obj);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(SCRIPT_DOOR, 189));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 191));
        end
        if (local_var(5) == 0) then begin
            set_local_var(5, 1);
            give_exp_points(25);
            display_msg(g_mstr(100) + 25 + g_mstr(101));
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            display_msg(message_str(SCRIPT_DOOR, 190));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 192));
        end
    end
end

procedure Set_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20);
    call Lock_Door();
end

procedure Set_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 20);
    call Lock_Door();
end

procedure Super_Set_Lockpick_Lock
begin
    Locks_Roll := roll_vs_skill(source_obj, 9, -20 + 40);
    call Lock_Door();
end

procedure Set_Trap
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    Traps_Roll := roll_vs_skill(source_obj, 11, 0 - 10);
    LVar0 := obj_being_used_with;
    if (obj_is_open(self_obj)) then begin
        script_overrides;
        if (source_obj == dude_obj) then begin
            display_msg(message_str(SCRIPT_DOOR, 206));
        end
        else begin
            display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 207));
        end
    end
    else begin
        script_overrides;
        LVar1 := rm_mult_objs_from_inven(source_obj, LVar0, 1);
        if (is_success(Traps_Roll)) then begin
            set_local_var(1, 0);
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 208));
            end
            else begin
                display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 210));
            end
        end
        else begin
            if (is_critical(Traps_Roll)) then begin
                call Damage_Critter();
            end
            else begin
                if (source_obj == dude_obj) then begin
                    display_msg(message_str(SCRIPT_DOOR, 209));
                end
                else begin
                    display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 211));
                end
            end
        end
    end
end

procedure Pry_Door
begin
    variable LVar0 := 0;
    LVar0 := do_check(source_obj, 0, 0);
    if (is_success(LVar0)) then begin
        set_local_var(0, 1);
        obj_unlock(self_obj);
        if (source_obj == dude_obj) then begin
            display_msg(message_str(SCRIPT_DOOR, 176));
        end
        else begin
            display_msg(message_str(SCRIPT_DOOR, 181));
        end
    end
    else begin
        if (is_critical(LVar0)) then begin
            critter_dmg(source_obj, 2, 0 bwor 256);
            if (source_obj == dude_obj) then begin
                if (2 == 1) then begin
                    display_msg(message_str(SCRIPT_DOOR, 177));
                end
                else begin
                    display_msg(message_str(SCRIPT_DOOR, 178) + 2 + message_str(SCRIPT_DOOR, 179));
                end
            end
            else begin
                if (get_critter_stat(source_obj, STAT_gender) == 0) then begin
                    if (2 == 1) then begin
                        display_msg(message_str(SCRIPT_DOOR, 182));
                    end
                    else begin
                        display_msg(message_str(SCRIPT_DOOR, 183) + 2 + message_str(SCRIPT_DOOR, 184));
                    end
                end
                else begin
                    if (2 == 1) then begin
                        display_msg(message_str(SCRIPT_DOOR, 186));
                    end
                    else begin
                        display_msg(message_str(SCRIPT_DOOR, 187) + 2 + message_str(SCRIPT_DOOR, 188));
                    end
                end
            end
        end
        else begin
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_DOOR, 180));
            end
            else begin
                display_msg(message_str(SCRIPT_DOOR, 185));
            end
        end
    end
end

procedure Damage_Critter
begin
    variable LVar0 := 0;
    LVar0 := random(10, 20);
    if (source_obj == dude_obj) then begin
        critter_dmg(dude_obj, LVar0, 6 bwor 256);
        display_msg(message_str(SCRIPT_DOOR, 166) + LVar0 + message_str(SCRIPT_DOOR, 167));
    end
    else begin
        critter_dmg(source_obj, LVar0, 6 bwor 256);
        display_msg(obj_name(source_obj) + message_str(SCRIPT_DOOR, 168) + LVar0 + message_str(SCRIPT_DOOR, 169));
    end
    set_local_var(1, 1);
end

procedure timed_event_p_proc
begin
    if (obj_is_open(self_obj)) then begin
        if (not(combat_is_initialized)) then begin
            if ((tile_distance_objs(dude_obj, self_obj) > 3) and (checkPartyMembersNearDoor() == 0) and ((tile_distance_objs(self_obj, last_source_obj) > 3) or (critter_state(last_source_obj) == 1))) then begin
                obj_close(self_obj);
            end
            else begin
                add_timer_event(self_obj, 10, 1);
            end
        end
        else begin
            add_timer_event(self_obj, 10, 1);
        end
    end
end
