variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure startWaiting;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node_BridgeEnemy_Float;
procedure Node_BridgeEnemy_Float2;
procedure ran_text;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_RH_ENEMY_JULIAN) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        attack(dude_obj);
        float_msg(self_obj, mstr(304), FLOAT_MSG_RED);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    if (local_var(6) != 1) then begin
        start_gdialog(1489, self_obj, 4, -1, -1);
        gsay_start;
        call Node500();
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
    end
    else begin
        if ((local_var(6) == 1) and (dude_gender == 0)) then begin
            float_msg(self_obj, mstr(302), FLOAT_MSG_RED);
            anim(self_obj, 1000, 1);
        end
        else begin
            if ((local_var(6) == 1) and (dude_gender == 1)) then begin
                float_msg(self_obj, mstr(303), FLOAT_MSG_RED);
                anim(self_obj, 1000, 1);
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_RATHOLE, global_var(GVAR_TOWN_REP_RATHOLE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(GVAR_RH_ENEMY_JULIAN, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 235);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
    if (not(is_loading_game)) then begin
        if ((global_var(GVAR_RH_JULIAN_DEAD) == 1) or ((global_var(GVAR_RH_KILLS_OTHER) == 1) and ((global_var(GVAR_RH_Q_JULIAN_QUEST3) == 4) or (global_var(GVAR_RH_Q_JULIAN_QUEST3) == 8) or (global_var(GVAR_RH_Q_QUEST_MARIE) == 5)))) then begin
            if (global_var(GVAR_RH_Q_TREVR_CIGARETS) == 4) then begin
                set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 2);
            end
        end
        if (global_var(GVAR_RH_JULIAN_DEAD) == 1) then begin
            destroy_object(self_obj);
        end
        if ((global_var(GVAR_RH_KILLS_OTHER) == 1) and ((global_var(GVAR_RH_Q_JULIAN_QUEST3) == 4) or (global_var(GVAR_RH_Q_JULIAN_QUEST3) == 8) or (global_var(GVAR_RH_Q_QUEST_MARIE) == 5))) then begin
            destroy_object(self_obj);
        end
        if (global_var(GVAR_RH_Q_ALEXA_QUEST3) == 4) then begin
            set_local_var(5, 0);
            move_to(self_obj, 20898, 0);
            anim(self_obj, 1000, 2);
            if (global_var(GVAR_RH_Q_JULIAN_QUEST1) == 8) then begin
                restock_obj := create_object(40, 0, 0);
            end
            add_mult_objs_to_inven(self_obj, restock_obj, 2);
        end
    end
    if (global_var(GVAR_RH_Q_TREVR_CIGARETS) != 4) then begin
        if (map_first_run) then begin
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        else begin
            add_timer_event(self_obj, game_ticks(random(200, 260)), 1);
        end
    end
    if (global_var(GVAR_RH_Q_TREVR_CIGARETS) == 4) then begin
        add_timer_event(self_obj, 4, 3);
    end
end

procedure timed_event_p_proc
begin
    if (global_var(GVAR_RH_Q_TREVR_CIGARETS) == 4) then begin
        if (fixed_param == 3) then begin
            if ((game_time - local_var(9)) < (60 * (60 * 10) * 1)) then begin
                set_local_var(11, 1);
                add_timer_event(self_obj, game_ticks(60), 3);
            end
            else begin
                if (((game_time - local_var(9)) >= (60 * (60 * 10) * 1)) and ((game_time - local_var(9)) <= (60 * (60 * 10) * 5))) then begin
                    set_local_var(11, 2);
                    add_timer_event(self_obj, game_ticks(60), 3);
                end
                else begin
                    set_local_var(11, 3);
                    add_timer_event(self_obj, game_ticks(60), 3);
                end
            end
        end
    end
    if (fixed_param == 1) then begin
        if (global_var(GVAR_RH_Q_ALEXA_QUEST3) != 4) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(self_obj, 2, -1);
            reg_anim_func(3, 0);
        end
        add_timer_event(self_obj, game_ticks(random(200, 260)), 1);
    end
    if (fixed_param == 2) then begin
        float_msg(self_obj, mstr(301), FLOAT_MSG_YELLOW);
        add_timer_event(self_obj, 0, 1);
    end
end

procedure startWaiting
begin
    set_local_var(9, game_time);
    add_timer_event(self_obj, game_ticks(60), 3);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 1);
end

procedure Node500
begin
    Reply(500);
    if ((global_var(GVAR_RH_ALEXA_DEAD) == 1) or (global_var(GVAR_RH_ALEXA_SUICIDE) == 1)) then begin
    end
    else begin
        if (local_var(7) != 1) then begin
            giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
        end
        if (local_var(7) == 1) then begin
            giq_option(4, NAME, 501, Node1000, NEUTRAL_REACTION);
        end
    end
    if (obj_is_carrying_obj_pid(dude_obj, 556) and (global_var(GVAR_RH_Q_TREVR_CIGARETS) == 4)) then begin
        giq_option(4, NAME, 505, Node2250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 502, Node600, NEUTRAL_REACTION);
    giq_option(-3, NAME, 504, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    if (dude_gender == 0) then begin
        Reply(550);
    end
    else begin
        Reply(551);
    end
    giq_option(4, NAME, 552, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 554, Node900, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    giq_option(-3, NAME, 601, Node650, NEUTRAL_REACTION);
    giq_option(-3, NAME, 602, Node750, NEUTRAL_REACTION);
    giq_option(-3, NAME, 603, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    if (dude_gender == 0) then begin
        Reply(650);
    end
    else begin
        Reply(651);
    end
    if (item_caps_total(dude_obj) > 9) then begin
        giq_option(-3, NAME, 652, Node700, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 653, Node600, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    gfade_out(600);
    gfade_in(600);
    item_caps_adjust(dude_obj, -10);
    item_caps_adjust(self_obj, 10);
    giq_option(-3, NAME, 701, Node650, NEUTRAL_REACTION);
    giq_option(-3, NAME, 702, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    if (dude_gender == 0) then begin
        Reply(750);
    end
    else begin
        Reply(751);
    end
    set_local_var(6, 1);
    giq_option(-3, NAME, 753, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 752, Node_BridgeEnemy_Float, NEUTRAL_REACTION);
end

procedure Node800
begin
    if (dude_gender == 0) then begin
        Reply(800);
    end
    else begin
        Reply(801);
    end
    giq_option(1, NAME, 802, Node998, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    if (item_caps_total(dude_obj) > 19) then begin
        giq_option(4, NAME, 902, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 901, Node850, NEUTRAL_REACTION);
end

procedure Node950
begin
    if (dude_gender == 0) then begin
        Reply(950);
    end
    else begin
        Reply(951);
    end
    set_local_var(7, 1);
    item_caps_adjust(dude_obj, -20);
    item_caps_adjust(self_obj, 20);
    giq_option(4, NAME, 952, Node1000, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    if (local_var(10) != 1) then begin
        giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1002, Node1150, NEUTRAL_REACTION);
    if ((map_var(1) bwand 4096) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 309)) then begin
            giq_option(4, NAME, 1003, Node1400, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1009, Node1400, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1004, Node1450, NEUTRAL_REACTION);
    giq_option(4, NAME, 1005, Node1500, NEUTRAL_REACTION);
    giq_option(4, NAME, 1006, Node1550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1007, Node1650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1008, Node1100, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(10, 1);
    giq_option(4, NAME, 1051, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1052, Node1100, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(4, NAME, 1101, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1152, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1153, Node1100, NEUTRAL_REACTION);
end

procedure Node1200
begin
    if (dude_gender == 0) then begin
        Reply(1200);
    end
    else begin
        Reply(1201);
    end
    if (global_var(GVAR_RH_NORTH_KNOWN) == 0) then begin
        set_global_var(GVAR_RH_NORTH_KNOWN, 1);
    end
    else begin
        set_global_var(GVAR_RH_NORTH_KNOWN, 2);
    end
    if (map_var(0) != 1) then begin
        giq_option(4, NAME, 1202, Node1250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1203, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1204, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1205, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1206, Node1100, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    set_map_var(0, 1);
    giq_option(4, NAME, 1251, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1252, Node1100, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node1100, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    if (map_var(0) != 1) then begin
        giq_option(4, NAME, 1351, Node1250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1352, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node1100, NEUTRAL_REACTION);
end

procedure Node1400
begin
    if (dude_gender == 0) then begin
        Reply(1400);
    end
    else begin
        Reply(1401);
    end
    set_map_var(1, map_var(1) bwor 4096);
    giq_option(4, NAME, 1402, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1403, Node1100, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node1100, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node1100, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1552, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1553, Node1100, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1602, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1603, Node1100, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    if (global_var(GVAR_RH_Q_TREVR_CIGARETS) == 0) then begin
        giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1652, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1653, Node1100, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 1);
    giq_option(4, NAME, 1701, Node1750, NEUTRAL_REACTION);
    if ((dude_gender == 0) and (global_var(GVAR_RH_NORTH_KNOWN) == 2)) then begin
        giq_option(7, NAME, 1702, Node1800, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and (global_var(GVAR_RH_NORTH_KNOWN) == 2)) then begin
        giq_option(7, NAME, 1703, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1704, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1705, Node1100, NEUTRAL_REACTION);
end

procedure Node1750
begin
    if (dude_gender == 0) then begin
        Reply(1750);
    end
    else begin
        Reply(1751);
    end
    giq_option(4, NAME, 1752, Node1850, NEUTRAL_REACTION);
    if ((dude_skill(SKILL_SPEECH) >= 40) and (dude_skill(SKILL_BARTER) >= 25)) then begin
        giq_option(4, NAME, 1753, Node1900, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1754, Node1950, NEUTRAL_REACTION);
    end
end

procedure Node1800
begin
    Reply(1800);
    if (dude_skill(SKILL_SPEECH) >= 65) then begin
        giq_option(4, NAME, 1801, Node2000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1802, Node2050, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1803, Node1750, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1804, Node1750, NEUTRAL_REACTION);
    end
end

procedure Node1850
begin
    Reply(1850);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 4);
    set_local_var(11, 1);
    call startWaiting();
    giq_option(4, NAME, 1851, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node2400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1853, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    set_local_var(8, 1);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 4);
    set_local_var(11, 1);
    call startWaiting();
    giq_option(4, NAME, 1901, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 1902, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(4, NAME, 1951, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1952, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000);
    if (dude_skill(SKILL_BARTER) <= 25) then begin
        giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2002, Node2100, NEUTRAL_REACTION);
    end
    if (dude_skill(SKILL_BARTER) <= 50) then begin
        giq_option(4, NAME, 2003, Node2050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2004, Node2150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2005, Node1750, NEUTRAL_REACTION);
end

procedure Node2050
begin
    if (dude_gender == 0) then begin
        Reply(2050);
    end
    else begin
        Reply(2051);
    end
    if (dude_skill(SKILL_SPEECH) >= 50) then begin
        giq_option(4, NAME, 2052, Node2200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2053, Node998, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    set_local_var(6, 1);
    item_caps_adjust(dude_obj, 50);
    giq_option(4, NAME, 2101, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    set_local_var(6, 1);
    item_caps_adjust(dude_obj, 100);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    if (dude_gender == 0) then begin
        Reply(2200);
    end
    else begin
        Reply(2201);
    end
    set_local_var(6, 1);
    giq_option(4, NAME, 2202, Node_BridgeEnemy_Float2, NEUTRAL_REACTION);
end

procedure Node2250
begin
    if (local_var(11) == 1) then begin
        Reply(2252);
    end
    if ((dude_gender == 0) and (local_var(11) == 2)) then begin
        Reply(2250);
    end
    if ((dude_gender == 1) and (local_var(11) == 2)) then begin
        Reply(2251);
    end
    if ((dude_gender == 0) and (local_var(11) == 3)) then begin
        Reply(2253);
    end
    if ((dude_gender == 1) and (local_var(11) == 3)) then begin
        Reply(2254);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 2255, Node2300, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2256, Node2350, NEUTRAL_REACTION);
    end
end

procedure Node2300
begin
    Reply(2300);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 8);
    set_global_var(GVAR_TOWN_REP_RATHOLE, global_var(GVAR_TOWN_REP_RATHOLE) + 1);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 556);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 556);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 556);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 556)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 556);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object(556, 0, 0);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, 100);
    give_exp_points(100);
    display_msg(g_mstr(100) + 100 + g_mstr(101));
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2301, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 2302, Node999, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2303, Node1000, NEUTRAL_REACTION);
end

procedure Node2350
begin
    Reply(2350);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 8);
    set_global_var(GVAR_TOWN_REP_RATHOLE, global_var(GVAR_TOWN_REP_RATHOLE) + 1);
    if (obj_is_carrying_obj_pid(dude_obj, 556) >= 1) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 556);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 556);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 556);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 556)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 556);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        restock_obj := create_object(556, 0, 0);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
    end
    item_caps_adjust(dude_obj, 150);
    give_exp_points(100);
    display_msg(g_mstr(100) + 100 + g_mstr(101));
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2351, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 2352, Node999, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2353, Node1000, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    set_global_var(GVAR_RH_Q_TREVR_CIGARETS, 2);
    giq_option(4, NAME, 2401, Node999, NEUTRAL_REACTION);
end

procedure Node_BridgeEnemy_Float
begin
    float_msg(self_obj, mstr(305), FLOAT_MSG_RED);
    call Node999();
end

procedure Node_BridgeEnemy_Float2
begin
    if (dude_gender == 0) then begin
        float_msg(self_obj, mstr(302), FLOAT_MSG_RED);
    end
    if (dude_gender == 1) then begin
        float_msg(self_obj, mstr(303), FLOAT_MSG_RED);
    end
    call Node999();
end

procedure ran_text
begin
    float_msg(self_obj, mstr(random(300, 301)), FLOAT_MSG_YELLOW);
end
