variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node999nokiss;
procedure Node999kiss;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1720;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Time_schedule;
procedure Sex_with_Lucy;

import variable Carpenter_Lucy;
import variable Carpenter_safe_Lucy;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Carpenter_Lucy := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((CUR_MAP_SED_HLTR) and (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1) and (local_var(16) != 1)) then begin
        set_local_var(16, 1);
        restock_obj := create_object(543, 0, 0);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
    end
    if ((CUR_MAP_SED_HLTR) and (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1) and (local_var(16) == 1) and (obj_is_carrying_obj_pid(self_obj, 543) == 0)) then begin
        set_global_var(GVAR_QUEST_S_NICOL_NECKLACE, 2);
    end
    if ((CUR_MAP_SED_HLTR) and (global_var(GVAR_QUEST_S_NICOL_NECKLACE) >= 2) and (local_var(16) == 1)) then begin
        set_local_var(16, 2);
        if (obj_is_carrying_obj_pid(self_obj, 543) >= 1) then begin
            removed_qty := obj_is_carrying_obj_pid(self_obj, 543);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(self_obj, 543);
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 543);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 0) then begin
                            restock_obj := critter_inven_obj(self_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(self_obj, restock_obj);
                            add_obj_to_inven(self_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(self_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(self_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                            inven_unwield(self_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                if (restock_amt == 0) then begin
                    toRemove_qty := 1;
                    while ((toRemove_qty > 0) and obj_carrying_pid_obj(self_obj, 543)) do begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 543);
                        rm_obj_from_inven(self_obj, restock_obj);
                        destroy_object(restock_obj);
                        toRemove_qty := toRemove_qty - 1;
                    end
                end
                else begin
                    destroy_object(restock_obj);
                end
            end
            restock_obj := 0;
            restock_amt := 0;
        end
    end
    if (not(obj_on_screen(self_obj))) then begin
        if (CUR_MAP_SED_HLTR) then begin
            if ((global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 3) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) >= 4) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) >= 1) or (global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 3) or (global_var(GVAR_LUCY_SEX) == 3)) then begin
                if (obj_is_visible_flag(self_obj) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
            end
            else begin
                if (Time_schedule() == 2) then begin
                    if (obj_is_visible_flag(self_obj) == 1) then begin
                        set_obj_visibility(self_obj, 1);
                    end
                end
                else begin
                    if (obj_is_visible_flag(self_obj) == 0) then begin
                        set_obj_visibility(self_obj, 0);
                    end
                end
            end
        end
        if ((CUR_MAP_SED_CENT) and (global_var(GVAR_LUCY_SEX) != 1)) then begin
            if ((global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 3) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) >= 4) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) >= 1) or (global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 3) or (global_var(GVAR_LUCY_SEX) == 3)) then begin
                if (obj_is_visible_flag(self_obj) == 0) then begin
                    set_obj_visibility(self_obj, 0);
                end
            end
            else begin
                if (Time_schedule() == 2) then begin
                    if (obj_is_visible_flag(self_obj) == 0) then begin
                        set_obj_visibility(self_obj, 0);
                    end
                end
                else begin
                    if (obj_is_visible_flag(self_obj) == 1) then begin
                        set_obj_visibility(self_obj, 1);
                    end
                end
            end
        end
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(17) == 1) then begin
        if (((10 * (60 * 10)) + local_var(18)) <= game_time) then begin
            set_local_var(17, 0);
        end
    end
    if (CUR_MAP_SED_CENT) then begin
        if (local_var(17) == 1) then begin
            float_msg(self_obj, mstr(303), FLOAT_MSG_YELLOW);
        end
        else begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1353, self_obj, 4, -1, -1);
            gsay_start;
            if (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 8) then begin
                call Node2150();
            end
            else begin
                if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) >= 2) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) < 8)) then begin
                    if (global_var(GVAR_LUCY_SEX) >= 2) then begin
                        call Node2200();
                    end
                    else begin
                        call Node2050();
                    end
                end
                else begin
                    if (global_var(GVAR_LUCY_SEX) >= 2) then begin
                        call Node2000();
                    end
                    else begin
                        if (dude_gender == 0) then begin
                            call Node1800();
                        end
                        else begin
                            call Node1900();
                        end
                    end
                end
            end
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
            set_global_var(GVAR_LUCY_SPEECH, 1);
        end
    end
    if (CUR_MAP_SED_HLTR) then begin
        if (local_var(4) != 1) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1353, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
            set_global_var(GVAR_LUCY_SPEECH, 1);
        end
        else begin
            if (local_var(7) == 1) then begin
                if (local_var(15) == 0) then begin
                    float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
                    set_local_var(15, 1);
                end
                else begin
                    if (local_var(15) == 1) then begin
                        float_msg(self_obj, mstr(301), FLOAT_MSG_RED);
                        set_local_var(15, 2);
                    end
                    else begin
                        float_msg(self_obj, mstr(302), FLOAT_MSG_RED);
                        set_global_var(GVAR_ENEMY_SEDIT, 1);
                    end
                end
            end
            else begin
                anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                start_gdialog(1353, self_obj, 4, -1, -1);
                gsay_start;
                if (global_var(GVAR_LUCY_SEX) >= 2) then begin
                    call Node1600();
                end
                else begin
                    if ((local_var(8) == 1) or (local_var(9) == 1)) then begin
                        call Node1500();
                    end
                    else begin
                        call Node500();
                    end
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (CUR_MAP_SED_HLTR) then begin
        if (local_var(4) == 1) then begin
            display_mstr(251);
        end
        else begin
            display_mstr(201);
        end
    end
    if (CUR_MAP_SED_CENT) then begin
        if (local_var(4) == 1) then begin
            display_mstr(250);
        end
        else begin
            display_mstr(200);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        move_to(self_obj, 24265, 0);
        anim(self_obj, 1000, 2);
        anim(self_obj, 48, 0);
        move_to(dude_obj, 24266, 0);
        anim(dude_obj, 1000, 2);
        anim(dude_obj, 48, 0);
        set_global_var(GVAR_LUCY_SEX, 3);
        game_time_advance(dude_endurance * random(4, 8) * (60 * 10));
        set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
        set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
        if ((global_var(GVAR_SEX_WITH_WOMAN) >= 1) and (global_var(GVAR_SEX_WITH_MAN) >= 1) and (global_var(GVAR_SEX_WITH_BRAHMIN) >= 1)) then begin
            if (global_var(GVAR_SEX_COUNTER) >= 16) then begin
                if (dude_gender == 0) then begin
                    set_global_var(GVAR_GIGALO, 1);
                end
                if (dude_gender == 1) then begin
                    set_global_var(GVAR_SEXPERT, 1);
                end
            end
        end
        set_global_var(GVAR_SEX_WITH_WOMAN, global_var(GVAR_SEX_WITH_WOMAN) + 1);
        if (obj_is_carrying_obj_pid(dude_obj, 314) > 0) then begin
            removed_qty := obj_is_carrying_obj_pid(dude_obj, 314);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                if (restock_amt == 0) then begin
                    toRemove_qty := 1;
                    while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 314)) do begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                        rm_obj_from_inven(dude_obj, restock_obj);
                        destroy_object(restock_obj);
                        toRemove_qty := toRemove_qty - 1;
                    end
                end
                else begin
                    destroy_object(restock_obj);
                end
            end
            restock_obj := 0;
            restock_amt := 0;
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 315) > 0) then begin
                removed_qty := obj_is_carrying_obj_pid(dude_obj, 315);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                        if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(dude_obj, restock_obj);
                                add_obj_to_inven(dude_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                inven_unwield(dude_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                    if (restock_amt == 0) then begin
                        toRemove_qty := 1;
                        while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 315)) do begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                            rm_obj_from_inven(dude_obj, restock_obj);
                            destroy_object(restock_obj);
                            toRemove_qty := toRemove_qty - 1;
                        end
                    end
                    else begin
                        destroy_object(restock_obj);
                    end
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 316) > 0) then begin
                    removed_qty := obj_is_carrying_obj_pid(dude_obj, 316);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(dude_obj, restock_obj);
                                    add_obj_to_inven(dude_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                                    inven_unwield(dude_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                        if (restock_amt == 0) then begin
                            toRemove_qty := 1;
                            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 316)) do begin
                                restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                                rm_obj_from_inven(dude_obj, restock_obj);
                                destroy_object(restock_obj);
                                toRemove_qty := toRemove_qty - 1;
                            end
                        end
                        else begin
                            destroy_object(restock_obj);
                        end
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                end
            end
        end
        set_local_var(17, 1);
        set_local_var(18, game_time);
        add_timer_event(self_obj, game_ticks(1), 2);
    end
    if (fixed_param == 2) then begin
        game_ui_enable;
        fade_in;
        start_gdialog(1353, self_obj, 4, -1, -1);
        gsay_start;
        if (local_var(10) != 1) then begin
            call Node1250();
        end
        else begin
            call Node1750();
        end
        gsay_end;
        end_dialogue;
    end
    if (fixed_param == 3) then begin
        move_to(self_obj, 25065, 0);
        anim(self_obj, 1000, 3);
        anim(self_obj, 0, 0);
        move_to(dude_obj, 24867, 0);
        anim(dude_obj, 1000, 2);
        anim(dude_obj, 0, 0);
        game_ui_enable;
        gfade_in(2);
    end
    if (fixed_param == 10) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_COWARD_NO_TALKING);
    if (global_var(GVAR_LUCY_SPEECH) == 1) then begin
        set_local_var(4, 1);
    end
    if ((CUR_MAP_SED_HLTR) and (is_loading_game == 0)) then begin
        if (global_var(GVAR_LUCY_DESTROY) == 1) then begin
            destroy_object(self_obj);
        end
        if ((global_var(GVAR_LUCY_SEX) == 3) and (Time_schedule() == 2)) then begin
            set_global_var(GVAR_LUCY_SEX, 2);
        end
        if ((global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 3) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) >= 4) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) >= 1) or (global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 3) or (global_var(GVAR_LUCY_SEX) == 3)) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            if (Time_schedule() == 2) then begin
                set_obj_visibility(self_obj, 1);
            end
            else begin
                set_obj_visibility(self_obj, 0);
            end
        end
    end
    if ((CUR_MAP_SED_CENT) and (is_loading_game == 0)) then begin
        if (global_var(GVAR_LUCY_DESTROY) == 1) then begin
            destroy_object(self_obj);
        end
        if ((global_var(GVAR_LUCY_SEX) == 3) and (Time_schedule() == 1)) then begin
            set_global_var(GVAR_LUCY_SEX, 2);
        end
        if (global_var(GVAR_LUCY_SEX) == 1) then begin
            set_obj_visibility(self_obj, 0);
            add_timer_event(self_obj, game_ticks(2), 1);
        end
        else begin
            if ((global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 3) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) >= 4) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) >= 1) or (global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 3) or (global_var(GVAR_LUCY_SEX) == 3)) then begin
                set_obj_visibility(self_obj, 0);
            end
            else begin
                if (Time_schedule() == 2) then begin
                    set_obj_visibility(self_obj, 0);
                end
                else begin
                    set_obj_visibility(self_obj, 1);
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(GVAR_ENEMY_SEDIT, 1);
    end
end

procedure destroy_p_proc
begin
    if (global_var(GVAR_LUCY_DESTROY) != 1) then begin
        set_global_var(GVAR_LUCY_DESTROY, 1);
        if (source_obj == dude_obj) then begin
            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                    set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                    debug_msg("Added " + -8 + " to Town Rep");
                end
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
            debug_msg("Added " + -5 + " to Town Rep");
        end
    end
    Carpenter_Lucy := 0;
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 3);
end

procedure Node999nokiss
begin
    set_global_var(GVAR_LUCY_KISS, 0);
    game_ui_disable;
    gfade_out(2);
    add_timer_event(self_obj, 5, 3);
end

procedure Node999kiss
begin
    set_global_var(GVAR_LUCY_KISS, 1);
    game_ui_disable;
    gfade_out(2);
    add_timer_event(self_obj, 5, 3);
end

procedure Node500
begin
    Reply(500);
    if (local_var(6) != 1) then begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    end
    else begin
        if ((dude_gender == 0) and (item_caps_total(dude_obj) >= 10)) then begin
            if ((dude_charisma > 6) or has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                giq_option(4, NAME, 551, Node700, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
            end
        end
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 502, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 504, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, 1);
    if (dude_gender == 0) then begin
        if (item_caps_total(dude_obj) >= 10) then begin
            if ((dude_charisma > 6) or has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                giq_option(4, NAME, 551, Node700, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
            end
        end
        giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(7, 1);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (get_critter_stat(dude_obj, STAT_current_hp) < 6) then begin
        critter_damage(dude_obj, get_critter_stat(dude_obj, STAT_current_hp) - 1);
    end
    else begin
        critter_damage(dude_obj, 5);
    end
    if (get_critter_stat(dude_obj, STAT_ag) < 8) then begin
        critter_injure(dude_obj, 64);
    end
    giq_option(4, NAME, 601, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(8, 1);
    giq_option(4, NAME, 651, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(9, 1);
    item_caps_adjust(dude_obj, -10);
    giq_option(4, NAME, 701, Node750, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) >= 10) then begin
        giq_option(4, NAME, 752, Node900, NEUTRAL_REACTION);
    end
end

procedure Node800
begin
    Reply(800);
    giq_option(4, NAME, dude_name, Node850, NEUTRAL_REACTION);
    giq_option(4, NAME, 802, Node950, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(mstr(850) + dude_name + mstr(851));
    giq_option(4, NAME, 852, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 853, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 854, Node1100, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 1001, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    if (dude_skill(SKILL_SPEECH) > 45) then begin
        giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1101, Node1200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1102, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Sex_with_Lucy, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    if (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk)) then begin
        Reply(1253);
    end
    else begin
        Reply(1250);
    end
    set_local_var(10, 1);
    if (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1) then begin
        giq_option(4, NAME, 1251, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1252, Node1400, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    if (dude_skill(SKILL_SPEECH) >= 60) then begin
        giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1302, Node1450, NEUTRAL_REACTION);
    end
end

procedure Node1350
begin
    Reply(1350);
    set_global_var(GVAR_QUEST_S_NICOL_NECKLACE, 2);
    restock_obj := create_object(543, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    removed_qty := obj_is_carrying_obj_pid(Carpenter_safe_Lucy, 543);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(Carpenter_safe_Lucy, 543);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(Carpenter_safe_Lucy, 543);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(Carpenter_safe_Lucy, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(Carpenter_safe_Lucy, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(Carpenter_safe_Lucy, restock_obj);
                    add_obj_to_inven(Carpenter_safe_Lucy, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(Carpenter_safe_Lucy, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(Carpenter_safe_Lucy, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(Carpenter_safe_Lucy);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(Carpenter_safe_Lucy, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(Carpenter_safe_Lucy, 543)) do begin
                restock_obj := obj_carrying_pid_obj(Carpenter_safe_Lucy, 543);
                rm_obj_from_inven(Carpenter_safe_Lucy, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node999kiss, NEUTRAL_REACTION);
    if (not(has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk))) then begin
        giq_option(4, NAME, 1402, Node999nokiss, NEUTRAL_REACTION);
    end
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node1400, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    if ((item_caps_total(dude_obj) >= 10) and (local_var(8) == 1) and (local_var(9) != 1)) then begin
        if ((dude_charisma > 6) or has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
            giq_option(4, NAME, 1501, Node700, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1501, Node650, NEUTRAL_REACTION);
        end
    end
    if ((item_caps_total(dude_obj) >= 10) and (local_var(9) == 1)) then begin
        giq_option(4, NAME, 1502, Node1550, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1503, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1504, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1505, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    giq_option(4, NAME, 1551, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1552, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    if (global_var(GVAR_LUCY_KISS) == 1) then begin
        giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1601, Node1700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1602, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1603, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, Sex_with_Lucy, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    if (dude_skill(SKILL_SPEECH) >= 80) then begin
        giq_option(4, NAME, 1701, Node1720, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1702, Node999, NEUTRAL_REACTION);
end

procedure Node1720
begin
    Reply(1720);
    giq_option(4, NAME, 1721, Sex_with_Lucy, NEUTRAL_REACTION);
end

procedure Node1750
begin
    if (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk)) then begin
        Reply(1753);
    end
    else begin
        Reply(1750);
    end
    if (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1) then begin
        giq_option(4, NAME, 1751, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1752, Node1400, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    giq_option(4, NAME, 1801, Node1850, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1802, Node998, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node998, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    giq_option(4, NAME, 1901, Node1950, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1902, Node998, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    giq_option(4, NAME, 1951, Node998, NEUTRAL_REACTION);
end

procedure Node2000
begin
    if ((local_var(12) != 1) and (global_var(GVAR_QUEST_S_TYLER_SHERIFF) < 3)) then begin
        Reply(2000);
        set_local_var(12, 1);
    end
    else begin
        Reply(2001);
    end
    giq_option(4, NAME, 2002, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2003, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    if (local_var(13) != 1) then begin
        giq_option(4, NAME, 2051, Node2100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2052, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2053, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    set_local_var(13, 1);
    giq_option(4, NAME, 2101, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    if (global_var(GVAR_LUCY_SEX) == 2) then begin
        Reply(2151);
    end
    else begin
        Reply(2150);
    end
    giq_option(4, NAME, 2152, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2153, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    if (local_var(14) != 1) then begin
        giq_option(4, NAME, 2201, Node2250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2202, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2203, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    set_local_var(14, 1);
    giq_option(4, NAME, 2251, Node999, NEUTRAL_REACTION);
end

procedure Time_schedule
begin
    if (game_time_hour > 2000) then begin
        return 1;
    end
    else begin
        return 2;
    end
end

procedure Sex_with_Lucy
begin
    game_ui_disable;
    fade_out;
    set_global_var(GVAR_LUCY_SEX, 1);
    load_map(10, 0);
end
