variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Visible_time;

import variable Jeffrey;

procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure use_p_proc
begin
    if (dude_tile == 32500) then begin
        game_ui_disable;
        fade_out;
        move_to(dude_obj, 32100, 0);
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            if (party_member_obj(16777779) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                    critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, 5, 1), dude_elevation);
                end
            end
        end
        if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
            if (party_member_obj(16777811) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                    critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, 5, 1), dude_elevation);
                end
            end
        end
        if (party_member_obj(16777813) != 0) then begin
            if (party_member_obj(16777813) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777813))) then begin
                    critter_attempt_placement(party_member_obj(16777813), tile_num_in_direction(dude_tile, 5, 1), dude_elevation);
                end
            end
        end
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            if (party_member_obj(16777814) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                    critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, 5, 1), dude_elevation);
                end
            end
        end
        add_timer_event(self_obj, game_ticks(1), 2);
    end
    else begin
        if ((dude_tile == 32301) or (dude_tile == 32100) or (dude_tile == 32299)) then begin
            game_ui_disable;
            fade_out;
            move_to(dude_obj, 32500, 0);
            if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
                if (party_member_obj(16777779) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                        critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, 2, 1), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
                if (party_member_obj(16777811) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                        critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, 2, 1), dude_elevation);
                    end
                end
            end
            if (party_member_obj(16777813) != 0) then begin
                if (party_member_obj(16777813) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777813))) then begin
                        critter_attempt_placement(party_member_obj(16777813), tile_num_in_direction(dude_tile, 2, 1), dude_elevation);
                    end
                end
            end
            if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
                if (party_member_obj(16777814) != 0) then begin
                    if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                        critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, 2, 1), dude_elevation);
                    end
                end
            end
            add_timer_event(self_obj, game_ticks(1), 2);
        end
    end
end

procedure look_at_p_proc
begin
end

procedure description_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    if ((global_var(GVAR_QUEST_S_MIMI_GOLD) < 2) and (Jeffrey != -1) and Jeffrey) then begin
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(0), 1);
    end
end

procedure map_update_p_proc
begin
end

procedure Visible_time
begin
    if ((game_time_hour > 2200) or (game_time_hour < 400)) then begin
        return 1;
    end
    else begin
        return 0;
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((Jeffrey != -1) and Jeffrey) then begin
            if ((global_var(GVAR_QUEST_S_MIMI_GOLD) == 1) and (Visible_time() == 1)) then begin
                set_obj_visibility(self_obj, 0);
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(1), 1);
            end
            else begin
                set_obj_visibility(self_obj, 1);
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(1), 1);
            end
        end
    end
    if (fixed_param == 2) then begin
        game_ui_enable;
        fade_in;
    end
end
