variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure use_obj_on_p_proc;
procedure timed_event_p_proc;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1520;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Explode;

variable demetre_hp;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, mstr(random(400, 401)), FLOAT_MSG_RED);
        attack(dude_obj);
    end
    if ((demetre_hp != 0) and (demetre_hp > get_critter_stat(self_obj, STAT_current_hp))) then begin
        start_gdialog(1444, self_obj, 4, -1, -1);
        gsay_start;
        call Node1600();
        gsay_end;
        end_dialogue;
        if (art_anim(obj_art_fid(self_obj)) != 0) then begin
            animate_stand_obj(self_obj);
        end
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, mstr(random(400, 401)), FLOAT_MSG_RED);
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(15) == 1) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
    end
    else begin
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 16384);
        end
        if (local_var(4) != 1) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1444, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
            set_global_var(GVAR_DEMETRE_SPEECH, 1);
        end
        else begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1444, self_obj, 4, -1, -1);
            gsay_start;
            if ((local_var(7) == 1) or (local_var(6) == 1) or (local_var(9) == 1)) then begin
                if (local_var(12) == 1) then begin
                    if (local_var(13) == 1) then begin
                        if (local_var(14) == 1) then begin
                            call Node1850();
                        end
                        else begin
                            call Node1750();
                        end
                    end
                    else begin
                        call Node1650();
                    end
                end
                else begin
                    call Node1450();
                end
            end
            else begin
                if (local_var(8) == 1) then begin
                    call Node1400();
                end
                else begin
                    call Node1350();
                end
            end
            gsay_end;
            end_dialogue;
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BERSERKER_NO_TALKING);
    if (not(is_loading_game) and (local_var(15) == 1)) then begin
        set_local_var(15, 0);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(GVAR_ENEMY_SEDIT, 1);
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 2);
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_KARAVAN_CRIMSON_ELIMINATED, global_var(GVAR_KARAVAN_CRIMSON_ELIMINATED) + 1);
    set_global_var(GVAR_S_DEMETRE_DEAD, 1);
end

procedure use_obj_on_p_proc
begin
    if (obj_pid(obj_being_used_with) == 329) then begin
        script_overrides;
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 329);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 329);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 329);
                if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            if (restock_amt == 0) then begin
                toRemove_qty := 1;
                while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 329)) do begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 329);
                    rm_obj_from_inven(dude_obj, restock_obj);
                    destroy_object(restock_obj);
                    toRemove_qty := toRemove_qty - 1;
                end
            end
            else begin
                destroy_object(restock_obj);
            end
        end
        restock_obj := 0;
        restock_amt := 0;
        if (dude_gender == 0) then begin
            display_mstr(350);
        end
        if (dude_gender == 1) then begin
            display_mstr(351);
        end
        display_mstr(352);
        give_exp_points(100);
        set_global_var(GVAR_DEMETRE_FEV, 1);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            add_timer_event(party_member_obj(16777779), 1, 12);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        set_local_var(15, 0);
    end
end

procedure Node996
begin
    set_local_var(15, 1);
    add_timer_event(self_obj, game_ticks(random(5, 6)), 1);
end

procedure Node997
begin
    restock_obj := create_object(25, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    anim(self_obj, 1000, 2);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    if (dude_strength > 7) then begin
        giq_option(4, NAME, 502, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 502, Node700, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 503, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 505, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, 1);
    set_local_var(8, 0);
    set_map_var(0, 1);
    giq_option(4, NAME, 551, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    giq_option(4, NAME, 601, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    if (dude_gender == 0) then begin
        Reply(700);
    end
    if (dude_gender == 1) then begin
        Reply(701);
    end
    giq_option(4, NAME, 702, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    set_local_var(7, 1);
    set_map_var(0, 1);
    giq_option(4, NAME, 751, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node600, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    set_local_var(8, 1);
    giq_option(-3, NAME, 801, Node850, NEUTRAL_REACTION);
    giq_option(-3, NAME, 802, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(-3, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 902, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 903, Node950, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node998, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node1100, NEUTRAL_REACTION);
end

procedure Node1100
begin
    if (dude_gender == 0) then begin
        Reply(1100);
    end
    if (dude_gender == 1) then begin
        Reply(1101);
    end
    set_local_var(9, 1);
    set_map_var(0, 1);
    if ((global_var(GVAR_NH_OVERPRODUCTION) == 1) and (global_var(GVAR_HELEN_DEATH) != 1)) then begin
        giq_option(4, NAME, 1102, Node1200, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1102, Node1250, NEUTRAL_REACTION);
    end
end

procedure Node1200
begin
    Reply(1200 + (dude_gender == 1));
    set_map_var(1, 1);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Node550, NEUTRAL_REACTION);
    if (dude_strength > 7) then begin
        giq_option(4, NAME, 1302, Node650, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1302, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1303, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    if (dude_gender == 0) then begin
        Reply(1350);
    end
    if (dude_gender == 1) then begin
        Reply(1351);
    end
    giq_option(4, NAME, 1352, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 1354, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1355, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    if (dude_gender == 0) then begin
        Reply(1400);
    end
    if (dude_gender == 1) then begin
        Reply(1401);
    end
    giq_option(-3, NAME, 1402, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1403 + (dude_gender == 1), Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 1405, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    if ((dude_gender == 0) and (local_var(10) != 1)) then begin
        giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and (local_var(11) != 1)) then begin
        giq_option(4, NAME, 1451, Node1520, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1452, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1453, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    set_local_var(10, 1);
    if (dude_perception > 3) then begin
        giq_option(4, NAME, 1501, Node997, NEUTRAL_REACTION);
    end
    if (dude_perception > 3) then begin
        giq_option(4, NAME, 1502, Node1550, NEUTRAL_REACTION);
    end
    if (dude_perception < 4) then begin
        giq_option(4, NAME, 1503, Explode, NEUTRAL_REACTION);
    end
end

procedure Node1520
begin
    Reply(1520);
    set_local_var(11, 1);
    if (dude_perception > 3) then begin
        giq_option(4, NAME, 1521, Node997, NEUTRAL_REACTION);
    end
    if (dude_perception > 3) then begin
        giq_option(4, NAME, 1522, Node1550, NEUTRAL_REACTION);
    end
    if (dude_perception < 4) then begin
        giq_option(4, NAME, 1523, Explode, NEUTRAL_REACTION);
    end
end

procedure Node1550
begin
    Reply(1550);
    set_local_var(12, 1);
    restock_obj := create_object(26, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, NAME, 1551, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    demetre_hp := 0;
    giq_option(4, NAME, 1601, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1602, Node950, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, Node999, NEUTRAL_REACTION);
    if (obj_carrying_pid_obj(dude_obj, 51) and (dude_skill(SKILL_TRAPS) >= 70)) then begin
        giq_option(4, NAME, 1652, Node1700, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1653, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_local_var(13, 1);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 51);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 51);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 51);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 51)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 51);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    giq_option(4, NAME, 1701, Node996, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1752, Node1800, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    set_local_var(14, 1);
    restock_obj := create_object(85, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    giq_option(4, NAME, 1801, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1802, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1852, Node999, NEUTRAL_REACTION);
end

procedure Explode
begin
    demetre_hp := get_critter_stat(self_obj, STAT_current_hp);
    explosion(dude_tile, dude_elevation, random(20, 35));
end
