variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Steal_nuggets;
procedure Give_poison;
procedure In_face_of_Carpenter;
procedure Field_off;

variable bribe;
variable fieldPtr;

import variable Jeffrey;
import variable Carpenter_safe;
import variable Carpenter_Bruce;
import variable Carpenter_emitter;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Jeffrey := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        Jeffrey := -1;
        attack(dude_obj);
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (obj_is_visible_flag(fieldPtr) == 0) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1348, self_obj, 4, -1, -1);
        gsay_start;
        call Node500();
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
        set_global_var(GVAR_SEDIT_POLICEMAN_SPEECH, 1);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        game_ui_enable;
        gfade_in(5);
        start_gdialog(1348, self_obj, 4, -1, -1);
        gsay_start;
        call Node1700();
        gsay_end;
        end_dialogue;
    end
    if (fixed_param == 2) then begin
        anim(self_obj, 1000, 4);
        game_ui_enable;
        gfade_in(5);
    end
    if (fixed_param == 10) then begin
        set_local_var(5, 2);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_SEDIT_POLICE);
    fieldPtr := tile_contains_pid_obj(26315, 0, 33555981);
    if (local_var(16) == 0) then begin
        set_local_var(16, tile_num(self_obj));
    end
end

procedure map_exit_p_proc
begin
    if (tile_num(self_obj) != local_var(16)) then begin
        if (global_var(GVAR_ENEMY_SEDIT) != 1) then begin
            move_to(self_obj, local_var(16), elevation(self_obj));
            anim(self_obj, 1000, 4);
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(GVAR_ENEMY_SEDIT, 1);
    end
end

procedure destroy_p_proc
begin
    Jeffrey := -1;
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 4);
end

procedure Node500
begin
    Reply(500);
    if (local_var(6) != 1) then begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) < 2) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 8)) then begin
        giq_option(4, NAME, 502, Node600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 502, Node1850, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 2) and (local_var(8) != 1)) then begin
        giq_option(4, NAME, 503, Node700, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_MALCOLM_POLICEMAN) == 1) and (local_var(14) != 1) and (obj_is_carrying_obj_pid(dude_obj, 110) == 3)) then begin
        giq_option(4, NAME, 504, Node1100, NEUTRAL_REACTION);
        if ((local_var(9) != 1) and (dude_skill(SKILL_SPEECH) >= 20)) then begin
            giq_option(4, NAME, 505, Node900, NEUTRAL_REACTION);
        end
        if ((local_var(9) == 1) and (local_var(10) != 1) and (dude_skill(SKILL_SPEECH) >= 30)) then begin
            giq_option(4, NAME, 506, Node950, NEUTRAL_REACTION);
        end
        if ((local_var(10) == 1) and (local_var(11) != 1) and (dude_skill(SKILL_SPEECH) >= 50)) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 507, Node1000, NEUTRAL_REACTION);
            end
            if (dude_gender == 1) then begin
                giq_option(4, NAME, 508, Node1000, NEUTRAL_REACTION);
            end
        end
        if ((local_var(11) == 1) and (dude_skill(SKILL_SPEECH) >= 75)) then begin
            if (dude_gender == 0) then begin
                giq_option(4, NAME, 509, Node1050, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 517, Node1050, NEUTRAL_REACTION);
            end
        end
    end
    if ((global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 1) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) == 3) or (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1)) then begin
        giq_option(4, NAME, 510, Node800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 511, Node750, NEUTRAL_REACTION);
    if ((global_var(GVAR_QUEST_S_MIMI_GOLD) == 1) and (local_var(12) != 1) and (obj_is_carrying_obj_pid(Carpenter_safe, 423) >= 6)) then begin
        giq_option(4, NAME, 512, Node1350, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_MIMI_GOLD) == 1) and (local_var(12) == 1) and (obj_is_carrying_obj_pid(Carpenter_safe, 423) >= 6)) then begin
        if (dude_skill(SKILL_BARTER) > 75) then begin
            giq_option(4, NAME, 513, Node1600, NEUTRAL_REACTION);
        end
        else begin
            if (dude_skill(SKILL_BARTER) > 30) then begin
                giq_option(4, NAME, 513, Node1550, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 513, Node1500, NEUTRAL_REACTION);
            end
        end
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 1) and (local_var(13) != 1)) then begin
        giq_option(4, NAME, 514, Node1750, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 1) and (local_var(15) != 1) and obj_carrying_pid_obj(dude_obj, 537)) then begin
        giq_option(4, NAME, 515, Node1900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 516, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(6, 1);
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) < 2) or (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 8)) then begin
        giq_option(4, NAME, 551, Node600, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 551, Node1850, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 552, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_TYLER_SHERIFF) == 1) or (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) == 3) or (global_var(GVAR_QUEST_S_NICOL_NECKLACE) == 1)) then begin
        giq_option(4, NAME, 602, Node800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 603, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    set_local_var(7, 1);
    giq_option(4, NAME, 651, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(8, 1);
    giq_option(4, NAME, 701, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(-3, NAME, 750, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    if ((dude_skill(SKILL_BARTER) > 80) and (item_caps_total(dude_obj) >= 200)) then begin
        bribe := 200;
        giq_option(4, NAME, 805, Node850, NEUTRAL_REACTION);
    end
    else begin
        if ((dude_skill(SKILL_BARTER) > 60) and (item_caps_total(dude_obj) >= 400)) then begin
            bribe := 400;
            giq_option(4, NAME, 804, Node850, NEUTRAL_REACTION);
        end
        else begin
            if ((dude_skill(SKILL_BARTER) > 40) and (item_caps_total(dude_obj) >= 600)) then begin
                bribe := 600;
                giq_option(4, NAME, 803, Node850, NEUTRAL_REACTION);
            end
            else begin
                if ((dude_skill(SKILL_BARTER) > 20) and (item_caps_total(dude_obj) >= 800)) then begin
                    bribe := 800;
                    giq_option(4, NAME, 802, Node850, NEUTRAL_REACTION);
                end
                else begin
                    if (item_caps_total(dude_obj) >= 1000) then begin
                        bribe := 1000;
                        giq_option(4, NAME, 801, Node850, NEUTRAL_REACTION);
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 806, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    item_caps_adjust(dude_obj, -bribe);
    giq_option(4, NAME, 851, Field_off, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    set_local_var(9, 1);
    if (dude_skill(SKILL_SPEECH) >= 30) then begin
        giq_option(4, NAME, 901, Node950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 902, Node1100, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 903, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 904, Node999, NEUTRAL_REACTION);
    end
end

procedure Node950
begin
    Reply(950);
    set_local_var(10, 1);
    if (dude_skill(SKILL_SPEECH) >= 50) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 951, Node1000, NEUTRAL_REACTION);
        end
        if (dude_gender == 1) then begin
            giq_option(4, NAME, 952, Node1000, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 953, Node1100, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 954, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 955, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1000
begin
    Reply(1000);
    set_local_var(11, 1);
    if (dude_skill(SKILL_SPEECH) >= 75) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1005, Node1050, NEUTRAL_REACTION);
        end
    end
    else begin
        giq_option(4, NAME, 1002, Node1100, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1003, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1004, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(14, 1);
    giq_option(4, NAME, 1051, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    set_local_var(14, 1);
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1102, Node998, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) >= 400) then begin
        giq_option(4, NAME, 1152, Node1250, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 600) then begin
        giq_option(4, NAME, 1153, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node998, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Node998, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    item_caps_adjust(dude_obj, -600);
    giq_option(4, NAME, 1301, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
    giq_option(4, NAME, 1352, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node1450, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_local_var(12, 1);
    if (dude_skill(SKILL_BARTER) > 75) then begin
        giq_option(4, NAME, 1451, Node1600, NEUTRAL_REACTION);
    end
    else begin
        if (dude_skill(SKILL_BARTER) > 30) then begin
            giq_option(4, NAME, 1451, Node1550, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
        end
    end
end

procedure Node1500
begin
    Reply(1500);
    if (item_caps_total(dude_obj) >= 2000) then begin
        bribe := 2000;
        giq_option(4, NAME, 1501, Node1650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    if (item_caps_total(dude_obj) >= 1500) then begin
        bribe := 1500;
        giq_option(4, NAME, 1551, Node1650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1552, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    if (item_caps_total(dude_obj) >= 1000) then begin
        bribe := 1000;
        giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1602, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    item_caps_adjust(dude_obj, -bribe);
    giq_option(4, NAME, 1651, Steal_nuggets, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    giq_option(4, NAME, 1701, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1751, Node1800, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1752, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1753, Node999, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    set_local_var(13, 1);
    giq_option(4, NAME, 1801, In_face_of_Carpenter, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, Field_off, NEUTRAL_REACTION);
end

procedure Node1900
begin
    Reply(1900);
    if (item_caps_total(dude_obj) >= 2000) then begin
        giq_option(4, NAME, 1901, Node1950, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1902, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 1903, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    if (dude_skill(SKILL_SPEECH) >= 60) then begin
        giq_option(4, NAME, 1951, Node2000, NEUTRAL_REACTION);
    end
    else begin
        if (dude_skill(SKILL_BARTER) > 75) then begin
            giq_option(4, NAME, 1951, Node2200, NEUTRAL_REACTION);
        end
        else begin
            if (dude_skill(SKILL_BARTER) > 30) then begin
                giq_option(4, NAME, 1951, Node2150, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 1951, Node2100, NEUTRAL_REACTION);
            end
        end
    end
end

procedure Node2000
begin
    Reply(2000);
    if (obj_carrying_pid_obj(dude_obj, 537)) then begin
        bribe := 0;
        giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 2002, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 2003, Node999, NEUTRAL_REACTION);
    end
end

procedure Node2050
begin
    Reply(2050);
    item_caps_adjust(dude_obj, -(2000 + bribe));
    giq_option(4, NAME, 2051, Give_poison, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    if (obj_carrying_pid_obj(dude_obj, 537) and (item_caps_total(dude_obj) >= 3500)) then begin
        bribe := 1500;
        giq_option(4, NAME, 2101, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2102, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    if (obj_carrying_pid_obj(dude_obj, 537) and (item_caps_total(dude_obj) >= 3000)) then begin
        bribe := 1000;
        giq_option(4, NAME, 2151, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2152, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    if (obj_carrying_pid_obj(dude_obj, 537) and (item_caps_total(dude_obj) >= 2500)) then begin
        bribe := 500;
        giq_option(4, NAME, 2201, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2202, Node999, NEUTRAL_REACTION);
end

procedure Steal_nuggets
begin
    game_ui_disable;
    gfade_out(5);
    removed_qty := obj_is_carrying_obj_pid(Carpenter_safe, 423);
    if (6 < removed_qty) then begin
        removed_qty := 6;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(Carpenter_safe, 423);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(Carpenter_safe, 423);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(Carpenter_safe, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(Carpenter_safe, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(Carpenter_safe, restock_obj);
                    add_obj_to_inven(Carpenter_safe, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(Carpenter_safe, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(Carpenter_safe, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(Carpenter_safe);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(Carpenter_safe, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 6;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(Carpenter_safe, 423)) do begin
                restock_obj := obj_carrying_pid_obj(Carpenter_safe, 423);
                rm_obj_from_inven(Carpenter_safe, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object(423, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 6);
    game_time_advance(game_ticks(60 * 60));
    add_timer_event(self_obj, game_ticks(5), 1);
end

procedure Give_poison
begin
    game_ui_disable;
    gfade_out(5);
    set_local_var(15, 1);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 537);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 537);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 537);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 537)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 537);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    restock_obj := create_object(537, 0, 0);
    add_mult_objs_to_inven(Carpenter_Bruce, restock_obj, 1);
    removed_qty := obj_is_carrying_obj_pid(Carpenter_Bruce, 536);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(Carpenter_Bruce, 536);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(Carpenter_Bruce, 536);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(Carpenter_Bruce, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(Carpenter_Bruce, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(Carpenter_Bruce, restock_obj);
                    add_obj_to_inven(Carpenter_Bruce, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(Carpenter_Bruce, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(Carpenter_Bruce, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(Carpenter_Bruce);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(Carpenter_Bruce, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 1;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(Carpenter_Bruce, 536)) do begin
                restock_obj := obj_carrying_pid_obj(Carpenter_Bruce, 536);
                rm_obj_from_inven(Carpenter_Bruce, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    game_time_advance(game_ticks(60 * 60));
    add_timer_event(self_obj, game_ticks(3), 2);
end

procedure In_face_of_Carpenter
begin
    add_timer_event(Carpenter_Bruce, 0, 14);
    game_ui_disable;
    gfade_out(5);
    move_to(dude_obj, 22471, 0);
    anim(dude_obj, 1000, 0);
    if (party_member_obj(16777729) != 0) then begin
        if (party_member_obj(16777729) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (party_member_obj(16777779) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (party_member_obj(16777811) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (party_member_obj(16777812) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (party_member_obj(16777814) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (party_member_obj(16777748) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (party_member_obj(16778017) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (party_member_obj(16778016) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (party_member_obj(16778049) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (party_member_obj(16778050) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (party_member_obj(16778051) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (party_member_obj(16777293) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777293))) then begin
                critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
            end
        end
    end
    if (party_member_obj(16777729) != 0) then begin
        anim(party_member_obj(16777729), 1000, 0);
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        anim(party_member_obj(16777779), 1000, 0);
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        anim(party_member_obj(16777811), 1000, 0);
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        anim(party_member_obj(16777814), 1000, 0);
    end
    if (party_member_obj(16778017) != 0) then begin
        anim(party_member_obj(16778017), 1000, 0);
    end
    if (party_member_obj(16778016) != 0) then begin
        anim(party_member_obj(16778016), 1000, 0);
    end
    if (party_member_obj(16778049) != 0) then begin
        anim(party_member_obj(16778049), 1000, 0);
    end
    if (party_member_obj(16778050) != 0) then begin
        anim(party_member_obj(16778050), 1000, 0);
    end
    if (party_member_obj(16778051) != 0) then begin
        anim(party_member_obj(16778051), 1000, 0);
    end
    if (party_member_obj(16777812) != 0) then begin
        anim(party_member_obj(16777812), 1000, 0);
    end
    anim(self_obj, 1000, 4);
    add_timer_event(Carpenter_Bruce, game_ticks(2), 10);
end

procedure Field_off
begin
    anim(self_obj, 1000, 4);
    add_timer_event(Carpenter_emitter, game_ticks(1), 2);
end
