variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node2350;
procedure Node2400;
procedure Node2450;
procedure Node2500;
procedure Node2550;
procedure Node2600;
procedure Node2650;
procedure Node2700;
procedure Node2750;
procedure Node2850;
procedure Node2900;
procedure Node2950;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Node3150;
procedure Node3200;
procedure Node3250;
procedure Node3300;
procedure Node3350;
procedure Node3400;
procedure Node3450;
procedure Node3500;
procedure Node3550;
procedure Node3600;
procedure Node4000;
procedure Quest1_accepted;
procedure Quest2_accepted;
procedure Caravan_to_Corath;
procedure Caravan_to_Corath2;
procedure Caravan_to_Albu;
procedure Caravan_to_Albu2;
procedure Caravan_to_NH;
procedure Caravan_to_NH2;

variable caravan_day;
variable caravan_month;
variable dialog_loop;
variable to_corath;
variable to_albuquerque;
variable to_newhope;
variable sequence;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, mstr(400), FLOAT_MSG_YELLOW);
        attack(dude_obj);
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, mstr(400), FLOAT_MSG_YELLOW);
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    start_gdialog(1446, self_obj, 4, -1, -1);
    gsay_start;
    if (local_var(4) != 1) then begin
        dialog_loop := 1;
        call Node500();
    end
    if ((local_var(6) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3100();
    end
    if ((global_var(GVAR_CRIMSON_CARAVAN_LEAVE) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3550();
    end
    if ((local_var(10) != 1) and (local_var(11) != 1) and (local_var(12) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3150();
    end
    if ((local_var(10) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3200();
    end
    if ((local_var(11) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3250();
    end
    if ((local_var(12) == 1) and (global_var(GVAR_TADEUS_DESTROY) != 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3300();
    end
    if ((local_var(12) == 1) and (global_var(GVAR_TADEUS_DESTROY) == 1) and (dialog_loop == 0)) then begin
        dialog_loop := 1;
        call Node3350();
    end
    gsay_end;
    end_dialogue;
    dialog_loop := 0;
    set_local_var(4, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_WIMPY_PEASANT);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(GVAR_ENEMY_SEDIT, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_KARAVAN_CRIMSON_ELIMINATED, global_var(GVAR_KARAVAN_CRIMSON_ELIMINATED) + 1);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 10) then begin
        if (fixed_param == 10) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1048576);
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 3) then begin
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 10);
        end
        if (sequence == 4) then begin
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(0), 10);
        end
        if (sequence == 5) then begin
            if (to_corath == 1) then begin
                call Caravan_to_Corath2();
            end
            if (to_albuquerque == 1) then begin
                call Caravan_to_Albu2();
            end
            if (to_newhope == 1) then begin
                call Caravan_to_NH2();
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    giq_option(-3, NAME, 502, Node2200, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    giq_option(4, NAME, mstr(551) + dude_name, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    if (map_var(0) == 1) then begin
        giq_option(4, NAME, 601, Node750, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 601, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650 + (dude_gender == 1));
    if (map_var(0) == 1) then begin
        giq_option(4, NAME, 652, Node750, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 652, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 653, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node900, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node950, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    giq_option(4, NAME, 801, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 802, Node850, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    set_local_var(6, 1);
    if (map_var(1) == 1) then begin
        giq_option(4, NAME, 951, Node1000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 951, Node2300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 952, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 953, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Node1100, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1052, Node1400, NEUTRAL_REACTION);
    if (local_var(11) == 0) then begin
        giq_option(4, NAME, 1053, Node2300, NEUTRAL_REACTION);
    end
    if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
        giq_option(4, NAME, 1053, Node2600, NEUTRAL_REACTION);
    end
    if (local_var(12) == 2) then begin
        giq_option(4, NAME, 1053, Node3000, NEUTRAL_REACTION);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 1054, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1054, Node2100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1055, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    if (dude_gender == 0) then begin
        Reply(1100);
    end
    if (dude_gender == 1) then begin
        Reply(1101);
    end
    giq_option(4, NAME, 1102, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node1300, NEUTRAL_REACTION);
    giq_option(4, NAME, 1104, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1152, Quest1_accepted, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(mstr(1200) + 800 + mstr(1201));
    giq_option(4, NAME, 1202, Node1250, NEUTRAL_REACTION);
    giq_option(4, NAME, 1203, Quest1_accepted, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Quest1_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 1252, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node1400, NEUTRAL_REACTION);
    if ((local_var(10) == 0) and (local_var(11) == 0)) then begin
        if (map_var(1) == 1) then begin
            giq_option(4, NAME, 1303, Node1000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1303, Node2300, NEUTRAL_REACTION);
        end
    end
    else begin
        if (local_var(11) == 0) then begin
            giq_option(4, NAME, 1304, Node2300, NEUTRAL_REACTION);
        end
        if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
            giq_option(4, NAME, 1304, Node2600, NEUTRAL_REACTION);
        end
        if (local_var(12) == 2) then begin
            giq_option(4, NAME, 1304, Node3000, NEUTRAL_REACTION);
        end
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 1305, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1305, Node2100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1306, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1352, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1353, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1353, Node1300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 1354, Node1450, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1402, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1403, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1403, Node1300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 1404, Node1550, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1453, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1453, Node1300, NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 1454, Node1500, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1503, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1503, Node1300, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 1504, Node1550, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1552, Node1700, NEUTRAL_REACTION);
    end
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1553, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1553, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1602, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1603, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1603, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1650
begin
    Reply(1650);
    giq_option(4, NAME, 1651, Node999, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_local_var(7, 1);
    if (dude_skill(SKILL_SPEECH) < 41) then begin
        giq_option(4, NAME, 1701, Node1750, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1702, Node1800, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1703, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1751, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1751, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1800
begin
    Reply(1800);
    if (dude_perception > 7) then begin
        giq_option(4, NAME, 1801, Node1850, NEUTRAL_REACTION);
    end
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1802, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1802, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1850
begin
    Reply(1850);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1851, Node1900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1852, Node1950, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1353, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1353, Node1300, NEUTRAL_REACTION);
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        giq_option(4, NAME, 1854, Node2000, NEUTRAL_REACTION);
    end
end

procedure Node1900
begin
    Reply(1900);
    giq_option(4, NAME, 1901, Node999, NEUTRAL_REACTION);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1902, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1902, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node1950
begin
    Reply(1950);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 1951, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1951, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node2000
begin
    Reply(2000);
    giq_option(4, NAME, 2001, Node2050, NEUTRAL_REACTION);
    giq_option(4, NAME, 2002, Node1950, NEUTRAL_REACTION);
end

procedure Node2050
begin
    Reply(2050);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 2051, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2051, Node1300, NEUTRAL_REACTION);
    end
end

procedure Node2100
begin
    if (get_day > 3) then begin
        if (get_day > 17) then begin
            caravan_day := 2101;
            if (get_month == 12) then begin
                caravan_month := 2103;
            end
            else begin
                caravan_month := 2102 + get_month + 1;
            end
        end
        else begin
            caravan_day := 2102;
            caravan_month := 2102 + get_month;
        end
    end
    else begin
        caravan_day := 2101;
        caravan_month := 2102 + get_month;
    end
    Reply(mstr(2100) + mstr(caravan_day) + mstr(caravan_month));
    giq_option(4, NAME, 2115, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    if ((global_var(GVAR_ENEMY_CORATH) == 1) or (global_var(GVAR_C_ENEMY_OBYVAT) == 1)) then begin
        giq_option(4, NAME, 2151, Node4000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2151, Caravan_to_Corath, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) or (global_var(GVAR_AQ_ENEMY_PRISTEH) == 1)) then begin
        giq_option(4, NAME, 2152, Node4000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2152, Caravan_to_Albu, NEUTRAL_REACTION);
    end
    if (local_var(10) == 2) then begin
        if (global_var(GVAR_ENEMY_NEWHOPE) == 1) then begin
            giq_option(4, NAME, 2153, Node4000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2153, Caravan_to_NH, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2154, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    giq_option(-3, NAME, 2201, Node2250, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2202, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    giq_option(-3, NAME, 2251, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(mstr(2300) + 500 + mstr(2301));
    giq_option(4, NAME, 2302, Quest2_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 2303, Node999, NEUTRAL_REACTION);
end

procedure Node2350
begin
    Reply(mstr(2350) + 800 + mstr(2351));
    item_caps_adjust(dude_obj, 800);
    set_local_var(10, 2);
    set_global_var(GVAR_QUEST_S_NHCARAVANS, 3);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_NEWHOPE, global_var(GVAR_TOWN_REP_NEWHOPE) + 10);
    give_exp_points(600);
    display_msg(g_mstr(100) + 600 + g_mstr(101));
    giq_option(4, NAME, 2352, Node2400, NEUTRAL_REACTION);
end

procedure Node2400
begin
    Reply(2400);
    giq_option(4, NAME, 2401, Node2300, NEUTRAL_REACTION);
    giq_option(4, NAME, 2402, Node999, NEUTRAL_REACTION);
end

procedure Node2450
begin
    Reply(mstr(2450) + 500 + mstr(2451));
    item_caps_adjust(dude_obj, 500);
    set_local_var(11, 2);
    set_global_var(GVAR_QUEST_S_PETERS_FEED, 5);
    give_exp_points(750);
    display_msg(g_mstr(100) + 750 + g_mstr(101));
    giq_option(4, NAME, 2452, Node2600, NEUTRAL_REACTION);
    giq_option(4, NAME, 2453, Node999, NEUTRAL_REACTION);
end

procedure Node2500
begin
    Reply(mstr(2500) + 500 + mstr(2501) + 100 + mstr(2502));
    item_caps_adjust(dude_obj, 500 + 100);
    set_local_var(11, 2);
    set_global_var(GVAR_QUEST_S_PETERS_FEED, 5);
    give_exp_points(750);
    display_msg(g_mstr(100) + 750 + g_mstr(101));
    giq_option(4, NAME, 2503, Node2600, NEUTRAL_REACTION);
    giq_option(4, NAME, 2504, Node999, NEUTRAL_REACTION);
end

procedure Node2550
begin
    Reply(mstr(2550) + 500 + mstr(2551) + 200 + mstr(2552));
    item_caps_adjust(dude_obj, 500 + 200);
    set_local_var(11, 2);
    set_global_var(GVAR_QUEST_S_PETERS_FEED, 5);
    give_exp_points(750);
    display_msg(g_mstr(100) + 750 + g_mstr(101));
    giq_option(4, NAME, 2553, Node2600, NEUTRAL_REACTION);
    giq_option(4, NAME, 2554, Node999, NEUTRAL_REACTION);
end

procedure Node2600
begin
    Reply(2600);
    giq_option(4, NAME, 2601, Node2650, NEUTRAL_REACTION);
    giq_option(4, NAME, 2602, Node999, NEUTRAL_REACTION);
end

procedure Node2650
begin
    Reply(mstr(2650) + 1000 + mstr(2651));
    giq_option(4, NAME, 2652, Node2700, NEUTRAL_REACTION);
    giq_option(4, NAME, 2653, Node2750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2654, Node2950, NEUTRAL_REACTION);
end

procedure Node2700
begin
    Reply(2700);
    giq_option(4, NAME, 2701, Node2750, NEUTRAL_REACTION);
    giq_option(4, NAME, 2702, Node2950, NEUTRAL_REACTION);
end

procedure Node2750
begin
    Reply(2750);
    giq_option(4, NAME, 2751, Node2850, NEUTRAL_REACTION);
    giq_option(4, NAME, 2752, Node2900, NEUTRAL_REACTION);
    giq_option(4, NAME, 2753, Node2950, NEUTRAL_REACTION);
end

procedure Node2850
begin
    Reply(2850);
    giq_option(4, NAME, 2851, Node2900, NEUTRAL_REACTION);
    giq_option(4, NAME, 2852, Node2950, NEUTRAL_REACTION);
end

procedure Node2900
begin
    Reply(2900);
    set_local_var(12, 1);
    set_global_var(GVAR_QUEST_S_TADEUS_MURDER, 1);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 1);
    end
    giq_option(4, NAME, 2901, Node999, NEUTRAL_REACTION);
end

procedure Node2950
begin
    Reply(2950);
    giq_option(4, NAME, 2951, Node999, NEUTRAL_REACTION);
end

procedure Node3000
begin
    Reply(3000);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 3001, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3001, Node2100, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3002, Node999, NEUTRAL_REACTION);
end

procedure Node3050
begin
    Reply(3050);
    giq_option(4, NAME, 3051, Node999, NEUTRAL_REACTION);
end

procedure Node3100
begin
    Reply(3100);
    if (map_var(0) == 1) then begin
        giq_option(4, NAME, 3101, Node750, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3101, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3102, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3103, Node2200, NEUTRAL_REACTION);
end

procedure Node3150
begin
    Reply(3150);
    if (local_var(10) == 2) then begin
        giq_option(4, NAME, 3151, Node1050, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3151, Node1300, NEUTRAL_REACTION);
    end
    if ((local_var(10) == 0) and (map_var(1) == 1)) then begin
        giq_option(4, NAME, 3152, Node1000, NEUTRAL_REACTION);
    end
    if (map_var(1) == 1) then begin
        if ((local_var(11) == 0) and (local_var(10) == 2)) then begin
            giq_option(4, NAME, 3152, Node2300, NEUTRAL_REACTION);
        end
    end
    else begin
        if (local_var(11) == 0) then begin
            giq_option(4, NAME, 3152, Node2300, NEUTRAL_REACTION);
        end
    end
    if ((local_var(11) == 2) and (local_var(12) == 0)) then begin
        giq_option(4, NAME, 3152, Node2600, NEUTRAL_REACTION);
    end
    if (local_var(12) == 2) then begin
        giq_option(4, NAME, 3152, Node3000, NEUTRAL_REACTION);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 3153, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3153, Node2100, NEUTRAL_REACTION);
    end
    if ((local_var(9) != 1) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4)) then begin
        giq_option(4, NAME, 3154, Node3500, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3155, Node999, NEUTRAL_REACTION);
    if ((local_var(8) != 1) and (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1)) then begin
        giq_option(4, NAME, 3156, Node3400, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3157, Node3050, NEUTRAL_REACTION);
end

procedure Node3200
begin
    if (dude_gender == 0) then begin
        Reply(3200);
    end
    if (dude_gender == 1) then begin
        Reply(3201);
    end
    giq_option(4, NAME, 3202, Node999, NEUTRAL_REACTION);
    if (global_var(GVAR_QUEST_S_NHCARAVANS) == 2) then begin
        giq_option(4, NAME, 3203, Node2350, NEUTRAL_REACTION);
    end
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 3204, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3204, Node2100, NEUTRAL_REACTION);
    end
    if ((local_var(9) != 1) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4)) then begin
        giq_option(4, NAME, 3205, Node3500, NEUTRAL_REACTION);
    end
    if ((local_var(8) != 1) and (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1)) then begin
        giq_option(4, NAME, 3206, Node3400, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3207, Node3050, NEUTRAL_REACTION);
end

procedure Node3250
begin
    if (dude_gender == 0) then begin
        Reply(3250);
    end
    if (dude_gender == 1) then begin
        Reply(3251);
    end
    giq_option(4, NAME, 3252, Node999, NEUTRAL_REACTION);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 3253, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3253, Node2100, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_QUEST_S_PETERS_FEED) == 2) then begin
        giq_option(4, NAME, 3254, Node2450, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_QUEST_S_PETERS_FEED) == 3) then begin
        giq_option(4, NAME, 3255, Node2500, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_QUEST_S_PETERS_FEED) == 4) then begin
        giq_option(4, NAME, 3256, Node2550, NEUTRAL_REACTION);
    end
    if ((local_var(9) != 1) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4)) then begin
        giq_option(4, NAME, 3257, Node3500, NEUTRAL_REACTION);
    end
    if ((local_var(8) != 1) and (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1)) then begin
        giq_option(4, NAME, 3258, Node3400, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3259, Node3050, NEUTRAL_REACTION);
end

procedure Node3300
begin
    if (dude_gender == 0) then begin
        Reply(3300);
    end
    if (dude_gender == 1) then begin
        Reply(3301);
    end
    giq_option(4, NAME, 3302, Node999, NEUTRAL_REACTION);
    if ((get_day == 3) or (get_day == 17)) then begin
        giq_option(4, NAME, 3303, Node2150, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 3303, Node2100, NEUTRAL_REACTION);
    end
    if ((local_var(9) != 1) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4)) then begin
        giq_option(4, NAME, 3304, Node3500, NEUTRAL_REACTION);
    end
    if ((local_var(8) != 1) and (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1)) then begin
        giq_option(4, NAME, 3305, Node3400, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3306, Node3050, NEUTRAL_REACTION);
    if (global_var(GVAR_QUEST_S_TADEUS_MURDER) == 2) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 3307, Node3600, NEUTRAL_REACTION);
        end
        if (dude_gender == 1) then begin
            giq_option(4, NAME, 3308, Node3600, NEUTRAL_REACTION);
        end
    end
end

procedure Node3350
begin
    Reply(mstr(3350) + 1000 + mstr(3351));
    item_caps_adjust(dude_obj, 1000);
    set_local_var(12, 2);
    set_global_var(GVAR_QUEST_S_TADEUS_MURDER, 3);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + 2);
    giq_option(4, NAME, 3352, Node3000, NEUTRAL_REACTION);
    giq_option(4, NAME, 3353, Node999, NEUTRAL_REACTION);
    if ((local_var(9) != 1) and (global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4)) then begin
        giq_option(4, NAME, 3354, Node3500, NEUTRAL_REACTION);
    end
    if ((local_var(8) != 1) and (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1)) then begin
        giq_option(4, NAME, 3355, Node3400, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3356, Node3050, NEUTRAL_REACTION);
end

procedure Node3400
begin
    Reply(3400);
    set_local_var(8, 1);
    set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwand (-1 - 4));
    giq_option(4, NAME, 3401, Node3450, NEUTRAL_REACTION);
end

procedure Node3450
begin
    if (dude_gender == 0) then begin
        Reply(3450);
    end
    if (dude_gender == 1) then begin
        Reply(3451);
    end
    giq_option(4, NAME, 3452, Node999, NEUTRAL_REACTION);
end

procedure Node3500
begin
    Reply(3500);
    set_local_var(9, 1);
    giq_option(4, NAME, 3501, Node999, NEUTRAL_REACTION);
end

procedure Node3550
begin
    if (dude_gender == 0) then begin
        Reply(3550);
    end
    if (dude_gender == 1) then begin
        Reply(3551);
    end
    giq_option(4, NAME, 3552, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 3553, Node998, NEUTRAL_REACTION);
end

procedure Node3600
begin
    if (dude_gender == 0) then begin
        Reply(3600);
    end
    if (dude_gender == 1) then begin
        Reply(3601);
    end
    set_local_var(12, 2);
    set_global_var(GVAR_QUEST_S_TADEUS_MURDER, 0);
    set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwand (-1 - 1));
    giq_option(4, NAME, 3602, Node999, NEUTRAL_REACTION);
end

procedure Node4000
begin
    Reply(4000);
    giq_option(4, NAME, 4001, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 4002, Node999, NEUTRAL_REACTION);
end

procedure Quest1_accepted
begin
    set_local_var(10, 1);
    set_global_var(GVAR_QUEST_S_NHCARAVANS, 1);
    anim(self_obj, 1000, 2);
end

procedure Quest2_accepted
begin
    set_local_var(11, 1);
    set_global_var(GVAR_QUEST_S_PETERS_FEED, 1);
    anim(self_obj, 1000, 2);
end

procedure Caravan_to_Corath
begin
    to_albuquerque := 0;
    to_newhope := 0;
    to_corath := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_Corath2
begin
    variable LVar0 := 0;
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 16);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 32);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1024);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end

procedure Caravan_to_Albu
begin
    to_corath := 0;
    to_newhope := 0;
    to_albuquerque := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_Albu2
begin
    variable LVar0 := 0;
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 16);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 32);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 2048);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end

procedure Caravan_to_NH
begin
    to_corath := 0;
    to_albuquerque := 0;
    to_newhope := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 10);
end

procedure Caravan_to_NH2
begin
    variable LVar0 := 0;
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 16);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 32);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 4096);
    anim(self_obj, 1000, 2);
    game_time_advance(random(4, 5) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(105, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(106, 0);
    end
end
