variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure push_p_proc;

variable talking_float;
variable dialog_loop;
variable loop_numbers;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    while (dialog_loop == 0) do begin
        talking_float := random(0, 19);
        loop_numbers := loop_numbers + 1;
        if ((talking_float >= 0) and (talking_float <= 10) or (loop_numbers == 7)) then begin
            float_msg(self_obj, mstr(random(300, 310)), FLOAT_MSG_YELLOW);
            dialog_loop := 1;
        end
        if ((talking_float >= 11) and (talking_float <= 12) and (map_var(5) != 1)) then begin
            float_msg(self_obj, mstr(random(311, 312)), FLOAT_MSG_YELLOW);
            dialog_loop := 1;
        end
        if ((talking_float >= 13) and (talking_float <= 15) and (map_var(5) == 1)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(random(313, 315)), FLOAT_MSG_YELLOW);
            end
            if (dude_gender == 1) then begin
                float_msg(self_obj, mstr(random(314, 316)), FLOAT_MSG_YELLOW);
            end
            dialog_loop := 1;
        end
        if ((talking_float >= 16) and (talking_float <= 19) and (global_var(GVAR_CRIMSON_CARAVAN_LEAVE) == 1)) then begin
            if (dude_gender == 0) then begin
                float_msg(self_obj, mstr(random(317, 320)), FLOAT_MSG_YELLOW);
            end
            if (dude_gender == 1) then begin
                float_msg(self_obj, mstr(random(318, 321)), FLOAT_MSG_YELLOW);
            end
            dialog_loop := 1;
        end
    end
    dialog_loop := 0;
    loop_numbers := 0;
end

procedure look_at_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_mstr(100);
    end
    if (self_gender == 1) then begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_mstr(200);
    end
    if (self_gender == 1) then begin
        display_mstr(201);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(anim_busy(self_obj))) then begin
            if (local_var(6) != 14075) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(local_var(6), random(0, 5), random(1, 2)), 0);
                reg_anim_func(3, 0);
            end
        end
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(random(30, 60)), 1);
    end
    if (fixed_param == 2) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        add_timer_event(self_obj, game_ticks(1), 3);
        gfade_in(600);
    end
    if (fixed_param == 3) then begin
        game_ui_enable;
        item_caps_adjust(dude_obj, 600);
        float_msg(self_obj, mstr(350), FLOAT_MSG_YELLOW);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CARAVAN_GUARD);
    if (not(is_loading_game)) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, tile_num(self_obj));
        end
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        anim(self_obj, 1000, random(0, 5));
        reg_anim_func(3, 0);
        if (local_var(6) != 14075) then begin
            rm_fixed_timer_event(self_obj, 1);
        end
        add_timer_event(self_obj, game_ticks(random(30, 60)), 1);
    end
    if (((global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwand 1) != 0) and (local_var(6) == 14075) and not(is_loading_game)) then begin
        move_to(dude_obj, 14273, elevation(self_obj));
        if (party_member_obj(16777729) != 0) then begin
            if (party_member_obj(16777729) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                    critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            if (party_member_obj(16777779) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                    critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
            if (party_member_obj(16777811) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                    critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16777812) != 0) then begin
            if (party_member_obj(16777812) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                    critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            if (party_member_obj(16777814) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                    critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16777748) != 0) then begin
            if (party_member_obj(16777748) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                    critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16778017) != 0) then begin
            if (party_member_obj(16778017) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                    critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16778016) != 0) then begin
            if (party_member_obj(16778016) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                    critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16778049) != 0) then begin
            if (party_member_obj(16778049) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                    critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16778050) != 0) then begin
            if (party_member_obj(16778050) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                    critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16778051) != 0) then begin
            if (party_member_obj(16778051) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                    critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if (party_member_obj(16777293) != 0) then begin
            if (party_member_obj(16777293) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777293))) then begin
                    critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), dude_elevation);
                end
            end
        end
        if ((global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwand 128) != 0) then begin
            game_time_advance(random(5, 6) * (24 * (60 * (60 * 10))));
        end
        if ((global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwand 64) != 0) then begin
            game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
        end
        if ((global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwand 256) != 0) then begin
            game_time_advance(random(7, 8) * (24 * (60 * (60 * 10))));
        end
        game_time_advance(random(1, 8) * (60 * (60 * 10)));
        set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, 0);
        set_global_var(GVAR_KARAVAN_GUARDS_COUNTER, 0);
        set_global_var(GVAR_KARAVAN_ATACKERS_COUNTER, 0);
        anim(dude_obj, 1000, 4);
        add_timer_event(self_obj, game_ticks(1), 2);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(GVAR_ENEMY_SEDIT, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure push_p_proc
begin
end
