variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure map_exit_p_proc;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Mimi_food_accepted;
procedure Mimi_gold_accepted;
procedure Mimi_gold_rejected;
procedure Mimi_rodrigues_accepted;
procedure Mimi_caravan_accepted;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2120;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;

import variable rene;
import variable ivet;

variable leaving;
variable dialog_loop;
variable ThreadsIndx;
variable RodrMessObj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, mstr(450), FLOAT_MSG_RED);
        attack(dude_obj);
    end
    if (map_var(6) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, mstr(450), FLOAT_MSG_RED);
            attack(dude_obj);
        end
    end
    if ((map_var(10) == 1) and (tile_distance(dude_tile, 16922) <= 8) and (global_var(GVAR_SEDIT_DEAD_GANGSTERS) < 2)) then begin
        set_map_var(10, 2);
        add_timer_event(self_obj, 0, 5);
    end
    if ((map_var(10) == 1) and (global_var(GVAR_SEDIT_DEAD_GANGSTERS) == 2)) then begin
        set_map_var(10, 3);
    end
    if ((map_var(10) == 3) and (art_anim(obj_art_fid(self_obj)) != 1) and (tile_num(self_obj) != 19509)) then begin
        animate_move_obj_to_tile(self_obj, 19509, 0);
    end
    if ((map_var(6) == 1) and (combat_is_initialized == 0) and (tile_num(self_obj) != 19509) and (art_anim(obj_art_fid(self_obj)) != 1) and (art_anim(obj_art_fid(self_obj)) != 19)) then begin
        if (tile_distance(tile_num(self_obj), 19509) > 5) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), 19509), 5), 0);
        end
        else begin
            animate_move_obj_to_tile(self_obj, 19509, 0);
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if ((get_critter_stat(self_obj, STAT_current_hp) < (get_critter_stat(self_obj, STAT_max_hp) / 2)) and (local_var(11) != 1)) then begin
            float_msg(self_obj, mstr(451), FLOAT_MSG_RED);
            set_local_var(11, 1);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (map_var(2) == 1) then begin
        if (local_var(10) != 1) then begin
            if (global_var(GVAR_QUEST_S_RODRIGUES_TYLER) >= 1) then begin
                float_msg(self_obj, mstr(302), FLOAT_MSG_RED);
            end
            else begin
                float_msg(self_obj, mstr(301), FLOAT_MSG_RED);
            end
            set_local_var(10, 1);
        end
        else begin
            float_msg(self_obj, mstr(303), FLOAT_MSG_RED);
        end
    end
    else begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1470, self_obj, 4, -1, -1);
        gsay_start;
        if ((local_var(4) != 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node500();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_FOOD) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1200();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_FOOD) == 2) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node2150();
        end
        if ((local_var(8) == 1) and (global_var(GVAR_QUEST_S_MIMI_GOLD) == 0) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1350();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_GOLD) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1400();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_GOLD) == 2) and (global_var(GVAR_QUEST_S_MIMI_RODRIGUES) == 0) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1550();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_RODRIGUES) >= 1) and (local_var(9) == 0) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1600();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 0) and (local_var(9) == 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1900();
        end
        if ((global_var(GVAR_QUEST_S_MIMI_CARAVAN) >= 1) and (dialog_loop == 0)) then begin
            dialog_loop := 1;
            call Node1950();
        end
        if (dialog_loop == 0) then begin
            dialog_loop := 1;
            call Node1150();
        end
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
        dialog_loop := 0;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if ((ThreadsIndx == 0) and (map_var(10) != 1) and (map_var(10) != 2)) then begin
                float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
            end
            rm_fixed_timer_event(self_obj, 1);
            add_timer_event(self_obj, game_ticks(random(90, 160)), 1);
        end
    end
    if (fixed_param == 4) then begin
        critter_attempt_placement(self_obj, 18515, elevation(self_obj));
    end
    if (fixed_param == 5) then begin
        ThreadsIndx := ThreadsIndx + 1;
        if (ThreadsIndx == 1) then begin
            display_mstr(350 + (dude_gender == 1));
            game_ui_disable;
            gfade_out(5);
            RodrMessObj := create_object(16777764, 0, 0);
            critter_attempt_placement(RodrMessObj, 18122, elevation(self_obj));
            animate_stand_obj(dude_obj);
            anim(RodrMessObj, 1000, rotation_to_tile(tile_num(RodrMessObj), tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(RodrMessObj)));
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (ThreadsIndx == 2) then begin
            gfade_in(5);
            move_to(dude_obj, 16922, 0);
            tile_set_center(18519);
            animate_move_obj_to_tile(dude_obj, 17919, 0);
            float_msg(RodrMessObj, mstr(5000), FLOAT_MSG_RED);
            add_timer_event(self_obj, 85, 5);
        end
        if (ThreadsIndx == 3) then begin
            float_msg_clear(RodrMessObj);
            float_msg(self_obj, mstr(5001), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, 55, 5);
        end
        if (ThreadsIndx == 4) then begin
            float_msg_clear(self_obj);
            float_msg(RodrMessObj, mstr(5002), FLOAT_MSG_RED);
            add_timer_event(self_obj, 55, 5);
        end
        if (ThreadsIndx == 5) then begin
            float_msg(RodrMessObj, mstr(5003), FLOAT_MSG_RED);
            add_timer_event(self_obj, 75, 5);
        end
        if (ThreadsIndx == 6) then begin
            float_msg(RodrMessObj, mstr(5004), FLOAT_MSG_RED);
            add_timer_event(self_obj, 45, 5);
        end
        if (ThreadsIndx == 7) then begin
            float_msg_clear(self_obj);
            animate_move_obj_to_tile(RodrMessObj, 15322, 0);
            add_timer_event(self_obj, game_ticks(3), 5);
        end
        if (ThreadsIndx == 8) then begin
            gfade_out(5);
            destroy_object(RodrMessObj);
            add_timer_event(self_obj, game_ticks(1), 5);
        end
        if (ThreadsIndx == 9) then begin
            gfade_in(5);
            game_ui_enable;
            animate_move_obj_to_tile(self_obj, 19509, 0);
            ThreadsIndx := 0;
            set_map_var(10, 3);
        end
    end
    if (fixed_param == 6) then begin
        gfade_out(5);
        rm_fixed_timer_event(self_obj, 1);
        rm_fixed_timer_event(self_obj, 2);
        rm_fixed_timer_event(rene, 1);
        leaving := 1;
        game_time_advance(game_ticks(15 * 60));
        gfade_in(5);
        add_timer_event(rene, 0, 10);
        add_timer_event(ivet, 0, 10);
        destroy_object(self_obj);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 220);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GHOUL_PEASANT_NO_TALKING);
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(random(90, 160)), 1);
    if ((map_var(10) == 0) and (global_var(GVAR_QUEST_S_MIMI_GOLD) == 1) and (obj_is_carrying_obj_pid(dude_obj, 423) >= 6) and (global_var(GVAR_SEDIT_DEAD_GANGSTERS) < 2)) then begin
        set_map_var(10, 1);
        add_timer_event(self_obj, 1, 4);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_map_var(6, 1);
    end
end

procedure destroy_p_proc
begin
    if (leaving != 1) then begin
        set_global_var(GVAR_SEDIT_DEAD_GHOULS, global_var(GVAR_SEDIT_DEAD_GHOULS) + 1);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if ((global_var(GVAR_ENEMY_SEDIT) == 0) and (global_var(GVAR_FALCON_POLICEMEN_OFF) == 0) and (global_var(GVAR_SEDIT_GHOULS_KILLER) == 0) and (global_var(GVAR_SEDIT_DEAD_GHOULS) == 3)) then begin
            set_global_var(GVAR_SEDIT_GHOULS_KILLER, game_time);
        end
    end
end

procedure map_exit_p_proc
begin
    float_msg_clear(self_obj);
end

procedure Node997
begin
    add_timer_event(self_obj, 0, 6);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 2);
end

procedure Mimi_food_accepted
begin
    set_global_var(GVAR_QUEST_S_MIMI_FOOD, 1);
end

procedure Mimi_gold_accepted
begin
    set_global_var(GVAR_QUEST_S_MIMI_GOLD, 1);
end

procedure Mimi_gold_rejected
begin
    set_global_var(GVAR_QUEST_S_MIMI_GOLD, 0);
    set_map_var(2, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 423) >= 6) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 2);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Mimi_rodrigues_accepted
begin
    set_global_var(GVAR_QUEST_S_MIMI_RODRIGUES, 1);
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        add_timer_event(party_member_obj(16777811), 10, 11);
    end
end

procedure Mimi_caravan_accepted
begin
    set_global_var(GVAR_QUEST_S_MIMI_CARAVAN, 1);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 4);
    end
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 504, Node700, NEUTRAL_REACTION);
    giq_option(-3, NAME, 505, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    giq_option(4, NAME, 551, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(6, 1);
    giq_option(4, NAME, 601, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    set_local_var(7, 1);
    giq_option(-3, NAME, mstr(701) + dude_name + mstr(702), Node900, NEUTRAL_REACTION);
    giq_option(-3, NAME, 703, Node999, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    if (dude_gender == 0) then begin
        Reply(800);
    end
    if (dude_gender == 1) then begin
        Reply(801);
    end
    giq_option(4, NAME, 802, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    if (dude_gender == 0) then begin
        Reply(900);
    end
    if (dude_gender == 1) then begin
        Reply(901);
    end
    giq_option(-3, NAME, 902, Mimi_food_accepted, NEUTRAL_REACTION);
    giq_option(-3, NAME, dude_name + mstr(903), Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node1000, NEUTRAL_REACTION);
    giq_option(4, NAME, 952, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001 + (dude_gender == 1), Node1050, NEUTRAL_REACTION);
end

procedure Node1050
begin
    if (dude_gender == 0) then begin
        Reply(1050);
    end
    if (dude_gender == 1) then begin
        Reply(1051);
    end
    set_local_var(8, 1);
    giq_option(4, NAME, 1052, Node1100, NEUTRAL_REACTION);
    giq_option(4, NAME, 1053, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100 + (dude_gender == 1));
    giq_option(4, NAME, 1102, Mimi_gold_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node550, NEUTRAL_REACTION);
    if (local_var(6) != 1) then begin
        giq_option(4, NAME, 1152, Node600, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1153, Node999, NEUTRAL_REACTION);
    if (local_var(7) == 1) then begin
        giq_option(-3, NAME, 1154, Node900, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(-3, NAME, 1155, Node700, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1156, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200 + (dude_gender == 1));
    if ((obj_is_carrying_obj_pid(dude_obj, 124) >= 15) and (obj_is_carrying_obj_pid(dude_obj, 71) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 272) >= 5)) then begin
        giq_option(-3, NAME, dude_name + mstr(1202), Node1250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, dude_name + mstr(1202), Node1300, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1203, Node999, NEUTRAL_REACTION);
    if ((obj_is_carrying_obj_pid(dude_obj, 124) >= 15) and (obj_is_carrying_obj_pid(dude_obj, 71) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 272) >= 5)) then begin
        giq_option(4, NAME, 1204, Node1250, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1205, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(mstr(1250) + 250 + mstr(1251));
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 124);
    if (15 < removed_qty) then begin
        removed_qty := 15;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 124);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 124);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 15;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 124)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 124);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 71);
    if (10 < removed_qty) then begin
        removed_qty := 10;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 71);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 71);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 10;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 71)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 71);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 272);
    if (5 < removed_qty) then begin
        removed_qty := 5;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 272);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 272);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 5;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 272)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 272);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    item_caps_adjust(dude_obj, 250);
    set_global_var(GVAR_QUEST_S_MIMI_FOOD, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) - 2);
    giq_option(-3, NAME, 1252, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999, NEUTRAL_REACTION);
end

procedure Node1300
begin
    if (dude_gender == 0) then begin
        Reply(1300);
    end
    if (dude_gender == 1) then begin
        Reply(1301);
    end
    giq_option(-3, NAME, mstr(1302) + dude_name + mstr(1303), Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350 + (dude_gender == 1));
    giq_option(4, NAME, 1352, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1354, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    if (obj_is_carrying_obj_pid(dude_obj, 423) >= 6) then begin
        giq_option(4, NAME, 1401, Node1450, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1402, Node999, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 423) >= 6) then begin
        giq_option(4, NAME, 1405, Mimi_gold_rejected, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1403, Mimi_gold_rejected, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1404, Node999, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    set_global_var(GVAR_QUEST_S_MIMI_GOLD, 2);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 423);
    if (6 < removed_qty) then begin
        removed_qty := 6;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 423);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 423);
            if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, INVEN_TYPE_WORN);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND) == restock_obj) or (critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        if (restock_amt == 0) then begin
            toRemove_qty := 6;
            while ((toRemove_qty > 0) and obj_carrying_pid_obj(dude_obj, 423)) do begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 423);
                rm_obj_from_inven(dude_obj, restock_obj);
                destroy_object(restock_obj);
                toRemove_qty := toRemove_qty - 1;
            end
        end
        else begin
            destroy_object(restock_obj);
        end
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    item_caps_adjust(dude_obj, 400);
    if (global_var(GVAR_SEDIT_DEAD_GANGSTERS) == 2) then begin
        giq_option(4, NAME, 1452, Node2250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    end
end

procedure Node1500
begin
    if (dude_gender == 0) then begin
        Reply(1500);
    end
    if (dude_gender == 1) then begin
        Reply(1501);
    end
    giq_option(4, NAME, 1502, Node2200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    if (dude_gender == 0) then begin
        Reply(1550);
    end
    if (dude_gender == 1) then begin
        Reply(1551);
    end
    if (global_var(GVAR_SEDIT_DEAD_GANGSTERS) == 2) then begin
        giq_option(4, NAME, 1555 + (dude_gender == 1), Node2300, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1552, Node2200, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1553, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1554, Node999, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    if (global_var(GVAR_QUEST_S_MIMI_RODRIGUES) == 2) then begin
        giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1602, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1603, Node999, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_global_var(GVAR_QUEST_S_MIMI_RODRIGUES, 3);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) - 5);
    give_exp_points(2000);
    display_msg(g_mstr(100) + 2000 + g_mstr(101));
    giq_option(4, NAME, 1651 + (dude_gender == 1), Node1700, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700 + (dude_gender == 1));
    set_local_var(9, 1);
    giq_option(4, NAME, 1702, Mimi_caravan_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 1703, Node999, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    if ((global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) > 0) and (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) < 4)) then begin
        giq_option(4, NAME, 1751 + (dude_gender == 1), Node2120, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1751 + (dude_gender == 1), Node2050, NEUTRAL_REACTION);
    end
end

procedure Node1800
begin
    Reply(1800);
    if ((global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) > 0) and (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) < 4)) then begin
        giq_option(4, NAME, 1801 + (dude_gender == 1), Node2120, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1801 + (dude_gender == 1), Node2050, NEUTRAL_REACTION);
    end
end

procedure Node1900
begin
    if (dude_gender == 0) then begin
        Reply(1900);
    end
    if (dude_gender == 1) then begin
        Reply(1901);
    end
    giq_option(4, NAME, 1902, Mimi_caravan_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 1903, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1904, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950);
    if (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 2) then begin
        if (global_var(GVAR_QUEST_S_KEVIN_MEETING) == 3) then begin
            giq_option(4, NAME, 1952, Node2000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1951, Node2000, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 1953, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1954, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    Reply(2000 + (dude_gender == 1));
    set_global_var(GVAR_QUEST_S_MIMI_CARAVAN, 3);
    restock_obj := create_object(423, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 20);
    debug_msg("Player gains " + 20 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    if (map_var(8) == 1) then begin
        giq_option(4, NAME, 2002, Node1800, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2002, Node1750, NEUTRAL_REACTION);
    end
end

procedure Node2050
begin
    Reply(2050 + (dude_gender == 1));
    if (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) == 0) then begin
        set_global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION, 1);
    end
    if (global_var(GVAR_QUEST_A_DAVID_KIDNAP_COMPLICITY) == 0) then begin
        giq_option(4, NAME, 2052, Node2100, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2053, Node2100, NEUTRAL_REACTION);
    end
end

procedure Node2100
begin
    if (global_var(GVAR_QUEST_S_KEVIN_MEETING) == 3) then begin
        Reply(2102 + (dude_gender == 1));
    end
    else begin
        Reply(2100 + (dude_gender == 1));
    end
    giq_option(4, NAME, 2104, Node997, NEUTRAL_REACTION);
end

procedure Node2120
begin
    if (global_var(GVAR_QUEST_S_KEVIN_MEETING) == 3) then begin
        Reply(2122 + (dude_gender == 1));
    end
    else begin
        Reply(2120 + (dude_gender == 1));
    end
    giq_option(4, NAME, 2124, Node997, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2152, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200 + (dude_gender == 1));
    giq_option(4, NAME, 2202, Mimi_rodrigues_accepted, NEUTRAL_REACTION);
    giq_option(4, NAME, 2203, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    giq_option(4, NAME, 2251 + (dude_gender == 1), Node2300, NEUTRAL_REACTION);
end

procedure Node2300
begin
    Reply(2300 + (dude_gender == 1));
    set_global_var(GVAR_QUEST_S_MIMI_RODRIGUES, 3);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    debug_msg("Player gains " + 10 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) - 5);
    give_exp_points(2000);
    display_msg(g_mstr(100) + 2000 + g_mstr(101));
    giq_option(4, NAME, 2302, Node1700, NEUTRAL_REACTION);
end
