variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure scram;

variable leaving;
variable ShootingDist;
variable ShootingTile;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if (local_var(6) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
    if (tile_distance_objs(self_obj, dude_obj) == 1) then begin
        if (dude_gender == 0) then begin
            float_msg(self_obj, mstr(307), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(308), FLOAT_MSG_YELLOW);
        end
    end
    if (map_var(9) > 0) then begin
        if (ShootingTile == 0) then begin
            ShootingDist := tile_distance(tile_num(self_obj), 14102);
            ShootingTile := 14102;
            if (tile_distance(tile_num(self_obj), 23133) < ShootingDist) then begin
                ShootingDist := tile_distance(tile_num(self_obj), 23133);
                ShootingTile := 23133;
            end
            if (tile_distance(tile_num(self_obj), 23123) < ShootingDist) then begin
                ShootingDist := tile_distance(tile_num(self_obj), 23123);
                ShootingTile := 23123;
            end
        end
        if ((map_var(9) == 1) and (art_anim(obj_art_fid(self_obj)) != 1) and (ShootingTile != 0)) then begin
            animate_move_obj_to_tile(self_obj, ShootingTile, 1);
        end
        if (map_var(9) == 2) then begin
            leaving := 1;
            destroy_object(self_obj);
        end
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 4) then begin
        if (global_var(GVAR_ENEMY_RODRIGUES) == 1) then begin
            critter_set_flee_state(self_obj, 1);
        end
        else begin
            if ((random(1, 2) == 1) and (local_var(6) == 1)) then begin
                float_msg(self_obj, mstr(random(400, 403)), FLOAT_MSG_YELLOW);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    start_gdialog(1467, self_obj, 4, -1, -1);
    gsay_start;
    if (dude_gender == 0) then begin
        if (local_var(4) == 0) then begin
            call Node500();
        end
        if (local_var(4) != 0) then begin
            call Node950();
        end
    end
    if (dude_gender == 1) then begin
        if (local_var(4) == 0) then begin
            call Node1000();
        end
        if (local_var(4) != 0) then begin
            call Node1050();
        end
    end
    gsay_end;
    end_dialogue;
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (leaving != 1) then begin
        if (global_var(GVAR_QUEST_S_RODRIGUES_DRUNK) == 1) then begin
            set_global_var(GVAR_QUEST_S_RODRIGUES_DRUNK, 2);
        end
        set_map_var(5, 1);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(200);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_local_var(6, 1);
    end
    if (random(1, 2) == 1) then begin
        float_msg(self_obj, mstr(random(404, 406)), FLOAT_MSG_YELLOW);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 225);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BERSERKER_NO_TALKING);
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(random(5, 15)), 1);
end

procedure map_exit_p_proc
begin
    float_msg_clear(self_obj);
    if (global_var(GVAR_SEDIT_DEAD_GANGSTERS) == 2) then begin
        leaving := 1;
        destroy_object(self_obj);
    end
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if (fixed_param == 1) then begin
        if ((combat_is_initialized == 0) and (map_var(9) == 0)) then begin
            LVar0 := tile_num_in_direction(tile_num(self_obj), random(0, 5), 1);
            if (tile_distance(LVar0, 14328) < 3) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                animate_move_obj_to_tile(self_obj, LVar0, 0);
                reg_anim_func(3, 0);
            end
            float_msg(self_obj, mstr(random(300, 306)), FLOAT_MSG_YELLOW);
        end
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(random(5, 15)), 1);
    end
    if (fixed_param == 2) then begin
        game_ui_enable;
        set_global_var(GVAR_QUEST_S_RODRIGUES_DRUNK, 2);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
        debug_msg("Player gains " + 10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        fade_in;
        destroy_object(self_obj);
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node500
begin
    Reply(500);
    if ((global_var(GVAR_QUEST_S_RODRIGUES_DRUNK) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
        giq_option(4, NAME, 502, Node800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 503, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    set_local_var(7, 1);
    giq_option(4, NAME, 551, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node800, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    giq_option(4, NAME, 601, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node800, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 651, Node750, NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 652, Node700, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 652, Node750, NEUTRAL_REACTION);
    end
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node800, NEUTRAL_REACTION);
    if ((dude_strength > 6) or is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        giq_option(4, NAME, 702, Node850, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 702, Node900, NEUTRAL_REACTION);
    end
end

procedure Node750
begin
    Reply(750);
    giq_option(4, NAME, 751, Node800, NEUTRAL_REACTION);
    if ((dude_strength > 6) or is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        giq_option(4, NAME, 752, Node850, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 752, Node900, NEUTRAL_REACTION);
    end
end

procedure Node800
begin
    Reply(800);
    set_local_var(7, 1);
    giq_option(4, NAME, 801, Node998, NEUTRAL_REACTION);
    if ((dude_strength > 6) or is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        giq_option(4, NAME, 802, Node850, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 802, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    giq_option(4, NAME, 851, scram, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 902, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    if ((global_var(GVAR_QUEST_S_RODRIGUES_DRUNK) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, NAME, 951, Node550, NEUTRAL_REACTION);
        giq_option(4, NAME, 952, Node800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 953, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 954, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    if ((global_var(GVAR_QUEST_S_RODRIGUES_DRUNK) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, NAME, 1001, Node550, NEUTRAL_REACTION);
        giq_option(4, NAME, 1002, Node800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1003, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1004, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    if ((global_var(GVAR_QUEST_S_RODRIGUES_DRUNK) == 1) and (local_var(7) != 1)) then begin
        giq_option(4, NAME, 1051, Node550, NEUTRAL_REACTION);
        giq_option(4, NAME, 1052, Node800, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1053, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1054, Node999, NEUTRAL_REACTION);
end

procedure scram
begin
    game_ui_disable;
    fade_out;
    add_timer_event(self_obj, 0, 2);
end
