variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node998;
procedure Node999;
procedure Node999move;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1580;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800a;
procedure Node1800b;
procedure Node1800c;
procedure Node1850;
procedure ThrowOutFromShop;
procedure Barter;
procedure Open_hours;
procedure Time_check;
procedure Node1300move;
procedure Node1350move;
procedure Node1650move;

import variable staple_shelf_trade;
import variable staple_shelf_swap;
import variable stapleton;
import variable staple_door;

variable time1;
variable time2;
variable dude_seen;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777293)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    stapleton := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if (global_var(GVAR_ENEMY_SEDIT) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
    if (local_var(18) == 1) then begin
        if (obj_can_see_obj(self_obj, dude_obj) and (combat_is_initialized == 0) and (dude_seen != 1)) then begin
            dude_seen := 1;
            dialogue_system_enter;
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_RED);
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(18) == 1) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        start_gdialog(1468, self_obj, 4, -1, -1);
        gsay_start;
        call Node1850();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (local_var(4) != 1) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1468, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
            set_global_var(GVAR_STAPLETON_SPEECH, 1);
        end
        else begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1468, self_obj, 4, -1, -1);
            gsay_start;
            if (local_var(16) == 0) then begin
                call Node500();
            end
            else begin
                if (local_var(16) == 1) then begin
                    call Node1400();
                end
                else begin
                    call Node1450();
                end
            end
            gsay_end;
            end_dialogue;
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(250);
    end
    else begin
        display_mstr(200);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        time1 := game_time_hour;
        rm_fixed_timer_event(self_obj, 2);
        add_timer_event(self_obj, game_ticks(60), 2);
    end
    if (fixed_param == 2) then begin
        time2 := game_time_hour;
        if (((time2 - time1) > 15) or ((time2 - time1) < -15)) then begin
            call Time_check();
        end
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(1), 1);
    end
    if (fixed_param == 10) then begin
        dialogue_system_enter;
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANTS_NO_TALKING);
    if (not(is_loading_game)) then begin
        call Time_check();
    end
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(1), 1);
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        set_global_var(GVAR_ENEMY_SEDIT, 1);
    end
end

procedure destroy_p_proc
begin
    stapleton := -1;
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SEDIT, global_var(GVAR_TOWN_REP_SEDIT) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    anim(self_obj, 1000, 4);
end

procedure Node999move
begin
    move_obj_inven_to_obj(stapleton, staple_shelf_trade);
    move_obj_inven_to_obj(staple_shelf_swap, stapleton);
    wield_obj(obj_carrying_pid_obj(self_obj, 18));
    anim(self_obj, 1000, 4);
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 503, Node750, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 551, Node650, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 551, Node700, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 552, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 554, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    set_local_var(16, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 601, Node998, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 602, Node999, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 603, Node999, NEUTRAL_REACTION);
    end
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node600, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Node800, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node600, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    set_local_var(16, 2);
    giq_option(-3, NAME, 751, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 752, Node999, NEUTRAL_REACTION);
end

procedure Node800
begin
    Reply(800);
    set_local_var(16, 1);
    giq_option(4, NAME, 801, Barter, NEUTRAL_REACTION);
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 802, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 803, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 804, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 805, Node999, NEUTRAL_REACTION);
end

procedure Node850
begin
    Reply(850);
    set_local_var(6, 1);
    giq_option(4, NAME, 851, Node1150, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 853, Node1650, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 854, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 855, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 856, Node999, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    set_local_var(7, 1);
    giq_option(6, NAME, 901, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 902, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 903, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 904, Node850, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 905, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 906, Node999, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 952, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 953, Node850, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 954, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 955, Node999, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    set_local_var(8, 1);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1001, Node1050, NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 1002, Node1050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1003, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1004, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1005, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1006, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1007, Node999, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    set_local_var(8, 1);
    giq_option(7, NAME, 1051, Node1100, NEUTRAL_REACTION);
    giq_option(8, NAME, 1052, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1053, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1054, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1055, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1056, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1057, Node999, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    giq_option(8, NAME, 1101, Node1200, NEUTRAL_REACTION);
    giq_option(4, NAME, 1102, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1103, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1104, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1105, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1106, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    giq_option(4, NAME, 1151, Node1050, NEUTRAL_REACTION);
    giq_option(4, NAME, 1152, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1153, Node1650, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1154, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1155, Node999, NEUTRAL_REACTION);
end

procedure Node1200
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node1100, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1203, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1204, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1205, Node900, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1206, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    if (local_var(9) != 1) then begin
        giq_option(4, NAME, 1251, Node1300move, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1252, Node1350move, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node999move, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    set_local_var(9, 1);
    giq_option(4, NAME, 1301, Node1350, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node999, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    giq_option(4, NAME, 1351, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1352, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1353, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1354, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1355, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1356, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    giq_option(4, NAME, 1401, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1402, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1403, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1404, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1405, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1406, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1407, Node750, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        giq_option(4, NAME, 1451, Node1550, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1452, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1453, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1454, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    set_local_var(16, 1);
    giq_option(4, NAME, 1551, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1552, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1553, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1554, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1555, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1556, Node999, NEUTRAL_REACTION);
end

procedure Node1580
begin
    Reply(1580);
    giq_option(4, NAME, 1581, Node1600, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    set_local_var(10, 1);
    giq_option(4, NAME, 1601, Node1650move, NEUTRAL_REACTION);
    if (local_var(9) != 1) then begin
        giq_option(4, NAME, 1602, Node1300move, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1603, Node1350move, NEUTRAL_REACTION);
    giq_option(4, NAME, 1604, Node999move, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    if (item_caps_total(dude_obj) >= 600) then begin
        if (local_var(11) != 1) then begin
            giq_option(4, NAME, 1651, Node1700, NEUTRAL_REACTION);
        end
        if (local_var(12) != 1) then begin
            giq_option(4, NAME, 1652, Node1750, NEUTRAL_REACTION);
        end
        if (local_var(13) != 1) then begin
            giq_option(4, NAME, 1653, Node1800a, NEUTRAL_REACTION);
        end
        if (local_var(14) != 1) then begin
            giq_option(4, NAME, 1654, Node1800b, NEUTRAL_REACTION);
        end
        if (local_var(15) != 1) then begin
            giq_option(4, NAME, 1655, Node1800c, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 1656, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1657, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1658, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1659, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1700
begin
    Reply(1700);
    set_local_var(11, 1);
    if (item_caps_total(dude_obj) >= 600) then begin
        if (local_var(12) != 1) then begin
            giq_option(4, NAME, 1701, Node1750, NEUTRAL_REACTION);
        end
        if (local_var(13) != 1) then begin
            giq_option(4, NAME, 1702, Node1800a, NEUTRAL_REACTION);
        end
        if (local_var(14) != 1) then begin
            giq_option(4, NAME, 1703, Node1800b, NEUTRAL_REACTION);
        end
        if (local_var(15) != 1) then begin
            giq_option(4, NAME, 1704, Node1800c, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 1705, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1706, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1707, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1708, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1750
begin
    Reply(1750);
    set_local_var(12, 1);
    if (item_caps_total(dude_obj) >= 600) then begin
        if (local_var(11) != 1) then begin
            giq_option(4, NAME, 1751, Node1700, NEUTRAL_REACTION);
        end
        if (local_var(13) != 1) then begin
            giq_option(4, NAME, 1752, Node1800a, NEUTRAL_REACTION);
        end
        if (local_var(14) != 1) then begin
            giq_option(4, NAME, 1753, Node1800b, NEUTRAL_REACTION);
        end
        if (local_var(15) != 1) then begin
            giq_option(4, NAME, 1754, Node1800c, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 1755, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1756, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1757, Node1350, NEUTRAL_REACTION);
        giq_option(4, NAME, 1758, Node999, NEUTRAL_REACTION);
    end
end

procedure Node1800a
begin
    Reply(1800);
    set_local_var(13, 1);
    item_caps_adjust(dude_obj, -600);
    item_caps_adjust(staple_shelf_trade, 600);
    add_obj_to_inven(dude_obj, create_object_sid(552, 0, 0, SCRIPT_SDACHD));
    set_local_var(17, local_var(17) + 1);
    giq_option(4, NAME, 1801, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1802, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1803, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1804, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1805, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1806, Node999, NEUTRAL_REACTION);
end

procedure Node1800b
begin
    Reply(1800);
    set_local_var(14, 1);
    item_caps_adjust(dude_obj, -600);
    item_caps_adjust(staple_shelf_trade, 600);
    add_obj_to_inven(dude_obj, create_object_sid(553, 0, 0, SCRIPT_SLOCVHD));
    set_local_var(17, local_var(17) + 1);
    giq_option(4, NAME, 1801, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1802, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1803, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1804, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1805, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1806, Node999, NEUTRAL_REACTION);
end

procedure Node1800c
begin
    Reply(1800);
    set_local_var(15, 1);
    item_caps_adjust(dude_obj, -600);
    item_caps_adjust(staple_shelf_trade, 600);
    add_obj_to_inven(dude_obj, create_object_sid(554, 0, 0, SCRIPT_SMUTACHD));
    set_local_var(17, local_var(17) + 1);
    giq_option(4, NAME, 1801, Barter, NEUTRAL_REACTION);
    if ((local_var(10) == 1) and (local_var(17) != 3)) then begin
        giq_option(4, NAME, 1802, Node1650, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 309) and (local_var(6) != 1)) then begin
        giq_option(4, NAME, 1803, Node850, NEUTRAL_REACTION);
    end
    if (local_var(7) != 1) then begin
        giq_option(4, NAME, 1804, Node900, NEUTRAL_REACTION);
    end
    if (local_var(8) != 1) then begin
        giq_option(4, NAME, 1805, Node1000, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1806, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    giq_option(4, NAME, 1851, ThrowOutFromShop, NEUTRAL_REACTION);
    giq_option(4, NAME, 1852, Node998, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1853, ThrowOutFromShop, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1854, Node998, NEUTRAL_REACTION);
end

procedure ThrowOutFromShop
begin
    anim(self_obj, 1000, 4);
    move_to(dude_obj, 17903, 0);
    if (party_member_obj(16777729) != 0) then begin
        if (party_member_obj(16777729) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (party_member_obj(16777779) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (party_member_obj(16777811) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (party_member_obj(16777812) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (party_member_obj(16777814) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (party_member_obj(16777748) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (party_member_obj(16778017) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (party_member_obj(16778016) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (party_member_obj(16778049) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (party_member_obj(16778050) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (party_member_obj(16778051) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    if (party_member_obj(16777293) != 0) then begin
        if (party_member_obj(16777293) != 0) then begin
            if (obj_is_visible_flag(party_member_obj(16777293))) then begin
                critter_attempt_placement(party_member_obj(16777293), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 1), 0);
            end
        end
    end
    dude_seen := 0;
    if ((staple_door != -1) and staple_door) then begin
        add_timer_event(staple_door, 1, 3);
    end
end

procedure Barter
begin
    move_obj_inven_to_obj(stapleton, staple_shelf_swap);
    move_obj_inven_to_obj(staple_shelf_trade, stapleton);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        gdialog_mod_barter(120 - 15);
    end
    else begin
        gdialog_mod_barter(120);
    end
    if (local_var(10) != 1) then begin
        call Node1580();
    end
    else begin
        call Node1250();
    end
end

procedure Open_hours
begin
    if ((game_time_hour < 600) or (2000 < game_time_hour)) then begin
        return 0;
    end
    else begin
        return 1;
    end
end

procedure Time_check
begin
    if (Open_hours() == 0) then begin
        set_local_var(18, 1);
    end
    if (Open_hours() == 1) then begin
        set_local_var(18, 0);
    end
end

procedure Node1300move
begin
    move_obj_inven_to_obj(stapleton, staple_shelf_trade);
    move_obj_inven_to_obj(staple_shelf_swap, stapleton);
    wield_obj(obj_carrying_pid_obj(self_obj, 18));
    call Node1300();
end

procedure Node1350move
begin
    move_obj_inven_to_obj(stapleton, staple_shelf_trade);
    move_obj_inven_to_obj(staple_shelf_swap, stapleton);
    wield_obj(obj_carrying_pid_obj(self_obj, 18));
    call Node1350();
end

procedure Node1650move
begin
    move_obj_inven_to_obj(stapleton, staple_shelf_trade);
    move_obj_inven_to_obj(staple_shelf_swap, stapleton);
    wield_obj(obj_carrying_pid_obj(self_obj, 18));
    call Node1650();
end
