variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node500;
procedure Node550;
procedure Node600;
procedure Node650;
procedure Node700;
procedure Node750;
procedure Node800;
procedure Node850_whiskey;
procedure Node850_tequila;
procedure Node850_beer;
procedure Node900;
procedure Node950;
procedure Node1000;
procedure Node1050;
procedure Node1100;
procedure Node1150;
procedure Node1200;
procedure Node1250;
procedure Node1300;
procedure Node1350;
procedure Node1400;
procedure Node1450;
procedure Node1500;
procedure Node1550;
procedure Node1600;
procedure Node1650;
procedure Node1700;
procedure Node1750;
procedure Node1800;
procedure Node1850;
procedure Node1900;
procedure Node1950;
procedure Node2000;
procedure Node2050;
procedure Node2100;
procedure Node2150;
procedure Node2200;
procedure Node2250;
procedure Node2300;
procedure Node3000;
procedure Node3050;
procedure Node3100;
procedure Drink_invitation;
procedure Tim_leaving_pub;
procedure Frederyk_Notice;
procedure Tim_escape;
procedure Caravan_to_Corath;
procedure Caravan_to_Corath2;
procedure Caravan_to_Albu;
procedure Caravan_to_Albu2;

variable caravan_day;
variable caravan_month;
variable item;
variable drink;
variable notice;
variable escape;
variable noticeFade;
variable usingBoxes;
variable to_corath;
variable to_albuquerque;
variable sequence;

import variable Tim;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
    Tim := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj) and (obj_is_visible_flag(self_obj) == 1)) then begin
        set_local_var(5, 1);
        float_msg(self_obj, mstr(450), FLOAT_MSG_YELLOW);
        attack(dude_obj);
    end
    if ((global_var(GVAR_ENEMY_SEDIT) == 1) and (obj_is_visible_flag(self_obj) == 1)) then begin
        if (obj_can_see_obj(self_obj, dude_obj) or obj_can_hear_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
            float_msg(self_obj, mstr(450), FLOAT_MSG_YELLOW);
        end
    end
    if ((escape == 1) and (tile_num(self_obj) == 16699)) then begin
        if (obj_on_screen(self_obj)) then begin
            gfade_out(5);
            noticeFade := 1;
        end
        escape := 2;
        game_ui_enable;
        if (noticeFade == 1) then begin
            gfade_in(5);
        end
        destroy_object(self_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (CUR_MAP_SED_KRUL) then begin
        if ((global_var(GVAR_QUEST_S_FREDERYK_INFORMANT) == 1) and (global_var(GVAR_TIM_DRINK_PROGRESS) != 3)) then begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1385, self_obj, 4, -1, -1);
            gsay_start;
            call Node500();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
        end
        else begin
            if ((global_var(GVAR_QUEST_S_FREDERYK_NOTICE) == 1) and (global_var(GVAR_JEREMY_DEAL) == 2)) then begin
                anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                start_gdialog(1385, self_obj, 4, -1, -1);
                gsay_start;
                if ((local_var(7) bwand 1) != 0) then begin
                    call Node1450();
                end
                else begin
                    call Node1200();
                end
                gsay_end;
                end_dialogue;
                set_local_var(4, 1);
            end
            else begin
                if (local_var(8) == 1) then begin
                    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                    start_gdialog(1385, self_obj, 4, -1, -1);
                    gsay_start;
                    if (global_var(GVAR_FREDERYKS_DREAM_LEAVE) == 1) then begin
                        call Node2300();
                    end
                    else begin
                        if ((global_var(GVAR_S_FREDERYKS_BANKRUPT) == 1) and ((local_var(7) bwand 512) == 0)) then begin
                            call Node3050();
                        end
                        else begin
                            if ((local_var(7) bwand 2) == 0) then begin
                                call Node1800();
                            end
                            else begin
                                call Node2250();
                            end
                        end
                    end
                    gsay_end;
                    end_dialogue;
                    set_local_var(4, 1);
                end
                else begin
                    if (global_var(GVAR_TIM_DRINK_PROGRESS) == 3) then begin
                        float_msg(self_obj, mstr(302), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
                    end
                end
            end
        end
    end
    if (CUR_MAP_SED_HLTR) then begin
        if (art_anim(obj_art_fid(self_obj)) != 0) then begin
            display_mstr(301);
        end
        else begin
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            start_gdialog(1385, self_obj, 4, -1, -1);
            gsay_start;
            call Node1100();
            gsay_end;
            end_dialogue;
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(4) == 1) or (CUR_MAP_SED_HLTR) or (CUR_MAP_SFRENOTI) or (global_var(GVAR_QUEST_S_FREDERYK_INFORMANT) >= 1)) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (CUR_MAP_SED_HLTR) then begin
        display_mstr(252);
    end
    else begin
        if ((local_var(4) == 1) or (CUR_MAP_SFRENOTI) or (global_var(GVAR_QUEST_S_FREDERYK_INFORMANT) >= 1)) then begin
            if (local_var(8) == 1) then begin
                display_mstr(251);
            end
            else begin
                display_mstr(250);
            end
        end
        else begin
            display_mstr(200);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        move_to(dude_obj, 16510, 0);
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        if (party_member_obj(16777729) != 0) then begin
            if (party_member_obj(16777729) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777729))) then begin
                    critter_attempt_placement(party_member_obj(16777729), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            if (party_member_obj(16777779) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777779))) then begin
                    critter_attempt_placement(party_member_obj(16777779), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
            if (party_member_obj(16777811) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777811))) then begin
                    critter_attempt_placement(party_member_obj(16777811), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16777812) != 0) then begin
            if (party_member_obj(16777812) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777812))) then begin
                    critter_attempt_placement(party_member_obj(16777812), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            if (party_member_obj(16777814) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777814))) then begin
                    critter_attempt_placement(party_member_obj(16777814), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16777748) != 0) then begin
            if (party_member_obj(16777748) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777748))) then begin
                    critter_attempt_placement(party_member_obj(16777748), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16778017) != 0) then begin
            if (party_member_obj(16778017) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778017))) then begin
                    critter_attempt_placement(party_member_obj(16778017), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16778016) != 0) then begin
            if (party_member_obj(16778016) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778016))) then begin
                    critter_attempt_placement(party_member_obj(16778016), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16778049) != 0) then begin
            if (party_member_obj(16778049) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778049))) then begin
                    critter_attempt_placement(party_member_obj(16778049), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16778050) != 0) then begin
            if (party_member_obj(16778050) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778050))) then begin
                    critter_attempt_placement(party_member_obj(16778050), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16778051) != 0) then begin
            if (party_member_obj(16778051) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16778051))) then begin
                    critter_attempt_placement(party_member_obj(16778051), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16777294) != 0) then begin
            if (party_member_obj(16777294) != 0) then begin
                if (obj_is_visible_flag(party_member_obj(16777294))) then begin
                    critter_attempt_placement(party_member_obj(16777294), tile_num_in_direction(dude_tile, (obj_get_rot(dude_obj) + 3) % 6, 2), 0);
                end
            end
        end
        if (party_member_obj(16777729) != 0) then begin
            anim(party_member_obj(16777729), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            anim(party_member_obj(16777779), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
            anim(party_member_obj(16777811), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            anim(party_member_obj(16777814), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778017) != 0) then begin
            anim(party_member_obj(16778017), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778016) != 0) then begin
            anim(party_member_obj(16778016), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778049) != 0) then begin
            anim(party_member_obj(16778049), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778050) != 0) then begin
            anim(party_member_obj(16778050), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778051) != 0) then begin
            anim(party_member_obj(16778051), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16777812) != 0) then begin
            anim(party_member_obj(16777812), 1000, obj_get_rot(dude_obj));
        end
        game_ui_enable;
        fade_in;
        start_gdialog(1385, self_obj, 4, -1, -1);
        gsay_start;
        call Node750();
        gsay_end;
        end_dialogue;
    end
    if (fixed_param == 2) then begin
        if ((game_time - local_var(6)) > (60 * (60 * 10))) then begin
            set_global_var(GVAR_TIM_DRINK_PROGRESS, 0);
            fade_out;
            set_obj_visibility(self_obj, 1);
            fade_in;
        end
        else begin
            rm_fixed_timer_event(self_obj, 2);
            add_timer_event(self_obj, game_ticks(60), 2);
        end
    end
    if (fixed_param == 3) then begin
        item := create_object(124, 0, 0);
        use_obj_on_obj(item, dude_obj);
        add_timer_event(self_obj, game_ticks(1), 5);
    end
    if (fixed_param == 4) then begin
        item := create_object(125, 0, 0);
        use_obj_on_obj(item, dude_obj);
        if (drink == 1) then begin
            drink := 2;
            add_timer_event(self_obj, game_ticks(1), 4);
        end
        else begin
            add_timer_event(self_obj, game_ticks(1), 5);
        end
    end
    if (fixed_param == 5) then begin
        anim(self_obj, 20, 0);
        set_local_var(9, game_time);
        add_timer_event(self_obj, game_ticks(60), 6);
        game_ui_enable;
        fade_in;
    end
    if (fixed_param == 6) then begin
        if ((game_time - local_var(9)) > (3 * (60 * (60 * 10)))) then begin
            fade_out;
            set_obj_visibility(self_obj, 1);
            fade_in;
        end
        else begin
            rm_fixed_timer_event(self_obj, 6);
            add_timer_event(self_obj, game_ticks(60), 6);
        end
    end
    if (fixed_param == 7) then begin
        if (local_var(8) == 0) then begin
            if (usingBoxes == 0) then begin
                usingBoxes := 1;
                anim(self_obj, 1000, 0);
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                reg_anim_animate(self_obj, 11, -1);
                reg_anim_func(3, 0);
                add_timer_event(self_obj, game_ticks(5), 7);
            end
            else begin
                usingBoxes := 0;
                reg_anim_func(2, self_obj);
                anim(self_obj, 1000, 2);
                rm_fixed_timer_event(self_obj, 7);
                add_timer_event(self_obj, game_ticks(random(40, 80)), 7);
            end
        end
    end
    if (fixed_param == 10) then begin
        move_to(self_obj, 17285, 0);
        set_local_var(8, 1);
    end
    if (fixed_param == 11) then begin
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        if (party_member_obj(16777729) != 0) then begin
            anim(party_member_obj(16777729), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
            anim(party_member_obj(16777779), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
            anim(party_member_obj(16777811), 1000, obj_get_rot(dude_obj));
        end
        if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
            anim(party_member_obj(16777814), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778017) != 0) then begin
            anim(party_member_obj(16778017), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778016) != 0) then begin
            anim(party_member_obj(16778016), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778049) != 0) then begin
            anim(party_member_obj(16778049), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778050) != 0) then begin
            anim(party_member_obj(16778050), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16778051) != 0) then begin
            anim(party_member_obj(16778051), 1000, obj_get_rot(dude_obj));
        end
        if (party_member_obj(16777812) != 0) then begin
            anim(party_member_obj(16777812), 1000, obj_get_rot(dude_obj));
        end
        start_gdialog(1385, self_obj, 4, -1, -1);
        gsay_start;
        if (global_var(GVAR_TIM_BRIBE) == 0) then begin
            call Node1550();
        end
        else begin
            call Node1750();
        end
        gsay_end;
        end_dialogue;
    end
    if (fixed_param == 20) then begin
        if (fixed_param == 20) then begin
            sequence := sequence + 1;
        end
        if (sequence == 1) then begin
            game_ui_disable;
            add_timer_event(self_obj, game_ticks(1), 20);
        end
        if (sequence == 2) then begin
            gfade_out(600);
            set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1048576);
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 20);
        end
        if (sequence == 3) then begin
            play_sfx("MABROMAA");
            add_timer_event(self_obj, game_ticks(1), 20);
        end
        if (sequence == 4) then begin
            game_ui_enable;
            add_timer_event(self_obj, game_ticks(0), 20);
        end
        if (sequence == 5) then begin
            if (to_corath == 1) then begin
                call Caravan_to_Corath2();
            end
            if (to_albuquerque == 1) then begin
                call Caravan_to_Albu2();
            end
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANTS_NO_TALKING);
    if (global_var(GVAR_TIM_DESTROY) == 1) then begin
        destroy_object(self_obj);
    end
    if (CUR_MAP_SED_HLTR) then begin
        if (global_var(GVAR_TIM_DRINK_PROGRESS) == 1) then begin
            set_obj_visibility(self_obj, 0);
            add_timer_event(self_obj, 4, 1);
        end
        else begin
            if (global_var(GVAR_TIM_DRINK_PROGRESS) == 2) then begin
                set_obj_visibility(self_obj, 0);
                rm_fixed_timer_event(self_obj, 2);
                add_timer_event(self_obj, game_ticks(0), 2);
            end
            else begin
                set_obj_visibility(self_obj, 1);
            end
        end
    end
    if (CUR_MAP_SED_KRUL) then begin
        if (global_var(GVAR_TIM_DRINK_PROGRESS) == 2) then begin
            set_obj_visibility(self_obj, 1);
        end
        else begin
            set_obj_visibility(self_obj, 0);
        end
        if (not(is_loading_game) and (local_var(8) == 0)) then begin
            rm_fixed_timer_event(self_obj, 7);
            add_timer_event(self_obj, game_ticks(random(40, 80)), 7);
        end
    end
    if ((CUR_MAP_SFRENOTI) and map_first_run) then begin
        item_caps_adjust(self_obj, 100 * global_var(GVAR_TIM_BRIBE));
        restock_obj := create_object(5, 0, 0);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
    end
end

procedure map_exit_p_proc
begin
    if (notice == 1) then begin
        destroy_object(self_obj);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
        if (cur_town == 2) then begin
            set_global_var(GVAR_ENEMY_SEDIT, 1);
        end
    end
end

procedure destroy_p_proc
begin
    if ((global_var(GVAR_TIM_DESTROY) != 1) and (notice != 1)) then begin
        set_global_var(GVAR_TIM_DESTROY, 1);
        if (escape != 2) then begin
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        end
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(8) == 1) then begin
        set_global_var(GVAR_KARAVAN_FREDERYK_ELIMINATED, global_var(GVAR_KARAVAN_FREDERYK_ELIMINATED) + 1);
    end
end

procedure Node997
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(5, 2);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    if (CUR_MAP_SED_HLTR) then begin
        anim(self_obj, 1000, 4);
    end
    if (CUR_MAP_SED_KRUL) then begin
        anim(self_obj, 1000, 2);
    end
end

procedure Node500
begin
    Reply(500);
    giq_option(4, NAME, 501, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 504, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 505, Node999, NEUTRAL_REACTION);
end

procedure Node550
begin
    Reply(550);
    giq_option(4, NAME, 551, Node600, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
end

procedure Node600
begin
    Reply(600);
    giq_option(4, NAME, 601, Node550, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node650, NEUTRAL_REACTION);
    giq_option(4, NAME, 603, Node999, NEUTRAL_REACTION);
end

procedure Node650
begin
    Reply(650);
    giq_option(4, NAME, 651, Node700, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node999, NEUTRAL_REACTION);
end

procedure Node700
begin
    Reply(700);
    giq_option(4, NAME, 701, Drink_invitation, NEUTRAL_REACTION);
end

procedure Node750
begin
    Reply(750);
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, NAME, 751, Node850_whiskey, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 80) then begin
        giq_option(4, NAME, 752, Node850_tequila, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 60) then begin
        giq_option(4, NAME, 753, Node850_beer, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) < 60) then begin
        giq_option(4, NAME, 754, Node800, NEUTRAL_REACTION);
    end
end

procedure Node800
begin
    Reply(800);
    set_global_var(GVAR_TIM_DRINK_PROGRESS, 2);
    set_local_var(6, game_time);
    add_timer_event(self_obj, game_ticks(60), 2);
    giq_option(4, NAME, 801, Node999, NEUTRAL_REACTION);
end

procedure Node850_whiskey
begin
    Reply(850);
    fade_out;
    drink := 1;
    game_time_advance(2 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -100);
    fade_in;
    giq_option(4, NAME, 851, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node950, NEUTRAL_REACTION);
end

procedure Node850_tequila
begin
    Reply(850);
    fade_out;
    drink := 2;
    game_time_advance(2 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -80);
    fade_in;
    giq_option(4, NAME, 851, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node950, NEUTRAL_REACTION);
end

procedure Node850_beer
begin
    Reply(850);
    fade_out;
    drink := 3;
    game_time_advance(2 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -60);
    fade_in;
    giq_option(4, NAME, 851, Node900, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node950, NEUTRAL_REACTION);
end

procedure Node900
begin
    Reply(900);
    giq_option(4, NAME, 901, Node1000, NEUTRAL_REACTION);
end

procedure Node950
begin
    Reply(950);
    giq_option(4, NAME, 951, Node1050, NEUTRAL_REACTION);
end

procedure Node1000
begin
    Reply(1000);
    giq_option(4, NAME, 1001, Tim_leaving_pub, NEUTRAL_REACTION);
end

procedure Node1050
begin
    Reply(1050);
    giq_option(4, NAME, 1051, Tim_leaving_pub, NEUTRAL_REACTION);
end

procedure Node1100
begin
    Reply(1100);
    if (item_caps_total(dude_obj) >= 60) then begin
        giq_option(4, NAME, 1101, Node1150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1102, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1150
begin
    Reply(1150);
    rm_fixed_timer_event(self_obj, 2);
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, NAME, 1151, Node850_whiskey, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 80) then begin
        giq_option(4, NAME, 1152, Node850_tequila, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 60) then begin
        giq_option(4, NAME, 1153, Node850_beer, NEUTRAL_REACTION);
    end
end

procedure Node1200
begin
    if (global_var(GVAR_TIM_DRINK_PROGRESS) == 3) then begin
        Reply(1200);
    end
    else begin
        Reply(1205);
    end
    if (global_var(GVAR_TIM_DRINK_PROGRESS) == 3) then begin
        giq_option(4, NAME, 1201, Node1350, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1206, Node1350, NEUTRAL_REACTION);
    end
    if ((dude_strength > 6) and (dude_skill(SKILL_SPEECH) >= 49)) then begin
        giq_option(4, NAME, 1202, Node1250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1202, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1203, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1304, Node999, NEUTRAL_REACTION);
end

procedure Node1250
begin
    Reply(1250);
    giq_option(4, NAME, 1251, Frederyk_Notice, NEUTRAL_REACTION);
end

procedure Node1300
begin
    Reply(1300);
    set_local_var(7, local_var(7) bwor 1);
    giq_option(4, NAME, 1301, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1302, Node998, NEUTRAL_REACTION);
end

procedure Node1350
begin
    Reply(1350);
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, NAME, 1351, Node1400, NEUTRAL_REACTION);
    end
    if ((dude_strength > 6) and (dude_skill(SKILL_SPEECH) >= 49)) then begin
        giq_option(4, NAME, 1352, Node1250, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1352, Node1300, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1353, Node999, NEUTRAL_REACTION);
end

procedure Node1400
begin
    Reply(1400);
    if ((local_var(7) bwand 1) != 0) then begin
        item_caps_adjust(dude_obj, -200);
        set_global_var(GVAR_TIM_BRIBE, 2);
    end
    else begin
        item_caps_adjust(dude_obj, -100);
        set_global_var(GVAR_TIM_BRIBE, 1);
    end
    giq_option(4, NAME, 1401, Frederyk_Notice, NEUTRAL_REACTION);
end

procedure Node1450
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node1500, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node998, NEUTRAL_REACTION);
    giq_option(4, NAME, 1453, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 1454, Node999, NEUTRAL_REACTION);
end

procedure Node1500
begin
    Reply(1500 + (dude_gender == 1));
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, NAME, 1502, Node1400, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1503, Node999, NEUTRAL_REACTION);
end

procedure Node1550
begin
    Reply(1550);
    set_global_var(GVAR_QUEST_S_FREDERYK_NOTICE, 2);
    giq_option(4, NAME, 1551, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1552, Node997, NEUTRAL_REACTION);
end

procedure Node1600
begin
    Reply(1600);
    giq_option(4, NAME, 1601, Node1650, NEUTRAL_REACTION);
    giq_option(4, NAME, 1602, Node1700, NEUTRAL_REACTION);
    giq_option(4, NAME, 1603, Node997, NEUTRAL_REACTION);
end

procedure Node1650
begin
    Reply(1650);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 1651, Tim_escape, NEUTRAL_REACTION);
end

procedure Node1700
begin
    Reply(1700);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 5);
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 1701, Tim_escape, NEUTRAL_REACTION);
end

procedure Node1750
begin
    Reply(1750);
    set_global_var(GVAR_QUEST_S_FREDERYK_NOTICE, 2);
    giq_option(4, NAME, 1751, Node1600, NEUTRAL_REACTION);
    giq_option(4, NAME, 1752, Node997, NEUTRAL_REACTION);
end

procedure Node1800
begin
    Reply(1800);
    set_local_var(7, local_var(7) bwor 2);
    if ((global_var(GVAR_NICOLS_Q1450) == 0) and ((local_var(7) bwand 4) == 0)) then begin
        giq_option(4, NAME, 1801, Node1850, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NICOLS_Q1450) == 1) and ((local_var(7) bwand 16) == 0) and (global_var(GVAR_QUEST_S_NICOL_BRAHMINS) < 2)) then begin
        giq_option(4, NAME, 1802, Node1950, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_FREDERYKS_DREAM_LEAVE) != 2) then begin
        if ((local_var(7) bwand 8) == 0) then begin
            giq_option(4, NAME, 1803, Node1900, NEUTRAL_REACTION);
        end
        if ((get_day == 9) or (get_day == 23)) then begin
            giq_option(4, NAME, 1804, Node2000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 1804, Node2050, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1) then begin
        giq_option(4, NAME, 1805, Node2100, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4) and ((local_var(7) bwand 32) == 0)) then begin
        giq_option(4, NAME, 1806, Node2150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1807, Node999, NEUTRAL_REACTION);
    if ((get_day == 9) or (get_day == 23)) then begin
        giq_option(-3, NAME, 1808, Node2000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 1808, Node2050, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 1809, Node999, NEUTRAL_REACTION);
end

procedure Node1850
begin
    Reply(1850);
    set_local_var(7, local_var(7) bwor 4);
    set_global_var(GVAR_KNOW_ABOUT_FREDERYKS_DEAD, 1);
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        set_global_var(GVAR_PTR_KERI_REACTIONS, global_var(GVAR_PTR_KERI_REACTIONS) bwor 32);
    end
    giq_option(4, NAME, 1851, Node999, NEUTRAL_REACTION);
end

procedure Node1900
begin
    if (global_var(GVAR_S_FREDERYKS_BANKRUPT) == 1) then begin
        Reply(1903);
    end
    else begin
        Reply(1900);
    end
    set_local_var(7, local_var(7) bwor 8);
    if ((get_day == 9) or (get_day == 23)) then begin
        giq_option(4, NAME, 1901, Node2000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1901, Node2050, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1902, Node999, NEUTRAL_REACTION);
end

procedure Node1950
begin
    Reply(1950 + (dude_gender == 1));
    set_local_var(7, local_var(7) bwor 16);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 1952, Node999, NEUTRAL_REACTION);
end

procedure Node2000
begin
    if (global_var(GVAR_S_FREDERYKS_BANKRUPT) == 1) then begin
        Reply(2007);
    end
    else begin
        Reply(2000);
    end
    if ((global_var(GVAR_ENEMY_CORATH) == 1) or (global_var(GVAR_C_ENEMY_OBYVAT) == 1)) then begin
        giq_option(4, NAME, 2001, Node3000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2001, Caravan_to_Corath, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) or (global_var(GVAR_AQ_ENEMY_PRISTEH) == 1)) then begin
        giq_option(4, NAME, 2002, Node3000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2002, Caravan_to_Albu, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2003, Node999, NEUTRAL_REACTION);
    if ((global_var(GVAR_ENEMY_CORATH) == 1) or (global_var(GVAR_C_ENEMY_OBYVAT) == 1)) then begin
        giq_option(-3, NAME, 2004, Node3000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 2004, Caravan_to_Corath, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AQ_ENEMY_HUNTERS) == 1) or (global_var(GVAR_AQ_ENEMY_PRISTEH) == 1)) then begin
        giq_option(-3, NAME, 2005, Node3000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 2005, Caravan_to_Albu, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2006, Node999, NEUTRAL_REACTION);
end

procedure Node2050
begin
    if (get_day > 9) then begin
        if (get_day > 23) then begin
            caravan_day := 2051;
            if (get_month == 12) then begin
                caravan_month := 2053;
            end
            else begin
                caravan_month := 2052 + get_month + 1;
            end
        end
        else begin
            caravan_day := 2052;
            caravan_month := 2052 + get_month;
        end
    end
    else begin
        caravan_day := 2051;
        caravan_month := 2052 + get_month;
    end
    Reply(mstr(2050) + mstr(caravan_day) + mstr(caravan_month));
    giq_option(4, NAME, 2065, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 2066, Node999, NEUTRAL_REACTION);
end

procedure Node2100
begin
    Reply(2100);
    giq_option(4, NAME, 2101, Node2200, NEUTRAL_REACTION);
    giq_option(4, NAME, 2102, Node999, NEUTRAL_REACTION);
end

procedure Node2150
begin
    Reply(2150);
    set_local_var(7, local_var(7) bwor 32);
    giq_option(4, NAME, 2151, Node999, NEUTRAL_REACTION);
end

procedure Node2200
begin
    Reply(2200);
    set_global_var(GVAR_QUEST_S_MIMI_CARAVAN, 2);
    giq_option(4, NAME, 2201, Node999, NEUTRAL_REACTION);
end

procedure Node2250
begin
    Reply(2250);
    if ((global_var(GVAR_NICOLS_Q1450) == 0) and ((local_var(7) bwand 4) == 0)) then begin
        giq_option(4, NAME, 2251, Node1850, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NICOLS_Q1450) == 1) and ((local_var(7) bwand 16) == 0) and (global_var(GVAR_QUEST_S_NICOL_BRAHMINS) < 2)) then begin
        giq_option(4, NAME, 2252, Node1950, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_FREDERYKS_DREAM_LEAVE) != 2) then begin
        if ((local_var(7) bwand 8) == 0) then begin
            giq_option(4, NAME, 2253, Node1900, NEUTRAL_REACTION);
        end
        if ((get_day == 9) or (get_day == 23)) then begin
            giq_option(4, NAME, 2254, Node2000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2254, Node2050, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1) then begin
        giq_option(4, NAME, 2255, Node2100, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4) and ((local_var(7) bwand 32) == 0)) then begin
        giq_option(4, NAME, 2256, Node2150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2257, Node999, NEUTRAL_REACTION);
    if ((get_day == 9) or (get_day == 23)) then begin
        giq_option(-3, NAME, 2258, Node2000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 2258, Node2050, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 2259, Node999, NEUTRAL_REACTION);
end

procedure Node2300
begin
    if ((local_var(7) bwand 256) == 0) then begin
        Reply(2300 + (dude_gender == 1));
        set_global_var(GVAR_FREDERYKS_DREAM_LEAVE, 0);
        set_local_var(7, local_var(7) bwor 256);
        giq_option(4, NAME, 2302, Node999, NEUTRAL_REACTION);
        giq_option(-3, NAME, 2303, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(2304 + (dude_gender == 1));
        set_global_var(GVAR_FREDERYKS_DREAM_LEAVE, 2);
        giq_option(4, NAME, 2306, Node999, NEUTRAL_REACTION);
        giq_option(-3, NAME, 2303, Node999, NEUTRAL_REACTION);
    end
end

procedure Node3000
begin
    Reply(3000);
    giq_option(4, NAME, 3001, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3002, Node999, NEUTRAL_REACTION);
end

procedure Node3050
begin
    Reply(3050 + (dude_gender == 1));
    set_local_var(7, local_var(7) bwor 512);
    set_local_var(7, local_var(7) bwor 2);
    giq_option(4, NAME, 3052, Node3100, NEUTRAL_REACTION);
    giq_option(-3, NAME, 3053, Node3100, NEUTRAL_REACTION);
end

procedure Node3100
begin
    Reply(3100);
    if (global_var(GVAR_FREDERYKS_DREAM_LEAVE) != 2) then begin
        if ((local_var(7) bwand 8) == 0) then begin
            giq_option(4, NAME, 3101, Node1900, NEUTRAL_REACTION);
        end
        if ((get_day == 9) or (get_day == 23)) then begin
            giq_option(4, NAME, 3102, Node2000, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 3102, Node2050, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_QUEST_S_MIMI_CARAVAN) == 1) then begin
        giq_option(4, NAME, 3103, Node2100, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_QUEST_S_DAVID_KIDNAP_INVESTIGATION) == 4) and ((local_var(7) bwand 32) == 0)) then begin
        giq_option(4, NAME, 3104, Node2150, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 3105, Node999, NEUTRAL_REACTION);
    if ((get_day == 9) or (get_day == 23)) then begin
        giq_option(-3, NAME, 3106, Node2000, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 3106, Node2050, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 3107, Node999, NEUTRAL_REACTION);
end

procedure Drink_invitation
begin
    game_ui_disable;
    fade_out;
    anim(self_obj, 1000, 2);
    game_time_advance(10 * (60 * 10));
    set_global_var(GVAR_TIM_DRINK_PROGRESS, 1);
    load_map(12, 0);
end

procedure Tim_leaving_pub
begin
    game_ui_disable;
    fade_out;
    set_global_var(GVAR_TIM_DRINK_PROGRESS, 3);
    if (drink == 3) then begin
        item := create_object(124, 0, 0);
        use_obj_on_obj(item, dude_obj);
        add_timer_event(self_obj, game_ticks(1), 3);
    end
    else begin
        item := create_object(125, 0, 0);
        use_obj_on_obj(item, dude_obj);
        add_timer_event(self_obj, game_ticks(1), 4);
    end
end

procedure Frederyk_Notice
begin
    game_ui_disable;
    fade_out;
    game_time_advance((2 * (60 * (60 * 10))) + (random(1, 30) * (60 * 10)));
    notice := 1;
    load_map(86, 0);
end

procedure Tim_escape
begin
    game_ui_disable;
    escape := 1;
    animate_move_obj_to_tile(self_obj, 16699, 0);
end

procedure Caravan_to_Corath
begin
    to_albuquerque := 0;
    to_corath := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 20);
end

procedure Caravan_to_Corath2
begin
    variable LVar0 := 0;
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 4);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 32);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1024);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(106, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(15, 0);
    end
end

procedure Caravan_to_Albu
begin
    to_corath := 0;
    to_albuquerque := 1;
    sequence := 0;
    add_timer_event(self_obj, 1, 20);
end

procedure Caravan_to_Albu2
begin
    variable LVar0 := 0;
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 1);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 4);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 32);
    set_global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS, global_var(GVAR_KARAVAN_ROUTES_COMMAND_BITS) bwor 2048);
    anim(self_obj, 1000, 2);
    game_time_advance(random(2, 3) * (24 * (60 * (60 * 10))));
    LVar0 := random(1, 10);
    if (LVar0 == 1) then begin
        load_map(103, 0);
    end
    if (LVar0 == 2) then begin
        load_map(103, 0);
    end
    if (LVar0 == 3) then begin
        load_map(103, 0);
    end
    if (LVar0 == 4) then begin
        load_map(104, 0);
    end
    if (LVar0 == 5) then begin
        load_map(104, 0);
    end
    if (LVar0 == 6) then begin
        load_map(105, 0);
    end
    if (LVar0 == 7) then begin
        load_map(106, 0);
    end
    if (LVar0 == 8) then begin
        load_map(106, 0);
    end
    if (LVar0 == 9) then begin
        load_map(106, 0);
    end
    if (LVar0 == 10) then begin
        load_map(21, 0);
    end
end
