variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable lPartyWornArmor;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable toRemove_qty;

procedure div(variable arg0, variable arg1);
procedure start;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;

variable coin_mult;
variable win_payoff;
variable reel_1;
variable reel_2;
variable reel_3;

procedure Node997;
procedure Node981;
procedure Node982;
procedure Node983;
procedure Node984;
procedure Node985;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777729) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777729)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777779) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 32) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777779)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777811) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 64) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777811)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777812) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777812)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777813) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777813)) <= 5) then begin
            return 1;
        end
    end
    if ((party_member_obj(16777814) != 0) and ((global_var(GVAR_PTR_PARTY_MEMBER_ACTIONS) bwand 128) == 0)) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777814)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777748) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777748)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777294) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777294)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778017) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778017)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778016) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778016)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778049) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778049)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778050) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778050)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16778051) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16778051)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure div(variable arg0, variable arg1)
begin
    if (0 > arg0) then begin
        return -(-arg0 / arg1);
    end
    return arg0 / arg1;
end

procedure start
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    start_gdialog(377, self_obj, 4, -1, -1);
    gsay_start;
    call Node000();
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(mstr(100 + (dude_is_stupid)));
end

procedure description_p_proc
begin
    variable LVar0 := 0;
    script_overrides;
    display_msg(mstr(100 + local_var(0)) + mstr(((local_var(0) == 2) * 165) + ((local_var(0) == 3) * 180) + ((local_var(0) == 1) * random(151 - drug_influence(dude_obj), 151))) + mstr(140) + ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) + mstr(141));
end

procedure use_p_proc
begin
    variable LVar0 := 0;
    if (obj_pid(self_obj) == 33554898) then begin
        LVar0 := tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), 2, 1), elevation(self_obj), 0);
    end
    else begin
        if (obj_pid(self_obj) == 33554897) then begin
            LVar0 := tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), 3, 1), elevation(self_obj), 0);
        end
    end
    if (LVar0 != 0) then begin
        if ((LVar0 != dude_obj) and ((obj_in_party(LVar0)) == 0)) then begin
            LVar0 := 1;
        end
        else begin
            LVar0 := 0;
        end
    end
    if (LVar0 == 0) then begin
        dialogue_system_enter;
    end
    else begin
        display_mstr(4000);
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    if ((action_being_used == 16) and ((dude_iq > 3) and (dude_skill(SKILL_GAMBLING) >= 25))) then begin
        script_overrides;
        LVar0 := roll_vs_skill(dude_obj, action_being_used, 0);
        if (is_success(LVar0)) then begin
            if (is_critical(LVar0)) then begin
                display_mstr(1015 + ((local_var(0) == 2) or (local_var(0) == 3)));
            end
            else begin
                display_mstr(1010 + ((local_var(0) == 2) or (local_var(0) == 3)));
            end
        end
        else begin
            if (is_critical(LVar0)) then begin
                display_mstr(1000 + ((local_var(0) == 2) or (local_var(0) == 3)));
            end
            else begin
                display_mstr(1005 + ((local_var(0) == 2) or (local_var(0) == 3)));
            end
        end
    end
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    if (map_first_run) then begin
        if (local_var(0) == 0) then begin
            set_local_var(0, 1 + (random(1, 11) == 5) + (random(1, 74) == 13));
        end
    end
    if ((CUR_MAP_SED_ZTR) and (global_var(GVAR_SEDIT_DEAD_GANGSTERS) < 2) or ((CUR_MAP_ALB_LOVA) and (global_var(GVAR_WILD_PARADISE_DESTROYED) < 2))) then begin
        if ((local_var(2) < game_time) and (local_var(3) < (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) * ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) and ((24 * (60 * (60 * 10))) != 0)) then begin
            set_local_var(3, 3 * (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) * ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))));
        end
        add_timer_event(self_obj, game_ticks(random(1, 30)), 1);
    end
end

procedure timed_event_p_proc
begin
    if ((combat_is_initialized == 0) and (tile_distance(tile_num(self_obj), dude_tile) <= 10)) then begin
        float_msg(self_obj, mstr(random(2004 - (4 * (dude_gender == 0) * drug_influence(dude_obj)), 2009 + (3 * (dude_gender == 1) * drug_influence(dude_obj)))), FLOAT_MSG_LIGHT_GREY);
    end
    add_timer_event(self_obj, game_ticks(random(5, 30)), 1);
end

procedure Node998
begin
end

procedure Node999
begin
end

procedure Node000
begin
    if (((dude_iq > 3) and (dude_skill(SKILL_GAMBLING) >= 25)) == 0) then begin
        call Node004();
    end
    else begin
        if ((local_var(3) <= 0) or local_var(1) or (item_caps_total(dude_obj) < ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) then begin
            call Node003();
        end
        else begin
            call Node001();
        end
    end
end

procedure Node001
begin
    Reply(201 + (drug_influence(dude_obj) * ((dude_gender == 1) - (dude_gender == 0))));
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 1) and (item_caps_total(dude_obj) >= (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node981, NEUTRAL_REACTION);
        end
        else begin
            if ((1 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node981, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node981, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 2) and (item_caps_total(dude_obj) >= (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node982, NEUTRAL_REACTION);
        end
        else begin
            if ((2 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node982, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node982, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 3) and (item_caps_total(dude_obj) >= (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node983, NEUTRAL_REACTION);
        end
        else begin
            if ((3 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node983, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node983, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 4) and (item_caps_total(dude_obj) >= (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node984, NEUTRAL_REACTION);
        end
        else begin
            if ((4 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node984, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node984, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 5) and (item_caps_total(dude_obj) >= (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node985, NEUTRAL_REACTION);
        end
        else begin
            if ((5 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node985, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node985, NEUTRAL_REACTION);
            end
        end
    end
    if (drug_influence(dude_obj) == 0) then begin
        giq_option(1, NAME, 254 + (item_caps_total(dude_obj) == 0) + (((game_time_hour <= 600) or (game_time_hour >= 1800)) * 2), Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 258 + (dude_gender == 0), Node999, NEUTRAL_REACTION);
    end
end

procedure Node002
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -(coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))));
    set_local_var(2, game_time + (24 * (60 * (60 * 10))));
    set_local_var(3, local_var(3) - -(coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))));
    if ((-(coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) >= (100 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) * coin_mult)) and (coin_mult == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) then begin
        set_local_var(1, 1);
    end
    if (-(coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) > 0) then begin
        play_sfx("winner");
    end
    else begin
        if (-(coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) == 0) then begin
            play_sfx("looser");
        end
    end
    debug_msg("\nSlot money remaining == " + local_var(3));
    LVar0 := random(1, 3);
    if (win_payoff == 1) then begin
        win_payoff := 2;
        if (LVar0 == 1) then begin
            reel_1 := 1001;
        end
        else begin
            reel_1 := random(1002, 1007);
        end
        if (LVar0 == 2) then begin
            reel_2 := 1001;
        end
        else begin
            reel_2 := random(1002, 1007);
        end
        if (LVar0 == 3) then begin
            reel_3 := 1001;
        end
        else begin
            reel_3 := random(1002, 1007);
        end
    end
    else begin
        if (win_payoff == 2) then begin
            win_payoff := 5;
            if (LVar0 != 1) then begin
                reel_1 := 1001;
            end
            else begin
                reel_1 := random(1002, 1007);
            end
            if (LVar0 != 2) then begin
                reel_2 := 1001;
            end
            else begin
                reel_2 := random(1002, 1007);
            end
            if (LVar0 != 3) then begin
                reel_3 := 1001;
            end
            else begin
                reel_3 := random(1002, 1007);
            end
        end
        else begin
            if (win_payoff == 3) then begin
                win_payoff := 10;
                if (LVar0 == 1) then begin
                    reel_1 := 1002 + ((random(1, 2) == 1) * (1005 - 1002));
                end
                else begin
                    reel_1 := 1002;
                end
                if (LVar0 == 2) then begin
                    reel_2 := 1002 + ((random(1, 2) == 1) * (1005 - 1002));
                end
                else begin
                    reel_2 := 1002;
                end
                if (LVar0 == 3) then begin
                    reel_3 := 1002 + ((random(1, 2) == 1) * (1005 - 1002));
                end
                else begin
                    reel_3 := 1002;
                end
            end
            else begin
                if (win_payoff == 4) then begin
                    win_payoff := 14;
                    if (LVar0 == 1) then begin
                        reel_1 := 1003 + ((random(1, 2) == 1) * (1005 - 1003));
                    end
                    else begin
                        reel_1 := 1003;
                    end
                    if (LVar0 == 2) then begin
                        reel_2 := 1003 + ((random(1, 2) == 1) * (1005 - 1003));
                    end
                    else begin
                        reel_2 := 1003;
                    end
                    if (LVar0 == 3) then begin
                        reel_3 := 1003 + ((random(1, 2) == 1) * (1005 - 1003));
                    end
                    else begin
                        reel_3 := 1003;
                    end
                end
                else begin
                    if (win_payoff == 5) then begin
                        win_payoff := 18;
                        if (LVar0 == 1) then begin
                            reel_1 := 1004 + ((random(1, 2) == 1) * (1005 - 1004));
                        end
                        else begin
                            reel_1 := 1004;
                        end
                        if (LVar0 == 2) then begin
                            reel_2 := 1004 + ((random(1, 2) == 1) * (1005 - 1004));
                        end
                        else begin
                            reel_2 := 1004;
                        end
                        if (LVar0 == 3) then begin
                            reel_3 := 1004 + ((random(1, 2) == 1) * (1005 - 1004));
                        end
                        else begin
                            reel_3 := 1004;
                        end
                    end
                    else begin
                        if (win_payoff == 6) then begin
                            win_payoff := 100;
                            if (LVar0 == 1) then begin
                                reel_1 := 1006 + ((random(1, 2) == 1) * (1005 - 1006));
                            end
                            else begin
                                reel_1 := 1006;
                            end
                            if (LVar0 == 2) then begin
                                reel_2 := 1006 + ((random(1, 2) == 1) * (1005 - 1006));
                            end
                            else begin
                                reel_2 := 1006;
                            end
                            if (LVar0 == 3) then begin
                                reel_3 := 1006 + ((random(1, 2) == 1) * (1005 - 1006));
                            end
                            else begin
                                reel_3 := 1006;
                            end
                        end
                        else begin
                            if (win_payoff == 7) then begin
                                win_payoff := 100;
                                reel_1 := 1005;
                                reel_2 := 1005;
                                reel_3 := 1005;
                            end
                            else begin
                                if (win_payoff == 8) then begin
                                    win_payoff := 200;
                                    reel_1 := 1007;
                                    reel_2 := 1007;
                                    reel_3 := 1007;
                                end
                                else begin
                                    win_payoff := 0;
                                    reel_1 := random(1002, 1007);
                                    reel_2 := random(1002, 1007);
                                    if (reel_1 != reel_2) then begin
                                        reel_3 := random(1002, 1007);
                                    end
                                    else begin
                                        reel_3 := random(1002, 1007);
                                        while ((reel_3 == reel_1) or (reel_3 == 1005)) do begin
                                            reel_3 := reel_3 + 1;
                                            if (reel_3 > 1007) then begin
                                                reel_3 := 1002;
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    LVar0 := mstr(500) + mstr(reel_1) + mstr(599) + mstr(reel_2) + mstr(599) + mstr(reel_3) + mstr(599);
    if ((200 <= win_payoff) and (coin_mult == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) then begin
        LVar0 := LVar0 + mstr(605);
    end
    else begin
        if ((100 <= win_payoff) and (coin_mult == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) then begin
            LVar0 := LVar0 + mstr(604);
        end
        else begin
            if (10 <= win_payoff) then begin
                LVar0 := LVar0 + (mstr(603) + mstr((reel_1 * (reel_1 != 1005)) + (reel_2 * (reel_1 == 1005)) + 100) + mstr(613));
            end
            else begin
                if (5 <= win_payoff) then begin
                    LVar0 := LVar0 + mstr(602);
                end
                else begin
                    if (2 <= win_payoff) then begin
                        LVar0 := LVar0 + mstr(601);
                    end
                    else begin
                        LVar0 := LVar0 + mstr(600);
                    end
                end
            end
        end
    end
    win_payoff := win_payoff * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))));
    if (win_payoff > 0) then begin
        LVar0 := LVar0 + (mstr(700) + win_payoff + mstr(701));
    end
    if (drug_influence(dude_obj)) then begin
        if (win_payoff == 0) then begin
            LVar0 := LVar0 + mstr(random(2204 - (3 * (dude_gender == 0)), 2206 + (3 * (dude_gender == 1))));
        end
        else begin
            LVar0 := LVar0 + mstr(random(2250 - ((dude_gender == 0) * ((win_payoff >= (100 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) + (win_payoff >= (10 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) + (win_payoff >= (5 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))))), 2250 + ((dude_gender == 1) * ((win_payoff >= (100 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) + (win_payoff >= (10 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) + (win_payoff >= (5 * (coin_mult * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))))))));
        end
    end
    item_caps_adjust(dude_obj, win_payoff);
    set_local_var(2, game_time + (24 * (60 * (60 * 10))));
    set_local_var(3, local_var(3) - win_payoff);
    if ((win_payoff >= (100 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) * coin_mult)) and (coin_mult == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) then begin
        set_local_var(1, 1);
    end
    if (win_payoff > 0) then begin
        play_sfx("winner");
    end
    else begin
        if (win_payoff == 0) then begin
            play_sfx("looser");
        end
    end
    debug_msg("\nSlot money remaining == " + local_var(3));
    Reply(LVar0);
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 1) and (item_caps_total(dude_obj) >= (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node981, NEUTRAL_REACTION);
        end
        else begin
            if ((1 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node981, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (1 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node981, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 2) and (item_caps_total(dude_obj) >= (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node982, NEUTRAL_REACTION);
        end
        else begin
            if ((2 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node982, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (2 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node982, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 3) and (item_caps_total(dude_obj) >= (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node983, NEUTRAL_REACTION);
        end
        else begin
            if ((3 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node983, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (3 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node983, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 4) and (item_caps_total(dude_obj) >= (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node984, NEUTRAL_REACTION);
        end
        else begin
            if ((4 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node984, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (4 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node984, NEUTRAL_REACTION);
            end
        end
    end
    if ((((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))) >= 5) and (item_caps_total(dude_obj) >= (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))))) then begin
        if (item_caps_total(dude_obj) == ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) then begin
            giq_option(1, NAME, mstr(252) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(253), Node985, NEUTRAL_REACTION);
        end
        else begin
            if ((5 == ((5 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (dude_skill(SKILL_GAMBLING) >= 50)) then begin
                giq_option(1, NAME, mstr(250) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251) + " " + (mstr(3000) + mstr(random(1105, 1107)) + mstr(3002 - (dude_gender == 1))), Node985, NEUTRAL_REACTION);
            end
            else begin
                giq_option(1, NAME, mstr(250) + (5 * ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) + mstr(251), Node985, NEUTRAL_REACTION);
            end
        end
    end
    if (drug_influence(dude_obj) == 0) then begin
        giq_option(1, NAME, 254 + (item_caps_total(dude_obj) == 0) + (((game_time_hour <= 600) or (game_time_hour >= 1800)) * 2), Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 258 + (dude_gender == 0), Node999, NEUTRAL_REACTION);
    end
end

procedure Node003
begin
    if ((item_caps_total(dude_obj) < ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3)))) and (local_var(1) == 0)) then begin
        Reply(2175);
        giq_option(1, NAME, 2176, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(2185);
        giq_option(1, NAME, 2186, Node999, NEUTRAL_REACTION);
    end
end

procedure Node004
begin
    Reply(2100);
    giq_option(-3, NAME, 2101, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 2102, Node999, NEUTRAL_REACTION);
end

procedure Node997
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (((local_var(3) <= 0) or local_var(1) or (item_caps_total(dude_obj) < ((1 * (local_var(0) == 1)) + (5 * (local_var(0) == 2)) + (5 * (local_var(0) == 3))))) == 0) then begin
        win_payoff := 0;
        LVar0 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
        if (is_success(LVar0) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 2)) then begin
            win_payoff := 1;
            LVar1 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
            if (is_critical(LVar0) or is_success(LVar1) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 5)) then begin
                win_payoff := 2;
                LVar0 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                if (is_critical(LVar1) or is_success(LVar0) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 10)) then begin
                    win_payoff := 3;
                    LVar1 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                    if (is_critical(LVar0) or is_success(LVar1) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 14)) then begin
                        win_payoff := 4;
                        LVar0 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                        if (is_critical(LVar1) or is_success(LVar0) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 18)) then begin
                            win_payoff := 5;
                            LVar1 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                            if (is_critical(LVar0) or is_success(LVar1) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 100)) then begin
                                win_payoff := 6;
                                LVar0 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                                if (is_critical(LVar1) or is_success(LVar0) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 100)) then begin
                                    win_payoff := 7;
                                    LVar1 := roll_vs_skill(dude_obj, 16, (-50 * (local_var(0) == 1)) + (-75 * (local_var(0) == 2)) + (-100 * (local_var(0) == 3)) + (win_payoff * -5));
                                    if (is_critical(LVar0) or is_success(LVar1) and (((18 * (local_var(0) == 1)) + (100 * (local_var(0) == 2)) + (200 * (local_var(0) == 3))) >= 200)) then begin
                                        win_payoff := 8;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        call Node002();
    end
    else begin
        debug_msg("\nPLAY BLOCKED");
        debug_msg("\n   slot_tube_size == " + local_var(3));
        debug_msg("\n   won_jackpot == " + local_var(1));
    end
end

procedure Node981
begin
    coin_mult := 1;
    call Node997();
end

procedure Node982
begin
    coin_mult := 2;
    call Node997();
end

procedure Node983
begin
    coin_mult := 3;
    call Node997();
end

procedure Node984
begin
    coin_mult := 4;
    call Node997();
end

procedure Node985
begin
    coin_mult := 5;
    call Node997();
end
