[ALCOHOLIC BERSERK]  
aggression=100
area_attack_mode=be_sure
attack_end=4679
attack_start=4670
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4649
hit_eyes_start=4640
hit_groin_end=4659
hit_groin_start=4650
hit_head_end=4609
hit_head_start=4600
hit_left_arm_end=4619
hit_left_arm_start=4610
hit_left_leg_end=4639
hit_left_leg_start=4630
hit_right_arm_end=4619
hit_right_arm_start=4610
hit_right_leg_end=4639
hit_right_leg_start=4630
hit_torso_end=4629
hit_torso_start=4620
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=10
miss_end=4669
miss_start=4660
move_end=4689
move_start=4680
outline_color=55
packet_num=37
run_away_mode=tourniquet
run_end=4699
run_start=4690
secondary_freq=5

[ANGRY BOY]  
aggression=85
area_attack_mode=be_sure
attack_end=4879
attack_start=4870
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=45
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4849
hit_eyes_start=4840
hit_groin_end=4859
hit_groin_start=4850
hit_head_end=4809
hit_head_start=4800
hit_left_arm_end=4819
hit_left_arm_start=4810
hit_left_leg_end=4839
hit_left_leg_start=4830
hit_right_arm_end=4819
hit_right_arm_start=4810
hit_right_leg_end=4839
hit_right_leg_start=4830
hit_torso_end=4829
hit_torso_start=4820
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=20
miss_end=4869
miss_start=4860
move_end=4889
move_start=4880
outline_color=55
packet_num=39
run_away_mode=not_feeling_good
run_end=4899
run_start=4890
secondary_freq=5

[ANGRY GIRL]  
aggression=75
area_attack_mode=be_sure
attack_end=4979
attack_start=4970
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4949
hit_eyes_start=4940
hit_groin_end=4959
hit_groin_start=4950
hit_head_end=4909
hit_head_start=4900
hit_left_arm_end=4919
hit_left_arm_start=4910
hit_left_leg_end=4939
hit_left_leg_start=4930
hit_right_arm_end=4919
hit_right_arm_start=4910
hit_right_leg_end=4939
hit_right_leg_start=4930
hit_torso_end=4929
hit_torso_start=4920
hurt_too_much=blind, crippled
max_dist=12
min_hp=12
min_to_hit=24
miss_end=4969
miss_start=4960
move_end=4989
move_start=4980
outline_color=55
packet_num=40
run_away_mode=not_feeling_good
run_end=4999
run_start=4990
secondary_freq=5

[BANDIT BERSERK]  
aggression=90
area_attack_mode=be_sure
attack_end=4479
attack_start=4470
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4449
hit_eyes_start=4440
hit_groin_end=4459
hit_groin_start=4450
hit_head_end=4409
hit_head_start=4400
hit_left_arm_end=4419
hit_left_arm_start=4410
hit_left_leg_end=4439
hit_left_leg_start=4430
hit_right_arm_end=4419
hit_right_arm_start=4410
hit_right_leg_end=4439
hit_right_leg_start=4430
hit_torso_end=4429
hit_torso_start=4420
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=15
miss_end=4469
miss_start=4460
move_end=4489
move_start=4480
outline_color=55
packet_num=35
run_away_mode=tourniquet
run_end=4499
run_start=4490
secondary_freq=5

[BANDIT COWARD]  
aggression=65
area_attack_mode=be_sure
attack_end=4379
attack_start=4370
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4349
hit_eyes_start=4340
hit_groin_end=4359
hit_groin_start=4350
hit_head_end=4309
hit_head_start=4300
hit_left_arm_end=4319
hit_left_arm_start=4310
hit_left_leg_end=4339
hit_left_leg_start=4330
hit_right_arm_end=4319
hit_right_arm_start=4310
hit_right_leg_end=4339
hit_right_leg_start=4330
hit_torso_end=4329
hit_torso_start=4320
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=4369
miss_start=4360
move_end=4389
move_start=4380
outline_color=55
packet_num=34
run_away_mode=not_feeling_good
run_end=4399
run_start=4390
secondary_freq=5

[BLONDIE STUPID]  
aggression=75
area_attack_mode=be_sure
attack_end=4279
attack_start=4270
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=90
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4249
hit_eyes_start=4240
hit_groin_end=4259
hit_groin_start=4250
hit_head_end=4209
hit_head_start=4200
hit_left_arm_end=4219
hit_left_arm_start=4210
hit_left_leg_end=4239
hit_left_leg_start=4230
hit_right_arm_end=4219
hit_right_arm_start=4210
hit_right_leg_end=4239
hit_right_leg_start=4230
hit_torso_end=4229
hit_torso_start=4220
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=4269
miss_start=4260
move_end=4289
move_start=4280
outline_color=55
packet_num=33
run_away_mode=bleeding
run_end=4299
run_start=4290
secondary_freq=5

[BULLY STUPID]  
aggression=100
area_attack_mode=be_sure
attack_end=4779
attack_start=4770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4749
hit_eyes_start=4740
hit_groin_end=4759
hit_groin_start=4750
hit_head_end=4709
hit_head_start=4700
hit_left_arm_end=4719
hit_left_arm_start=4710
hit_left_leg_end=4739
hit_left_leg_start=4730
hit_right_arm_end=4719
hit_right_arm_start=4710
hit_right_leg_end=4739
hit_right_leg_start=4730
hit_torso_end=4729
hit_torso_start=4720
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=10
miss_end=4769
miss_start=4760
move_end=4789
move_start=4780
outline_color=55
packet_num=38
run_away_mode=never
run_end=4799
run_start=4790
secondary_freq=5

[COOK BERSERK]  
aggression=90
area_attack_mode=be_sure
attack_end=3579
attack_start=3570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3549
hit_eyes_start=3540
hit_groin_end=3559
hit_groin_start=3550
hit_head_end=3509
hit_head_start=3500
hit_left_arm_end=3519
hit_left_arm_start=3510
hit_left_leg_end=3539
hit_left_leg_start=3530
hit_right_arm_end=3519
hit_right_arm_start=3510
hit_right_leg_end=3539
hit_right_leg_start=3530
hit_torso_end=3529
hit_torso_start=3520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=3569
miss_start=3560
move_end=3589
move_start=3580
outline_color=55
packet_num=26
run_away_mode=tourniquet
run_end=3599
run_start=3590
secondary_freq=5

[DEFENDER]  
aggression=950
area_attack_mode=be_sure
attack_end=5979
attack_start=5970
body_type=None
called_freq=15
chance=45
chem_primary_desire=-1
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=5949
hit_eyes_start=5940
hit_groin_end=5959
hit_groin_start=5950
hit_head_end=5909
hit_head_start=5900
hit_left_arm_end=5919
hit_left_arm_start=5910
hit_left_leg_end=5939
hit_left_leg_start=5930
hit_right_arm_end=5919
hit_right_arm_start=5910
hit_right_leg_end=5939
hit_right_leg_start=5930
hit_torso_end=5929
hit_torso_start=5920
hurt_too_much=blind, crippled
max_dist=40
min_hp=1
min_to_hit=1
miss_end=5969
miss_start=5960
move_end=5989
move_start=5980
outline_color=55
packet_num=62
run_away_mode=never
run_end=5999
run_start=5990
secondary_freq=20

[FARMER COWARD]  
aggression=50
area_attack_mode=be_sure
attack_end=3879
attack_start=3870
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3849
hit_eyes_start=3840
hit_groin_end=3859
hit_groin_start=3850
hit_head_end=3809
hit_head_start=3800
hit_left_arm_end=3819
hit_left_arm_start=3810
hit_left_leg_end=3839
hit_left_leg_start=3830
hit_right_arm_end=3819
hit_right_arm_start=3810
hit_right_leg_end=3839
hit_right_leg_start=3830
hit_torso_end=3829
hit_torso_start=3820
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=40
miss_end=3869
miss_start=3860
move_end=3889
move_start=3880
outline_color=55
packet_num=29
run_away_mode=bleeding
run_end=3899
run_start=3890
secondary_freq=5

[GENERIC ANT]  
aggression=80
area_attack_mode=sometimes
attack_end=6179
attack_start=6170
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6149
hit_eyes_start=6140
hit_groin_end=6159
hit_groin_start=6150
hit_head_end=6109
hit_head_start=6100
hit_left_arm_end=6119
hit_left_arm_start=6110
hit_left_leg_end=6139
hit_left_leg_start=6130
hit_right_arm_end=6119
hit_right_arm_start=6110
hit_right_leg_end=6139
hit_right_leg_start=6130
hit_torso_end=6129
hit_torso_start=6120
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=20
miss_end=6169
miss_start=6160
move_end=6189
move_start=6180
outline_color=55
packet_num=65
run_away_mode=tourniquet
run_end=6199
run_start=6190
secondary_freq=5

[GENERIC BEASTIE]  
aggression=100
area_attack_mode=sometimes
attack_end=6279
attack_start=6270
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6249
hit_eyes_start=6240
hit_groin_end=6259
hit_groin_start=6250
hit_head_end=6209
hit_head_start=6200
hit_left_arm_end=6219
hit_left_arm_start=6210
hit_left_leg_end=6239
hit_left_leg_start=6230
hit_right_arm_end=6219
hit_right_arm_start=6210
hit_right_leg_end=6239
hit_right_leg_start=6230
hit_torso_end=6229
hit_torso_start=6220
hurt_too_much=blind, crippled
max_dist=12
min_hp=7
min_to_hit=1
miss_end=6269
miss_start=6260
move_end=6289
move_start=6280
outline_color=55
packet_num=67
run_away_mode=tourniquet
run_end=6299
run_start=6290
secondary_freq=5

[GENERIC CHIMERA]  
aggression=90
area_attack_mode=sometimes
attack_end=6279
attack_start=6270
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6249
hit_eyes_start=6240
hit_groin_end=6259
hit_groin_start=6250
hit_head_end=6209
hit_head_start=6200
hit_left_arm_end=6219
hit_left_arm_start=6210
hit_left_leg_end=6239
hit_left_leg_start=6230
hit_right_arm_end=6219
hit_right_arm_start=6210
hit_right_leg_end=6239
hit_right_leg_start=6230
hit_torso_end=6229
hit_torso_start=6220
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=1
miss_end=6269
miss_start=6260
move_end=6289
move_start=6280
outline_color=55
packet_num=66
run_away_mode=never
run_end=6299
run_start=6290
secondary_freq=5

[Generic Cow]  
aggression=50
area_attack_mode=no_pref
attack_end=2479
attack_start=2470
attack_who=closest
best_weapon=never
body_type=None
called_freq=50
chance=60
chem_primary_desire=-1
chem_use=clean
color=58
font=101
general_type=None
hit_eyes_end=2449
hit_eyes_start=2440
hit_groin_end=2459
hit_groin_start=2450
hit_head_end=2409
hit_head_start=2400
hit_left_arm_end=2419
hit_left_arm_start=2410
hit_left_leg_end=2439
hit_left_leg_start=2430
hit_right_arm_end=2419
hit_right_arm_start=2410
hit_right_leg_end=2439
hit_right_leg_start=2430
hit_torso_end=2429
hit_torso_start=2420
hurt_too_much=blind, crippled
max_dist=8
min_hp=14
min_to_hit=35
miss_end=2469
miss_start=2460
move_end=2489
move_start=2480
outline_color=55
packet_num=15
run_end=2499
run_start=2490
secondary_freq=70

[GENERIC JACKAL]  
aggression=80
area_attack_mode=sometimes
attack_end=6279
attack_start=6270
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6249
hit_eyes_start=6240
hit_groin_end=6259
hit_groin_start=6250
hit_head_end=6209
hit_head_start=6200
hit_left_arm_end=6219
hit_left_arm_start=6210
hit_left_leg_end=6239
hit_left_leg_start=6230
hit_right_arm_end=6219
hit_right_arm_start=6210
hit_right_leg_end=6239
hit_right_leg_start=6230
hit_torso_end=6229
hit_torso_start=6220
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=10
miss_end=6269
miss_start=6260
move_end=6289
move_start=6280
outline_color=55
packet_num=68
run_away_mode=tourniquet
run_end=6299
run_start=6290
secondary_freq=5

[Generic Mindless]  
aggression=100
area_attack_mode=no_pref
attack_end=2579
attack_start=2570
attack_who=closest
best_weapon=never
body_type=None
called_freq=50
chance=35
chem_primary_desire=-1
chem_use=clean
color=58
font=101
general_type=None
hit_eyes_end=2549
hit_eyes_start=2540
hit_groin_end=2559
hit_groin_start=2550
hit_head_end=2509
hit_head_start=2500
hit_left_arm_end=2519
hit_left_arm_start=2510
hit_left_leg_end=2539
hit_left_leg_start=2530
hit_right_arm_end=2519
hit_right_arm_start=2510
hit_right_leg_end=2539
hit_right_leg_start=2530
hit_torso_end=2529
hit_torso_start=2520
hurt_too_much=blind, crippled
max_dist=10
min_hp=1
min_to_hit=10
miss_end=2569
miss_start=2560
move_end=2589
move_start=2580
outline_color=55
packet_num=16
run_end=2599
run_start=2590
secondary_freq=70

[GENERIC RAT]  
aggression=100
area_attack_mode=sometimes
attack_end=6279
attack_start=6270
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6249
hit_eyes_start=6240
hit_groin_end=6259
hit_groin_start=6250
hit_head_end=6209
hit_head_start=6200
hit_left_arm_end=6219
hit_left_arm_start=6210
hit_left_leg_end=6239
hit_left_leg_start=6230
hit_right_arm_end=6219
hit_right_arm_start=6210
hit_right_leg_end=6239
hit_right_leg_start=6230
hit_torso_end=6229
hit_torso_start=6220
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=1
miss_end=6269
miss_start=6260
move_end=6289
move_start=6280
outline_color=55
packet_num=69
run_away_mode=never
run_end=6299
run_start=6290
secondary_freq=5

[GENERIC SCORPION]  
aggression=100
area_attack_mode=sometimes
attack_end=6179
attack_start=6170
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6149
hit_eyes_start=6140
hit_groin_end=6159
hit_groin_start=6150
hit_head_end=6109
hit_head_start=6100
hit_left_arm_end=6119
hit_left_arm_start=6110
hit_left_leg_end=6139
hit_left_leg_start=6130
hit_right_arm_end=6119
hit_right_arm_start=6110
hit_right_leg_end=6139
hit_right_leg_start=6130
hit_torso_end=6129
hit_torso_start=6120
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=1
miss_end=6169
miss_start=6160
move_end=6189
move_start=6180
outline_color=55
packet_num=64
run_away_mode=never
run_end=6199
run_start=6190
secondary_freq=5

[GENERIC URSE]  
aggression=100
area_attack_mode=sometimes
attack_end=6279
attack_start=6270
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=6249
hit_eyes_start=6240
hit_groin_end=6259
hit_groin_start=6250
hit_head_end=6209
hit_head_start=6200
hit_left_arm_end=6219
hit_left_arm_start=6210
hit_left_leg_end=6239
hit_left_leg_start=6230
hit_right_arm_end=6219
hit_right_arm_start=6210
hit_right_leg_end=6239
hit_right_leg_start=6230
hit_torso_end=6229
hit_torso_start=6220
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=1
miss_end=6269
miss_start=6260
move_end=6289
move_start=6280
outline_color=55
packet_num=70
run_away_mode=never
run_end=6299
run_start=6290
secondary_freq=5

[GENTLEMAN COWARD]  
aggression=50
area_attack_mode=be_sure
attack_end=4179
attack_start=4170
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4149
hit_eyes_start=4140
hit_groin_end=4159
hit_groin_start=4150
hit_head_end=4109
hit_head_start=4100
hit_left_arm_end=4119
hit_left_arm_start=4110
hit_left_leg_end=4139
hit_left_leg_start=4130
hit_right_arm_end=4119
hit_right_arm_start=4110
hit_right_leg_end=4139
hit_right_leg_start=4130
hit_torso_end=4129
hit_torso_start=4120
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=4169
miss_start=4160
move_end=4189
move_start=4180
outline_color=55
packet_num=32
run_away_mode=bleeding
run_end=4199
run_start=4190
secondary_freq=5

[LADY BERSERK]  
aggression=100
area_attack_mode=be_sure
attack_end=4079
attack_start=4070
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4049
hit_eyes_start=4040
hit_groin_end=4059
hit_groin_start=4050
hit_head_end=4009
hit_head_start=4000
hit_left_arm_end=4019
hit_left_arm_start=4010
hit_left_leg_end=4039
hit_left_leg_start=4030
hit_right_arm_end=4019
hit_right_arm_start=4010
hit_right_leg_end=4039
hit_right_leg_start=4030
hit_torso_end=4029
hit_torso_start=4020
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=15
miss_end=4069
miss_start=4060
move_end=4089
move_start=4080
outline_color=55
packet_num=31
run_away_mode=tourniquet
run_end=4099
run_start=4090
secondary_freq=5

[LADY COWARD]  
aggression=40
area_attack_mode=be_sure
attack_end=3979
attack_start=3970
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=75
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3949
hit_eyes_start=3940
hit_groin_end=3959
hit_groin_start=3950
hit_head_end=3909
hit_head_start=3900
hit_left_arm_end=3919
hit_left_arm_start=3910
hit_left_leg_end=3939
hit_left_leg_start=3930
hit_right_arm_end=3919
hit_right_arm_start=3910
hit_right_leg_end=3939
hit_right_leg_start=3930
hit_torso_end=3929
hit_torso_start=3920
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=3969
miss_start=3960
move_end=3989
move_start=3980
outline_color=55
packet_num=30
run_away_mode=bleeding
run_end=3999
run_start=3990
secondary_freq=5

[Little boy]
aggression=60
attack_end=1079
attack_start=1070
body_type=None
called_freq=1000
chance=75
color=191
font=101
general_type=None
hit_eyes_end=1049
hit_eyes_start=1040
hit_groin_end=1059
hit_groin_start=1050
hit_head_end=1000
hit_head_start=1009
hit_left_arm_end=1019
hit_left_arm_start=1010
hit_left_leg_end=1039
hit_left_leg_start=1030
hit_right_arm_end=1019
hit_right_arm_start=1010
hit_right_leg_end=1039
hit_right_leg_start=1030
hit_torso_end=1029
hit_torso_start=1020
hurt_too_much=crippled, blind
max_dist=8
min_hp=10
min_to_hit=40
miss_end=1069
miss_start=1060
move_end=1089
move_start=1080
outline_color=55
packet_num=1
run_end=1099
run_start=1090
secondary_freq=30

[Little girl]
aggression=10
attack_end=1179
attack_start=1170
body_type=None
called_freq=1100
chance=75
color=128
font=101
general_type=None
hit_eyes_end=1149
hit_eyes_start=1140
hit_groin_end=1159
hit_groin_start=1150
hit_head_end=1100
hit_head_start=1109
hit_left_arm_end=1119
hit_left_arm_start=1110
hit_left_leg_end=1139
hit_left_leg_start=1130
hit_right_arm_end=1119
hit_right_arm_start=1110
hit_right_leg_end=1139
hit_right_leg_start=1130
hit_torso_end=1129
hit_torso_start=1120
hurt_too_much=crippled, blind
max_dist=8
min_hp=20
min_to_hit=35
miss_end=1169
miss_start=1160
move_end=1189
move_start=1180
outline_color=55
packet_num=2
run_end=1199
run_start=1190
secondary_freq=30

[LUMENIER]  
aggression=100
area_attack_mode=be_sure
attack_end=6079
attack_start=6070
attack_who=strongest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=75
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=6049
hit_eyes_start=6040
hit_groin_end=6059
hit_groin_start=6050
hit_head_end=6009
hit_head_start=6000
hit_left_arm_end=6019
hit_left_arm_start=6010
hit_left_leg_end=6039
hit_left_leg_start=6030
hit_right_arm_end=6019
hit_right_arm_start=6010
hit_right_leg_end=6039
hit_right_leg_start=6030
hit_torso_end=6029
hit_torso_start=6020
hurt_too_much=blind, crippled
max_dist=12
min_hp=7
min_to_hit=10
miss_end=6069
miss_start=6060
move_end=6089
move_start=6080
outline_color=55
packet_num=63
run_away_mode=tourniquet
run_end=6099
run_start=6090
secondary_freq=5

[Man Weak]  
aggression=30
area_attack_mode=always
attack_end=1679
attack_start=1670
attack_who=weakest
best_weapon=random
body_type=None
called_freq=30
chance=75
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
font=101
general_type=None
hit_eyes_end=1649
hit_eyes_start=1640
hit_groin_end=1659
hit_groin_start=1650
hit_head_end=1609
hit_head_start=1600
hit_left_arm_end=1619
hit_left_arm_start=1610
hit_left_leg_end=1639
hit_left_leg_start=1630
hit_right_arm_end=1619
hit_right_arm_start=1610
hit_right_leg_end=1639
hit_right_leg_start=1630
hit_torso_end=1629
hit_torso_start=1620
hurt_too_much=blind, crippled
max_dist=12
min_hp=14
min_to_hit=45
miss_end=1669
miss_start=1660
move_end=1689
move_start=1680
outline_color=55
packet_num=7
run_end=1699
run_start=1690
secondary_freq=45

[Man Normal]  
aggression=65
area_attack_mode=sometimes
attack_end=1779
attack_start=1770
attack_who=closest
best_weapon=random
body_type=None
called_freq=20
chance=55
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
font=101
general_type=None
hit_eyes_end=1749
hit_eyes_start=1740
hit_groin_end=1759
hit_groin_start=1750
hit_head_end=1709
hit_head_start=1700
hit_left_arm_end=1719
hit_left_arm_start=1710
hit_left_leg_end=1739
hit_left_leg_start=1730
hit_right_arm_end=1719
hit_right_arm_start=1710
hit_right_leg_end=1739
hit_right_leg_start=1730
hit_torso_end=1729
hit_torso_start=1720
hurt_too_much=blind, crippled
max_dist=10
min_hp=12
min_to_hit=35
miss_end=1769
miss_start=1760
move_end=1789
move_start=1780
outline_color=55
packet_num=8
run_end=1799
run_start=1790
secondary_freq=40

[Man Strong]  
aggression=80
area_attack_mode=sometimes
attack_end=1879
attack_start=1870
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=10
min_hp=10
min_to_hit=30
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=9
run_end=1899
run_start=1890
secondary_freq=30

[Man Berserk]  
aggression=95
area_attack_mode=always
attack_end=1979
attack_start=1970
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
font=101
general_type=None
hit_eyes_end=1949
hit_eyes_start=1940
hit_groin_end=1959
hit_groin_start=1950
hit_head_end=1909
hit_head_start=1900
hit_left_arm_end=1919
hit_left_arm_start=1910
hit_left_leg_end=1939
hit_left_leg_start=1930
hit_right_arm_end=1919
hit_right_arm_start=1910
hit_right_leg_end=1939
hit_right_leg_start=1930
hit_torso_end=1929
hit_torso_start=1920
hurt_too_much=blind, crippled
max_dist=10
min_hp=10
min_to_hit=30
miss_end=1969
miss_start=1960
move_end=1989
move_start=1980
outline_color=55
packet_num=10
run_end=1999
run_start=1990
secondary_freq=20

[MEDIC COWARD]  
aggression=50
area_attack_mode=be_sure
attack_end=3179
attack_start=3170
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3149
hit_eyes_start=3140
hit_groin_end=3159
hit_groin_start=3150
hit_head_end=3109
hit_head_start=3100
hit_left_arm_end=3119
hit_left_arm_start=3110
hit_left_leg_end=3139
hit_left_leg_start=3130
hit_right_arm_end=3119
hit_right_arm_start=3110
hit_right_leg_end=3139
hit_right_leg_start=3130
hit_torso_end=3129
hit_torso_start=3120
hurt_too_much=blind, crippled
max_dist=12
min_hp=8
min_to_hit=30
miss_end=3169
miss_start=3160
move_end=3189
move_start=3180
outline_color=55
packet_num=22
run_away_mode=tourniquet
run_end=3199
run_start=3190
secondary_freq=5

[NARKOMAN]  
aggression=100
area_attack_mode=be_sure
attack_end=4579
attack_start=4570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=75
chem_primary_desire=-1
chem_use=anytime
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=4549
hit_eyes_start=4540
hit_groin_end=4559
hit_groin_start=4550
hit_head_end=4509
hit_head_start=4500
hit_left_arm_end=4519
hit_left_arm_start=4510
hit_left_leg_end=4539
hit_left_leg_start=4530
hit_right_arm_end=4519
hit_right_arm_start=4510
hit_right_leg_end=4539
hit_right_leg_start=4530
hit_torso_end=4529
hit_torso_start=4520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=10
miss_end=4569
miss_start=4560
move_end=4589
move_start=4580
outline_color=55
packet_num=36
run_away_mode=tourniquet
run_end=4599
run_start=4590
secondary_freq=5

[OLD MAN]  	   
aggression=20	   
area_attack_mode=sometimes	   
attack_end=2679	   
attack_start=2670	   
attack_who=closest	   
best_weapon=melee_over_ranged	   
body_type=None	   
called_freq=15	   
chance=65	   
chem_primary_desire=-1	   
chem_use=sometimes	   
color=58	   
disposition=none	   
distance=on_your_own	   
font=101	   
general_type=None	   
hit_eyes_end=2649	   
hit_eyes_start=2640	   
hit_groin_end=2659	   
hit_groin_start=2650	   
hit_head_end=2609	   
hit_head_start=2600	   
hit_left_arm_end=2619	   
hit_left_arm_start=2610	   
hit_left_leg_end=2639	   
hit_left_leg_start=2630	   
hit_right_arm_end=2619	   
hit_right_arm_start=2610	   
hit_right_leg_end=2639	   
hit_right_leg_start=2630	   
hit_torso_end=2629	   
hit_torso_start=2620	   
hurt_too_much=blind, crippled	   
max_dist=12	   
min_hp=10	   
min_to_hit=40	   
miss_end=2669	   
miss_start=2660	   
move_end=2689	   
move_start=2680	   
outline_color=55	   
packet_num=17	   
run_away_mode=tourniquet	   
run_end=2699	   
run_start=2690	   
secondary_freq=5
	 
[OLD WOMAN]  
aggression=50
area_attack_mode=be_sure
attack_end=5379
attack_start=5370
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5349
hit_eyes_start=5340
hit_groin_end=5359
hit_groin_start=5350
hit_head_end=5309
hit_head_start=5300
hit_left_arm_end=5319
hit_left_arm_start=5310
hit_left_leg_end=5339
hit_left_leg_start=5330
hit_right_arm_end=5319
hit_right_arm_start=5310
hit_right_leg_end=5339
hit_right_leg_start=5330
hit_torso_end=5329
hit_torso_start=5320
hurt_too_much=blind, crippled
max_dist=12
min_hp=12
min_to_hit=35
miss_end=5369
miss_start=5360
move_end=5389
move_start=5380
outline_color=55
packet_num=44
run_away_mode=bleeding
run_end=5399
run_start=5390
secondary_freq=5

[Olympus Engineer]  
aggression=50
area_attack_mode=sometimes
attack_end=1579
attack_start=1570
attack_who=weakest
best_weapon=ranged_over_melee
body_type=None
called_freq=30
chance=45
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
font=101
general_type=None
hit_eyes_end=1549
hit_eyes_start=1540
hit_groin_end=1559
hit_groin_start=1550
hit_head_end=1509
hit_head_start=1500
hit_left_arm_end=1519
hit_left_arm_start=1510
hit_left_leg_end=1539
hit_left_leg_start=1530
hit_right_arm_end=1519
hit_right_arm_start=1510
hit_right_leg_end=1539
hit_right_leg_start=1530
hit_torso_end=1529
hit_torso_start=1520
hurt_too_much=blind, crippled
max_dist=12
min_hp=14
min_to_hit=40
miss_end=1569
miss_start=1560
move_end=1589
move_start=1580
outline_color=55
packet_num=6
run_end=1599
run_start=1590
secondary_freq=45

[Olympus Guard]  
aggression=90
area_attack_mode=sometimes
attack_end=1479
attack_start=1470
body_type=None
called_freq=10
chance=55
chem_primary_desire=-1
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=1449
hit_eyes_start=1440
hit_groin_end=1459
hit_groin_start=1450
hit_head_end=1409
hit_head_start=1400
hit_left_arm_end=1419
hit_left_arm_start=1410
hit_left_leg_end=1439
hit_left_leg_start=1430
hit_right_arm_end=1419
hit_right_arm_start=1410
hit_right_leg_end=1439
hit_right_leg_start=1430
hit_torso_end=1429
hit_torso_start=1420
hurt_too_much=blind
max_dist=50
min_hp=1
min_to_hit=10
miss_end=1469
miss_start=1460
move_end=1489
move_start=1480
outline_color=55
packet_num=5
run_end=1499
run_start=1490
secondary_freq=15

[PARTY KIRK AGGRESSIVE]  
aggression=80
area_attack_mode=be_sure
attack_end=1879
attack_start=1870
attack_who=whomever_attacking_me
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
disposition=aggressive
distance=charge
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=15
min_hp=2
min_to_hit=10
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=73
run_away_mode=never
run_end=1899
run_start=1890
secondary_freq=5

[PARTY KIRK BERSERK]  
aggression=100
area_attack_mode=be_sure
attack_end=1879
attack_start=1870
attack_who=whomever_attacking_me
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=15
min_hp=1
min_to_hit=1
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=72
run_away_mode=never
run_end=1899
run_start=1890
secondary_freq=5

[PARTY KIRK COWARD]  
aggression=50
area_attack_mode=be_absolutely_sure
attack_end=1879
attack_start=1870
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
disposition=coward
distance=stay_close
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=15
min_hp=15
min_to_hit=30
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=75
run_away_mode=not_feeling_good
run_end=1899
run_start=1890
secondary_freq=5

[PARTY KIRK CUSTOM]  
aggression=75
area_attack_mode=be_absolutely_sure
attack_end=1879
attack_start=1870
attack_who=whomever_attacking_me
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=custom
distance=on_your_own, stay
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=15
min_hp=8
min_to_hit=15
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=76
run_away_mode=tourniquet
run_end=1899
run_start=1890
secondary_freq=5

[PARTY KIRK DEFENSIVE]  
aggression=60
area_attack_mode=be_careful
attack_end=1879
attack_start=1870
attack_who=whomever_attacking_me
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
disposition=defensive
distance=stay_close
font=101
general_type=None
hit_eyes_end=1849
hit_eyes_start=1840
hit_groin_end=1859
hit_groin_start=1850
hit_head_end=1809
hit_head_start=1800
hit_left_arm_end=1819
hit_left_arm_start=1810
hit_left_leg_end=1839
hit_left_leg_start=1830
hit_right_arm_end=1819
hit_right_arm_start=1810
hit_right_leg_end=1839
hit_right_leg_start=1830
hit_torso_end=1829
hit_torso_start=1820
hurt_too_much=blind, crippled
max_dist=15
min_hp=8
min_to_hit=20
miss_end=1869
miss_start=1860
move_end=1889
move_start=1880
outline_color=55
packet_num=74
run_away_mode=tourniquet
run_end=1899
run_start=1890
secondary_freq=5

[PARTY ROBOTRONBUDDY AGGRESSIVE]  
aggression=80
area_attack_mode=always
attack_end=5779
attack_start=5770
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=aggressive
distance=charge
font=101
general_type=None
hit_eyes_end=5749
hit_eyes_start=5740
hit_groin_end=5759
hit_groin_start=5750
hit_head_end=5709
hit_head_start=5700
hit_left_arm_end=5719
hit_left_arm_start=5710
hit_left_leg_end=5739
hit_left_leg_start=5730
hit_right_arm_end=5719
hit_right_arm_start=5710
hit_right_leg_end=5739
hit_right_leg_start=5730
hit_torso_end=5729
hit_torso_start=5720
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=10
miss_end=5769
miss_start=5760
move_end=5789
move_start=5780
outline_color=55
packet_num=53
run_away_mode=never
run_end=5799
run_start=5790
secondary_freq=5

[PARTY ROBOTRONBUDDY BERSERK]  
aggression=100
area_attack_mode=always
attack_end=5779
attack_start=5770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=5749
hit_eyes_start=5740
hit_groin_end=5759
hit_groin_start=5750
hit_head_end=5709
hit_head_start=5700
hit_left_arm_end=5719
hit_left_arm_start=5710
hit_left_leg_end=5739
hit_left_leg_start=5730
hit_right_arm_end=5719
hit_right_arm_start=5710
hit_right_leg_end=5739
hit_right_leg_start=5730
hit_torso_end=5729
hit_torso_start=5720
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=5
miss_end=5769
miss_start=5760
move_end=5789
move_start=5780
outline_color=55
packet_num=52
run_away_mode=never
run_end=5799
run_start=5790
secondary_freq=5

[PARTY ROBOTRONBUDDY COWARD]  
aggression=50
area_attack_mode=always
attack_end=5779
attack_start=5770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=80
chem_primary_desire=-1
chem_use=clean
color=58
disposition=coward
distance=stay_close
font=101
general_type=None
hit_eyes_end=5749
hit_eyes_start=5740
hit_groin_end=5759
hit_groin_start=5750
hit_head_end=5709
hit_head_start=5700
hit_left_arm_end=5719
hit_left_arm_start=5710
hit_left_leg_end=5739
hit_left_leg_start=5730
hit_right_arm_end=5719
hit_right_arm_start=5710
hit_right_leg_end=5739
hit_right_leg_start=5730
hit_torso_end=5729
hit_torso_start=5720
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=5769
miss_start=5760
move_end=5789
move_start=5780
outline_color=55
packet_num=55
run_away_mode=not_feeling_good
run_end=5799
run_start=5790
secondary_freq=5

[PARTY ROBOTRONBUDDY CUSTOM]  
aggression=75
area_attack_mode=always
attack_end=5779
attack_start=5770
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=custom
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5749
hit_eyes_start=5740
hit_groin_end=5759
hit_groin_start=5750
hit_head_end=5709
hit_head_start=5700
hit_left_arm_end=5719
hit_left_arm_start=5710
hit_left_leg_end=5739
hit_left_leg_start=5730
hit_right_arm_end=5719
hit_right_arm_start=5710
hit_right_leg_end=5739
hit_right_leg_start=5730
hit_torso_end=5729
hit_torso_start=5720
hurt_too_much=blind, crippled
max_dist=12
min_hp=7
min_to_hit=20
miss_end=5769
miss_start=5760
move_end=5789
move_start=5780
outline_color=55
packet_num=56
run_away_mode=tourniquet
run_end=5799
run_start=5790
secondary_freq=5

[PARTY ROBOTRONBUDDY DEFENSIVE]  
aggression=35
area_attack_mode=always
attack_end=5779
attack_start=5770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=80
chem_primary_desire=-1
chem_use=clean
color=58
disposition=defensive
distance=stay_close
font=101
general_type=None
hit_eyes_end=5749
hit_eyes_start=5740
hit_groin_end=5759
hit_groin_start=5750
hit_head_end=5709
hit_head_start=5700
hit_left_arm_end=5719
hit_left_arm_start=5710
hit_left_leg_end=5739
hit_left_leg_start=5730
hit_right_arm_end=5719
hit_right_arm_start=5710
hit_right_leg_end=5739
hit_right_leg_start=5730
hit_torso_end=5729
hit_torso_start=5720
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=25
miss_end=5769
miss_start=5760
move_end=5789
move_start=5780
outline_color=55
packet_num=54
run_away_mode=never
run_end=5799
run_start=5790
secondary_freq=5

[PARTY ROBOTRONJAPAN AGGRESSIVE]  
aggression=80
area_attack_mode=always
attack_end=5679
attack_start=5670
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=clean
color=58
disposition=aggressive
distance=charge
font=101
general_type=None
hit_eyes_end=5649
hit_eyes_start=5640
hit_groin_end=5659
hit_groin_start=5650
hit_head_end=5609
hit_head_start=5600
hit_left_arm_end=5619
hit_left_arm_start=5610
hit_left_leg_end=5639
hit_left_leg_start=5630
hit_right_arm_end=5619
hit_right_arm_start=5610
hit_right_leg_end=5639
hit_right_leg_start=5630
hit_torso_end=5629
hit_torso_start=5620
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=10
miss_end=5669
miss_start=5660
move_end=5689
move_start=5680
outline_color=55
packet_num=48
run_away_mode=never
run_end=5699
run_start=5690
secondary_freq=5

[PARTY ROBOTRONJAPAN BERSERK]  
aggression=100
area_attack_mode=always
attack_end=5679
attack_start=5670
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=5649
hit_eyes_start=5640
hit_groin_end=5659
hit_groin_start=5650
hit_head_end=5609
hit_head_start=5600
hit_left_arm_end=5619
hit_left_arm_start=5610
hit_left_leg_end=5639
hit_left_leg_start=5630
hit_right_arm_end=5619
hit_right_arm_start=5610
hit_right_leg_end=5639
hit_right_leg_start=5630
hit_torso_end=5629
hit_torso_start=5620
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=5
miss_end=5669
miss_start=5660
move_end=5689
move_start=5680
outline_color=55
packet_num=47
run_away_mode=never
run_end=5699
run_start=5690
secondary_freq=5

[PARTY ROBOTRONJAPAN COWARD]  
aggression=50
area_attack_mode=always
attack_end=5679
attack_start=5670
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=coward
distance=stay_close
font=101
general_type=None
hit_eyes_end=5649
hit_eyes_start=5640
hit_groin_end=5659
hit_groin_start=5650
hit_head_end=5609
hit_head_start=5600
hit_left_arm_end=5619
hit_left_arm_start=5610
hit_left_leg_end=5639
hit_left_leg_start=5630
hit_right_arm_end=5619
hit_right_arm_start=5610
hit_right_leg_end=5639
hit_right_leg_start=5630
hit_torso_end=5629
hit_torso_start=5620
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=5669
miss_start=5660
move_end=5689
move_start=5680
outline_color=55
packet_num=50
run_away_mode=not_feeling_good
run_end=5699
run_start=5690
secondary_freq=5

[PARTY ROBOTRONJAPAN CUSTOM]  
aggression=75
area_attack_mode=always
attack_end=5679
attack_start=5670
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=custom
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5649
hit_eyes_start=5640
hit_groin_end=5659
hit_groin_start=5650
hit_head_end=5609
hit_head_start=5600
hit_left_arm_end=5619
hit_left_arm_start=5610
hit_left_leg_end=5639
hit_left_leg_start=5630
hit_right_arm_end=5619
hit_right_arm_start=5610
hit_right_leg_end=5639
hit_right_leg_start=5630
hit_torso_end=5629
hit_torso_start=5620
hurt_too_much=blind, crippled
max_dist=12
min_hp=7
min_to_hit=20
miss_end=5669
miss_start=5660
move_end=5689
move_start=5680
outline_color=55
packet_num=51
run_away_mode=tourniquet
run_end=5699
run_start=5690
secondary_freq=5

[PARTY ROBOTRONJAPAN DEFENSIVE]  
aggression=35
area_attack_mode=always
attack_end=5679
attack_start=5670
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=defensive
distance=stay_close
font=101
general_type=None
hit_eyes_end=5649
hit_eyes_start=5640
hit_groin_end=5659
hit_groin_start=5650
hit_head_end=5609
hit_head_start=5600
hit_left_arm_end=5619
hit_left_arm_start=5610
hit_left_leg_end=5639
hit_left_leg_start=5630
hit_right_arm_end=5619
hit_right_arm_start=5610
hit_right_leg_end=5639
hit_right_leg_start=5630
hit_torso_end=5629
hit_torso_start=5620
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=25
miss_end=5669
miss_start=5660
move_end=5689
move_start=5680
outline_color=55
packet_num=49
run_away_mode=never
run_end=5699
run_start=5690
secondary_freq=5

[PARTY ROBOTRONUK AGGRESSIVE]  
aggression=80
area_attack_mode=always
attack_end=5879
attack_start=5870
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=aggressive
distance=charge
font=101
general_type=None
hit_eyes_end=5849
hit_eyes_start=5840
hit_groin_end=5859
hit_groin_start=5850
hit_head_end=5809
hit_head_start=5800
hit_left_arm_end=5819
hit_left_arm_start=5810
hit_left_leg_end=5839
hit_left_leg_start=5830
hit_right_arm_end=5819
hit_right_arm_start=5810
hit_right_leg_end=5839
hit_right_leg_start=5830
hit_torso_end=5829
hit_torso_start=5820
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=10
miss_end=5869
miss_start=5860
move_end=5889
move_start=5880
outline_color=55
packet_num=58
run_away_mode=never
run_end=5899
run_start=5890
secondary_freq=5

[PARTY ROBOTRONUK BERSERK]  
aggression=100
area_attack_mode=always
attack_end=5879
attack_start=5870
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=5849
hit_eyes_start=5840
hit_groin_end=5859
hit_groin_start=5850
hit_head_end=5809
hit_head_start=5800
hit_left_arm_end=5819
hit_left_arm_start=5810
hit_left_leg_end=5839
hit_left_leg_start=5830
hit_right_arm_end=5819
hit_right_arm_start=5810
hit_right_leg_end=5839
hit_right_leg_start=5830
hit_torso_end=5829
hit_torso_start=5820
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=5
miss_end=5869
miss_start=5860
move_end=5889
move_start=5880
outline_color=55
packet_num=57
run_away_mode=never
run_end=5899
run_start=5890
secondary_freq=5

[PARTY ROBOTRONUK COWARD]  
aggression=50
area_attack_mode=always
attack_end=5879
attack_start=5870
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=coward
distance=stay_close
font=101
general_type=None
hit_eyes_end=5849
hit_eyes_start=5840
hit_groin_end=5859
hit_groin_start=5850
hit_head_end=5809
hit_head_start=5800
hit_left_arm_end=5819
hit_left_arm_start=5810
hit_left_leg_end=5839
hit_left_leg_start=5830
hit_right_arm_end=5819
hit_right_arm_start=5810
hit_right_leg_end=5839
hit_right_leg_start=5830
hit_torso_end=5829
hit_torso_start=5820
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=5869
miss_start=5860
move_end=5889
move_start=5880
outline_color=55
packet_num=60
run_away_mode=not_feeling_good
run_end=5899
run_start=5890
secondary_freq=5

[PARTY ROBOTRONUK CUSTOM]  
aggression=75
area_attack_mode=always
attack_end=5879
attack_start=5870
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=clean
color=58
disposition=custom
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5849
hit_eyes_start=5840
hit_groin_end=5859
hit_groin_start=5850
hit_head_end=5809
hit_head_start=5800
hit_left_arm_end=5819
hit_left_arm_start=5810
hit_left_leg_end=5839
hit_left_leg_start=5830
hit_right_arm_end=5819
hit_right_arm_start=5810
hit_right_leg_end=5839
hit_right_leg_start=5830
hit_torso_end=5829
hit_torso_start=5820
hurt_too_much=blind, crippled
max_dist=12
min_hp=7
min_to_hit=20
miss_end=5869
miss_start=5860
move_end=5889
move_start=5880
outline_color=55
packet_num=61
run_away_mode=tourniquet
run_end=5899
run_start=5890
secondary_freq=5

[PARTY ROBOTRONUK DEFENSIVE]  
aggression=35
area_attack_mode=always
attack_end=5879
attack_start=5870
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=defensive
distance=stay_close
font=101
general_type=None
hit_eyes_end=5849
hit_eyes_start=5840
hit_groin_end=5859
hit_groin_start=5850
hit_head_end=5809
hit_head_start=5800
hit_left_arm_end=5819
hit_left_arm_start=5810
hit_left_leg_end=5839
hit_left_leg_start=5830
hit_right_arm_end=5819
hit_right_arm_start=5810
hit_right_leg_end=5839
hit_right_leg_start=5830
hit_torso_end=5829
hit_torso_start=5820
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=25
miss_end=5869
miss_start=5860
move_end=5889
move_start=5880
outline_color=55
packet_num=59
run_away_mode=never
run_end=5899
run_start=5890
secondary_freq=5

[Player AI]
aggression=10
area_attack_mode=always
attack_end=2651
attack_start=2640
attack_who=whomever
best_weapon=ranged
called_freq=10
chance=0
chem_use=sometimes
color=58
distance=stay_close
font=101
hit_eyes_end=1589
hit_eyes_start=1580
hit_groin_end=1599
hit_groin_start=1590
hit_head_end=1509
hit_head_start=1500
hit_left_arm_end=1519
hit_left_arm_start=1510
hit_left_leg_end=1579
hit_left_leg_start=1570
hit_right_arm_end=1529
hit_right_arm_start=1520
hit_right_leg_end=1569
hit_right_leg_start=1560
hit_torso_end=1559
hit_torso_start=1530
hurt_too_much=crippled, blind
max_dist=15
min_hp=3
min_to_hit=1
miss_end=2669
miss_start=2660
move_end=2629
move_start=2620
outline_color=55
packet_num=0
run_end=2606
run_start=2600
secondary_freq=5

[PRIMITIVE FEMALE]  
aggression=75
area_attack_mode=be_sure
attack_end=5279
attack_start=5270
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5249
hit_eyes_start=5240
hit_groin_end=5259
hit_groin_start=5250
hit_head_end=5209
hit_head_start=5200
hit_left_arm_end=5219
hit_left_arm_start=5210
hit_left_leg_end=5239
hit_left_leg_start=5230
hit_right_arm_end=5219
hit_right_arm_start=5210
hit_right_leg_end=5239
hit_right_leg_start=5230
hit_torso_end=5229
hit_torso_start=5220
hurt_too_much=blind, crippled
max_dist=12
min_hp=8
min_to_hit=20
miss_end=5269
miss_start=5260
move_end=5289
move_start=5280
outline_color=55
packet_num=43
run_away_mode=tourniquet
run_end=5299
run_start=5290
secondary_freq=5

[PRIMITIVE STUPID FEMALE]  
aggression=90
area_attack_mode=be_sure
attack_end=5179
attack_start=5170
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5149
hit_eyes_start=5140
hit_groin_end=5159
hit_groin_start=5150
hit_head_end=5109
hit_head_start=5100
hit_left_arm_end=5119
hit_left_arm_start=5110
hit_left_leg_end=5139
hit_left_leg_start=5130
hit_right_arm_end=5119
hit_right_arm_start=5110
hit_right_leg_end=5139
hit_right_leg_start=5130
hit_torso_end=5129
hit_torso_start=5120
hurt_too_much=blind, crippled
max_dist=12
min_hp=6
min_to_hit=15
miss_end=5169
miss_start=5160
move_end=5189
move_start=5180
outline_color=55
packet_num=42
run_away_mode=tourniquet
run_end=5199
run_start=5190
secondary_freq=5

[PRIMITIVE STUPID MALE]  
aggression=100
area_attack_mode=be_sure
attack_end=5079
attack_start=5070
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=charge
font=101
general_type=None
hit_eyes_end=5049
hit_eyes_start=5040
hit_groin_end=5059
hit_groin_start=5050
hit_head_end=5009
hit_head_start=5000
hit_left_arm_end=5019
hit_left_arm_start=5010
hit_left_leg_end=5039
hit_left_leg_start=5030
hit_right_arm_end=5019
hit_right_arm_start=5010
hit_right_leg_end=5039
hit_right_leg_start=5030
hit_torso_end=5029
hit_torso_start=5020
hurt_too_much=blind, crippled
max_dist=12
min_hp=3
min_to_hit=10
miss_end=5069
miss_start=5060
move_end=5089
move_start=5080
outline_color=55
packet_num=41
run_away_mode=never
run_end=5099
run_start=5090
secondary_freq=5

[PROSTITUTE]  
aggression=75
area_attack_mode=be_sure
attack_end=3779
attack_start=3770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3749
hit_eyes_start=3740
hit_groin_end=3759
hit_groin_start=3750
hit_head_end=3709
hit_head_start=3700
hit_left_arm_end=3719
hit_left_arm_start=3710
hit_left_leg_end=3739
hit_left_leg_start=3730
hit_right_arm_end=3719
hit_right_arm_start=3710
hit_right_leg_end=3739
hit_right_leg_start=3730
hit_torso_end=3729
hit_torso_start=3720
hurt_too_much=blind, crippled
max_dist=12
min_hp=6
min_to_hit=20
miss_end=3769
miss_start=3760
move_end=3789
move_start=3780
outline_color=55
packet_num=28
run_away_mode=not_feeling_good
run_end=3799
run_start=3790
secondary_freq=5

[RAIDER BERSERK]  
aggression=100
area_attack_mode=be_sure
attack_end=3479
attack_start=3470
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3449
hit_eyes_start=3440
hit_groin_end=3459
hit_groin_start=3450
hit_head_end=3409
hit_head_start=3400
hit_left_arm_end=3419
hit_left_arm_start=3410
hit_left_leg_end=3439
hit_left_leg_start=3430
hit_right_arm_end=3419
hit_right_arm_start=3410
hit_right_leg_end=3439
hit_right_leg_start=3430
hit_torso_end=3429
hit_torso_start=3420
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=10
miss_end=3469
miss_start=3460
move_end=3489
move_start=3480
outline_color=55
packet_num=25
run_away_mode=never
run_end=3499
run_start=3490
secondary_freq=5

[RAIDER COWARD]  
aggression=60
area_attack_mode=be_sure
attack_end=3279
attack_start=3270
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=75
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3249
hit_eyes_start=3240
hit_groin_end=3259
hit_groin_start=3250
hit_head_end=3209
hit_head_start=3200
hit_left_arm_end=3219
hit_left_arm_start=3210
hit_left_leg_end=3239
hit_left_leg_start=3230
hit_right_arm_end=3219
hit_right_arm_start=3210
hit_right_leg_end=3239
hit_right_leg_start=3230
hit_torso_end=3229
hit_torso_start=3220
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=3269
miss_start=3260
move_end=3289
move_start=3280
outline_color=55
packet_num=23
run_away_mode=tourniquet
run_end=3299
run_start=3290
secondary_freq=5

[RAIDER NORMAL]  
aggression=80
area_attack_mode=be_sure
attack_end=3379
attack_start=3370
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3349
hit_eyes_start=3340
hit_groin_end=3359
hit_groin_start=3350
hit_head_end=3309
hit_head_start=3300
hit_left_arm_end=3319
hit_left_arm_start=3310
hit_left_leg_end=3339
hit_left_leg_start=3330
hit_right_arm_end=3319
hit_right_arm_start=3310
hit_right_leg_end=3339
hit_right_leg_start=3330
hit_torso_end=3329
hit_torso_start=3320
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=20
miss_end=3369
miss_start=3360
move_end=3389
move_start=3380
outline_color=55
packet_num=24
run_away_mode=tourniquet
run_end=3399
run_start=3390
secondary_freq=5

[ROBOTRON]  
aggression=100
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=46
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[PARTY ROBOTRON AGGRESSIVE]  
aggression=80
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=aggressive
distance=charge
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=78
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[PARTY ROBOTRON BERSERK]  
aggression=100
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=berserk
distance=charge
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=77
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[PARTY ROBOTRON COWARD]  
aggression=50
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=75
chem_primary_desire=-1
chem_use=clean
color=58
disposition=coward
distance=stay_close
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=80
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[PARTY ROBOTRON CUSTOM]  
aggression=75
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=whomever_attacking_me
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=70
chem_primary_desire=-1
chem_use=clean
color=58
disposition=custom
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=81
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[PARTY ROBOTRON DEFENSIVE]  
aggression=35
area_attack_mode=always
attack_end=5579
attack_start=5570
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=80
chem_primary_desire=-1
chem_use=clean
color=58
disposition=defensive
distance=stay_close
font=101
general_type=None
hit_eyes_end=5549
hit_eyes_start=5540
hit_groin_end=5559
hit_groin_start=5550
hit_head_end=5509
hit_head_start=5500
hit_left_arm_end=5519
hit_left_arm_start=5510
hit_left_leg_end=5539
hit_left_leg_start=5530
hit_right_arm_end=5519
hit_right_arm_start=5510
hit_right_leg_end=5539
hit_right_leg_start=5530
hit_torso_end=5529
hit_torso_start=5520
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=15
miss_end=5569
miss_start=5560
move_end=5589
move_start=5580
outline_color=55
packet_num=79
run_away_mode=never
run_end=5599
run_start=5590
secondary_freq=5

[SEARCHER]  
aggression=75
area_attack_mode=be_sure
attack_end=3079
attack_start=3070
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=45
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3049
hit_eyes_start=3040
hit_groin_end=3059
hit_groin_start=3050
hit_head_end=3009
hit_head_start=3000
hit_left_arm_end=3019
hit_left_arm_start=3010
hit_left_leg_end=3039
hit_left_leg_start=3030
hit_right_arm_end=3019
hit_right_arm_start=3010
hit_right_leg_end=3039
hit_right_leg_start=3030
hit_torso_end=3029
hit_torso_start=3020
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=20
miss_end=3069
miss_start=3060
move_end=3089
move_start=3080
outline_color=55
packet_num=21
run_away_mode=tourniquet
run_end=3099
run_start=3090
secondary_freq=5

[SECURITY ROBOT]  
aggression=100
area_attack_mode=always
attack_end=5479
attack_start=5470
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=40
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=5449
hit_eyes_start=5440
hit_groin_end=5459
hit_groin_start=5450
hit_head_end=5409
hit_head_start=5400
hit_left_arm_end=5419
hit_left_arm_start=5410
hit_left_leg_end=5439
hit_left_leg_start=5430
hit_right_arm_end=5419
hit_right_arm_start=5410
hit_right_leg_end=5439
hit_right_leg_start=5430
hit_torso_end=5429
hit_torso_start=5420
hurt_too_much=blind, crippled
max_dist=12
min_hp=1
min_to_hit=1
miss_end=5469
miss_start=5460
move_end=5489
move_start=5480
outline_color=55
packet_num=45
run_away_mode=never
run_end=5499
run_start=5490
secondary_freq=5

[Tartar Men]
aggression=70
attack_end=1279
attack_start=1270
body_type=None
called_freq=6
chance=40
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=1249
hit_eyes_start=1240
hit_groin_end=1259
hit_groin_start=1250
hit_head_end=1209
hit_head_start=1200
hit_left_arm_end=1219
hit_left_arm_start=1210
hit_left_leg_end=1239
hit_left_leg_start=1230
hit_right_arm_end=1219
hit_right_arm_start=1210
hit_right_leg_end=1239
hit_right_leg_start=1230
hit_torso_end=1229
hit_torso_start=1220
hurt_too_much=crippled, blind
max_dist=8
min_hp=5
min_to_hit=25
miss_end=1269
miss_start=1260
move_end=1289
move_start=1280
outline_color=55
packet_num=3
run_end=1299
run_start=1290
secondary_freq=15

[Tartar Women]
aggression=60
attack_end=1379
attack_start=1370
body_type=None
called_freq=6
chance=40
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=1349
hit_eyes_start=1340
hit_groin_end=1359
hit_groin_start=1350
hit_head_end=1309
hit_head_start=1300
hit_left_arm_end=1319
hit_left_arm_start=1310
hit_left_leg_end=1339
hit_left_leg_start=1330
hit_right_arm_end=1319
hit_right_arm_start=1310
hit_right_leg_end=1339
hit_right_leg_start=1330
hit_torso_end=1329
hit_torso_start=1320
hurt_too_much=crippled, blind
max_dist=8
min_hp=5
min_to_hit=33
miss_end=1369
miss_start=1360
move_end=1389
move_start=1380
outline_color=55
packet_num=4
run_end=1399
run_start=1390
secondary_freq=15

[TRADER]  
aggression=60
area_attack_mode=be_sure
attack_end=3679
attack_start=3670
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=60
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=3649
hit_eyes_start=3640
hit_groin_end=3659
hit_groin_start=3650
hit_head_end=3609
hit_head_start=3600
hit_left_arm_end=3619
hit_left_arm_start=3610
hit_left_leg_end=3639
hit_left_leg_start=3630
hit_right_arm_end=3619
hit_right_arm_start=3610
hit_right_leg_end=3639
hit_right_leg_start=3630
hit_torso_end=3629
hit_torso_start=3620
hurt_too_much=blind, crippled
max_dist=12
min_hp=8
min_to_hit=25
miss_end=3669
miss_start=3660
move_end=3689
move_start=3680
outline_color=55
packet_num=27
run_away_mode=not_feeling_good
run_end=3699
run_start=3690
secondary_freq=5

[TURRET]  
aggression=100
area_attack_mode=always
attack_end=6379
attack_start=6370
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=50
chem_primary_desire=-1
chem_use=clean
color=58
disposition=none
distance=stay
font=101
general_type=None
hit_eyes_end=6349
hit_eyes_start=6340
hit_groin_end=6359
hit_groin_start=6350
hit_head_end=6309
hit_head_start=6300
hit_left_arm_end=6319
hit_left_arm_start=6310
hit_left_leg_end=6339
hit_left_leg_start=6330
hit_right_arm_end=6319
hit_right_arm_start=6310
hit_right_leg_end=6339
hit_right_leg_start=6330
hit_torso_end=6329
hit_torso_start=6320
hurt_too_much=blind, crippled
max_dist=40
min_hp=1
min_to_hit=1
miss_end=6369
miss_start=6360
move_end=6389
move_start=6380
outline_color=55
packet_num=71
run_away_mode=never
run_end=6399
run_start=6390
secondary_freq=5

[UNDEAD BERSERK]  
aggression=90
area_attack_mode=sometimes
attack_end=2979
attack_start=2970
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=2949
hit_eyes_start=2940
hit_groin_end=2959
hit_groin_start=2950
hit_head_end=2909
hit_head_start=2900
hit_left_arm_end=2919
hit_left_arm_start=2910
hit_left_leg_end=2939
hit_left_leg_start=2930
hit_right_arm_end=2919
hit_right_arm_start=2910
hit_right_leg_end=2939
hit_right_leg_start=2930
hit_torso_end=2929
hit_torso_start=2920
hurt_too_much=blind, crippled
max_dist=12
min_hp=2
min_to_hit=10
miss_end=2969
miss_start=2960
move_end=2989
move_start=2980
outline_color=55
packet_num=20
run_away_mode=tourniquet
run_end=2999
run_start=2990
secondary_freq=5

[UNDEAD COWARD]  
aggression=40
area_attack_mode=sometimes
attack_end=2779
attack_start=2770
attack_who=closest
best_weapon=melee_over_ranged
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=2749
hit_eyes_start=2740
hit_groin_end=2759
hit_groin_start=2750
hit_head_end=2709
hit_head_start=2700
hit_left_arm_end=2719
hit_left_arm_start=2710
hit_left_leg_end=2739
hit_left_leg_start=2730
hit_right_arm_end=2719
hit_right_arm_start=2710
hit_right_leg_end=2739
hit_right_leg_start=2730
hit_torso_end=2729
hit_torso_start=2720
hurt_too_much=blind, crippled
max_dist=12
min_hp=10
min_to_hit=30
miss_end=2769
miss_start=2760
move_end=2789
move_start=2780
outline_color=55
packet_num=18
run_away_mode=tourniquet
run_end=2799
run_start=2790
secondary_freq=5

[UNDEAD NORMAL]  
aggression=60
area_attack_mode=sometimes
attack_end=2879
attack_start=2870
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=sometimes
color=58
disposition=none
distance=on_your_own
font=101
general_type=None
hit_eyes_end=2849
hit_eyes_start=2840
hit_groin_end=2859
hit_groin_start=2850
hit_head_end=2809
hit_head_start=2800
hit_left_arm_end=2819
hit_left_arm_start=2810
hit_left_leg_end=2839
hit_left_leg_start=2830
hit_right_arm_end=2819
hit_right_arm_start=2810
hit_right_leg_end=2839
hit_right_leg_start=2830
hit_torso_end=2829
hit_torso_start=2820
hurt_too_much=blind, crippled
max_dist=12
min_hp=5
min_to_hit=20
miss_end=2869
miss_start=2860
move_end=2889
move_start=2880
outline_color=55
packet_num=19
run_away_mode=tourniquet
run_end=2899
run_start=2890
secondary_freq=5

[Woman Weak]  
aggression=30
area_attack_mode=always
attack_end=2079
attack_start=2070
attack_who=weakest
best_weapon=random
body_type=None
called_freq=30
chance=65
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
font=101
general_type=None
hit_eyes_end=2049
hit_eyes_start=2040
hit_groin_end=2059
hit_groin_start=2050
hit_head_end=2009
hit_head_start=2000
hit_left_arm_end=2019
hit_left_arm_start=2010
hit_left_leg_end=2039
hit_left_leg_start=2030
hit_right_arm_end=2019
hit_right_arm_start=2010
hit_right_leg_end=2039
hit_right_leg_start=2030
hit_torso_end=2029
hit_torso_start=2020
hurt_too_much=blind, crippled
max_dist=12
min_hp=14
min_to_hit=45
miss_end=2069
miss_start=2060
move_end=2089
move_start=2080
outline_color=55
packet_num=11
run_end=2099
run_start=2090
secondary_freq=45

[Woman Normal]  
aggression=60
area_attack_mode=sometimes
attack_end=2179
attack_start=2170
attack_who=closest
best_weapon=random
body_type=None
called_freq=20
chance=55
chem_primary_desire=-1
chem_use=stims_when_hurt_little
color=58
font=101
general_type=None
hit_eyes_end=2149
hit_eyes_start=2140
hit_groin_end=2159
hit_groin_start=2150
hit_head_end=2109
hit_head_start=2100
hit_left_arm_end=2119
hit_left_arm_start=2110
hit_left_leg_end=2139
hit_left_leg_start=2130
hit_right_arm_end=2119
hit_right_arm_start=2110
hit_right_leg_end=2139
hit_right_leg_start=2130
hit_torso_end=2129
hit_torso_start=2120
hurt_too_much=blind, crippled
max_dist=10
min_hp=12
min_to_hit=35
miss_end=2169
miss_start=2160
move_end=2189
move_start=2180
outline_color=55
packet_num=12
run_end=2199
run_start=2190
secondary_freq=40

[Woman Strong]  
aggression=75
area_attack_mode=sometimes
attack_end=2279
attack_start=2270
attack_who=whomever
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=55
chem_primary_desire=-1
chem_use=sometimes
color=58
font=101
general_type=None
hit_eyes_end=2249
hit_eyes_start=2240
hit_groin_end=2259
hit_groin_start=2250
hit_head_end=2209
hit_head_start=2200
hit_left_arm_end=2219
hit_left_arm_start=2210
hit_left_leg_end=2239
hit_left_leg_start=2230
hit_right_arm_end=2219
hit_right_arm_start=2210
hit_right_leg_end=2239
hit_right_leg_start=2230
hit_torso_end=2229
hit_torso_start=2220
hurt_too_much=blind, crippled
max_dist=10
min_hp=10
min_to_hit=30
miss_end=2269
miss_start=2260
move_end=2289
move_start=2280
outline_color=55
packet_num=13
run_end=2299
run_start=2290
secondary_freq=30

[Woman Berserk]  
aggression=90
area_attack_mode=always
attack_end=2379
attack_start=2370
attack_who=closest
best_weapon=ranged_over_melee
body_type=None
called_freq=15
chance=65
chem_primary_desire=-1
chem_use=stims_when_hurt_lots
color=58
font=101
general_type=None
hit_eyes_end=2349
hit_eyes_start=2340
hit_groin_end=2359
hit_groin_start=2350
hit_head_end=2309
hit_head_start=2300
hit_left_arm_end=2319
hit_left_arm_start=2310
hit_left_leg_end=2339
hit_left_leg_start=2330
hit_right_arm_end=2319
hit_right_arm_start=2310
hit_right_leg_end=2339
hit_right_leg_start=2330
hit_torso_end=2329
hit_torso_start=2320
hurt_too_much=blind, crippled
max_dist=10
min_hp=10
min_to_hit=30
miss_end=2369
miss_start=2360
move_end=2389
move_start=2380
outline_color=55
packet_num=14
run_end=2399
run_start=2390
secondary_freq=20