variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node999;
procedure Node998;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure barter;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;

import variable abbey_bill_box_obj;

procedure timed_event_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;


procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(2249, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(2249, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        if (global_var(63) > -30) then begin
            set_global_var(63, -30);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 211);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    script_overrides;
    move_obj_inven_to_obj(abbey_bill_box_obj, self_obj);
    start_gdialog(2249, self_obj, 4, -1, -1);
    gsay_start;
    call Node001();
    gsay_end;
    end_dialogue;
    move_obj_inven_to_obj(self_obj, abbey_bill_box_obj);
end

procedure Node999
begin
end

procedure Node998
begin
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        gsay_reply(2249, 200);
    end
    else begin
        gsay_reply(2249, 201);
    end
    giq_option(4, 2249, 202, barter, 50);
    if (local_var(7) == 0) then begin
        giq_option(4, 2249, 210, Node006, 50);
    end
    if (map_var(0) > 0) then begin
        giq_option(4, 2249, 203, Node002, 50);
    end
    giq_option(4, 2249, 204, Node999, 50);
    set_local_var(4, 1);
end

procedure Node002
begin
    gsay_reply(2249, 300);
    giq_option(4, 2249, 301, Node003, 50);
    giq_option(4, 2249, 302, Node004, 50);
    giq_option(4, 2249, 204, Node999, 50);
    set_map_var(0, 2);
end

procedure Node003
begin
    gsay_reply(2249, 304);
    giq_option(4, 2249, 306, Node002, 50);
    giq_option(4, 2249, 308, Node999, 50);
end

procedure Node004
begin
    gsay_reply(2249, 305);
    giq_option(4, 2249, 306, Node002, 50);
    giq_option(4, 2249, 308, Node999, 50);
end

procedure Node005
begin
    gsay_reply(2249, 400);
    giq_option(4, 2249, 401, barter, 50);
    giq_option(4, 2249, 402, Node999, 50);
end

procedure barter
begin
    gdialog_mod_barter(0);
    call Node005();
end

procedure Node006
begin
    if (party_member_obj(16777377) != 0) then begin
        gsay_reply(2249, 211);
        giq_option(4, 2249, 215, Node007, 50);
    end
    else begin
        gsay_reply(2249, 212);
        giq_option(4, 2249, 213, barter, 50);
        giq_option(4, 2249, 214, Node001, 50);
    end
end

procedure Node007
begin
    gsay_reply(2249, 216);
    giq_option(4, 2249, 217, Node008, 50);
end

procedure Node008
begin
    gsay_reply(2249, 218);
    giq_option(4, 2249, 219, Node009, 50);
    giq_option(4, 2249, 220, Node001, 50);
end

procedure Node009
begin
    gsay_reply(2249, 221);
    if (item_caps_total(dude_obj) > 2999) then begin
        giq_option(4, 2249, 222, Node010, 50);
    end
    giq_option(4, 2249, 223, Node001, 50);
end

procedure Node010
begin
    variable LVar0 := 0;
    set_local_var(7, 1);
    item_caps_adjust(dude_obj, -3000);
    LVar0 := create_object_sid(678, 0, 0, -1);
    add_obj_to_inven(party_member_obj(16777377), LVar0);
    wield_obj_critter(party_member_obj(16777377), LVar0);
    metarule3(107, party_member_obj(16777377), 16777325, 0);
    float_msg(party_member_obj(16777377), message_str(2249, 226), 3);
    add_timer_event(party_member_obj(16777377), game_ticks(1), 3);
    gsay_reply(2249, 224);
    giq_option(4, 2249, 225, Node999, 50);
    return 0;
    LVar0 := 0;
end

procedure timed_event_p_proc
begin
end

procedure critter_p_proc
begin
    if ((global_var(63) <= -30) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(63, global_var(63) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

