variable tmp_gen_rep;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node998;
procedure Node999;
procedure Node999a;
procedure Node999b;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node010a;
procedure Node011;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;


procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(2265, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(2265, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        if (global_var(63) != -30) then begin
            set_global_var(63, -30);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 211);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (map_var(4) == 1) then begin
        float_msg(self_obj, message_str(2265, 700), 8);
    end
    else begin
        start_gdialog(2265, self_obj, 4, -1, -1);
        gsay_start;
        if (local_var(5) == 0) then begin
            call Node001();
        end
        else begin
            call Node002();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure Node998
begin
    set_global_var(63, -30);
    set_local_var(0, local_var(0) bwor 2);
end

procedure Node999
begin
end

procedure Node999a
begin
    set_map_var(1, 1);
end

procedure Node999b
begin
    set_map_var(4, 1);
end

procedure Node001
begin
    gsay_reply(2265, 200);
    giq_option(4, 2265, 202, Node003, 50);
    giq_option(4, 2265, 203, Node006, 50);
    if ((global_var(1118) == 1) and (map_var(1) == 0)) then begin
        giq_option(4, 2265, 204, Node007, 50);
    end
    giq_option(4, 2265, 205, Node999, 50);
    set_local_var(5, 1);
end

procedure Node002
begin
    if ((global_var(1118) > 2) and (local_var(8) == 0)) then begin
        gsay_reply(2265, 710);
        set_local_var(8, 1);
    end
    else begin
        gsay_reply(2265, 201);
    end
    giq_option(4, 2265, 401, Node003, 50);
    giq_option(4, 2265, 402, Node006, 50);
    if ((global_var(1118) == 1) and (map_var(1) == 0)) then begin
        giq_option(4, 2265, 204, Node007, 50);
    end
    giq_option(4, 2265, 205, Node999, 50);
end

procedure Node003
begin
    gsay_reply(2265, 300);
    if (map_var(0) == 0) then begin
        giq_option(4, 2265, 301, Node004, 50);
    end
    giq_option(4, 2265, 304, Node005, 50);
    giq_option(4, 2265, 303, Node999, 50);
end

procedure Node004
begin
    gsay_reply(2265, 302);
    giq_option(4, 2265, 304, Node005, 50);
    giq_option(4, 2265, 303, Node999, 50);
    set_map_var(0, 1);
end

procedure Node005
begin
    gsay_reply(2265, 400);
    giq_option(4, 2265, 401, Node003, 50);
    giq_option(4, 2265, 402, Node006, 50);
    if (global_var(1118) == 1) then begin
        giq_option(4, 2265, 204, Node007, 50);
    end
    giq_option(4, 2265, 305, Node999, 50);
end

procedure Node006
begin
    gsay_reply(2265, 500);
    giq_option(4, 2265, 501, Node005, 50);
    giq_option(4, 2265, 502, Node999, 50);
end

procedure Node007
begin
    gsay_reply(2265, 600);
    giq_option(4, 2265, 601, Node008, 50);
end

procedure Node008
begin
    gsay_reply(2265, 602);
    giq_option(4, 2265, 603, Node009, 50);
    giq_option(4, 2265, 604, Node999, 50);
end

procedure Node009
begin
    gsay_reply(2265, 605);
    giq_option(4, 2265, 603, Node010, 50);
    giq_option(4, 2265, 609, Node999, 50);
end

procedure Node010
begin
    gsay_reply(2265, 606);
    giq_option(4, 2265, 603, Node010a, 50);
end

procedure Node010a
begin
    gsay_reply(2265, 6061);
    giq_option(4, 2265, 608, Node005, 50);
    giq_option(4, 2265, 607, Node999a, 50);
    giq_option(4, 2265, 610, Node011, 51);
end

procedure Node011
begin
    gsay_reply(2265, 611);
    giq_option(4, 2265, 612, Node999, 50);
    giq_option(4, 2265, message_str(2265, 613) + obj_name(dude_obj) + ".", Node998, 51);
end

procedure critter_p_proc
begin
    if ((global_var(63) <= -30) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure timed_event_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(63, global_var(63) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

