variable ProtoOfItemGiven;
variable ValueOfRollCheck;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure EvaluateKarma;
procedure CheckRep;

variable Only_Once;
variable spear;

procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node999;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure NodeMoveToVillag;
procedure Node039;
procedure Node040;
procedure Node045;
procedure Node046;
procedure Node047;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure talk_p_proc;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
        set_global_var(2, 1);
        set_global_var(3, 0);
    end
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
        set_global_var(3, 1);
        set_global_var(2, 0);
    end
end

procedure critter_p_proc
begin
    if ((local_var(7) == 0) and (tile_distance_objs(self_obj, dude_obj) <= 3) and (global_var(640) == 1)) then begin
        dialogue_system_enter;
    end
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(7) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) - 15);
        call EvaluateKarma();
        set_global_var(47, global_var(47) - 50);
        set_global_var(7, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 1);
    critter_add_trait(self_obj, 1, 5, 1);
end

procedure Node003
begin
    gsay_reply(10, 203);
    giq_option(5, 10, 204, "Node008", 50);
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(-1, 10, 205, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(5, 10, 206, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(2, 10, 207, "Node020", 50);
    end
    if (global_var(183) >= 3) then begin
        if (global_var(183) == 3) then begin
            giq_option(5, 10, 208, "Node015", 50);
        end
        else begin
            if (global_var(635) == 0) then begin
                giq_option(5, 10, 208, "Node014", 50);
            end
        end
    end
    giq_option(-1, 10, 209, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 210, "Node999", 50);
    end
    giq_option(5, 10, 211, "Node999", 50);
end

procedure Node004
begin
    gsay_reply(10, 212);
    giq_option(5, 10, 213, "Node008", 50);
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(-1, 10, 214, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(5, 10, 215, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(2, 10, 216, "Node020", 50);
    end
    if (global_var(183) >= 3) then begin
        if (global_var(183) == 3) then begin
            giq_option(5, 10, 217, "Node015", 50);
        end
        else begin
            if (global_var(635) == 0) then begin
                giq_option(5, 10, 217, "Node014", 50);
            end
        end
    end
    giq_option(-1, 10, 218, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 219, "Node999", 50);
    end
    giq_option(5, 10, 220, "Node999", 50);
end

procedure Node005
begin
    gsay_reply(10, 221);
    giq_option(5, 10, 222, "Node008", 50);
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(-1, 10, 223, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(5, 10, 224, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(2, 10, 225, "Node020", 50);
    end
    if (global_var(183) >= 3) then begin
        if (global_var(183) == 3) then begin
            giq_option(5, 10, 226, "Node015", 50);
        end
        else begin
            if (global_var(635) == 0) then begin
                giq_option(5, 10, 226, "Node014", 50);
            end
        end
    end
    giq_option(-1, 10, 227, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 228, "Node999", 50);
    end
    giq_option(5, 10, 229, "Node999", 50);
end

procedure Node006
begin
    gsay_reply(10, 230);
    giq_option(5, 10, 231, "Node008", 50);
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(-1, 10, 232, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(5, 10, 233, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(2, 10, 234, "Node020", 50);
    end
    if (global_var(183) >= 3) then begin
        if (global_var(183) == 3) then begin
            giq_option(5, 10, 235, "Node015", 50);
        end
        else begin
            if (global_var(635) == 0) then begin
                giq_option(5, 10, 235, "Node014", 50);
            end
        end
    end
    giq_option(-1, 10, 236, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 237, "Node999", 50);
    end
    giq_option(5, 10, 238, "Node999", 50);
end

procedure Node007
begin
    gsay_reply(10, 239);
    giq_option(5, 10, 240, "Node008", 50);
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(-1, 10, 241, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(5, 10, 242, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (get_critter_stat(dude_obj, 1) > 5) and (global_var(183) < 2)) then begin
        giq_option(2, 10, 243, "Node020", 50);
    end
    if (global_var(183) >= 3) then begin
        if (global_var(183) == 3) then begin
            giq_option(5, 10, 244, "Node015", 50);
        end
        else begin
            if (global_var(635) == 0) then begin
                giq_option(5, 10, 244, "Node014", 50);
            end
        end
    end
    giq_option(-1, 10, 245, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 246, "Node999", 50);
    end
    giq_option(5, 10, 247, "Node999", 50);
end

procedure Node008
begin
    gsay_reply(10, 248);
    giq_option(1, 10, 249, "Node010", 50);
    giq_option(1, 10, 250, "Node999", 50);
end

procedure Node999
begin
end

procedure Node010
begin
    gsay_reply(10, 252);
    giq_option(1, 10, 253, "Node011", 50);
    giq_option(1, 10, 254, Node999, 50);
end

procedure Node011
begin
    gsay_reply(10, 255);
    giq_option(1, 10, 256, "Node012", 50);
    giq_option(1, 10, 257, Node999, 50);
end

procedure Node012
begin
    gsay_reply(10, 258);
    giq_option(1, 10, 259, Node999, 50);
end

procedure Node014
begin
    gsay_reply(10, 260);
    giq_option(1, 10, 261, Node999, 50);
    if (global_var(635) == 0) then begin
        giq_option(5, 10, 500, "Node045", 50);
    end
end

procedure Node015
begin
    gsay_reply(10, 262);
    if (obj_is_carrying_obj_pid(dude_obj, 7) >= 1) then begin
        if (global_var(183) == 2) then begin
            giq_option(1, 10, 263, "Node017", 50);
        end
        else begin
            giq_option(1, 10, 263, "Node018", 50);
        end
    end
    if (obj_is_carrying_obj_pid(dude_obj, 7) < 1) then begin
        giq_option(-1, 10, 264, "Node016", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 4) and (obj_is_carrying_obj_pid(dude_obj, 7) < 1)) then begin
        giq_option(2, 10, 265, "Node016", 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 7) < 1) then begin
        giq_option(5, 10, 266, "Node016", 50);
    end
end

procedure Node016
begin
    gsay_reply(10, 267);
    giq_option(-1, 10, 268, Node999, 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 269, Node999, 50);
    end
    giq_option(5, 10, 270, Node999, 50);
end

procedure Node017
begin
    spear := obj_carrying_pid_obj(dude_obj, 7);
    if ((critter_inven_obj(dude_obj, 1) == spear) or (critter_inven_obj(dude_obj, 2) == spear)) then begin
        metarule(43, dude_obj);
    end
    rm_mult_objs_from_inven(dude_obj, spear, 1);
    rm_mult_objs_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 278), 1);
    add_mult_objs_to_inven(dude_obj, create_object_sid(280, 0, 0, -1), 1);
    set_global_var(183, 3);
    gsay_reply(10, 271);
    giq_option(-1, 10, 272, Node999, 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 273, Node999, 50);
    end
    giq_option(5, 10, 274, Node999, 50);
end

procedure Node018
begin
    spear := obj_carrying_pid_obj(dude_obj, 7);
    if ((critter_inven_obj(dude_obj, 1) == spear) or (critter_inven_obj(dude_obj, 2) == spear)) then begin
        metarule(43, dude_obj);
    end
    rm_mult_objs_from_inven(dude_obj, spear, 1);
    add_mult_objs_to_inven(dude_obj, create_object_sid(280, 0, 0, -1), 1);
    set_global_var(183, 4);
    gsay_reply(10, 275);
    giq_option(-1, 10, 276, Node999, 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 277, Node999, 50);
    end
    giq_option(5, 10, 278, Node999, 50);
end

procedure Node020
begin
    gsay_reply(10, 279);
    giq_option(5, 10, 280, "Node021", 50);
    giq_option(-4, 10, 281, "Node021", 50);
end

procedure Node021
begin
    gsay_reply(10, 282);
    giq_option(5, 10, 283, "Node022", 50);
    giq_option(-4, 10, 284, "Node022", 50);
    giq_option(5, 10, 285, Node999, 50);
    giq_option(-4, 10, 286, Node999, 50);
end

procedure Node022
begin
    gsay_reply(10, 287);
    giq_option(5, 10, 288, "Node023", 50);
    giq_option(-4, 10, 289, "Node023", 50);
end

procedure Node023
begin
    gsay_reply(10, 290);
    giq_option(5, 10, 291, "Node024", 50);
    giq_option(-4, 10, 292, "Node024", 50);
end

procedure Node024
begin
    gsay_reply(10, 293);
    giq_option(5, 10, 294, "Node025", 50);
    giq_option(5, 10, 295, Node999, 50);
    giq_option(-4, 10, 296, "Node025", 50);
end

procedure Node025
begin
    gsay_reply(10, 297);
    giq_option(5, 10, 298, "Node026", 50);
    giq_option(-4, 10, 299, "Node026", 50);
end

procedure Node026
begin
    gsay_reply(10, 300);
    giq_option(5, 10, 301, "Node027", 50);
    giq_option(5, 10, 302, Node999, 50);
    giq_option(-4, 10, 303, "Node027", 50);
end

procedure Node027
begin
    gsay_reply(10, 304);
    giq_option(1, 10, 305, "Node028", 50);
end

procedure Node028
begin
    gsay_reply(10, 306);
    giq_option(5, 10, 307, "Node029", 50);
    giq_option(-4, 10, 308, "Node029", 50);
end

procedure Node029
begin
    gsay_reply(10, 309);
    giq_option(5, 10, 310, "Node030", 50);
    giq_option(-4, 10, 311, "Node030", 50);
end

procedure Node030
begin
    set_global_var(183, 2);
    gsay_reply(10, 312);
    giq_option(5, 10, 313, Node999, 50);
    if (get_critter_stat(dude_obj, 4) <= 4) then begin
        giq_option(2, 10, 314, Node999, 50);
    end
    giq_option(-1, 10, 315, Node999, 50);
end

procedure Node032
begin
    set_local_var(7, 1);
    gsay_reply(10, 316);
    giq_option(3, 10, 317, "Node033", 50);
    giq_option(-2, 10, 318, "Node033", 50);
end

procedure Node033
begin
    gsay_reply(10, 319);
    giq_option(3, 10, 320, "Node034", 50);
    giq_option(-2, 10, 321, "Node034", 50);
end

procedure Node034
begin
    gsay_reply(10, 322);
    giq_option(3, 10, 323, "Node035", 50);
    giq_option(-2, 10, 324, "Node035", 50);
end

procedure Node035
begin
    gsay_reply(10, 325);
    giq_option(3, 10, 326, "NodeMoveToVillag", 50);
    giq_option(-2, 10, 327, "NodeMoveToVillag", 50);
end

procedure NodeMoveToVillag
begin
    load_map(4, 0);
end

procedure Node039
begin
    gsay_reply(10, 329);
    if (obj_is_carrying_obj_pid(dude_obj, 278) >= 1) then begin
        giq_option(-4, 10, 330, Node015, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 278) >= 1) then begin
        giq_option(5, 10, 331, Node015, 50);
    end
    giq_option(1, 10, 332, Node999, 50);
end

procedure Node040
begin
    float_msg(self_obj, message_str(10, 456), 0);
end

procedure Node045
begin
    gsay_reply(10, 502);
    giq_option(5, 10, 504, "Node046", 50);
end

procedure Node046
begin
    game_time_advance(60 * 60 * 10);
    set_global_var(635, 1);
    gsay_reply(10, 508);
    giq_option(5, 10, 510, "Node047", 50);
end

procedure Node047
begin
    if (obj_is_carrying_obj_pid(self_obj, 278) >= 1) then begin
        add_mult_objs_to_inven(dude_obj, obj_carrying_pid_obj(self_obj, 278), 1);
    end
    else begin
        add_mult_objs_to_inven(dude_obj, create_object_sid(278, 0, 0, -1), 1);
    end
    gsay_reply(10, 514);
    giq_option(5, 10, 516, Node999, 50);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(10, 200));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(10, 201));
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (global_var(640) == 1) then begin
        if (local_var(7) == 0) then begin
            start_gdialog(10, self_obj, 4, -1, -1);
            gsay_start;
            call Node032();
            gsay_end;
            end_dialogue;
        end
        else begin
            call Node040();
        end
    end
    else begin
        if ((global_var(640) == 2) and (local_var(7) == 1)) then begin
            set_local_var(7, 2);
            start_gdialog(10, self_obj, 4, -1, -1);
            gsay_start;
            call Node004();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (global_var(183) == 2) then begin
                start_gdialog(10, self_obj, 4, -1, -1);
                gsay_start;
                call Node039();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(6) == 0) then begin
                    if (global_var(647) == 2) then begin
                        set_local_var(6, 1);
                        start_gdialog(10, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node005();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(650) == 2) then begin
                            set_local_var(6, 1);
                            start_gdialog(10, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node003();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(646) == 2) then begin
                                set_local_var(6, 1);
                                start_gdialog(10, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node006();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(10, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node007();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
                else begin
                    start_gdialog(10, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node007();
                    gsay_end;
                    end_dialogue;
                end
            end
        end
    end
end

procedure start
begin
end

