procedure pickup_p_proc;

variable tmp_gen_rep;
variable global_temp;
variable restock_obj;

procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;

variable q1;
variable q2;
variable q3;
variable q4;

procedure combat_p_proc;
procedure Node006a;
procedure Node007a;
procedure Node008a;
procedure Node009a;
procedure Node999Card;
procedure giveCard;


procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure talk_p_proc
begin
    if (global_var(172) and (global_var(475) == 2)) then begin
        call Node016();
    end
    else begin
        if (global_var(172) and (global_var(169) == 0)) then begin
            float_msg(self_obj, message_str(565, 163), 8);
        end
        else begin
            if (local_var(5) == 1) then begin
                call Node017();
            end
            else begin
                if (global_var(173) and (global_var(172) == 0)) then begin
                    start_gdialog(565, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node014();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(172) and not(local_var(7))) then begin
                        start_gdialog(565, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node015();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (local_var(7)) then begin
                            call Node016();
                        end
                        else begin
                            if (global_var(293) bwand 4) then begin
                                start_gdialog(565, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node004();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (local_var(4) == 0) then begin
                                    start_gdialog(565, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node001();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    start_gdialog(565, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node003();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(294, global_var(294) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if (local_var(6)) then begin
        set_global_var(293, global_var(293) bwor 1024);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(565, 100));
    end
    else begin
        display_msg(message_str(565, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(565, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure map_enter_p_proc
begin
    if (elevation(self_obj) != elevation(dude_obj)) then begin
        move_to(self_obj, tile_num(self_obj), elevation(dude_obj));
    end
    critter_add_trait(self_obj, 1, 6, 113);
    critter_add_trait(self_obj, 1, 5, 14);
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(565, 103);
    giq_option(-3, 565, 104, Node999, 50);
    giq_option(-3, 565, 105, Node002, 50);
    giq_option(4, 565, 106, Node999, 50);
    giq_option(4, 565, 107, Node002, 50);
end

procedure Node002
begin
    gsay_reply(565, 108);
    giq_option(1, 565, 109, Node999, 50);
end

procedure Node003
begin
    gsay_reply(565, 110);
    giq_option(1, 565, 111, Node999, 50);
end

procedure Node004
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        gsay_reply(565, 112);
    end
    else begin
        gsay_reply(565, 160);
    end
    giq_option(-3, 565, 113, Node005, 50);
    giq_option(-3, 565, 114, Node999, 50);
    giq_option(4, 565, 115, Node005, 50);
    giq_option(4, 565, 116, Node999, 50);
end

procedure Node005
begin
    gsay_reply(565, 117);
    if (q1 == 0) then begin
        giq_option(-3, 565, 118, Node006a, 50);
        giq_option(4, 565, 123, Node006a, 50);
    end
    if (q2 == 0) then begin
        giq_option(-3, 565, 119, Node007a, 50);
        giq_option(4, 565, 124, Node007a, 50);
    end
    if (q3 == 0) then begin
        giq_option(-3, 565, 120, Node008a, 50);
        giq_option(4, 565, 125, Node008a, 50);
    end
    if (q4 == 0) then begin
        giq_option(-3, 565, 121, Node009a, 50);
        giq_option(4, 565, 126, Node009a, 50);
    end
    if (obj_is_carrying_obj_pid(self_obj, 373) > 0) then begin
        giq_option(-3, 565, 122, Node999Card, 50);
        giq_option(4, 565, 127, Node999Card, 50);
    end
    else begin
        giq_option(-3, 565, 122, Node999, 50);
        giq_option(4, 565, 127, Node999, 50);
    end
end

procedure Node006
begin
    gsay_reply(565, 128);
    giq_option(-3, 565, 129, Node005, 50);
    giq_option(4, 565, 130, Node005, 50);
end

procedure Node007
begin
    gsay_reply(565, 131);
    if ((local_var(10) == 0) and (global_var(169) == 1)) then begin
        set_local_var(10, 1);
        giq_option(-3, 565, 138, Node010, 50);
        giq_option(4, 565, 139, Node010, 50);
    end
    else begin
        giq_option(-3, 565, 132, Node005, 50);
        giq_option(4, 565, 133, Node005, 50);
    end
end

procedure Node008
begin
    if (obj_is_carrying_obj_pid(self_obj, 373) > 0) then begin
        call giveCard();
        gsay_reply(565, 134);
        giq_option(-3, 565, 135, Node005, 50);
        giq_option(4, 565, 136, Node005, 50);
    end
    else begin
        gsay_reply(565, 170);
        giq_option(-3, 565, 104, Node005, 50);
        giq_option(4, 565, 171, Node005, 50);
    end
end

procedure Node009
begin
    if (metarule(17, 10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    if (local_var(10)) then begin
        gsay_reply(565, 161);
    end
    else begin
        gsay_reply(565, 137);
    end
    debug_msg("BCZEKE: " + global_var(169));
    if (local_var(10) or (global_var(169) != 1)) then begin
        giq_option(1, 565, 129, Node005, 50);
    end
    else begin
        set_local_var(10, 1);
        giq_option(-3, 565, 138, Node010, 50);
        giq_option(4, 565, 139, Node010, 50);
    end
end

procedure Node010
begin
    gsay_reply(565, 140);
    giq_option(-3, 565, 141, Node011, 50);
    giq_option(4, 565, 142, Node011, 50);
end

procedure Node011
begin
    set_global_var(293, global_var(293) bwor 2048);
    set_global_var(474, 1);
    set_global_var(475, 1);
    gsay_reply(565, 143);
    giq_option(-3, 565, 144, Node012, 50);
    giq_option(-3, 565, 145, Node013, 50);
    giq_option(4, 565, 146, Node012, 50);
    giq_option(4, 565, 147, Node013, 50);
end

procedure Node012
begin
    gsay_reply(565, 148);
    giq_option(1, 565, 151, Node005, 50);
end

procedure Node013
begin
    gsay_reply(565, 150);
    giq_option(1, 565, 151, Node005, 50);
end

procedure Node014
begin
    gsay_reply(565, 152);
    giq_option(1, 565, 153, Node999, 50);
end

procedure Node015
begin
    set_local_var(7, 1);
    set_global_var(173, 1);
    if (local_var(10)) then begin
        gsay_reply(565, 154);
    end
    else begin
        gsay_reply(565, 162);
    end
    giq_option(1, 565, 155, Node999, 50);
end

procedure Node016
begin
    float_msg(self_obj, message_str(565, 156), 0);
end

procedure Node017
begin
    float_msg(self_obj, message_str(565, 157), 2);
end

procedure Node018
begin
    gsay_reply(565, 158);
    giq_option(1, 565, 159, Node999, 50);
end

procedure combat_p_proc
begin
    if (combat_is_initialized) then begin
        critter_set_flee_state(self_obj, 1);
    end
end

procedure Node006a
begin
    q1 := 1;
    call Node006();
end

procedure Node007a
begin
    q2 := 1;
    call Node007();
end

procedure Node008a
begin
    q3 := 1;
    call Node008();
end

procedure Node009a
begin
    q4 := 1;
    call Node009();
end

procedure Node999Card
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(self_obj, 373);
    if (LVar0) then begin
        rm_obj_from_inven(self_obj, LVar0);
        add_obj_to_inven(dude_obj, LVar0);
        call Node018();
    end
    else begin
        call Node999();
    end
end

procedure giveCard
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(self_obj, 373);
    if (LVar0) then begin
        rm_obj_from_inven(self_obj, LVar0);
        add_obj_to_inven(dude_obj, LVar0);
    end
end

