procedure checkPartyMembersNearDoor;
procedure start;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure talk_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node999;
procedure destroy_p_proc;

variable only_once_end;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure combat_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(1098) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1671, 100));
    end
    else begin
        display_msg(message_str(1671, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1671, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if ((source_obj == dude_obj) and (has_trait(1, self_obj, 6) != 0)) then begin
        set_global_var(1098, 1);
    end
end

procedure map_enter_p_proc
begin
    set_local_var(0, tile_num(self_obj));
    set_local_var(1, has_trait(1, self_obj, 10));
end

procedure talk_p_proc
begin
    if (local_var(4) == 0) then begin
        start_gdialog(1671, self_obj, 4, -1, -1);
        gsay_start;
        if (message_str(1671, 100) != 0) then begin
            if (global_var(1079) == 7) then begin
                call Node004();
            end
            else begin
                call Node001();
            end
        end
        gsay_end;
        end_dialogue;
    end
    else begin
        if (global_var(1079) == 7) then begin
            start_gdialog(1671, self_obj, 4, -1, -1);
            gsay_start;
            call Node004();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (global_var(1080) == 3) then begin
                start_gdialog(1671, self_obj, 4, -1, -1);
                gsay_start;
                call Node006();
                gsay_end;
                end_dialogue;
            end
            else begin
                float_msg(self_obj, message_str(1671, 180), 8);
            end
        end
    end
end

procedure Node001
begin
    set_local_var(4, 1);
    gsay_reply(1671, 150);
    giq_option(4, 1671, 151, Node002, 50);
    giq_option(4, 1671, 152, Node003, 50);
    giq_option(4, 1671, 153, Node999, 50);
end

procedure Node002
begin
    gsay_reply(1671, 160);
    giq_option(4, 1671, 152, Node003, 50);
    if (global_var(1080) == 3) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 229) > 0) then begin
            giq_option(4, 1671, 166, Node005, 50);
        end
        else begin
            giq_option(4, 1671, 165, Node005, 50);
        end
    end
    giq_option(4, 1671, 153, Node999, 50);
end

procedure Node003
begin
    gsay_reply(1671, 161);
    giq_option(4, 1671, 151, Node002, 50);
    giq_option(4, 1671, 153, Node999, 50);
end

procedure Node004
begin
    set_global_var(1079, 8);
    add_obj_to_inven(dude_obj, create_object_sid(392, tile_num(self_obj), elevation(self_obj), -1));
    gsay_reply(1671, 175);
    if (local_var(4) == 0) then begin
        giq_option(4, 1671, 176, Node001, 50);
    end
    giq_option(4, 1671, 196, Node999, 49);
end

procedure Node005
begin
    variable LVar0 := 0;
    gsay_reply(1671, 170);
    if (obj_is_carrying_obj_pid(dude_obj, 229) > 0) then begin
        LVar0 := obj_carrying_pid_obj(dude_obj, 229);
        rm_obj_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 229));
        destroy_object(LVar0);
    end
    set_global_var(1080, 4);
    giq_option(4, 1671, 196, Node999, 50);
    return 0;
    LVar0 := 0;
end

procedure Node006
begin
    gsay_reply(1671, 150);
    if (message_str(1671, 100) != 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 229) > 0) then begin
            giq_option(4, 1671, 166, Node005, 50);
        end
        else begin
            giq_option(4, 1671, 165, Node005, 50);
        end
    end
    giq_option(4, 1671, 153, Node999, 50);
end

procedure Node999
begin
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((cur_map_index == 236) or (cur_map_index == 242)) then begin
                    set_global_var(1061, global_var(1061) + -8);
                end
                else begin
                    set_global_var(1062, global_var(1062) + -8);
                end
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if ((cur_map_index == 236) or (cur_map_index == 242)) then begin
            set_global_var(1061, global_var(1061) + -5);
        end
        else begin
            set_global_var(1062, global_var(1062) + -5);
        end
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

