variable is_1;
variable is_2;
variable is_3;
variable is_4;
variable is_5;
variable is_6;
variable is_7;
variable is_8;

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;


procedure start
begin
end

procedure map_enter_p_proc
begin
    if (tile_num(self_obj) == 28297) then begin
        is_1 := 1;
    end
    if (tile_num(self_obj) == 28295) then begin
        is_2 := 1;
    end
    if (tile_num(self_obj) == 28291) then begin
        is_3 := 1;
    end
    if (tile_num(self_obj) == 28289) then begin
        is_4 := 1;
    end
    if (tile_num(self_obj) == 26890) then begin
        is_5 := 1;
    end
    if (tile_num(self_obj) == 26490) then begin
        is_6 := 1;
    end
    if (tile_num(self_obj) == 25290) then begin
        is_7 := 1;
    end
    if (tile_num(self_obj) == 24890) then begin
        is_8 := 1;
    end
end

procedure use_p_proc
begin
    if (is_1) then begin
        if ((map_var(5) bwand 1) != 0) then begin
            set_map_var(5, map_var(5) bwand -2);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 1);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_2) then begin
        if ((map_var(5) bwand 2) != 0) then begin
            set_map_var(5, map_var(5) bwand -3);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 2);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_3) then begin
        if ((map_var(5) bwand 4) != 0) then begin
            set_map_var(5, map_var(5) bwand -5);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 4);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_4) then begin
        if ((map_var(5) bwand 8) != 0) then begin
            set_map_var(5, map_var(5) bwand -9);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 8);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_5) then begin
        if ((map_var(5) bwand 16) != 0) then begin
            set_map_var(5, map_var(5) bwand -17);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 16);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_6) then begin
        if ((map_var(5) bwand 32) != 0) then begin
            set_map_var(5, map_var(5) bwand -33);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 32);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_7) then begin
        if ((map_var(5) bwand 64) != 0) then begin
            set_map_var(5, map_var(5) bwand -65);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 64);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
    if (is_8) then begin
        if ((map_var(5) bwand 128) != 0) then begin
            set_map_var(5, map_var(5) bwand -129);
            float_msg(self_obj, message_str(1678, 600), 8);
        end
        else begin
            set_map_var(5, map_var(5) bwor 128);
            float_msg(self_obj, message_str(1678, 500), 8);
        end
    end
end

