/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;
variable GVar3;

/* ?import? variable GVar16; */
/* ?import? variable GVar17; */
/* ?import? variable GVar19; */
/* ?import? variable GVar20; */

procedure checkPartyMembersNearDoor;
procedure start;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node999;
procedure test_armor;
procedure destroy_p_proc;

/* ?import? variable restock_obj; */
/* ?import? variable lcx; */
/* ?import? variable lcy; */


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 13) then begin
        float_msg(dude_obj, message_str(1694, 798), 2);
        add_timer_event(self_obj, game_ticks(4), 14);
    end
    if (fixed_param == 14) then begin
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 45, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 5, 15);
    end
    if (fixed_param == 15) then begin
        play_sfx("way1xxx1");
        display_msg(message_str(1694, 900));
        add_timer_event(self_obj, game_ticks(3), 16);
    end
    if (fixed_param == 16) then begin
        float_msg(self_obj, message_str(1694, 799), 8);
        add_timer_event(self_obj, game_ticks(5), 17);
    end
    if (fixed_param == 17) then begin
        game_ui_enable;
        gfade_out(600);
        gfade_in(600);
        move_to(dude_obj, 23677, 0);
        set_obj_visibility(dude_obj, 0);
        add_timer_event(self_obj, game_ticks(2), 19);
    end
    if (fixed_param == 18) then begin
        give_exp_points(500);
        display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(1098) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (global_var(1071) == 1) then begin
        set_global_var(1071, global_var(1071) + 1);
        gfade_out(600);
        move_to(dude_obj, 15845, 2);
        set_obj_visibility(dude_obj, 1);
    end
    if (global_var(1071) == 2) then begin
        set_global_var(1071, global_var(1071) + 1);
        gfade_in(600);
        game_ui_disable;
        add_timer_event(self_obj, game_ticks(3), 13);
    end
    if ((global_var(1071) == 3) and (tile_num(dude_obj) == 23677)) then begin
        float_msg(dude_obj, message_str(1694, 1000), 0);
        set_global_var(1071, global_var(1071) + 1);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1694, 100));
    end
    else begin
        display_msg(message_str(1694, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1694, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    set_global_var(1098, 1);
end

procedure map_enter_p_proc
begin
    set_local_var(0, tile_num(self_obj));
    set_local_var(1, has_trait(1, self_obj, 10));
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if ((global_var(1071) == 0) and (local_var(7) == 0)) then begin
        start_gdialog(1694, self_obj, -1, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        float_msg(self_obj, message_str(1694, 800), 8);
    end
end

procedure Node001
begin
    gsay_reply(1694, 200);
    gsay_option(1694, 210, Node003, -1);
    gsay_option(1694, 211, Node002, -1);
    gsay_option(1694, 212, Node999, -1);
end

procedure Node002
begin
    set_local_var(7, 1);
    gsay_message(1694, 250, 49);
end

procedure Node003
begin
    gsay_reply(1694, 300);
    gsay_option(1694, 211, Node002, -1);
    gsay_option(1694, 310, Node004, -1);
    gsay_option(1694, 312, Node999, -1);
end

procedure Node004
begin
    gsay_reply(1694, 400);
    gsay_option(1694, 410, Node005, -1);
    gsay_option(1694, 211, Node002, -1);
    gsay_option(1694, 312, Node999, -1);
end

procedure Node005
begin
    gsay_reply(1694, 500);
    gsay_option(1694, 211, Node002, -1);
    gsay_option(1694, 510, Node006, -1);
    gsay_option(1694, 312, Node999, -1);
end

procedure Node006
begin
    gsay_reply(1694, 600);
    gsay_option(1694, 610, Node007, -1);
    gsay_option(1694, 611, test_armor, -1);
end

procedure Node007
begin
    set_global_var(1071, 1);
    gsay_message(1694, 700, 49);
end

procedure Node999
begin
end

procedure test_armor
begin
    set_global_var(1071, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((cur_map_index == 236) or (cur_map_index == 242)) then begin
                    set_global_var(1061, global_var(1061) + -8);
                end
                else begin
                    set_global_var(1062, global_var(1062) + -8);
                end
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if ((cur_map_index == 236) or (cur_map_index == 242)) then begin
            set_global_var(1061, global_var(1061) + -5);
        end
        else begin
            set_global_var(1062, global_var(1062) + -5);
        end
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

