variable ValueOfRollCheck := 1;

procedure getTimeBit;
procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;

import variable i_field_obj;

procedure timed_event_p_proc;


procedure getTimeBit
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 100) and (LVar0 <= 159)) then begin
        return 1;
    end
    if ((LVar0 >= 200) and (LVar0 <= 259)) then begin
        return 2;
    end
    if ((LVar0 >= 300) and (LVar0 <= 359)) then begin
        return 4;
    end
    if ((LVar0 >= 400) and (LVar0 <= 459)) then begin
        return 8;
    end
    if ((LVar0 >= 500) and (LVar0 <= 559)) then begin
        return 16;
    end
    if ((LVar0 >= 600) and (LVar0 <= 659)) then begin
        return 32;
    end
    if ((LVar0 >= 700) and (LVar0 <= 759)) then begin
        return 64;
    end
    if ((LVar0 >= 800) and (LVar0 <= 859)) then begin
        return 128;
    end
    if ((LVar0 >= 900) and (LVar0 <= 959)) then begin
        return 256;
    end
    if ((LVar0 >= 1000) and (LVar0 <= 1059)) then begin
        return 512;
    end
    if ((LVar0 >= 1100) and (LVar0 <= 1159)) then begin
        return 1024;
    end
    if ((LVar0 >= 1200) and (LVar0 <= 1259)) then begin
        return 2048;
    end
    if ((LVar0 >= 1300) and (LVar0 <= 1359)) then begin
        return 4096;
    end
    if ((LVar0 >= 1400) and (LVar0 <= 1459)) then begin
        return 8192;
    end
    if ((LVar0 >= 1500) and (LVar0 <= 1559)) then begin
        return 16384;
    end
    if ((LVar0 >= 1600) and (LVar0 <= 1659)) then begin
        return 32768;
    end
    if ((LVar0 >= 1700) and (LVar0 <= 1759)) then begin
        return 65536;
    end
    if ((LVar0 >= 1800) and (LVar0 <= 1859)) then begin
        return 131072;
    end
    if ((LVar0 >= 1900) and (LVar0 <= 1959)) then begin
        return 262144;
    end
    if ((LVar0 >= 2000) and (LVar0 <= 2059)) then begin
        return 524288;
    end
    if ((LVar0 >= 2100) and (LVar0 <= 2159)) then begin
        return 1048576;
    end
    if ((LVar0 >= 2200) and (LVar0 <= 2259)) then begin
        return 2097152;
    end
    if ((LVar0 >= 2300) and (LVar0 <= 2359)) then begin
        return 4194304;
    end
    if ((LVar0 >= 2400) and (LVar0 <= 2459)) then begin
        return 8388608;
    end
    return 0;
    LVar0 := 0;
end

procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(0) == 0) then begin
        display_msg(message_str(640, 100));
    end
    else begin
        display_msg(message_str(640, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(0) == 0) then begin
        display_msg(message_str(640, 102));
    end
    else begin
        display_msg(message_str(640, 103));
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (LVar0 == 12) then begin
        if (is_success(roll_vs_skill(dude_obj, LVar0, 0))) then begin
            script_overrides;
            set_local_var(0, 1);
            display_msg(message_str(640, 103));
        end
    end
    else begin
        if (LVar0 == 13) then begin
            if (is_success(roll_vs_skill(dude_obj, LVar0, 0))) then begin
                script_overrides;
                if (i_field_obj != -1) then begin
                    add_timer_event(i_field_obj, 0, 2);
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(obj_being_used_with);
    if (LVar0 == 75) then begin
        script_overrides;
        if (is_success(roll_vs_skill(dude_obj, 13, 30))) then begin
            if (i_field_obj != -1) then begin
                add_timer_event(i_field_obj, 0, 2);
            end
        end
    end
    else begin
        if (LVar0 == 308) then begin
            script_overrides;
            if (is_success(roll_vs_skill(dude_obj, 13, 50))) then begin
                if (i_field_obj != -1) then begin
                    add_timer_event(i_field_obj, 0, 2);
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure damage_p_proc
begin
    if (local_var(1) < 20) then begin
        set_local_var(1, local_var(1) + random(10, 25));
        if (local_var(1) > 20) then begin
            display_msg(message_str(640, 104));
            add_timer_event(self_obj, 0, 3);
            add_timer_event(self_obj, game_ticks(1), 2);
        end
        else begin
            if (i_field_obj != -1) then begin
                add_timer_event(i_field_obj, 0, 4);
            end
        end
    end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 2) then begin
        if (i_field_obj != -1) then begin
            add_timer_event(i_field_obj, 0, 3);
        end
    end
    else begin
        if (fixed_param == 1) then begin
            destroy_object(self_obj);
        end
        else begin
            if (fixed_param == 3) then begin
                explosion(tile_num(self_obj), elevation(self_obj), random(25, 50));
            end
        end
    end
end

