variable ValueOfRollCheck := 1;
variable global_temp;

procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node998;
procedure Node999;

variable Only_Once;
variable said_intruder;


procedure start
begin
end

procedure critter_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure destroy_p_proc
begin
    set_global_var(511, 1);
    if (source_obj == dude_obj) then begin
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(0) == 0) then begin
        set_local_var(0, 1);
        display_msg(message_str(1127, 100));
    end
    else begin
        display_msg(message_str(1127, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1127, 102));
end

procedure use_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if (global_var(511) > 0) then begin
            start_gdialog(1127, self_obj, 4, -1, -1);
            gsay_start;
            call Node012();
            gsay_end;
            end_dialogue;
        end
        else begin
            start_gdialog(1127, self_obj, 4, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
end

procedure Node001
begin
    gsay_reply(1127, 103);
    if (map_var(2) == 1) then begin
        giq_option(1, 1127, 104, Node002, 50);
    end
    giq_option(-3, 1127, 105, Node999, 50);
    giq_option(4, 1127, 106, Node999, 50);
    giq_option(4, 1127, 107, Node011, 50);
end

procedure Node002
begin
    if (local_var(5) == 0) then begin
        set_local_var(5, 1);
        gsay_reply(1127, 108);
    end
    else begin
        gsay_reply(1127, 109);
    end
    if ((local_var(1) == 0) and ((global_var(519) == 2) or (global_var(427) == 2) or ((global_var(361) bwand 33554432) != 0))) then begin
        giq_option(-3, 1127, 110, Node003, 50);
        giq_option(4, 1127, 115, Node003, 50);
    end
    if (local_var(2) == 0) then begin
        giq_option(-3, 1127, 111, Node005, 50);
        giq_option(4, 1127, 116, Node005, 50);
    end
    if (local_var(3) == 0) then begin
        giq_option(-3, 1127, 112, Node008, 50);
        giq_option(4, 1127, 117, Node008, 50);
    end
    if (local_var(4) == 0) then begin
        giq_option(-3, 1127, 113, Node009, 50);
        giq_option(4, 1127, 118, Node009, 50);
    end
    giq_option(-3, 1127, 114, Node010, 50);
    giq_option(4, 1127, 119, Node010, 50);
end

procedure Node003
begin
    set_local_var(1, 1);
    gsay_reply(1127, 120);
    giq_option(-3, 1127, 121, Node004, 50);
    giq_option(4, 1127, 122, Node004, 50);
end

procedure Node004
begin
    gsay_reply(1127, 123);
    giq_option(1, 1127, 124, Node002, 50);
end

procedure Node005
begin
    set_local_var(2, 1);
    gsay_reply(1127, 125);
    giq_option(-3, 1127, 126, Node006, 50);
    giq_option(4, 1127, 127, Node006, 50);
end

procedure Node006
begin
    gsay_reply(1127, 128);
    giq_option(-3, 1127, 129, Node007, 50);
    giq_option(4, 1127, 130, Node007, 50);
end

procedure Node007
begin
    if (global_var(512) == 0) then begin
        set_global_var(512, 1);
    end
    gsay_reply(1127, 131);
    giq_option(-3, 1127, 132, Node002, 50);
    giq_option(4, 1127, 133, Node002, 50);
end

procedure Node008
begin
    set_local_var(3, 1);
    gsay_reply(1127, 134);
    giq_option(-3, 1127, 135, Node002, 50);
    giq_option(4, 1127, 136, Node002, 50);
end

procedure Node009
begin
    set_local_var(4, 1);
    gsay_reply(1127, 137);
    giq_option(-3, 1127, 138, Node002, 50);
    giq_option(4, 1127, 139, Node002, 50);
end

procedure Node010
begin
    gsay_reply(1127, 140);
    giq_option(1, 1127, 141, Node999, 50);
end

procedure Node011
begin
    if (is_success(roll_vs_skill(dude_obj, 12, -50))) then begin
        gsay_reply(1127, 142);
        giq_option(4, 1127, 144, Node002, 50);
    end
    else begin
        set_global_var(511, 1);
        gsay_reply(1127, 143);
        giq_option(4, 1127, 145, Node999, 50);
    end
end

procedure Node012
begin
    gsay_reply(1127, 146);
    giq_option(1, 1127, 145, Node999, 50);
end

procedure Node998
begin
    set_global_var(511, 1);
end

procedure Node999
begin
end

