variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable caught_thief;
variable the_follow_obj;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;

variable stored_store;

import variable becky_guard_obj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (has_trait(1, self_obj, 666)) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
            end
        end
    end
    if (tile_num(self_obj) != local_var(7)) then begin
        if ((tile_num(self_obj) != local_var(7)) and (local_var(7) != 0)) then begin
            if ((dest_tile == local_var(7)) and (step_tile < 0)) then begin
                step_tile := step_tile + 1;
            end
            else begin
                if (anim_busy(self_obj) == 0) then begin
                    dest_tile := local_var(7);
                    step_tile := local_var(7);
                    animate_move_obj_to_tile(self_obj, step_tile, 0);
                    while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), local_var(7)) >= tile_distance(step_tile, local_var(7)))) do begin
                        step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                        animate_move_obj_to_tile(self_obj, step_tile, 0);
                    end
                    if (anim_busy(self_obj) == 0) then begin
                        if (metarule3(106, tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), elevation(self_obj), 0) != 0) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                        else begin
                            step_tile := -10;
                        end
                    end
                end
                else begin
                    if (tile_distance(tile_num(self_obj), local_var(7)) < tile_distance(dest_tile, local_var(7))) then begin
                        reg_anim_func(2, self_obj);
                    end
                end
            end
        end
        if (step_tile <= -1) then begin
            stored_store := local_var(6);
            global_temp := 0;
            if (cur_map_index == 6) then begin
                if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                    set_local_var(4, local_var(4) bwor 512);
                    set_local_var(6, random(1, 3));
                end
                if (local_var(6) == 1) then begin
                    if (((global_var(445) bwand 4) != 0) == 0) then begin
                        global_temp := 16713;
                        while (tile_distance(global_temp, 19303) > (tile_distance(16713, 19303) / 2)) do begin
                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19303), 1);
                        end
                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16713, 19303) / 2));
                        if (tile_in_tile_rect(16713, 16703, 19313, 19303, global_temp) == 0) then begin
                            global_temp := 0;
                        end
                        if (global_temp != 0) then begin
                            set_local_var(7, global_temp);
                        end
                    end
                end
                else begin
                    if (local_var(6) == 2) then begin
                        if (((global_var(445) bwand 16) != 0) == 0) then begin
                            global_temp := 16679;
                            while (tile_distance(global_temp, 19467) > (tile_distance(16679, 19467) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19467), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16679, 19467) / 2));
                            if (tile_in_tile_rect(16679, 16667, 19479, 19467, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                    else begin
                        if (local_var(6) == 3) then begin
                            if (((global_var(445) bwand 8) != 0) == 0) then begin
                                global_temp := 24087;
                                while (tile_distance(global_temp, 26277) > (tile_distance(24087, 26277) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 26277), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24087, 26277) / 2));
                                if (tile_in_tile_rect(24087, 24077, 26287, 26277, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            global_temp := 15700;
                            while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                            if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                end
            end
            else begin
                if (cur_map_index == 7) then begin
                    if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                        set_local_var(4, local_var(4) bwor 512);
                        set_local_var(6, random(4, 5));
                    end
                    if (local_var(6) == 4) then begin
                        if (((global_var(445) bwand 2) != 0) == 0) then begin
                            global_temp := 14315;
                            while (tile_distance(global_temp, 16305) > (tile_distance(14315, 16305) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 16305), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(14315, 16305) / 2));
                            if (tile_in_tile_rect(14315, 14305, 16315, 16305, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                    else begin
                        if (local_var(6) == 5) then begin
                            if (((global_var(445) bwand 64) != 0) == 0) then begin
                                global_temp := 24491;
                                while (tile_distance(global_temp, 25877) > (tile_distance(24491, 25877) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 25877), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24491, 25877) / 2));
                                if (tile_in_tile_rect(24491, 24477, 25891, 25877, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            global_temp := 17104;
                            while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                            if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                end
            end
            if (global_temp == 0) then begin
                set_local_var(6, stored_store);
            end
        end
    end
    else begin
        if ((local_var(4) bwand 512) != 0) then begin
            set_local_var(4, local_var(4) bwand (-1 - 512));
            if (cur_map_index == 6) then begin
                if (tile_in_tile_rect(16713, 16703, 19313, 19303, tile_num(self_obj))) then begin
                    debug_msg("setting customer of " + 1);
                    if (random(0, 7) != 0) then begin
                        if (has_trait(1, self_obj, 666) == 0) then begin
                            set_obj_visibility(self_obj, 0);
                        end
                    end
                    else begin
                        if (has_trait(1, self_obj, 666) == 1) then begin
                            set_obj_visibility(self_obj, 1);
                        end
                    end
                    if ((global_var(445) bwand 4) != 0) then begin
                        set_local_var(6, 0);
                        if (cur_map_index == 6) then begin
                            global_temp := 15700;
                            while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                            if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                        end
                        else begin
                            if (cur_map_index == 7) then begin
                                global_temp := 17104;
                                while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                        end
                        if (global_temp != 0) then begin
                            set_local_var(7, global_temp);
                            critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                        end
                    end
                    else begin
                        set_local_var(6, 1);
                    end
                end
                else begin
                    if (tile_in_tile_rect(16679, 16667, 19479, 19467, tile_num(self_obj))) then begin
                        debug_msg("setting customer of " + 2);
                        if (random(0, 7) != 0) then begin
                            if (has_trait(1, self_obj, 666) == 0) then begin
                                set_obj_visibility(self_obj, 0);
                            end
                        end
                        else begin
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                        if ((global_var(445) bwand 16) != 0) then begin
                            set_local_var(6, 0);
                            if (cur_map_index == 6) then begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                            else begin
                                if (cur_map_index == 7) then begin
                                    global_temp := 17104;
                                    while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                    if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                                critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                            end
                        end
                        else begin
                            set_local_var(6, 2);
                        end
                    end
                    else begin
                        if (tile_in_tile_rect(24087, 24077, 26287, 26277, tile_num(self_obj))) then begin
                            debug_msg("setting customer of " + 3);
                            if (random(0, 7) != 0) then begin
                                if (has_trait(1, self_obj, 666) == 0) then begin
                                    set_obj_visibility(self_obj, 0);
                                end
                            end
                            else begin
                                if (has_trait(1, self_obj, 666) == 1) then begin
                                    set_obj_visibility(self_obj, 1);
                                end
                            end
                            if ((global_var(445) bwand 8) != 0) then begin
                                set_local_var(6, 0);
                                if (cur_map_index == 6) then begin
                                    global_temp := 15700;
                                    while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                    if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                                else begin
                                    if (cur_map_index == 7) then begin
                                        global_temp := 17104;
                                        while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                        if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                    end
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                    critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                                end
                            end
                            else begin
                                set_local_var(6, 3);
                            end
                        end
                        else begin
                            set_local_var(6, 0);
                        end
                    end
                end
            end
            else begin
                if (cur_map_index == 7) then begin
                    if (tile_in_tile_rect(14315, 14305, 16315, 16305, tile_num(self_obj))) then begin
                        debug_msg("setting customer of " + 4);
                        if (random(0, 7) != 0) then begin
                            if (has_trait(1, self_obj, 666) == 0) then begin
                                set_obj_visibility(self_obj, 0);
                            end
                        end
                        else begin
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                        if ((global_var(445) bwand 2) != 0) then begin
                            set_local_var(6, 0);
                            if (cur_map_index == 6) then begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                            else begin
                                if (cur_map_index == 7) then begin
                                    global_temp := 17104;
                                    while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                    if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                                critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                            end
                        end
                        else begin
                            set_local_var(6, 4);
                        end
                    end
                    else begin
                        if (tile_in_tile_rect(24491, 24477, 25891, 25877, tile_num(self_obj))) then begin
                            debug_msg("setting customer of " + 5);
                            if (random(0, 7) != 0) then begin
                                if (has_trait(1, self_obj, 666) == 0) then begin
                                    set_obj_visibility(self_obj, 0);
                                end
                            end
                            else begin
                                if (has_trait(1, self_obj, 666) == 1) then begin
                                    set_obj_visibility(self_obj, 1);
                                end
                            end
                            if ((global_var(445) bwand 64) != 0) then begin
                                set_local_var(6, 0);
                                if (cur_map_index == 6) then begin
                                    global_temp := 15700;
                                    while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                    if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                                else begin
                                    if (cur_map_index == 7) then begin
                                        global_temp := 17104;
                                        while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                        if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                    end
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                    critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                                end
                            end
                            else begin
                                set_local_var(6, 5);
                            end
                        end
                        else begin
                            set_local_var(6, 0);
                        end
                    end
                end
            end
            if (local_var(6) == 0) then begin
                stored_store := local_var(6);
                global_temp := 0;
                if (cur_map_index == 6) then begin
                    if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                        set_local_var(4, local_var(4) bwor 512);
                        set_local_var(6, random(1, 3));
                    end
                    if (local_var(6) == 1) then begin
                        if (((global_var(445) bwand 4) != 0) == 0) then begin
                            global_temp := 16713;
                            while (tile_distance(global_temp, 19303) > (tile_distance(16713, 19303) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19303), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16713, 19303) / 2));
                            if (tile_in_tile_rect(16713, 16703, 19313, 19303, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                    else begin
                        if (local_var(6) == 2) then begin
                            if (((global_var(445) bwand 16) != 0) == 0) then begin
                                global_temp := 16679;
                                while (tile_distance(global_temp, 19467) > (tile_distance(16679, 19467) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19467), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16679, 19467) / 2));
                                if (tile_in_tile_rect(16679, 16667, 19479, 19467, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            if (local_var(6) == 3) then begin
                                if (((global_var(445) bwand 8) != 0) == 0) then begin
                                    global_temp := 24087;
                                    while (tile_distance(global_temp, 26277) > (tile_distance(24087, 26277) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 26277), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24087, 26277) / 2));
                                    if (tile_in_tile_rect(24087, 24077, 26287, 26277, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                    end
                end
                else begin
                    if (cur_map_index == 7) then begin
                        if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                            set_local_var(4, local_var(4) bwor 512);
                            set_local_var(6, random(4, 5));
                        end
                        if (local_var(6) == 4) then begin
                            if (((global_var(445) bwand 2) != 0) == 0) then begin
                                global_temp := 14315;
                                while (tile_distance(global_temp, 16305) > (tile_distance(14315, 16305) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 16305), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(14315, 16305) / 2));
                                if (tile_in_tile_rect(14315, 14305, 16315, 16305, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            if (local_var(6) == 5) then begin
                                if (((global_var(445) bwand 64) != 0) == 0) then begin
                                    global_temp := 24491;
                                    while (tile_distance(global_temp, 25877) > (tile_distance(24491, 25877) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 25877), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24491, 25877) / 2));
                                    if (tile_in_tile_rect(24491, 24477, 25891, 25877, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                global_temp := 17104;
                                while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                    end
                end
                if (global_temp == 0) then begin
                    set_local_var(6, stored_store);
                end
            end
            debug_msg("set_store_patron");
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) or (party_member_obj(obj_pid(source_obj)) != 0)) then begin
        caught_thief := 0;
        if (cur_map_index == 6) then begin
            if (tile_in_tile_rect(16679, 16667, 19479, 19467, source_obj) and (becky_guard_obj != 0)) then begin
                metarule3(100, becky_guard_obj, 12, 0);
                add_timer_event(becky_guard_obj, 0, 12);
            end
        end
        if (caught_thief == 0) then begin
            call Node998();
        end
    end
end

procedure talk_p_proc
begin
    if ((local_var(4) bwand 2) != 0) then begin
        call Node001();
    end
    else begin
        if ((local_var(4) bwand 512) != 0) then begin
            call Node002();
        end
        else begin
            if (local_var(6) == 1) then begin
                call Node005();
            end
            else begin
                if (local_var(6) == 2) then begin
                    call Node003();
                end
                else begin
                    if (local_var(6) == 3) then begin
                        call Node006();
                    end
                    else begin
                        if (local_var(6) == 4) then begin
                            call Node004();
                        end
                        else begin
                            if (local_var(6) == 5) then begin
                                call Node007();
                            end
                            else begin
                                call Node002();
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(49, global_var(49) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(49, global_var(49) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(38, 100 + (local_var(6) == 0)));
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(6) == 1) and tile_in_tile_rect(16713, 16703, 19313, 19303, tile_num(self_obj))) then begin
        display_msg(message_str(38, 154 + (get_critter_stat(self_obj, 34) == 1)));
    end
    else begin
        if ((local_var(6) == 2) and tile_in_tile_rect(16679, 16667, 19479, 19467, tile_num(self_obj))) then begin
            display_msg(message_str(38, 152 + (get_critter_stat(self_obj, 34) == 1)));
        end
        else begin
            if ((local_var(6) == 3) and tile_in_tile_rect(24087, 24077, 26287, 26277, tile_num(self_obj))) then begin
                display_msg(message_str(38, 156 + (get_critter_stat(self_obj, 34) == 1)));
            end
            else begin
                if ((local_var(6) == 4) and tile_in_tile_rect(14315, 14305, 16315, 16305, tile_num(self_obj))) then begin
                    display_msg(message_str(38, 152 + (get_critter_stat(self_obj, 34) == 1)));
                end
                else begin
                    if ((local_var(6) == 5) and tile_in_tile_rect(24491, 24477, 25891, 25877, tile_num(self_obj))) then begin
                        display_msg(message_str(38, 152 + (get_critter_stat(self_obj, 34) == 1)));
                    end
                    else begin
                        display_msg(message_str(38, 150 + (get_critter_stat(self_obj, 34) == 1)));
                    end
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (metarule(22, 0) == 0) then begin
        if (metarule(14, 0)) then begin
            set_local_var(7, tile_num(self_obj));
            if (cur_map_index == 6) then begin
                if (tile_in_tile_rect(16713, 16703, 19313, 19303, tile_num(self_obj))) then begin
                    debug_msg("setting customer of " + 1);
                    if (random(0, 7) != 0) then begin
                        if (has_trait(1, self_obj, 666) == 0) then begin
                            set_obj_visibility(self_obj, 0);
                        end
                    end
                    else begin
                        if (has_trait(1, self_obj, 666) == 1) then begin
                            set_obj_visibility(self_obj, 1);
                        end
                    end
                    if ((global_var(445) bwand 4) != 0) then begin
                        set_local_var(6, 0);
                        if (cur_map_index == 6) then begin
                            global_temp := 15700;
                            while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                            if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                        end
                        else begin
                            if (cur_map_index == 7) then begin
                                global_temp := 17104;
                                while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                        end
                        if (global_temp != 0) then begin
                            set_local_var(7, global_temp);
                            critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                        end
                    end
                    else begin
                        set_local_var(6, 1);
                    end
                end
                else begin
                    if (tile_in_tile_rect(16679, 16667, 19479, 19467, tile_num(self_obj))) then begin
                        debug_msg("setting customer of " + 2);
                        if (random(0, 7) != 0) then begin
                            if (has_trait(1, self_obj, 666) == 0) then begin
                                set_obj_visibility(self_obj, 0);
                            end
                        end
                        else begin
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                        if ((global_var(445) bwand 16) != 0) then begin
                            set_local_var(6, 0);
                            if (cur_map_index == 6) then begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                            else begin
                                if (cur_map_index == 7) then begin
                                    global_temp := 17104;
                                    while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                    if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                                critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                            end
                        end
                        else begin
                            set_local_var(6, 2);
                        end
                    end
                    else begin
                        if (tile_in_tile_rect(24087, 24077, 26287, 26277, tile_num(self_obj))) then begin
                            debug_msg("setting customer of " + 3);
                            if (random(0, 7) != 0) then begin
                                if (has_trait(1, self_obj, 666) == 0) then begin
                                    set_obj_visibility(self_obj, 0);
                                end
                            end
                            else begin
                                if (has_trait(1, self_obj, 666) == 1) then begin
                                    set_obj_visibility(self_obj, 1);
                                end
                            end
                            if ((global_var(445) bwand 8) != 0) then begin
                                set_local_var(6, 0);
                                if (cur_map_index == 6) then begin
                                    global_temp := 15700;
                                    while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                    if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                                else begin
                                    if (cur_map_index == 7) then begin
                                        global_temp := 17104;
                                        while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                        if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                    end
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                    critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                                end
                            end
                            else begin
                                set_local_var(6, 3);
                            end
                        end
                        else begin
                            set_local_var(6, 0);
                        end
                    end
                end
            end
            else begin
                if (cur_map_index == 7) then begin
                    if (tile_in_tile_rect(14315, 14305, 16315, 16305, tile_num(self_obj))) then begin
                        debug_msg("setting customer of " + 4);
                        if (random(0, 7) != 0) then begin
                            if (has_trait(1, self_obj, 666) == 0) then begin
                                set_obj_visibility(self_obj, 0);
                            end
                        end
                        else begin
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                        if ((global_var(445) bwand 2) != 0) then begin
                            set_local_var(6, 0);
                            if (cur_map_index == 6) then begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                            end
                            else begin
                                if (cur_map_index == 7) then begin
                                    global_temp := 17104;
                                    while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                    if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                                critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                            end
                        end
                        else begin
                            set_local_var(6, 4);
                        end
                    end
                    else begin
                        if (tile_in_tile_rect(24491, 24477, 25891, 25877, tile_num(self_obj))) then begin
                            debug_msg("setting customer of " + 5);
                            if (random(0, 7) != 0) then begin
                                if (has_trait(1, self_obj, 666) == 0) then begin
                                    set_obj_visibility(self_obj, 0);
                                end
                            end
                            else begin
                                if (has_trait(1, self_obj, 666) == 1) then begin
                                    set_obj_visibility(self_obj, 1);
                                end
                            end
                            if ((global_var(445) bwand 64) != 0) then begin
                                set_local_var(6, 0);
                                if (cur_map_index == 6) then begin
                                    global_temp := 15700;
                                    while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                    if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                end
                                else begin
                                    if (cur_map_index == 7) then begin
                                        global_temp := 17104;
                                        while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                        if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                    end
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                    critter_attempt_placement(self_obj, global_temp, elevation(self_obj));
                                end
                            end
                            else begin
                                set_local_var(6, 5);
                            end
                        end
                        else begin
                            set_local_var(6, 0);
                        end
                    end
                end
            end
            if (local_var(6) == 0) then begin
                stored_store := local_var(6);
                global_temp := 0;
                if (cur_map_index == 6) then begin
                    if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                        set_local_var(4, local_var(4) bwor 512);
                        set_local_var(6, random(1, 3));
                    end
                    if (local_var(6) == 1) then begin
                        if (((global_var(445) bwand 4) != 0) == 0) then begin
                            global_temp := 16713;
                            while (tile_distance(global_temp, 19303) > (tile_distance(16713, 19303) / 2)) do begin
                                global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19303), 1);
                            end
                            global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16713, 19303) / 2));
                            if (tile_in_tile_rect(16713, 16703, 19313, 19303, global_temp) == 0) then begin
                                global_temp := 0;
                            end
                            if (global_temp != 0) then begin
                                set_local_var(7, global_temp);
                            end
                        end
                    end
                    else begin
                        if (local_var(6) == 2) then begin
                            if (((global_var(445) bwand 16) != 0) == 0) then begin
                                global_temp := 16679;
                                while (tile_distance(global_temp, 19467) > (tile_distance(16679, 19467) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19467), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16679, 19467) / 2));
                                if (tile_in_tile_rect(16679, 16667, 19479, 19467, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            if (local_var(6) == 3) then begin
                                if (((global_var(445) bwand 8) != 0) == 0) then begin
                                    global_temp := 24087;
                                    while (tile_distance(global_temp, 26277) > (tile_distance(24087, 26277) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 26277), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24087, 26277) / 2));
                                    if (tile_in_tile_rect(24087, 24077, 26287, 26277, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                global_temp := 15700;
                                while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                    end
                end
                else begin
                    if (cur_map_index == 7) then begin
                        if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                            set_local_var(4, local_var(4) bwor 512);
                            set_local_var(6, random(4, 5));
                        end
                        if (local_var(6) == 4) then begin
                            if (((global_var(445) bwand 2) != 0) == 0) then begin
                                global_temp := 14315;
                                while (tile_distance(global_temp, 16305) > (tile_distance(14315, 16305) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 16305), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(14315, 16305) / 2));
                                if (tile_in_tile_rect(14315, 14305, 16315, 16305, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            if (local_var(6) == 5) then begin
                                if (((global_var(445) bwand 64) != 0) == 0) then begin
                                    global_temp := 24491;
                                    while (tile_distance(global_temp, 25877) > (tile_distance(24491, 25877) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 25877), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24491, 25877) / 2));
                                    if (tile_in_tile_rect(24491, 24477, 25891, 25877, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                global_temp := 17104;
                                while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                    end
                end
                if (global_temp == 0) then begin
                    set_local_var(6, stored_store);
                end
            end
            debug_msg("set_store_patron");
            critter_add_trait(self_obj, 1, 5, 14);
        end
        metarule3(100, self_obj, 0, 0);
        add_timer_event(self_obj, game_ticks(random(30, 60)), 0);
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(random(15, 120)), 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (has_trait(1, self_obj, 666)) then begin
        end
    end
    else begin
        if (fixed_param == 1) then begin
            if (anim_busy(self_obj) == 0) then begin
                if (random(0, 1)) then begin
                    stored_store := local_var(6);
                    global_temp := 0;
                    if (cur_map_index == 6) then begin
                        if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                            set_local_var(4, local_var(4) bwor 512);
                            set_local_var(6, random(1, 3));
                        end
                        if (local_var(6) == 1) then begin
                            if (((global_var(445) bwand 4) != 0) == 0) then begin
                                global_temp := 16713;
                                while (tile_distance(global_temp, 19303) > (tile_distance(16713, 19303) / 2)) do begin
                                    global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19303), 1);
                                end
                                global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16713, 19303) / 2));
                                if (tile_in_tile_rect(16713, 16703, 19313, 19303, global_temp) == 0) then begin
                                    global_temp := 0;
                                end
                                if (global_temp != 0) then begin
                                    set_local_var(7, global_temp);
                                end
                            end
                        end
                        else begin
                            if (local_var(6) == 2) then begin
                                if (((global_var(445) bwand 16) != 0) == 0) then begin
                                    global_temp := 16679;
                                    while (tile_distance(global_temp, 19467) > (tile_distance(16679, 19467) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 19467), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(16679, 19467) / 2));
                                    if (tile_in_tile_rect(16679, 16667, 19479, 19467, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                if (local_var(6) == 3) then begin
                                    if (((global_var(445) bwand 8) != 0) == 0) then begin
                                        global_temp := 24087;
                                        while (tile_distance(global_temp, 26277) > (tile_distance(24087, 26277) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 26277), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24087, 26277) / 2));
                                        if (tile_in_tile_rect(24087, 24077, 26287, 26277, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                        if (global_temp != 0) then begin
                                            set_local_var(7, global_temp);
                                        end
                                    end
                                end
                                else begin
                                    global_temp := 15700;
                                    while (tile_distance(global_temp, 23482) > (tile_distance(15700, 23482) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 23482), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(15700, 23482) / 2));
                                    if (tile_in_tile_rect(15700, 15682, 23500, 23482, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (cur_map_index == 7) then begin
                            if ((random(1, 5) == 1) or (local_var(6) == 0)) then begin
                                set_local_var(4, local_var(4) bwor 512);
                                set_local_var(6, random(4, 5));
                            end
                            if (local_var(6) == 4) then begin
                                if (((global_var(445) bwand 2) != 0) == 0) then begin
                                    global_temp := 14315;
                                    while (tile_distance(global_temp, 16305) > (tile_distance(14315, 16305) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 16305), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(14315, 16305) / 2));
                                    if (tile_in_tile_rect(14315, 14305, 16315, 16305, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                            else begin
                                if (local_var(6) == 5) then begin
                                    if (((global_var(445) bwand 64) != 0) == 0) then begin
                                        global_temp := 24491;
                                        while (tile_distance(global_temp, 25877) > (tile_distance(24491, 25877) / 2)) do begin
                                            global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 25877), 1);
                                        end
                                        global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(24491, 25877) / 2));
                                        if (tile_in_tile_rect(24491, 24477, 25891, 25877, global_temp) == 0) then begin
                                            global_temp := 0;
                                        end
                                        if (global_temp != 0) then begin
                                            set_local_var(7, global_temp);
                                        end
                                    end
                                end
                                else begin
                                    global_temp := 17104;
                                    while (tile_distance(global_temp, 24094) > (tile_distance(17104, 24094) / 2)) do begin
                                        global_temp := tile_num_in_direction(global_temp, rotation_to_tile(global_temp, 24094), 1);
                                    end
                                    global_temp := tile_num_in_direction(global_temp, random(0, 5), random(0, tile_distance(17104, 24094) / 2));
                                    if (tile_in_tile_rect(17104, 17094, 24104, 24094, global_temp) == 0) then begin
                                        global_temp := 0;
                                    end
                                    if (global_temp != 0) then begin
                                        set_local_var(7, global_temp);
                                    end
                                end
                            end
                        end
                    end
                    if (global_temp == 0) then begin
                        set_local_var(6, stored_store);
                    end
                end
            end
            metarule3(100, self_obj, 1, 0);
            add_timer_event(self_obj, game_ticks(random(15, 90)), 1);
        end
    end
end

procedure push_p_proc
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(38, random(200, 204)), 8);
    if (critter_is_fleeing(self_obj)) then begin
        if (anim_busy(self_obj) == 0) then begin
            if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                    global_temp := (global_temp + 1) % 6;
                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                        debug_msg("flee loop: rot == " + global_temp);
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                    end
                end
            end
        end
    end
    else begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure Node002
begin
    float_msg(self_obj, message_str(38, random(300, 304)), 8);
end

procedure Node003
begin
    if ((global_var(445) bwand 16) != 0) then begin
        float_msg(self_obj, message_str(38, random(340, 345)), 8);
    end
    else begin
        float_msg(self_obj, message_str(38, random(305, 321)), 8);
    end
end

procedure Node004
begin
    if ((global_var(445) bwand 2) != 0) then begin
        float_msg(self_obj, message_str(38, random(390, 395)), 8);
    end
    else begin
        float_msg(self_obj, message_str(38, random(360, 370)), 8);
    end
end

procedure Node005
begin
    if ((global_var(445) bwand 4) != 0) then begin
        float_msg(self_obj, message_str(38, random(430, 435)), 8);
    end
    else begin
        float_msg(self_obj, message_str(38, random(410, 416)), 8);
    end
end

procedure Node006
begin
    if ((global_var(445) bwand 8) != 0) then begin
        float_msg(self_obj, message_str(38, random(460, 465)), 8);
    end
    else begin
        float_msg(self_obj, message_str(38, random(440, 447)), 8);
    end
end

procedure Node007
begin
    if ((global_var(445) bwand 64) != 0) then begin
        float_msg(self_obj, message_str(38, random(500, 505)), 8);
    end
    else begin
        float_msg(self_obj, message_str(38, random(480, 488)), 8);
    end
end

