variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable caught_thief;
variable the_follow_obj;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;

export variable squatter_object;
export variable church_door_obj;
export variable gang_1_member_1;
export variable gang_1_member_2;
export variable gang_1_member_3;
export variable gang_1_member_4;
export variable gang_1_member_5;
export variable gang_2_member_1;
export variable gang_2_member_2;
export variable gang_2_member_3;
export variable gang_2_member_4;
export variable gang_2_member_5;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (metarule(14, 0)) then begin
        display_msg(message_str(61, 100));
    end
    if (((game_time - global_var(1136)) >= (24 * (60 * (60 * 10)) * 2)) and (global_var(1135) == 6)) then begin
        if (map_var(3) == 0) then begin
        end
        else begin
            LVar0 := create_object_sid(16777283, 14518, 0, 2006);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 3);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777281, 16531, 0, 2006);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777279, 16124, 0, 2006);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777280, 15946, 0, 2006);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777270, 15536, 0, 2006);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
        end
        if (global_var(1135) == 6) then begin
            set_global_var(1135, 7);
            LVar0 := tile_contains_pid_obj(13944, 0, 33554641);
            if (tile_contains_pid_obj(13944, 0, 33554641)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14942, 0, 33554433);
            if (tile_contains_pid_obj(14942, 0, 33554433)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(13940, 0, 33554640);
            if (tile_contains_pid_obj(13940, 0, 33554640)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14326, 0, 33554642);
            if (tile_contains_pid_obj(14326, 0, 33554642)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14318, 0, 106);
            if (tile_contains_pid_obj(14318, 0, 106)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14131, 0, 106);
            if (tile_contains_pid_obj(14131, 0, 106)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14940, 0, 124);
            if (tile_contains_pid_obj(14940, 0, 124)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(15343, 0, 124);
            if (tile_contains_pid_obj(15343, 0, 124)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14743, 0, 124);
            if (tile_contains_pid_obj(14743, 0, 124)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(14542, 0, 284);
            if (tile_contains_pid_obj(14542, 0, 284)) then begin
                destroy_object(LVar0);
            end
            LVar0 := tile_contains_pid_obj(15342, 0, 259);
            if (tile_contains_pid_obj(15342, 0, 259)) then begin
                destroy_object(LVar0);
            end
            create_object_sid(33556381, 15932, 0, -1);
            create_object_sid(33554662, 13730, 0, -1);
            create_object_sid(33554663, 13928, 0, -1);
            create_object_sid(33554622, 15939, 0, -1);
            create_object_sid(33554622, 15339, 0, -1);
            create_object_sid(33554622, 13739, 0, -1);
            create_object_sid(33554622, 13743, 0, -1);
            create_object_sid(33555102, 15346, 0, -1);
            create_object_sid(33555102, 15746, 0, -1);
            create_object_sid(33555102, 16146, 0, -1);
            create_object_sid(33555102, 16546, 0, -1);
            create_object_sid(33554732, 13929, 0, -1);
            create_object_sid(33554532, 13933, 0, -1);
            create_object_sid(33555043, 16548, 0, -1);
            create_object_sid(33555043, 15748, 0, -1);
            create_object_sid(33554499, 15548, 0, -1);
            create_object_sid(33554499, 15748, 0, -1);
            create_object_sid(33554499, 16348, 0, -1);
            create_object_sid(33554499, 16548, 0, -1);
            create_object_sid(33554499, 13746, 0, -1);
            create_object_sid(33554499, 13745, 0, -1);
            create_object_sid(33554499, 13744, 0, -1);
            create_object_sid(33554499, 13743, 0, -1);
            create_object_sid(33554499, 13742, 0, -1);
            create_object_sid(33554499, 13741, 0, -1);
            create_object_sid(33554499, 13740, 0, -1);
            create_object_sid(33554499, 13739, 0, -1);
            create_object_sid(33554499, 15342, 0, -1);
            create_object_sid(33554499, 15341, 0, -1);
            create_object_sid(33554499, 15340, 0, -1);
            create_object_sid(33554499, 15339, 0, -1);
            create_object_sid(33554499, 15942, 0, -1);
            create_object_sid(33554499, 15941, 0, -1);
            create_object_sid(33554499, 15940, 0, -1);
            create_object_sid(33554499, 15939, 0, -1);
            LVar0 := create_object_sid(16777282, 15321, 0, 2229);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 2);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14118, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 3);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14131, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 3);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14533, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 5);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14133, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14142, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 2);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 14545, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 0);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 15143, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 4);
            reg_anim_func(3, 0);
            LVar0 := create_object_sid(16777266, 15743, 0, 2232);
            reg_anim_func(2, LVar0);
            reg_anim_func(1, 1);
            anim(LVar0, 1000, 1);
            reg_anim_func(3, 0);
        end
    end
    if (global_var(454) == 9) then begin
        if (global_var(27) == 555) then begin
            move_to(dude_obj, 19699, 0);
            if (((global_var(447) bwand 256) != 0) == 0) then begin
                LVar0 := create_object_sid(16777257, 19501, 0, 910);
                critter_add_trait(LVar0, 1, 6, 0);
                LVar1 := create_object_sid(8, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
                wield_obj_critter(LVar0, LVar1);
                LVar1 := create_object_sid(30, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (((global_var(447) bwand 65536) != 0) == 0) then begin
                LVar0 := create_object_sid(16777262, 19301, 0, 37);
                critter_add_trait(LVar0, 1, 6, 0);
                LVar1 := create_object_sid(8, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
                wield_obj_critter(LVar0, LVar1);
                LVar1 := create_object_sid(29, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (((global_var(447) bwand 131072) != 0) == 0) then begin
                LVar0 := create_object_sid(16777258, 19303, 0, 37);
                critter_add_trait(LVar0, 1, 6, 0);
                LVar1 := create_object_sid(6, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
                wield_obj_critter(LVar0, LVar1);
                LVar1 := create_object_sid(4, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (((global_var(447) bwand 262144) != 0) == 0) then begin
                LVar0 := create_object_sid(16777259, 19504, 0, 37);
                critter_add_trait(LVar0, 1, 6, 0);
                LVar1 := create_object_sid(7, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
                wield_obj_critter(LVar0, LVar1);
                LVar1 := create_object_sid(4, 0, 0, -1);
                add_obj_to_inven(LVar0, LVar1);
            end
        end
    end
    if ((get_month >= 3) and (get_month < 5)) then begin
        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
            set_light_level(game_time_hour - 600 + 40);
        end
        else begin
            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                set_light_level(100);
            end
            else begin
                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                    set_light_level(100 - (game_time_hour - 1800));
                end
                else begin
                    set_light_level(40);
                end
            end
        end
    end
    else begin
        if ((get_month >= 5) and (get_month < 9)) then begin
            if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                set_light_level(game_time_hour - 500 + 40);
            end
            else begin
                if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1900));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 9) and (get_month < 11)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                    set_light_level(game_time_hour - 700 + 40);
                end
                else begin
                    if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1700));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
        end
    end
    set_global_var(27, 0);
end

procedure map_update_p_proc
begin
    if ((get_month >= 3) and (get_month < 5)) then begin
        if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
            set_light_level(game_time_hour - 600 + 40);
        end
        else begin
            if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                set_light_level(100);
            end
            else begin
                if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                    set_light_level(100 - (game_time_hour - 1800));
                end
                else begin
                    set_light_level(40);
                end
            end
        end
    end
    else begin
        if ((get_month >= 5) and (get_month < 9)) then begin
            if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                set_light_level(game_time_hour - 500 + 40);
            end
            else begin
                if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                        set_light_level(100 - (game_time_hour - 1900));
                    end
                    else begin
                        set_light_level(40);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 9) and (get_month < 11)) then begin
                if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                    set_light_level(game_time_hour - 600 + 40);
                end
                else begin
                    if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1800));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
            else begin
                if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                    set_light_level(game_time_hour - 700 + 40);
                end
                else begin
                    if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                            set_light_level(100 - (game_time_hour - 1700));
                        end
                        else begin
                            set_light_level(40);
                        end
                    end
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
    if (global_var(454) == 9) then begin
        if (global_var(471) == 1) then begin
            if (10 == 3) then begin
                if (global_var(454) == 2) then begin
                    display_msg(message_str(59, 1400));
                    give_exp_points(200);
                    display_msg(message_str(14, 100) + 200 + message_str(14, 101));
                end
                set_global_var(446, global_var(446) bwor 1073741824);
            end
            else begin
                if (10 == 1) then begin
                    set_global_var(447, global_var(447) bwor 1);
                end
                else begin
                    if (10 == 5) then begin
                        if (global_var(469) == 0) then begin
                            set_global_var(469, game_time + ((24 * (60 * (60 * 10)) * (game_time_hour > 600)) + (((600 / 100) - (game_time_hour / 100)) * (60 * (60 * 10))) + (((600 % 100) - (game_time_hour % 100)) * (60 * 10))) + (24 * (60 * (60 * 10)) * (game_time < 600)));
                        end
                        if (global_var(454) == 4) then begin
                            display_msg(message_str(59, 1300));
                            give_exp_points(200);
                            display_msg(message_str(14, 100) + 200 + message_str(14, 101));
                        end
                    end
                    else begin
                        if (10 == 11) then begin
                            if (((global_var(454) == 10) == 0) and ((global_var(454) == 11) == 0)) then begin
                                display_msg(message_str(59, 200));
                                give_exp_points(1000);
                                display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
                            end
                        end
                        else begin
                            if (10 == 10) then begin
                                if (((global_var(454) == 10) == 0) and ((global_var(454) == 11) == 0)) then begin
                                    set_global_var(0, global_var(0) + -50);
                                    debug_msg("Player gains " + -50 + " Karma Points.");
                                    set_global_var(37, 0);
                                    set_global_var(38, 0);
                                    set_global_var(39, 0);
                                    set_global_var(40, 0);
                                    set_global_var(41, 0);
                                    set_global_var(42, 0);
                                    set_global_var(43, 0);
                                    set_global_var(44, 0);
                                    set_global_var(45, 0);
                                    if (global_var(0) >= 1000) then begin
                                        set_global_var(37, 1);
                                    end
                                    else begin
                                        if (global_var(0) >= 750) then begin
                                            set_global_var(38, 1);
                                        end
                                        else begin
                                            if (global_var(0) >= 500) then begin
                                                set_global_var(39, 1);
                                            end
                                            else begin
                                                if (global_var(0) >= 250) then begin
                                                    set_global_var(40, 1);
                                                end
                                                else begin
                                                    if (global_var(0) > -250) then begin
                                                        set_global_var(41, 1);
                                                    end
                                                    else begin
                                                        if (global_var(0) > -500) then begin
                                                            set_global_var(42, 1);
                                                        end
                                                        else begin
                                                            if (global_var(0) > -750) then begin
                                                                set_global_var(43, 1);
                                                            end
                                                            else begin
                                                                if (global_var(0) > -1000) then begin
                                                                    set_global_var(44, 1);
                                                                end
                                                                else begin
                                                                    set_global_var(45, 1);
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                    display_msg(message_str(59, 300));
                                    give_exp_points(1100);
                                    display_msg(message_str(14, 100) + 1100 + message_str(14, 101));
                                end
                            end
                        end
                    end
                end
            end
            if (10 > global_var(454)) then begin
                set_global_var(454, 10);
            end
            debug_msg("set_gangwar(" + 10 + ") == " + global_var(454));
        end
        else begin
            if (11 == 3) then begin
                if (global_var(454) == 2) then begin
                    display_msg(message_str(59, 1400));
                    give_exp_points(200);
                    display_msg(message_str(14, 100) + 200 + message_str(14, 101));
                end
                set_global_var(446, global_var(446) bwor 1073741824);
            end
            else begin
                if (11 == 1) then begin
                    set_global_var(447, global_var(447) bwor 1);
                end
                else begin
                    if (11 == 5) then begin
                        if (global_var(469) == 0) then begin
                            set_global_var(469, game_time + ((24 * (60 * (60 * 10)) * (game_time_hour > 600)) + (((600 / 100) - (game_time_hour / 100)) * (60 * (60 * 10))) + (((600 % 100) - (game_time_hour % 100)) * (60 * 10))) + (24 * (60 * (60 * 10)) * (game_time < 600)));
                        end
                        if (global_var(454) == 4) then begin
                            display_msg(message_str(59, 1300));
                            give_exp_points(200);
                            display_msg(message_str(14, 100) + 200 + message_str(14, 101));
                        end
                    end
                    else begin
                        if (11 == 11) then begin
                            if (((global_var(454) == 10) == 0) and ((global_var(454) == 11) == 0)) then begin
                                display_msg(message_str(59, 200));
                                give_exp_points(1000);
                                display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
                            end
                        end
                        else begin
                            if (11 == 10) then begin
                                if (((global_var(454) == 10) == 0) and ((global_var(454) == 11) == 0)) then begin
                                    set_global_var(0, global_var(0) + -50);
                                    debug_msg("Player gains " + -50 + " Karma Points.");
                                    set_global_var(37, 0);
                                    set_global_var(38, 0);
                                    set_global_var(39, 0);
                                    set_global_var(40, 0);
                                    set_global_var(41, 0);
                                    set_global_var(42, 0);
                                    set_global_var(43, 0);
                                    set_global_var(44, 0);
                                    set_global_var(45, 0);
                                    if (global_var(0) >= 1000) then begin
                                        set_global_var(37, 1);
                                    end
                                    else begin
                                        if (global_var(0) >= 750) then begin
                                            set_global_var(38, 1);
                                        end
                                        else begin
                                            if (global_var(0) >= 500) then begin
                                                set_global_var(39, 1);
                                            end
                                            else begin
                                                if (global_var(0) >= 250) then begin
                                                    set_global_var(40, 1);
                                                end
                                                else begin
                                                    if (global_var(0) > -250) then begin
                                                        set_global_var(41, 1);
                                                    end
                                                    else begin
                                                        if (global_var(0) > -500) then begin
                                                            set_global_var(42, 1);
                                                        end
                                                        else begin
                                                            if (global_var(0) > -750) then begin
                                                                set_global_var(43, 1);
                                                            end
                                                            else begin
                                                                if (global_var(0) > -1000) then begin
                                                                    set_global_var(44, 1);
                                                                end
                                                                else begin
                                                                    set_global_var(45, 1);
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                    display_msg(message_str(59, 300));
                                    give_exp_points(1100);
                                    display_msg(message_str(14, 100) + 1100 + message_str(14, 101));
                                end
                            end
                        end
                    end
                end
            end
            if (11 > global_var(454)) then begin
                set_global_var(454, 11);
            end
            debug_msg("set_gangwar(" + 11 + ") == " + global_var(454));
        end
    end
end

