variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure CountDown;
procedure Check_Countdown;
procedure Rebuild_Missile_Bots;
procedure Rebuild_Robobrains;
procedure Rebuild_Eyeballs;

export variable Field1a_Ptr;
export variable Field1b_Ptr;
export variable Field1c_Ptr;
export variable Field1d_Ptr;
export variable Field1e_Ptr;
export variable Field2a_Ptr;
export variable Field2b_Ptr;
export variable Field2c_Ptr;
export variable Field2d_Ptr;
export variable Field3a_Ptr;
export variable Field3b_Ptr;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(146, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 146, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 146, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 146, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 146, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 146, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 146, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 146, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    set_global_var(495, global_var(495) bwor 268435456);
    if (global_var(343) == 1) then begin
        if (2 > global_var(343)) then begin
            set_global_var(343, 2);
        end
    end
    if (global_var(153) == 1) then begin
        set_light_level(40);
    end
    else begin
        set_light_level(70);
    end
    call Check_Countdown();
    LVar0 := game_time - map_var(68);
    if ((LVar0 > (12 * (60 * (60 * 10)))) and not(metarule(22, 0))) then begin
        if ((map_var(59) + map_var(62) + map_var(65)) > 0) then begin
            call Rebuild_Missile_Bots();
        end
        if ((map_var(60) + map_var(63) + map_var(66)) > 0) then begin
            call Rebuild_Robobrains();
        end
        if ((map_var(61) + map_var(64) + map_var(67)) > 0) then begin
            call Rebuild_Eyeballs();
        end
    end
    set_global_var(27, 0);
end

procedure map_update_p_proc
begin
    if (global_var(153) == 1) then begin
        set_light_level(40);
    end
    else begin
        set_light_level(70);
    end
    call Check_Countdown();
end

procedure CountDown
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    variable LVar4 := 0;
    variable LVar5 := 0;
    variable LVar6 := 0;
    LVar2 := game_time - global_var(149);
    LVar6 := 600 + (600 + (600 + 600)) - LVar2;
    LVar5 := 600 + (600 + (600 + 600)) - LVar2;
    LVar4 := 600 + (600 + (600 + 600)) - LVar2;
    LVar3 := 600 + (600 + (600 + 600)) - LVar2;
    if (global_var(149) != 0) then begin
        display_msg(message_str(146, 100));
    end
    if (LVar2 < 600) then begin
        LVar0 := LVar6 / (60 * 10);
        LVar1 := LVar6 % (60 * 10) / 10;
        display_msg(message_str(146, 101));
        if (LVar0 == 1) then begin
            if (LVar1 == 1) then begin
                display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 115));
            end
            else begin
                display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 113));
            end
        end
        else begin
            if (LVar1 == 1) then begin
                display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 115));
            end
            else begin
                display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 113));
            end
        end
    end
    else begin
        if ((LVar2 >= 600) and (global_var(150) == 0)) then begin
            set_global_var(150, 1);
            display_msg(message_str(146, 102));
            display_msg(message_str(146, 103));
        end
        else begin
            if (LVar2 < (600 + 600)) then begin
                LVar0 := LVar5 / (60 * 10);
                LVar1 := LVar5 % (60 * 10) / 10;
                display_msg(message_str(146, 104));
                if (LVar0 == 1) then begin
                    if (LVar1 == 1) then begin
                        display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 115));
                    end
                    else begin
                        display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 113));
                    end
                end
                else begin
                    if (LVar1 == 1) then begin
                        display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 115));
                    end
                    else begin
                        display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 113));
                    end
                end
            end
            else begin
                if ((LVar2 >= (600 + 600)) and (global_var(150) == 1)) then begin
                    set_global_var(150, 2);
                    display_msg(message_str(146, 105));
                    display_msg(message_str(146, 106));
                end
                else begin
                    if (LVar2 < (600 + (600 + 600))) then begin
                        LVar0 := LVar4 / (60 * 10);
                        LVar1 := LVar4 % (60 * 10) / 10;
                        display_msg(message_str(146, 107));
                        if (LVar0 == 1) then begin
                            if (LVar1 == 1) then begin
                                display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 115));
                            end
                            else begin
                                display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 113));
                            end
                        end
                        else begin
                            if (LVar1 == 1) then begin
                                display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 115));
                            end
                            else begin
                                display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 113));
                            end
                        end
                    end
                    else begin
                        if ((LVar2 >= (600 + (600 + 600))) and (global_var(150) == 2)) then begin
                            set_global_var(150, 3);
                            display_msg(message_str(146, 108));
                            display_msg(message_str(146, 109));
                        end
                        else begin
                            if (LVar2 < (600 + (600 + (600 + 600)))) then begin
                                LVar0 := LVar3 / (60 * 10);
                                LVar1 := LVar3 % (60 * 10) / 10;
                                display_msg(message_str(146, 110));
                                if (LVar0 == 1) then begin
                                    if (LVar1 == 1) then begin
                                        display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 115));
                                    end
                                    else begin
                                        display_msg(LVar0 + message_str(146, 114) + LVar1 + message_str(146, 113));
                                    end
                                end
                                else begin
                                    if (LVar1 == 1) then begin
                                        display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 115));
                                    end
                                    else begin
                                        display_msg(LVar0 + message_str(146, 112) + LVar1 + message_str(146, 113));
                                    end
                                end
                            end
                            else begin
                                if (global_var(150) == 3) then begin
                                    set_global_var(150, 4);
                                    display_msg(message_str(146, 111));
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Check_Countdown
begin
    if (global_var(149) != 0) then begin
        call CountDown();
    end
    if (global_var(150) != 0) then begin
        if ((elevation(dude_obj) == 2) and (global_var(150) >= 2)) then begin
            critter_dmg(dude_obj, 3 * get_critter_stat(dude_obj, 7), 3 bwor 256);
        end
        if ((elevation(dude_obj) == 1) and (global_var(150) >= 3)) then begin
            critter_dmg(dude_obj, 3 * get_critter_stat(dude_obj, 7), 3 bwor 256);
        end
        if ((elevation(dude_obj) == 0) and (global_var(150) >= 4)) then begin
            critter_dmg(dude_obj, 3 * get_critter_stat(dude_obj, 7), 3 bwor 256);
        end
    end
end

procedure Rebuild_Missile_Bots
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    debug_msg("Restock Missile Bots: Level 1 == " + map_var(59) + ". Level 2 == " + map_var(62) + ". Level 3 == " + map_var(65) + ".");
    while (map_var(59) > 0) do begin
        LVar0 := 0;
        if (map_var(69) == 0) then begin
            set_map_var(69, 21697);
        end
        else begin
            if (map_var(69) == 21697) then begin
                set_map_var(69, 17505);
            end
            else begin
                if (map_var(69) == 17505) then begin
                    set_map_var(69, 17088);
                end
                else begin
                    if (map_var(69) == 17088) then begin
                        set_map_var(69, 13113);
                    end
                    else begin
                        if (map_var(69) == 13113) then begin
                            set_map_var(69, 16514);
                        end
                        else begin
                            if (map_var(69) == 16514) then begin
                                set_map_var(69, 20514);
                            end
                            else begin
                                if (map_var(69) == 20514) then begin
                                    set_map_var(69, 21697);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777294, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(69), random(0, 5), random(0, 2));
        end
        set_map_var(59, map_var(59) - 1);
        critter_attempt_placement(LVar1, LVar0, 0);
    end
    if (map_var(59) > 0) then begin
        debug_msg("Error in While Loop Counter 1");
    end
    LVar0 := 0;
    while (map_var(62) > 0) do begin
        LVar0 := 0;
        if (map_var(70) == 0) then begin
            set_map_var(70, 18911);
        end
        else begin
            if (map_var(70) == 18911) then begin
                set_map_var(70, 21712);
            end
            else begin
                if (map_var(70) == 21712) then begin
                    set_map_var(70, 19688);
                end
                else begin
                    if (map_var(70) == 19688) then begin
                        set_map_var(70, 21489);
                    end
                    else begin
                        if (map_var(70) == 21489) then begin
                            set_map_var(70, 23890);
                        end
                        else begin
                            if (map_var(70) == 23890) then begin
                                set_map_var(70, 26516);
                            end
                            else begin
                                if (map_var(70) == 26516) then begin
                                    set_map_var(70, 18911);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777294, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(70), random(0, 5), random(0, 3));
        end
        set_map_var(62, map_var(62) - 1);
        critter_attempt_placement(LVar1, LVar0, 1);
    end
    if (map_var(62) > 0) then begin
        debug_msg("Error in While Loop Counter 2");
    end
    LVar0 := 0;
    while (map_var(65) > 0) do begin
        LVar0 := 0;
        if (map_var(71) == 0) then begin
            set_map_var(71, 24317);
        end
        else begin
            if (map_var(71) == 24317) then begin
                set_map_var(71, 22929);
            end
            else begin
                if (map_var(71) == 22929) then begin
                    set_map_var(71, 18884);
                end
                else begin
                    if (map_var(71) == 18884) then begin
                        set_map_var(71, 20329);
                    end
                    else begin
                        if (map_var(71) == 20329) then begin
                            set_map_var(71, 17283);
                        end
                        else begin
                            if (map_var(71) == 17283) then begin
                                set_map_var(71, 17102);
                            end
                            else begin
                                if (map_var(71) == 17102) then begin
                                    set_map_var(71, 24317);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777294, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(71), random(0, 5), random(0, 3));
        end
        set_map_var(65, map_var(65) - 1);
        critter_attempt_placement(LVar1, LVar0, 2);
    end
    if (map_var(65) > 0) then begin
        debug_msg("Error in While Loop Counter 3");
    end
end

procedure Rebuild_Robobrains
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    debug_msg("Restock Robobrains: Level 1 == " + map_var(60) + ". Level 2 == " + map_var(63) + ". Level 3 == " + map_var(66) + ".");
    while (map_var(60) > 0) do begin
        LVar0 := 0;
        if (map_var(69) == 0) then begin
            set_map_var(69, 21697);
        end
        else begin
            if (map_var(69) == 21697) then begin
                set_map_var(69, 17505);
            end
            else begin
                if (map_var(69) == 17505) then begin
                    set_map_var(69, 17088);
                end
                else begin
                    if (map_var(69) == 17088) then begin
                        set_map_var(69, 13113);
                    end
                    else begin
                        if (map_var(69) == 13113) then begin
                            set_map_var(69, 16514);
                        end
                        else begin
                            if (map_var(69) == 16514) then begin
                                set_map_var(69, 20514);
                            end
                            else begin
                                if (map_var(69) == 20514) then begin
                                    set_map_var(69, 21697);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777291, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(69), random(0, 5), random(0, 2));
        end
        set_map_var(60, map_var(60) - 1);
        critter_attempt_placement(LVar1, LVar0, 0);
    end
    if (map_var(60) > 0) then begin
        debug_msg("Error in While Loop Counter 1");
    end
    LVar0 := 0;
    while (map_var(60) > 0) do begin
        LVar0 := 0;
        if (map_var(70) == 0) then begin
            set_map_var(70, 18911);
        end
        else begin
            if (map_var(70) == 18911) then begin
                set_map_var(70, 21712);
            end
            else begin
                if (map_var(70) == 21712) then begin
                    set_map_var(70, 19688);
                end
                else begin
                    if (map_var(70) == 19688) then begin
                        set_map_var(70, 21489);
                    end
                    else begin
                        if (map_var(70) == 21489) then begin
                            set_map_var(70, 23890);
                        end
                        else begin
                            if (map_var(70) == 23890) then begin
                                set_map_var(70, 26516);
                            end
                            else begin
                                if (map_var(70) == 26516) then begin
                                    set_map_var(70, 18911);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777291, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(70), random(0, 5), random(0, 3));
        end
        set_map_var(63, map_var(63) - 1);
        critter_attempt_placement(LVar1, LVar0, 1);
    end
    if (map_var(63) > 0) then begin
        debug_msg("Error in While Loop Counter 2");
    end
    LVar0 := 0;
    while (map_var(66) > 0) do begin
        LVar0 := 0;
        if (map_var(71) == 0) then begin
            set_map_var(71, 24317);
        end
        else begin
            if (map_var(71) == 24317) then begin
                set_map_var(71, 22929);
            end
            else begin
                if (map_var(71) == 22929) then begin
                    set_map_var(71, 18884);
                end
                else begin
                    if (map_var(71) == 18884) then begin
                        set_map_var(71, 20329);
                    end
                    else begin
                        if (map_var(71) == 20329) then begin
                            set_map_var(71, 17283);
                        end
                        else begin
                            if (map_var(71) == 17283) then begin
                                set_map_var(71, 17102);
                            end
                            else begin
                                if (map_var(71) == 17102) then begin
                                    set_map_var(71, 24317);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777291, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(71), random(0, 5), random(0, 3));
        end
        set_map_var(66, map_var(66) - 1);
        critter_attempt_placement(LVar1, LVar0, 2);
    end
    if (map_var(66) > 0) then begin
        debug_msg("Error in While Loop Counter 3");
    end
end

procedure Rebuild_Eyeballs
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    debug_msg("Restock Eyeballs: Level 1 == " + map_var(61) + ". Level 2 == " + map_var(64) + ". Level 3 == " + map_var(67) + ".");
    while (map_var(61) > 0) do begin
        LVar0 := 0;
        if (map_var(69) == 0) then begin
            set_map_var(69, 21697);
        end
        else begin
            if (map_var(69) == 21697) then begin
                set_map_var(69, 17505);
            end
            else begin
                if (map_var(69) == 17505) then begin
                    set_map_var(69, 17088);
                end
                else begin
                    if (map_var(69) == 17088) then begin
                        set_map_var(69, 13113);
                    end
                    else begin
                        if (map_var(69) == 13113) then begin
                            set_map_var(69, 16514);
                        end
                        else begin
                            if (map_var(69) == 16514) then begin
                                set_map_var(69, 20514);
                            end
                            else begin
                                if (map_var(69) == 20514) then begin
                                    set_map_var(69, 21697);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777292, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(69), random(0, 5), random(0, 2));
        end
        set_map_var(61, map_var(61) - 1);
        critter_attempt_placement(LVar1, LVar0, 0);
    end
    if (map_var(61) > 0) then begin
        debug_msg("Error in While Loop Counter 1");
    end
    LVar0 := 0;
    while (map_var(64) > 0) do begin
        LVar0 := 0;
        if (map_var(70) == 0) then begin
            set_map_var(70, 18911);
        end
        else begin
            if (map_var(70) == 18911) then begin
                set_map_var(70, 21712);
            end
            else begin
                if (map_var(70) == 21712) then begin
                    set_map_var(70, 19688);
                end
                else begin
                    if (map_var(70) == 19688) then begin
                        set_map_var(70, 21489);
                    end
                    else begin
                        if (map_var(70) == 21489) then begin
                            set_map_var(70, 23890);
                        end
                        else begin
                            if (map_var(70) == 23890) then begin
                                set_map_var(70, 26516);
                            end
                            else begin
                                if (map_var(70) == 26516) then begin
                                    set_map_var(70, 18911);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777292, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(70), random(0, 5), random(0, 3));
        end
        set_map_var(64, map_var(64) - 1);
        critter_attempt_placement(LVar1, LVar0, 1);
    end
    if (map_var(64) > 0) then begin
        debug_msg("Error in While Loop Counter 2");
    end
    LVar0 := 0;
    while (map_var(67) > 0) do begin
        LVar0 := 0;
        if (map_var(71) == 0) then begin
            set_map_var(71, 24317);
        end
        else begin
            if (map_var(71) == 24317) then begin
                set_map_var(71, 22929);
            end
            else begin
                if (map_var(71) == 22929) then begin
                    set_map_var(71, 18884);
                end
                else begin
                    if (map_var(71) == 18884) then begin
                        set_map_var(71, 20329);
                    end
                    else begin
                        if (map_var(71) == 20329) then begin
                            set_map_var(71, 17283);
                        end
                        else begin
                            if (map_var(71) == 17283) then begin
                                set_map_var(71, 17102);
                            end
                            else begin
                                if (map_var(71) == 17102) then begin
                                    set_map_var(71, 24317);
                                end
                            end
                        end
                    end
                end
            end
        end
        LVar1 := create_object_sid(16777292, 0, 0, 149);
        while (LVar0 <= 0) do begin
            LVar0 := tile_num_in_direction(map_var(71), random(0, 5), random(0, 3));
        end
        set_map_var(67, map_var(67) - 1);
        critter_attempt_placement(LVar1, LVar0, 2);
    end
    if (map_var(65) > 0) then begin
        debug_msg("Error in While Loop Counter 3");
    end
end

