variable PartyHealingItem;
variable global_temp;
variable dest_tile;
variable restock_obj;
variable item_distance := 999;
variable item_ptr;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure use_obj_on_p_proc;
procedure combat_p_proc;
procedure Node1000;
procedure Node1002;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1100;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node998;
procedure Node999;
procedure Node010;

variable Only_Once;
variable lastHowelTime;
variable doWalking;

procedure timed_event_p_proc;
procedure NodeJoin;
procedure Item_On_Ground(variable arg0);


procedure start
begin
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    if ((local_var(5) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        party_remove(self_obj);
        set_local_var(5, 1);
        if (not(local_var(7))) then begin
            LVar0 := tile_num_in_direction(tile_num(self_obj), random(0, 5), 1);
            set_local_var(7, LVar0);
            critter_add_trait(self_obj, 1, 6, 80);
            add_timer_event(self_obj, game_ticks(3), 1);
        end
        else begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
            end
        end
    end
    call Item_On_Ground(get_sfall_global_int("dogmeat0"));
    if ((item_distance < 999) and (item_ptr > 0)) then begin
        animate_move_obj_to_tile(self_obj, tile_num(item_ptr), 1);
        if (tile_num(self_obj) == tile_num(item_ptr)) then begin
            if (random(1, 100) > 95) then begin
                if (random(1, 100) > 95) then begin
                    float_msg(self_obj, "Woof woof woof woof!", 4);
                end
            end
        end
        else begin
            if (random(1, 100) > 95) then begin
                if (random(1, 100) > 95) then begin
                    float_msg(self_obj, "Woof!", 4);
                end
            end
        end
    end
    else begin
        if (local_var(7) == 0) then begin
            if (party_member_obj(16777558) != 0) then begin
                if (((local_var(9) != 0) == 0) and ((global_var(398) != 0) == 0)) then begin
                    if (local_var(10) == 0) then begin
                        set_local_var(10, 6);
                    end
                    if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(10) / 2)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            dest_tile := tile_num_in_direction(tile_num_in_direction(tile_num(dude_obj), rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)), local_var(10)), random(0, 5), random(0, 2));
                            if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(10) / 2 * 2)) then begin
                                animate_move_obj_to_tile(self_obj, dest_tile, 1);
                            end
                            else begin
                                animate_move_obj_to_tile(self_obj, dest_tile, 0);
                            end
                        end
                        else begin
                            if (tile_distance(tile_num(self_obj), tile_num(dude_obj)) < tile_distance(tile_num(self_obj), dest_tile)) then begin
                                reg_anim_func(2, self_obj);
                            end
                        end
                    end
                end
            end
            if ((local_var(9) != 0) == 1) then begin
                if (obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (game_time > lastHowelTime) then begin
                        float_msg(self_obj, message_str(1095, 135), 4);
                        lastHowelTime := game_time + game_ticks(random(30, 90));
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(5) == 0) then begin
        if (party_member_obj(16777558) != 0) then begin
            start_gdialog(1095, self_obj, 4, -1, -1);
            gsay_start;
            call Node1000();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(9) != 0) then begin
                start_gdialog(1095, self_obj, 4, -1, -1);
                gsay_start;
                call Node001();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(8)) then begin
                    start_gdialog(1095, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node002();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if ((obj_pid(critter_inven_obj(dude_obj, 0)) != 1) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 2) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 3) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 17) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 74) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 113) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 524) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 232) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 239) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 240) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 265) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 348) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 349) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 379) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 380) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 381)) then begin
                        start_gdialog(1095, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        call Node003();
                    end
                end
            end
        end
    end
    else begin
        call Node003();
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1095, 100));
    end
    else begin
        display_msg(message_str(1095, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1095, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_local_var(5, 2);
        if (local_var(7) == 0) then begin
            terminate_combat;
        end
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    if ((cur_map_index == 19) or (cur_map_index == 37) or (cur_map_index == 38)) then begin
        if ((elevation(self_obj) != elevation(dude_obj)) and (local_var(9) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), elevation(dude_obj));
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        critter_add_trait(self_obj, 1, 6, 0);
    end
    else begin
        critter_add_trait(self_obj, 1, 6, 80);
    end
end

procedure map_update_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if (anim_busy(self_obj) == 0) then begin
            if (party_member_obj(obj_pid(self_obj)) != 0) then begin
                if (metarule3(109, self_obj, 0, 0) == 1) then begin
                    if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 60) then begin
                        global_temp := 1;
                        if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                gfade_in(600);
                            end
                            PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                            use_obj_on_obj(PartyHealingItem, self_obj);
                            debug_msg(obj_name(self_obj) + " used super stimpak.");
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    gfade_in(600);
                                end
                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                debug_msg(obj_name(self_obj) + " used stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                    debug_msg(obj_name(self_obj) + " used healing powder.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                        debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                            debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                else begin
                    if (metarule3(109, self_obj, 0, 0) == 2) then begin
                        if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 30) then begin
                            global_temp := 1;
                            if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    gfade_in(600);
                                end
                                PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                use_obj_on_obj(PartyHealingItem, self_obj);
                                debug_msg(obj_name(self_obj) + " used super stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                    debug_msg(obj_name(self_obj) + " used stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                        debug_msg(obj_name(self_obj) + " used healing powder.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                            debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (metarule3(109, self_obj, 0, 0) == 3) then begin
                            if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                global_temp := 1;
                                if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        gfade_in(600);
                                    end
                                    PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                    use_obj_on_obj(PartyHealingItem, self_obj);
                                    debug_msg(obj_name(self_obj) + " used super stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                        debug_msg(obj_name(self_obj) + " used stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                            debug_msg(obj_name(self_obj) + " used healing powder.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if (metarule3(109, self_obj, 0, 0) == 4) then begin
                                if ((100 * get_critter_stat(self_obj, 35) / get_critter_stat(self_obj, 7)) <= 50) then begin
                                    global_temp := 1;
                                    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            gfade_in(600);
                                        end
                                        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                        use_obj_on_obj(PartyHealingItem, self_obj);
                                        debug_msg(obj_name(self_obj) + " used super stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                            debug_msg(obj_name(self_obj) + " used stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                debug_msg(obj_name(self_obj) + " used healing powder.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                    debug_msg(obj_name(self_obj) + " used doctor's bag kit.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                        debug_msg(obj_name(self_obj) + " used First Aid kit.");
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    if ((obj_pid(obj_being_used_with) == 81) or (obj_pid(obj_being_used_with) == 103)) then begin
        set_local_var(8, 1);
        LVar0 := obj_being_used_with;
        rm_obj_from_inven(dude_obj, LVar0);
        if (tile_contains_obj_pid(0, 1, obj_pid(LVar0))) then begin
            LVar0 := tile_contains_pid_obj(0, 1, obj_pid(LVar0));
            destroy_object(LVar0);
        end
        dialogue_system_enter;
    end
end

procedure combat_p_proc
begin
    if (local_var(7)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure Node1000
begin
    gsay_reply(1095, 117);
    if (obj_is_carrying_obj_pid(dude_obj, 676)) then begin
        giq_option(1, 1095, 200, Node010, 50);
    end
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 113) != 0) then begin
                giq_option(1, 1095, message_str(1095, 113), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 111) != 0) then begin
                giq_option(1, 1095, message_str(1095, 111), Node1100, 50);
            end
        end
        if (message_str(1095, 121) != 0) then begin
            giq_option(1, 1095, message_str(1095, 121), Node999, 50);
        end
        debug_msg("USED MY PARTY MEMBER OPTIONS");
    end
    else begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 139) != 0) then begin
                giq_option(1, 1095, message_str(1095, 139), Node1007, 50);
            end
            if (message_str(1095, 127) != 0) then begin
                giq_option(1, 1095, message_str(1095, 127), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 122) != 0) then begin
                giq_option(1, 1095, message_str(1095, 122), Node1100, 50);
            end
        end
    end
    if (message_str(1095, 128) != 0) then begin
        giq_option(1, 1095, message_str(1095, 128), Node999, 50);
    end
    debug_msg("USED MY PARTY MEMBER OPTIONS");
end

procedure Node1002
begin
    set_local_var(9, game_time);
    party_remove(self_obj);
    gsay_reply(1095, 135);
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 113) != 0) then begin
                giq_option(1, 1095, message_str(1095, 113), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 111) != 0) then begin
                giq_option(1, 1095, message_str(1095, 111), Node1100, 50);
            end
        end
        if (message_str(1095, 121) != 0) then begin
            giq_option(1, 1095, message_str(1095, 121), Node999, 50);
        end
        debug_msg("USED MY PARTY MEMBER OPTIONS");
    end
    else begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 139) != 0) then begin
                giq_option(1, 1095, message_str(1095, 139), Node1007, 50);
            end
            if (message_str(1095, 127) != 0) then begin
                giq_option(1, 1095, message_str(1095, 127), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 122) != 0) then begin
                giq_option(1, 1095, message_str(1095, 122), Node1100, 50);
            end
        end
    end
    if (message_str(1095, 128) != 0) then begin
        giq_option(1, 1095, message_str(1095, 128), Node999, 50);
    end
    debug_msg("USED MY PARTY MEMBER OPTIONS");
end

procedure Node1004
begin
    set_local_var(10, 3);
    call Node1007();
end

procedure Node1005
begin
    set_local_var(10, 6);
    call Node1007();
end

procedure Node1006
begin
    set_local_var(10, 9);
    call Node1007();
end

procedure Node1007
begin
    gsay_reply(1095, 129);
    if (message_str(1095, 124) != 0) then begin
        if (local_var(10) != 3) then begin
            giq_option(4, 1095, message_str(1095, 124), Node1004, 50);
        end
    end
    if (message_str(1095, 125) != 0) then begin
        if (local_var(10) != 6) then begin
            giq_option(4, 1095, message_str(1095, 125), Node1005, 50);
        end
    end
    if (message_str(1095, 126) != 0) then begin
        if (local_var(10) != 9) then begin
            giq_option(4, 1095, message_str(1095, 126), Node1006, 50);
        end
    end
    if (message_str(1095, 128) != 0) then begin
        giq_option(4, 1095, message_str(1095, 128), Node1000, 50);
    end
    debug_msg("USED PARTY FOLLOW OPTIONS");
end

procedure Node1100
begin
    set_local_var(9, 0);
    if ((critter_state(self_obj) bwand 1) == 0) then begin
        if (local_var(10) == 0) then begin
            set_local_var(10, 6);
        end
        set_local_var(9, 0);
        if (has_trait(1, self_obj, 6) != 0) then begin
            set_local_var(11, has_trait(1, self_obj, 6));
        end
        critter_add_trait(self_obj, 1, 6, 0);
        party_add(self_obj);
    end
    debug_msg("join party: " + obj_name(self_obj));
    gsay_reply(1095, 117);
    if (get_critter_stat(dude_obj, 4) < 4) then begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 113) != 0) then begin
                giq_option(1, 1095, message_str(1095, 113), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 111) != 0) then begin
                giq_option(1, 1095, message_str(1095, 111), Node1100, 50);
            end
        end
        if (message_str(1095, 121) != 0) then begin
            giq_option(1, 1095, message_str(1095, 121), Node999, 50);
        end
        debug_msg("USED MY PARTY MEMBER OPTIONS");
    end
    else begin
        if ((local_var(9) != 0) == 0) then begin
            if (local_var(10) == 0) then begin
                set_local_var(10, 6);
            end
            if (message_str(1095, 139) != 0) then begin
                giq_option(1, 1095, message_str(1095, 139), Node1007, 50);
            end
            if (message_str(1095, 127) != 0) then begin
                giq_option(1, 1095, message_str(1095, 127), Node1002, 50);
            end
        end
        else begin
            if (message_str(1095, 122) != 0) then begin
                giq_option(1, 1095, message_str(1095, 122), Node1100, 50);
            end
        end
    end
    if (message_str(1095, 128) != 0) then begin
        giq_option(1, 1095, message_str(1095, 128), Node999, 50);
    end
    debug_msg("USED MY PARTY MEMBER OPTIONS");
end

procedure Node001
begin
    gsay_reply(1095, 103);
    if (not(((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98) + (20 * has_trait(0, dude_obj, 39)))) or ((metarule(16, 0) - 1) >= (5 + (20 * has_trait(0, dude_obj, 39)))))) then begin
        giq_option(-3, 1095, 111, NodeJoin, 50);
        giq_option(4, 1095, 114, NodeJoin, 50);
    end
    else begin
        giq_option(-3, 1095, 112, Node999, 50);
        giq_option(4, 1095, 123, Node999, 50);
    end
    giq_option(-3, 1095, 121, Node999, 50);
    giq_option(4, 1095, 128, Node999, 50);
end

procedure Node002
begin
    gsay_reply(1095, 110);
    if (not(((metarule(16, 0) - 1) >= (floor(get_critter_stat(dude_obj, 3) / 2) + has_trait(0, dude_obj, 98) + (20 * has_trait(0, dude_obj, 39)))) or ((metarule(16, 0) - 1) >= (5 + (20 * has_trait(0, dude_obj, 39)))))) then begin
        giq_option(-3, 1095, 111, NodeJoin, 50);
        giq_option(4, 1095, 114, NodeJoin, 50);
    end
    else begin
        giq_option(-3, 1095, 112, Node999, 50);
        giq_option(4, 1095, 123, Node999, 50);
    end
    giq_option(-3, 1095, 121, Node999, 50);
    giq_option(4, 1095, 128, Node999, 50);
end

procedure Node003
begin
    float_msg(self_obj, message_str(1095, 138), 2);
    doWalking := game_time;
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node010
begin
    restock_obj := obj_carrying_pid_obj(dude_obj, 676);
    metarule3(107, party_member_obj(16777558), 16777343, 0);
    critter_add_trait(party_member_obj(16777558), 0, 75, 1);
    critter_add_trait(party_member_obj(16777558), 0, 104, 1);
    critter_add_trait(party_member_obj(16777558), 0, 74, 1);
    critter_add_trait(party_member_obj(16777558), 0, 76, 1);
    critter_add_trait(party_member_obj(16777558), 0, 77, 1);
    critter_add_trait(party_member_obj(16777558), 0, 29, 2);
    critter_add_trait(party_member_obj(16777558), 0, 12, 3);
    destroy_object(restock_obj);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure NodeJoin
begin
    if ((critter_state(self_obj) bwand 1) == 0) then begin
        if (local_var(10) == 0) then begin
            set_local_var(10, 6);
        end
        set_local_var(9, 0);
        if (has_trait(1, self_obj, 6) != 0) then begin
            set_local_var(11, has_trait(1, self_obj, 6));
        end
        critter_add_trait(self_obj, 1, 6, 0);
        party_add(self_obj);
    end
    debug_msg("join party: " + obj_name(self_obj));
    call Node999();
end

procedure Item_On_Ground(variable arg0)
begin
    variable LVar1 := 0;
    variable LVar2 := 0;
    item_distance := 999;
    item_ptr := 0;
    LVar1 := list_begin(1);
    while (LVar1 != 0) do begin
        LVar2 := list_next(LVar1);
        if (LVar2) then begin
            if (obj_item_subtype(LVar2) == arg0) then begin
                if (tile_distance_objs(self_obj, LVar2) < item_distance) then begin
                    item_distance := tile_distance_objs(self_obj, LVar2);
                    item_ptr := LVar2;
                end
            end
        end
        else begin
            list_end(LVar1);
            LVar1 := 0;
        end
    end
end

