variable restock_amt;
variable restock_obj;
variable removed_qty;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node004a;
procedure Node005;
procedure NodeFleeing;
procedure NodeFighting;
procedure NodeBarter;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;


procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(5) == 0) then begin
        start_gdialog(765, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
    end
    else begin
        float_msg(self_obj, message_str(765, random(116, 120)), 2);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(765, 100));
    end
    else begin
        display_msg(message_str(765, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(765, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure map_enter_p_proc
begin
    if (message_str(765, 100) != 0) then begin
        if (cur_map_index == 122) then begin
            move_to(self_obj, 17278, 0);
        end
        else begin
            if (cur_map_index == 123) then begin
                move_to(self_obj, 17891, 0);
            end
            else begin
                if (cur_map_index == 81) then begin
                    move_to(self_obj, 18897, 0);
                end
                else begin
                    if (cur_map_index == 82) then begin
                        move_to(self_obj, 19101, 0);
                    end
                    else begin
                        if (cur_map_index == 114) then begin
                            move_to(self_obj, 18293, 0);
                        end
                        else begin
                            if (cur_map_index == 89) then begin
                                move_to(self_obj, 20702, 0);
                            end
                            else begin
                                if (cur_map_index == 90) then begin
                                    move_to(self_obj, 18306, 0);
                                end
                                else begin
                                    if (cur_map_index == 91) then begin
                                        move_to(self_obj, 17490, 0);
                                    end
                                    else begin
                                        if (cur_map_index == 110) then begin
                                            move_to(self_obj, 16706, 0);
                                        end
                                        else begin
                                            if (cur_map_index == 111) then begin
                                                move_to(self_obj, 18293, 0);
                                            end
                                            else begin
                                                if (cur_map_index == 112) then begin
                                                    move_to(self_obj, 19708, 0);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    critter_add_trait(self_obj, 1, 6, 129);
    critter_add_trait(self_obj, 1, 5, 24);
    if (message_str(765, 101) != 0) then begin
        restock_amt := random(2, 5);
        if (obj_is_carrying_obj_pid(self_obj, 7) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 7) < restock_amt) then begin
                    restock_obj := create_object_sid(7, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 7));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 7) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 7);
                        if ((obj_is_carrying_obj_pid(self_obj, 7) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 7) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 7);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 7);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 7) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 7);
                if ((obj_is_carrying_obj_pid(self_obj, 7) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 7) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 7);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 7);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 102) != 0) then begin
        restock_amt := random(5, 7);
        if (obj_is_carrying_obj_pid(self_obj, 5) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 5) < restock_amt) then begin
                    restock_obj := create_object_sid(5, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 5));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 5) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 5);
                        if ((obj_is_carrying_obj_pid(self_obj, 5) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 5) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 5);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 5);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 5) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 5);
                if ((obj_is_carrying_obj_pid(self_obj, 5) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 5) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 5);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 5);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 103) != 0) then begin
        restock_amt := random(3, 5);
        if (obj_is_carrying_obj_pid(self_obj, 4) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 4) < restock_amt) then begin
                    restock_obj := create_object_sid(4, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 4));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 4) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 4);
                        if ((obj_is_carrying_obj_pid(self_obj, 4) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 4) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 4);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 4);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 4) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 4);
                if ((obj_is_carrying_obj_pid(self_obj, 4) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 4) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 4);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 4);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 104) != 0) then begin
        restock_amt := random(4, 6);
        if (obj_is_carrying_obj_pid(self_obj, 320) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 320) < restock_amt) then begin
                    restock_obj := create_object_sid(320, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 320));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 320) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 320);
                        if ((obj_is_carrying_obj_pid(self_obj, 320) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 320) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 320);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 320);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 320) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 320);
                if ((obj_is_carrying_obj_pid(self_obj, 320) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 320) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 320);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 320);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 105) != 0) then begin
        restock_amt := random(5, 6);
        if (obj_is_carrying_obj_pid(self_obj, 276) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 276) < restock_amt) then begin
                    restock_obj := create_object_sid(276, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 276));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 276) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 276);
                        if ((obj_is_carrying_obj_pid(self_obj, 276) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 276) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 276);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 276);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 276) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 276);
                if ((obj_is_carrying_obj_pid(self_obj, 276) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 276) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 276);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 276);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 106) != 0) then begin
        restock_amt := random(1, 2);
        if (obj_is_carrying_obj_pid(self_obj, 101) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 101) < restock_amt) then begin
                    restock_obj := create_object_sid(101, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 101));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 101) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 101);
                        if ((obj_is_carrying_obj_pid(self_obj, 101) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 101) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 101);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 101);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 101) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 101);
                if ((obj_is_carrying_obj_pid(self_obj, 101) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 101) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 101);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 101);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 108) != 0) then begin
        restock_amt := random(5, 6);
        if (obj_is_carrying_obj_pid(self_obj, 106) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 106) < restock_amt) then begin
                    restock_obj := create_object_sid(106, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 106));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 106) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 106);
                        if ((obj_is_carrying_obj_pid(self_obj, 106) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 106) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 106);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 106);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 106) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 106);
                if ((obj_is_carrying_obj_pid(self_obj, 106) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 106) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 106);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 106);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 109) != 0) then begin
        restock_amt := random(1, 3);
        if (obj_is_carrying_obj_pid(self_obj, 548) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 548) < restock_amt) then begin
                    restock_obj := create_object_sid(548, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 548));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 548) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 548);
                        if ((obj_is_carrying_obj_pid(self_obj, 548) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 548) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 548);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 548);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 548) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 548);
                if ((obj_is_carrying_obj_pid(self_obj, 548) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 548) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 548);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 548);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 110) != 0) then begin
        restock_amt := random(3, 6);
        if (obj_is_carrying_obj_pid(self_obj, 71) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 71) < restock_amt) then begin
                    restock_obj := create_object_sid(71, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 71));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 71) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 71);
                        if ((obj_is_carrying_obj_pid(self_obj, 71) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 71) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 71);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 71);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 71) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 71);
                if ((obj_is_carrying_obj_pid(self_obj, 71) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 71) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 71);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 71);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 111) != 0) then begin
        restock_amt := random(1, 2);
        if (obj_is_carrying_obj_pid(self_obj, 127) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 127) < restock_amt) then begin
                    restock_obj := create_object_sid(127, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 127));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 127) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 127);
                        if ((obj_is_carrying_obj_pid(self_obj, 127) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 127) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 127);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 127);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 127) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 127);
                if ((obj_is_carrying_obj_pid(self_obj, 127) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 127) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 127);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 127);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
    if (message_str(765, 112) != 0) then begin
        restock_amt := random(5, 6);
        if (obj_is_carrying_obj_pid(self_obj, 284) < restock_amt) then begin
            if (80 >= random(1, 100)) then begin
                if (obj_is_carrying_obj_pid(self_obj, 284) < restock_amt) then begin
                    restock_obj := create_object_sid(284, 0, 0, -1);
                    add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 284));
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 284) > restock_amt) then begin
                        removed_qty := obj_is_carrying_obj_pid(self_obj, 284);
                        if ((obj_is_carrying_obj_pid(self_obj, 284) - restock_amt) < removed_qty) then begin
                            removed_qty := obj_is_carrying_obj_pid(self_obj, 284) - restock_amt;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(self_obj, 284);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(self_obj, 284);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(self_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(self_obj, restock_obj);
                                        add_obj_to_inven(self_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                        metarule(43, self_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                    else begin
                        restock_obj := 0;
                    end
                end
            end
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 284) > restock_amt) then begin
                removed_qty := obj_is_carrying_obj_pid(self_obj, 284);
                if ((obj_is_carrying_obj_pid(self_obj, 284) - restock_amt) < removed_qty) then begin
                    removed_qty := obj_is_carrying_obj_pid(self_obj, 284) - restock_amt;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(self_obj, 284);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(self_obj, 284);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(self_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(self_obj, restock_obj);
                                add_obj_to_inven(self_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                                metarule(43, self_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                restock_obj := 0;
            end
        end
    end
end

procedure combat_p_proc
begin
    if (critter_is_fleeing(self_obj)) then begin
        if (random(1, 100) <= 40) then begin
            call NodeFleeing();
        end
    end
    else begin
        if (random(1, 100) <= 40) then begin
            call NodeFighting();
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if ((cur_map_index == 122) or (cur_map_index == 123) or (cur_map_index == 81) or (cur_map_index == 82) or (cur_map_index == 114) or (cur_map_index == 89) or (cur_map_index == 90) or (cur_map_index == 91) or (cur_map_index == 110) or (cur_map_index == 111) or (cur_map_index == 112)) then begin
        gsay_reply(765, 103);
        giq_option(4, 765, 104, Node002, 50);
        giq_option(4, 765, 105, Node003, 50);
        giq_option(-3, 765, 106, Node005, 50);
    end
    else begin
        gsay_reply(765, 200);
        giq_option(4, 765, 201, Node002, 50);
        giq_option(4, 765, 105, Node003, 50);
        giq_option(-3, 765, 106, Node005, 50);
    end
end

procedure Node002
begin
    gsay_reply(765, 107);
    giq_option(6, 765, message_str(765, random(250, 253)), Node010, 50);
    giq_option(4, 765, 108, NodeBarter, 50);
    if ((cur_map_index == 122) or (cur_map_index == 123) or (cur_map_index == 81) or (cur_map_index == 82) or (cur_map_index == 114) or (cur_map_index == 89) or (cur_map_index == 90) or (cur_map_index == 91) or (cur_map_index == 110) or (cur_map_index == 111) or (cur_map_index == 112)) then begin
        giq_option(4, 765, 109, Node004, 50);
    end
    else begin
        giq_option(4, 765, 109, Node004a, 50);
    end
end

procedure Node003
begin
    gsay_reply(765, 110);
    giq_option(4, 765, 111, Node999, 50);
end

procedure Node004
begin
    gsay_reply(765, 112);
    giq_option(6, 765, message_str(765, random(253, 255)), Node010, 50);
    giq_option(4, 765, 113, Node999, 50);
end

procedure Node004a
begin
    gsay_reply(765, 202);
    giq_option(6, 765, message_str(765, random(253, 255)), Node010, 50);
    giq_option(4, 765, 113, Node999, 50);
end

procedure Node005
begin
    gsay_reply(765, 114);
    giq_option(-3, 765, 115, Node999, 50);
end

procedure NodeFleeing
begin
    float_msg(self_obj, message_str(765, random(120, 122)), 8);
end

procedure NodeFighting
begin
    float_msg(self_obj, message_str(765, random(116, 119)), 2);
end

procedure NodeBarter
begin
    gdialog_mod_barter(0);
    gsay_reply(765, 203);
    giq_option(4, 765, 390, Node024, 50);
    giq_option(4, 765, 204, Node999, 50);
end

procedure Node010
begin
    set_local_var(6, 0);
    if (message_str(765, 100) != 0) then begin
        if (random(1, 12) == 7) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(765, 281);
            end
            else begin
                gsay_reply(765, 282);
            end
        end
        else begin
            set_local_var(6, random(270, 280));
            gsay_reply(765, message_str(765, local_var(6)));
        end
    end
    if (message_str(765, 101) != 0) then begin
        if (random(1, 3) == 3) then begin
            giq_option(4, 765, message_str(765, random(290, 292)), Node011, 50);
        end
        else begin
            giq_option(4, 765, message_str(765, random(290, 292)), Node012a, 50);
        end
        giq_option(4, 765, message_str(765, random(300, 302)), NodeBarter, 50);
        giq_option(4, 765, message_str(765, random(305, 306)), Node999, 50);
    end
end

procedure Node011
begin
    if (message_str(765, 100) != 0) then begin
        if (local_var(6) == 280) then begin
            set_local_var(6, 270);
        end
        else begin
            set_local_var(6, local_var(6) + 1);
        end
    end
    gsay_reply(765, local_var(6));
    if (message_str(765, 101) != 0) then begin
        if (random(1, 3) == 3) then begin
            giq_option(4, 765, message_str(765, random(290, 292)), Node011, 50);
        end
        else begin
            giq_option(4, 765, message_str(765, random(290, 292)), Node012a, 50);
        end
        giq_option(4, 765, message_str(765, random(300, 302)), NodeBarter, 50);
        giq_option(4, 765, message_str(765, random(305, 306)), Node999, 50);
    end
end

procedure Node012
begin
    variable LVar0 := 0;
    if (local_var(6) != 0) then begin
        gsay_reply(765, message_str(765, random(331, 333)));
    end
    else begin
        gsay_reply(765, message_str(765, random(310, 312)) + message_str(765, random(315, 316)));
    end
    if (global_var(452) < 2) then begin
        if (local_var(6) != 1) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 320, Node013, 50);
        end
    end
    if (global_var(629) == 0) then begin
        if (local_var(6) != 2) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 335, Node014, 50);
        end
    end
    if (global_var(494) == 0) then begin
        if (local_var(6) != 3) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 340, Node015, 50);
        end
    end
    if ((global_var(494) >= 4) and (global_var(494) < 8)) then begin
        if (local_var(6) != 4) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 345, Node016, 50);
        end
    end
    if (global_var(494) > 7) then begin
        if (local_var(6) != 5) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 350, Node017, 50);
        end
    end
    if (message_str(765, 100) != 0) then begin
        if ((metarule(17, 50) == 0) and (global_var(716) == 1) and (((get_critter_stat(dude_obj, 1) + (get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 34))) / 2) >= 7)) then begin
            if ((LVar0 < 4) and (local_var(6) != 6)) then begin
                LVar0 := LVar0 + 1;
                giq_option(4, 765, 355, Node018, 50);
            end
        end
        else begin
            if ((global_var(1128) == 1) and (global_var(445) bwand 1) and (global_var(11) == 0)) then begin
                if ((LVar0 < 4) and (local_var(6) != 7)) then begin
                    LVar0 := LVar0 + 1;
                    giq_option(4, 765, 360, Node019, 50);
                end
            end
        end
    end
    if (global_var(82) == 8) then begin
        if ((local_var(6) != 8) and (LVar0 < 4)) then begin
            LVar0 := LVar0 + 1;
            giq_option(4, 765, 365, Node020, 50);
        end
    end
    if ((global_var(390) != 0) and (local_var(6) != 9)) then begin
        if (LVar0 < 4) then begin
            if (global_var(390) < 2) then begin
                LVar0 := LVar0 + 1;
                giq_option(4, 765, 370, Node021, 50);
            end
            else begin
                if (global_var(390) == 2) then begin
                    LVar0 := LVar0 + 1;
                    giq_option(4, 765, 375, Node022, 50);
                end
            end
        end
    end
    if ((global_var(399) bwand 1) and ((global_var(399) bwand 128) == 0)) then begin
        if ((local_var(6) != 10) and (LVar0 < 4)) then begin
            giq_option(4, 765, 380, Node023, 50);
        end
    end
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node012a
begin
    set_local_var(6, 0);
    call Node012();
end

procedure Node013
begin
    set_local_var(6, 1);
    gsay_reply(765, 321);
    giq_option(4, 765, message_str(765, random(322, 324)), Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node014
begin
    set_local_var(6, 2);
    gsay_reply(765, 336);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node015
begin
    set_local_var(6, 3);
    gsay_reply(765, 341);
    giq_option(4, 765, message_str(765, random(322, 324)), Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node016
begin
    set_local_var(6, 4);
    gsay_reply(765, 346);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node017
begin
    set_local_var(6, 5);
    gsay_reply(765, 351);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node018
begin
    mark_area_known(0, 50, 1);
    set_local_var(6, 6);
    gsay_reply(765, 356);
    giq_option(4, 765, 357, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node019
begin
    set_local_var(6, 7);
    gsay_reply(765, 361);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node020
begin
    set_local_var(6, 8);
    gsay_reply(765, 366);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node021
begin
    set_local_var(6, 9);
    gsay_reply(765, 371);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node022
begin
    set_local_var(6, 9);
    gsay_reply(765, 376);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node023
begin
    set_local_var(6, 10);
    gsay_reply(765, 381);
    giq_option(4, 765, 324, Node012, 50);
    giq_option(4, 765, message_str(765, random(325, 327)), NodeBarter, 50);
    giq_option(4, 765, message_str(765, random(328, 330)), Node999, 50);
end

procedure Node024
begin
    set_local_var(6, 11);
    gsay_reply(765, 333);
    if (global_var(452) < 2) then begin
        giq_option(4, 765, 400, Node013, 50);
    end
    if (global_var(629) == 0) then begin
        giq_option(4, 765, 401, Node014, 50);
    end
    if (global_var(494) == 0) then begin
        giq_option(4, 765, 402, Node015, 50);
    end
    if ((global_var(494) >= 4) and (global_var(494) < 8)) then begin
        giq_option(4, 765, 403, Node016, 50);
    end
    if ((metarule(17, 50) == 0) and (global_var(1123) == 1) and (((get_critter_stat(dude_obj, 1) + (get_critter_stat(dude_obj, 4) + has_trait(0, dude_obj, 34))) / 2) >= 7)) then begin
        giq_option(4, 765, 404, Node018, 50);
    end
    giq_option(4, 765, 395, Node999, 50);
end

