variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;
procedure use_p_proc;
procedure talk_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node999;

export variable baby_obj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    baby_obj := self_obj;
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    if (obj_pid(obj_being_used_with) == 584) then begin
        if ((global_var(1070) > (1 - 1)) and (global_var(1070) < (2 + 1))) then begin
            set_global_var(1070, 3);
            display_msg(message_str(1700, 700));
        end
    end
end

procedure use_p_proc
begin
    dialogue_system_enter;
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        start_gdialog(1700, self_obj, 4, 19, 21);
        gsay_start;
        set_local_var(4, 1);
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        float_msg(self_obj, message_str(1700, random(235, 241)), 8);
    end
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drop_p_proc
begin
end

procedure Node001
begin
    gsay_reply(1700, 200);
    giq_option(4, 1700, 210, Node002, 50);
    giq_option(4, 1700, 211, Node003, 50);
    giq_option(4, 1700, 212, Node004, 50);
    giq_option(-3, 1700, 220, Node007, 50);
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) > 114)) then begin
        giq_option(4, 1700, 213, Node005, 50);
    end
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) < 115)) then begin
        giq_option(4, 1700, 213, Node006, 50);
    end
    giq_option(4, 1700, 214, Node999, 50);
end

procedure Node002
begin
    gsay_reply(1700, 300);
    giq_option(4, 1700, 211, Node003, 50);
    giq_option(4, 1700, 212, Node004, 50);
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) > 114)) then begin
        giq_option(4, 1700, 213, Node005, 50);
    end
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) < 115)) then begin
        giq_option(4, 1700, 213, Node006, 50);
    end
    giq_option(4, 1700, 214, Node999, 50);
end

procedure Node003
begin
    gsay_reply(1700, 400);
    giq_option(4, 1700, 211, Node003, 50);
    giq_option(4, 1700, 212, Node004, 50);
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) > 114)) then begin
        giq_option(4, 1700, 213, Node005, 50);
    end
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) < 115)) then begin
        giq_option(4, 1700, 213, Node006, 50);
    end
    giq_option(4, 1700, 214, Node999, 50);
end

procedure Node004
begin
    gsay_reply(1700, 500);
    giq_option(4, 1700, 210, Node002, 50);
    giq_option(4, 1700, 211, Node003, 50);
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) > 114)) then begin
        giq_option(4, 1700, 213, Node005, 50);
    end
    if ((global_var(1070) > 0) and has_trait(0, dude_obj, 40) and (has_skill(dude_obj, 12) < 115)) then begin
        giq_option(4, 1700, 213, Node006, 50);
    end
    giq_option(4, 1700, 214, Node999, 50);
end

procedure Node005
begin
    set_global_var(1070, 3);
    gsay_reply(1700, 700);
    giq_option(4, 1700, 214, Node999, 50);
end

procedure Node006
begin
    set_global_var(1098, 1);
    gsay_reply(1700, 600);
    giq_option(4, 1700, 214, Node999, 51);
end

procedure Node007
begin
    set_local_var(2, 1);
    gsay_reply(1700, 221);
    giq_option(-3, 1700, 222, Node008, 51);
    giq_option(-3, 1700, 223, Node999, 51);
    giq_option(-3, 1700, 224, Node999, 51);
end

procedure Node008
begin
    gsay_reply(1700, 230);
    giq_option(-3, 1700, 223, Node999, 51);
    giq_option(-3, 1700, 224, Node999, 51);
end

procedure Node999
begin
end

