variable global_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure talk_two_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node001a;
procedure Node002a;
procedure Node004a;

variable Only_Once;


procedure start
begin
end

procedure combat_p_proc
begin
    script_overrides;
end

procedure critter_p_proc
begin
    if ((local_var(5) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if (global_var(740) == 1) then begin
        destroy_object(self_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (global_var(750) == 0) then begin
        float_msg(self_obj, message_str(1365, random(333, 335)), 8);
    end
    else begin
        call talk_two_p_proc();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1374, 100));
    end
    else begin
        display_msg(message_str(1374, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1374, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (party_member_obj(obj_pid(source_obj)) != 0) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
end

procedure timed_event_p_proc
begin
end

procedure talk_two_p_proc
begin
    if (local_var(4) == 1) then begin
        start_gdialog(1374, self_obj, 4, -1, -1);
        gsay_start;
        call Node008();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (local_var(4) == 2) then begin
            start_gdialog(1322, self_obj, 4, -1, -1);
            gsay_start;
            call Node009();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(4) == 3) then begin
                start_gdialog(1374, self_obj, 4, -1, -1);
                gsay_start;
                call Node010();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(4) == 4) then begin
                    start_gdialog(1374, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node011();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (local_var(4) == 5) then begin
                        float_msg(self_obj, message_str(1374, random(302, 303)), 8);
                    end
                    else begin
                        start_gdialog(1374, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    debug_msg("LVAR_Herebefore == " + local_var(4));
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
    end
end

procedure Node001
begin
    gsay_reply(1374, 200);
    giq_option(4, 1374, 201, Node002, 50);
    giq_option(4, 1374, 202, Node001a, 50);
end

procedure Node002
begin
    gsay_reply(1374, 210);
    if ((has_skill(dude_obj, 14) > 60) and (global_var(736) == 1)) then begin
        giq_option(4, 1374, 212, Node003, 50);
    end
    giq_option(4, 1374, 211, Node002a, 50);
end

procedure Node003
begin
    gsay_reply(1374, 220);
    giq_option(4, 1374, 221, Node004, 50);
end

procedure Node004
begin
    gsay_reply(1374, 230);
    if (has_skill(dude_obj, 14) > 70) then begin
        giq_option(4, 1374, 231, Node005, 50);
    end
    giq_option(4, 1374, 232, Node004a, 50);
end

procedure Node005
begin
    gsay_reply(1374, 240);
    if (has_skill(dude_obj, 14) > 75) then begin
        giq_option(4, 1374, 241, Node006, 50);
    end
    giq_option(4, 1374, 242, Node004a, 50);
end

procedure Node006
begin
    gsay_reply(1374, 250);
    giq_option(4, 1374, 251, Node007, 50);
    set_global_var(736, 2);
end

procedure Node007
begin
    gsay_reply(1374, 260);
    giq_option(4, 1374, 261, Node999, 50);
    set_local_var(4, 4);
end

procedure Node008
begin
    gsay_reply(1374, 270);
    giq_option(4, 1374, 271, Node002, 50);
    giq_option(4, 1374, 272, Node999, 50);
end

procedure Node009
begin
    gsay_reply(1374, 280);
    if ((has_skill(dude_obj, 14) > 60) and (global_var(736) == 1)) then begin
        giq_option(4, 1374, 282, Node003, 50);
    end
    giq_option(4, 1374, 281, Node999, 50);
end

procedure Node010
begin
    gsay_reply(1374, 290);
    giq_option(4, 1374, 291, Node006, 50);
end

procedure Node011
begin
    gsay_reply(1374, 300);
    giq_option(4, 1374, 301, Node999, 50);
    set_local_var(4, 5);
end

procedure Node001a
begin
    set_local_var(4, 1);
    call Node999();
end

procedure Node002a
begin
    set_local_var(4, 2);
    call Node999();
end

procedure Node004a
begin
    set_local_var(4, 3);
    call Node999();
end

