variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure talk_two_p_proc;
procedure Node001;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node022a;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node027a;
procedure Node028;
procedure Node029;
procedure Node029a;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node044a;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node001a;
procedure Node002b;
procedure Node004a;
procedure Node017a;
procedure Node018a;
procedure Node022b;
procedure Node032a;
procedure Node039a;
procedure Node040a;
procedure Node046a;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node998;
procedure Node999;

import variable DOCTOR_obj;

procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    DOCTOR_obj := self_obj;
    add_timer_event(self_obj, game_ticks(random(8, 10)), 2);
end

procedure critter_p_proc
begin
    if (global_var(753) == 1) then begin
        anim(self_obj, 1000, 5);
        float_msg(self_obj, message_str(1400, 603), 2);
    end
end

procedure combat_p_proc
begin
    if (global_var(753) == 0) then begin
        script_overrides;
        if (global_var(746) == 1) then begin
            critter_stop_attacking(self_obj);
            if (local_var(7) == 0) then begin
                explosion(16104, 0, 1);
                float_msg(self_obj, message_str(1400, 109), 12);
                set_local_var(7, 1);
                terminate_combat;
            end
        end
    end
    else begin
        if (global_var(753) == 1) then begin
            if (local_var(7) == 0) then begin
                explosion(16104, 0, 1);
                float_msg(self_obj, message_str(1400, 109), 12);
                set_local_var(7, 1);
                terminate_combat;
            end
        end
    end
    if (map_var(0) == 3) then begin
        terminate_combat;
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1400, 106));
    end
    else begin
        display_msg(message_str(1400, 107));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1400, 108));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    set_global_var(746, 1);
    float_msg(self_obj, message_str(1400, 109), 12);
end

procedure map_enter_p_proc
begin
    move_to(self_obj, 19311, 0);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (map_var(0) == 3) then begin
        set_map_var(0, map_var(0) + 1);
        start_gdialog(1400, self_obj, 4, -1, -1);
        gsay_start;
        call Node041();
        gsay_end;
        end_dialogue;
    end
    else begin
        call talk_two_p_proc();
    end
end

procedure talk_two_p_proc
begin
    if (local_var(4) == 0) then begin
        start_gdialog(1400, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (local_var(4) == 1) then begin
            start_gdialog(1400, self_obj, 4, -1, -1);
            gsay_start;
            call Node033();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(4) == 2) then begin
                start_gdialog(1400, self_obj, 4, -1, -1);
                gsay_start;
                call Node034();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(4) == 3) then begin
                    start_gdialog(1400, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node004();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (local_var(4) == 4) then begin
                        start_gdialog(1400, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node035();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (local_var(4) == 5) then begin
                            start_gdialog(1400, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node036();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (local_var(4) == 6) then begin
                                start_gdialog(1400, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node036();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (local_var(4) == 7) then begin
                                    start_gdialog(1400, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node038();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if (local_var(4) == 8) then begin
                                        start_gdialog(1400, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node041();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (local_var(4) == 9) then begin
                                            start_gdialog(1400, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node047();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if (local_var(4) == 10) then begin
                                                start_gdialog(1400, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node049();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                if (local_var(4) == 11) then begin
                                                    start_gdialog(1400, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node048();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node001
begin
    gsay_reply(1400, 120);
    giq_option(4, 1400, message_str(1400, 121) + obj_name(dude_obj) + message_str(1400, 122), Node002, 50);
    giq_option(4, 1400, 123, Node001a, 50);
end

procedure Node002
begin
    gsay_reply(1400, 130);
    giq_option(4, 1400, 131, Node002a, 50);
    giq_option(4, 1400, 132, Node002b, 50);
end

procedure Node002a
begin
    if (has_skill(dude_obj, 12) > 70) then begin
        call Node003();
    end
    else begin
        call Node004();
    end
end

procedure Node003
begin
    gsay_reply(1400, 140);
    giq_option(4, 1400, 141, Node005, 50);
    giq_option(4, 1400, 142, Node006, 50);
end

procedure Node004
begin
    gsay_reply(1400, 150);
    if ((has_skill(dude_obj, 14) > 100) or (has_skill(dude_obj, 12) > 100)) then begin
        giq_option(4, 1400, 151, Node007, 50);
    end
    giq_option(4, 1400, 152, Node004a, 50);
end

procedure Node005
begin
    gsay_reply(1400, 160);
    giq_option(4, 1400, 161, Node009, 50);
    giq_option(4, 1400, 700, Node050, 50);
end

procedure Node006
begin
    gsay_reply(1400, 170);
    giq_option(4, 1400, 171, Node013, 50);
    giq_option(4, 1400, 172, Node014, 50);
end

procedure Node007
begin
    gsay_reply(1400, 180);
    giq_option(4, 1400, 181, Node008, 50);
end

procedure Node008
begin
    gsay_reply(1400, 190);
    giq_option(4, 1400, 191, Node005, 50);
    giq_option(4, 1400, 192, Node006, 50);
end

procedure Node009
begin
    gsay_reply(1400, 200);
    giq_option(4, 1400, 201, Node010, 50);
    giq_option(4, 1400, 202, Node011, 50);
    giq_option(4, 1400, 203, Node012, 50);
end

procedure Node010
begin
    gsay_reply(1400, 210);
    if (has_skill(dude_obj, 14) > 90) then begin
        giq_option(4, 1400, 211, Node015, 50);
    end
    giq_option(4, 1400, 212, Node016, 50);
    giq_option(4, 1400, 213, Node017, 50);
end

procedure Node011
begin
    gsay_reply(1400, 220);
    giq_option(4, 1400, 221, Node013, 50);
    giq_option(4, 1400, 222, Node012, 50);
end

procedure Node012
begin
    gsay_reply(1400, 230);
    giq_option(4, 1400, 231, Node017, 50);
end

procedure Node013
begin
    gsay_reply(1400, 250);
    giq_option(4, 1400, 251, Node018, 50);
    if (get_critter_stat(dude_obj, 4) >= 7) then begin
        giq_option(4, 1400, 252, Node017, 50);
    end
end

procedure Node014
begin
    gsay_reply(1400, 240);
    giq_option(4, 1400, 241, Node019, 50);
    giq_option(4, 1400, 242, Node020, 50);
    if (party_member_obj(16777376) != 0) then begin
        giq_option(4, 1400, 243, Node026, 50);
    end
end

procedure Node015
begin
    gsay_reply(1400, 260);
    giq_option(4, 1400, 261, Node021, 50);
    giq_option(4, 1400, 262, Node006, 50);
    giq_option(4, 1400, 263, Node017, 50);
end

procedure Node016
begin
    gsay_reply(1400, 270);
    giq_option(4, 1400, 271, Node010, 50);
    giq_option(4, 1400, 272, Node011, 50);
    giq_option(4, 1400, 273, Node012, 50);
end

procedure Node017
begin
    gsay_reply(1400, 280);
    giq_option(4, 1400, 281, Node032, 50);
    giq_option(4, 1400, 282, Node017a, 50);
end

procedure Node018
begin
    gsay_reply(1400, 290);
    giq_option(4, 1400, 291, Node022, 50);
    giq_option(4, 1400, 292, Node018a, 50);
end

procedure Node019
begin
    gsay_reply(1400, 300);
    giq_option(4, 1400, 301, Node023, 50);
    giq_option(4, 1400, 302, Node024, 50);
end

procedure Node020
begin
    gsay_reply(1400, 310);
    giq_option(4, 1400, 311, Node019, 50);
end

procedure Node021
begin
    gsay_reply(1400, 320);
    giq_option(4, 1400, 321, Node025, 50);
end

procedure Node022
begin
    gsay_reply(1400, 330);
    giq_option(4, 1400, 331, Node022a, 50);
    giq_option(4, 1400, 332, Node022b, 50);
end

procedure Node022a
begin
    set_global_var(746, 1);
    set_local_var(4, 8);
    call combat_p_proc();
end

procedure Node023
begin
    gsay_reply(1400, 340);
    giq_option(4, 1400, 341, Node024, 50);
end

procedure Node024
begin
    gsay_reply(1400, 350);
    giq_option(4, 1400, 351, Node017, 50);
end

procedure Node025
begin
    gsay_reply(1400, 360);
    giq_option(4, 1400, 361, Node022a, 50);
    giq_option(4, 1400, 362, Node022b, 50);
end

procedure Node026
begin
    gsay_reply(1400, 370);
    giq_option(4, 1400, 371, Node027, 50);
end

procedure Node027
begin
    gsay_reply(1400, 380);
    giq_option(4, 1400, 381, Node027a, 50);
end

procedure Node027a
begin
    game_ui_disable;
    gfade_out(10 * 6);
    game_ui_enable;
    gfade_in(10 * 6);
    game_time_advance(60 * (60 * 10) * 5);
    call Node028();
end

procedure Node028
begin
    gsay_reply(1400, 390);
    giq_option(4, 1400, 391, Node029, 50);
end

procedure Node029
begin
    gsay_reply(1400, 400);
    giq_option(4, 1400, 401, Node029a, 50);
end

procedure Node029a
begin
    move_obj_inven_to_obj(self_obj, dude_obj);
    call Node030();
end

procedure Node030
begin
    gsay_reply(1400, 410);
    giq_option(4, 1400, 411, Node031, 50);
end

procedure Node031
begin
    gsay_reply(1400, 420);
    giq_option(4, 1400, 421, Node032, 50);
    giq_option(4, 1400, 422, Node017a, 50);
end

procedure Node032
begin
    gsay_reply(1400, 430);
    if (obj_is_carrying_obj_pid(dude_obj, 277) >= 10) then begin
        giq_option(4, 1400, 432, Node039, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 277) <= 9) then begin
        giq_option(4, 1400, 431, Node032a, 50);
    end
end

procedure Node033
begin
    gsay_reply(1400, 440);
    giq_option(4, 1400, 441, Node002, 50);
end

procedure Node034
begin
    gsay_reply(1400, 450);
    giq_option(4, 1400, 451, Node002a, 50);
end

procedure Node035
begin
    gsay_reply(1400, 460);
    giq_option(4, 1400, 461, Node031, 50);
    giq_option(4, 1400, 462, Node999, 50);
end

procedure Node036
begin
    gsay_reply(1400, 470);
    giq_option(4, 1400, 471, Node022a, 50);
    giq_option(4, 1400, 472, Node037, 50);
end

procedure Node037
begin
    gsay_reply(1400, 480);
    giq_option(4, 1400, 481, Node014, 50);
    giq_option(4, 1400, 482, Node010, 50);
    giq_option(4, 1400, 483, Node031, 50);
    giq_option(4, 1400, 484, Node012, 50);
end

procedure Node038
begin
    gsay_reply(1400, 490);
    if (obj_is_carrying_obj_pid(dude_obj, 277) >= 10) then begin
        giq_option(4, 1400, 491, Node039, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 277) <= 9) then begin
        giq_option(4, 1400, 492, Node999, 50);
    end
end

procedure Node039
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gsay_reply(1400, 500);
    giq_option(4, 1400, 501, Node040, 50);
    giq_option(4, 1400, 502, Node039a, 50);
    set_global_var(752, 2);
    LVar0 := obj_carrying_pid_obj(dude_obj, 277);
    LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 10);
end

procedure Node040
begin
    gsay_reply(1400, 510);
    if (global_var(745) != 4) then begin
        giq_option(4, 1400, 511, Node040a, 50);
    end
    if (global_var(745) != 4) then begin
        giq_option(4, 1400, 512, Node039a, 50);
    end
    if (global_var(745) == 4) then begin
        giq_option(4, 1400, 513, Node042, 50);
    end
end

procedure Node041
begin
    gsay_reply(1400, 520);
    giq_option(4, 1400, 521, Node017, 50);
    giq_option(4, 1400, 522, Node999, 50);
end

procedure Node042
begin
    gsay_reply(1400, 531);
    giq_option(4, 1400, 532, Node043, 50);
end

procedure Node043
begin
    gsay_reply(1400, 540);
    giq_option(4, 1400, 541, Node044, 50);
end

procedure Node044
begin
    gsay_reply(1400, 550);
    giq_option(4, 1400, 551, Node044a, 50);
end

procedure Node044a
begin
    game_ui_disable;
    gfade_out(10 * 6);
    game_ui_enable;
    gfade_in(10 * 6);
    game_time_advance(60 * (60 * 10) * 2);
    set_critter_stat(dude_obj, 2, 1);
    call Node045();
end

procedure Node045
begin
    gsay_reply(1400, 570);
    giq_option(4, 1400, 571, Node046, 50);
end

procedure Node046
begin
    gsay_reply(1400, 580);
    giq_option(4, 1400, 581, Node046a, 50);
end

procedure Node047
begin
    gsay_reply(1400, 590);
    giq_option(4, 1400, 591, Node040a, 50);
    giq_option(4, 1400, 592, Node999, 50);
end

procedure Node001a
begin
    set_local_var(4, 1);
end

procedure Node002b
begin
    set_local_var(4, 2);
end

procedure Node004a
begin
    set_local_var(4, 3);
end

procedure Node017a
begin
    set_local_var(4, 4);
end

procedure Node018a
begin
    set_local_var(4, 5);
end

procedure Node022b
begin
    set_local_var(4, 6);
end

procedure Node032a
begin
    set_global_var(752, 1);
    set_local_var(4, 7);
end

procedure Node039a
begin
    set_local_var(4, 9);
end

procedure Node040a
begin
    set_local_var(4, 10);
    set_global_var(745, 1);
end

procedure Node046a
begin
    set_local_var(4, 11);
end

procedure Node048
begin
    gsay_reply(1400, 600);
    giq_option(4, 1400, 601, Node999, 50);
end

procedure Node049
begin
    gsay_reply(1400, 530);
    if (global_var(745) != 4) then begin
        giq_option(4, 1400, 533, Node999, 50);
    end
    if (global_var(745) == 4) then begin
        giq_option(4, 1400, 602, Node042, 50);
    end
end

procedure Node050
begin
    gsay_reply(1400, 701);
    giq_option(4, 1400, 702, Node051, 50);
end

procedure Node051
begin
    gsay_reply(1400, 703);
    giq_option(4, 1400, 704, Node052, 50);
end

procedure Node052
begin
    gsay_reply(1400, 705);
    giq_option(4, 1400, 706, Node053, 50);
end

procedure Node053
begin
    gsay_reply(1400, 707);
    giq_option(4, 1400, 708, Node054, 50);
    giq_option(4, 1400, 709, Node055, 50);
    giq_option(4, 1400, 710, Node055, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node054
begin
    gsay_reply(1400, 711);
    giq_option(4, 1400, 712, Node056, 50);
    giq_option(4, 1400, 730, Node009, 50);
    giq_option(4, 1400, 729, Node022a, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node055
begin
    gsay_reply(1400, 728);
    giq_option(4, 1400, 712, Node056, 50);
    giq_option(4, 1400, 729, Node022a, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node056
begin
    gsay_reply(1400, 713);
    giq_option(4, 1400, 714, Node057, 50);
    giq_option(4, 1400, 729, Node022a, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node057
begin
    gsay_reply(1400, 716);
    giq_option(4, 1400, 717, Node058, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node058
begin
    gsay_reply(1400, 718);
    giq_option(4, 1400, 720, Node059, 50);
    giq_option(4, 1400, 721, Node061, 50);
    giq_option(4, 1400, 730, Node009, 50);
    giq_option(4, 1400, 719, Node999, 50);
end

procedure Node059
begin
    gsay_reply(1400, 722);
    giq_option(4, 1400, 723, Node060, 50);
    giq_option(4, 1400, 721, Node061, 50);
    giq_option(4, 1400, 715, Node999, 50);
end

procedure Node060
begin
    gsay_reply(1400, 724);
    giq_option(4, 1400, 725, Node061, 50);
    giq_option(4, 1400, 730, Node009, 50);
    giq_option(4, 1400, 726, Node999, 50);
end

procedure Node061
begin
    gsay_reply(1400, 731);
    giq_option(4, 1400, 730, Node009, 50);
    giq_option(4, 1400, 192, Node006, 50);
    giq_option(4, 1400, 201, Node010, 50);
    giq_option(4, 1400, 202, Node011, 50);
    giq_option(4, 1400, 203, Node012, 50);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
    debug_msg("LVAR_Herebefore == " + local_var(4));
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 2) then begin
        if (((critter_state(self_obj) bwand 2) == 0) and not(combat_is_initialized)) then begin
            float_msg(self_obj, message_str(1400, random(100, 105)), 12);
            add_timer_event(self_obj, game_ticks(random(13, 16)), 2);
        end
    end
end

