procedure start;
procedure timed_event_p_proc;
procedure use_obj_on_p_proc;
procedure map_update_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node999;
procedure explode_p_proc;

export variable dynamite_obj;


procedure start
begin
    dynamite_obj := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call explode_p_proc();
    end
end

procedure use_obj_on_p_proc
begin
    if (not(combat_is_initialized)) then begin
        start_gdialog(1414, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
end

procedure map_update_p_proc
begin
    dynamite_obj := self_obj;
end

procedure Node001
begin
    gsay_reply(1414, 100);
    giq_option(4, 1414, 101, Node002, 50);
    giq_option(4, 1414, 102, Node003, 50);
    giq_option(4, 1414, 103, Node004, 50);
    giq_option(4, 1414, 104, Node005, 50);
    giq_option(4, 1414, 105, Node006, 50);
    giq_option(4, 1414, 106, Node007, 50);
    giq_option(4, 1414, 107, Node999, 50);
end

procedure Node002
begin
    set_global_var(754, 1);
end

procedure Node003
begin
    set_global_var(754, 2);
end

procedure Node004
begin
    set_global_var(754, 3);
end

procedure Node005
begin
    set_global_var(754, 4);
end

procedure Node006
begin
    set_global_var(754, 5);
end

procedure Node007
begin
    set_global_var(754, 0);
end

procedure Node999
begin
end

procedure explode_p_proc
begin
    dynamite_obj := -1;
    explosion(tile_num(self_obj), elevation(self_obj), 2);
    destroy_object(self_obj);
end

