procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;


procedure start
begin
end

procedure use_p_proc
begin
    if (global_var(362) < 5) then begin
        script_overrides;
        display_msg(message_str(2482, 200));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(2482, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(2482, 101));
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        float_msg(self_obj, message_str(2482, random(212, 213)), 8);
        add_timer_event(self_obj, game_ticks(random(25, 35)), 1);
    end
end

procedure map_enter_p_proc
begin
    add_timer_event(self_obj, game_ticks(random(5, 10)), 1);
end

procedure use_skill_on_p_proc
begin
    if (global_var(362) < 5) then begin
        if (has_skill(dude_obj, 12) > 100) then begin
            script_overrides;
            display_msg(message_str(2482, 210));
            set_global_var(362, 5);
        end
        else begin
            script_overrides;
            display_msg(message_str(2482, 211));
        end
    end
end

procedure use_obj_on_p_proc
begin
end

