procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable ffield;
variable salert;
variable SVar21;

procedure start;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure timed_event_p_proc;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029a;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node040a;
procedure Node040b;
procedure Node040c;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node070;
procedure Node071;
procedure DoCallGuards;
procedure NodeHack;
procedure NodeBioOn;
procedure NodeChemOn;
procedure NodePhyOn;
procedure NodeBioOff;
procedure NodeChemOff;
procedure NodePhyOff;
procedure NodeTanker2120;
procedure NodeElron20;
procedure Node2324;
procedure NodeCopy;
procedure adjustkarma;
procedure Node100;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777874) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777874)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777875) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777875)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777876) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777876)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure talk_p_proc
begin
    if (local_var(7) == 1) then begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node003();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    if (salert == 1) then begin
        salert := 0;
        add_timer_event(self_obj, game_ticks(0), 1);
    end
    if (ffield == 1) then begin
        ffield := 0;
        set_global_var(361, global_var(361) bwand (-1 - 4194304));
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(853, 100));
    end
    else begin
        display_msg(message_str(853, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(853, 102));
end

procedure use_skill_on_p_proc
begin
    call use_p_proc();
end

procedure use_obj_on_p_proc
begin
    if ((obj_pid(obj_being_used_with) == 584) and (global_var(1066) == 1)) then begin
        script_overrides;
        if (has_skill(dude_obj, 12) > 139) then begin
            set_global_var(1066, 2);
            float_msg(self_obj, message_str(853, 801), 8);
        end
        else begin
            display_msg(message_str(853, 803));
            float_msg(self_obj, message_str(853, 802), 2);
            set_global_var(361, global_var(361) bwor 1);
        end
    end
    else begin
        display_msg(message_str(853, 214));
    end
end

procedure damage_p_proc
begin
    if (not(combat_is_initialized)) then begin
        set_global_var(361, global_var(361) bwor 1);
        call DoCallGuards();
    end
end

procedure map_enter_p_proc
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (not((global_var(361) bwand 1024) != 0)) then begin
        dialogue_system_enter;
    end
    else begin
        display_msg(message_str(853, 215));
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call DoCallGuards();
    end
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(853, 103);
    giq_option(-3, 853, 104, Node999, 50);
    if ((global_var(361) bwand 2048) != 0) then begin
        SVar21 := 1;
        giq_option(4, 853, 105, Node002, 50);
    end
    giq_option(4, 853, 106, Node003, 50);
    giq_option(4, 853, 107, Node003, 50);
    giq_option(4, 853, 108, NodeHack, 50);
    giq_option(4, 853, 109, Node999, 50);
end

procedure Node002
begin
    if (SVar21) then begin
        SVar21 := 0;
        gsay_reply(853, 110);
    end
    else begin
        gsay_reply(853, 111);
    end
    giq_option(4, 853, 220, Node027, 50);
    giq_option(4, 853, 112, Node005, 50);
    giq_option(4, 853, 113, Node006, 50);
    giq_option(4, 853, 114, Node007, 50);
    if ((global_var(1066) == 1) and has_trait(0, dude_obj, 40)) then begin
        giq_option(4, 853, 800, Node002a, 50);
    end
    giq_option(4, 853, 115, Node999, 50);
end

procedure Node002a
begin
    set_global_var(1066, 2);
    game_time_advance(60 * 10 * 5);
    gsay_reply(853, 804);
    giq_option(4, 853, 805, Node002, 50);
end

procedure Node003
begin
    gsay_reply(853, 116);
    giq_option(4, 853, 117, NodeHack, 50);
    giq_option(4, 853, 118, Node999, 50);
end

procedure Node004
begin
    set_local_var(7, 1);
    ffield := 1;
    set_global_var(364, 1);
    set_global_var(361, global_var(361) bwor 1);
    salert := 1;
    gsay_reply(853, 119);
    giq_option(4, 853, 120, Node999, 50);
end

procedure Node005
begin
    gsay_reply(853, 121);
    giq_option(4, 853, 122, Node008, 50);
    giq_option(4, 853, 123, Node009, 50);
    giq_option(4, 853, 124, Node010, 50);
    giq_option(4, 853, 125, Node002, 50);
end

procedure Node006
begin
    gsay_reply(853, 126);
    if ((global_var(361) bwand 4096) != 0) then begin
        giq_option(4, 853, 127, Node013, 50);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        giq_option(4, 853, 128, Node017, 50);
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        giq_option(4, 853, 129, Node022, 50);
    end
    giq_option(4, 853, 130, Node029a, 50);
    giq_option(4, 853, 131, Node002, 50);
end

procedure Node007
begin
    variable LVar0 := 0;
    LVar0 := random(132, 140);
    if ((LVar0 == 132) and not(global_var(1) >= 2)) then begin
        LVar0 := 133;
    end
    if ((LVar0 == 133) and (global_var(0) > 0)) then begin
        LVar0 := 134;
    end
    gsay_reply(853, LVar0);
    giq_option(4, 853, 141, Node007, 50);
    giq_option(4, 853, 142, Node002, 50);
    return 0;
    LVar0 := 0;
end

procedure Node008
begin
    variable LVar0 := 0;
    if ((global_var(361) bwand 4096) != 0) then begin
        LVar0 := message_str(853, 143);
    end
    else begin
        LVar0 := message_str(853, 144);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        LVar0 := LVar0 + (" - " + message_str(853, 145));
    end
    else begin
        LVar0 := LVar0 + (" - " + message_str(853, 146));
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        LVar0 := LVar0 + (" - " + message_str(853, 147));
    end
    else begin
        LVar0 := LVar0 + (" - " + message_str(853, 148));
    end
    gsay_reply(853, LVar0);
    if ((global_var(361) bwand 4096) != 0) then begin
        giq_option(4, 853, 149, NodeBioOff, 50);
        giq_option(4, 853, 152, Node013, 50);
    end
    if ((global_var(361) bwand 8192) != 0) then begin
        giq_option(4, 853, 150, NodeChemOff, 50);
        giq_option(4, 853, 153, Node017, 50);
    end
    if ((global_var(361) bwand 16384) != 0) then begin
        giq_option(4, 853, 151, NodePhyOff, 50);
        giq_option(4, 853, 154, Node022, 50);
    end
    if (not((global_var(361) bwand 4096) != 0)) then begin
        giq_option(4, 853, 155, NodeBioOn, 50);
    end
    if (not((global_var(361) bwand 8192) != 0)) then begin
        giq_option(4, 853, 156, NodeChemOn, 50);
    end
    if (not((global_var(361) bwand 16384) != 0)) then begin
        giq_option(4, 853, 157, NodePhyOn, 50);
    end
    giq_option(4, 853, 158, Node005, 50);
    return 0;
    LVar0 := 0;
end

procedure Node009
begin
    gsay_reply(853, 159);
    giq_option(4, 853, 160, Node011, 50);
    giq_option(4, 853, 161, Node005, 50);
end

procedure Node010
begin
    gsay_reply(853, 162);
    giq_option(4, 853, 163, Node005, 50);
end

procedure Node011
begin
    gsay_reply(853, 164);
    giq_option(4, 853, 165, Node012, 50);
    giq_option(4, 853, 166, Node005, 50);
end

procedure Node012
begin
    set_global_var(361, global_var(361) bwor 1);
    set_global_var(361, global_var(361) bwor 1024);
    if (global_var(555) == 1) then begin
        set_global_var(555, 3);
    end
    salert := 1;
    gsay_reply(853, 167);
    giq_option(4, 853, 168, Node999, 50);
end

procedure Node013
begin
    gsay_reply(853, 169);
    giq_option(4, 853, 170, Node014, 50);
    giq_option(4, 853, 171, Node015, 50);
    giq_option(4, 853, 172, Node016, 50);
    giq_option(4, 853, 700, Node100, 50);
    giq_option(4, 853, 173, Node006, 50);
end

procedure Node014
begin
    game_time_advance(60 * 10 * 20);
    gsay_reply(853, 174);
    giq_option(4, 853, 175, Node015, 50);
    giq_option(4, 853, 176, Node016, 50);
    giq_option(4, 853, 700, Node100, 50);
    giq_option(4, 853, 177, Node013, 50);
end

procedure Node015
begin
    game_time_advance(60 * 10 * 20);
    gsay_reply(853, 178);
    giq_option(4, 853, 179, Node014, 50);
    giq_option(4, 853, 180, Node016, 50);
    giq_option(4, 853, 700, Node100, 50);
    giq_option(4, 853, 181, Node013, 50);
end

procedure Node016
begin
    gsay_reply(853, 182);
    giq_option(4, 853, 183, Node014, 50);
    giq_option(4, 853, 184, Node015, 50);
    giq_option(4, 853, 700, Node100, 50);
    giq_option(4, 853, 185, Node013, 50);
end

procedure Node017
begin
    gsay_reply(853, 186);
    giq_option(4, 853, 187, Node018, 50);
    giq_option(4, 853, 188, Node019, 50);
    giq_option(4, 853, 189, Node006, 50);
end

procedure Node018
begin
    if (is_success(roll_vs_skill(dude_obj, 12, -100))) then begin
        game_time_advance(60 * (60 * 10));
        gsay_reply(853, 190);
    end
    else begin
        game_time_advance(60 * 10 * 15);
        gsay_reply(853, 191);
    end
    if (not((global_var(363) bwand 8) != 0) and not((global_var(361) bwand 32768) != 0)) then begin
        if ((global_var(363) bwand 1) != 0) then begin
            giq_option(4, 853, 192, NodeTanker2120, 50);
        end
        if ((global_var(361) bwand 65536) != 0) then begin
            giq_option(4, 853, 193, NodeElron20, 50);
        end
    end
    giq_option(4, 853, 194, Node017, 50);
end

procedure Node019
begin
    game_time_advance(60 * 10 * 15);
    gsay_reply(853, 195);
    giq_option(4, 853, 196, Node017, 50);
end

procedure Node020
begin
    set_global_var(364, 1);
    gsay_reply(853, 197);
    giq_option(4, 853, 198, Node999, 50);
end

procedure Node021
begin
    gsay_reply(853, 199);
    giq_option(4, 853, 200, Node999, 50);
end

procedure Node022
begin
    gsay_reply(853, 201);
    giq_option(4, 853, 202, Node2324, 50);
    giq_option(4, 853, 203, Node025, 50);
    giq_option(4, 853, 204, Node006, 50);
end

procedure Node023
begin
    gsay_reply(853, 205);
    if ((global_var(427) == 4) or ((global_var(361) bwand 33554432) != 0)) then begin
        giq_option(4, 853, 206, NodeCopy, 50);
    end
    giq_option(4, 853, 207, Node022, 50);
end

procedure Node024
begin
    gsay_reply(853, 208);
    giq_option(4, 853, 209, Node022, 50);
end

procedure Node025
begin
    game_time_advance(60 * 10 * 20);
    gsay_reply(853, 210);
    giq_option(4, 853, 211, Node022, 50);
end

procedure Node026
begin
    gsay_reply(853, 212);
    giq_option(4, 853, 213, Node008, 50);
end

procedure Node027
begin
    gsay_reply(853, 221);
    if ((global_var(494) >= 4) and (global_var(494) < 8)) then begin
        giq_option(4, 853, 222, Node028, 50);
    end
    giq_option(4, 853, 213, Node002, 50);
end

procedure Node028
begin
    gsay_reply(853, 223);
    giq_option(4, 853, 213, Node002, 50);
end

procedure Node029a
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        gsay_reply(853, 230);
        giq_option(4, 853, message_str(14, 353), Node029, 50);
    end
    else begin
        call Node029();
    end
end

procedure Node029
begin
    gsay_reply(853, 231);
    giq_option(4, 853, 232, Node030, 50);
    giq_option(4, 853, 233, Node040a, 50);
    giq_option(4, 853, 234, Node050, 50);
    giq_option(4, 853, 235, Node051, 50);
    giq_option(4, 853, 236, Node006, 50);
end

procedure Node030
begin
    gsay_reply(853, 240);
    giq_option(4, 853, 241, Node031, 50);
end

procedure Node031
begin
    gsay_reply(853, 250);
    giq_option(4, 853, 251, Node032, 50);
end

procedure Node032
begin
    gsay_reply(853, 260);
    giq_option(4, 853, 261, Node033, 50);
    giq_option(4, 853, 262, Node068, 50);
    giq_option(4, 853, 263, Node035, 50);
    giq_option(4, 853, 264, Node029, 50);
end

procedure Node033
begin
    gsay_reply(853, 270);
    giq_option(4, 853, 271, Node034, 50);
end

procedure Node034
begin
    gsay_reply(853, 275);
    giq_option(4, 853, 276, Node032, 50);
end

procedure Node035
begin
    gsay_reply(853, 280);
    if (global_var(362) < 4) then begin
        giq_option(4, 853, 281, Node036, 50);
    end
    giq_option(4, 853, 282, Node032, 50);
end

procedure Node036
begin
    gsay_reply(853, 290);
    giq_option(4, 853, message_str(14, 353), Node037, 50);
end

procedure Node037
begin
    gsay_reply(853, 291);
    giq_option(4, 853, 292, Node038, 50);
    giq_option(4, 853, 293, Node032, 50);
end

procedure Node038
begin
    gsay_reply(853, 300);
    giq_option(4, 853, 301, Node039, 50);
end

procedure Node039
begin
    gsay_reply(853, 310);
    giq_option(4, 853, 311, Node032, 50);
    display_msg(message_str(853, 320));
    give_exp_points(1000);
    display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
    if (global_var(362) < 4) then begin
        set_global_var(362, 4);
    end
end

procedure Node040
begin
    gsay_reply(853, 331);
    giq_option(4, 853, 332, Node042, 50);
    giq_option(4, 853, 333, Node043, 50);
    giq_option(4, 853, 334, Node044, 50);
    giq_option(4, 853, 335, Node045, 50);
    giq_option(4, 853, 336, Node046, 50);
    giq_option(4, 853, 337, Node047, 50);
    giq_option(4, 853, 341, Node041, 50);
    giq_option(4, 853, 342, Node029, 50);
end

procedure Node040a
begin
    if (obj_is_carrying_obj_pid(dude_obj, 956)) then begin
        call Node040b();
    end
    else begin
        call Node040c();
    end
end

procedure Node040b
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        gsay_reply(853, 330);
        giq_option(4, 853, message_str(14, 353), Node040, 50);
    end
    else begin
        call Node040();
    end
end

procedure Node040c
begin
    gsay_reply(853, 325);
    giq_option(4, 853, 236, Node029, 50);
end

procedure Node041
begin
    gsay_reply(853, 340);
    giq_option(4, 853, 338, Node048, 50);
    giq_option(4, 853, 339, Node049, 50);
    giq_option(4, 853, 342, Node040, 50);
end

procedure Node042
begin
    gsay_reply(853, 345);
    giq_option(4, 853, 346, Node040, 50);
end

procedure Node043
begin
    gsay_reply(853, 350);
    giq_option(4, 853, 351, Node040, 50);
end

procedure Node044
begin
    gsay_reply(853, 360);
    giq_option(4, 853, 361, Node040, 50);
end

procedure Node045
begin
    gsay_reply(853, 370);
    giq_option(4, 853, 371, Node040, 50);
end

procedure Node046
begin
    gsay_reply(853, 380);
    giq_option(4, 853, 381, Node040, 50);
end

procedure Node047
begin
    gsay_reply(853, 390);
    giq_option(4, 853, 391, Node040, 50);
end

procedure Node048
begin
    gsay_reply(853, 400);
    giq_option(4, 853, 401, Node041, 50);
end

procedure Node049
begin
    gsay_reply(853, 410);
    giq_option(4, 853, 411, Node041, 50);
end

procedure Node050
begin
    gsay_reply(853, 420);
    giq_option(4, 853, 421, Node029, 50);
end

procedure Node051
begin
    gsay_reply(853, 430);
    giq_option(4, 853, 431, Node052, 50);
end

procedure Node052
begin
    gsay_reply(853, 440);
    giq_option(4, 853, 441, Node054, 50);
end

procedure Node053
begin
end

procedure Node054
begin
    gsay_reply(853, 450);
    giq_option(4, 853, 451, Node055, 50);
    giq_option(4, 853, 452, Node029, 50);
end

procedure Node055
begin
    gsay_reply(853, 460);
    giq_option(4, 853, 461, Node056, 50);
    giq_option(4, 853, 462, Node029, 50);
end

procedure Node056
begin
    gsay_reply(853, 470);
    giq_option(4, 853, 471, Node057, 50);
    giq_option(4, 853, 472, Node029, 50);
end

procedure Node057
begin
    gsay_reply(853, 480);
    giq_option(4, 853, 481, Node058, 50);
    giq_option(4, 853, 482, Node029, 50);
end

procedure Node058
begin
    gsay_reply(853, 490);
    giq_option(4, 853, 491, Node059, 50);
    giq_option(4, 853, 492, Node029, 50);
end

procedure Node059
begin
    gsay_reply(853, 500);
    giq_option(4, 853, 501, Node060, 50);
    giq_option(4, 853, 502, Node029, 50);
end

procedure Node060
begin
    gsay_reply(853, 510);
    giq_option(4, 853, 511, Node061, 50);
    giq_option(4, 853, 512, Node029, 50);
end

procedure Node061
begin
    gsay_reply(853, 520);
    giq_option(4, 853, 521, Node062, 50);
    giq_option(4, 853, 522, Node029, 50);
end

procedure Node062
begin
    gsay_reply(853, 530);
    giq_option(4, 853, 531, Node063, 50);
    giq_option(4, 853, 532, Node029, 50);
end

procedure Node063
begin
    gsay_reply(853, 540);
    giq_option(4, 853, 541, Node064, 50);
    giq_option(4, 853, 542, Node029, 50);
end

procedure Node064
begin
    gsay_reply(853, 550);
    giq_option(4, 853, 551, Node065, 50);
    giq_option(4, 853, 552, Node029, 50);
end

procedure Node065
begin
    gsay_reply(853, 560);
    giq_option(4, 853, 561, Node066, 50);
    giq_option(4, 853, 562, Node029, 50);
end

procedure Node066
begin
    gsay_reply(853, 570);
    giq_option(4, 853, 571, Node067, 50);
    giq_option(4, 853, 572, Node029, 50);
end

procedure Node067
begin
    gsay_reply(853, 580);
    giq_option(4, 853, 581, Node029, 50);
end

procedure Node068
begin
    gsay_reply(853, 590);
    giq_option(4, 853, 591, Node069, 50);
end

procedure Node069
begin
    gsay_reply(853, 600);
    giq_option(4, 853, 601, Node070, 50);
end

procedure Node070
begin
    gsay_reply(853, 610);
    giq_option(4, 853, 611, Node071, 50);
end

procedure Node071
begin
    gsay_reply(853, 620);
    giq_option(4, 853, 621, Node032, 50);
    giq_option(4, 853, 622, Node999, 50);
end

procedure DoCallGuards
begin
    variable LVar0 := 0;
    LVar0 := tile_contains_pid_obj(17851, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, message_str(853, random(216, 219)), 2);
        attack_setup(LVar0, dude_obj);
    end
    LVar0 := tile_contains_pid_obj(17845, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, message_str(853, random(216, 219)), 2);
        attack_setup(LVar0, dude_obj);
    end
    return 0;
    LVar0 := 0;
end

procedure NodeHack
begin
    if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
        if (has_skill(dude_obj, 12) >= 115) then begin
            SVar21 := 1;
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                give_exp_points(7000);
                display_msg(message_str(14, 100) + 7000 + message_str(14, 101));
            end
            call Node002();
        end
        else begin
            set_global_var(364, 1);
            set_global_var(361, global_var(361) bwor 1);
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                set_global_var(0, global_var(0) + -10);
                debug_msg("Player gains " + -10 + " Karma Points.");
                call adjustkarma();
                set_global_var(61, global_var(61) + -10);
                give_exp_points(3000);
                display_msg(message_str(14, 100) + 3000 + message_str(14, 101));
            end
            SVar21 := 1;
            call Node002();
        end
    end
    else begin
        call Node004();
    end
end

procedure NodeBioOn
begin
    set_global_var(361, global_var(361) bwor 4096);
    call Node008();
end

procedure NodeChemOn
begin
    set_global_var(361, global_var(361) bwor 8192);
    call Node008();
end

procedure NodePhyOn
begin
    set_global_var(361, global_var(361) bwor 16384);
    call Node008();
end

procedure NodeBioOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 4096));
    call Node008();
end

procedure NodeChemOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 8192));
    call Node008();
end

procedure NodePhyOff
begin
    set_global_var(361, global_var(361) bwand (-1 - 16384));
    call Node008();
end

procedure NodeTanker2120
begin
    set_global_var(363, global_var(363) bwor 8);
    if (((global_var(363) bwand 8) != 0) and ((global_var(363) bwand 4) != 0)) then begin
        if (global_var(494) < 7) then begin
            set_global_var(494, 7);
        end
    end
    set_global_var(0, global_var(0) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    call adjustkarma();
    give_exp_points(5000);
    display_msg(message_str(14, 100) + 5000 + message_str(14, 101));
    set_global_var(532, 2);
    if ((global_var(361) bwand 2048) != 0) then begin
        call Node021();
    end
    else begin
        call Node020();
    end
end

procedure NodeElron20
begin
    set_global_var(0, global_var(0) + -25);
    debug_msg("Player gains " + -25 + " Karma Points.");
    call adjustkarma();
    give_exp_points(6000);
    display_msg(message_str(14, 100) + 6000 + message_str(14, 101));
    set_global_var(61, global_var(61) + -5);
    set_global_var(361, global_var(361) bwor 32768);
    set_global_var(535, 2);
    call Node020();
end

procedure Node2324
begin
    if (global_var(519) == 8) then begin
        call Node023();
    end
    else begin
        call Node024();
    end
end

procedure NodeCopy
begin
    variable LVar0 := 0;
    LVar0 := create_object_sid(446, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    call Node022();
    return 0;
    LVar0 := 0;
end

procedure adjustkarma
begin
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    tmp_gen_rep := global_var(0);
    if (has_trait(0, dude_obj, 95)) then begin
        tmp_gen_rep := global_var(0) * 2;
    end
    if (tmp_gen_rep >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (tmp_gen_rep >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (tmp_gen_rep >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (tmp_gen_rep >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (tmp_gen_rep > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node100
begin
    set_global_var(782, 1);
    gsay_reply(853, 701);
    giq_option(4, 853, 170, Node014, 50);
    giq_option(4, 853, 171, Node015, 50);
    giq_option(4, 853, 172, Node016, 50);
    giq_option(4, 853, 173, Node013, 50);
end

