variable tmp_gen_rep;
variable global_temp;
variable restock_obj;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node001a;
procedure Node001b;
procedure Node001c;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node003a;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node023a;
procedure Node024;
procedure Node024a;
procedure Node025;
procedure Node026;
procedure Node026a;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node029a;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node033a;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node101;
procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;
procedure Node107;
procedure Node108;
procedure Node109;
procedure Node110;
procedure Node111;
procedure Node112;
procedure Node113;
procedure Node114;
procedure Node115;
procedure Node116;
procedure Node117;
procedure Node117a;
procedure Node118;
procedure Node119;
procedure Node120;
procedure PartyFree;
procedure PayDude;
procedure PayParty;

import variable broken_hills_doc_box;
import variable broken_hills_temp_box;

variable member;
variable Heal_Cost;
variable From_5;
variable From_26;
variable From_32;
variable unhealthy_members;

procedure Node500;
procedure Node501;
procedure Node502;
procedure Node503;
procedure Node504;
procedure Node505;
procedure Node506;
procedure Node510;
procedure Node511;
procedure Node512;
procedure Node513;
procedure Node514;
procedure Node515;
procedure Node515a;
procedure Node516;
procedure Node517;
procedure Node518;
procedure Node518a;
procedure Node550;
procedure Node551;
procedure Node552;
procedure Node560;
procedure Node561;
procedure Node562;
procedure Node563;
procedure Node564;
procedure Node565;


procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(309) == 1) or (local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 1;
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    reaction_bonus_karma := floor(reaction_bonus_karma / 1000);
    reaction_bonus_town_rep := floor(global_var(54) / 2);
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + 5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + 10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + 15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + 20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction - 50;
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction - 25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction + 25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(0, dude_obj, 39)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    Heal_Cost := 0;
    From_5 := 0;
    From_26 := 0;
    From_32 := 0;
    move_obj_inven_to_obj(self_obj, broken_hills_temp_box);
    move_obj_inven_to_obj(broken_hills_doc_box, self_obj);
    if (local_var(5) != 0) then begin
        call Node998();
    end
    else begin
        start_gdialog(590, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    move_obj_inven_to_obj(self_obj, broken_hills_doc_box);
    move_obj_inven_to_obj(broken_hills_temp_box, self_obj);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(54, global_var(54) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(590, 100));
    end
    else begin
        display_msg(message_str(590, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(590, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(309, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, 1, 6, 120);
    critter_add_trait(self_obj, 1, 5, 24);
end

procedure combat
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
        gsay_reply(590, 103);
    end
    else begin
        gsay_reply(590, 104);
    end
    giq_option(-3, 590, 105, Node020, 50);
    if (get_critter_stat(dude_obj, 35) < get_critter_stat(dude_obj, 7)) then begin
        giq_option(4, 590, 106, Node001a, 50);
    end
    if ((global_var(885) == 0) and ((local_var(9) bwand 2) == 0) or (global_var(881) > 1) or ((global_var(493) != 0) and ((local_var(9) bwand 4) == 0))) then begin
        giq_option(4, 590, 500, Node500, 50);
    end
    unhealthy_members := 0;
    if (party_member_obj(16777278) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777278), 35) < get_critter_stat(party_member_obj(16777278), 7)) or (get_poison(party_member_obj(16777278)) > 0) or get_critter_stat(party_member_obj(16777278), 37) or (critter_state(party_member_obj(16777278)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777376), 35) < get_critter_stat(party_member_obj(16777376), 7)) or (get_poison(party_member_obj(16777376)) > 0) or get_critter_stat(party_member_obj(16777376), 37) or (critter_state(party_member_obj(16777376)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777377), 35) < get_critter_stat(party_member_obj(16777377), 7)) or (get_poison(party_member_obj(16777377)) > 0) or get_critter_stat(party_member_obj(16777377), 37) or (critter_state(party_member_obj(16777377)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777305), 35) < get_critter_stat(party_member_obj(16777305), 7)) or (get_poison(party_member_obj(16777305)) > 0) or get_critter_stat(party_member_obj(16777305), 37) or (critter_state(party_member_obj(16777305)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777313), 35) < get_critter_stat(party_member_obj(16777313), 7)) or (get_poison(party_member_obj(16777313)) > 0) or get_critter_stat(party_member_obj(16777313), 37) or (critter_state(party_member_obj(16777313)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777323), 35) < get_critter_stat(party_member_obj(16777323), 7)) or (get_poison(party_member_obj(16777323)) > 0) or get_critter_stat(party_member_obj(16777323), 37) or (critter_state(party_member_obj(16777323)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777352), 35) < get_critter_stat(party_member_obj(16777352), 7)) or (get_poison(party_member_obj(16777352)) > 0) or get_critter_stat(party_member_obj(16777352), 37) or (critter_state(party_member_obj(16777352)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777378), 35) < get_critter_stat(party_member_obj(16777378), 7)) or (get_poison(party_member_obj(16777378)) > 0) or get_critter_stat(party_member_obj(16777378), 37) or (critter_state(party_member_obj(16777378)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777368), 35) < get_critter_stat(party_member_obj(16777368), 7)) or (get_poison(party_member_obj(16777368)) > 0) or get_critter_stat(party_member_obj(16777368), 37) or (critter_state(party_member_obj(16777368)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777379), 35) < get_critter_stat(party_member_obj(16777379), 7)) or (get_poison(party_member_obj(16777379)) > 0) or get_critter_stat(party_member_obj(16777379), 37) or (critter_state(party_member_obj(16777379)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777380), 35) < get_critter_stat(party_member_obj(16777380), 7)) or (get_poison(party_member_obj(16777380)) > 0) or get_critter_stat(party_member_obj(16777380), 37) or (critter_state(party_member_obj(16777380)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777295), 35) < get_critter_stat(party_member_obj(16777295), 7)) or (get_poison(party_member_obj(16777295)) > 0) or get_critter_stat(party_member_obj(16777295), 37) or (critter_state(party_member_obj(16777295)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777558), 35) < get_critter_stat(party_member_obj(16777558), 7)) or (get_poison(party_member_obj(16777558)) > 0) or get_critter_stat(party_member_obj(16777558), 37) or (critter_state(party_member_obj(16777558)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777687) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777687), 35) < get_critter_stat(party_member_obj(16777687), 7)) or (get_poison(party_member_obj(16777687)) > 0) or get_critter_stat(party_member_obj(16777687), 37) or (critter_state(party_member_obj(16777687)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777874) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777874), 35) < get_critter_stat(party_member_obj(16777874), 7)) or (get_poison(party_member_obj(16777874)) > 0) or get_critter_stat(party_member_obj(16777874), 37) or (critter_state(party_member_obj(16777874)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777875) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777875), 35) < get_critter_stat(party_member_obj(16777875), 7)) or (get_poison(party_member_obj(16777875)) > 0) or get_critter_stat(party_member_obj(16777875), 37) or (critter_state(party_member_obj(16777875)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777876) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777876), 35) < get_critter_stat(party_member_obj(16777876), 7)) or (get_poison(party_member_obj(16777876)) > 0) or get_critter_stat(party_member_obj(16777876), 37) or (critter_state(party_member_obj(16777876)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777407), 35) < get_critter_stat(party_member_obj(16777407), 7)) or (get_poison(party_member_obj(16777407)) > 0) or get_critter_stat(party_member_obj(16777407), 37) or (critter_state(party_member_obj(16777407)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777801) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777801), 35) < get_critter_stat(party_member_obj(16777801), 7)) or (get_poison(party_member_obj(16777801)) > 0) or get_critter_stat(party_member_obj(16777801), 37) or (critter_state(party_member_obj(16777801)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777859) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777859), 35) < get_critter_stat(party_member_obj(16777859), 7)) or (get_poison(party_member_obj(16777859)) > 0) or get_critter_stat(party_member_obj(16777859), 37) or (critter_state(party_member_obj(16777859)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (party_member_obj(16777872) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777872), 35) < get_critter_stat(party_member_obj(16777872), 7)) or (get_poison(party_member_obj(16777872)) > 0) or get_critter_stat(party_member_obj(16777872), 37) or (critter_state(party_member_obj(16777872)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            unhealthy_members := unhealthy_members + 1;
        end
    end
    if (unhealthy_members > 0) then begin
        giq_option(4, 590, 107, Node001b, 50);
    end
    if (local_var(7) == 0) then begin
        giq_option(4, 590, 108, Node004, 50);
    end
    if (local_var(8) == 0) then begin
        giq_option(4, 590, 109, Node005, 50);
    end
    giq_option(4, 590, 110, Node006, 50);
    giq_option(4, 590, 111, Node001c, 50);
    giq_option(4, 590, 112, Node999, 50);
end

procedure Node001a
begin
    if (local_var(7) == 1) then begin
        call Node029();
    end
    else begin
        call Node002();
    end
end

procedure Node001b
begin
    gsay_reply(590, 300);
    if (party_member_obj(16777278) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777278), 35) < get_critter_stat(party_member_obj(16777278), 7)) or (critter_state(party_member_obj(16777278)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 301, Node101, 50);
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777376), 35) < get_critter_stat(party_member_obj(16777376), 7)) or (critter_state(party_member_obj(16777376)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 302, Node102, 50);
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777377), 35) < get_critter_stat(party_member_obj(16777377), 7)) or (critter_state(party_member_obj(16777377)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 303, Node103, 50);
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777305), 35) < get_critter_stat(party_member_obj(16777305), 7)) or (critter_state(party_member_obj(16777305)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 304, Node104, 50);
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777313), 35) < get_critter_stat(party_member_obj(16777313), 7)) or (critter_state(party_member_obj(16777313)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 305, Node105, 50);
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777323), 35) < get_critter_stat(party_member_obj(16777323), 7)) or (critter_state(party_member_obj(16777323)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 306, Node106, 50);
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777352), 35) < get_critter_stat(party_member_obj(16777352), 7)) or (critter_state(party_member_obj(16777352)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 307, Node107, 50);
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777378), 35) < get_critter_stat(party_member_obj(16777378), 7)) or (critter_state(party_member_obj(16777378)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 308, Node108, 50);
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777368), 35) < get_critter_stat(party_member_obj(16777368), 7)) or (critter_state(party_member_obj(16777368)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 309, Node109, 50);
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777379), 35) < get_critter_stat(party_member_obj(16777379), 7)) or (critter_state(party_member_obj(16777379)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 310, Node110, 50);
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777380), 35) < get_critter_stat(party_member_obj(16777380), 7)) or (critter_state(party_member_obj(16777380)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 311, Node111, 50);
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777295), 35) < get_critter_stat(party_member_obj(16777295), 7)) or (critter_state(party_member_obj(16777295)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 312, Node112, 50);
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777558), 35) < get_critter_stat(party_member_obj(16777558), 7)) or (critter_state(party_member_obj(16777558)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 400, Node113, 50);
        end
    end
    if (party_member_obj(16777687) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777687), 35) < get_critter_stat(party_member_obj(16777687), 7)) or (critter_state(party_member_obj(16777687)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 401, Node114, 50);
        end
    end
    if (party_member_obj(16777874) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777874), 35) < get_critter_stat(party_member_obj(16777874), 7)) or (critter_state(party_member_obj(16777874)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 402, Node115, 50);
        end
    end
    if (party_member_obj(16777875) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777875), 35) < get_critter_stat(party_member_obj(16777875), 7)) or (critter_state(party_member_obj(16777875)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 403, Node116, 50);
        end
    end
    if (party_member_obj(16777876) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777876), 35) < get_critter_stat(party_member_obj(16777876), 7)) or (critter_state(party_member_obj(16777876)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 404, Node117, 50);
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777407), 35) < get_critter_stat(party_member_obj(16777407), 7)) or (critter_state(party_member_obj(16777407)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 405, Node117a, 50);
        end
    end
    if (party_member_obj(16777801) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777801), 35) < get_critter_stat(party_member_obj(16777801), 7)) or (critter_state(party_member_obj(16777801)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 406, Node118, 50);
        end
    end
    if (party_member_obj(16777859) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777859), 35) < get_critter_stat(party_member_obj(16777859), 7)) or (critter_state(party_member_obj(16777859)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 407, Node119, 50);
        end
    end
    if (party_member_obj(16777872) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777872), 35) < get_critter_stat(party_member_obj(16777872), 7)) or (critter_state(party_member_obj(16777872)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            giq_option(4, 590, 408, Node120, 50);
        end
    end
    giq_option(4, 590, 313, Node999, 50);
end

procedure Node001c
begin
    gdialog_mod_barter(-50);
    call Node018();
end

procedure Node002
begin
    gsay_reply(590, 113);
    giq_option(4, 590, 114, Node002a, 50);
    giq_option(4, 590, 115, Node999, 50);
end

procedure Node002a
begin
    if ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32)) then begin
        Heal_Cost := 300;
        call Node011();
    end
    else begin
        if (get_critter_stat(dude_obj, 35) >= (get_critter_stat(dude_obj, 7) * 9 / 10)) then begin
            Heal_Cost := 50;
            call Node007();
        end
        else begin
            if (get_critter_stat(dude_obj, 35) >= (get_critter_stat(dude_obj, 7) * 6 / 10)) then begin
                Heal_Cost := 100;
                call Node008();
            end
            else begin
                if (get_critter_stat(dude_obj, 35) >= (get_critter_stat(dude_obj, 7) * 3 / 10)) then begin
                    Heal_Cost := 150;
                    call Node009();
                end
                else begin
                    Heal_Cost := 200;
                    call Node010();
                end
            end
        end
    end
end

procedure Node003
begin
    gsay_reply(590, 116);
    giq_option(4, 590, 117, Node003a, 50);
    giq_option(4, 590, 118, Node999, 50);
end

procedure Node003a
begin
    variable LVar0 := 0;
    LVar0 := get_critter_stat(member, 35);
    if (critter_state(member) bwand (4 bwor 8 bwor 16 bwor 32)) then begin
        Heal_Cost := 300;
        call Node016();
    end
    else begin
        if (LVar0 >= (get_critter_stat(dude_obj, 7) * 9 / 10)) then begin
            Heal_Cost := 50;
            call Node012();
        end
        else begin
            if (LVar0 >= (get_critter_stat(dude_obj, 7) * 6 / 10)) then begin
                Heal_Cost := 100;
                call Node013();
            end
            else begin
                if (LVar0 >= (get_critter_stat(dude_obj, 7) * 3 / 10)) then begin
                    Heal_Cost := 150;
                    call Node014();
                end
                else begin
                    Heal_Cost := 200;
                    call Node015();
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure Node004
begin
    gsay_reply(590, 119);
    giq_option(4, 590, 120, Node023, 50);
    giq_option(4, 590, 121, Node024, 51);
    giq_option(7, 590, 122, Node025, 49);
end

procedure Node005
begin
    From_5 := 1;
    gsay_reply(590, 123);
    giq_option(4, 590, 124, Node032, 50);
    giq_option(4, 590, 125, Node033, 50);
end

procedure Node006
begin
    if (global_var(489) != 0) then begin
        if (global_var(524) == 2) then begin
            gsay_reply(590, 760);
            giq_option(4, 590, 761, Node001, 50);
        end
        else begin
            gsay_reply(590, 755);
            giq_option(4, 590, 756, Node001, 50);
        end
    end
    else begin
        gsay_reply(590, 126);
        giq_option(4, 590, 127, Node031, 50);
        giq_option(4, 590, 128, Node001, 50);
    end
end

procedure Node007
begin
    gsay_reply(590, 129);
    giq_option(4, 590, 130, PayDude, 50);
    giq_option(4, 590, 131, Node999, 50);
end

procedure Node008
begin
    gsay_reply(590, 132);
    giq_option(4, 590, 133, PayDude, 50);
    giq_option(4, 590, 134, Node999, 50);
end

procedure Node009
begin
    gsay_reply(590, 135);
    giq_option(4, 590, 136, PayDude, 50);
    giq_option(4, 590, 137, Node999, 50);
end

procedure Node010
begin
    gsay_reply(590, 138);
    giq_option(4, 590, 139, PayDude, 50);
    giq_option(4, 590, 140, Node999, 50);
end

procedure Node011
begin
    gsay_reply(590, 141);
    giq_option(4, 590, 142, PayDude, 50);
    giq_option(4, 590, 143, Node999, 50);
end

procedure Node012
begin
    gsay_reply(590, 144);
    giq_option(4, 590, 145, PayParty, 50);
    giq_option(4, 590, 146, Node999, 50);
end

procedure Node013
begin
    gsay_reply(590, 147);
    giq_option(4, 590, 148, PayParty, 50);
    giq_option(4, 590, 149, Node999, 50);
end

procedure Node014
begin
    gsay_reply(590, 150);
    giq_option(4, 590, 151, PayParty, 50);
    giq_option(4, 590, 152, Node999, 50);
end

procedure Node015
begin
    gsay_reply(590, 153);
    giq_option(4, 590, 154, PayParty, 50);
    giq_option(4, 590, 155, Node999, 50);
end

procedure Node016
begin
    gsay_reply(590, 156);
    giq_option(4, 590, 157, PayParty, 50);
    giq_option(4, 590, 158, Node999, 50);
end

procedure Node017
begin
    gsay_reply(590, 159);
    giq_option(4, 590, 160, Node001c, 50);
    giq_option(4, 590, 161, Node999, 50);
end

procedure Node018
begin
    gsay_reply(590, 162);
    giq_option(4, 590, 163, Node999, 50);
end

procedure Node019
begin
end

procedure Node020
begin
    gsay_reply(590, 167);
    giq_option(-3, 590, 168, Node021, 50);
    giq_option(-3, 590, 169, Node021, 50);
end

procedure Node021
begin
    variable LVar0 := 0;
    LVar0 := item_caps_total(dude_obj);
    if (LVar0 >= 100) then begin
        item_caps_adjust(dude_obj, -100);
    end
    else begin
        item_caps_adjust(dude_obj, -LVar0 / 2);
    end
    critter_heal(dude_obj, get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35));
    critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
    gfade_out(600);
    game_time_advance(game_ticks(2 * (60 * (60 * 10))));
    gfade_in(600);
    gsay_reply(590, 170);
    giq_option(-3, 590, 171, Node022, 50);
    return 0;
    LVar0 := 0;
end

procedure Node022
begin
    gsay_reply(590, 172);
    giq_option(-3, 590, 173, Node999, 50);
end

procedure Node023
begin
    gsay_reply(590, 174);
    if ((get_critter_stat(dude_obj, 4) > 5) or (get_critter_stat(dude_obj, 3) > 5)) then begin
        giq_option(4, 590, 175, Node023a, 49);
    end
    giq_option(4, 590, 176, Node024, 51);
    giq_option(4, 590, 177, Node001, 50);
    giq_option(4, 590, 178, Node999, 50);
end

procedure Node023a
begin
    set_local_var(3, local_var(3) + 10);
    set_local_var(0, local_var(0) + 10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node026();
end

procedure Node024
begin
    gsay_reply(590, 179);
    giq_option(4, 590, 180, Node998, 51);
    giq_option(4, 590, 181, Node024a, 51);
    giq_option(4, 590, 182, Node025, 50);
    giq_option(4, 590, 183, Node025, 50);
end

procedure Node024a
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node025
begin
    if (From_26 == 1) then begin
        From_26 := 0;
        gsay_reply(590, 185);
    end
    else begin
        gsay_reply(590, 184);
    end
    giq_option(4, 590, 186, Node001, 50);
    giq_option(4, 590, 187, Node998, 51);
end

procedure Node026
begin
    From_26 := 1;
    gsay_reply(590, 188);
    giq_option(4, 590, 189, Node027, 50);
    giq_option(4, 590, 190, Node025, 51);
    if ((get_critter_stat(dude_obj, 4) > 6) or (get_critter_stat(dude_obj, 3) > 6)) then begin
        giq_option(4, 590, 191, Node026a, 49);
    end
    giq_option(4, 590, 192, Node999, 50);
end

procedure Node026a
begin
    set_local_var(3, local_var(3) + 10);
    set_local_var(0, local_var(0) + 10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node028();
end

procedure Node027
begin
    gsay_reply(590, 193);
    giq_option(4, 590, 194, Node001, 50);
end

procedure Node028
begin
    set_local_var(7, 1);
    gsay_reply(590, 195);
    giq_option(4, 590, 196, Node001, 50);
    giq_option(4, 590, 197, Node999, 50);
end

procedure Node029
begin
    set_local_var(7, 2);
    call PartyFree();
    if (metarule(16, 0) == 1) then begin
        gsay_message(590, 198, 50);
    end
    else begin
        gsay_message(590, 314, 50);
    end
    call Node029a();
end

procedure Node029a
begin
    gfade_out(600);
    game_time_advance(game_ticks(metarule(16, 0) * (60 * (60 * 10))));
    gfade_in(600);
    gsay_reply(590, 315);
    giq_option(4, 590, 202, Node001, 50);
    giq_option(4, 590, 203, Node999, 50);
end

procedure Node030
begin
    set_local_var(7, 2);
    call PartyFree();
    gsay_message(590, 201, 50);
    call Node029a();
end

procedure Node031
begin
    gsay_reply(590, 204);
    giq_option(4, 590, 205, Node001, 50);
end

procedure Node032
begin
    From_32 := 1;
    if (global_var(368) == 0) then begin
        set_global_var(368, 1);
    end
    gsay_reply(590, 206);
    giq_option(4, 590, 207, Node034, 50);
    giq_option(4, 590, 208, Node033, 51);
end

procedure Node033
begin
    gsay_reply(590, 209);
    giq_option(4, 590, 210, Node033a, 50);
    giq_option(4, 590, 211, Node999, 51);
end

procedure Node033a
begin
    if (From_32 == 1) then begin
        From_32 := 0;
        call Node034();
    end
    else begin
        if (From_5 == 1) then begin
            From_5 := 0;
            call Node032();
        end
    end
end

procedure Node034
begin
    gsay_reply(590, 212);
    giq_option(4, 590, 213, Node035, 50);
end

procedure Node035
begin
    gsay_reply(590, 214);
    giq_option(4, 590, 215, Node036, 49);
    giq_option(4, 590, 216, Node037, 50);
end

procedure Node036
begin
    set_local_var(7, 1);
    set_local_var(8, 1);
    gsay_reply(590, 217);
    giq_option(4, 590, 218, Node001, 50);
    giq_option(4, 590, 219, Node999, 50);
end

procedure Node037
begin
    gsay_reply(590, 220);
    giq_option(4, 590, 221, Node001, 50);
    giq_option(4, 590, 222, Node999, 51);
end

procedure Node101
begin
    member := party_member_obj(16777278);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node102
begin
    member := party_member_obj(16777376);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node103
begin
    member := party_member_obj(16777377);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node104
begin
    member := party_member_obj(16777305);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node105
begin
    member := party_member_obj(16777313);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node106
begin
    member := party_member_obj(16777323);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node107
begin
    member := party_member_obj(16777352);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node108
begin
    member := party_member_obj(16777378);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node109
begin
    member := party_member_obj(16777368);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node110
begin
    member := party_member_obj(16777379);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node111
begin
    member := party_member_obj(16777380);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node112
begin
    member := party_member_obj(16777295);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node113
begin
    member := party_member_obj(16777558);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node114
begin
    member := party_member_obj(16777687);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node115
begin
    member := party_member_obj(16777874);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node116
begin
    member := party_member_obj(16777875);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node117
begin
    member := party_member_obj(16777876);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node117a
begin
    member := party_member_obj(16777407);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node118
begin
    member := party_member_obj(16777801);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node119
begin
    member := party_member_obj(16777859);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure Node120
begin
    member := party_member_obj(16777872);
    if (local_var(7) == 1) then begin
        call Node030();
    end
    else begin
        call Node003();
    end
end

procedure PartyFree
begin
    critter_heal(dude_obj, get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35));
    critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
    if (party_member_obj(16777278) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777278), 35) < get_critter_stat(party_member_obj(16777278), 7)) or (critter_state(party_member_obj(16777278)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777278), get_critter_stat(party_member_obj(16777278), 7) - get_critter_stat(party_member_obj(16777278), 35));
            critter_injure(party_member_obj(16777278), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777376), 35) < get_critter_stat(party_member_obj(16777376), 7)) or (critter_state(party_member_obj(16777376)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777376), get_critter_stat(party_member_obj(16777376), 7) - get_critter_stat(party_member_obj(16777376), 35));
            critter_injure(party_member_obj(16777376), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777377), 35) < get_critter_stat(party_member_obj(16777377), 7)) or (critter_state(party_member_obj(16777377)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777377), get_critter_stat(party_member_obj(16777377), 7) - get_critter_stat(party_member_obj(16777377), 35));
            critter_injure(party_member_obj(16777377), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777305), 35) < get_critter_stat(party_member_obj(16777305), 7)) or (critter_state(party_member_obj(16777305)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777305), get_critter_stat(party_member_obj(16777305), 7) - get_critter_stat(party_member_obj(16777305), 35));
            critter_injure(party_member_obj(16777305), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777313), 35) < get_critter_stat(party_member_obj(16777313), 7)) or (critter_state(party_member_obj(16777313)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777313), get_critter_stat(party_member_obj(16777313), 7) - get_critter_stat(party_member_obj(16777313), 35));
            critter_injure(party_member_obj(16777313), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777323), 35) < get_critter_stat(party_member_obj(16777323), 7)) or (critter_state(party_member_obj(16777323)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777323), get_critter_stat(party_member_obj(16777323), 7) - get_critter_stat(party_member_obj(16777323), 35));
            critter_injure(party_member_obj(16777323), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777352), 35) < get_critter_stat(party_member_obj(16777352), 7)) or (critter_state(party_member_obj(16777352)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777352), get_critter_stat(party_member_obj(16777352), 7) - get_critter_stat(party_member_obj(16777352), 35));
            critter_injure(party_member_obj(16777352), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777378), 35) < get_critter_stat(party_member_obj(16777378), 7)) or (critter_state(party_member_obj(16777378)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777378), get_critter_stat(party_member_obj(16777378), 7) - get_critter_stat(party_member_obj(16777378), 35));
            critter_injure(party_member_obj(16777378), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777368), 35) < get_critter_stat(party_member_obj(16777368), 7)) or (critter_state(party_member_obj(16777368)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777368), get_critter_stat(party_member_obj(16777368), 7) - get_critter_stat(party_member_obj(16777368), 35));
            critter_injure(party_member_obj(16777368), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777379), 35) < get_critter_stat(party_member_obj(16777379), 7)) or (critter_state(party_member_obj(16777379)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777379), get_critter_stat(party_member_obj(16777379), 7) - get_critter_stat(party_member_obj(16777379), 35));
            critter_injure(party_member_obj(16777379), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777380), 35) < get_critter_stat(party_member_obj(16777380), 7)) or (critter_state(party_member_obj(16777380)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777380), get_critter_stat(party_member_obj(16777380), 7) - get_critter_stat(party_member_obj(16777380), 35));
            critter_injure(party_member_obj(16777380), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777295), 35) < get_critter_stat(party_member_obj(16777295), 7)) or (critter_state(party_member_obj(16777295)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777295), get_critter_stat(party_member_obj(16777295), 7) - get_critter_stat(party_member_obj(16777295), 35));
            critter_injure(party_member_obj(16777295), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777558), 35) < get_critter_stat(party_member_obj(16777558), 7)) or (critter_state(party_member_obj(16777558)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777558), get_critter_stat(party_member_obj(16777558), 7) - get_critter_stat(party_member_obj(16777558), 35));
            critter_injure(party_member_obj(16777558), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777687) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777687), 35) < get_critter_stat(party_member_obj(16777687), 7)) or (critter_state(party_member_obj(16777687)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777687), get_critter_stat(party_member_obj(16777687), 7) - get_critter_stat(party_member_obj(16777687), 35));
            critter_injure(party_member_obj(16777687), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777874) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777874), 35) < get_critter_stat(party_member_obj(16777874), 7)) or (critter_state(party_member_obj(16777874)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777874), get_critter_stat(party_member_obj(16777874), 7) - get_critter_stat(party_member_obj(16777874), 35));
            critter_injure(party_member_obj(16777874), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777875) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777875), 35) < get_critter_stat(party_member_obj(16777875), 7)) or (critter_state(party_member_obj(16777875)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777875), get_critter_stat(party_member_obj(16777875), 7) - get_critter_stat(party_member_obj(16777875), 35));
            critter_injure(party_member_obj(16777875), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777876) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777876), 35) < get_critter_stat(party_member_obj(16777876), 7)) or (critter_state(party_member_obj(16777876)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777876), get_critter_stat(party_member_obj(16777876), 7) - get_critter_stat(party_member_obj(16777876), 35));
            critter_injure(party_member_obj(16777876), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777859) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777859), 35) < get_critter_stat(party_member_obj(16777859), 7)) or (critter_state(party_member_obj(16777859)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777859), get_critter_stat(party_member_obj(16777859), 7) - get_critter_stat(party_member_obj(16777859), 35));
            critter_injure(party_member_obj(16777859), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777872) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777872), 35) < get_critter_stat(party_member_obj(16777872), 7)) or (critter_state(party_member_obj(16777872)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777872), get_critter_stat(party_member_obj(16777872), 7) - get_critter_stat(party_member_obj(16777872), 35));
            critter_injure(party_member_obj(16777872), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777801) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777801), 35) < get_critter_stat(party_member_obj(16777801), 7)) or (critter_state(party_member_obj(16777801)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777801), get_critter_stat(party_member_obj(16777801), 7) - get_critter_stat(party_member_obj(16777801), 35));
            critter_injure(party_member_obj(16777801), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if ((get_critter_stat(party_member_obj(16777407), 35) < get_critter_stat(party_member_obj(16777407), 7)) or (critter_state(party_member_obj(16777407)) bwand (4 bwor 8 bwor 16 bwor 32))) then begin
            critter_heal(party_member_obj(16777407), get_critter_stat(party_member_obj(16777407), 7) - get_critter_stat(party_member_obj(16777407), 35));
            critter_injure(party_member_obj(16777407), 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        end
    end
end

procedure PayDude
begin
    if (item_caps_total(dude_obj) >= Heal_Cost) then begin
        item_caps_adjust(dude_obj, -Heal_Cost);
        critter_heal(dude_obj, get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35));
        critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        gfade_out(600);
        if (Heal_Cost == 300) then begin
            game_time_advance(game_ticks(8 * (60 * (60 * 10))));
        end
        else begin
            game_time_advance(game_ticks(2 * (60 * (60 * 10))));
        end
        gfade_in(600);
        gsay_reply(590, 315);
        giq_option(4, 590, 202, Node001, 50);
        giq_option(4, 590, 203, Node999, 50);
    end
    else begin
        call Node017();
    end
end

procedure PayParty
begin
    if (item_caps_total(dude_obj) >= Heal_Cost) then begin
        item_caps_adjust(dude_obj, -Heal_Cost);
        critter_heal(member, get_critter_stat(member, 7) - get_critter_stat(member, 35));
        critter_injure(member, 4 bwor 8 bwor 16 bwor 32 bwor 8388608);
        gfade_out(600);
        if (Heal_Cost == 300) then begin
            game_time_advance(game_ticks(8 * (60 * (60 * 10))));
        end
        else begin
            game_time_advance(game_ticks(2 * (60 * (60 * 10))));
        end
        gfade_in(600);
        gsay_reply(590, 315);
        giq_option(4, 590, 202, Node001, 50);
        giq_option(4, 590, 203, Node999, 50);
    end
    else begin
        call Node017();
    end
end

procedure Node500
begin
    gsay_reply(590, 505);
    if ((global_var(885) == 0) and ((local_var(9) bwand 2) == 0)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            giq_option(4, 590, 506, Node501, 50);
        end
        else begin
            giq_option(4, 590, 507, Node510, 50);
        end
    end
    if (global_var(881) > 1) then begin
        giq_option(4, 590, 508, Node550, 50);
    end
    if (get_critter_stat(dude_obj, 34) and (global_var(489) != 0) and ((local_var(9) bwand 4) == 0)) then begin
        giq_option(4, 590, 510, Node560, 50);
    end
    giq_option(4, 590, 509, Node001, 50);
end

procedure Node501
begin
    gsay_reply(590, 520);
    giq_option(4, 590, 521, Node502, 50);
    giq_option(4, 590, 522, Node502, 50);
    giq_option(4, 590, 523, Node503, 50);
end

procedure Node502
begin
    set_local_var(9, local_var(9) bwor 2);
    if (get_critter_stat(dude_obj, 33) < 30) then begin
        gsay_reply(590, 525);
    end
    else begin
        gsay_reply(590, 526);
    end
    giq_option(4, 590, 527, Node001, 50);
    giq_option(4, 590, 528, Node999, 50);
end

procedure Node503
begin
    gsay_reply(590, 530);
    if ((global_var(6) == 0) and (global_var(449) == 0)) then begin
        giq_option(4, 590, 531, Node502, 50);
        giq_option(4, 590, 534, Node504, 50);
    end
    if (global_var(449) == 1) then begin
        giq_option(4, 590, 532, Node502, 50);
    end
    if (global_var(6) == 1) then begin
        giq_option(4, 590, 533, Node504, 50);
    end
    if (global_var(883) != 0) then begin
        giq_option(4, 590, 535, Node502, 50);
    end
    giq_option(4, 590, 536, Node504, 50);
end

procedure Node504
begin
    gsay_reply(590, 540);
    if (item_caps_total(dude_obj) > 99) then begin
        giq_option(4, 590, 541, Node505, 50);
    end
    else begin
        giq_option(4, 590, 542, Node999, 50);
    end
    giq_option(4, 590, 509, Node001, 50);
end

procedure Node505
begin
    gfade_out(200);
    if (global_var(885) == 0) then begin
        set_global_var(885, 2);
    end
    item_caps_adjust(dude_obj, -100);
    set_local_var(9, local_var(9) bwor 2);
    if ((critter_inven_obj(dude_obj, 2) != 0) or (critter_inven_obj(dude_obj, 1) != 0)) then begin
        metarule(43, dude_obj);
    end
    if (critter_inven_obj(dude_obj, 0) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
            restock_obj := critter_inven_obj(dude_obj, 0);
            rm_obj_from_inven(dude_obj, restock_obj);
            add_obj_to_inven(dude_obj, restock_obj);
        end
    end
    game_time_advance(12000);
    call Node506();
end

procedure Node506
begin
    gfade_in(200);
    gsay_reply(590, 550);
    giq_option(4, 590, 551, Node999, 50);
    giq_option(4, 590, 552, Node001, 50);
end

procedure Node510
begin
    gsay_reply(590, 600);
    if (global_var(6) != 0) then begin
        giq_option(4, 590, 601, Node512, 50);
    end
    if (global_var(449) != 0) then begin
        giq_option(4, 590, 602, Node511, 50);
    end
    if ((global_var(6) == 0) and (global_var(449) == 0)) then begin
        giq_option(4, 590, 603, Node511, 50);
    end
    giq_option(4, 590, 604, Node511, 50);
end

procedure Node511
begin
    set_local_var(9, local_var(9) bwor 2);
    if (get_critter_stat(dude_obj, 33) < 30) then begin
        gsay_reply(590, 610);
    end
    else begin
        gsay_reply(590, 611);
    end
    giq_option(4, 590, 612, Node001, 50);
    giq_option(4, 590, 613, Node999, 50);
end

procedure Node512
begin
    gsay_reply(590, 620);
    if (global_var(6) == 1) then begin
        giq_option(4, 590, 624, Node513, 50);
    end
    else begin
        if (has_skill(dude_obj, 14) > 65) then begin
            giq_option(4, 590, 623, Node513, 50);
        end
        giq_option(4, 590, 622, Node518, 50);
    end
end

procedure Node513
begin
    gsay_reply(590, 630);
    if (item_caps_total(dude_obj) > 99) then begin
        giq_option(4, 590, 631, Node514, 50);
    end
    else begin
        giq_option(4, 590, 632, Node999, 50);
    end
    giq_option(4, 590, 633, Node001, 50);
end

procedure Node514
begin
    gfade_out(200);
    if ((critter_inven_obj(dude_obj, 2) != 0) or (critter_inven_obj(dude_obj, 1) != 0)) then begin
        metarule(43, dude_obj);
    end
    if (critter_inven_obj(dude_obj, 0) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
            restock_obj := critter_inven_obj(dude_obj, 0);
            rm_obj_from_inven(dude_obj, restock_obj);
            add_obj_to_inven(dude_obj, restock_obj);
        end
    end
    if (global_var(881) > 0) then begin
        call Node515();
    end
    else begin
        call Node516();
    end
end

procedure Node515
begin
    gfade_in(200);
    gsay_reply(590, 640);
    giq_option(4, 590, 641, Node999, 50);
    giq_option(4, 590, 642, Node515a, 50);
end

procedure Node515a
begin
    gfade_out(200);
    set_global_var(0, global_var(0) - 7);
    call Node516();
end

procedure Node516
begin
    set_global_var(881, 0);
    set_global_var(882, 0);
    set_global_var(886, 0);
    if (global_var(885) == 0) then begin
        set_global_var(885, 2);
    end
    item_caps_adjust(dude_obj, -100);
    set_local_var(9, local_var(9) bwor 2);
    game_time_advance(27000);
    call Node517();
end

procedure Node517
begin
    gfade_in(200);
    gsay_reply(590, 650);
    giq_option(4, 590, 652, Node001, 50);
    giq_option(4, 590, 651, Node999, 50);
end

procedure Node518
begin
    gsay_reply(590, 660);
    giq_option(4, 590, 661, Node513, 50);
    giq_option(4, 590, 663, Node513, 50);
    giq_option(4, 590, 670, Node518a, 50);
end

procedure Node518a
begin
    gsay_reply(590, 660);
    giq_option(4, 590, 662, Node513, 50);
    giq_option(4, 590, 664, Node513, 50);
    giq_option(4, 590, 671, Node518, 50);
end

procedure Node550
begin
    gsay_reply(590, 700);
    if (item_caps_total(dude_obj) > 99) then begin
        giq_option(4, 590, 701, Node551, 50);
    end
    else begin
        giq_option(4, 590, 702, Node999, 50);
    end
    giq_option(4, 590, 703, Node001, 50);
end

procedure Node551
begin
    variable LVar0 := 0;
    LVar0 := random(1, 20);
    gfade_out(200);
    if ((critter_inven_obj(dude_obj, 2) != 0) or (critter_inven_obj(dude_obj, 1) != 0)) then begin
        metarule(43, dude_obj);
    end
    if (critter_inven_obj(dude_obj, 0) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
            restock_obj := critter_inven_obj(dude_obj, 0);
            rm_obj_from_inven(dude_obj, restock_obj);
            add_obj_to_inven(dude_obj, restock_obj);
        end
    end
    set_global_var(0, global_var(0) - 7);
    set_global_var(881, 0);
    set_global_var(882, 0);
    set_global_var(886, 0);
    if ((global_var(885) == 0) and (LVar0 == 11)) then begin
        set_global_var(885, 2);
    end
    item_caps_adjust(dude_obj, -100);
    set_local_var(9, local_var(9) bwor 2);
    game_time_advance(18000);
    call Node552();
    return 0;
    LVar0 := 0;
end

procedure Node552
begin
    gfade_in(200);
    gsay_reply(590, 710);
    giq_option(4, 590, 711, Node001, 50);
    giq_option(4, 590, 712, Node999, 50);
    giq_option(4, 590, 713, Node999, 50);
end

procedure Node560
begin
    set_local_var(9, local_var(9) bwor 4);
    gsay_reply(590, 720);
    giq_option(4, 590, 721, Node561, 50);
    giq_option(7, 590, 722, Node562, 50);
    giq_option(4, 590, 723, Node565, 50);
end

procedure Node561
begin
    gsay_reply(590, 725);
    giq_option(4, 590, 726, Node563, 50);
    giq_option(4, 590, 723, Node565, 50);
end

procedure Node562
begin
    gsay_reply(590, 730);
    giq_option(4, 590, 726, Node563, 50);
    giq_option(4, 590, 723, Node565, 50);
end

procedure Node563
begin
    gsay_reply(590, 735);
    giq_option(4, 590, 736, Node564, 50);
    giq_option(4, 590, 742, Node001, 50);
end

procedure Node564
begin
    gsay_reply(590, 740);
    giq_option(4, 590, 742, Node001, 50);
    giq_option(4, 590, 741, Node999, 50);
end

procedure Node565
begin
    gsay_reply(590, 750);
    giq_option(4, 590, 751, Node001, 50);
    giq_option(4, 590, 736, Node564, 50);
    giq_option(4, 590, 752, Node999, 50);
end

