variable tmp_gen_rep;
variable global_temp;
variable Static_Reaction;
variable Evil_Critter := 1;
variable Slavery_Tolerant := 2;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure combat;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node001a;
procedure Node001b;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node013;
procedure Node013a;
procedure Node013b;
procedure Node013c;
procedure Node014;
procedure Node014a;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node021a;
procedure Node021b;
procedure Node021c;
procedure Node022;
procedure Node022a;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node025a;
procedure Node026;
procedure Node027;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node048;
procedure Node048a;
procedure Node049;
procedure Node049a;
procedure Node050;
procedure Node050a;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node064a;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node070;
procedure Node071;
procedure Node072;
procedure Node073;
procedure Node074;
procedure Node075;

import variable broken_hills_jacob_box;
import variable broken_hills_temp_box;
import variable Jacob_Ptr;

variable From_WTG := 1;
variable From_13;
variable made_trigger;


procedure start
begin
    Jacob_Ptr := self_obj;
end

procedure critter_p_proc
begin
    if ((global_var(525) == 1) or (local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    reaction_bonus_karma := floor(reaction_bonus_karma / 1000);
    reaction_bonus_town_rep := floor(global_var(54) / 2);
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + 5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + 10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + 15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + 20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction - 50;
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction - 25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction + 25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(0, dude_obj, 39)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    From_WTG := 1;
    From_13 := 0;
    if (not(get_critter_stat(dude_obj, 4) == 2) or not(get_critter_stat(dude_obj, 4) == 3)) then begin
        gdialog_set_barter_mod(-20);
    end
    move_obj_inven_to_obj(self_obj, broken_hills_temp_box);
    move_obj_inven_to_obj(broken_hills_jacob_box, self_obj);
    if (local_var(5) != 0) then begin
        call Node998();
    end
    else begin
        if ((global_var(303) == 7) or (global_var(304) == 7)) then begin
            call Node054();
        end
        else begin
            if (global_var(304) == 3) then begin
                call Node055();
            end
            else begin
                if (global_var(303) == 2) then begin
                    call Node066();
                end
                else begin
                    if (global_var(304) == 5) then begin
                        start_gdialog(608, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node056();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(304) == 8) then begin
                            call Node065();
                        end
                        else begin
                            if (global_var(304) == 4) then begin
                                start_gdialog(608, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node052();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if ((global_var(303) == 0) and (map_var(27) == 1) and (map_var(26) == 1)) then begin
                                    start_gdialog(608, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node070();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if ((global_var(303) == 3) and (map_var(27) == 1) and (map_var(26) == 1)) then begin
                                        start_gdialog(608, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node068();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (global_var(303) == 3) then begin
                                            start_gdialog(608, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node067();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if (global_var(303) == 4) then begin
                                                start_gdialog(608, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node037();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                if (global_var(303) == 5) then begin
                                                    start_gdialog(608, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node038();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                                else begin
                                                    if (global_var(303) == 6) then begin
                                                        start_gdialog(608, self_obj, 4, -1, -1);
                                                        gsay_start;
                                                        call Node039();
                                                        gsay_end;
                                                        end_dialogue;
                                                    end
                                                    else begin
                                                        if (global_var(303) == 8) then begin
                                                            start_gdialog(608, self_obj, 4, -1, -1);
                                                            gsay_start;
                                                            call Node075();
                                                            gsay_end;
                                                            end_dialogue;
                                                        end
                                                        else begin
                                                            start_gdialog(608, self_obj, 4, -1, -1);
                                                            gsay_start;
                                                            if (local_var(4) == 0) then begin
                                                                call Node001();
                                                            end
                                                            else begin
                                                                if (get_critter_stat(dude_obj, 4) < 2) then begin
                                                                    call Node002();
                                                                end
                                                                if ((get_critter_stat(dude_obj, 4) == 2) or (get_critter_stat(dude_obj, 4) == 3)) then begin
                                                                    call Node003();
                                                                end
                                                                else begin
                                                                    call Node001();
                                                                end
                                                            end
                                                            gsay_end;
                                                            end_dialogue;
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    move_obj_inven_to_obj(self_obj, broken_hills_jacob_box);
    move_obj_inven_to_obj(broken_hills_temp_box, self_obj);
end

procedure destroy_p_proc
begin
    set_map_var(25, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 2);
        debug_msg("Player gains " + 2 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(54, global_var(54) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(608, 100));
    end
    else begin
        display_msg(message_str(608, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(608, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(525, 1);
        set_global_var(309, 1);
    end
end

procedure map_enter_p_proc
begin
    Jacob_Ptr := self_obj;
    critter_add_trait(self_obj, 1, 6, 150);
    critter_add_trait(self_obj, 1, 5, 24);
end

procedure map_update_p_proc
begin
    Jacob_Ptr := self_obj;
end

procedure combat
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
        gsay_reply(608, 103);
    end
    else begin
        if ((local_var(1) <= -2) or (From_WTG == 0)) then begin
            gsay_reply(608, 104);
        end
        else begin
            if (local_var(1) >= 2) then begin
                gsay_reply(608, 105);
            end
            else begin
                gsay_reply(608, 106);
            end
        end
    end
    From_WTG := 1;
    if (get_critter_stat(dude_obj, 4) == 1) then begin
        giq_option(1, 608, 107, Node002, 50);
    end
    if ((get_critter_stat(dude_obj, 4) == 2) or (get_critter_stat(dude_obj, 4) == 3)) then begin
        giq_option(2, 608, 108, Node003, 50);
    end
    giq_option(4, 608, 290, Node064, 50);
    giq_option(4, 608, 110, Node001a, 50);
    if (global_var(303) == 1) then begin
        giq_option(4, 608, 112, Node001b, 50);
    end
    giq_option(4, 608, 113, Node999, 50);
end

procedure Node001a
begin
    if (local_var(14) == 0) then begin
        call Node013();
    end
    else begin
        call Node074();
    end
end

procedure Node001b
begin
    set_local_var(14, 1);
    set_global_var(303, 3);
    call Node025();
end

procedure Node002
begin
    gsay_message(608, 114, 51);
end

procedure Node003
begin
    if (From_WTG == 1) then begin
        From_WTG := 0;
        gsay_reply(608, 117);
    end
    else begin
        gsay_reply(608, 116);
    end
    giq_option(-3, 608, 118, Node004, 50);
    giq_option(-3, 608, 119, Node005, 50);
end

procedure Node004
begin
    gsay_message(608, 120, 50);
    gdialog_mod_barter(0);
    gsay_reply(608, 313);
    giq_option(-3, 608, 314, Node006, 50);
end

procedure Node005
begin
    gsay_message(608, 122, 50);
end

procedure Node006
begin
    variable LVar0 := 0;
    LVar0 := random(5, 10);
    if (item_caps_total(dude_obj) >= LVar0) then begin
        item_caps_adjust(dude_obj, -LVar0);
    end
    else begin
        item_caps_adjust(dude_obj, -item_caps_total(dude_obj));
    end
    gsay_reply(608, 124);
    giq_option(-3, 608, 125, Node999, 50);
    return 0;
    LVar0 := 0;
end

procedure Node013
begin
    From_13 := 1;
    set_local_var(14, 1);
    gsay_reply(608, 148);
    giq_option(4, 608, 149, Node013a, 50);
    giq_option(4, 608, 150, Node013b, 50);
    giq_option(4, 608, 151, Node013c, 50);
end

procedure Node013a
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        set_local_var(3, local_var(3) + 10);
        set_local_var(0, local_var(0) + 10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node014();
end

procedure Node013b
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node015();
end

procedure Node013c
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        set_local_var(3, local_var(3) + -20);
        set_local_var(0, local_var(0) + -20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node016();
end

procedure Node014
begin
    if (From_13 == 1) then begin
        From_13 := 0;
        gsay_reply(608, message_str(608, 152) + " " + message_str(608, 153));
    end
    else begin
        gsay_reply(608, 153);
    end
    giq_option(4, 608, 154, Node014a, 50);
    giq_option(4, 608, 155, Node018, 50);
end

procedure Node014a
begin
    if (local_var(11) == 0) then begin
        set_local_var(11, 1);
        set_local_var(3, local_var(3) + -20);
        set_local_var(0, local_var(0) + -20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node015
begin
    gsay_reply(608, 156);
    giq_option(4, 608, 157, Node014, 50);
    giq_option(4, 608, 158, Node013c, 50);
end

procedure Node016
begin
    gsay_reply(608, 159);
    giq_option(4, 608, 160, Node001, 50);
    giq_option(4, 608, 161, Node017, 50);
end

procedure Node017
begin
    gsay_reply(608, 162);
    giq_option(4, 608, 163, Node999, 50);
end

procedure Node018
begin
    gsay_reply(608, 164);
    giq_option(4, 608, 165, Node019, 50);
    giq_option(4, 608, 166, Node014a, 50);
end

procedure Node019
begin
    gsay_reply(608, 167);
    giq_option(4, 608, 168, Node020, 50);
    giq_option(4, 608, 169, Node021, 50);
end

procedure Node020
begin
    gsay_reply(608, 170);
    giq_option(4, 608, 171, Node021, 50);
    giq_option(4, 608, 172, Node999, 50);
end

procedure Node021
begin
    gsay_reply(608, 173);
    giq_option(4, 608, 174, Node021a, 50);
    giq_option(4, 608, 175, Node021b, 50);
    giq_option(4, 608, 176, Node021c, 50);
end

procedure Node021a
begin
    set_global_var(303, 2);
    call Node022();
end

procedure Node021b
begin
    set_global_var(303, 2);
    call Node024();
end

procedure Node021c
begin
    set_global_var(303, 3);
    call Node025();
end

procedure Node022
begin
    gsay_reply(608, 177);
    giq_option(4, 608, 178, Node023, 50);
    giq_option(4, 608, 179, Node022a, 50);
end

procedure Node022a
begin
    set_global_var(303, 3);
    call Node025();
end

procedure Node023
begin
    gsay_reply(608, 180);
    giq_option(4, 608, 181, Node999, 50);
end

procedure Node024
begin
    gsay_reply(608, 182);
    giq_option(4, 608, 183, Node998, 51);
end

procedure Node025
begin
    gsay_reply(608, 184);
    giq_option(4, 608, 185, Node026, 50);
    giq_option(4, 608, 186, Node027, 50);
    giq_option(4, 608, 187, Node025a, 50);
    giq_option(4, 608, 188, Node999, 50);
end

procedure Node025a
begin
    set_global_var(303, 2);
    call Node024();
end

procedure Node026
begin
    gsay_reply(608, 189);
    giq_option(4, 608, 190, Node027, 50);
    giq_option(4, 608, 191, Node999, 50);
end

procedure Node027
begin
    gsay_reply(608, 192);
    giq_option(4, 608, 194, Node001a, 50);
    giq_option(4, 608, 196, Node999, 50);
end

procedure Node036
begin
    gsay_reply(608, 222);
    giq_option(4, 608, 223, Node999, 50);
end

procedure Node037
begin
    gsay_reply(608, 224);
    giq_option(4, 608, 225, Node040, 50);
end

procedure Node038
begin
    gsay_reply(608, 226);
    giq_option(4, 608, 227, Node040, 50);
end

procedure Node039
begin
    gsay_reply(608, 228);
    giq_option(4, 608, 229, Node040, 50);
end

procedure Node040
begin
    if (global_var(304) != 4) then begin
        gsay_reply(608, 230);
    end
    else begin
        gsay_reply(608, 231);
    end
    if (global_var(304) != 4) then begin
        giq_option(4, 608, 232, Node048, 50);
    end
    giq_option(4, 608, 235, Node999, 50);
end

procedure Node048
begin
    gsay_reply(608, 258);
    giq_option(4, 608, 259, Node049, 50);
    giq_option(4, 608, 260, Node048a, 50);
end

procedure Node048a
begin
    if (local_var(12) == 0) then begin
        set_local_var(12, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node050();
end

procedure Node049
begin
    variable LVar0 := 0;
    if (global_var(304) == 4) then begin
        gsay_reply(608, 262);
    end
    else begin
        if (made_trigger == 0) then begin
            made_trigger := 1;
            LVar0 := create_object_sid(454, 0, 0, -1);
            add_obj_to_inven(dude_obj, LVar0);
            gsay_reply(608, message_str(608, 261) + " " + message_str(608, 262));
        end
    end
    giq_option(4, 608, 263, Node049a, 50);
    giq_option(4, 608, 264, Node048a, 50);
    return 0;
    LVar0 := 0;
end

procedure Node049a
begin
    set_global_var(304, 4);
end

procedure Node050
begin
    gsay_reply(608, 265);
    giq_option(4, 608, 266, Node050a, 50);
    giq_option(4, 608, 267, Node049, 50);
end

procedure Node050a
begin
    set_global_var(304, 3);
    call Node051();
end

procedure Node051
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    LVar1 := obj_is_carrying_obj_pid(dude_obj, 454);
    if (LVar1 > 0) then begin
        LVar0 := obj_carrying_pid_obj(dude_obj, 454);
        LVar2 := rm_mult_objs_from_inven(dude_obj, LVar0, LVar1);
        destroy_object(LVar0);
    end
    gsay_message(608, 268, 51);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
    LVar2 := 0;
end

procedure Node052
begin
    gsay_reply(608, 270);
    giq_option(4, 608, 272, Node053, 50);
    giq_option(4, 608, 273, Node048a, 50);
end

procedure Node053
begin
    gsay_reply(608, 274);
    giq_option(4, 608, 275, Node999, 50);
    giq_option(4, 608, 276, Node048a, 50);
end

procedure Node054
begin
    float_msg(self_obj, message_str(608, 277), 8);
end

procedure Node055
begin
    float_msg(self_obj, message_str(608, 278), 8);
end

procedure Node056
begin
    set_map_var(17, 1);
    set_map_var(21, 1);
    gsay_message(608, 279, 49);
end

procedure Node057
begin
    float_msg(self_obj, message_str(608, 280), 8);
end

procedure Node058
begin
    float_msg(self_obj, message_str(608, 281), 8);
end

procedure Node061
begin
end

procedure Node062
begin
    set_local_var(13, local_var(13) + 1);
end

procedure Node063
begin
end

procedure Node064
begin
    gdialog_mod_barter(-20);
    gsay_reply(608, 313);
    giq_option(4, 608, 314, Node064a, 50);
end

procedure Node064a
begin
    gsay_reply(608, 291);
    giq_option(4, 608, 292, Node001, 50);
    giq_option(4, 608, 293, Node999, 50);
end

procedure Node065
begin
    float_msg(self_obj, message_str(608, 294), 8);
end

procedure Node066
begin
    float_msg(self_obj, message_str(608, 295), 8);
end

procedure Node067
begin
    gsay_reply(608, 296);
    giq_option(4, 608, 297, Node999, 50);
end

procedure Node068
begin
    gsay_reply(608, 298);
    giq_option(4, 608, 299, Node069, 50);
end

procedure Node069
begin
    gsay_message(608, 300, 51);
    call Node998();
end

procedure Node070
begin
    gsay_reply(608, 301);
    giq_option(-3, 608, 302, Node999, 50);
    giq_option(4, 608, 303, Node999, 50);
    giq_option(4, 608, 304, Node071, 50);
end

procedure Node071
begin
    gsay_reply(608, 305);
    giq_option(4, 608, 306, Node072, 50);
    giq_option(4, 608, 307, Node073, 50);
end

procedure Node072
begin
    gsay_message(608, 308, 51);
    call Node998();
end

procedure Node073
begin
    gsay_message(608, 309, 50);
end

procedure Node074
begin
    gsay_reply(608, 310);
    giq_option(4, 608, 311, Node001, 50);
    giq_option(4, 608, 312, Node999, 50);
end

procedure Node075
begin
    set_local_var(14, 1);
    gsay_reply(608, 315);
    giq_option(4, 608, 316, Node040, 50);
end

