/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;
variable GVar32;
variable GVar33;
variable GVar34;
variable GVar35;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable Static_Reaction; */
/* ?import? variable Evil_Critter; */
/* ?import? variable Slavery_Tolerant; */
/* ?import? variable Karma_Perception; */
/* ?import? variable reaction_bonus_town_rep; */
/* ?import? variable reaction_bonus_karma; */

procedure EvaluateKarma;
procedure CheckRep;

/* ?import? variable Only_Once; */
/* ?import? variable here; */
/* ?import? variable area; */
/* ?import? variable new_tile; */
/* ?import? variable needtomove; */
/* ?import? variable lock_out_events; */
/* ?import? variable item; */
/* ?import? variable active; */
/* ?import? variable dude_drink_flag; */
/* ?import? variable tile; */

import variable klam_dunton_box_obj;

procedure checkarea;
procedure gettarget;
procedure checktile;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure combat_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure push_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node999;
procedure NodeDrink;
procedure NodeMoveToGraz;
procedure NodeBarter;
procedure NodeCombat;
procedure NodeDrinkExit;
procedure NodeGoFrigth;
procedure NodeDudeDrink;
procedure talk_p_proc;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
        set_global_var(2, 1);
        set_global_var(3, 0);
    end
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
        set_global_var(3, 1);
        set_global_var(2, 0);
    end
end

procedure checkarea
begin
    GVar26 := tile_num(self_obj);
    GVar27 := 0;
    if (tile_distance(GVar26, 17926) < 5) then begin
        GVar27 := 1;
    end
    else begin
        if (tile_distance(GVar26, 18100) < 4) then begin
            GVar27 := 2;
        end
    end
end

procedure gettarget
begin
    GVar29 := 0;
    if ((game_time_hour >= 300) and (game_time_hour <= 2000) and (GVar27 != 2)) then begin
        set_local_var(14, 18100);
        GVar29 := 1;
    end
    else begin
        if ((game_time_hour < 300) or (game_time_hour > 2000) and (GVar27 != 1)) then begin
            set_local_var(14, 17926);
            GVar29 := 1;
        end
    end
end

procedure checktile
begin
    GVar26 := GVar28;
    GVar34 := 0;
    if ((tile_distance(GVar26, 18100) < 4) or (tile_distance(GVar26, 17926) < 5)) then begin
        GVar34 := 1;
    end
end

procedure critter_p_proc
begin
    if (GVar32) then begin
        if ((global_var(204) <= -1) and obj_can_see_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, message_str(1345, 105), 2);
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
        else begin
            if (cur_map_index == 9) then begin
                call checkarea();
                if (obj_can_see_obj(self_obj, dude_obj) and (map_var(17) == 1)) then begin
                    set_global_var(204, -1);
                    float_msg(self_obj, message_str(1345, 104), 2);
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
                else begin
                    if (local_var(13) == 1) then begin
                        set_local_var(13, 0);
                        game_ui_disable;
                        add_timer_event(self_obj, 50, 1);
                    end
                    call gettarget();
                    if (GVar29 == 1) then begin
                        if (local_var(14) > 0) then begin
                            animate_move_obj_to_tile(self_obj, local_var(14), 0);
                        end
                    end
                    else begin
                        if (GVar30 == 0) then begin
                            GVar30 := 1;
                            add_timer_event(self_obj, random(10, 15) * 10, 0);
                        end
                    end
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        GVar28 := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(1, 3));
        call checktile();
        if (GVar34 != 0) then begin
            animate_move_obj_to_tile(self_obj, GVar28, 0);
        end
        GVar30 := 0;
    end
    else begin
        if (fixed_param == 1) then begin
            reg_anim_func(2, dude_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(dude_obj, 20, -1);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, 50, 2);
        end
        else begin
            if (fixed_param == 2) then begin
                gfade_out(3);
                add_timer_event(self_obj, 10, 3);
            end
            else begin
                if (fixed_param == 3) then begin
                    gfade_in(3);
                    game_time_advance(60 * 10 * 60 * 6);
                    add_timer_event(self_obj, 50, 4);
                end
                else begin
                    if (fixed_param == 4) then begin
                        display_msg(message_str(1345, 116));
                        reg_anim_func(2, dude_obj);
                        reg_anim_func(1, 1);
                        reg_anim_animate(dude_obj, 37, -1);
                        reg_anim_func(3, 0);
                        add_timer_event(self_obj, 50, 5);
                    end
                    else begin
                        if (fixed_param == 5) then begin
                            game_ui_enable;
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(204, -1);
    end
end

procedure destroy_p_proc
begin
    set_global_var(188, 1);
    set_global_var(4, global_var(4) + 1);
    call CheckRep();
    if (cur_map_index == 9) then begin
        move_obj_inven_to_obj(klam_dunton_box_obj, self_obj);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(204, -1);
        set_global_var(48, global_var(48) + 2);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(1345, random(100, 101)));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1345, random(102, 103)));
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(204, -1);
    end
end

procedure combat_p_proc
begin
    if (local_var(15) == 0) then begin
        set_local_var(15, 1);
        GVar31 := create_object_sid(234, 0, 0, -1);
        add_obj_to_inven(self_obj, GVar31);
    end
end

procedure map_enter_p_proc
begin
    GVar25 := 0;
    if (global_var(188) == 1) then begin
        GVar32 := 0;
        set_obj_visibility(self_obj, 1);
    end
    else begin
        GVar32 := 1;
        set_obj_visibility(self_obj, 0);
    end
    critter_add_trait(self_obj, 1, 5, 126);
    critter_add_trait(self_obj, 1, 6, 35);
end

procedure map_exit_p_proc
begin
    if (cur_map_index == 14) then begin
        if (global_var(654) != 14) then begin
            set_global_var(654, 32);
        end
        game_time_advance(60 * 10 * 60);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure Node000
begin
    gsay_reply(1345, 200);
    giq_option(4, 1345, 202, "Node013", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 204, "Node013", 50);
    end
    if (global_var(649) == 0) then begin
        giq_option(4, 1345, 206, "Node016", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(649) == 0)) then begin
        giq_option(2, 1345, 208, "Node016", 50);
    end
    if (global_var(652) == 0) then begin
        giq_option(4, 1345, 210, "Node024", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(652) == 0)) then begin
        giq_option(2, 1345, 212, "Node024", 50);
    end
    giq_option(4, 1345, 214, "Node002", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 216, "Node002", 50);
    end
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 218, "Node001", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 220, "Node001", 50);
    end
    giq_option(2, 1345, 222, "Node999", 50);
    giq_option(-1, 1345, 224, "Node999", 50);
end

procedure Node001
begin
    if (global_var(70) == 0) then begin
        gsay_reply(1345, 226);
    end
    else begin
        gsay_reply(1345, 228);
    end
    if (global_var(70) == 0) then begin
        giq_option(1, 1345, 230, "NodeMoveToGraz", 50);
    end
    if (global_var(70) == 0) then begin
        giq_option(1, 1345, 232, "Node999", 50);
    end
    if (global_var(70) == 1) then begin
        giq_option(1, 1345, 234, "Node999", 50);
    end
end

procedure Node002
begin
    gsay_reply(1345, 236);
    giq_option(1, 1345, 238, "Node999", 50);
end

procedure Node003
begin
    gsay_reply(1345, 240);
    if (global_var(649) == 0) then begin
        giq_option(4, 1345, 242, "Node016", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(649) == 0)) then begin
        giq_option(2, 1345, 244, "Node016", 50);
    end
    if (global_var(649) == 1) then begin
        giq_option(4, 1345, 246, "Node004", 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(649) == 1)) then begin
        giq_option(2, 1345, 248, "Node004", 50);
    end
    if (global_var(652) == 0) then begin
        giq_option(4, 1345, 250, "Node026", 50);
    end
    if (global_var(652) == 1) then begin
        giq_option(4, 1345, 252, "Node005", 50);
    end
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        if (global_var(652) == 0) then begin
            giq_option(2, 1345, 254, "Node026", 50);
        end
        else begin
            giq_option(2, 1345, 254, "Node005", 50);
        end
    end
    giq_option(4, 1345, 256, "NodeBarter", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 258, "NodeBarter", 50);
    end
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 260, Node001, 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 262, Node001, 50);
    end
    giq_option(4, 1345, 264, "Node999", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 266, "Node999", 50);
    end
    giq_option(-1, 1345, 268, "Node999", 50);
end

procedure Node004
begin
    gsay_reply(1345, 270);
    giq_option(1, 1345, 272, "Node999", 50);
end

procedure Node005
begin
    gsay_reply(1345, 274);
    giq_option(1, 1345, 276, "Node999", 50);
end

procedure Node006
begin
    gsay_reply(1345, 278);
    giq_option(1, 1345, 280, "Node999", 50);
    giq_option(1, 1345, 282, "Node007", 50);
    giq_option(2, 1345, 284, "Node008", 50);
    giq_option(4, 1345, 286, Node002, 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 288, Node002, 50);
    end
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 290, Node001, 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 292, Node001, 50);
    end
end

procedure Node007
begin
    gsay_reply(1345, 294);
    giq_option(1, 1345, 296, "Node999", 50);
end

procedure Node008
begin
    gsay_reply(1345, 298);
    if (local_var(12) == 2) then begin
        giq_option(1, 1345, 300, "Node999", 50);
    end
    else begin
        giq_option(1, 1345, 300, Node007, 50);
    end
end

procedure Node009
begin
    gsay_reply(1345, 302);
    giq_option(1, 1345, 304, Node008, 50);
    giq_option(1, 1345, 306, "Node999", 50);
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 308, Node001, 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 310, Node001, 50);
    end
end

procedure Node010
begin
    gsay_reply(1345, 312);
    giq_option(4, 1345, 314, Node002, 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 316, Node002, 50);
    end
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 318, Node001, 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 320, Node001, 50);
    end
    giq_option(2, 1345, 322, "Node999", 50);
    giq_option(-1, 1345, 324, "Node999", 50);
end

procedure Node011
begin
    gsay_reply(1345, 326);
    giq_option(4, 1345, 328, "NodeBarter", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1345, 330, "NodeBarter", 50);
    end
    if (global_var(654) == 10) then begin
        giq_option(4, 1345, 332, Node001, 50);
    end
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(654) == 10)) then begin
        giq_option(2, 1345, 334, Node001, 50);
    end
    giq_option(2, 1345, 336, "Node999", 50);
    giq_option(-1, 1345, 338, "Node999", 50);
end

procedure Node012
begin
    gsay_reply(1345, 340);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1345, 342, "Node013", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 1345, 344, "Node013", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(2, 1345, 346, "Node999", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(2, 1345, 348, "Node999", 50);
    end
    giq_option(-1, 1345, 350, "Node999", 50);
end

procedure Node013
begin
    gsay_reply(1345, 352);
    giq_option(4, 1345, 354, "Node014", 50);
    giq_option(-3, 1345, 356, "Node014", 50);
    giq_option(4, 1345, 358, "Node999", 50);
    giq_option(-3, 1345, 360, "Node999", 50);
end

procedure Node014
begin
    gsay_reply(1345, 362);
    giq_option(4, 1345, 364, "NodeCombat", 50);
    giq_option(4, 1345, 366, "NodeCombat", 50);
    giq_option(4, 1345, 368, "Node999", 50);
    giq_option(-3, 1345, 370, "NodeCombat", 50);
    giq_option(-3, 1345, 372, "Node999", 50);
end

procedure Node015
begin
    set_global_var(204, -1);
    gsay_reply(1345, 374);
    giq_option(4, 1345, 376, "Node999", 50);
    giq_option(-3, 1345, 378, "Node999", 50);
end

procedure Node016
begin
    gsay_reply(1345, 380);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 30) then begin
        giq_option(4, 1345, 382, "Node017", 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 30) then begin
        giq_option(-3, 1345, 384, "Node017", 50);
    end
    giq_option(4, 1345, 386, "Node999", 50);
    giq_option(-3, 1345, 388, "Node999", 50);
end

procedure Node017
begin
    rm_mult_objs_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 41), 30);
    set_local_var(10, 0);
    gsay_reply(1345, 390);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(4, 1345, 392, "NodeDrink", 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(-3, 1345, 394, "NodeDrink", 50);
    end
    giq_option(4, 1345, 396, "Node018", 50);
    giq_option(4, 1345, 398, "Node018", 50);
    giq_option(-3, 1345, 400, "Node018", 50);
end

procedure Node018
begin
    add_mult_objs_to_inven(self_obj, create_object_sid(41, 0, 0, -1), 30);
    gsay_reply(1345, 402);
    giq_option(4, 1345, 404, Node013, 50);
    giq_option(-3, 1345, 406, Node013, 50);
    giq_option(4, 1345, 408, "Node999", 50);
    giq_option(-3, 1345, 410, "Node999", 50);
end

procedure Node019
begin
    gfade_out(3);
    gfade_in(3);
    gsay_reply(1345, 412);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(4, 1345, 414, "NodeDrink", 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(-3, 1345, 416, "NodeDrink", 50);
    end
    giq_option(1, 1345, 418, "NodeDrinkExit", 50);
end

procedure Node020
begin
    gfade_out(3);
    gfade_in(3);
    gsay_reply(1345, 420);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(1, 1345, 422, "NodeDrink", 50);
    end
    giq_option(1, 1345, 424, "NodeDrinkExit", 50);
end

procedure Node021
begin
    gfade_out(3);
    gfade_in(3);
    gsay_reply(1345, 426);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 3) then begin
        giq_option(1, 1345, 428, "NodeDrink", 50);
    end
    giq_option(1, 1345, 430, "NodeDrinkExit", 50);
end

procedure Node022
begin
    gfade_out(3);
    gfade_in(3);
    set_local_var(11, game_time);
    set_global_var(649, 1);
    give_exp_points(50);
    display_msg(message_str(14, 100) + 50 + message_str(14, 101));
    display_msg(message_str(1345, 107));
    add_mult_objs_to_inven(dude_obj, create_object_sid(41, 0, 0, -1), 60);
    gsay_reply(1345, 432);
    giq_option(4, 1345, 434, "Node999", 50);
    giq_option(-3, 1345, 436, "Node999", 50);
end

procedure Node023
begin
    gfade_out(3);
    gfade_in(3);
    gsay_reply(1345, 438);
    giq_option(1, 1345, 440, "NodeDudeDrink", 50);
end

procedure Node024
begin
    gsay_reply(1345, 442);
    giq_option(2, 1345, 444, "Node025", 50);
    giq_option(-1, 1345, 446, "Node025", 50);
end

procedure Node025
begin
    gsay_reply(1345, 448);
    giq_option(4, 1345, 450, "Node026", 50);
    giq_option(-3, 1345, 452, "Node026", 50);
    giq_option(1, 1345, 454, "Node999", 50);
end

procedure Node026
begin
    gsay_reply(1345, 456);
    if (get_critter_stat(dude_obj, 0) >= 8) then begin
        giq_option(1, 1345, 458, "Node027", 50);
    end
    if (get_critter_stat(dude_obj, 2) >= 8) then begin
        giq_option(1, 1345, 460, "Node027", 50);
    end
    if (get_critter_stat(dude_obj, 5) >= 9) then begin
        giq_option(1, 1345, 462, "Node027", 50);
    end
    if (get_critter_stat(dude_obj, 3) <= 2) then begin
        giq_option(1, 1345, 464, "Node027", 50);
    end
    giq_option(1, 1345, 466, "Node028", 50);
end

procedure Node027
begin
    set_global_var(652, 1);
    give_exp_points(50);
    display_msg(message_str(14, 100) + 50 + message_str(14, 101));
    display_msg(message_str(1345, 106));
    gsay_reply(1345, 468);
    giq_option(1, 1345, 470, "Node999", 50);
    giq_option(1, 1345, 472, "Node999", 50);
end

procedure Node028
begin
    if (local_var(12) != 2) then begin
        gsay_reply(1345, 474);
    end
    else begin
        gsay_reply(1345, 476);
    end
    giq_option(1, 1345, 478, "Node999", 50);
end

procedure Node029
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 480);
    end
    else begin
        gsay_reply(1345, 482);
    end
    set_global_var(654, 12);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(1, 1345, 484, "Node030", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 1) then begin
        giq_option(1, 1345, 486, "Node030", 50);
    end
end

procedure Node030
begin
    gsay_reply(1345, 488);
    giq_option(4, 1345, 490, "Node031", 50);
    giq_option(-3, 1345, 492, "Node032", 50);
    giq_option(4, 1345, 494, "Node033", 50);
    giq_option(-3, 1345, 496, "Node033", 50);
    giq_option(4, 1345, 498, "Node042", 50);
    giq_option(-3, 1345, 500, "Node042", 50);
end

procedure Node031
begin
    gsay_reply(1345, 502);
    giq_option(1, 1345, 504, "Node999", 50);
    giq_option(1, 1345, 506, "Node033", 50);
    giq_option(1, 1345, 508, "Node042", 50);
end

procedure Node032
begin
    gsay_reply(1345, 510);
    giq_option(1, 1345, 512, "Node999", 50);
    giq_option(4, 1345, 514, "Node033", 50);
    giq_option(-3, 1345, 516, "Node042", 50);
end

procedure Node033
begin
    gsay_reply(1345, 518);
    giq_option(1, 1345, 520, "Node034", 50);
    giq_option(4, 1345, 522, Node031, 50);
    giq_option(-3, 1345, 524, Node032, 50);
    giq_option(4, 1345, 526, "Node042", 50);
    giq_option(-3, 1345, 528, "Node042", 50);
end

procedure Node034
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 530);
    end
    else begin
        gsay_reply(1345, 532);
    end
    giq_option(4, 1345, 534, "Node035", 50);
    giq_option(-3, 1345, 536, "Node035", 50);
    giq_option(4, 1345, 538, "Node036", 50);
    giq_option(-3, 1345, 540, "Node036", 50);
    giq_option(4, 1345, 542, "Node037", 50);
    giq_option(-3, 1345, 544, "Node037", 50);
end

procedure Node035
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 546);
    end
    else begin
        gsay_reply(1345, 548);
    end
    giq_option(4, 1345, 550, "Node036", 50);
    giq_option(-3, 1345, 552, "Node036", 50);
    giq_option(4, 1345, 554, "Node037", 50);
    giq_option(-3, 1345, 556, "Node037", 50);
end

procedure Node036
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 558);
    end
    else begin
        gsay_reply(1345, 560);
    end
    giq_option(4, 1345, 562, Node035, 50);
    giq_option(-3, 1345, 564, Node035, 50);
    giq_option(4, 1345, 566, "Node037", 50);
    giq_option(-3, 1345, 568, "Node037", 50);
end

procedure Node037
begin
    gsay_reply(1345, 570);
    giq_option(1, 1345, 572, "Node038", 50);
end

procedure Node038
begin
    gsay_reply(1345, 574);
    giq_option(1, 1345, 576, "Node039", 50);
end

procedure Node039
begin
    gsay_reply(1345, 578);
    giq_option(1, 1345, 580, "Node040", 50);
end

procedure Node040
begin
    gsay_reply(1345, 582);
    giq_option(1, 1345, 584, "Node999", 50);
end

procedure Node041
begin
    gsay_reply(1345, 586);
    if ((obj_is_carrying_obj_pid(dude_obj, 285) >= 1) and (obj_is_carrying_obj_pid(dude_obj, 92) < 1)) then begin
        giq_option(4, 1345, 588, "Node043", 50);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 285) >= 1) and (obj_is_carrying_obj_pid(dude_obj, 92) < 1)) then begin
        giq_option(-3, 1345, 590, "Node043", 50);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 285) >= 1) and (obj_is_carrying_obj_pid(dude_obj, 92) >= 1)) then begin
        giq_option(4, 1345, 592, "Node046", 50);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 285) >= 1) and (obj_is_carrying_obj_pid(dude_obj, 92) >= 1)) then begin
        giq_option(-3, 1345, 594, "Node046", 50);
    end
    giq_option(4, 1345, 596, "Node042", 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1345, 598, Node015, 50);
    end
    giq_option(4, 1345, 600, "Node999", 50);
    giq_option(-3, 1345, 602, "Node999", 50);
end

procedure Node042
begin
    set_map_var(20, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 604);
    end
    else begin
        gsay_reply(1345, 606);
    end
    giq_option(4, 1345, 608, "Node999", 50);
    giq_option(-3, 1345, 610, "Node999", 50);
    giq_option(4, 1345, 612, "NodeCombat", 50);
end

procedure Node043
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 614);
    end
    else begin
        gsay_reply(1345, 616);
    end
    giq_option(1, 1345, 618, "Node044", 50);
end

procedure Node044
begin
    gsay_reply(1345, 620);
    giq_option(1, 1345, 622, "Node045", 50);
end

procedure Node045
begin
    gsay_reply(1345, 624);
    giq_option(1, 1345, 626, "Node999", 50);
end

procedure Node046
begin
    gsay_reply(1345, 628);
    giq_option(1, 1345, 630, "Node047", 50);
end

procedure Node047
begin
    gsay_reply(1345, 632);
    giq_option(1, 1345, 634, "Node048", 50);
end

procedure Node048
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 636);
    end
    else begin
        gsay_reply(1345, 638);
    end
    giq_option(1, 1345, 640, "NodeGoFrigth", 50);
    giq_option(4, 1345, 642, Node042, 50);
end

procedure Node049
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 644);
    end
    else begin
        gsay_reply(1345, 646);
    end
    set_map_var(20, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1345, 648, "NodeCombat", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 1345, 650, "NodeCombat", 50);
    end
    giq_option(1, 1345, 652, "Node999", 50);
end

procedure Node050
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 654);
    end
    else begin
        gsay_reply(1345, 656);
    end
    set_map_var(20, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(4, 1345, 658, "NodeCombat", 50);
    end
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(-3, 1345, 660, "NodeCombat", 50);
    end
    giq_option(1, 1345, 662, "Node999", 50);
end

procedure Node051
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1345, 664);
    end
    else begin
        gsay_reply(1345, 666);
    end
    giq_option(1, 1345, 668, "Node999", 50);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        giq_option(1, 1345, 670, Node013, 50);
    end
    giq_option(4, 1345, 672, "NodeCombat", 50);
end

procedure Node999
begin
end

procedure NodeDrink
begin
    set_local_var(10, local_var(10) + 1);
    rm_mult_objs_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 41), 3);
    if (local_var(10) > 7) then begin
        call Node022();
    end
    else begin
        if (local_var(10) > get_critter_stat(dude_obj, 2)) then begin
            call Node023();
        end
        else begin
            if (local_var(10) < 4) then begin
                call Node019();
            end
            else begin
                if (local_var(10) == 4) then begin
                    call Node020();
                end
                else begin
                    call Node021();
                end
            end
        end
    end
end

procedure NodeMoveToGraz
begin
    set_global_var(654, 11);
    game_time_advance(60 * 10 * 60);
    load_map(14, 0);
end

procedure NodeBarter
begin
    gdialog_mod_barter(0);
    gsay_message(1345, "", 50);
    call Node999();
end

procedure NodeCombat
begin
    set_global_var(204, -1);
end

procedure NodeDrinkExit
begin
    add_mult_objs_to_inven(self_obj, create_object_sid(41, 0, 0, -1), 30);
    call Node999();
end

procedure NodeGoFrigth
begin
    set_global_var(654, 13);
    call Node999();
end

procedure NodeDudeDrink
begin
    set_local_var(13, 1);
end

procedure talk_p_proc
begin
    if (cur_map_index == 9) then begin
        move_obj_inven_to_obj(klam_dunton_box_obj, self_obj);
        call checkarea();
        set_local_var(12, 1);
        if ((global_var(654) == 32) or (global_var(654) == 31)) then begin
            set_local_var(12, 0);
        end
        else begin
            if ((global_var(652) == 1) or (global_var(649) == 1) or (global_var(654) == 14) or (global_var(654) == 20)) then begin
                set_local_var(12, 2);
            end
        end
        if (GVar27 == 0) then begin
            float_msg(self_obj, message_str(1345, 115), 2);
        end
        else begin
            if ((local_var(11) != 0) and ((game_time - local_var(11)) <= (10 * 60 * 60 * 6))) then begin
                float_msg(self_obj, message_str(1345, 114), 0);
            end
            else begin
                if ((global_var(654) == 32) or (global_var(654) == 31)) then begin
                    start_gdialog(1345, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node051();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (get_critter_stat(dude_obj, 34) == 1) then begin
                        if (local_var(12) == 2) then begin
                            start_gdialog(1345, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node009();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            start_gdialog(1345, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node006();
                            gsay_end;
                            end_dialogue;
                        end
                    end
                    else begin
                        if (GVar27 == 1) then begin
                            if (local_var(12) == 2) then begin
                                start_gdialog(1345, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node003();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(1345, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node000();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                        else begin
                            if (local_var(12) == 2) then begin
                                start_gdialog(1345, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node011();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(1345, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node010();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
            end
        end
        move_obj_inven_to_obj(self_obj, klam_dunton_box_obj);
    end
    else begin
        if (map_var(20) == 1) then begin
            float_msg(self_obj, message_str(1345, 113), 0);
        end
        else begin
            if (global_var(654) == 31) then begin
                if (global_var(70) == 0) then begin
                    start_gdialog(1345, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node049();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    start_gdialog(1345, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node050();
                    gsay_end;
                    end_dialogue;
                end
            end
            else begin
                if (global_var(654) == 11) then begin
                    start_gdialog(1345, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node029();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(654) == 12) then begin
                        start_gdialog(1345, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node041();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(654) == 13) then begin
                            if (get_critter_stat(dude_obj, 34) == 0) then begin
                                float_msg(self_obj, message_str(1345, 108), 0);
                            end
                            else begin
                                float_msg(self_obj, message_str(1345, 109), 0);
                            end
                        end
                        else begin
                            if (global_var(654) == 14) then begin
                                if (get_critter_stat(dude_obj, 34) == 0) then begin
                                    float_msg(self_obj, message_str(1345, 110), 0);
                                end
                                else begin
                                    float_msg(self_obj, message_str(1345, 111), 0);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure start
begin
end

