variable ProtoOfItemGiven;
variable ValueOfRollCheck;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure EvaluateKarma;
procedure CheckRep;

variable active;
variable lock_out_event;

procedure critter_p_proc;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure push_p_proc;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure combat_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node999;
procedure NodeCombat;
procedure talk_p_proc;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
        set_global_var(2, 1);
        set_global_var(3, 0);
    end
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
        set_global_var(3, 1);
        set_global_var(2, 0);
    end
end

procedure critter_p_proc
begin
    if ((cur_map_index == 9) and active and (map_var(19) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((cur_map_index == 10) and (map_var(19) != 0) and (lock_out_event == 0)) then begin
        lock_out_event := 1;
        add_timer_event(self_obj, 20, 0);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        gfade_out(3);
        add_timer_event(self_obj, 10, 1);
    end
    else begin
        if (fixed_param == 1) then begin
            display_msg(message_str(1341, 800));
            add_mult_objs_to_inven(dude_obj, create_object_sid(541, 0, 0, -1), 1);
            gfade_in(3);
            destroy_object(map_var(19));
            set_map_var(19, 0);
            lock_out_event := 0;
        end
    end
end

procedure pickup_p_proc
begin
    if ((cur_map_index == 9) and (source_obj == dude_obj)) then begin
        set_map_var(19, 1);
    end
end

procedure destroy_p_proc
begin
    variable LVar0 := 0;
    set_global_var(691, 1);
    set_global_var(4, global_var(4) + 1);
    call CheckRep();
    if ((cur_map_index == 9) and (global_var(692) == 0)) then begin
        LVar0 := create_object_sid(541, 0, 0, -1);
        add_mult_objs_to_inven(self_obj, LVar0, 1);
    end
end

procedure damage_p_proc
begin
    if ((cur_map_index == 9) and (source_obj == dude_obj)) then begin
        set_map_var(19, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure map_enter_p_proc
begin
    if (cur_map_index == 9) then begin
        active := 1;
        set_obj_visibility(self_obj, 0);
    end
    else begin
        active := 0;
        set_obj_visibility(self_obj, 1);
    end
    critter_add_trait(self_obj, 1, 6, 1);
    critter_add_trait(self_obj, 1, 5, 183);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(1341, 100));
end

procedure description_p_proc
begin
    script_overrides;
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        display_msg(message_str(1341, 101));
    end
    else begin
        display_msg(message_str(1341, 102));
    end
end

procedure combat_p_proc
begin
    variable LVar0 := 0;
    if (local_var(13) == 0) then begin
        LVar0 := create_object_sid(21, 0, 0, -1);
        add_mult_objs_to_inven(self_obj, LVar0, 1);
        set_local_var(13, 1);
    end
end

procedure Node000
begin
    set_local_var(10, 1);
    gsay_reply(1341, 200);
    giq_option(2, 1341, 202, "Node001", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1341, 204, "Node002", 50);
    end
    giq_option(4, 1341, 206, "Node002", 50);
    giq_option(2, 1341, 208, "Node003", 50);
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        giq_option(2, 1341, 210, "Node003", 50);
    end
    giq_option(4, 1341, 212, "Node003", 50);
    if ((get_critter_stat(dude_obj, 4) <= 3) and (global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(2, 1341, 214, "Node004", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 216, "Node004", 50);
    end
    giq_option(-1, 1341, 218, "Node005", 50);
    giq_option(2, 1341, 220, "Node999", 50);
end

procedure Node001
begin
    gsay_reply(1341, 222);
    giq_option(-3, 1341, 224, "Node002", 50);
    giq_option(4, 1341, 226, "Node002", 50);
    giq_option(1, 1341, 228, "Node003", 50);
    giq_option(-3, 1341, 230, "Node003", 50);
    giq_option(4, 1341, 232, "Node003", 50);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 234, "Node004", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 236, "Node004", 50);
    end
    giq_option(1, 1341, 238, "Node999", 50);
end

procedure Node002
begin
    set_local_var(11, 1);
    gsay_reply(1341, 240);
    if (obj_is_carrying_obj_pid(dude_obj, 125) >= 1) then begin
        giq_option(1, 1341, 242, "Node007", 50);
    end
    giq_option(1, 1341, 244, "Node999", 50);
    giq_option(1, 1341, 246, "Node999", 50);
end

procedure Node003
begin
    set_local_var(12, 1);
    gsay_reply(1341, 248);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 250, "Node039", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 252, "Node039", 50);
    end
    giq_option(4, 1341, 254, "Node999", 50);
    giq_option(-3, 1341, 256, "Node999", 50);
end

procedure Node004
begin
    set_local_var(12, 1);
    gsay_reply(1341, 258);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 260, "Node039", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 262, "Node039", 50);
    end
    giq_option(4, 1341, 264, "Node999", 50);
    giq_option(-3, 1341, 266, "Node999", 50);
end

procedure Node005
begin
    gsay_reply(1341, 268);
    giq_option(1, 1341, 270, "Node006", 50);
end

procedure Node006
begin
    set_local_var(12, 1);
    gsay_reply(1341, 272);
    giq_option(1, 1341, 274, "Node999", 50);
end

procedure Node007
begin
    set_local_var(11, 2);
    gsay_reply(1341, 276);
    giq_option(1, 1341, 278, "Node008", 50);
    giq_option(1, 1341, 280, "Node999", 50);
end

procedure Node008
begin
    gsay_reply(1341, 282);
    giq_option(1, 1341, message_str(1341, 284) + obj_name(dude_obj) + message_str(1341, 285), "Node009", 50);
end

procedure Node009
begin
    gsay_reply(1341, 288);
    giq_option(-3, 1341, 290, "Node015", 50);
    giq_option(4, 1341, 292, "Node015", 50);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 294, "Node010", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 296, "Node010", 50);
    end
    giq_option(1, 1341, 297, "Node999", 50);
end

procedure Node010
begin
    gsay_reply(1341, 298);
    giq_option(4, 1341, 300, "Node011", 50);
    giq_option(-3, 1341, 302, "Node011", 50);
end

procedure Node011
begin
    gsay_reply(1341, 304);
    giq_option(4, 1341, 306, "Node016", 50);
    giq_option(-3, 1341, 308, "Node016", 50);
    giq_option(1, 1341, 310, "Node017", 50);
    giq_option(1, 1341, 312, "Node012", 50);
end

procedure Node012
begin
    gsay_reply(1341, 314);
    giq_option(4, 1341, 316, "Node013", 50);
    giq_option(4, 1341, 318, "Node013", 50);
    giq_option(-3, 1341, 320, "Node013", 50);
    giq_option(1, 1341, 322, "Node999", 50);
end

procedure Node013
begin
    set_local_var(12, 1);
    gsay_reply(1341, 324);
    giq_option(-3, 1341, 326, "Node014", 50);
    giq_option(4, 1341, 328, "Node014", 50);
    giq_option(1, 1341, 330, "Node999", 50);
end

procedure Node014
begin
    if (has_trait(2, dude_obj, 2) or (get_critter_stat(dude_obj, 0) <= 3)) then begin
        gsay_reply(1341, 332);
    end
    else begin
        gsay_reply(1341, 334);
    end
    giq_option(4, 1341, 336, "NodeCombat", 50);
    giq_option(-3, 1341, 338, "NodeCombat", 50);
    giq_option(1, 1341, 340, "Node999", 50);
end

procedure Node015
begin
    gsay_reply(1341, 342);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 344, Node010, 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 346, Node010, 50);
    end
    giq_option(1, 1341, 347, "Node999", 50);
end

procedure Node016
begin
    gsay_reply(1341, 348);
    giq_option(1, 1341, 350, Node012, 50);
    giq_option(1, 1341, 352, "Node999", 50);
end

procedure Node017
begin
    set_local_var(12, 1);
    gsay_reply(1341, 354);
    giq_option(4, 1341, 356, Node013, 50);
    giq_option(-3, 1341, 358, Node013, 50);
    giq_option(1, 1341, 360, "Node999", 50);
end

procedure Node018
begin
    gsay_reply(1341, 362);
    if ((local_var(11) == 1) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 1)) then begin
        giq_option(1, 1341, 364, Node007, 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 366, "Node039", 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 368, "Node039", 50);
    end
    giq_option(1, 1341, 370, "Node999", 50);
end

procedure Node019
begin
    gsay_reply(1341, 372);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(4, 1341, 374, "Node020", 50);
    end
    if ((get_critter_stat(dude_obj, 4) > 1) and (global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-3, 1341, 376, "Node020", 50);
    end
    giq_option(-1, 1341, 378, "Node999", 50);
    giq_option(2, 1341, 380, "Node999", 50);
end

procedure Node020
begin
    if (has_trait(2, dude_obj, 2) or (get_critter_stat(dude_obj, 0) <= 3)) then begin
        gsay_reply(1341, 382);
    end
    else begin
        gsay_reply(1341, 384);
    end
    giq_option(4, 1341, 386, "NodeCombat", 50);
    giq_option(-3, 1341, 388, "NodeCombat", 50);
    giq_option(1, 1341, 390, "Node999", 50);
end

procedure Node021
begin
    set_local_var(10, 1);
    gsay_reply(1341, 392);
    giq_option(2, 1341, 394, "Node022", 50);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-1, 1341, 396, "Node033", 50);
    end
    giq_option(-1, 1341, 397, "Node999", 50);
end

procedure Node022
begin
    gsay_reply(1341, 398);
    giq_option(1, 1341, message_str(1341, 400) + obj_name(dude_obj) + message_str(1341, 401), "Node023", 50);
end

procedure Node023
begin
    gsay_reply(1341, 402);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(1, 1341, 404, "Node024", 50);
    end
    giq_option(1, 1341, 406, "Node999", 50);
end

procedure Node024
begin
    gsay_reply(1341, 408);
    giq_option(4, 1341, 410, "Node025", 50);
    giq_option(-3, 1341, 412, "Node025", 50);
end

procedure Node025
begin
    gsay_reply(1341, 414);
    giq_option(4, 1341, 416, "Node026", 50);
    giq_option(-3, 1341, 418, "Node026", 50);
end

procedure Node026
begin
    gsay_reply(1341, 420);
    giq_option(4, 1341, 422, "Node027", 50);
    giq_option(-3, 1341, 424, "Node027", 50);
end

procedure Node027
begin
    gsay_reply(1341, 426);
    giq_option(4, 1341, 428, "Node028", 50);
    giq_option(-3, 1341, 430, "Node028", 50);
end

procedure Node028
begin
    gsay_reply(1341, 432);
    giq_option(4, 1341, 434, "Node029", 50);
    giq_option(-3, 1341, 436, "Node029", 50);
end

procedure Node029
begin
    gsay_reply(1341, 438);
    giq_option(1, 1341, 440, "Node030", 50);
end

procedure Node030
begin
    gsay_reply(1341, 442);
    giq_option(1, 1341, 444, "Node031", 50);
end

procedure Node031
begin
    gsay_reply(1341, 446);
    giq_option(4, 1341, 448, "Node032", 50);
    giq_option(-3, 1341, 450, "Node032", 50);
end

procedure Node032
begin
    set_map_var(19, 1);
    gsay_reply(1341, 452);
    giq_option(1, 1341, 454, "NodeCombat", 50);
end

procedure Node033
begin
    gsay_reply(1341, 456);
    giq_option(1, 1341, 458, "Node034", 50);
end

procedure Node034
begin
    set_local_var(12, 1);
    gsay_reply(1341, 460);
    giq_option(1, 1341, 462, "Node035", 50);
    giq_option(1, 1341, 464, "Node999", 50);
end

procedure Node035
begin
    gsay_reply(1341, 466);
    giq_option(1, 1341, 468, "Node036", 50);
    giq_option(1, 1341, 470, "Node999", 50);
end

procedure Node036
begin
    gsay_reply(1341, 472);
    giq_option(1, 1341, 474, "NodeCombat", 50);
    giq_option(1, 1341, 476, "Node999", 50);
end

procedure Node037
begin
    gsay_reply(1341, 478);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(2, 1341, 480, Node024, 50);
    end
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(-1, 1341, 396, Node033, 50);
    end
    giq_option(1, 1341, 482, "Node999", 50);
end

procedure Node038
begin
    gsay_reply(1341, 484);
    if ((global_var(667) == 11) and (global_var(692) == 0)) then begin
        giq_option(1, 1341, 486, Node035, 50);
    end
    giq_option(1, 1341, 488, "Node999", 50);
end

procedure Node039
begin
    set_local_var(12, 1);
    gsay_reply(1341, 490);
    giq_option(1, 1341, 492, "Node040", 50);
end

procedure Node040
begin
    gsay_reply(1341, 494);
    giq_option(4, 1341, 496, "Node041", 50);
    giq_option(-3, 1341, 498, "Node041", 50);
end

procedure Node041
begin
    gsay_reply(1341, 500);
    giq_option(4, 1341, 502, Node013, 50);
    giq_option(-3, 1341, 504, Node013, 50);
end

procedure Node999
begin
end

procedure NodeCombat
begin
    set_map_var(19, 1);
end

procedure talk_p_proc
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        if (local_var(10) == 0) then begin
            start_gdialog(1341, self_obj, 4, -1, -1);
            gsay_start;
            call Node000();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(12) == 0) then begin
                start_gdialog(1341, self_obj, 4, -1, -1);
                gsay_start;
                call Node018();
                gsay_end;
                end_dialogue;
            end
            else begin
                start_gdialog(1341, self_obj, 4, -1, -1);
                gsay_start;
                call Node019();
                gsay_end;
                end_dialogue;
            end
        end
    end
    else begin
        if (local_var(10) == 0) then begin
            start_gdialog(1341, self_obj, 4, -1, -1);
            gsay_start;
            call Node021();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(12) == 0) then begin
                start_gdialog(1341, self_obj, 4, -1, -1);
                gsay_start;
                call Node037();
                gsay_end;
                end_dialogue;
            end
            else begin
                start_gdialog(1341, self_obj, 4, -1, -1);
                gsay_start;
                call Node038();
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure start
begin
end

