variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node910;
procedure Node914;
procedure Node915;
procedure Node916;
procedure Node917;
procedure Node918;
procedure Node919;
procedure Node920;
procedure Node921;
procedure Node922;
procedure Node923;
procedure Node924;
procedure Node926;
procedure Node927;
procedure Node928;
procedure Node929;
procedure Node930;
procedure Node931;
procedure Node932;
procedure Node933;
procedure Node934;
procedure Node935;
procedure Node936;
procedure Node937;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node008a;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node023;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if ((global_var(204) <= -1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 1);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(1, 0);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (get_critter_stat(dude_obj, 4) == 1) then begin
        start_gdialog(82, self_obj, 4, -1, -1);
        gsay_start;
        if (local_var(4) == 0) then begin
            set_local_var(4, 1);
            call Node001();
        end
        else begin
            call Node004();
        end
        gsay_end;
        end_dialogue;
    end
    else begin
        if (metarule(16, 0) > 1) then begin
            start_gdialog(82, self_obj, 4, -1, -1);
            gsay_start;
            call Node027();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(4) == 0) then begin
                set_local_var(4, 1);
                start_gdialog(82, self_obj, 4, -1, -1);
                gsay_start;
                if (get_critter_stat(dude_obj, 34) == 0) then begin
                    call Node005();
                end
                else begin
                    call Node006();
                end
                gsay_end;
                end_dialogue;
            end
            else begin
                start_gdialog(82, self_obj, 4, -1, -1);
                gsay_start;
                if (get_critter_stat(dude_obj, 34) == 0) then begin
                    call Node025();
                end
                else begin
                    call Node026();
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(48, global_var(48) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(48, global_var(48) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(82, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(82, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 1);
        set_global_var(68, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 35);
    critter_add_trait(self_obj, 1, 5, 24);
end

procedure Node910
begin
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            call Node005();
        end
        else begin
            call Node006();
        end
    end
    else begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            call Node025();
        end
        else begin
            call Node026();
        end
    end
end

procedure Node914
begin
    if (item_caps_total(dude_obj) >= 25) then begin
        item_caps_adjust(dude_obj, -25);
        call Node018();
    end
    else begin
        call Node023();
    end
end

procedure Node915
begin
    if (item_caps_total(dude_obj) >= 35) then begin
        item_caps_adjust(dude_obj, -35);
        call Node018();
    end
    else begin
        call Node023();
    end
end

procedure Node916
begin
    if (item_caps_total(dude_obj) >= 55) then begin
        item_caps_adjust(dude_obj, -55);
        call Node019();
    end
    else begin
        call Node023();
    end
end

procedure Node917
begin
    if (item_caps_total(dude_obj) >= 70) then begin
        item_caps_adjust(dude_obj, -70);
        call Node019();
    end
    else begin
        call Node023();
    end
end

procedure Node918
begin
    if (item_caps_total(dude_obj) >= 125) then begin
        item_caps_adjust(dude_obj, -125);
        call Node020();
    end
    else begin
        call Node023();
    end
end

procedure Node919
begin
    if (item_caps_total(dude_obj) >= 185) then begin
        item_caps_adjust(dude_obj, -185);
        call Node020();
    end
    else begin
        call Node023();
    end
end

procedure Node920
begin
    if (item_caps_total(dude_obj) >= 150) then begin
        item_caps_adjust(dude_obj, -150);
        call Node020();
    end
    else begin
        call Node023();
    end
end

procedure Node921
begin
    if (item_caps_total(dude_obj) >= 220) then begin
        item_caps_adjust(dude_obj, -220);
        call Node020();
    end
    else begin
        call Node023();
    end
end

procedure Node922
begin
    set_global_var(664, 1);
    call Node028();
end

procedure Node923
begin
    if (local_var(6) < 5) then begin
        call Node047();
    end
    else begin
        call Node048();
    end
end

procedure Node924
begin
    if (local_var(6) < 5) then begin
        call Node043();
    end
    else begin
        call Node044();
    end
end

procedure Node926
begin
    if ((local_var(1) == 0) or (local_var(1) >= 2)) then begin
        call Node028();
    end
    else begin
        call Node031();
    end
end

procedure Node927
begin
    if (local_var(1) <= -2) then begin
        call Node051();
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 106)) then begin
            removed_qty := obj_is_carrying_obj_pid(dude_obj, 106);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 106);
                if (obj_type(dude_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 106);
                    if (critter_inven_obj(dude_obj, 0) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, 0);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                            metarule(43, dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                destroy_object(restock_obj);
            end
            restock_obj := 0;
            restock_amt := 0;
            set_local_var(3, 100);
            set_local_var(1, 4);
            call Node050();
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 124)) then begin
                removed_qty := obj_is_carrying_obj_pid(dude_obj, 124);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 124);
                    if (obj_type(dude_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 124);
                        if (critter_inven_obj(dude_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(dude_obj, restock_obj);
                                add_obj_to_inven(dude_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                                metarule(43, dude_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
                set_local_var(3, 100);
                set_local_var(1, 4);
                call Node050();
            end
        end
    end
end

procedure Node928
begin
    if (local_var(8) == 0) then begin
        call Node014();
    end
    else begin
        call Node013();
    end
end

procedure Node929
begin
    if (local_var(1) >= 2) then begin
        call Node010();
    end
    else begin
        call Node016();
    end
end

procedure Node930
begin
    if (local_var(1) >= 2) then begin
        call Node914();
    end
    else begin
        call Node915();
    end
end

procedure Node931
begin
    if (local_var(1) >= 2) then begin
        call Node916();
    end
    else begin
        call Node917();
    end
end

procedure Node932
begin
    if (local_var(1) >= 2) then begin
        call Node918();
    end
    else begin
        call Node919();
    end
end

procedure Node933
begin
    if (local_var(1) >= 2) then begin
        call Node920();
    end
    else begin
        call Node921();
    end
end

procedure Node934
begin
    set_global_var(664, 3);
    if (local_var(1) <= -2) then begin
        call Node054();
    end
    else begin
        call Node052();
    end
end

procedure Node935
begin
    if ((global_var(197) != 2) and (global_var(197) != 3)) then begin
        call Node029();
    end
    else begin
        call Node032();
    end
end

procedure Node936
begin
    if (local_var(1) <= -2) then begin
        call Node034();
    end
    else begin
        if ((get_critter_stat(dude_obj, 34) == 0) and (get_critter_stat(dude_obj, 0) >= 8) and (local_var(6) < 5)) then begin
            if (local_var(6) == 0) then begin
                call Node042();
            end
            else begin
                call Node045();
            end
        end
        else begin
            if ((get_critter_stat(dude_obj, 34) == 1) and (get_critter_stat(dude_obj, 3) >= 8) and (local_var(6) < 5)) then begin
                if (local_var(6) == 0) then begin
                    call Node046();
                end
                else begin
                    call Node049();
                end
            end
            else begin
                call Node035();
            end
        end
    end
end

procedure Node937
begin
    if ((get_critter_stat(dude_obj, 34) == 1) and has_trait(2, dude_obj, 13) and (get_critter_stat(dude_obj, 3) >= 8)) then begin
        call Node036();
    end
    else begin
        call Node037();
    end
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(82, 110);
    giq_option(-1, 82, 112, Node002, 51);
    giq_option(-1, 82, 114, Node002, 51);
    giq_option(-1, 82, 116, Node002, 51);
end

procedure Node002
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
    gsay_reply(82, 384);
    giq_option(36, 82, -1, /* Fake object name: 386 (386)*/, 50);
    giq_option(36, 82, -1, /* Fake object name: 388 (388)*/, 50);
end

procedure Node004
begin
    gsay_reply(82, 522);
    giq_option(-1, 82, 524, Node999, 50);
    giq_option(-1, 82, 526, Node999, 50);
    giq_option(-1, 82, 528, Node999, 50);
end

procedure Node005
begin
    gsay_reply(82, 118);
    giq_option(2, 82, 120, Node926, 50);
    giq_option(4, 82, 122, Node007, 50);
    giq_option(-3, 82, 124, Node007, 50);
    if (get_critter_stat(dude_obj, 4) < 8) then begin
        giq_option(4, 82, 126, Node008, 50);
    end
    giq_option(8, 82, 128, Node008, 50);
    giq_option(-3, 82, 130, Node008, 50);
    giq_option(4, 82, 132, Node011, 50);
    giq_option(-3, 82, 134, Node011, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 106)) then begin
        giq_option(4, 82, 136, Node927, 50);
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 124)) then begin
            giq_option(4, 82, 138, Node927, 50);
        end
    end
    giq_option(4, 82, 140, Node999, 50);
    giq_option(-3, 82, 142, Node999, 50);
end

procedure Node006
begin
    if (has_trait(2, dude_obj, 13) or (get_critter_stat(dude_obj, 3) >= 8)) then begin
        gsay_reply(82, 144);
    end
    else begin
        gsay_reply(82, 146);
    end
    giq_option(2, 82, 148, Node926, 50);
    giq_option(2, 82, 150, Node015, 50);
    giq_option(2, 82, 152, Node011, 50);
    giq_option(2, 82, 154, Node007, 50);
    giq_option(2, 82, 156, Node008, 50);
    giq_option(2, 82, 158, Node999, 50);
end

procedure Node007
begin
    gsay_reply(82, 160);
    giq_option(4, 82, 162, Node008, 50);
    giq_option(4, 82, 164, Node008, 50);
    giq_option(-3, 82, 166, Node008, 50);
    giq_option(4, 82, 168, Node999, 50);
    giq_option(-3, 82, 170, Node999, 50);
end

procedure Node008
begin
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        gsay_reply(82, 172);
    end
    else begin
        gsay_reply(82, 174);
    end
    giq_option(4, 82, 176, Node011, 50);
    giq_option(4, 82, 178, Node012, 50);
    giq_option(4, 82, 180, Node928, 50);
    giq_option(2, 82, 182, Node926, 50);
    giq_option(4, 82, 184, Node009, 50);
    giq_option(4, 82, 186, Node929, 50);
    if (has_trait(2, dude_obj, 13) and (get_critter_stat(dude_obj, 34) == 0)) then begin
        giq_option(4, 82, 188, Node008a, 50);
    end
    giq_option(4, 82, 190, Node999, 50);
    giq_option(-3, 82, 192, Node011, 50);
    giq_option(-3, 82, 194, Node012, 50);
    giq_option(-3, 82, 196, Node928, 50);
    giq_option(-3, 82, obj_name(dude_obj) + message_str(82, 198), Node999, 50);
end

procedure Node008a
begin
    gsay_reply(82, 290);
    giq_option(2, 82, 292, Node999, 50);
end

procedure Node009
begin
    gsay_reply(82, 200);
    giq_option(4, 82, 202, Node008, 50);
    giq_option(4, 82, 204, Node999, 50);
    giq_option(-3, 82, 206, Node008, 50);
    giq_option(-3, 82, obj_name(dude_obj) + message_str(82, 208), Node999, 50);
end

procedure Node010
begin
    gsay_reply(82, 210);
    giq_option(4, 82, 212, Node008, 50);
    giq_option(4, 82, 214, Node999, 50);
    giq_option(-3, 82, 216, Node008, 50);
    giq_option(-3, 82, 218, Node999, 50);
end

procedure Node011
begin
    if (local_var(1) >= 2) then begin
        gsay_reply(82, 222);
    end
    else begin
        gsay_reply(82, 220);
    end
    giq_option(4, 82, 224, Node930, 50);
    giq_option(4, 82, 226, Node008, 50);
    giq_option(4, 82, 228, Node999, 50);
    giq_option(-3, 82, obj_name(dude_obj) + message_str(82, 230), Node930, 50);
    giq_option(-3, 82, 232, Node008, 50);
    giq_option(-3, 82, 234, Node999, 50);
end

procedure Node012
begin
    if (local_var(1) >= 2) then begin
        gsay_reply(82, 238);
    end
    else begin
        gsay_reply(82, 236);
    end
    giq_option(4, 82, 240, Node931, 50);
    giq_option(4, 82, 242, Node012a, 50);
    giq_option(4, 82, 244, Node008, 50);
    giq_option(4, 82, 246, Node999, 50);
    giq_option(-3, 82, obj_name(dude_obj) + message_str(82, 248), Node931, 50);
    giq_option(-3, 82, 250, Node008, 50);
    giq_option(-3, 82, 252, Node999, 50);
end

procedure Node012a
begin
    gsay_reply(82, 298);
    giq_option(4, 82, 300, Node008, 50);
    giq_option(4, 82, 302, Node999, 50);
end

procedure Node013
begin
    if (local_var(1) >= 2) then begin
        gsay_reply(82, 256);
    end
    else begin
        gsay_reply(82, 254);
    end
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        giq_option(4, 82, 258, Node932, 50);
    end
    else begin
        giq_option(4, 82, 259, Node932, 50);
    end
    giq_option(4, 82, 260, Node012a, 50);
    giq_option(4, 82, 262, Node008, 50);
    giq_option(4, 82, 264, Node999, 50);
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        giq_option(-3, 82, 266, Node932, 50);
    end
    else begin
        giq_option(-3, 82, 267, Node932, 50);
    end
    giq_option(-3, 82, 268, Node008, 50);
    giq_option(-3, 82, 270, Node999, 50);
end

procedure Node014
begin
    if (local_var(1) >= 2) then begin
        gsay_reply(82, 274);
    end
    else begin
        gsay_reply(82, 272);
    end
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        giq_option(4, 82, 276, Node933, 50);
    end
    else begin
        giq_option(4, 82, 277, Node933, 50);
    end
    giq_option(4, 82, 278, Node008, 50);
    giq_option(4, 82, 280, Node999, 50);
    giq_option(8, 82, 282, Node999, 50);
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        giq_option(-3, 82, 284, Node933, 50);
    end
    else begin
        giq_option(-3, 82, 285, Node933, 50);
    end
    giq_option(43, 82, 82, /* Fake object name: 286 (286)*/, 50);
    giq_option(36, 82, 82, /* Fake object name: 288 (288)*/, 50);
end

procedure Node015
begin
    gsay_message(82, 294, 50);
end

procedure Node016
begin
    gsay_reply(82, 304);
    giq_option(2, 82, 306, Node008, 50);
    giq_option(2, 82, 308, Node999, 50);
end

procedure Node018
begin
    debug_msg("Setting map var");
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    set_map_var(16, 1);
    set_local_var(8, 1);
    gfade_out(600);
    move_to(dude_obj, 15469, elevation(dude_obj));
    game_time_advance(game_ticks(1800));
    gfade_in(600);
    gsay_message(82, 310, 50);
end

procedure Node019
begin
    debug_msg("Setting map var");
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    set_map_var(16, 1);
    set_local_var(8, 1);
    gfade_out(600);
    move_to(dude_obj, 16468, elevation(dude_obj));
    game_time_advance(game_ticks(3600));
    gfade_in(600);
    gsay_message(82, 314, 50);
end

procedure Node020
begin
    debug_msg("Setting map var");
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    set_map_var(16, 1);
    set_local_var(8, 1);
    gfade_out(600);
    move_to(dude_obj, 18068, elevation(dude_obj));
    game_time_advance(game_ticks(7200));
    gfade_in(600);
    if ((global_var(696) == 0) or ((game_time - global_var(696)) >= (10 * (24 * (60 * (60 * 10)))))) then begin
        gsay_message(82, 318, 50);
    end
    else begin
        gsay_message(82, 319, 50);
    end
end

procedure Node023
begin
    gsay_message(82, 610, 50);
end

procedure Node025
begin
    if (local_var(1) <= -2) then begin
        gsay_reply(82, 530);
    end
    else begin
        if (local_var(1) == 0) then begin
            gsay_reply(82, 532);
        end
        else begin
            if (local_var(1) >= 2) then begin
                gsay_reply(82, message_str(82, 534) + obj_name(dude_obj) + message_str(82, 535));
            end
        end
    end
    giq_option(2, 82, 536, Node926, 50);
    giq_option(4, 82, 538, Node008, 50);
    giq_option(-3, 82, 540, Node008, 50);
    if ((local_var(7) == 0) and obj_is_carrying_obj_pid(dude_obj, 106)) then begin
        giq_option(4, 82, 542, Node927, 50);
    end
    else begin
        if ((local_var(7) == 0) and obj_is_carrying_obj_pid(dude_obj, 124)) then begin
            giq_option(4, 82, 544, Node927, 50);
        end
    end
    if (global_var(659) == 2) then begin
        giq_option(4, 82, 546, Node040, 50);
        giq_option(-3, 82, 548, Node040, 50);
    end
    if (global_var(664) == 2) then begin
        giq_option(2, 82, 550, Node934, 50);
    end
    giq_option(4, 82, 552, Node999, 50);
    giq_option(-3, 82, 554, Node999, 50);
end

procedure Node026
begin
    if (local_var(1) <= -2) then begin
        gsay_reply(82, 556);
    end
    else begin
        if (local_var(1) == 0) then begin
            gsay_reply(82, 558);
        end
        else begin
            if (local_var(1) >= 2) then begin
                gsay_reply(82, message_str(82, 560) + obj_name(dude_obj) + message_str(82, 561));
            end
        end
    end
    giq_option(2, 82, 562, Node926, 50);
    giq_option(2, 82, 564, Node011, 50);
    giq_option(2, 82, 566, Node015, 50);
    giq_option(2, 82, 568, Node008, 50);
    if (global_var(659) == 2) then begin
        giq_option(4, 82, 570, Node040, 50);
        giq_option(-3, 82, 572, Node040, 50);
    end
    if (global_var(664) == 2) then begin
        giq_option(2, 82, 574, Node934, 50);
    end
    giq_option(2, 82, 576, Node999, 50);
end

procedure Node027
begin
    gsay_reply(82, 600);
    giq_option(2, 82, 602, Node910, 50);
end

procedure Node028
begin
    gsay_reply(82, 330);
    giq_option(4, 82, 332, Node935, 50);
    giq_option(-3, 82, 334, Node935, 50);
    giq_option(2, 82, 336, Node936, 50);
    if ((global_var(675) == 1) and (global_var(659) == 0)) then begin
        giq_option(4, 82, 338, Node937, 50);
        giq_option(-3, 82, 340, Node937, 50);
    end
    giq_option(4, 82, 342, Node008, 50);
    giq_option(-3, 82, 344, Node008, 50);
end

procedure Node029
begin
    gsay_reply(82, 346);
    giq_option(4, 82, 348, Node030, 50);
    giq_option(-3, 82, 350, Node030, 50);
    giq_option(2, 82, 352, Node028, 50);
    giq_option(2, 82, 354, Node999, 50);
end

procedure Node030
begin
    gsay_reply(82, 356);
    giq_option(4, 82, 358, Node922, 50);
    giq_option(4, 82, 360, Node033, 51);
    giq_option(-3, 82, 362, Node922, 50);
    giq_option(-3, 82, 364, Node033, 51);
end

procedure Node031
begin
    gsay_reply(82, 366);
    giq_option(2, 82, 368, Node999, 50);
    giq_option(4, 82, 370, Node008, 50);
    giq_option(-3, 82, message_str(82, 372) + obj_name(dude_obj) + message_str(82, 373), Node008, 50);
end

procedure Node032
begin
    gsay_reply(82, 374);
    giq_option(2, 82, 376, Node999, 50);
end

procedure Node033
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
    gsay_reply(82, 378);
    giq_option(2, 82, 380, Node008, 50);
    giq_option(2, 82, 382, Node999, 50);
end

procedure Node034
begin
    gsay_reply(82, 390);
    giq_option(-3, 82, 392, Node999, 50);
    giq_option(4, 82, 394, Node999, 50);
    giq_option(4, 82, 396, Node999, 50);
end

procedure Node035
begin
    gsay_reply(82, 398);
    giq_option(-3, 82, 400, Node999, 50);
    giq_option(-3, 82, 402, Node999, 50);
    giq_option(8, 82, 404, Node999, 50);
    giq_option(4, 82, 406, Node999, 50);
end

procedure Node036
begin
    set_global_var(659, 1);
    gsay_reply(82, 408);
    giq_option(4, 82, 410, Node038, 50);
    giq_option(4, 82, 412, Node999, 50);
    giq_option(4, 82, 414, Node999, 50);
    giq_option(-3, 82, 416, Node038, 50);
    giq_option(-3, 82, 418, Node999, 50);
    giq_option(-3, 82, 420, Node999, 50);
end

procedure Node037
begin
    set_global_var(659, 1);
    gsay_reply(82, 422);
    giq_option(4, 82, 424, Node999, 50);
    giq_option(4, 82, 426, Node999, 50);
    giq_option(-3, 82, 428, Node999, 50);
end

procedure Node038
begin
    debug_msg("Setting map var");
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 10));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 10);
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    set_map_var(16, 1);
    set_local_var(6, 5);
    gfade_out(600);
    game_time_advance(10 * (24 * (60 * (60 * 10))));
    gfade_in(600);
    gsay_reply(82, 430);
    giq_option(2, 82, 432, Node039, 50);
end

procedure Node039
begin
    set_global_var(659, 3);
    item_caps_adjust(dude_obj, 50);
    give_exp_points(100);
    display_msg(message_str(14, 100) + 100 + message_str(14, 101));
    set_local_var(3, 100);
    set_local_var(1, 4);
    gsay_message(82, 434, 50);
end

procedure Node040
begin
    gsay_reply(82, 438);
    giq_option(4, 82, 440, Node041, 50);
    giq_option(-3, 82, 442, Node041, 50);
end

procedure Node041
begin
    set_global_var(659, 3);
    set_global_var(696, game_time);
    item_caps_adjust(dude_obj, 100);
    give_exp_points(100);
    display_msg(message_str(14, 100) + 100 + message_str(14, 101));
    set_local_var(3, 100);
    set_local_var(1, 4);
    gsay_message(82, message_str(82, 444) + obj_name(dude_obj) + message_str(82, 445), 50);
end

procedure Node042
begin
    gsay_reply(82, 448);
    giq_option(4, 82, 450, Node924, 50);
    giq_option(4, 82, 452, Node999, 50);
    giq_option(8, 82, 454, Node999, 50);
    giq_option(-3, 82, 456, Node924, 50);
    giq_option(-3, 82, 458, Node999, 50);
end

procedure Node043
begin
    set_local_var(6, local_var(6) + 1);
    item_caps_adjust(dude_obj, 70);
    gfade_out(600);
    game_time_advance(24 * (60 * (60 * 10)));
    gfade_in(600);
    gsay_reply(82, 460);
    giq_option(2, 82, 462, Node045, 50);
end

procedure Node044
begin
    set_local_var(6, 5);
    item_caps_adjust(dude_obj, 70);
    critter_injure(dude_obj, 32);
    set_local_var(3, 100);
    set_local_var(1, 4);
    gfade_out(600);
    game_time_advance(24 * (60 * (60 * 10)));
    gfade_in(600);
    gsay_message(82, 464, 50);
end

procedure Node045
begin
    gsay_reply(82, 468);
    giq_option(4, 82, 470, Node924, 50);
    giq_option(4, 82, 472, Node999, 50);
    giq_option(-3, 82, 474, Node924, 50);
    giq_option(-3, 82, 476, Node999, 50);
end

procedure Node046
begin
    gsay_reply(82, 478);
    giq_option(4, 82, 480, Node923, 50);
    giq_option(4, 82, 482, Node999, 50);
    giq_option(-3, 82, 484, Node923, 50);
    giq_option(-3, 82, 486, Node999, 50);
end

procedure Node047
begin
    set_local_var(6, local_var(6) + 1);
    item_caps_adjust(dude_obj, 35);
    gfade_out(600);
    game_time_advance(24 * (60 * (60 * 10)));
    gfade_in(600);
    gsay_reply(82, 488);
    giq_option(2, 82, 490, Node049, 50);
end

procedure Node048
begin
    set_local_var(6, 5);
    item_caps_adjust(dude_obj, 35);
    critter_injure(dude_obj, 64);
    gfade_out(600);
    game_time_advance(24 * (60 * (60 * 10)));
    gfade_in(600);
    gsay_message(82, 492, 50);
end

procedure Node049
begin
    gsay_reply(82, 496);
    giq_option(4, 82, 498, Node923, 50);
    giq_option(4, 82, 500, Node999, 50);
    giq_option(-3, 82, 502, Node923, 50);
    giq_option(-3, 82, 504, Node999, 50);
end

procedure Node050
begin
    gsay_reply(82, 512);
    giq_option(2, 82, 514, Node008, 50);
end

procedure Node051
begin
    gsay_reply(82, 518);
    giq_option(2, 82, 520, Node008, 50);
end

procedure Node052
begin
    gsay_reply(82, 578);
    giq_option(2, 82, 580, Node053, 49);
end

procedure Node053
begin
    set_global_var(664, 3);
    restock_obj := create_object_sid(757, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, restock_obj, 2);
    give_exp_points(100);
    display_msg(message_str(14, 100) + 100 + message_str(14, 101));
    set_local_var(3, 100);
    set_local_var(1, 4);
    gsay_reply(82, 582);
    giq_option(2, 82, 584, Node999, 50);
end

procedure Node054
begin
    set_global_var(664, 3);
    gsay_reply(82, 586);
    giq_option(2, 82, 588, Node008, 50);
    giq_option(2, 82, 590, Node999, 50);
end

