variable ProtoOfItemGiven;
variable ValueOfRollCheck;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure EvaluateKarma;
procedure CheckRep;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node999;
procedure talk_p_proc;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
        set_global_var(2, 1);
        set_global_var(3, 0);
    end
    if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
        set_global_var(3, 1);
        set_global_var(2, 0);
    end
end

procedure use_p_proc
begin
    script_overrides;
    dialogue_system_enter;
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(265, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(265, 101));
end

procedure Node000
begin
    gsay_reply(265, 200);
    giq_option(1, 265, 202, "Node999", 50);
end

procedure Node001
begin
    if (local_var(11) == 0) then begin
        gsay_reply(265, 204);
    end
    else begin
        gsay_reply(265, 206);
    end
    giq_option(1, 265, 208, "Node002", 50);
    if ((global_var(664) == 2) or (global_var(664) == 3)) then begin
        giq_option(1, 265, 210, "Node017", 50);
    end
    if (local_var(12) == 1) then begin
        giq_option(1, 265, 212, "Node018", 50);
    end
    giq_option(1, 265, 214, "Node999", 50);
end

procedure Node002
begin
    gsay_reply(265, 216);
    if (global_var(675) == 0) then begin
        giq_option(1, 265, 218, "Node003", 50);
    end
    else begin
        giq_option(1, 265, 218, "Node006", 50);
    end
    giq_option(1, 265, 220, "Node007", 50);
    giq_option(1, 265, 222, "Node008", 50);
    giq_option(1, 265, 224, "Node009", 50);
    giq_option(1, 265, 226, "Node010", 50);
    giq_option(1, 265, 228, "Node011", 50);
    if ((global_var(197) != 2) and (global_var(197) != 3)) then begin
        giq_option(1, 265, 230, "Node012", 50);
    end
    giq_option(1, 265, 232, "Node013", 50);
    giq_option(1, 265, 234, "Node999", 50);
end

procedure Node003
begin
    gsay_reply(265, 236);
    giq_option(4, 265, 238, "Node004", 50);
    giq_option(1, 265, 240, Node002, 50);
    giq_option(1, 265, 242, "Node999", 50);
end

procedure Node004
begin
    gsay_reply(265, 244);
    giq_option(1, 265, 246, "Node005", 50);
end

procedure Node005
begin
    set_global_var(675, 1);
    gsay_reply(265, 248);
    giq_option(1, 265, 250, Node002, 50);
end

procedure Node006
begin
    gsay_reply(265, 252);
    giq_option(1, 265, 254, Node002, 50);
    giq_option(1, 265, 256, "Node999", 50);
end

procedure Node007
begin
    gsay_reply(265, 258);
    giq_option(1, 265, 260, Node002, 50);
    giq_option(1, 265, 262, "Node999", 50);
end

procedure Node008
begin
    gsay_reply(265, 264);
    giq_option(1, 265, 266, Node002, 50);
    giq_option(1, 265, 268, "Node999", 50);
end

procedure Node009
begin
    gsay_reply(265, 270);
    giq_option(1, 265, 272, Node002, 50);
    giq_option(1, 265, 274, "Node999", 50);
end

procedure Node010
begin
    gsay_reply(265, 276);
    giq_option(1, 265, 278, Node002, 50);
    giq_option(1, 265, 280, "Node999", 50);
end

procedure Node011
begin
    gsay_reply(265, 282);
    giq_option(1, 265, 284, Node002, 50);
    giq_option(1, 265, 286, "Node999", 50);
end

procedure Node012
begin
    gsay_reply(265, 288);
    giq_option(1, 265, 290, Node002, 50);
    giq_option(1, 265, 292, "Node999", 50);
end

procedure Node013
begin
    gsay_reply(265, 294);
    if (local_var(11) == 0) then begin
        giq_option(1, 265, 296, "Node014", 50);
    end
    if (local_var(12) == 0) then begin
        giq_option(4, 265, 298, "Node015", 50);
    end
    if (global_var(664) == 1) then begin
        giq_option(4, 265, 300, "Node016", 50);
    end
    giq_option(1, 265, 302, "Node999", 50);
end

procedure Node014
begin
    set_local_var(11, 1);
    gsay_reply(265, 304);
    giq_option(1, 265, 306, "Node999", 50);
end

procedure Node015
begin
    set_local_var(12, 1);
    set_local_var(13, get_month);
    set_local_var(14, get_day);
    gsay_reply(265, 308);
    giq_option(1, 265, 310, "Node999", 50);
end

procedure Node016
begin
    set_global_var(0, global_var(0) - 2);
    call EvaluateKarma();
    set_global_var(664, 2);
    gsay_reply(265, 312);
    giq_option(1, 265, 314, "Node999", 50);
end

procedure Node017
begin
    gsay_reply(265, 316);
    giq_option(1, 265, 318, Node001, 50);
end

procedure Node018
begin
    gsay_reply(265, message_str(265, 320) + obj_name(dude_obj) + ", " + local_var(14) + "." + local_var(13) + "." + message_str(265, 322));
    giq_option(1, 265, 330, Node001, 50);
end

procedure Node999
begin
end

procedure talk_p_proc
begin
    if (get_critter_stat(dude_obj, 4) == 1) then begin
        start_gdialog(265, self_obj, 4, -1, -1);
        gsay_start;
        call Node000();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(265, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
end

procedure start
begin
end

