variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure party_armor_fid(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure accept_wrote_pr;
procedure room_on_night;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure party_armor_fid(variable arg0, variable arg1)
begin
    variable LVar2 := 0;
    variable LVar3 := 0;
    LVar3 := critter_inven_obj(self_obj, 1);
    if (obj_item_subtype(LVar3) != 3) then begin
        LVar3 := critter_inven_obj(self_obj, 2);
    end
    if (critter_inven_obj(self_obj, 0) != arg0) then begin
        if (critter_inven_obj(self_obj, 0) == 0) then begin
            metarule3(107, self_obj, 16777216 + arg1, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 1) or (obj_pid(critter_inven_obj(self_obj, 0)) == 379)) then begin
            metarule3(107, self_obj, 16777228, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 232) or (obj_pid(critter_inven_obj(self_obj, 0)) == 3)) then begin
            metarule3(107, self_obj, 16777217, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 349) or (obj_pid(critter_inven_obj(self_obj, 0)) == 348)) then begin
            metarule3(107, self_obj, 16777287, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 240) or (obj_pid(critter_inven_obj(self_obj, 0)) == 380) or (obj_pid(critter_inven_obj(self_obj, 0)) == 2)) then begin
            metarule3(107, self_obj, 16777230, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 74) or (obj_pid(critter_inven_obj(self_obj, 0)) == 265)) then begin
            metarule3(107, self_obj, 16777229, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 239) or (obj_pid(critter_inven_obj(self_obj, 0)) == 17) or (obj_pid(critter_inven_obj(self_obj, 0)) == 381)) then begin
            metarule3(107, self_obj, 16777226, 0);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 524) or (obj_pid(critter_inven_obj(self_obj, 0)) == 113)) then begin
            metarule3(107, self_obj, 16777218, 0);
        end
        LVar2 := critter_inven_obj(self_obj, 1);
        debug_msg("armour pid == " + obj_pid(LVar2));
        rm_obj_from_inven(self_obj, LVar2);
        add_obj_to_inven(self_obj, LVar2);
        wield_obj_critter(self_obj, LVar3);
    end
    return 0;
    arg0 := 0;
    arg1 := 0;
    LVar2 := 0;
    LVar3 := 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (local_var(0) == 1) then begin
        gfade_out(1);
        move_to(dude_obj, 15321, elevation(self_obj));
        game_time_advance(game_ticks(86400));
        gfade_in(1);
        set_local_var(0, 0);
    end
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(1094) > 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node001();
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    set_local_var(4, 1);
    start_gdialog(1715, self_obj, -1, -1, -1);
    gsay_start;
    call Node003();
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1715, 100));
    end
    else begin
        display_msg(message_str(1715, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1715, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    set_global_var(1094, 1);
    if ((source_obj == dude_obj) and (Only_Once == 0)) then begin
        Only_Once := 1;
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 214);
    critter_add_trait(self_obj, 1, 5, 124);
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
    set_global_var(1094, 1);
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(1715, random(103, 106)), 2);
end

procedure Node002
begin
    float_msg(self_obj, message_str(1715, random(200, 202)), 8);
end

procedure Node003
begin
    gsay_reply(1715, 300);
    gsay_option(1715, 310, Node004, -1);
    gsay_option(1715, 311, Node005, -1);
    if (global_var(1063) == 0) then begin
        gsay_option(1715, 312, Node009, -1);
    end
    if (global_var(1063) == 2) then begin
        gsay_option(1715, 1312, Node010, -1);
    end
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 313, Node999, -1);
end

procedure Node004
begin
    gsay_reply(1715, 400);
    gsay_option(1715, 409, room_on_night, -1);
    gsay_option(1715, 410, Node003, -1);
    gsay_option(1715, 411, Node005, -1);
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 412, Node999, -1);
end

procedure Node005
begin
    gsay_reply(1715, 500);
    gsay_option(1715, 510, Node006, -1);
    gsay_option(1715, 511, Node007, -1);
    if (global_var(1050) == 1) then begin
        gsay_option(1715, 512, Node008, -1);
    end
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 513, Node999, -1);
end

procedure Node006
begin
    if (metarule(17, 80) == 0) then begin
        debug_msg("  mark_on_map(" + 80 + ")");
        mark_area_known(0, 80, 1);
    end
    gsay_reply(1715, 600);
    gsay_option(1715, 511, Node007, -1);
    if (global_var(1050) == 1) then begin
        gsay_option(1715, 512, Node008, -1);
    end
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 513, Node999, -1);
end

procedure Node007
begin
    gsay_reply(1715, 700);
    gsay_option(1715, 510, Node006, -1);
    if (global_var(1050) == 1) then begin
        gsay_option(1715, 512, Node008, -1);
    end
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 513, Node999, -1);
end

procedure Node008
begin
    set_global_var(1050, 2);
    gsay_reply(1715, 800);
    gsay_option(1715, 510, Node006, -1);
    gsay_option(1715, 511, Node007, -1);
    if (map_var(2) == 2) then begin
        gsay_option(1715, 514, Node011, -1);
    end
    gsay_option(1715, 513, Node999, -1);
end

procedure Node009
begin
    gsay_reply(1715, 900);
    gsay_option(1715, 910, accept_wrote_pr, -1);
    gsay_option(1715, 911, Node999, -1);
end

procedure Node010
begin
    item_caps_adjust(dude_obj, 10);
    set_global_var(1063, 3);
    gsay_reply(1715, 1400);
    gsay_option(1715, 310, Node004, -1);
    gsay_option(1715, 311, Node005, -1);
    gsay_option(1715, 313, Node999, -1);
end

procedure Node011
begin
    set_map_var(2, 3);
    gsay_reply(1715, 1000);
    gsay_option(1715, 1010, Node003, -1);
    gsay_option(1715, 1011, Node999, -1);
end

procedure accept_wrote_pr
begin
    set_global_var(1063, 1);
end

procedure room_on_night
begin
    item_caps_adjust(dude_obj, -25);
    set_local_var(0, 1);
end

