procedure start;
procedure description_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
    if ((map_var(4) bwand 8) != 0) then begin
        display_msg(message_str(1628, 805));
        set_map_var(4, map_var(4) bwor 1);
    end
end

procedure use_p_proc
begin
    display_msg(message_str(1628, 804));
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drop_p_proc
begin
end

