variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure combat_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node999;
procedure Node998;
procedure Node996;
procedure Node995;
procedure Node994;
procedure Node993;
procedure Node992;
procedure Node991;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node985;

variable current_seat;

import variable modoc_grisham_box_obj;
import variable generic_temp_box;
import variable modoc_jo_obj;
import variable ghost_farm_slag_obj;

procedure Node983;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) then begin
        set_local_var(5, local_var(5) bwand (-1 - 2));
        if (((obj_item_subtype(critter_inven_obj(self_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(self_obj, 2)) == 3)) == 0) then begin
            if (((local_var(5) bwand 4096) != 0) == 0) then begin
            end
            set_local_var(5, local_var(5) bwor 4096);
        end
        if ((global_var(291) % 100) == 5) then begin
            set_global_var(291, global_var(291) - (global_var(291) % 100) + 6);
            debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
        end
        else begin
            if ((global_var(291) % 100) == 6) then begin
                current_seat := 1;
                if (party_member_obj(16777278) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777278));
                            move_to(party_member_obj(16777278), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777278), 1000, rotation_to_tile(tile_num(party_member_obj(16777278)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777278));
                            move_to(party_member_obj(16777278), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777278), 1000, rotation_to_tile(tile_num(party_member_obj(16777278)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777278));
                            move_to(party_member_obj(16777278), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777278), 1000, rotation_to_tile(tile_num(party_member_obj(16777278)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777376) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777376));
                            move_to(party_member_obj(16777376), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777376), 1000, rotation_to_tile(tile_num(party_member_obj(16777376)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777376));
                            move_to(party_member_obj(16777376), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777376), 1000, rotation_to_tile(tile_num(party_member_obj(16777376)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777376));
                            move_to(party_member_obj(16777376), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777376), 1000, rotation_to_tile(tile_num(party_member_obj(16777376)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777305) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777305));
                            move_to(party_member_obj(16777305), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777305), 1000, rotation_to_tile(tile_num(party_member_obj(16777305)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777305));
                            move_to(party_member_obj(16777305), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777305), 1000, rotation_to_tile(tile_num(party_member_obj(16777305)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777305));
                            move_to(party_member_obj(16777305), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777305), 1000, rotation_to_tile(tile_num(party_member_obj(16777305)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777313) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777313));
                            move_to(party_member_obj(16777313), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777313), 1000, rotation_to_tile(tile_num(party_member_obj(16777313)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777313));
                            move_to(party_member_obj(16777313), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777313), 1000, rotation_to_tile(tile_num(party_member_obj(16777313)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777313));
                            move_to(party_member_obj(16777313), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777313), 1000, rotation_to_tile(tile_num(party_member_obj(16777313)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777323) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777323));
                            move_to(party_member_obj(16777323), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777323), 1000, rotation_to_tile(tile_num(party_member_obj(16777323)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777323));
                            move_to(party_member_obj(16777323), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777323), 1000, rotation_to_tile(tile_num(party_member_obj(16777323)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777323));
                            move_to(party_member_obj(16777323), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777323), 1000, rotation_to_tile(tile_num(party_member_obj(16777323)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777378) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777378));
                            move_to(party_member_obj(16777378), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777378), 1000, rotation_to_tile(tile_num(party_member_obj(16777378)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777378));
                            move_to(party_member_obj(16777378), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777378), 1000, rotation_to_tile(tile_num(party_member_obj(16777378)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777378));
                            move_to(party_member_obj(16777378), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777378), 1000, rotation_to_tile(tile_num(party_member_obj(16777378)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (current_seat <= 8) then begin
                    current_seat := 9;
                end
                if (party_member_obj(16777377) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777377));
                            move_to(party_member_obj(16777377), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777377), 1000, rotation_to_tile(tile_num(party_member_obj(16777377)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777377));
                            move_to(party_member_obj(16777377), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777377), 1000, rotation_to_tile(tile_num(party_member_obj(16777377)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777377));
                            move_to(party_member_obj(16777377), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777377), 1000, rotation_to_tile(tile_num(party_member_obj(16777377)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777352) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777352));
                            move_to(party_member_obj(16777352), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777352), 1000, rotation_to_tile(tile_num(party_member_obj(16777352)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777352));
                            move_to(party_member_obj(16777352), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777352), 1000, rotation_to_tile(tile_num(party_member_obj(16777352)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777352));
                            move_to(party_member_obj(16777352), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777352), 1000, rotation_to_tile(tile_num(party_member_obj(16777352)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777368) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777368));
                            move_to(party_member_obj(16777368), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777368), 1000, rotation_to_tile(tile_num(party_member_obj(16777368)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777368));
                            move_to(party_member_obj(16777368), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777368), 1000, rotation_to_tile(tile_num(party_member_obj(16777368)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777368));
                            move_to(party_member_obj(16777368), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777368), 1000, rotation_to_tile(tile_num(party_member_obj(16777368)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777381) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777381));
                            move_to(party_member_obj(16777381), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777381), 1000, rotation_to_tile(tile_num(party_member_obj(16777381)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777381));
                            move_to(party_member_obj(16777381), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777381), 1000, rotation_to_tile(tile_num(party_member_obj(16777381)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777381));
                            move_to(party_member_obj(16777381), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777381), 1000, rotation_to_tile(tile_num(party_member_obj(16777381)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777295) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777295));
                            move_to(party_member_obj(16777295), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777295), 1000, rotation_to_tile(tile_num(party_member_obj(16777295)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777295));
                            move_to(party_member_obj(16777295), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777295), 1000, rotation_to_tile(tile_num(party_member_obj(16777295)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777295));
                            move_to(party_member_obj(16777295), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777295), 1000, rotation_to_tile(tile_num(party_member_obj(16777295)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                if (party_member_obj(16777407) != 0) then begin
                    if (current_seat <= 8) then begin
                        if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
                            reg_anim_func(2, party_member_obj(16777407));
                            move_to(party_member_obj(16777407), ((current_seat == 1) * 21305) + ((current_seat == 2) * 21105) + ((current_seat == 3) * 21307) + ((current_seat == 4) * 21107) + ((current_seat == 5) * 21309) + ((current_seat == 6) * 21109) + ((current_seat == 7) * 21311) + ((current_seat == 8) * 21111), elevation(dude_obj));
                            anim(party_member_obj(16777407), 1000, rotation_to_tile(tile_num(party_member_obj(16777407)), tile_num(modoc_jo_obj)));
                        end
                        else begin
                            reg_anim_func(2, party_member_obj(16777407));
                            move_to(party_member_obj(16777407), ((current_seat == 1) * 22505) + ((current_seat == 2) * 22705) + ((current_seat == 3) * 22507) + ((current_seat == 4) * 22707) + ((current_seat == 5) * 22509) + ((current_seat == 6) * 22709) + ((current_seat == 7) * 22511) + ((current_seat == 8) * 22711), elevation(dude_obj));
                            anim(party_member_obj(16777407), 1000, rotation_to_tile(tile_num(party_member_obj(16777407)), tile_num(modoc_jo_obj)));
                        end
                    end
                    else begin
                        if (current_seat <= 20) then begin
                            reg_anim_func(2, party_member_obj(16777407));
                            move_to(party_member_obj(16777407), (((current_seat - 8) == 1) * 21723) + (((current_seat - 8) == 2) * 22722) + (((current_seat - 8) == 3) * 21926) + (((current_seat - 8) == 4) * 23125) + (((current_seat - 8) == 5) * 22329) + (((current_seat - 8) == 6) * 23328) + (((current_seat - 8) == 7) * 21123) + (((current_seat - 8) == 8) * 23322) + (((current_seat - 8) == 9) * 21326) + (((current_seat - 8) == 10) * 23725) + (((current_seat - 8) == 11) * 21729) + (((current_seat - 8) == 12) * 23928), elevation(dude_obj));
                            anim(party_member_obj(16777407), 1000, rotation_to_tile(tile_num(party_member_obj(16777407)), tile_num(modoc_jo_obj)));
                        end
                    end
                    current_seat := current_seat + 1;
                end
                set_global_var(291, global_var(291) - (global_var(291) % 100) + 7);
                debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
            end
            else begin
                if (((global_var(291) % 100) == 7) or ((global_var(291) % 100) == 8)) then begin
                    set_global_var(291, global_var(291) - (global_var(291) % 100) + 9);
                    debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                end
                else begin
                    if (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300) and ((global_var(291) % 100) >= 9) and ((global_var(291) % 100) <= 12)) then begin
                        set_global_var(291, global_var(291) - (global_var(291) % 100) + 13);
                        debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                    end
                    else begin
                        if (game_time >= global_var(290)) then begin
                            if ((global_var(291) % 100) == 1) then begin
                                gfade_in(1);
                                animate_move_obj_to_tile(self_obj, (28103 * ((global_var(291) - (global_var(291) % 100)) == 200)) + (28097 * ((global_var(291) - (global_var(291) % 100)) == 300)), 1);
                                game_ui_enable;
                                float_msg(self_obj, message_str(101, 400), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                set_global_var(290, game_time + (3 * 10));
                                add_timer_event(self_obj, game_ticks(3) - 2, 666);
                                set_global_var(291, global_var(291) - (global_var(291) % 100) + 2);
                                debug_msg("(global_var(291) % 100) == " + (global_var(291) % 100) + " in script " + obj_name(self_obj));
                            end
                            else begin
                                if ((global_var(291) % 100) == 3) then begin
                                    if ((get_critter_stat(dude_obj, 34) == 0) and ((global_var(291) - (global_var(291) % 100)) == 200) or ((get_critter_stat(dude_obj, 34) == 1) and ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
                                        float_msg(self_obj, message_str(101, 403 + (1000 * ((global_var(297) bwand 131072) != 0))) + message_str(101, 412 + ((global_var(291) - (global_var(291) % 100)) == 300) + (1000 * ((global_var(297) bwand 131072) != 0))) + message_str(101, 453), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                    end
                                    else begin
                                        float_msg(self_obj, message_str(101, 402) + message_str(101, 412 + ((global_var(291) - (global_var(291) % 100)) == 300)) + message_str(101, 452), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                    end
                                    set_global_var(290, game_time + (30 * 10));
                                    add_timer_event(self_obj, game_ticks(30) - 2, 666);
                                    set_global_var(291, global_var(291) - (global_var(291) % 100) + 4);
                                    debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                end
                                else begin
                                    if ((global_var(291) % 100) == 4) then begin
                                        gfade_out(1);
                                        move_to(modoc_jo_obj, 20909, elevation(dude_obj));
                                        reg_anim_func(2, self_obj);
                                        move_to(self_obj, 21908, elevation(dude_obj));
                                        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(modoc_jo_obj)));
                                        reg_anim_func(2, dude_obj);
                                        move_to(dude_obj, 21709, elevation(dude_obj));
                                        anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(modoc_jo_obj)));
                                        game_ui_disable;
                                        reg_anim_func(2, dude_obj);
                                        set_global_var(291, global_var(291) - (global_var(291) % 100) + 5);
                                        debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                    end
                                    else begin
                                        if ((global_var(291) % 100) == 15) then begin
                                            float_msg(self_obj, message_str(101, 404 + (10 * ((global_var(297) bwand 524288) != 0))), 8);
                                            set_global_var(290, game_time + (3 * 10));
                                            add_timer_event(self_obj, game_ticks(3) - 2, 666);
                                            set_global_var(291, global_var(291) - (global_var(291) % 100) + 16);
                                            debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                        end
                                        else begin
                                            if ((global_var(291) % 100) == 18) then begin
                                                float_msg(self_obj, message_str(101, 406 + (get_critter_stat(dude_obj, 34) == 1)), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                                set_global_var(290, game_time + (3 * 10));
                                                add_timer_event(self_obj, game_ticks(3) - 2, 666);
                                                set_global_var(291, global_var(291) - (global_var(291) % 100) + 19);
                                                debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                            end
                                            else begin
                                                if ((global_var(291) % 100) == 24) then begin
                                                    float_msg(self_obj, message_str(101, 410) + message_str(101, 412 + ((global_var(291) - (global_var(291) % 100)) == 300)) + message_str(101, 460 + ((global_var(291) - (global_var(291) % 100)) == 300)), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                                    set_global_var(290, game_time + (5 * 10));
                                                    add_timer_event(self_obj, game_ticks(5) - 2, 666);
                                                    set_global_var(291, global_var(291) - (global_var(291) % 100) + 25);
                                                    debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                                                    set_local_var(4, 28710);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if ((global_var(291) % 100) == 4) then begin
                                if (tile_distance_objs(self_obj, dude_obj) > 4) then begin
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 1), 1);
                                end
                                if (tile_in_tile_rect(26907, 26895, 29107, 28695, tile_num(dude_obj)) == 0) then begin
                                    float_msg(self_obj, message_str(101, 420 + (get_critter_stat(dude_obj, 34) == 1)), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                    call Node998();
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        if ((global_var(291) - (global_var(291) % 100)) == 100) then begin
            if (((obj_item_subtype(critter_inven_obj(self_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(self_obj, 2)) == 3)) == 0) then begin
                if (((local_var(5) bwand 4096) != 0) == 0) then begin
                end
                set_local_var(5, local_var(5) bwor 4096);
            end
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                if (game_time >= global_var(290)) then begin
                    if ((global_var(291) % 100) == 2) then begin
                        game_ui_enable;
                        float_msg(self_obj, message_str(101, 300), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                        set_global_var(290, game_time + (3 * 10));
                        add_timer_event(self_obj, game_ticks(3) - 2, 666);
                        set_global_var(291, global_var(291) - (global_var(291) % 100) + 3);
                        debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                    end
                    else begin
                        if ((global_var(291) % 100) == 3) then begin
                            float_msg(dude_obj, message_str(101, 301), 8);
                            set_global_var(290, game_time + (3 * 10));
                            add_timer_event(self_obj, game_ticks(3) - 2, 666);
                            set_global_var(291, global_var(291) - (global_var(291) % 100) + 4);
                            debug_msg("\n SET_STAGE_EVENT == " + global_var(291) + " in script " + obj_name(self_obj));
                        end
                        else begin
                            if ((global_var(291) % 100) == 4) then begin
                                float_msg(self_obj, message_str(101, 302), 8 + ((2 - 8) * has_trait(0, dude_obj, 22)));
                                set_global_var(290, game_time + (3 * 10));
                                add_timer_event(self_obj, game_ticks(3) - 2, 666);
                                if ((global_var(52) <= -1000) == 0) then begin
                                    set_global_var(52, -1000);
                                end
                                set_global_var(291, 0);
                            end
                        end
                    end
                end
            end
            else begin
                if (tile_distance_objs(self_obj, dude_obj) > 4) then begin
                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 1), 1);
                end
            end
        end
        else begin
            if (cur_map_index == 24) then begin
                if (has_trait(1, self_obj, 666)) then begin
                    if (obj_can_see_obj(self_obj, ghost_farm_slag_obj)) then begin
                        attack_complex(ghost_farm_slag_obj, 0, 1, 0, 0, 30000, 0, 0);
                    end
                    else begin
                        if (tile_distance_objs(self_obj, dude_obj) > 13) then begin
                            if (tile_distance_objs(self_obj, dude_obj) > (13 * 2)) then begin
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 10), 1);
                            end
                            else begin
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(dude_obj), (has_trait(1, dude_obj, 10) + 3) % 6, 10), 0);
                            end
                        end
                    end
                end
            end
            else begin
                if (obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (((local_var(5) bwand 2) != 0) or (global_var(52) <= -1000)) then begin
                        if (critter_is_fleeing(self_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                        global_temp := (global_temp + 1) % 6;
                                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                            debug_msg("flee loop: rot == " + global_temp);
                                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                            global_temp := (global_temp + 1) % 6;
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                        end
                    end
                end
            end
            if (tile_num(self_obj) != local_var(4)) then begin
                if ((tile_num(self_obj) != local_var(4)) and (local_var(4) != 0)) then begin
                    if ((dest_tile == local_var(4)) and (step_tile < 0)) then begin
                        step_tile := step_tile + 1;
                    end
                    else begin
                        if (anim_busy(self_obj) == 0) then begin
                            dest_tile := local_var(4);
                            step_tile := local_var(4);
                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                            while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), local_var(4)) >= tile_distance(step_tile, local_var(4)))) do begin
                                step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                animate_move_obj_to_tile(self_obj, step_tile, 0);
                            end
                            if (anim_busy(self_obj) == 0) then begin
                                if (metarule3(106, tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), elevation(self_obj), 0) != 0) then begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                        global_temp := (global_temp + 1) % 6;
                                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), has_trait(1, self_obj, 10), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                            debug_msg("flee loop: rot == " + global_temp);
                                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                            global_temp := (global_temp + 1) % 6;
                                        end
                                    end
                                end
                                else begin
                                    step_tile := -10;
                                end
                            end
                        end
                        else begin
                            if (tile_distance(tile_num(self_obj), local_var(4)) < tile_distance(dest_tile, local_var(4))) then begin
                                reg_anim_func(2, self_obj);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    variable LVar0 := 0;
    debug_msg("talk_p_proc");
    if (cur_map_index == 24) then begin
        float_msg(self_obj, message_str(195, random(1000, 1003)), 2);
    end
    else begin
        if ((global_var(291) - (global_var(291) % 100)) == 100) then begin
        end
        else begin
            if (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) then begin
                if ((global_var(291) % 100) == 4) then begin
                    move_obj_inven_to_obj(self_obj, generic_temp_box);
                    move_obj_inven_to_obj(modoc_grisham_box_obj, self_obj);
                    start_gdialog(101, self_obj, 4, -1, -1);
                    gsay_start;
                    if ((get_critter_stat(dude_obj, 34) == 0) and ((global_var(291) - (global_var(291) % 100)) == 200) or ((get_critter_stat(dude_obj, 34) == 1) and ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
                        call Node041();
                    end
                    else begin
                        call Node040();
                    end
                    gsay_end;
                    end_dialogue;
                    move_obj_inven_to_obj(self_obj, modoc_grisham_box_obj);
                    move_obj_inven_to_obj(generic_temp_box, self_obj);
                    if (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) then begin
                        set_global_var(290, game_time + (0 * 10));
                    end
                end
            end
            else begin
                script_overrides;
                if ((local_var(5) bwand 512) != 0) then begin
                    float_msg(self_obj, message_str(101, random(151, 154)), 8);
                end
                else begin
                    if (global_var(6) != 0) then begin
                        if ((get_critter_stat(dude_obj, 34) == 0) and (global_var(6) == 2) or ((get_critter_stat(dude_obj, 34) == 1) and (global_var(6) == 1))) then begin
                            float_msg(self_obj, message_str(101, random(156 - (global_var(6) == 1) + (1000 * ((global_var(297) bwand 131072) != 0)), 157 + (global_var(6) == 2) + (1000 * ((global_var(297) bwand 131072) != 0)))), 8);
                        end
                        else begin
                            float_msg(self_obj, message_str(101, random(160 - (global_var(6) == 1) + (1000 * ((global_var(297) bwand 131072) != 0)), 160 + (global_var(6) == 2) + (1000 * ((global_var(297) bwand 131072) != 0)))), 8);
                        end
                    end
                    else begin
                        if (global_var(449) != 0) then begin
                            if (((global_var(297) bwand 131072) != 0) == 0) then begin
                                move_obj_inven_to_obj(self_obj, generic_temp_box);
                                move_obj_inven_to_obj(modoc_grisham_box_obj, self_obj);
                                start_gdialog(101, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node050();
                                gsay_end;
                                end_dialogue;
                                move_obj_inven_to_obj(self_obj, modoc_grisham_box_obj);
                                move_obj_inven_to_obj(generic_temp_box, self_obj);
                            end
                            if ((global_var(297) bwand 131072) != 0) then begin
                                kill_critter(self_obj, random(48, 49));
                            end
                        end
                        else begin
                            if (global_var(99) != 0) then begin
                                if ((global_var(99) - game_time) < 0) then begin
                                    if (((global_var(116) < 0) == 0) and (global_var(99) != 0)) then begin
                                        if ((global_var(115) < 0) == 0) then begin
                                            set_global_var(115, -1);
                                        end
                                        if (cur_map_index == 20) then begin
                                            kill_critter_type(16777226, random(62, 63));
                                            if (map_var(0) == 0) then begin
                                                if (global_var(115) < 0) then begin
                                                    set_map_var(0, random(0, global_var(116) / 2));
                                                    while (map_var(0) > 0) do begin
                                                        LVar0 := create_object_sid(16777225, 0, 0, 206);
                                                        critter_attempt_placement(LVar0, tile_num_in_direction(16915, random(0, 5), random(2, 10)), 0);
                                                        set_map_var(0, map_var(0) - 1);
                                                    end
                                                    kill_critter_type(16777225, random(62, 63));
                                                    set_map_var(0, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            set_global_var(297, global_var(297) bwor 64);
                            move_obj_inven_to_obj(self_obj, generic_temp_box);
                            move_obj_inven_to_obj(modoc_grisham_box_obj, self_obj);
                            start_gdialog(101, self_obj, 4, -1, -1);
                            gsay_start;
                            if (((local_var(5) bwand 1) != 0) == 0) then begin
                                call Node000();
                            end
                            else begin
                                if ((global_var(107) >= 4) and (global_var(107) < 7)) then begin
                                    if (global_var(115) < 0) then begin
                                        call Node003();
                                    end
                                    else begin
                                        call Node002();
                                    end
                                end
                                else begin
                                    call Node001();
                                end
                            end
                            gsay_end;
                            end_dialogue;
                            move_obj_inven_to_obj(self_obj, modoc_grisham_box_obj);
                            move_obj_inven_to_obj(generic_temp_box, self_obj);
                        end
                    end
                end
                set_local_var(5, local_var(5) bwor 1);
                debug_msg("  brahmin seed state == " + global_var(107));
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(52, global_var(52) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(52, global_var(52) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(297, global_var(297) bwor 131072);
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((local_var(5) bwand 1) != 0) then begin
        display_msg(message_str(101, 101 + (1000 * ((global_var(297) bwand 131072) != 0))));
    end
    else begin
        display_msg(message_str(101, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(101, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, local_var(5) bwor 2);
        if ((global_var(52) <= -1000) == 0) then begin
            set_global_var(52, -1000);
        end
        if (((global_var(291) - (global_var(291) % 100)) == 100) or (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
            set_global_var(291, 0);
        end
    end
end

procedure map_enter_p_proc
begin
    if ((cur_map_index == 19) and (elevation(self_obj) != ((global_var(297) bwand 1) != 0))) then begin
        move_to(self_obj, tile_num(self_obj), (global_var(297) bwand 1) != 0);
    end
    if ((global_var(297) bwand 131072) != 0) then begin
        if (cur_map_index == 24) then begin
            if (has_trait(1, self_obj, 666) == 1) then begin
                set_obj_visibility(self_obj, 1);
            end
            destroy_object(self_obj);
        end
    end
    else begin
        if (metarule(22, 0) == 0) then begin
            if ((party_member_obj(obj_pid(self_obj)) != 0) == 0) then begin
                if (cur_map_index == 24) then begin
                    if (((global_var(402) bwand 1024) != 0) and (global_var(310) <= 0) or ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)))) then begin
                        debug_msg("no need for attackers");
                        if (has_trait(1, self_obj, 666) == 1) then begin
                            set_obj_visibility(self_obj, 1);
                        end
                        destroy_object(self_obj);
                    end
                    else begin
                        if (global_var(112) == 1) then begin
                            debug_msg("showing need for attackers");
                            critter_add_trait(self_obj, 1, 6, 0);
                            if (has_trait(1, self_obj, 666) == 0) then begin
                                set_obj_visibility(self_obj, 0);
                            end
                        end
                        else begin
                            debug_msg("hiding need for attackers");
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                    end
                end
            end
        end
    end
    if (metarule(14, 0)) then begin
        set_local_var(4, tile_num(self_obj));
        if (cur_map_index != 24) then begin
            critter_add_trait(self_obj, 1, 6, 28);
        end
        critter_add_trait(self_obj, 1, 5, 14);
    end
    else begin
        if (cur_map_index != 24) then begin
            critter_attempt_placement(self_obj, local_var(4), elevation(dude_obj));
        end
    end
end

procedure map_exit_p_proc
begin
    if (((global_var(291) - (global_var(291) % 100)) == 100) or (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300))) then begin
        set_global_var(291, 0);
        if ((global_var(52) <= -1000) == 0) then begin
            set_global_var(52, -1000);
        end
    end
end

procedure combat_p_proc
begin
    if (global_var(52) <= -1000) then begin
        if (has_trait(1, self_obj, 6) == 0) then begin
            critter_add_trait(self_obj, 1, 6, 28);
        end
    end
    else begin
        if (cur_map_index == 24) then begin
            critter_add_trait(self_obj, 1, 6, 0);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 666) then begin
        float_msg(self_obj, " ", 8);
        float_msg(dude_obj, " ", 8);
        float_msg(self_obj, 0, 0);
        float_msg(dude_obj, 0, 0);
    end
end

procedure push_p_proc
begin
    if ((tile_num(self_obj) == local_var(4)) or (((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) or ((global_var(291) - (global_var(291) % 100)) == 100)) then begin
        script_overrides;
    end
end

procedure Node000
begin
    gsay_reply(101, 162);
    giq_option(4, 101, 163, Node010, 50);
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 101, 164, Node017, 50);
    end
    if (party_member_obj(16777407) != 0) then begin
        if (obj_can_see_obj(self_obj, party_member_obj(16777407)) or obj_can_see_obj(dude_obj, party_member_obj(16777407)) or (tile_distance_objs(self_obj, party_member_obj(16777407)) < 6)) then begin
            giq_option(4, 101, 350, Node004, 50);
        end
    end
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
    giq_option(-3, 101, message_str(14, random(300, 303)), Node995, 50);
end

procedure Node001
begin
    gsay_reply(101, 165);
    giq_option(4, 101, 166, Node010, 50);
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 101, 164, Node017, 50);
    end
    if (party_member_obj(16777407) != 0) then begin
        if (obj_can_see_obj(self_obj, party_member_obj(16777407)) or obj_can_see_obj(dude_obj, party_member_obj(16777407)) or (tile_distance_objs(self_obj, party_member_obj(16777407)) < 6)) then begin
            giq_option(4, 101, 360, Node004, 50);
        end
    end
    giq_option(4, 101, 168, Node027, 50);
    giq_option(4, 101, 169, Node028, 50);
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
    giq_option(-3, 101, message_str(14, random(300, 303)), Node995, 50);
end

procedure Node002
begin
    item_caps_adjust(dude_obj, 1000 - (100 * (10 - global_var(115))));
    if ((global_var(107) >= 4) == 0) then begin
        set_global_var(107, 3);
    end
    else begin
        if ((global_var(107) >= 7) == 0) then begin
            set_global_var(107, 8);
        end
    end
    set_global_var(52, global_var(52) + 2);
    display_msg(message_str(101, 800));
    give_exp_points(250);
    display_msg(message_str(14, 100) + 250 + message_str(14, 101));
    if ((10 - global_var(115)) > 0) then begin
        gsay_reply(101, message_str(101, 170) + (10 - global_var(115)) + message_str(101, 171) + (1000 - (100 * (10 - global_var(115)))) + message_str(101, 172));
        if (((local_var(5) bwand 2048) != 0) == 0) then begin
            giq_option(4, 101, 173, Node018, 50);
            giq_option(4, 101, 174, Node019, 50);
        end
    end
    else begin
        gsay_reply(101, 260);
    end
    giq_option(4, 101, 175, Node999, 50);
    giq_option(-3, 101, message_str(14, random(300, 303)), Node999, 50);
end

procedure Node003
begin
    gsay_reply(101, 176);
    if (item_caps_total(dude_obj) >= 1500) then begin
        giq_option(6, 101, 177, Node994, 50);
        giq_option(1, 101, message_str(14, 355), Node993, 50);
    end
    giq_option(4, 101, 178, Node024, 50);
    giq_option(4, 101, 179, Node999, 50);
    giq_option(-3, 101, message_str(14, random(300, 303)), Node033, 50);
end

procedure Node004
begin
    gsay_reply(101, 500);
    giq_option(4, 101, 501, Node005, 50);
    giq_option(4, 101, 502, Node006, 50);
    giq_option(4, 101, 503, Node996, 50);
end

procedure Node005
begin
    gsay_reply(101, 510);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node006
begin
    gfade_out(10);
    set_global_var(0, global_var(0) + -5);
    debug_msg("Player gains " + -5 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    critter_attempt_placement(party_member_obj(16777407), 16871, elevation(dude_obj));
    party_remove(party_member_obj(16777407));
    if (global_var(118) == 0) then begin
        set_global_var(118, game_time + (random(6, 7) * (24 * (60 * (60 * 10)))));
    end
    gfade_in(10);
    gsay_reply(101, 515);
    giq_option(4, 101, message_str(14, 350), Node996, 50);
end

procedure Node010
begin
    gsay_reply(101, 180);
    giq_option(4, 101, 181, Node992, 50);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
end

procedure Node011
begin
    add_obj_to_inven(dude_obj, create_object_sid(284, 0, 0, -1));
    item_caps_adjust(self_obj, 10);
    item_caps_adjust(dude_obj, -10);
    gsay_reply(101, 183);
    if ((global_var(105) >= 4) and (global_var(105) < 7) or ((global_var(106) >= 4) and (global_var(106) < 7))) then begin
        giq_option(4, 101, 164, Node017, 50);
    end
    giq_option(4, 101, 182, Node001, 50);
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
end

procedure Node012
begin
    if ((local_var(5) bwand 1024) != 0) then begin
        gsay_reply(101, 186);
    end
    else begin
        gsay_reply(101, 185);
        set_local_var(5, local_var(5) bwor 1024);
    end
    giq_option(8, 101, 187, Node013, 50);
    giq_option(4, 101, message_str(14, 206), Node016, 50);
    giq_option(4, 101, message_str(14, 205), Node999, 50);
end

procedure Node013
begin
    gsay_reply(101, 188);
    if (get_critter_stat(dude_obj, 1) > 6) then begin
        giq_option(4, 101, 189, Node014, 50);
    end
    giq_option(4, 101, message_str(14, 206), Node016, 50);
    giq_option(4, 101, message_str(14, 205), Node999, 50);
end

procedure Node014
begin
    set_local_var(5, local_var(5) bwor 2048);
    gsay_reply(101, 190);
    giq_option(4, 101, message_str(14, 206), Node016, 50);
    giq_option(4, 101, message_str(14, 205), Node999, 50);
end

procedure Node016
begin
    if (global_var(107) < 4) then begin
        set_global_var(107, 4);
    end
    gsay_reply(101, 191);
    giq_option(4, 101, message_str(14, 350), Node983, 50);
    giq_option(-3, 101, message_str(14, random(300, 303)), Node983, 50);
end

procedure Node017
begin
    gsay_reply(101, 192);
    if ((global_var(106) >= 4) and (global_var(106) < 7)) then begin
        giq_option(4, 101, 193, Node036, 50);
    end
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, 195, Node996, 50);
end

procedure Node018
begin
    gsay_reply(101, 196);
    giq_option(4, 101, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node019
begin
    gsay_reply(101, 197);
    giq_option(4, 101, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node020
begin
    gsay_reply(101, 198);
    giq_option(4, 101, 199, Node991, 50);
    giq_option(4, 101, 200, Node990, 50);
    giq_option(4, 101, 201, Node024, 50);
end

procedure Node021
begin
    if ((global_var(107) >= 4) == 0) then begin
        set_global_var(107, 3);
    end
    else begin
        if ((global_var(107) >= 7) == 0) then begin
            set_global_var(107, 8);
        end
    end
    gsay_reply(101, 202);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node022
begin
    gsay_reply(101, 203);
    giq_option(4, 101, message_str(14, 355), Node989, 50);
    giq_option(4, 101, 204, Node988, 50);
    giq_option(4, 101, 201, Node024, 50);
end

procedure Node023
begin
    gsay_reply(101, 206);
    giq_option(4, 101, message_str(14, 355), Node987, 50);
    giq_option(4, 101, 207, Node024, 50);
end

procedure Node024
begin
    if ((global_var(107) >= 4) == 0) then begin
        set_global_var(107, 3);
    end
    else begin
        if ((global_var(107) >= 7) == 0) then begin
            set_global_var(107, 8);
        end
    end
    set_local_var(5, local_var(5) bwor 512);
    gsay_reply(101, 208);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node026
begin
    if ((global_var(107) >= 4) == 0) then begin
        set_global_var(107, 3);
    end
    else begin
        if ((global_var(107) >= 7) == 0) then begin
            set_global_var(107, 8);
        end
    end
    set_local_var(5, local_var(5) bwor 512);
    gsay_reply(101, 209);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node027
begin
    gsay_reply(101, 210);
    giq_option(8, 101, 211, Node035, 50);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
end

procedure Node028
begin
    gsay_reply(101, 213);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, message_str(14, random(375, 376)), Node996, 50);
end

procedure Node029
begin
    gsay_reply(101, 215);
    giq_option(1, 101, 216, Node999, 50);
    giq_option(1, 101, 217, Node030, 50);
end

procedure Node030
begin
    if (global_var(107) < 4) then begin
        set_global_var(107, 4);
    end
    gsay_reply(101, 218);
    giq_option(1, 101, message_str(14, 350), Node983, 50);
end

procedure Node031
begin
    gsay_reply(101, 219);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, message_str(14, 350), Node996, 50);
end

procedure Node033
begin
    set_local_var(5, local_var(5) bwor 512);
    gsay_reply(101, 221);
    giq_option(1, 101, message_str(14, 350), Node999, 50);
end

procedure Node034
begin
    gsay_reply(101, 222);
    giq_option(1, 101, message_str(14, 350), Node999, 50);
end

procedure Node035
begin
    gsay_reply(101, 223);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node036
begin
    gsay_reply(101, 225);
    giq_option(4, 101, 194, Node001, 50);
    giq_option(4, 101, 195, Node999, 50);
end

procedure Node040
begin
    set_global_var(290, game_time + (0 * 10));
    gsay_reply(101, 228 + (get_critter_stat(dude_obj, 34) == 1) + (1000 * ((global_var(297) bwand 131072) != 0)));
    if ((global_var(297) bwand 524288) != 0) then begin
        modoc_jo_obj := create_object_sid(16777414, 20143, elevation(self_obj), 102);
    end
    giq_option(1, 101, message_str(14, 350), Node999, 50);
end

procedure Node041
begin
    gsay_reply(101, 230 + ((global_var(291) - (global_var(291) % 100)) == 300) + (1000 * ((global_var(297) bwand 131072) != 0)));
    giq_option(4, 101, 233 + ((global_var(291) - (global_var(291) % 100)) == 300), Node046, 50);
    giq_option(4, 101, 232, Node042, 50);
    giq_option(4, 101, 235, Node043, 50);
end

procedure Node042
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(101, 236 + (1000 * ((global_var(297) bwand 131072) != 0)));
    end
    else begin
        gsay_reply(101, 237 + (1000 * ((global_var(297) bwand 131072) != 0)));
    end
    if ((global_var(297) bwand 524288) != 0) then begin
        modoc_jo_obj := create_object_sid(16777414, 20143, elevation(self_obj), 102);
    end
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node043
begin
    if ((global_var(291) - (global_var(291) % 100)) == 300) then begin
        gsay_reply(101, 239 + (1000 * ((global_var(297) bwand 131072) != 0)));
    end
    else begin
        gsay_reply(101, 238 + (1000 * ((global_var(297) bwand 131072) != 0)));
    end
    giq_option(4, 101, 240, Node044, 50);
end

procedure Node044
begin
    gsay_reply(101, 241);
    giq_option(4, 101, 242, Node045, 50);
end

procedure Node045
begin
    gsay_reply(101, 243);
    if ((global_var(297) bwand 524288) != 0) then begin
        modoc_jo_obj := create_object_sid(16777414, 20143, elevation(self_obj), 102);
    end
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node046
begin
    gsay_reply(101, 244);
    giq_option(4, 101, 245, Node985, 50);
end

procedure Node047
begin
    set_global_var(291, 0);
    set_global_var(398, 0);
    gsay_reply(101, 246);
    giq_option(4, 101, 247, Node999, 50);
end

procedure Node048
begin
    gsay_reply(101, 248);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node050
begin
    if (global_var(449) == 1) then begin
        gsay_reply(101, message_str(101, 600) + obj_name(dude_obj) + message_str(101, 1600));
        if ((global_var(402) bwand 8192) != 0) then begin
            giq_option(4, 101, 603, Node051, 51);
        end
        else begin
            giq_option(4, 101, 604, Node051, 51);
        end
        giq_option(4, 101, 607, Node052, 49);
        giq_option(-3, 101, message_str(14, random(300, 303)), Node999, 50);
    end
    else begin
        gsay_reply(101, message_str(101, 601) + obj_name(dude_obj) + message_str(101, 1601));
        if ((global_var(297) bwand 32768) != 0) then begin
            giq_option(4, 101, 602, Node051, 51);
        end
        else begin
            giq_option(4, 101, 605, Node051, 51);
        end
        giq_option(4, 101, 606, Node052, 49);
        giq_option(-3, 101, message_str(14, random(300, 303)), Node999, 50);
    end
end

procedure Node051
begin
    if (((global_var(297) bwand 131072) != 0) == 0) then begin
        set_global_var(297, global_var(297) bwor 131072);
        set_global_var(0, global_var(0) + -20);
        debug_msg("Player gains " + -20 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(101, 700);
    giq_option(4, 101, message_str(14, 350), Node999, 50);
end

procedure Node052
begin
    gsay_reply(101, 750);
    giq_option(4, 101, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node999
begin
end

procedure Node998
begin
    set_local_var(5, local_var(5) bwor 2);
end

procedure Node996
begin
    if (global_var(107) == 0) then begin
        call Node012();
    end
    else begin
        call Node999();
    end
end

procedure Node995
begin
    if (global_var(107) == 0) then begin
        call Node029();
    end
    else begin
        call Node999();
    end
end

procedure Node994
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node020();
    end
    else begin
        call Node016();
    end
end

procedure Node993
begin
    item_caps_adjust(self_obj, 1500);
    item_caps_adjust(dude_obj, -1500);
    call Node021();
end

procedure Node992
begin
    if (item_caps_total(dude_obj) >= 10) then begin
        call Node011();
    end
    else begin
        call Node031();
    end
end

procedure Node991
begin
    item_caps_adjust(self_obj, 1000);
    item_caps_adjust(dude_obj, -1000);
    call Node021();
end

procedure Node990
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -20))) then begin
        call Node022();
    end
    else begin
        call Node026();
    end
end

procedure Node989
begin
    item_caps_adjust(self_obj, 750);
    item_caps_adjust(dude_obj, -750);
    call Node024();
end

procedure Node988
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -50))) then begin
        call Node023();
    end
    else begin
        call Node026();
    end
end

procedure Node987
begin
    item_caps_adjust(self_obj, 50);
    item_caps_adjust(dude_obj, -50);
    call Node024();
end

procedure Node985
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node047();
    end
    else begin
        call Node048();
    end
end

procedure Node983
begin
    if (global_var(107) < 4) then begin
        set_global_var(107, 4);
    end
    gfade_out(1);
    game_time_advance((24 * (60 * (60 * 10)) * (game_time_hour > (2259 - 1))) + ((((2259 - 1) / 100) - (game_time_hour / 100)) * (60 * (60 * 10))) + ((((2259 - 1) % 100) - (game_time_hour % 100)) * (60 * 10)));
    load_map(20, 0);
    gfade_in(1);
end

