variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure push_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node999;
procedure Node998;
procedure Node996;
procedure Node995;

variable temp;

import variable jonny_obj;

procedure timed_event_p_proc;
procedure map_exit_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    jonny_obj := self_obj;
end

procedure critter_p_proc
begin
    if (has_trait(1, self_obj, 666)) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            if (((local_var(0) bwand 2) != 0) or ((global_var(297) bwand 512) != 0) or (global_var(52) <= -1000)) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    script_overrides;
    if ((local_var(0) bwand 512) != 0) then begin
        float_msg(self_obj, message_str(103, random(150, 152)), 8);
    end
    else begin
        if (global_var(128) == 2) then begin
            if ((global_var(402) bwand 64) != 0) then begin
                start_gdialog(103, self_obj, 4, -1, -1);
                gsay_start;
                call Node004();
                gsay_end;
                end_dialogue;
            end
            else begin
                call Node025();
            end
        end
        else begin
            if ((global_var(297) bwand 1024) != 0) then begin
                float_msg(self_obj, message_str(103, 153), 8);
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
            else begin
                start_gdialog(103, self_obj, 4, -1, -1);
                gsay_start;
                if (global_var(128) == 1) then begin
                    call Node003();
                end
                else begin
                    if (global_var(113) >= 2) then begin
                        call Node002();
                    end
                    else begin
                        if ((local_var(0) bwand 1) != 0) then begin
                            call Node001();
                        end
                        else begin
                            call Node000();
                        end
                    end
                end
                gsay_end;
                end_dialogue;
            end
        end
    end
    set_local_var(0, local_var(0) bwor 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(52, global_var(52) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(52, global_var(52) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if (source_obj == dude_obj) then begin
        set_global_var(2, 0);
        set_global_var(1, global_var(1) + 1);
        set_global_var(0, global_var(0) + -15);
        debug_msg("Player gains " + -15 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(52, global_var(52) + -8);
        debug_msg("Added " + -8 + " to Town Rep");
    end
    jonny_obj := 0;
    set_global_var(113, -1);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(103, 100 + ((local_var(0) bwand 1) != 0)));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(103, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (cur_map_index == 18) then begin
            if ((global_var(52) <= -1000) == 0) then begin
                set_global_var(52, -1000);
            end
        end
        else begin
            set_global_var(297, global_var(297) bwor 512);
            debug_msg("HEY: I SET ENEMY SLAGS!!!! I'M SCRIPT #" + 103);
        end
        if (party_member_obj(16777381) != 0) then begin
            add_timer_event(party_member_obj(16777381), 0, 999);
        end
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    jonny_obj := 0;
    if ((cur_map_index == 19) and (elevation(self_obj) != ((global_var(297) bwand 1) != 0))) then begin
        move_to(self_obj, tile_num(self_obj), (global_var(297) bwand 1) != 0);
    end
    if (global_var(113) == -1) then begin
        debug_msg("destroy_object(JONNY)");
        destroy_object(self_obj);
    end
    else begin
        if (global_var(128) == 2) then begin
            if (cur_map_index == 26) then begin
                debug_msg("destroy_object(JONNY)");
                if (has_trait(1, self_obj, 666) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
                destroy_object(self_obj);
            end
            else begin
                debug_msg("making jonny visible");
                if (has_trait(1, self_obj, 666) == 0) then begin
                    set_obj_visibility(self_obj, 0);
                end
            end
        end
        else begin
            if (metarule(22, 0) == 0) then begin
                if (((global_var(402) bwand 1024) != 0) and (global_var(310) <= 0) or ((global_var(112) == 2) or (((global_var(403) - (game_time / (10 * 60 * 60 * 24))) <= 0) or ((global_var(403) - (game_time / (10 * 60 * 60 * 24))) > 31) and (global_var(403) > 0)))) then begin
                    debug_msg("destroy_object(JONNY)");
                    if (has_trait(1, self_obj, 666) == 1) then begin
                        set_obj_visibility(self_obj, 1);
                    end
                    destroy_object(self_obj);
                end
                else begin
                    if (metarule(14, 0)) then begin
                        if (cur_map_index == 18) then begin
                            if (has_trait(1, self_obj, 666) == 1) then begin
                                set_obj_visibility(self_obj, 1);
                            end
                            critter_add_trait(self_obj, 1, 6, 28);
                        end
                        else begin
                            critter_add_trait(self_obj, 1, 6, 29);
                        end
                    end
                end
                if (has_trait(1, self_obj, 666)) then begin
                    metarule3(100, self_obj, 2, 0);
                    add_timer_event(self_obj, game_ticks(random(5, 15)), 2);
                    metarule3(100, self_obj, 3, 0);
                    add_timer_event(self_obj, game_ticks(random(5, 15)), 3);
                end
                if ((local_var(0) bwand 1024) != 0) then begin
                    if (party_member_obj(16777381) != 0) then begin
                        set_local_var(0, local_var(0) bwor 1024);
                        metarule3(100, self_obj, 1, 0);
                        add_timer_event(self_obj, game_ticks(10), 1);
                    end
                end
            end
        end
    end
    jonny_obj := self_obj;
end

procedure map_update_p_proc
begin
end

procedure push_p_proc
begin
end

procedure Node000
begin
    if (party_member_obj(16777381) != 0) then begin
        gsay_reply(103, 154);
    end
    else begin
        gsay_reply(103, 155);
    end
    if ((party_member_obj(16777381) != 0) and ((global_var(693) > 0) and (global_var(693) < 4))) then begin
        giq_option(4, 103, 156, Node020, 50);
    end
    else begin
        giq_option(4, 103, 157, Node010, 50);
    end
    giq_option(4, 103, 158, Node011, 50);
    giq_option(4, 103, 159, Node012, 50);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
    giq_option(-3, 103, message_str(14, random(300, 303)), Node999, 50);
end

procedure Node001
begin
    gsay_reply(103, 160);
    if ((party_member_obj(16777381) != 0) and ((global_var(693) > 0) and (global_var(693) < 4))) then begin
        giq_option(4, 103, 156, Node020, 50);
    end
    else begin
        giq_option(4, 103, 157, Node010, 50);
    end
    giq_option(4, 103, 158, Node011, 50);
    giq_option(4, 103, 159, Node012, 50);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
    giq_option(-3, 103, message_str(14, random(300, 303)), Node999, 50);
end

procedure Node002
begin
    gsay_reply(103, 160);
    if ((global_var(693) > 0) and (global_var(693) < 4)) then begin
        giq_option(4, 103, 166, Node014, 50);
    end
    giq_option(4, 103, 159, Node012, 50);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node003
begin
    gsay_reply(103, 168);
    giq_option(4, 103, 170, Node022, 50);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node004
begin
    set_local_var(0, local_var(0) bwor 512);
    gsay_reply(103, 171);
    giq_option(4, 103, 172, Node023, 50);
    giq_option(4, 103, 173, Node996, 50);
end

procedure Node010
begin
    if (global_var(113) == 0) then begin
        set_global_var(113, 1);
    end
    if ((global_var(113) == -1) == 0) then begin
        set_global_var(113, 2);
    end
    gsay_reply(103, 174);
    giq_option(4, 103, message_str(103, 175) + obj_name(dude_obj) + message_str(103, 176), Node013, 50);
    giq_option(4, 103, 177, Node019, 50);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node011
begin
    if (global_var(113) == 0) then begin
        set_global_var(113, 1);
    end
    if ((global_var(113) == -1) == 0) then begin
        set_global_var(113, 2);
    end
    gsay_reply(103, 178);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node012
begin
    set_global_var(297, global_var(297) bwor 1024);
    gsay_reply(103, 179);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node013
begin
    gsay_reply(103, message_str(103, 180) + obj_name(dude_obj) + message_str(103, 181));
    if ((global_var(693) > 0) and (global_var(693) < 4)) then begin
        giq_option(4, 103, 166, Node014, 50);
    end
    giq_option(4, 103, 182, Node999, 50);
end

procedure Node014
begin
    gsay_reply(103, 183);
    giq_option(4, 103, 184, Node015, 50);
    giq_option(4, 103, 185, Node015, 50);
    giq_option(4, 103, 187, Node015, 50);
    giq_option(4, 103, 186, Node016, 50);
    giq_option(4, 103, 188, Node015, 50);
    giq_option(4, 103, 189, Node995, 50);
end

procedure Node015
begin
    if (party_member_obj(16777381) != 0) then begin
        gsay_reply(103, 190);
    end
    else begin
        gsay_reply(103, 191);
    end
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node016
begin
    if (global_var(693) < 3) then begin
        set_global_var(693, 3);
    end
    set_global_var(128, 1);
    gsay_reply(103, 192);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node017
begin
    if (global_var(693) < 3) then begin
        set_global_var(693, 3);
    end
    set_global_var(128, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(103, 193);
    end
    else begin
        gsay_reply(103, 194);
    end
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node018
begin
    gsay_reply(103, 195);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node019
begin
    gsay_reply(103, 196);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node020
begin
    if (global_var(113) == 0) then begin
        set_global_var(113, 1);
    end
    if ((global_var(113) == -1) == 0) then begin
        set_global_var(113, 2);
    end
    gsay_reply(103, 197);
    if ((global_var(693) > 0) and (global_var(693) < 4)) then begin
        giq_option(4, 103, 166, Node014, 50);
        giq_option(4, 103, 199, Node012, 50);
    end
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node021
begin
    gsay_reply(103, 200);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node022
begin
    gsay_reply(103, 201);
    giq_option(4, 103, message_str(14, random(375, 376)), Node999, 50);
end

procedure Node023
begin
    set_local_var(0, local_var(0) bwor 512);
    gsay_reply(103, 202);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node024
begin
    set_local_var(0, local_var(0) bwor 512);
    gsay_reply(103, 203);
    giq_option(4, 103, message_str(14, 350), Node999, 50);
end

procedure Node025
begin
    float_msg(self_obj, message_str(103, random(401 - (get_critter_stat(dude_obj, 34) == 0), 403 + (get_critter_stat(dude_obj, 34) == 1))), 8);
end

procedure Node999
begin
end

procedure Node998
begin
    set_local_var(0, local_var(0) bwor 2);
end

procedure Node996
begin
    set_global_var(52, global_var(52) + -1);
    call Node024();
end

procedure Node995
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node017();
    end
    else begin
        call Node018();
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        float_msg(self_obj, message_str(103, 300), 8 + ((9 - 8) * has_trait(0, dude_obj, 22)));
    end
    else begin
        if (fixed_param == 2) then begin
            if (anim_busy(self_obj) == 0) then begin
                if (has_trait(1, self_obj, 666) == 0) then begin
                end
                else begin
                    if ((((global_var(291) - (global_var(291) % 100)) == 200) or ((global_var(291) - (global_var(291) % 100)) == 300)) == 0) then begin
                        if (tile_distance(tile_num(self_obj), local_var(1)) > 20) then begin
                            temp := tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(1)), random(5, 10));
                        end
                        else begin
                            temp := has_trait(1, self_obj, 10) + random(0, 2) - 1;
                            while (temp < 0) do begin
                                temp := temp + 6;
                            end
                            if (temp > 5) then begin
                                temp := temp % 6;
                            end
                            temp := tile_num_in_direction(tile_num(self_obj), temp, random(5, 10));
                        end
                        if (cur_map_index == 18) then begin
                            if (tile_in_tile_rect(20316, 20298, 23516, 23498, temp) or tile_in_tile_rect(26708, 26694, 30708, 30694, temp) or tile_in_tile_rect(10714, 10692, 13714, 13692, temp) or tile_in_tile_rect(19485, 19461, 21485, 21461, temp)) then begin
                                temp := 0;
                            end
                        end
                        else begin
                            if (cur_map_index == 19) then begin
                                if (tile_in_tile_rect(12335, 12313, 16535, 16513, temp) or tile_in_tile_rect(18346, 18322, 19346, 19322, temp) or tile_in_tile_rect(20546, 20522, 22146, 22122, temp) or tile_in_tile_rect(13104, 13088, 14704, 14688, temp) or tile_in_tile_rect(24292, 24274, 27692, 27674, temp)) then begin
                                    temp := 0;
                                end
                            end
                        end
                        if (temp != 0) then begin
                            animate_move_obj_to_tile(self_obj, temp, 1);
                        end
                    end
                end
            end
            metarule3(100, self_obj, 2, 0);
            add_timer_event(self_obj, game_ticks(random(5, 15)), 2);
        end
        else begin
            if (fixed_param == 3) then begin
                if ((local_var(0) bwand 512) != 0) then begin
                    float_msg(self_obj, message_str(103, random(150, 152)), 8);
                    metarule3(100, self_obj, 3, 0);
                    add_timer_event(self_obj, game_ticks(random(5, 15)), 3);
                end
            end
        end
    end
end

procedure map_exit_p_proc
begin
end

