variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node038;
procedure Node039;
procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;
procedure Node122;
procedure Node123;
procedure Node124;
procedure Node125;
procedure Node126;
procedure Node127;
procedure Node128;
procedure Node129;
procedure Node130;
procedure Node131;
procedure Node132;
procedure Node133;
procedure Node134;
procedure Node135;
procedure Node136;
procedure Node137;
procedure Node138;
procedure Node139;
procedure Node140;
procedure Node141;
procedure Node142;
procedure Node143;
procedure Node144;
procedure Node145;
procedure Node146;
procedure Node147;
procedure Node148;
procedure Node149;
procedure Node150;
procedure Node151;
procedure Node152;
procedure Node153;
procedure Node154;
procedure Node155;
procedure Node156;
procedure Node157;
procedure Node158;
procedure Node159;
procedure Node160;
procedure Node161;
procedure Node162;
procedure Node163;
procedure Node164;
procedure Node165;
procedure Node998;
procedure Node999;

import variable angela_guard_obj;
import variable mrs_bishop_safe_obj;

variable prev_node;
variable put_dude_in_bed;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node984;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(433, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 433, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 433, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 433, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 433, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 433, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 433, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 433, message_str(353, 151), CLICK_MORE, 50);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(7) bwand 2) != 0) then begin
            if (angela_guard_obj == 0) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
                end
            end
            else begin
                if (tile_distance_objs(self_obj, dude_obj) < tile_distance(angela_guard_obj, dude_obj)) then begin
                    if (tile_distance_objs(self_obj, angela_guard_obj) > 1) then begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(angela_guard_obj), rotation_to_tile(tile_num(angela_guard_obj), tile_num(self_obj)), 1), 1);
                    end
                    else begin
                        if (rotation_to_tile(tile_num(self_obj), tile_num(angela_guard_obj)) != has_trait(1, self_obj, 10)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(angela_guard_obj)));
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) or (party_member_obj(obj_pid(source_obj)) != 0)) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if (forced_node != 0) then begin
        debug_msg("calling forced dialog: " + forced_node);
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(433, self_obj, 4, -1, -1);
            gsay_start;
            call forced_node();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call forced_node();
        end
        forced_node := 0;
    end
    else begin
        if (((global_var(263) bwand 64) != 0) or ((local_var(7) bwand 2) != 0)) then begin
            call Node103();
        end
        else begin
            if ((tile_num(self_obj) == 15891) and (elevation(self_obj) == 2)) then begin
                call Node102();
            end
            else begin
                if ((global_var(263) bwand 128) != 0) then begin
                    call Node031();
                end
                else begin
                    if (((global_var(263) bwand 2048) != 0) or ((local_var(7) bwand 4096) != 0)) then begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(433, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node032();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node032();
                        end
                    end
                    else begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(433, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node001();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node001();
                        end
                    end
                end
            end
        end
    end
    set_local_var(7, local_var(7) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(55, global_var(55) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(55, global_var(55) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(263, global_var(263) bwor 512);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(433, 100 + ((global_var(263) bwand 64) != 0)));
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(263) bwand 64) != 0) then begin
        display_msg(message_str(433, 500));
    end
    else begin
        if ((tile_num(self_obj) == 15891) and (elevation(self_obj) == 2)) then begin
            display_msg(message_str(433, 490 + ((local_var(7) bwand 4) != 0)));
            set_local_var(7, local_var(7) bwor 4);
        end
        else begin
            display_msg(message_str(433, 150 + ((local_var(7) bwand 1) != 0)));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(7, local_var(7) bwor 8);
        set_local_var(7, local_var(7) bwor 2);
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if (metarule(22, 0) == 0) then begin
        if (metarule(14, 0)) then begin
            set_local_var(8, tile_num(self_obj));
            set_local_var(9, has_trait(1, self_obj, 10));
            set_local_var(10, elevation(self_obj));
            critter_add_trait(self_obj, 1, 6, 57);
            critter_add_trait(self_obj, 1, 5, 24);
        end
        if ((tile_num(self_obj) != local_var(8)) or (elevation(self_obj) != local_var(10))) then begin
            animate_stand_obj(self_obj);
            move_to(self_obj, local_var(8), local_var(10));
            if (has_trait(1, self_obj, 10) != local_var(9)) then begin
                anim(self_obj, 1000, local_var(9));
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if (((global_var(263) bwand 64) != 0) or ((local_var(7) bwand 2) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
                call Node103();
            end
            else begin
                if ((tile_num(self_obj) == 15891) and (elevation(self_obj) == 2)) then begin
                    call Node102();
                end
                else begin
                    call Node039();
                end
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
    else begin
        if (fixed_param == 31) then begin
            game_ui_enable;
            gfade_in(10);
            if (get_critter_stat(dude_obj, 4) < 4) then begin
                debug_msg("force_dialog_start(" + forced_node + "): " + obj_name(self_obj));
                forced_node := "Node104";
                dialogue_system_enter;
            end
            else begin
                debug_msg("force_dialog_start(" + forced_node + "): " + obj_name(self_obj));
                forced_node := "Node124";
                dialogue_system_enter;
            end
        end
        else begin
            if (fixed_param == 37) then begin
                game_ui_enable;
                gfade_in(10);
                if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) > 3) then begin
                    debug_msg("force_dialog_start(" + forced_node + "): " + obj_name(self_obj));
                    forced_node := "Node131";
                    dialogue_system_enter;
                end
                else begin
                    debug_msg("force_dialog_start(" + forced_node + "): " + obj_name(self_obj));
                    forced_node := "Node165";
                    dialogue_system_enter;
                end
            end
        end
    end
end

procedure combat_p_proc
begin
end

procedure Node001
begin
    gsay_reply(433, 200 + ((local_var(7) bwand 1) != 0));
    giq_option(-3, 433, 203, Node002, 50);
    giq_option(-3, 433, 204, Node006, 51);
    giq_option(-3, 433, 205, Node999, 50);
    if ((global_var(263) bwand 1) != 0) then begin
        giq_option(4, 433, 207, Node010, 50);
    end
    else begin
        giq_option(4, 433, 206, Node009, 50);
    end
    giq_option(4, 433, 208, Node999, 50);
    prev_node := 1;
end

procedure Node002
begin
    gsay_reply(433, 210);
    giq_option(-3, 433, 211, Node003, 50);
    giq_option(-3, 433, 212, Node006, 51);
    giq_option(-3, 433, 205, Node999, 50);
    prev_node := 2;
end

procedure Node003
begin
    gsay_reply(433, 215);
    giq_option(-3, 433, 216, Node004, 50);
    giq_option(-3, 433, 217, Node005, 51);
    giq_option(-3, 433, 218, Node005, 51);
    prev_node := 3;
end

procedure Node004
begin
    gsay_reply(433, 220);
    giq_option(-3, 433, 221, Node005, 51);
    prev_node := 4;
end

procedure Node005
begin
    gsay_reply(433, 225);
    giq_option(-3, 433, 226 + (prev_node != 4), Node999, 50);
    prev_node := 5;
end

procedure Node006
begin
    if (get_critter_stat(dude_obj, 0) > 7) then begin
        gsay_reply(433, 230);
        giq_option(-3, 433, 233, Node990, 50);
        giq_option(-3, 433, 234, Node007, 50);
        giq_option(-3, 433, 235, Node008, 51);
    end
    else begin
        if (get_critter_stat(dude_obj, 3) > 7) then begin
            gsay_reply(433, 231);
            giq_option(-3, 433, 233, Node990, 50);
            giq_option(-3, 433, 234, Node007, 50);
            giq_option(-3, 433, 235, Node008, 51);
        end
        else begin
            gsay_reply(433, 232);
        end
    end
    giq_option(-3, 433, 236, Node999, 50);
    prev_node := 6;
end

procedure Node007
begin
    gsay_reply(433, 240);
    giq_option(-3, 433, 233, Node990, 50);
    giq_option(-3, 433, 235, Node008, 51);
    prev_node := 7;
end

procedure Node008
begin
    gsay_reply(433, 245);
    giq_option(-3, 433, 246, Node999, 50);
    prev_node := 8;
end

procedure Node009
begin
    gsay_reply(433, message_str(433, 250) + message_str(433, 251 + ((global_var(255) bwand 512) != 0)));
    set_global_var(255, global_var(255) bwor 1);
    set_global_var(263, global_var(263) bwor 1);
    giq_option(4, 433, message_str(433, 253) + obj_name(dude_obj) + message_str(433, 1253), Node989, 50);
    giq_option(4, 433, 254, Node016, 50);
    if (global_var(494) == 0) then begin
        giq_option(4, 433, 255, Node020, 50);
    end
    if (global_var(629) == 0) then begin
        giq_option(4, 433, 256, Node017, 50);
    end
    giq_option(4, 433, 257, Node988, 50);
    prev_node := 9;
end

procedure Node010
begin
    gsay_reply(433, 260);
    if ((global_var(263) bwand 1) != 0) then begin
        giq_option(4, 433, 261, Node011, 51);
        if ((global_var(255) bwand 1) != 0) then begin
            giq_option(4, 433, 262, Node013, 51);
        end
    end
    if (global_var(494) == 0) then begin
        giq_option(4, 433, 263, Node020, 50);
    end
    if (global_var(629) == 0) then begin
        giq_option(4, 433, 264, Node017, 50);
    end
    giq_option(4, 433, 265, Node988, 50);
    prev_node := 10;
end

procedure Node011
begin
    if ((global_var(255) bwand 512) != 0) then begin
        gsay_reply(433, 270);
    end
    else begin
        gsay_reply(433, 271);
        if ((((global_var(495) bwand 128) != 0) != 0) and (((global_var(373) bwand 1) != 0) == 0)) then begin
            giq_option(4, 433, 272, Node034, 51);
        end
        giq_option(4, 433, 273, Node012, 51);
    end
    giq_option(4, 433, 447, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 275, Node988, 50);
    end
    else begin
        giq_option(4, 433, 276, Node988, 49);
    end
    prev_node := 11;
end

procedure Node012
begin
    gsay_reply(433, 280);
    giq_option(4, 433, 281, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 275, Node988, 50);
    end
    else begin
        giq_option(4, 433, 276, Node988, 49);
    end
    prev_node := 12;
end

procedure Node013
begin
    gsay_reply(433, 285);
    giq_option(5, 433, 286, Node014, 50);
    if (((global_var(255) bwand 512) != 0) == 0) then begin
        if ((((global_var(495) bwand 128) != 0) != 0) and (((global_var(373) bwand 1) != 0) == 0)) then begin
            giq_option(4, 433, 287, Node034, 51);
        end
    end
    giq_option(4, 433, 288, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 275, Node988, 50);
    end
    else begin
        giq_option(4, 433, 276, Node988, 49);
    end
    prev_node := 13;
end

procedure Node014
begin
    variable LVar0 := "";
    if ((party_member_obj(16777380) != 0) or (party_member_obj(16777379) != 0)) then begin
        LVar0 := LVar0 + message_str(433, 295);
    end
    LVar0 := LVar0 + message_str(433, 296 + (((global_var(255) bwand 512) != 0) == 0));
    if (((global_var(260) bwand 512) != 0) == 0) then begin
        gsay_reply(433, LVar0 + message_str(433, 298));
        giq_option(4, 433, 299 + ((global_var(260) bwand 1) != 0), Node015, 50);
    end
    else begin
        gsay_reply(433, LVar0);
    end
    giq_option(4, 433, 301, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 275, Node988, 50);
    end
    else begin
        giq_option(4, 433, 276, Node988, 49);
    end
    prev_node := 14;
    return 0;
    LVar0 := 0;
end

procedure Node015
begin
    if ((global_var(260) bwand 2048) != 0) then begin
        gsay_reply(433, 305);
    end
    else begin
        gsay_reply(433, 306);
    end
    if ((global_var(260) bwand 256) != 0) then begin
        giq_option(4, 433, 308 + (get_critter_stat(dude_obj, 4) >= 5), Node988, 50);
    end
    giq_option(4, 433, 281, Node010, 50);
    prev_node := 15;
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 275, Node988, 50);
    end
    else begin
        giq_option(4, 433, 276, Node988, 49);
    end
end

procedure Node016
begin
    if ((local_var(7) bwand 2048) != 0) then begin
        gsay_reply(433, message_str(433, 315) + obj_name(dude_obj) + message_str(433, 1315) + obj_name(dude_obj) + message_str(433, 2315));
    end
    else begin
        gsay_reply(433, 316);
    end
    if ((global_var(263) bwand 1) != 0) then begin
        giq_option(4, 433, 261, Node011, 51);
        if ((global_var(255) bwand 1) != 0) then begin
            giq_option(4, 433, 262, Node013, 51);
        end
    end
    if (global_var(494) == 0) then begin
        giq_option(4, 433, 263, Node020, 50);
    end
    if (global_var(629) == 0) then begin
        giq_option(4, 433, 264, Node017, 50);
    end
    giq_option(4, 433, 321, Node988, 50);
    prev_node := 16;
end

procedure Node017
begin
    gsay_reply(433, 325);
    giq_option(4, 433, 326, Node018, 50);
    giq_option(4, 433, 301, Node010, 50);
    giq_option(4, 433, 328, Node988, 50);
    prev_node := 17;
end

procedure Node018
begin
    set_local_var(7, local_var(7) bwor 512);
    if (metarule(17, 4) == 0) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(0, 4, 1);
    end
    gsay_reply(433, 330);
    giq_option(4, 433, 331, Node019, 50);
    giq_option(4, 433, 332, Node010, 50);
    giq_option(4, 433, 333, Node988, 50);
    prev_node := 18;
end

procedure Node019
begin
    gsay_reply(433, 335);
    giq_option(4, 433, 336, Node010, 50);
    giq_option(4, 433, 337, Node988, 50);
    prev_node := 19;
end

procedure Node020
begin
    if (metarule(17, 4) == 0) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(0, 4, 1);
    end
    gsay_reply(433, 340 + (((local_var(7) bwand 512) != 0) == 0));
    set_local_var(7, local_var(7) bwor 512);
    if ((global_var(495) bwand 4194304) != 0) then begin
        giq_option(4, 433, 342, Node021, 50);
    end
    else begin
        giq_option(4, 433, 343, Node022, 50);
    end
    giq_option(4, 433, 332, Node010, 50);
    giq_option(4, 433, 345, Node988, 50);
    prev_node := 20;
end

procedure Node021
begin
    gsay_reply(433, 350);
    giq_option(4, 433, 301, Node010, 50);
    giq_option(4, 433, 352, Node023, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 353, Node988, 50);
    end
    else begin
        giq_option(4, 433, 354, Node988, 49);
    end
    prev_node := 21;
end

procedure Node022
begin
    gsay_reply(433, 360);
    giq_option(4, 433, 301, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 362, Node988, 50);
    end
    else begin
        giq_option(4, 433, 363, Node988, 49);
    end
    prev_node := 22;
end

procedure Node023
begin
    gsay_reply(433, message_str(433, 370 + (get_critter_stat(dude_obj, 34) == 1)) + message_str(433, 372));
    giq_option(4, 433, 301, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 374, Node988, 50);
    end
    else begin
        giq_option(4, 433, 375, Node988, 49);
    end
    prev_node := 23;
end

procedure Node024
begin
    gsay_reply(433, 380 + ((local_var(7) bwand 8192) != 0));
    set_local_var(7, local_var(7) bwor 8192);
    giq_option(4, 433, 382, Node025, 50);
    giq_option(4, 433, 383, Node029, 50);
    if (global_var(6) != 0) then begin
        giq_option(4, 433, 384, Node033, 50);
    end
    giq_option(4, 433, 385, Node027, 50);
    if (((global_var(255) bwand 512) != 0) == 0) then begin
        giq_option(4, 433, 386, Node026, 50);
        if (((global_var(230) / 100) == 2) or (((global_var(547) == 0) and (((global_var(174) bwand 2) != 0) == 0)) == 0) or (((global_var(548) == 0) and (((global_var(175) bwand 2) != 0) == 0)) == 0)) then begin
            giq_option(4, 433, 387, Node026, 50);
        end
    end
    prev_node := 24;
end

procedure Node025
begin
    gsay_reply(433, 390);
    giq_option(4, 433, 391, Node029, 50);
    if (get_critter_stat(dude_obj, 3) > 5) then begin
        giq_option(4, 433, 392, Node030, 50);
    end
    giq_option(4, 433, 393, Node027, 51);
    if (((global_var(255) bwand 512) != 0) == 0) then begin
        giq_option(4, 433, 394, Node026, 50);
        if (((global_var(230) / 100) == 2) or (((global_var(547) == 0) and (((global_var(174) bwand 2) != 0) == 0)) == 0) or (((global_var(548) == 0) and (((global_var(175) bwand 2) != 0) == 0)) == 0)) then begin
            giq_option(4, 433, 387, Node026, 50);
        end
    end
    prev_node := 25;
end

procedure Node026
begin
    gsay_reply(433, message_str(433, 400) + message_str(433, 401 + (((global_var(255) bwand 512) != 0) == 0)));
    giq_option(4, 433, 391, Node029, 50);
    if (get_critter_stat(dude_obj, 3) > 5) then begin
        giq_option(4, 433, 404, Node030, 50);
    end
    giq_option(4, 433, 393, Node027, 50);
    prev_node := 26;
end

procedure Node027
begin
    gsay_reply(433, 410 + (((global_var(255) bwand 512) != 0) == 0));
    giq_option(4, 433, 412, Node028, 51);
    giq_option(4, 433, 413, Node029, 50);
    giq_option(4, 433, 414, Node028, 51);
    prev_node := 27;
end

procedure Node028
begin
    set_global_var(263, global_var(263) bwor 128);
    gsay_reply(433, 415);
    giq_option(4, 433, 416, Node999, 50);
    prev_node := 28;
end

procedure Node029
begin
    gsay_reply(433, 420);
    giq_option(1, 433, 233, Node990, 50);
    prev_node := 29;
end

procedure Node030
begin
    set_local_var(7, local_var(7) bwor 4096);
    gsay_reply(433, 425);
    giq_option(4, 433, 426, Node999, 50);
    prev_node := 30;
end

procedure Node031
begin
    float_msg(self_obj, message_str(433, 430), 8);
end

procedure Node032
begin
    gsay_reply(433, 435);
    giq_option(4, 433, 436 + ((global_var(263) bwand 2048) != 0), Node029, 50);
    giq_option(4, 433, 438, Node010, 50);
    giq_option(4, 433, 439, Node999, 50);
    prev_node := 32;
end

procedure Node033
begin
    gsay_reply(433, 440);
    giq_option(4, 433, 441, Node029, 50);
    if (get_critter_stat(dude_obj, 3) > 5) then begin
        giq_option(4, 433, 404, Node030, 50);
    end
    giq_option(4, 433, 443, Node027, 51);
    prev_node := 33;
end

procedure Node034
begin
    gsay_reply(433, 445);
    giq_option(4, 433, 446, Node035, 50);
    giq_option(4, 433, 447, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 448, Node988, 50);
    end
    else begin
        giq_option(4, 433, 449, Node988, 50);
    end
    prev_node := 34;
end

procedure Node035
begin
    gsay_reply(433, 450);
    giq_option(8, 433, 451 + (metarule(17, 10) != 0), Node036, 50);
    giq_option(-7, 433, 453, Node038, 50);
    giq_option(4, 433, 447, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 448, Node988, 50);
    end
    else begin
        giq_option(4, 433, 449, Node988, 50);
    end
    prev_node := 35;
end

procedure Node036
begin
    gsay_reply(433, 460);
    giq_option(4, 433, 461, Node038, 50);
    giq_option(4, 433, 462, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 448, Node988, 50);
    end
    else begin
        giq_option(4, 433, 449, Node988, 50);
    end
    prev_node := 36;
end

procedure Node038
begin
    gsay_reply(433, message_str(433, 470 + (prev_node == 36)) + message_str(433, 472));
    giq_option(4, 433, 473, Node010, 50);
    if (get_critter_stat(dude_obj, 3) < 6) then begin
        giq_option(4, 433, 474, Node988, 50);
    end
    else begin
        giq_option(4, 433, 475, Node988, 50);
    end
    prev_node := 38;
end

procedure Node039
begin
    float_msg(self_obj, message_str(433, random(480, 483)), 8);
end

procedure Node102
begin
    variable LVar0 := 0;
    LVar0 := random(0, 2);
    if (LVar0 == 0) then begin
        float_msg(self_obj, message_str(433, 510) + obj_name(dude_obj) + message_str(433, 1510), 8);
    end
    else begin
        if (LVar0 == 1) then begin
            float_msg(self_obj, message_str(433, 511) + obj_name(dude_obj) + message_str(433, 1511) + obj_name(dude_obj) + message_str(433, 2511), 8);
        end
        else begin
            if (global_var(530) == 0) then begin
                if (obj_on_screen(self_obj)) then begin
                    set_global_var(530, (random(1, 99) * 10000) + (random(1, 99) * 100) + random(1, 99));
                    debug_msg("   set_mrs_bishop_combination == " + ("" + (global_var(530) / 10000) + " - " + (global_var(530) / 100 % 100) + " - " + (global_var(530) % 100)));
                end
            end
            debug_msg("check_mrs_bishop_combination == " + ("" + (global_var(530) / 10000) + " - " + (global_var(530) / 100 % 100) + " - " + (global_var(530) % 100)));
            if (global_var(530) != 0) then begin
                debug_msg("combination var == " + global_var(530));
                float_msg(self_obj, message_str(433, 512) + ("" + (global_var(530) / 10000) + " - " + (global_var(530) / 100 % 100) + " - " + (global_var(530) % 100)) + message_str(433, 1512), 8);
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure Node103
begin
    float_msg(self_obj, message_str(433, random(515, 517)), 8);
end

procedure Node104
begin
    set_global_var(263, global_var(263) bwor 1);
    gsay_reply(433, 520);
    giq_option(-3, 433, 521, Node987, 50);
    giq_option(-3, 433, 522, Node105, 51);
    prev_node := 104;
end

procedure Node105
begin
    gsay_reply(433, 525);
    giq_option(-3, 433, 526, Node106, 51);
    giq_option(-3, 433, 527, Node987, 50);
    prev_node := 105;
end

procedure Node106
begin
    set_global_var(263, global_var(263) bwor 64);
    gsay_reply(433, 530);
    giq_option(-3, 433, 531, Node998, 51);
    giq_option(-3, 433, 532, Node998, 51);
    giq_option(-3, 433, 533, Node998, 51);
    prev_node := 106;
end

procedure Node122
begin
    gsay_reply(433, 535);
    giq_option(-4, 433, 536, Node123, 50);
    if ((global_var(260) bwand 256) != 0) then begin
        giq_option(5, 433, 537, Node123, 51);
    end
    else begin
        giq_option(4, 433, 538, Node123, 50);
    end
    giq_option(4, 433, 539, Node126, 51);
    prev_node := 122;
end

procedure Node123
begin
    gsay_reply(433, 540 + (((global_var(260) bwand 256) != 0) == 0));
    giq_option(4, 433, 542, Node987, 50);
    giq_option(4, 433, 543, Node126, 51);
    prev_node := 123;
end

procedure Node124
begin
    gsay_reply(433, 545);
    giq_option(4, 433, 546 + (get_critter_stat(dude_obj, 34) == 1), Node987, 50);
    if ((global_var(260) bwand 2048) != 0) then begin
        giq_option(4, 433, 548, Node122, 51);
        giq_option(4, 433, 549, Node125, 51);
    end
    giq_option(4, 433, 550, Node126, 51);
    prev_node := 124;
end

procedure Node125
begin
    gsay_reply(433, 555);
    giq_option(4, 433, 556, Node987, 50);
    giq_option(4, 433, 557, Node126, 51);
    prev_node := 125;
end

procedure Node126
begin
    gsay_reply(433, 560);
    giq_option(4, 433, 561, Node127, 51);
    if ((global_var(345) bwand 2) != 0) then begin
        if ((get_critter_stat(dude_obj, 3) > 6) or has_trait(0, dude_obj, 49)) then begin
            giq_option(4, 433, 562, Node129, 50);
        end
    end
    else begin
        if ((get_critter_stat(dude_obj, 3) > 8) or has_trait(0, dude_obj, 49)) then begin
            giq_option(4, 433, 563, Node129, 50);
        end
    end
    giq_option(4, 433, 564, Node127, 51);
    prev_node := 126;
end

procedure Node127
begin
    gsay_reply(433, 565);
    giq_option(4, 433, 566, Node128, 51);
    if ((global_var(345) bwand 2) != 0) then begin
        if ((get_critter_stat(dude_obj, 3) > 6) or has_trait(0, dude_obj, 49)) then begin
            giq_option(4, 433, 567, Node129, 50);
        end
    end
    else begin
        if ((get_critter_stat(dude_obj, 3) > 8) or has_trait(0, dude_obj, 49)) then begin
            giq_option(4, 433, 563, Node129, 50);
        end
    end
    giq_option(4, 433, 569 + (global_var(0) > 0), Node987, 50);
    prev_node := 127;
end

procedure Node128
begin
    gsay_reply(433, 575);
    giq_option(4, 433, 576, Node998, 51);
    giq_option(4, 433, 577, Node998, 51);
    prev_node := 128;
end

procedure Node129
begin
    gsay_reply(433, 580);
    giq_option(4, 433, 581, Node130, 51);
    giq_option(4, 433, 582, Node130, 50);
    prev_node := 129;
end

procedure Node130
begin
    gsay_reply(433, 585);
    giq_option(4, 433, 586, Node984, 50);
    prev_node := 130;
end

procedure Node131
begin
    animate_stand_obj(dude_obj);
    move_to(dude_obj, 16688, 2);
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_local_var(4, 10);
        gsay_reply(433, message_str(433, 591) + obj_name(dude_obj) + message_str(433, 1591) + message_str(433, 592 + (get_critter_stat(dude_obj, 34) == 1)));
        giq_option(1, 433, 596, Node132, 50);
    end
    else begin
        if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 7) then begin
            set_local_var(4, 3);
            gsay_reply(433, message_str(433, 591) + obj_name(dude_obj) + message_str(433, 1591));
            giq_option(1, 433, 595, Node132, 50);
        end
        else begin
            set_local_var(4, 1);
            gsay_reply(433, 590);
            giq_option(1, 433, 594, Node132, 50);
        end
    end
    prev_node := 131;
end

procedure Node132
begin
    gsay_reply(433, 600);
    giq_option(4, 433, 601, Node133, 51);
    if ((global_var(260) bwand 1) != 0) then begin
        giq_option(4, 433, 602, Node142, 51);
    end
    giq_option(4, 433, 603, Node143, 51);
    giq_option(6, 433, 604, Node150, 50);
    if ((local_var(7) bwand 512) != 0) then begin
        giq_option(9, 433, 605, Node152, 50);
    end
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 132;
end

procedure Node133
begin
    gsay_reply(433, 610);
    giq_option(4, 433, 611, Node134, 51);
    giq_option(4, 433, 612, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 133;
end

procedure Node134
begin
    if ((global_var(255) bwand 512) != 0) then begin
        gsay_reply(433, 615);
    end
    else begin
        gsay_reply(433, 616);
        giq_option(4, 433, 617, Node159, 51);
        if (global_var(321) == 2) then begin
            giq_option(4, 433, 618, Node136, 51);
        end
        if ((global_var(495) bwand 128) != 0) then begin
            giq_option(4, 433, 619, Node137, 51);
        end
    end
    if (global_var(496) == 1) then begin
        giq_option(4, 433, 620, Node140, 51);
    end
    giq_option(4, 433, 621, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 134;
end

procedure Node135
begin
    gsay_reply(433, 625);
    giq_option(4, 433, 612, Node986, 50);
    if (global_var(321) == 2) then begin
        giq_option(4, 433, 618, Node136, 51);
    end
    if ((global_var(495) bwand 128) != 0) then begin
        giq_option(4, 433, 619, Node137, 51);
    end
    if (global_var(496) == 1) then begin
        giq_option(4, 433, 620, Node140, 51);
    end
    giq_option(4, 433, 630, Node147, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 135;
end

procedure Node136
begin
    if (metarule(17, 10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    gsay_reply(433, 635);
    giq_option(6, 433, 636, Node160, 50);
    giq_option(4, 433, 637, Node986, 50);
    giq_option(4, 433, 638, Node133, 51);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 136;
end

procedure Node137
begin
    if (metarule(17, 10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    if (metarule(17, 4) == 0) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(0, 4, 1);
    end
    gsay_reply(433, 645);
    giq_option(4, 433, 646, Node138, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 137;
end

procedure Node138
begin
    gsay_reply(433, 650);
    giq_option(4, 433, 651, Node139, 50);
    giq_option(4, 433, 652, Node163, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 138;
end

procedure Node139
begin
    gsay_reply(433, 655);
    giq_option(4, 433, 652, Node163, 50);
    giq_option(4, 433, 657, Node986, 50);
    giq_option(4, 433, 638, Node133, 51);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 139;
end

procedure Node140
begin
    if (global_var(496) < 2) then begin
        set_global_var(496, 2);
    end
    gsay_reply(433, (random(1, 99) * 10000) + (random(1, 99) * 100) + random(1, 99) + message_str(433, 660));
    giq_option(4, 433, 637, Node986, 50);
    giq_option(4, 433, 638, Node133, 51);
    giq_option(4, 433, 663, Node985, 51);
    giq_option(4, 433, 606, Node985, 50);
    prev_node := 140;
end

procedure Node141
begin
    gsay_reply(433, message_str(433, 665) + obj_name(dude_obj) + message_str(433, 1665));
    giq_option(4, 433, 666, Node158, 50);
    prev_node := 141;
end

procedure Node142
begin
    if ((global_var(260) bwand 2048) != 0) then begin
        gsay_reply(433, message_str(433, 670) + message_str(433, 671) + message_str(433, 672));
    end
    else begin
        gsay_reply(433, message_str(433, 670) + message_str(433, 672));
    end
    giq_option(4, 433, 673, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 142;
end

procedure Node143
begin
    gsay_reply(433, 675);
    giq_option(5, 433, 286, Node144, 51);
    giq_option(4, 433, 677, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 143;
end

procedure Node144
begin
    variable LVar0 := "";
    if ((party_member_obj(16777380) != 0) or (party_member_obj(16777379) != 0)) then begin
        LVar0 := LVar0 + message_str(433, 680);
    end
    LVar0 := LVar0 + message_str(433, 681 + (((global_var(255) bwand 512) != 0) == 0));
    gsay_reply(433, LVar0);
    giq_option(6, 433, 683, Node145, 51);
    giq_option(4, 433, 684, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 144;
    return 0;
    LVar0 := 0;
end

procedure Node145
begin
    if (metarule(17, 10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    gsay_reply(433, 690);
    giq_option(7, 433, 691, Node146, 50);
    giq_option(4, 433, 692, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 145;
end

procedure Node146
begin
    if ((global_var(255) bwand 512) != 0) then begin
        if (((global_var(495) bwand 524288) != 0) == 0) then begin
            display_msg(message_str(433, 900));
            give_exp_points(1000);
            display_msg(message_str(14, 100) + 1000 + message_str(14, 101));
            set_global_var(0, global_var(0) + 3);
            debug_msg("Player gains " + 3 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(495) bwand 524288) != 0) == 0) then begin
                set_global_var(55, global_var(55) + 1);
            end
            set_global_var(495, global_var(495) bwor 524288);
        end
        gsay_reply(433, 701);
    end
    else begin
        gsay_reply(433, 700);
    end
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 146;
end

procedure Node147
begin
    gsay_reply(433, 705);
    giq_option(7, 433, 706, Node148, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 147;
end

procedure Node148
begin
    gsay_reply(433, 710);
    if (has_skill(dude_obj, 11) > 75) then begin
        giq_option(7, 433, 711, Node149, 50);
    end
    giq_option(4, 433, 712, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 148;
end

procedure Node149
begin
    set_global_var(495, global_var(495) bwor 2);
    gsay_reply(433, 715);
    giq_option(4, 433, 716, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 149;
end

procedure Node150
begin
    gsay_reply(433, 720);
    giq_option(4, 433, 721, Node151, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 150;
end

procedure Node151
begin
    gsay_reply(433, 725);
    giq_option(4, 433, 726, Node986, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 151;
end

procedure Node152
begin
    gsay_reply(433, 730);
    giq_option(4, 433, 731, Node153, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 152;
end

procedure Node153
begin
    gsay_reply(433, 735);
    giq_option(4, 433, 736, Node154, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 153;
end

procedure Node154
begin
    gsay_reply(433, 740);
    giq_option(4, 433, 741, Node161, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 154;
end

procedure Node155
begin
    gsay_reply(433, 745);
    giq_option(4, 433, 746, Node156, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 155;
end

procedure Node156
begin
    gsay_reply(433, 750);
    giq_option(4, 433, 751, Node157, 50);
    giq_option(4, 433, 752, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 156;
end

procedure Node157
begin
    debug_msg("set_compartment");
    if (((global_var(495) bwand 2097152) != 0) == 0) then begin
        restock_obj := create_object_sid(499, 0, 0, -1);
        add_mult_objs_to_inven(mrs_bishop_safe_obj, restock_obj, 1);
    end
    set_global_var(495, global_var(495) bwor 2097152);
    debug_msg("set_mrs_bishop_combination");
    set_global_var(530, (random(1, 99) * 10000) + (random(1, 99) * 100) + random(1, 99));
    debug_msg("   set_mrs_bishop_combination == " + ("" + (global_var(530) / 10000) + " - " + (global_var(530) / 100 % 100) + " - " + (global_var(530) % 100)));
    gsay_reply(433, message_str(433, 760) + ("" + (global_var(530) / 10000) + " - " + (global_var(530) / 100 % 100) + " - " + (global_var(530) % 100)) + message_str(433, 1760));
    giq_option(4, 433, 761, Node162, 50);
    giq_option(4, 433, 762, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 157;
end

procedure Node158
begin
    gsay_reply(433, 770);
    giq_option(4, 433, 771, Node999, 50);
    prev_node := 158;
end

procedure Node159
begin
    gsay_reply(433, 780);
    if (((global_var(255) bwand 512) != 0) == 0) then begin
        giq_option(4, 433, 781, Node135, 51);
        if (global_var(321) == 2) then begin
            giq_option(4, 433, 618, Node136, 51);
        end
        if ((global_var(495) bwand 128) != 0) then begin
            giq_option(4, 433, 619, Node137, 51);
        end
    end
    if (global_var(496) == 1) then begin
        giq_option(4, 433, 620, Node140, 51);
    end
    giq_option(4, 433, 612, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 159;
end

procedure Node160
begin
    gsay_reply(433, 790);
    giq_option(4, 433, 791, Node986, 50);
    giq_option(4, 433, 792, Node133, 51);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 160;
end

procedure Node161
begin
    gsay_reply(433, 800);
    giq_option(4, 433, 801, Node155, 50);
    giq_option(4, 433, 702, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 161;
end

procedure Node162
begin
    gsay_reply(433, 810);
    giq_option(4, 433, 762, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 162;
end

procedure Node163
begin
    gsay_reply(433, 815);
    giq_option(4, 433, 651, Node139, 50);
    giq_option(4, 433, 301, Node986, 50);
    giq_option(4, 433, 606, Node158, 50);
    prev_node := 163;
end

procedure Node164
begin
    gsay_reply(433, 820 + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) < 9));
    giq_option(4, 433, 822, Node999, 50);
    prev_node := 164;
end

procedure Node165
begin
    animate_stand_obj(dude_obj);
    move_to(dude_obj, 16688, 2);
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    gsay_reply(433, 825);
    giq_option(4, 433, 826, Node999, 50);
    prev_node := 165;
end

procedure Node998
begin
    set_local_var(7, local_var(7) bwor 2);
    if (2 == 1) then begin
        set_global_var(315, global_var(315) bwand (-1 - 128));
        if (global_var(316) >= 2) then begin
            set_global_var(316, 7);
        end
        if (global_var(312) >= 2) then begin
            set_global_var(312, 4);
        end
        if (global_var(313) >= 2) then begin
            set_global_var(313, 4);
        end
    end
    else begin
        if (2 == 2) then begin
            set_global_var(255, global_var(255) bwand (-1 - 128));
            if (2 == 1) then begin
                if (global_var(548) == 0) then begin
                    set_global_var(0, global_var(0) + -5);
                    debug_msg("Player gains " + -5 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(175, global_var(175) bwor 1);
            end
            if ((2 == 2) and (global_var(548) == 0)) then begin
            end
            else begin
                if (2 > global_var(548)) then begin
                    set_global_var(548, 2);
                end
            end
            if (2 == 1) then begin
                if (global_var(547) == 0) then begin
                    set_global_var(0, global_var(0) + -5);
                    debug_msg("Player gains " + -5 + " Karma Points.");
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(174, global_var(174) bwor 1);
            end
            if ((2 >= 2) and (global_var(547) == 0)) then begin
            end
            else begin
                if (2 > global_var(547)) then begin
                    set_global_var(547, 2);
                end
            end
        end
        else begin
            if (2 == 3) then begin
                if ((global_var(354) == 0) and (3 == 3)) then begin
                end
                else begin
                    if (3 > global_var(354)) then begin
                        set_global_var(354, 3);
                    end
                end
                debug_msg("delivery == " + global_var(354));
                if ((3 == 3) and (global_var(355) == 0)) then begin
                end
                else begin
                    set_global_var(355, 3);
                end
                if ((2 == 2) and (global_var(356) == 0)) then begin
                end
                else begin
                    set_global_var(356, 2);
                end
            end
            else begin
                if (2 == 4) then begin
                    if (0 > global_var(343)) then begin
                        set_global_var(343, 0);
                    end
                    if (global_var(286) == 1) then begin
                        if (global_var(286) == 1) then begin
                            if (2 == 3) then begin
                                set_global_var(55, global_var(55) + 5);
                                set_global_var(55, global_var(55) + 5);
                            end
                            else begin
                                if (2 == 2) then begin
                                    set_global_var(55, global_var(55) + 5);
                                end
                            end
                        end
                        set_global_var(286, 2);
                    end
                    set_global_var(285, global_var(285) bwand (-1 - 1));
                end
            end
        end
    end
    set_global_var(251 + 2 - 1, global_var(251 + 2 - 1) bwor 1);
    if (2 != 0) then begin
        if (2 == (global_var(230) / 100)) then begin
            set_global_var(55, global_var(55) + -25);
            if (0 == 1) then begin
                set_global_var(591 + 1 - 1, 1);
                set_global_var(230, (1 * 100) + (global_var(230) % 100));
            end
            else begin
                if (0 == 2) then begin
                    set_global_var(591 + 2 - 1, 1);
                    set_global_var(230, (2 * 100) + (global_var(230) % 100));
                end
                else begin
                    if (0 == 3) then begin
                        set_global_var(591 + 3 - 1, 1);
                        set_global_var(230, (3 * 100) + (global_var(230) % 100));
                    end
                    else begin
                        if (0 == 4) then begin
                            set_global_var(591 + 4 - 1, 1);
                            set_global_var(230, (4 * 100) + (global_var(230) % 100));
                        end
                        else begin
                            if (0 == 0) then begin
                                set_global_var(591 + 1 - 1, 0);
                                set_global_var(591 + 2 - 1, 0);
                                set_global_var(591 + 3 - 1, 0);
                                set_global_var(591 + 4 - 1, 0);
                                set_global_var(230, (0 * 100) + 0);
                            end
                        end
                    end
                end
            end
        end
    end
    debug_msg("called attack family(" + message_str(353, 200 + 2) + ")");
    if (angela_guard_obj != 0) then begin
        debug_msg("sending call guard to bismen");
        last_timed_obj := angela_guard_obj;
        last_timed_param := last_timed_param;
        metarule3(100, angela_guard_obj, 36, 0);
        add_timer_event(angela_guard_obj, 0, 36);
    end
end

procedure Node999
begin
end

procedure Node990
begin
    game_ui_disable;
    gfade_out(10);
    set_local_var(5, tile_num(dude_obj));
    move_to(self_obj, 16690, 2);
    move_to(dude_obj, 16688, 2);
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    set_global_var(632, global_var(632) bwor 262144);
    if (not(global_var(769))) then begin
        set_obj_visibility(party_member_obj(16777278), 1);
        set_obj_visibility(party_member_obj(16777376), 1);
        set_obj_visibility(party_member_obj(16777377), 1);
        set_obj_visibility(party_member_obj(16777305), 1);
        set_obj_visibility(party_member_obj(16777313), 1);
        set_obj_visibility(party_member_obj(16777323), 1);
        set_obj_visibility(party_member_obj(16777352), 1);
        set_obj_visibility(party_member_obj(16777378), 1);
        set_obj_visibility(party_member_obj(16777368), 1);
        set_obj_visibility(party_member_obj(16777379), 1);
        set_obj_visibility(party_member_obj(16777380), 1);
        set_obj_visibility(party_member_obj(16777295), 1);
        set_obj_visibility(party_member_obj(16777558), 1);
        set_obj_visibility(party_member_obj(16777600), 1);
        set_obj_visibility(party_member_obj(16777687), 1);
        set_obj_visibility(party_member_obj(16777597), 1);
        set_obj_visibility(party_member_obj(16777596), 1);
        set_obj_visibility(party_member_obj(16777595), 1);
        set_obj_visibility(party_member_obj(16777407), 1);
        set_obj_visibility(party_member_obj(16777762), 1);
        set_obj_visibility(party_member_obj(16777859), 1);
        set_obj_visibility(party_member_obj(16777293), 1);
        set_obj_visibility(party_member_obj(16777749), 1);
        set_obj_visibility(party_member_obj(16777748), 1);
        set_obj_visibility(party_member_obj(16777747), 1);
        set_obj_visibility(party_member_obj(16777785), 1);
        set_obj_visibility(party_member_obj(16777801), 1);
        set_global_var(769, 1);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 31, 0);
    add_timer_event(self_obj, 6, 31);
end

procedure Node989
begin
    set_local_var(7, local_var(7) bwor 2048);
    call Node016();
end

procedure Node988
begin
    if ((((global_var(263) bwand 2048) != 0) == 0) and ((get_critter_stat(dude_obj, 3) > 5) or (get_critter_stat(dude_obj, 0) > 5))) then begin
        call Node024();
    end
end

procedure Node987
begin
    game_ui_disable;
    gfade_out(10);
    set_global_var(263, global_var(263) bwor 2048);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 314) > 0) then begin
            removed_qty := obj_is_carrying_obj_pid(dude_obj, 314);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                    if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, 0);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                            metarule(43, dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                destroy_object(restock_obj);
            end
            restock_obj := 0;
            restock_amt := 0;
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 315) > 0) then begin
                removed_qty := obj_is_carrying_obj_pid(dude_obj, 315);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(dude_obj, restock_obj);
                                add_obj_to_inven(dude_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                                metarule(43, dude_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 316) > 0) then begin
                    removed_qty := obj_is_carrying_obj_pid(dude_obj, 316);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                    restock_obj := critter_inven_obj(dude_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(dude_obj, restock_obj);
                                    add_obj_to_inven(dude_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                                    metarule(43, dude_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                        destroy_object(restock_obj);
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                end
                else begin
                    set_global_var(263, global_var(263) bwor 256);
                end
            end
        end
    end
    game_time_advance(get_critter_stat(dude_obj, 2) * random(4, 8) * (60 * 10));
    set_global_var(194, global_var(194) + (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(358) >= 9) then begin
        set_global_var(588, 1);
    end
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(589, 1);
    end
    set_global_var(358, global_var(358) + 1);
    debug_msg("putting mrs bishop in bed");
    move_to(self_obj, 15891, 2);
    reg_anim_func(2, self_obj);
    anim(self_obj, 1000, 2);
    anim(self_obj, 48, 0);
    if ((get_critter_stat(dude_obj, 4) <= 3) == 0) then begin
        if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) > 3) then begin
            debug_msg("putting DUDE IN mrs bishop bed");
            anim(dude_obj, 1000, 2);
            anim(dude_obj, 48, 0);
            move_to(dude_obj, 15890, 2);
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 37, 0);
        add_timer_event(self_obj, 5, 37);
    end
    else begin
        gfade_in(10);
        game_ui_enable;
    end
end

procedure Node986
begin
    set_local_var(4, local_var(4) - 1);
    if (local_var(4) > 0) then begin
        call Node132();
    end
    else begin
        call Node164();
    end
end

procedure Node985
begin
    if (((((get_critter_stat(dude_obj, 3) * 50) + (get_critter_stat(dude_obj, 2) * 25) + (get_critter_stat(dude_obj, 5) * 13) + (get_critter_stat(dude_obj, 0) * 12)) / 100) + (has_trait(0, dude_obj, 94) * 2) + has_trait(2, dude_obj, 13) + (((global_var(194) >= 100) or (global_var(232) > 0)) * 2 * (dude_obj == dude_obj))) > 7) then begin
        call Node141();
    end
    else begin
        call Node158();
    end
end

procedure Node984
begin
    debug_msg("called Node984");
    gfade_out(10);
    move_to(self_obj, local_var(8), local_var(10));
    move_to(dude_obj, local_var(5), local_var(10));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
    anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
    game_ui_enable;
    gfade_in(10);
end

