variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable Enclave_Countdown_Variable;
variable Enclave_Minute;
variable Enclave_Second;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node036a;
procedure Node039a;
procedure Node043a;
procedure Node046a;
procedure Node048a;

variable Only_Once;
variable fromNode;

procedure NodePresDis;
procedure NodeCallGuards;
procedure Node910;
procedure NodeCombat;
procedure Node020a;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(803, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 803, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 803, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 803, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 803, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 803, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 803, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 803, message_str(353, 151), CLICK_MORE, 50);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (obj_can_see_obj(self_obj, dude_obj) and (local_var(11) == 0)) then begin
        dialogue_system_enter;
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(62) >= 0) then begin
        reaction_bonus_town_rep := global_var(62) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(62) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    set_local_var(11, local_var(11) + 1);
    if (global_var(702) == 0) then begin
        set_global_var(702, 1);
    end
    if (get_critter_stat(dude_obj, 4) <= 3) then begin
        if (local_var(4) == 0) then begin
            start_gdialog(803, self_obj, 4, 9, 18);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
        end
        else begin
            call Node003();
        end
    end
    else begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) then begin
            if (((party_member_obj(16777376) != 0) + (party_member_obj(16777377) != 0) + (party_member_obj(16777305) != 0) + (party_member_obj(16777313) != 0) + (party_member_obj(16777323) != 0) + (party_member_obj(16777378) != 0) + (party_member_obj(16777368) != 0) + (party_member_obj(16777379) != 0) + (party_member_obj(16777380) != 0)) == 0) then begin
                start_gdialog(803, self_obj, 4, 9, 18);
                gsay_start;
                call Node021();
                gsay_end;
                end_dialogue;
            end
            else begin
                start_gdialog(803, self_obj, 4, 9, 18);
                gsay_start;
                call Node022();
                gsay_end;
                end_dialogue;
            end
        end
        else begin
            if ((obj_pid(critter_inven_obj(dude_obj, 0)) != 1) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 2) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 3) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 17) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 74) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 113) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 524) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 232) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 239) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 240) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 265) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 348) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 349) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 379) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 380) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 381)) then begin
                if (((party_member_obj(16777376) != 0) + (party_member_obj(16777377) != 0) + (party_member_obj(16777305) != 0) + (party_member_obj(16777313) != 0) + (party_member_obj(16777323) != 0) + (party_member_obj(16777378) != 0) + (party_member_obj(16777368) != 0) + (party_member_obj(16777379) != 0) + (party_member_obj(16777380) != 0)) == 0) then begin
                    start_gdialog(803, self_obj, 4, 9, 18);
                    gsay_start;
                    call Node004();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    start_gdialog(803, self_obj, 4, 9, 18);
                    gsay_start;
                    call Node022();
                    gsay_end;
                    end_dialogue;
                end
            end
            else begin
                if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
                    if (((party_member_obj(16777376) != 0) + (party_member_obj(16777377) != 0) + (party_member_obj(16777305) != 0) + (party_member_obj(16777313) != 0) + (party_member_obj(16777323) != 0) + (party_member_obj(16777378) != 0) + (party_member_obj(16777368) != 0) + (party_member_obj(16777379) != 0) + (party_member_obj(16777380) != 0)) == 0) then begin
                        start_gdialog(803, self_obj, 4, 9, 18);
                        gsay_start;
                        call Node005();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(803, self_obj, 4, 9, 18);
                        gsay_start;
                        call Node022();
                        gsay_end;
                        end_dialogue;
                    end
                end
                else begin
                    start_gdialog(803, self_obj, 4, 9, 18);
                    gsay_start;
                    call Node022();
                    gsay_end;
                    end_dialogue;
                end
            end
        end
    end
    set_local_var(4, local_var(4) + 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(62, global_var(62) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(62, global_var(62) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(803, 100));
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(803, 101));
    end
    else begin
        display_msg(message_str(803, 102));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 192);
    critter_add_trait(self_obj, 1, 5, 24);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if ((obj_pid(critter_inven_obj(dude_obj, 0)) != 1) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 2) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 3) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 17) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 74) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 113) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 524) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 232) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 239) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 240) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 265) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 348) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 349) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 379) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 380) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 381)) then begin
        gsay_reply(803, 103);
    end
    else begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            gsay_reply(803, 104);
        end
        else begin
            gsay_reply(803, 105);
        end
    end
    giq_option(-3, 803, 106, Node002, 50);
    giq_option(-3, 803, 107, Node002, 50);
    giq_option(-3, 803, 108, Node002, 50);
end

procedure Node002
begin
    if ((obj_pid(critter_inven_obj(dude_obj, 0)) != 1) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 2) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 3) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 17) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 74) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 113) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 524) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 232) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 239) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 240) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 265) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 348) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 349) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 379) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 380) and (obj_pid(critter_inven_obj(dude_obj, 0)) != 381)) then begin
        gsay_reply(803, 109);
    end
    else begin
        if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
            gsay_reply(803, 110);
        end
        else begin
            gsay_reply(803, 111);
        end
    end
    giq_option(-3, 803, 112, NodeCallGuards, 50);
    giq_option(-3, 803, 113, NodeCallGuards, 50);
end

procedure Node003
begin
    float_msg(self_obj, message_str(803, random(114, 118)), 8);
    call NodeCallGuards();
end

procedure Node004
begin
    gsay_reply(803, 119);
    giq_option(4, 803, 120, Node015, 51);
    giq_option(4, 803, 121, Node020, 50);
    giq_option(4, 803, 122, Node006, 50);
end

procedure Node005
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, local_var(7) + 1);
        gsay_reply(803, 123);
    end
    else begin
        gsay_reply(803, 124);
    end
    giq_option(4, 803, 125, Node015, 50);
    giq_option(4, 803, 126, Node020, 50);
    giq_option(4, 803, 127, Node999, 50);
end

procedure Node006
begin
    gsay_reply(803, 128);
    giq_option(4, 803, 129, Node060, 50);
    giq_option(4, 803, 130, Node059, 49);
    giq_option(4, 803, 131, Node007, 49);
end

procedure Node007
begin
    gsay_reply(803, 132);
    giq_option(4, 803, 133, Node008, 50);
    giq_option(4, 803, 134, Node008, 49);
end

procedure Node008
begin
    gsay_reply(803, 135);
    giq_option(4, 803, 136, NodeCallGuards, 49);
    giq_option(4, 803, 137, Node910, 51);
end

procedure Node009
begin
    gsay_reply(803, 138);
    giq_option(4, 803, 139, Node020, 50);
    giq_option(4, 803, 140, Node013, 51);
    giq_option(4, 803, 141, Node011, 51);
end

procedure Node010
begin
    gsay_reply(803, 142);
    giq_option(4, 803, 143, Node012, 51);
    giq_option(4, 803, 144, Node013, 49);
end

procedure Node011
begin
    gsay_reply(803, message_str(803, 145) + " " + message_str(803, 146));
    giq_option(4, 803, 147, Node012, 51);
    giq_option(4, 803, 148, Node020, 50);
    giq_option(4, 803, 149, Node012, 51);
end

procedure Node012
begin
    gsay_reply(803, 150);
    giq_option(4, 803, 151, Node020, 50);
    giq_option(4, 803, 152, Node015, 50);
    giq_option(4, 803, 153, Node014, 51);
end

procedure Node013
begin
    gsay_reply(803, 154);
    giq_option(4, 803, 155, Node020, 50);
    giq_option(4, 803, 156, Node999, 50);
    giq_option(4, 803, 157, Node999, 50);
end

procedure Node014
begin
    gsay_reply(803, 158);
    giq_option(4, 803, 159, NodeCombat, 50);
end

procedure Node015
begin
    gsay_reply(803, 160);
    giq_option(4, 803, 161, Node019, 50);
    giq_option(4, 803, 162, Node018, 51);
    if (0) then begin
        giq_option(4, 803, 163, Node026, 50);
    end
    giq_option(4, 803, 164, Node016, 51);
    giq_option(4, 803, 165, Node013, 49);
end

procedure Node016
begin
    gsay_reply(803, 166);
    giq_option(4, 803, 167, Node017, 50);
    giq_option(4, 803, 168, Node012, 51);
end

procedure Node017
begin
    gsay_reply(803, 169);
    giq_option(4, 803, 170, NodeCallGuards, 51);
    giq_option(4, 803, 171, NodeCallGuards, 51);
end

procedure Node018
begin
    gsay_reply(803, 172);
    giq_option(4, 803, 173, Node019, 50);
end

procedure Node019
begin
    gsay_reply(803, 174);
    giq_option(4, 803, 175, Node020, 50);
end

procedure Node020
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        gsay_reply(803, 176);
    end
    else begin
        gsay_reply(803, 177);
    end
    giq_option(4, 803, 178, Node024, 50);
    giq_option(4, 803, 179, Node045, 50);
    if (((global_var(314) bwand 32768) != 0) or (global_var(494) == 8) or (global_var(313) == 3)) then begin
        giq_option(4, 803, 180, Node044, 50);
    end
    giq_option(4, 803, 181, Node023, 51);
end

procedure Node021
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, local_var(9) + 1);
        gsay_reply(803, 182);
    end
    else begin
        gsay_reply(803, 183);
    end
    giq_option(4, 803, 184, Node020, 50);
    giq_option(4, 803, 185, Node999, 50);
end

procedure Node022
begin
    if (((party_member_obj(16777376) != 0) + (party_member_obj(16777377) != 0) + (party_member_obj(16777305) != 0) + (party_member_obj(16777313) != 0) + (party_member_obj(16777323) != 0) + (party_member_obj(16777378) != 0) + (party_member_obj(16777368) != 0) + (party_member_obj(16777379) != 0) + (party_member_obj(16777380) != 0)) == 0) then begin
        gsay_reply(803, 186);
    end
    else begin
        gsay_reply(803, 187);
    end
    giq_option(4, 803, 188, Node020, 50);
    giq_option(4, 803, 189, Node012, 51);
    giq_option(4, 803, 190, Node019, 51);
    giq_option(4, 803, 191, Node023, 50);
end

procedure Node023
begin
    gsay_reply(803, 192);
    giq_option(4, 803, 193, Node030, 50);
    giq_option(4, 803, 194, Node031, 50);
    giq_option(4, 803, 195, Node012, 51);
    giq_option(4, 803, 196, Node013, 51);
end

procedure Node024
begin
    gsay_reply(803, 197);
    giq_option(4, 803, 198, Node032, 50);
end

procedure Node025
begin
end

procedure Node026
begin
    gsay_reply(803, 199);
    giq_option(4, 803, 200, Node027, 50);
end

procedure Node027
begin
    gsay_reply(803, 201);
    giq_option(4, 803, 202, Node028, 50);
end

procedure Node028
begin
    gsay_reply(803, 203);
    giq_option(4, 803, 204, Node029, 50);
    giq_option(4, 803, 205, Node030, 50);
end

procedure Node029
begin
    gsay_reply(803, 206);
    giq_option(4, 803, 207, Node030, 50);
end

procedure Node030
begin
    gsay_reply(803, 208);
    giq_option(4, 803, 209, Node012, 51);
    giq_option(4, 803, 210, Node061, 50);
    giq_option(7, 803, 211, Node057, 50);
end

procedure Node031
begin
    gsay_reply(803, 212);
    giq_option(4, 803, 213, Node030, 50);
    giq_option(4, 803, 214, Node012, 51);
    giq_option(4, 803, 215, Node013, 51);
end

procedure Node032
begin
    gsay_reply(803, 216);
    giq_option(4, 803, 217, Node033, 50);
end

procedure Node033
begin
    gsay_reply(803, 218);
    giq_option(4, 803, 219, Node034, 50);
end

procedure Node034
begin
    gsay_reply(803, 220);
    giq_option(4, 803, 221, Node035, 50);
end

procedure Node035
begin
    gsay_reply(803, 222);
    giq_option(4, 803, 223, Node036, 50);
end

procedure Node036
begin
    gsay_reply(803, 224);
    giq_option(4, 803, 225, Node036a, 50);
end

procedure Node037
begin
    gsay_reply(803, 228);
    giq_option(4, 803, 229, Node038, 50);
end

procedure Node038
begin
    gsay_reply(803, 230);
    giq_option(4, 803, 231, Node039, 50);
end

procedure Node039
begin
    gsay_reply(803, 232);
    giq_option(4, 803, 233, Node039a, 50);
end

procedure Node040
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, local_var(10) + 1);
        gsay_reply(803, 236);
    end
    else begin
        set_local_var(10, local_var(10) + 1);
        gsay_reply(803, 237);
    end
    if (local_var(10) == 1) then begin
        giq_option(4, 803, 238, Node046, 50);
    end
    giq_option(4, 803, 239, Node041, 50);
end

procedure Node041
begin
    gsay_reply(803, 240);
    giq_option(4, 803, 241, Node042, 50);
end

procedure Node042
begin
    gsay_reply(803, 242);
    giq_option(4, 803, 243, Node043, 50);
end

procedure Node043
begin
    gsay_reply(803, 244);
    giq_option(4, 803, 245, Node043a, 50);
end

procedure Node044
begin
    gsay_reply(803, 248);
    giq_option(4, 803, 249, Node020, 50);
end

procedure Node045
begin
    gsay_reply(803, 250);
    giq_option(4, 803, 251, Node020, 50);
end

procedure Node046
begin
    gsay_reply(803, 252);
    giq_option(4, 803, 253, Node046a, 50);
end

procedure Node047
begin
    gsay_reply(803, 256);
    giq_option(4, 803, 257, Node048, 50);
end

procedure Node048
begin
    gsay_reply(803, 258);
    giq_option(4, 803, 259, Node048a, 50);
end

procedure Node049
begin
    gsay_reply(803, 262);
    giq_option(4, 803, 263, Node050, 50);
    giq_option(4, 803, 264, Node051, 50);
end

procedure Node050
begin
    gsay_reply(803, 265);
    giq_option(4, 803, 266, Node053, 50);
end

procedure Node051
begin
    gsay_reply(803, 267);
    giq_option(4, 803, 268, Node053, 50);
end

procedure Node052
begin
end

procedure Node053
begin
    gsay_reply(803, 269);
    giq_option(4, 803, 270, Node054, 51);
    giq_option(4, 803, 271, NodePresDis, 50);
    giq_option(4, 803, 272, NodeCombat, 51);
end

procedure Node054
begin
    gsay_reply(803, 273);
    giq_option(4, 803, 274, Node055, 50);
end

procedure Node055
begin
    gsay_reply(803, 275);
    giq_option(4, 803, 276, Node056, 51);
end

procedure Node056
begin
    gsay_reply(803, 277);
    giq_option(4, 803, 278, NodeCombat, 51);
    giq_option(4, 803, 279, NodePresDis, 50);
end

procedure Node057
begin
    gsay_reply(803, 280);
    giq_option(4, 803, 281, Node058, 50);
end

procedure Node058
begin
    gsay_reply(803, 282);
    giq_option(4, 803, 283, Node065, 50);
end

procedure Node059
begin
    gsay_reply(803, 284);
    giq_option(4, 803, 285, Node007, 49);
    giq_option(4, 803, 286, Node008, 50);
end

procedure Node060
begin
    gsay_reply(803, 287);
    giq_option(4, 803, 288, Node020, 50);
    giq_option(4, 803, 289, Node007, 49);
    giq_option(4, 803, 290, Node008, 50);
end

procedure Node061
begin
    gsay_reply(803, 291);
    giq_option(4, 803, 292, Node062, 50);
end

procedure Node062
begin
    gsay_reply(803, 293);
    giq_option(4, 803, 294, Node063, 50);
    giq_option(4, 803, 295, Node064, 50);
end

procedure Node063
begin
    fromNode := 63;
    gsay_reply(803, 296);
    giq_option(4, 803, 297, Node020, 50);
end

procedure Node064
begin
    fromNode := 64;
    gsay_reply(803, 298);
    giq_option(4, 803, 299, Node020, 50);
    giq_option(4, 803, 300, Node998, 51);
    giq_option(4, 803, 301, NodePresDis, 50);
end

procedure Node065
begin
    gsay_reply(803, 302);
    giq_option(4, 803, 303, Node066, 50);
end

procedure Node066
begin
    gsay_reply(803, 304);
    giq_option(4, 803, 305, Node020a, 50);
    giq_option(4, 803, 306, Node998, 51);
    giq_option(4, 803, 307, NodePresDis, 50);
end

procedure Node036a
begin
    gsay_reply(803, 226);
    giq_option(4, 803, 227, Node037, 50);
end

procedure Node039a
begin
    gsay_reply(803, 234);
    giq_option(4, 803, 235, Node040, 50);
end

procedure Node043a
begin
    gsay_reply(803, 246);
    giq_option(4, 803, 247, Node047, 50);
end

procedure Node046a
begin
    gsay_reply(803, 254);
    giq_option(4, 803, 255, Node040, 50);
end

procedure Node048a
begin
    gsay_reply(803, 260);
    giq_option(4, 803, 261, Node049, 50);
end

procedure NodePresDis
begin
    call Node999();
end

procedure NodeCallGuards
begin
    set_map_var(0, 1);
    call Node999();
end

procedure Node910
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node009();
    end
    else begin
        call Node010();
    end
end

procedure NodeCombat
begin
    set_map_var(0, 1);
    call Node999();
end

procedure Node020a
begin
    fromNode := 66;
    call Node020();
end

