variable tmp_gen_rep;
variable global_temp;
variable in_dialog;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node999;
procedure Node998;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node090;
procedure Node090a;
procedure Node091;
procedure Node092;
procedure Node092a;
procedure Node093;
procedure Node094;
procedure Node095;
procedure Node096;
procedure Node097;
procedure Node098;
procedure Node099;
procedure Node0100;
procedure Node0101;
procedure Node0102;

import variable CELLDOOR_obj;
import variable GUARD_obj;
import variable DOG_obj;
import variable SULIK_SIS_obj;

variable tmp1;
variable tmp2;
variable tmp3;
variable tmp4;
variable tmp5;
variable tmp6;
variable tmp7;
variable tmp8;

procedure timed_event_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;


procedure start
begin
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    if (global_var(1123) == 3) then begin
        set_global_var(1123, 4);
        add_timer_event(self_obj, 5, 2);
    end
    else begin
        if ((global_var(1121) == 1) or (global_var(11) == 1) and obj_can_see_obj(self_obj, dude_obj) and (metarule(46, 0) == 54)) then begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure combat_p_proc
begin
    if ((global_var(1121) == 1) and (metarule(46, 0) == 54)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(2290, 100));
    end
    else begin
        display_msg(message_str(2290, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(2290, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (metarule(46, 0) == 54) then begin
        set_global_var(1121, 1);
    end
    attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
end

procedure map_enter_p_proc
begin
    SULIK_SIS_obj := self_obj;
    if (global_var(1123) > 2) then begin
        add_timer_event(self_obj, random(20, 30), 3);
    end
    critter_add_trait(self_obj, 1, 6, 214);
    if (metarule(46, 0) == 87) then begin
        if (local_var(12)) then begin
            destroy_object(self_obj);
        end
    end
end

procedure map_update_p_proc
begin
    SULIK_SIS_obj := self_obj;
end

procedure talk_p_proc
begin
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
    end
    if (global_var(1123) == 0) then begin
        set_global_var(1123, 1);
    end
    if (combat_is_initialized) then begin
        float_msg(self_obj, message_str(2290, 820), 8);
    end
    else begin
        if (global_var(11) == 1) then begin
            call Node013();
        end
        else begin
            if (global_var(1123) == 1) then begin
                set_global_var(1123, 2);
                start_gdialog(2290, self_obj, 4, -1, -1);
                gsay_start;
                if (map_var(0) == 0) then begin
                    if (party_member_obj(16777313) != 0) then begin
                        call Node009();
                    end
                    else begin
                        call Node012();
                    end
                end
                else begin
                    if (party_member_obj(16777313) != 0) then begin
                        call Node001();
                    end
                    else begin
                        call Node007();
                    end
                end
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(1123) == 2) then begin
                    if (local_var(11) == 1) then begin
                        start_gdialog(2290, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node014();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (local_var(11) == 2) then begin
                            start_gdialog(2290, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node026();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (local_var(11) == 3) then begin
                                start_gdialog(2290, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node028();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
                else begin
                    if (global_var(1123) >= 4) then begin
                        if (global_var(1126) == 1) then begin
                            if (party_member_obj(16777313) != 0) then begin
                                start_gdialog(2290, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node023();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(2290, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node025();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                        else begin
                            if (global_var(494) == 8) then begin
                                float_msg(self_obj, message_str(2290, random(2000, 2001 + (party_member_obj(16777313) != 0))), 8);
                            end
                            else begin
                                if (global_var(1125) == 2) then begin
                                    float_msg(self_obj, message_str(2290, 701), 8);
                                end
                                else begin
                                    float_msg(self_obj, message_str(2290, 700), 8);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node999
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node001
begin
    gsay_reply(2290, 200);
    giq_option(4, 2290, 201, Node002, 50);
    giq_option(-3, 2290, 900, Node002, 50);
end

procedure Node002
begin
    gsay_reply(2290, 202);
    giq_option(1, 2290, 203, Node003, 50);
    set_global_var(1126, 2);
    display_msg(message_str(2290, 1000));
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
end

procedure Node003
begin
    gsay_reply(2290, 204);
    if (obj_is_carrying_obj_pid(dude_obj, 83) >= 1) then begin
        giq_option(4, 2290, 206, Node004, 50);
        giq_option(-3, 2290, 920, Node004, 50);
    end
    else begin
        giq_option(4, 2290, 205, Node091, 50);
        giq_option(-3, 2290, 921, Node091, 50);
    end
    giq_option(4, 2290, 207, Node094, 50);
    giq_option(-3, 2290, 922, Node094, 50);
end

procedure Node004
begin
    gsay_reply(2290, 213);
    giq_option(4, 2290, 209, Node090, 50);
    giq_option(-3, 2290, 930, Node090, 50);
    if ((map_var(2) < 1) and (map_var(0) > 0)) then begin
        giq_option(4, 2290, 410, Node090a, 50);
    end
end

procedure Node005
begin
    gsay_reply(2290, 208);
    giq_option(4, 2290, 209, Node090, 50);
    giq_option(-3, 2290, 930, Node090, 50);
    if ((map_var(2) < 1) and (map_var(0) > 0)) then begin
        giq_option(4, 2290, 410, Node090a, 50);
    end
end

procedure Node006
begin
    gsay_reply(2290, 210);
    giq_option(4, 2290, 211, Node093, 50);
    giq_option(-3, 2290, 940, Node093, 50);
    if ((party_member_obj(16777313) != 0) and (map_var(0) != 0)) then begin
        giq_option(4, 2290, 212, Node094, 50);
        giq_option(-3, 2290, 941, Node094, 50);
    end
end

procedure Node007
begin
    gsay_reply(2290, 500);
    giq_option(4, 2290, "" + message_str(2290, 502) + obj_name(dude_obj) + message_str(2290, 503), Node008, 50);
    giq_option(4, 2290, 501, Node008, 50);
    giq_option(-3, 2290, "" + message_str(2290, 951) + obj_name(dude_obj) + message_str(2290, 952), Node008, 50);
    giq_option(-3, 2290, 950, Node008, 50);
end

procedure Node008
begin
    gsay_reply(2290, 510);
    if (obj_is_carrying_obj_pid(dude_obj, 83) >= 1) then begin
        giq_option(4, 2290, 511, Node004, 50);
        giq_option(-3, 2290, 920, Node004, 50);
    end
    else begin
        giq_option(4, 2290, 512, Node091, 50);
        giq_option(-3, 2290, 921, Node091, 50);
    end
end

procedure Node009
begin
    gsay_reply(2290, 217);
    giq_option(4, 2290, 201, Node010, 50);
    giq_option(-3, 2290, 900, Node010, 50);
end

procedure Node010
begin
    set_global_var(1126, 2);
    display_msg(message_str(2290, 1000));
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    gsay_reply(2290, 223);
    giq_option(4, 2290, 224, Node011, 50);
    giq_option(-3, 2290, 910, Node011, 50);
end

procedure Node011
begin
    gsay_reply(2290, 225);
    if (obj_is_carrying_obj_pid(dude_obj, 83) >= 1) then begin
        giq_option(4, 2290, 226, Node004, 50);
        giq_option(-3, 2290, 920, Node004, 50);
    end
    else begin
        giq_option(4, 2290, 227, Node091, 50);
        giq_option(-3, 2290, 921, Node091, 50);
    end
end

procedure Node012
begin
    gsay_reply(2290, 218);
    giq_option(4, 2290, "" + message_str(2290, 502) + obj_name(dude_obj) + message_str(2290, 503), Node008, 50);
    giq_option(4, 2290, 501, Node008, 50);
    giq_option(-3, 2290, "" + message_str(2290, 951) + obj_name(dude_obj) + message_str(2290, 952), Node008, 50);
    giq_option(-3, 2290, 950, Node008, 50);
end

procedure Node013
begin
    float_msg(self_obj, message_str(2290, 800), 2);
end

procedure Node014
begin
    gsay_reply(2290, 214);
    if (obj_is_carrying_obj_pid(dude_obj, 83) >= 1) then begin
        giq_option(4, 2290, 216, Node004, 50);
        giq_option(-3, 2290, 920, Node004, 50);
    end
    else begin
        giq_option(4, 2290, 215, Node999, 50);
        giq_option(-3, 2290, 923, Node999, 50);
    end
end

procedure Node015
begin
    gsay_reply(2290, 530);
    giq_option(4, 2290, 531, Node016, 50);
    if (party_member_obj(16777313) != 0) then begin
        giq_option(4, 2290, 533, Node095, 50);
    end
    else begin
        giq_option(4, 2290, 532, Node095, 50);
    end
end

procedure Node016
begin
    set_local_var(12, 1);
    if (global_var(18)) then begin
        game_time_advance(24 * (60 * (60 * 10)));
    end
    else begin
        game_time_advance(24 * (60 * (60 * 10)) * 3);
    end
    set_global_var(1187, 1);
    load_map(163, 900);
end

procedure Node017
begin
    gsay_reply(2290, 600);
    giq_option(4, 2290, 601, Node018, 50);
    giq_option(-3, 2290, 970, Node018, 50);
end

procedure Node018
begin
    gsay_reply(2290, 602);
    giq_option(4, 2290, 603, Node019, 50);
    giq_option(-3, 2290, 971, Node019, 50);
end

procedure Node019
begin
    if (party_member_obj(16777313) != 0) then begin
        call Node020();
    end
    else begin
        call Node021();
    end
end

procedure Node020
begin
    gsay_reply(2290, 604);
    giq_option(4, 2290, 605, Node0102, 50);
    giq_option(-3, 2290, 972, Node0102, 50);
end

procedure Node021
begin
    gsay_reply(2290, 606);
    giq_option(4, 2290, 607, Node022, 50);
    giq_option(-3, 2290, 973, Node022, 50);
end

procedure Node022
begin
    gsay_reply(2290, 608);
    if (global_var(1125) == 1) then begin
        giq_option(4, 2290, 610, Node027, 50);
        giq_option(-3, 2290, 975, Node027, 50);
    end
    else begin
        giq_option(4, 2290, 609, Node0100, 49);
        giq_option(-3, 2290, 974, Node0100, 49);
    end
end

procedure Node023
begin
    gsay_reply(2290, 650);
    giq_option(1, 2290, 651, Node024, 50);
end

procedure Node024
begin
    gsay_reply(2290, 652);
    giq_option(4, 2290, 605, Node999, 50);
    giq_option(-3, 2290, 972, Node999, 50);
    set_global_var(1126, 2);
    display_msg(message_str(2290, 1000));
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    add_timer_event(party_member_obj(16777313), 5, 2);
end

procedure Node025
begin
    gsay_reply(2290, 653);
    giq_option(4, 2290, 654, Node999, 50);
    giq_option(-3, 2290, 976, Node999, 50);
end

procedure Node026
begin
    gsay_reply(2290, 530);
    if (map_var(0) == 0) then begin
        giq_option(4, 2290, 531, Node097, 50);
        giq_option(4, 2290, 532, Node999, 50);
        giq_option(-3, 2290, 960, Node097, 50);
    end
    else begin
        giq_option(4, 2290, 533, Node999, 50);
        giq_option(-3, 2290, 961, Node999, 50);
    end
end

procedure Node027
begin
    set_global_var(1125, 2);
    gsay_reply(2290, 611);
    giq_option(1, 2290, 150, Node999, 50);
end

procedure Node028
begin
    gsay_reply(2290, 530);
    if (map_var(0) == 0) then begin
        giq_option(4, 2290, 531, Node011, 50);
        giq_option(4, 2290, 532, Node999, 50);
        giq_option(-3, 2290, 960, Node011, 50);
    end
    else begin
        giq_option(4, 2290, 533, Node999, 50);
        giq_option(-3, 2290, 961, Node999, 50);
    end
end

procedure Node090
begin
    add_timer_event(CELLDOOR_obj, 1, 2);
    call Node092();
end

procedure Node090a
begin
    add_timer_event(CELLDOOR_obj, 1, 2);
    call Node092a();
end

procedure Node091
begin
    variable LVar0 := 0;
    if (obj_is_carrying_obj_pid(dude_obj, 84) >= 1) then begin
        LVar0 := 20;
    end
    if (obj_is_carrying_obj_pid(dude_obj, 410) >= 1) then begin
        LVar0 := 40;
    end
    if (is_success(roll_vs_skill(dude_obj, 9, -40 + LVar0))) then begin
        call Node005();
    end
    else begin
        call Node006();
    end
    return 0;
    LVar0 := 0;
end

procedure Node092
begin
    add_timer_event(CELLDOOR_obj, 1, 3);
    set_map_var(2, 1);
    set_map_var(1, 1);
    call Node096();
end

procedure Node092a
begin
    add_timer_event(CELLDOOR_obj, 2, 3);
    set_local_var(11, 2);
    set_map_var(2, 1);
    set_map_var(1, 1);
end

procedure Node093
begin
    set_local_var(11, 1);
end

procedure Node094
begin
    if (has_trait(1, GUARD_obj, 666)) then begin
        attack_setup(party_member_obj(16777313), GUARD_obj);
    end
    set_map_var(1, 1);
    set_local_var(11, 3);
end

procedure Node095
begin
    add_timer_event(self_obj, 5, 1);
end

procedure Node096
begin
    if (obj_is_carrying_obj_pid(dude_obj, 83) >= 1) then begin
        call Node097();
    end
    else begin
        if (not(has_trait(1, GUARD_obj, 666))) then begin
            call Node097();
        end
        else begin
            if (get_critter_stat(dude_obj, 6) > 7) then begin
                call Node097();
            end
            else begin
                if (is_success(roll_vs_skill(dude_obj, 8, -20 + (((game_time_hour <= 600) or (game_time_hour >= 1800)) * 10)))) then begin
                    call Node097();
                end
                else begin
                    call Node098();
                end
            end
        end
    end
end

procedure Node097
begin
    set_local_var(12, 1);
    if (obj_is_locked(CELLDOOR_obj)) then begin
        obj_unlock(CELLDOOR_obj);
    end
    if (global_var(18)) then begin
        game_time_advance(24 * (60 * (60 * 10)));
    end
    else begin
        game_time_advance(24 * (60 * (60 * 10)) * 3);
    end
    set_global_var(1187, 1);
    load_map(163, 900);
end

procedure Node098
begin
    move_to(self_obj, 13860, elevation(self_obj));
    move_to(dude_obj, 13672, elevation(self_obj));
    move_to(GUARD_obj, 14672, elevation(self_obj));
    move_to(DOG_obj, 14473, elevation(self_obj));
    float_msg(dude_obj, message_str(2290, 810), 0);
    attack_setup(GUARD_obj, dude_obj);
    set_local_var(11, 2);
end

procedure Node099
begin
    add_timer_event(self_obj, random(20, 30), 3);
end

procedure Node0100
begin
    set_global_var(1126, 1);
    call Node099();
end

procedure Node0101
begin
    set_global_var(1125, 2);
    call Node099();
end

procedure Node0102
begin
    add_timer_event(party_member_obj(16777313), 5, 2);
    call Node099();
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call talk_p_proc();
    end
    else begin
        if (fixed_param == 2) then begin
            if (local_var(4) == 0) then begin
                set_local_var(4, 1);
            end
            set_local_var(7, tile_num(self_obj));
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(2290, self_obj, 4, -1, -1);
                gsay_start;
                call Node017();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node017();
            end
        end
        else begin
            if (fixed_param == 3) then begin
                if (not(combat_is_initialized)) then begin
                    if (tile_distance(tile_num(self_obj), local_var(7)) < 10) then begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(3, 7)), 0);
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(local_var(7), random(0, 5), random(3, 7)), 0);
                    end
                    add_timer_event(self_obj, random(50, 100), 3);
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(65, global_var(65) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if (metarule(46, 0) == 54) then begin
        set_global_var(65, global_var(65) - 10);
        set_global_var(1121, 1);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (metarule(46, 0) == 54) then begin
            set_global_var(1121, 1);
        end
    end
end

