variable SVar01;
variable SVar02 := 1;
variable SVar03;
variable SVar04;
variable SVar05;
variable SVar06;
variable SVar07;
variable SVar08;
variable SVar09;
variable SVar10;
variable SVar11;
variable SVar12;
variable SVar13;
variable SVar14;
variable SVar15;
variable SVar16;
variable SVar17;
variable SVar18;
variable SVar19;
variable SVar20;
variable SVar21;
variable SVar22 := 2;
variable SVar23;
variable SVar24;
variable SVar25;
variable SVar26;
variable SVar27;
variable SVar28;
variable SVar29;
variable SVar30;
variable SVar31;
variable SVar32;
variable SVar33;
variable SVar34;
variable SVar35;
variable item;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node990;
procedure Node991;
procedure Node992;
procedure Node993;
procedure Node019a;
procedure doLoadStuff;
procedure callGuards;
procedure checkTime;
procedure anim_end_call;

import variable i_vortis_obj;

procedure timed_event_p_proc;
procedure Node0405a;
procedure Node001r;
procedure Node91018a;
procedure Node014a;
procedure Node013r;
procedure Node19a;
procedure walkToOffice;
procedure walkToBed;
procedure Node1000;
procedure Node1001;
procedure Node1002;


procedure start
begin
    i_vortis_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        SVar14 := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), SVar14, random(3, 10)), 1);
                        SVar14 := (SVar14 + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (SVar14 != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + SVar14);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), SVar14, random(3, 10)), 1);
                            SVar14 := (SVar14 + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
    if (anim_busy(self_obj)) then begin
        SVar33 := 1;
    end
    else begin
        if (SVar33 == 1) then begin
            SVar33 := 0;
            call anim_end_call();
        end
    end
    if (map_var(3) == 1) then begin
        set_local_var(5, 2);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    SVar24 := 1;
    SVar25 := 3;
    SVar26 := 20;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    SVar13 := global_var(0);
    if (has_trait(0, dude_obj, 95)) then begin
        SVar13 := global_var(0) * 2;
    end
    if (SVar13 >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (SVar13 >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (SVar13 >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (SVar13 >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (SVar13 > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (SVar13 > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (SVar13 > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (SVar13 > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    SVar23 := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (SVar28 >= 0) then begin
        SVar28 := SVar28 / 1000;
    end
    else begin
        SVar28 := -1 * (-1 * SVar28 / 1000);
    end
    if (global_var(57) >= 0) then begin
        SVar27 := global_var(57) / 2;
    end
    else begin
        SVar27 := -1 * (-1 * global_var(57) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            SVar23 := SVar23 + -20;
        end
        else begin
            SVar23 := SVar23 + 20;
        end
        debug_msg("Sex Appeal Bonus == " + SVar23);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (SVar24 == 1) then begin
        if (SVar28 >= 0) then begin
            SVar23 := SVar23 - SVar28;
        end
        else begin
            SVar23 := SVar23 + SVar28;
        end
        debug_msg("Karma Reaction Bonus == " + SVar23);
        if (SVar27 >= 0) then begin
            SVar23 := SVar23 - SVar27;
        end
        else begin
            SVar23 := SVar23 + SVar27;
        end
        debug_msg("Town Rep Bonus == " + SVar23);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        SVar13 := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            SVar13 := global_var(0) * 2;
        end
        if (SVar13 >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (SVar13 >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (SVar13 >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (SVar13 >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (SVar13 > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (SVar13 > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (SVar13 > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (SVar13 > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            SVar23 := SVar23 - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                SVar23 := SVar23 - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    SVar23 := SVar23 - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        SVar23 := SVar23 - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            SVar23 := SVar23 - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                SVar23 := SVar23 + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    SVar23 := SVar23 + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        SVar23 := SVar23 + -15;
                                    end
                                    else begin
                                        SVar23 := SVar23 + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + SVar23);
    end
    else begin
        SVar23 := SVar23 + SVar28;
        debug_msg("Karma Reaction Bonus == " + SVar23);
        SVar23 := SVar23 + SVar27;
        debug_msg("Town Rep Bonus == " + SVar23);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        SVar13 := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            SVar13 := global_var(0) * 2;
        end
        if (SVar13 >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (SVar13 >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (SVar13 >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (SVar13 >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (SVar13 > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (SVar13 > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (SVar13 > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (SVar13 > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            SVar23 := SVar23 + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                SVar23 := SVar23 + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    SVar23 := SVar23 + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        SVar23 := SVar23 + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            SVar23 := SVar23 + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                SVar23 := SVar23 + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    SVar23 := SVar23 + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        SVar23 := SVar23 + -15;
                                    end
                                    else begin
                                        SVar23 := SVar23 + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + SVar23);
    end
    if (SVar25 == 0) then begin
        if (global_var(11) == 1) then begin
            SVar23 := SVar23 + (2 * -25);
        end
    end
    else begin
        if (SVar25 == 1) then begin
            if (global_var(11) == 1) then begin
                SVar23 := SVar23 + -25;
            end
        end
        else begin
            if (SVar25 == 3) then begin
                if (global_var(11) == 1) then begin
                    SVar23 := SVar23 - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + SVar23);
    SVar23 := SVar23 + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + SVar23);
    if (global_var(1) >= 2) then begin
        SVar23 := SVar23 + -30;
    end
    debug_msg("Childkiller Reaction == " + SVar23);
    if (has_trait(0, dude_obj, 39)) then begin
        if (SVar24 == 1) then begin
            if (SVar23 > 0) then begin
                SVar23 := SVar23 * -1;
            end
        end
        else begin
            if (SVar23 < 0) then begin
                SVar23 := SVar23 * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + SVar23);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(7) == 10510) then begin
        if (tile_distance(tile_num(dude_obj), 10510) < 9) then begin
            call Node021();
        end
        else begin
            call Node023();
        end
    end
    else begin
        if (global_var(195) == 1) then begin
            start_gdialog(299, self_obj, 4, -1, -1);
            gsay_start;
            call Node016();
            gsay_end;
            end_dialogue;
            set_local_var(4, 1);
        end
        else begin
            if (global_var(195) == 3) then begin
                if (local_var(8) == 1) then begin
                    start_gdialog(299, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node032();
                    gsay_end;
                    end_dialogue;
                    set_local_var(4, 1);
                end
                else begin
                    start_gdialog(299, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node027();
                    gsay_end;
                    end_dialogue;
                    set_local_var(4, 1);
                end
            end
            else begin
                if (local_var(4) == 0) then begin
                    start_gdialog(299, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node001();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    debug_msg("SCVORTIS: local_var(LVAR_reaction_level): " + local_var(1));
                    if ((local_var(1) <= -3) and not(has_trait(0, dude_obj, 39))) then begin
                        start_gdialog(299, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node002();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(299, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
    if (SVar32 == 1) then begin
        debug_msg("VORTIS: warp out set");
        SVar32 := 0;
        SVar30 := 0;
        move_to(dude_obj, 11529, 0);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(4, global_var(4) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        set_global_var(0, global_var(0) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        SVar13 := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            SVar13 := global_var(0) * 2;
        end
        if (SVar13 >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (SVar13 >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (SVar13 >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (SVar13 >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (SVar13 > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (SVar13 > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (SVar13 > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (SVar13 > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(57, global_var(57) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (global_var(195) == 3) then begin
        set_global_var(195, 5);
    end
    i_vortis_obj := -1;
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(299, 100));
    end
    else begin
        display_msg(message_str(299, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(299, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_map_var(3, 1);
    end
end

procedure map_enter_p_proc
begin
    SVar29 := 0;
    critter_add_trait(self_obj, 1, 6, 48);
    critter_add_trait(self_obj, 1, 5, 12);
    if (metarule(22, 0) == 0) then begin
        call doLoadStuff();
    end
    add_timer_event(self_obj, 5, 1);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    variable LVar0 := 1;
    if (local_var(4) == 0) then begin
        if (global_var(11) == 1) then begin
            set_local_var(3, local_var(3) + 20);
            set_local_var(0, local_var(0) + 20);
            if (local_var(0) <= -75) then begin
                set_local_var(1, -4);
            end
            else begin
                if (local_var(0) <= -50) then begin
                    set_local_var(1, -3);
                end
                else begin
                    if (local_var(0) <= -25) then begin
                        set_local_var(1, -2);
                    end
                    else begin
                        if (local_var(0) <= -10) then begin
                            set_local_var(1, -1);
                        end
                        else begin
                            if (local_var(0) <= 10) then begin
                                set_local_var(1, 0);
                            end
                            else begin
                                if (local_var(0) <= 25) then begin
                                    set_local_var(1, 1);
                                end
                                else begin
                                    if (local_var(0) <= 50) then begin
                                        set_local_var(1, 2);
                                    end
                                    else begin
                                        if (local_var(0) <= 75) then begin
                                            set_local_var(1, 3);
                                        end
                                        else begin
                                            set_local_var(1, 4);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            gsay_reply(299, 104);
        end
        else begin
            set_local_var(3, local_var(3) + -10);
            set_local_var(0, local_var(0) + -10);
            if (local_var(0) <= -75) then begin
                set_local_var(1, -4);
            end
            else begin
                if (local_var(0) <= -50) then begin
                    set_local_var(1, -3);
                end
                else begin
                    if (local_var(0) <= -25) then begin
                        set_local_var(1, -2);
                    end
                    else begin
                        if (local_var(0) <= -10) then begin
                            set_local_var(1, -1);
                        end
                        else begin
                            if (local_var(0) <= 10) then begin
                                set_local_var(1, 0);
                            end
                            else begin
                                if (local_var(0) <= 25) then begin
                                    set_local_var(1, 1);
                                end
                                else begin
                                    if (local_var(0) <= 50) then begin
                                        set_local_var(1, 2);
                                    end
                                    else begin
                                        if (local_var(0) <= 75) then begin
                                            set_local_var(1, 3);
                                        end
                                        else begin
                                            set_local_var(1, 4);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            gsay_reply(299, 103);
        end
        set_local_var(4, 1);
    end
    else begin
        if (SVar30 == 0) then begin
            set_local_var(3, local_var(3) + -10);
            set_local_var(0, local_var(0) + -10);
            if (local_var(0) <= -75) then begin
                set_local_var(1, -4);
            end
            else begin
                if (local_var(0) <= -50) then begin
                    set_local_var(1, -3);
                end
                else begin
                    if (local_var(0) <= -25) then begin
                        set_local_var(1, -2);
                    end
                    else begin
                        if (local_var(0) <= -10) then begin
                            set_local_var(1, -1);
                        end
                        else begin
                            if (local_var(0) <= 10) then begin
                                set_local_var(1, 0);
                            end
                            else begin
                                if (local_var(0) <= 25) then begin
                                    set_local_var(1, 1);
                                end
                                else begin
                                    if (local_var(0) <= 50) then begin
                                        set_local_var(1, 2);
                                    end
                                    else begin
                                        if (local_var(0) <= 75) then begin
                                            set_local_var(1, 3);
                                        end
                                        else begin
                                            set_local_var(1, 4);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (local_var(2) == 0) then begin
                set_local_var(2, 1);
                set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
                debug_msg("Base Reaction == " + local_var(3));
            end
            SVar23 := 0;
            set_local_var(0, 0);
            debug_msg("Start Reaction == " + local_var(0));
            if (SVar28 >= 0) then begin
                SVar28 := SVar28 / 1000;
            end
            else begin
                SVar28 := -1 * (-1 * SVar28 / 1000);
            end
            if (global_var(57) >= 0) then begin
                SVar27 := global_var(57) / 2;
            end
            else begin
                SVar27 := -1 * (-1 * global_var(57) / 2);
            end
            if (has_trait(2, dude_obj, 13)) then begin
                if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
                    SVar23 := SVar23 + -20;
                end
                else begin
                    SVar23 := SVar23 + 20;
                end
                debug_msg("Sex Appeal Bonus == " + SVar23);
            end
            else begin
                debug_msg("Sex Appeal Bonus == 0");
            end
            if (SVar24 == 1) then begin
                if (SVar28 >= 0) then begin
                    SVar23 := SVar23 - SVar28;
                end
                else begin
                    SVar23 := SVar23 + SVar28;
                end
                debug_msg("Karma Reaction Bonus == " + SVar23);
                if (SVar27 >= 0) then begin
                    SVar23 := SVar23 - SVar27;
                end
                else begin
                    SVar23 := SVar23 + SVar27;
                end
                debug_msg("Town Rep Bonus == " + SVar23);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                SVar13 := global_var(0);
                if (has_trait(0, dude_obj, 95)) then begin
                    SVar13 := global_var(0) * 2;
                end
                if (SVar13 >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (SVar13 >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (SVar13 >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (SVar13 >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (SVar13 > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (SVar13 > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (SVar13 > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (SVar13 > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (global_var(37) == 1) then begin
                    SVar23 := SVar23 - 20;
                end
                else begin
                    if (global_var(38) == 1) then begin
                        SVar23 := SVar23 - 15;
                    end
                    else begin
                        if (global_var(39) == 1) then begin
                            SVar23 := SVar23 - 10;
                        end
                        else begin
                            if (global_var(40) == 1) then begin
                                SVar23 := SVar23 - 5;
                            end
                            else begin
                                if (global_var(41) == 1) then begin
                                    SVar23 := SVar23 - 0;
                                end
                                else begin
                                    if (global_var(42) == 1) then begin
                                        SVar23 := SVar23 + -5;
                                    end
                                    else begin
                                        if (global_var(43) == 1) then begin
                                            SVar23 := SVar23 + -10;
                                        end
                                        else begin
                                            if (global_var(44) == 1) then begin
                                                SVar23 := SVar23 + -15;
                                            end
                                            else begin
                                                SVar23 := SVar23 + -20;
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                debug_msg("Bad Person Reaction Bonus == " + SVar23);
            end
            else begin
                SVar23 := SVar23 + SVar28;
                debug_msg("Karma Reaction Bonus == " + SVar23);
                SVar23 := SVar23 + SVar27;
                debug_msg("Town Rep Bonus == " + SVar23);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                SVar13 := global_var(0);
                if (has_trait(0, dude_obj, 95)) then begin
                    SVar13 := global_var(0) * 2;
                end
                if (SVar13 >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (SVar13 >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (SVar13 >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (SVar13 >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (SVar13 > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (SVar13 > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (SVar13 > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (SVar13 > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if (global_var(37) == 1) then begin
                    SVar23 := SVar23 + 20;
                end
                else begin
                    if (global_var(38) == 1) then begin
                        SVar23 := SVar23 + 15;
                    end
                    else begin
                        if (global_var(39) == 1) then begin
                            SVar23 := SVar23 + 10;
                        end
                        else begin
                            if (global_var(40) == 1) then begin
                                SVar23 := SVar23 + 5;
                            end
                            else begin
                                if (global_var(41) == 1) then begin
                                    SVar23 := SVar23 + 0;
                                end
                                else begin
                                    if (global_var(42) == 1) then begin
                                        SVar23 := SVar23 + -5;
                                    end
                                    else begin
                                        if (global_var(43) == 1) then begin
                                            SVar23 := SVar23 + -10;
                                        end
                                        else begin
                                            if (global_var(44) == 1) then begin
                                                SVar23 := SVar23 + -15;
                                            end
                                            else begin
                                                SVar23 := SVar23 + -20;
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                debug_msg("Good Person Reaction Bonus == " + SVar23);
            end
            if (SVar25 == 0) then begin
                if (global_var(11) == 1) then begin
                    SVar23 := SVar23 + (2 * -25);
                end
            end
            else begin
                if (SVar25 == 1) then begin
                    if (global_var(11) == 1) then begin
                        SVar23 := SVar23 + -25;
                    end
                end
                else begin
                    if (SVar25 == 3) then begin
                        if (global_var(11) == 1) then begin
                            SVar23 := SVar23 - -25;
                        end
                    end
                end
            end
            debug_msg("Slaver + Aligned Reaction == " + SVar23);
            SVar23 := SVar23 + (10 * has_trait(0, dude_obj, 10));
            debug_msg("Presence Reaction == " + SVar23);
            if (global_var(1) >= 2) then begin
                SVar23 := SVar23 + -30;
            end
            debug_msg("Childkiller Reaction == " + SVar23);
            if (has_trait(0, dude_obj, 39)) then begin
                if (SVar24 == 1) then begin
                    if (SVar23 > 0) then begin
                        SVar23 := SVar23 * -1;
                    end
                end
                else begin
                    if (SVar23 < 0) then begin
                        SVar23 := SVar23 * -1;
                    end
                end
            end
            set_local_var(0, local_var(3) + SVar23);
            debug_msg("Initial Reaction == " + local_var(0));
            if (local_var(1) <= -3) then begin
                call Node005();
                LVar0 := 0;
            end
            gsay_reply(299, 105);
            LVar0 := 1;
        end
        else begin
            if (SVar30 == 1) then begin
                gsay_reply(299, 106);
                LVar0 := 1;
            end
            else begin
                if (SVar30 == 2) then begin
                    set_local_var(3, local_var(3) + -20);
                    set_local_var(0, local_var(0) + -20);
                    if (local_var(0) <= -75) then begin
                        set_local_var(1, -4);
                    end
                    else begin
                        if (local_var(0) <= -50) then begin
                            set_local_var(1, -3);
                        end
                        else begin
                            if (local_var(0) <= -25) then begin
                                set_local_var(1, -2);
                            end
                            else begin
                                if (local_var(0) <= -10) then begin
                                    set_local_var(1, -1);
                                end
                                else begin
                                    if (local_var(0) <= 10) then begin
                                        set_local_var(1, 0);
                                    end
                                    else begin
                                        if (local_var(0) <= 25) then begin
                                            set_local_var(1, 1);
                                        end
                                        else begin
                                            if (local_var(0) <= 50) then begin
                                                set_local_var(1, 2);
                                            end
                                            else begin
                                                if (local_var(0) <= 75) then begin
                                                    set_local_var(1, 3);
                                                end
                                                else begin
                                                    set_local_var(1, 4);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    gsay_reply(299, 107);
                    LVar0 := 1;
                end
                else begin
                    if (SVar30 > 2) then begin
                        call Node005();
                        LVar0 := 0;
                    end
                end
            end
        end
    end
    if (LVar0) then begin
        giq_option(4, 299, 109, Node003, 50);
        if ((global_var(195) != 2) and (global_var(195) != 4)) then begin
            giq_option(4, 299, 110, Node0405a, 50);
        end
        giq_option(-3, 299, 111, Node001r, 50);
        giq_option(-3, 299, 112, Node999, 50);
        giq_option(4, 299, 113, Node001r, 50);
        giq_option(1, 299, 114, Node999, 50);
    end
    return 0;
    LVar0 := 0;
end

procedure Node002
begin
    gsay_reply(299, 115);
    giq_option(4, 299, 116, Node999, 50);
    giq_option(-3, 299, 111, Node999, 50);
    SVar32 := 1;
end

procedure Node003
begin
    if (local_var(1) <= -2) then begin
        call Node005();
    end
    else begin
        gsay_reply(299, 117);
        giq_option(4, 299, 118, Node006, 50);
        giq_option(4, 299, 119, Node007, 50);
        giq_option(4, 299, 120, Node008, 50);
        giq_option(4, 299, 121, Node998, 51);
        if (global_var(196) bwand 1) then begin
            giq_option(4, 299, 122, Node91018a, 49);
        end
        giq_option(4, 299, 123, Node011, 51);
        if ((global_var(1123) == 1) and (local_var(9) == 0)) then begin
            giq_option(4, 299, 241, Node033, 50);
        end
        if (obj_is_carrying_obj_pid(dude_obj, 556) or obj_is_carrying_obj_pid(dude_obj, 557)) then begin
            giq_option(4, 299, 300, Node1000, 50);
        end
    end
end

procedure Node004
begin
    gsay_reply(299, 124);
    giq_option(4, 299, 125, Node012, 50);
    giq_option(4, 299, 126, Node013, 50);
end

procedure Node005
begin
    gsay_reply(299, 127);
    giq_option(4, 299, 128, Node999, 50);
    SVar32 := 1;
end

procedure Node006
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 129);
    giq_option(4, 299, 130, Node003, 50);
    giq_option(4, 299, 131, Node999, 50);
end

procedure Node007
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 132);
    giq_option(4, 299, 133, Node003, 50);
    giq_option(4, 299, 134, Node999, 50);
end

procedure Node008
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 135);
    giq_option(4, 299, 136, Node003, 50);
    giq_option(4, 299, 137, Node999, 50);
end

procedure Node009
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 138);
    giq_option(4, 299, 139, Node003, 50);
    giq_option(4, 299, 140, Node999, 50);
end

procedure Node010
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 141);
    giq_option(4, 299, 142, Node012, 49);
    giq_option(4, 299, 143, Node003, 50);
end

procedure Node011
begin
    set_local_var(3, local_var(3) + -20);
    set_local_var(0, local_var(0) + -20);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 144);
    giq_option(4, 299, 145, Node003, 50);
    giq_option(4, 299, 146, Node999, 50);
end

procedure Node012
begin
    gsay_reply(299, 147);
    giq_option(4, 299, 148, Node014a, 50);
    giq_option(4, 299, 149, Node005, 50);
end

procedure Node013
begin
    set_global_var(196, global_var(196) bwor 1);
    if (SVar31 == 0) then begin
        set_global_var(243, global_var(243) bwor 4);
        gsay_reply(299, 150);
    end
    else begin
        if (SVar31 == 1) then begin
            gsay_reply(299, 151);
        end
        else begin
            if (SVar31 == 2) then begin
                gsay_reply(299, 152);
            end
            else begin
                gsay_reply(299, 153);
            end
        end
    end
    giq_option(4, 299, 154, Node013r, 50);
    giq_option(4, 299, 155, Node012, 49);
end

procedure Node014
begin
    gsay_reply(299, 156);
    giq_option(4, 299, 157, Node015, 50);
    giq_option(4, 299, 158, Node003, 50);
    giq_option(4, 299, 159, Node999, 50);
end

procedure Node015
begin
    gsay_reply(299, 160);
    giq_option(4, 299, 161, Node003, 50);
    giq_option(4, 299, 162, Node999, 50);
end

procedure Node016
begin
    gsay_reply(299, 163);
    if (obj_is_carrying_obj_pid(dude_obj, 343)) then begin
        giq_option(4, 299, 164, Node19a, 50);
    end
    giq_option(4, 299, 165, Node020, 50);
end

procedure Node017
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(299, 166);
    giq_option(4, 299, 167, Node001, 50);
end

procedure Node018
begin
    gsay_reply(299, 168);
    giq_option(4, 299, 169, Node003, 50);
    giq_option(4, 299, 170, Node999, 50);
end

procedure Node019
begin
    set_global_var(195, 2);
    gsay_reply(299, 171);
    giq_option(4, 299, 172, Node999, 50);
end

procedure Node020
begin
    gsay_reply(299, 173);
    giq_option(4, 299, 174, Node999, 50);
end

procedure Node021
begin
    float_msg(self_obj, message_str(299, 175), 2);
    call Node998();
    call callGuards();
end

procedure Node022
begin
    float_msg(self_obj, message_str(299, 176), 2);
end

procedure Node023
begin
    float_msg(self_obj, message_str(299, 177), 2);
end

procedure Node024
begin
    if (global_var(11) == 1) then begin
        gsay_reply(299, 200);
    end
    else begin
        gsay_reply(299, 201);
    end
    giq_option(4, 299, 202, Node025, 50);
    giq_option(4, 299, 203, Node026, 50);
end

procedure Node025
begin
    gsay_reply(299, 204);
    if (has_skill(dude_obj, 14) >= 80) then begin
        giq_option(4, 299, 207, Node029, 50);
    end
    giq_option(4, 299, 206, Node990, 50);
end

procedure Node026
begin
    gsay_reply(299, 205);
    giq_option(4, 299, 206, Node019a, 50);
end

procedure Node027
begin
    gsay_reply(299, 210);
    if (global_var(1129) == 3) then begin
        giq_option(4, 299, 211, Node028, 50);
    end
    giq_option(4, 299, 212, Node020, 50);
end

procedure Node028
begin
    item_caps_adjust(dude_obj, 1000);
    display_msg(message_str(299, 240));
    set_global_var(195, 4);
    gsay_reply(299, 215);
    giq_option(4, 299, 216, Node999, 50);
    giq_option(4, 299, 217, Node999, 50);
    giq_option(4, 299, 218, Node999, 50);
end

procedure Node029
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call Node030();
    end
    else begin
        call Node031();
    end
end

procedure Node030
begin
    gsay_reply(299, 225);
    giq_option(4, 299, 226, Node991, 50);
    giq_option(4, 299, 227, Node992, 50);
    giq_option(4, 299, 228, Node992, 50);
    giq_option(4, 299, 229, Node026, 50);
end

procedure Node031
begin
    gsay_reply(299, 220);
    giq_option(4, 299, 221, Node990, 50);
    giq_option(4, 299, 222, Node026, 50);
    giq_option(4, 299, 223, Node998, 51);
end

procedure Node032
begin
    gsay_reply(299, 230);
    giq_option(4, 299, 231, Node999, 50);
    giq_option(4, 299, 232, Node992, 50);
end

procedure Node033
begin
    gsay_reply(299, 250);
    giq_option(4, 299, 251, Node034, 50);
    if ((global_var(445) bwand 1) != 0) then begin
        giq_option(4, 299, 252, Node998, 51);
    end
end

procedure Node034
begin
    gsay_reply(299, 260);
    giq_option(4, 299, 261, Node035, 50);
end

procedure Node035
begin
    variable LVar0 := 0;
    if (global_var(0) > 500) then begin
        LVar0 := 1;
    end
    else begin
        LVar0 := 0;
    end
    gsay_reply(299, 270 + LVar0);
    if (LVar0 and (item_caps_total(dude_obj) >= 2000) or (item_caps_total(dude_obj) >= 1000)) then begin
        giq_option(4, 299, 272, Node993, 50);
    end
    else begin
        giq_option(4, 299, 275, Node999, 50);
    end
    giq_option(4, 299, 273, Node003, 50);
    giq_option(4, 299, 274, Node998, 51);
    return 0;
    LVar0 := 0;
end

procedure Node036
begin
    if (metarule(17, 87) == 0) then begin
        debug_msg("  mark_on_map(" + 87 + ")");
        mark_area_known(0, 87, 1);
    end
    set_local_var(9, 1);
    gsay_reply(299, 280);
    giq_option(4, 299, 133, Node003, 50);
    giq_option(4, 299, 281, Node999, 50);
end

procedure Node990
begin
    set_global_var(195, 3);
    mark_area_known(0, 63, 1);
    mark_area_known(0, 64, 1);
    mark_area_known(0, 65, 1);
end

procedure Node991
begin
    mark_area_known(0, 63, 1);
    mark_area_known(0, 64, 1);
    mark_area_known(0, 65, 1);
    set_local_var(8, 1);
    set_global_var(195, 3);
end

procedure Node992
begin
    mark_area_known(0, 63, 1);
    mark_area_known(0, 64, 1);
    mark_area_known(0, 65, 1);
    set_global_var(195, 3);
    set_local_var(8, 0);
    load_map(168, 5);
end

procedure Node993
begin
    variable LVar0 := 0;
    if (global_var(0) > 500) then begin
        LVar0 := 2000;
    end
    else begin
        LVar0 := 1000;
    end
    item_caps_adjust(dude_obj, -LVar0);
    call Node036();
    return 0;
    LVar0 := 0;
end

procedure Node019a
begin
    set_global_var(195, 2);
end

procedure doLoadStuff
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 > 800) and (LVar0 < 1600)) then begin
        set_local_var(7, 10518);
        move_to(self_obj, 10518, 0);
    end
    else begin
        set_local_var(7, 10510);
        move_to(self_obj, 10510, 0);
    end
    return 0;
    LVar0 := 0;
end

procedure callGuards
begin
    set_map_var(3, 1);
end

procedure checkTime
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    debug_msg("VORTIS: gametime: " + LVar0);
    if ((LVar0 >= 800) and (LVar0 <= 1600)) then begin
        if (not(anim_busy(self_obj))) then begin
            if (tile_num(self_obj) != 10518) then begin
                call walkToOffice();
            end
        end
    end
    else begin
        if (not(anim_busy(self_obj))) then begin
            if (tile_num(self_obj) != 10510) then begin
                call walkToBed();
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure anim_end_call
begin
    if (tile_num(self_obj) == 10518) then begin
        anim(self_obj, 1000, 3);
    end
    else begin
        if (tile_num(self_obj) == 10510) then begin
            anim(self_obj, 1000, 4);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call checkTime();
        add_timer_event(self_obj, 5, 1);
    end
    else begin
        if (fixed_param == 2) then begin
            if (not(SVar35)) then begin
                SVar35 := 1;
                call Node022();
            end
            else begin
                call Node021();
            end
        end
    end
end

procedure Node0405a
begin
    if (global_var(195) == 1) then begin
        call Node017();
    end
    if ((local_var(1) <= -3) and not(has_trait(0, dude_obj, 39))) then begin
        call Node005();
    end
    else begin
        call Node004();
    end
end

procedure Node001r
begin
    SVar30 := SVar30 + 1;
    call Node001();
end

procedure Node91018a
begin
    if (global_var(195) == 2) then begin
        call Node018();
    end
    else begin
        if (global_var(57) > 80) then begin
            call Node009();
        end
        else begin
            call Node010();
        end
    end
end

procedure Node014a
begin
    set_global_var(195, 1);
    call Node014();
end

procedure Node013r
begin
    SVar31 := SVar31 + 1;
    call Node013();
end

procedure Node19a
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 343);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    item_caps_adjust(dude_obj, 500);
    if ((global_var(11) == 1) or ((global_var(0) <= -250) or has_trait(0, dude_obj, 39))) then begin
        call Node024();
    end
    else begin
        call Node019();
    end
    return 0;
    LVar0 := 0;
end

procedure walkToOffice
begin
    set_local_var(7, 10518);
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    animate_move_obj_to_tile(self_obj, 10518, 0);
    reg_anim_func(3, 0);
end

procedure walkToBed
begin
    set_local_var(7, 10510);
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    animate_move_obj_to_tile(self_obj, 10510, 0);
    reg_anim_func(3, 0);
end

procedure Node1000
begin
    gsay_reply(46, 301);
    if (obj_is_carrying_obj_pid(dude_obj, 556)) then begin
        giq_option(4, 299, 302, Node1001, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 557)) then begin
        giq_option(4, 299, 303, Node1002, 50);
    end
    giq_option(4, 299, 304, Node1002, 50);
end

procedure Node1001
begin
    item := obj_carrying_pid_obj(dude_obj, 556);
    rm_obj_from_inven(dude_obj, item);
    destroy_object(item);
    set_global_var(757, global_var(757) + -1);
    item_caps_adjust(dude_obj, 100);
    set_map_var(999, 0);
    call Node003();
end

procedure Node1002
begin
    item := obj_carrying_pid_obj(dude_obj, 557);
    rm_obj_from_inven(dude_obj, item);
    destroy_object(item);
    set_global_var(757, global_var(757) + -1);
    item_caps_adjust(dude_obj, 100);
    set_map_var(999, 0);
    call Node003();
end

