export variable subTech3_ptr;

procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start
begin
end

procedure map_exit_p_proc
begin
    if (map_var(2) == 1) then begin
        display_msg(message_str(2477, 102));
        set_global_var(362, 5);
    end
end

procedure map_enter_p_proc
begin
    if (metarule(14, 0)) then begin
        display_msg(message_str(2477, 100));
        if (global_var(27) == 901) then begin
            set_global_var(361, global_var(361) bwor 1);
            set_map_var(0, 1);
        end
        if (global_var(362) < 3) then begin
            set_global_var(362, 2);
            set_map_var(1, 1);
        end
        else begin
            display_msg(message_str(2477, 101));
        end
        give_exp_points(500);
        display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    end
    set_light_level(60);
    set_global_var(27, 0);
end

procedure map_update_p_proc
begin
    variable LVar0 := 0;
    if (elevation(dude_obj) == 0) then begin
        set_light_level(60);
    end
    else begin
        if (tile_in_tile_rect(25907, 27884, 28717, 31895, tile_num(dude_obj))) then begin
        end
        set_light_level(55);
    end
    return 0;
    LVar0 := 0;
end

