variable DayPass_KickOutObj;
variable DayPass_KickOutCount;
variable CitizenPapers_KickOutObj;
variable CitizenPapers_KickOutCount;
variable KickOutTemp;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node013a;
procedure Node013b;
procedure Node013c;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node018a;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node021a;
procedure Node021b;
procedure Node022;
procedure Node023;
procedure Node023a;
procedure Node024;
procedure Node025;
procedure Node025a;
procedure Node025b;
procedure Node025c;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node028a;
procedure Node029;
procedure Node030;
procedure Node030a;
procedure Node031;
procedure Node032;
procedure Node032a;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node035a;
procedure Node036;
procedure Node037;
procedure Node038;

import variable Skeeve_Ptr;
import variable Barkus_Ptr;

variable Only_Once;
variable From_Branch;
variable Move_Player_To_Barkus;
variable Start_Barkus_Cutscene;
variable Cut_Scene_State;
variable Allow_Floats := 1;


procedure start
begin
    Skeeve_Ptr := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(137) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 30;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(50) >= 0) then begin
        reaction_bonus_town_rep := global_var(50) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(50) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    From_Branch := 0;
    Cut_Scene_State := 0;
    if (global_var(494) == 8) then begin
        call Node001();
    end
    else begin
        if (global_var(79) == 5) then begin
            call Node003();
        end
        else begin
            if ((global_var(79) == 6) or (local_var(8) == 2)) then begin
                call Node002();
            end
            else begin
                if (party_member_obj(16777377) != 0) then begin
                    call Node006();
                end
                else begin
                    if (party_member_obj(16777323) != 0) then begin
                        call Node007();
                    end
                    else begin
                        if (global_var(79) == 4) then begin
                            call Node004();
                        end
                        else begin
                            if ((global_var(79) == 1) or (global_var(79) == 3)) then begin
                                call Node005();
                            end
                            else begin
                                if (map_var(8) == 1) then begin
                                    start_gdialog(116, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node035();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if ((game_time_hour <= 600) or (game_time_hour >= 1800)) then begin
                                        call Node008();
                                    end
                                    else begin
                                        if (local_var(8) == 0) then begin
                                            start_gdialog(116, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node009();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            start_gdialog(116, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node030();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, 1);
    if (Start_Barkus_Cutscene == 1) then begin
        Start_Barkus_Cutscene := 0;
        add_timer_event(self_obj, 1, 2);
    end
    if (Move_Player_To_Barkus == 1) then begin
        Move_Player_To_Barkus := 0;
        gfade_out(600);
        move_to(dude_obj, 16697, 0);
        critter_attempt_placement(dude_obj, 16697, 0);
        gfade_in(600);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_map_var(4, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(116, 100));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(116, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(137, 1);
        set_global_var(79, 6);
        set_global_var(50, global_var(50) + -30);
        set_global_var(81, 0);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    Skeeve_Ptr := self_obj;
    critter_add_trait(self_obj, 1, 6, 26);
    critter_add_trait(self_obj, 1, 5, 33);
    if (global_var(103) == 1) then begin
        if (has_trait(1, self_obj, 666)) then begin
            set_obj_visibility(self_obj, 1);
        end
    end
    else begin
        if (not(metarule(22, 0))) then begin
            if ((game_time_hour > 700) and (game_time_hour < 1800)) then begin
                if (not(has_trait(1, self_obj, 666))) then begin
                    move_to(self_obj, 29704, 0);
                    critter_attempt_placement(self_obj, 29704, 0);
                    anim(self_obj, 1000, 2);
                    set_obj_visibility(self_obj, 0);
                    add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
                end
            end
            else begin
                if (has_trait(1, self_obj, 666)) then begin
                    set_obj_visibility(self_obj, 1);
                end
            end
        end
    end
end

procedure map_update_p_proc
begin
    Skeeve_Ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized) and obj_can_see_obj(self_obj, dude_obj)) then begin
            if (Allow_Floats == 1) then begin
                if (global_var(494) == 8) then begin
                    call Node001();
                end
                else begin
                    if (global_var(79) == 5) then begin
                        call Node003();
                    end
                    else begin
                        if (global_var(79) == 6) then begin
                            call Node002();
                        end
                        else begin
                            if (party_member_obj(16777377) != 0) then begin
                                call Node006();
                            end
                            else begin
                                if (party_member_obj(16777323) != 0) then begin
                                    call Node007();
                                end
                                else begin
                                    if (global_var(79) == 4) then begin
                                        call Node004();
                                    end
                                    else begin
                                        if ((global_var(79) == 1) or (global_var(79) == 3)) then begin
                                            call Node005();
                                        end
                                        else begin
                                            if (map_var(8) == 1) then begin
                                                call Node034();
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
    end
    else begin
        if (fixed_param == 2) then begin
            float_msg(dude_obj, " ", 8);
            float_msg(Barkus_Ptr, " ", 8);
            float_msg(self_obj, " ", 8);
            float_msg(self_obj, 0, 0);
            float_msg(dude_obj, 0, 0);
            float_msg(Barkus_Ptr, 0, 0);
            if (Cut_Scene_State == 0) then begin
                gfade_out(600);
                Allow_Floats := 0;
                move_to(self_obj, 14498, 0);
                critter_attempt_placement(self_obj, 14498, 0);
                move_to(dude_obj, 15297, 0);
                critter_attempt_placement(dude_obj, 15297, 0);
                anim(dude_obj, 1000, rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(dude_obj)));
                game_ui_disable;
                gfade_in(600);
                Cut_Scene_State := Cut_Scene_State + 1;
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                if (Cut_Scene_State == 1) then begin
                    if (metarule(16, 0) == 1) then begin
                        float_msg(self_obj, message_str(116, 209), 8);
                    end
                    else begin
                        float_msg(self_obj, message_str(116, 210), 8);
                    end
                    Cut_Scene_State := Cut_Scene_State + 1;
                    add_timer_event(self_obj, game_ticks(4), 2);
                end
                else begin
                    if (Cut_Scene_State == 2) then begin
                        float_msg(Barkus_Ptr, message_str(116, 212), 3);
                        Cut_Scene_State := Cut_Scene_State + 1;
                        add_timer_event(self_obj, game_ticks(4), 2);
                    end
                    else begin
                        if (Cut_Scene_State == 3) then begin
                            float_msg(dude_obj, message_str(116, 214), 4);
                            Cut_Scene_State := Cut_Scene_State + 1;
                            add_timer_event(self_obj, game_ticks(4), 2);
                        end
                        else begin
                            if (Cut_Scene_State == 4) then begin
                                float_msg(self_obj, message_str(116, 216), 8);
                                Cut_Scene_State := Cut_Scene_State + 1;
                                add_timer_event(self_obj, game_ticks(4), 2);
                            end
                            else begin
                                if (Cut_Scene_State == 5) then begin
                                    float_msg(dude_obj, message_str(116, 218), 4);
                                    Cut_Scene_State := Cut_Scene_State + 1;
                                    add_timer_event(self_obj, game_ticks(4), 2);
                                end
                                else begin
                                    if (Cut_Scene_State == 6) then begin
                                        float_msg(Barkus_Ptr, message_str(116, 220), 3);
                                        Cut_Scene_State := Cut_Scene_State + 1;
                                        add_timer_event(self_obj, game_ticks(4), 2);
                                    end
                                    else begin
                                        if (Cut_Scene_State == 7) then begin
                                            float_msg(self_obj, message_str(116, 222), 8);
                                            Cut_Scene_State := Cut_Scene_State + 1;
                                            add_timer_event(self_obj, game_ticks(4), 2);
                                        end
                                        else begin
                                            if (Cut_Scene_State == 8) then begin
                                                float_msg(dude_obj, message_str(116, 224), 4);
                                                Cut_Scene_State := Cut_Scene_State + 1;
                                                add_timer_event(self_obj, game_ticks(4), 2);
                                            end
                                            else begin
                                                if (Cut_Scene_State == 9) then begin
                                                    float_msg(Barkus_Ptr, message_str(116, 226), 3);
                                                    Cut_Scene_State := Cut_Scene_State + 1;
                                                    add_timer_event(self_obj, game_ticks(4), 2);
                                                end
                                                else begin
                                                    if (Cut_Scene_State == 10) then begin
                                                        game_ui_enable;
                                                        Cut_Scene_State := 0;
                                                        Allow_Floats := 1;
                                                        set_global_var(584, 1);
                                                        load_map(30, 0);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(116, 104), 8);
end

procedure Node002
begin
    float_msg(self_obj, message_str(116, random(105, 106)), 8);
end

procedure Node003
begin
    float_msg(self_obj, message_str(116, 107), 8);
end

procedure Node004
begin
    float_msg(self_obj, message_str(116, 108), 8);
end

procedure Node005
begin
    float_msg(self_obj, message_str(116, 109), 8);
end

procedure Node006
begin
    float_msg(self_obj, message_str(116, 110), 8);
end

procedure Node007
begin
    float_msg(self_obj, message_str(116, 111), 8);
end

procedure Node008
begin
    float_msg(self_obj, message_str(116, 112), 8);
end

procedure Node009
begin
    set_local_var(8, 1);
    gsay_reply(116, 113);
    giq_option(-3, 116, 114, Node031, 51);
    giq_option(-3, 116, 115, Node999, 50);
    giq_option(4, 116, 116, Node010, 50);
    giq_option(4, 116, 117, Node999, 50);
end

procedure Node010
begin
    gsay_reply(116, 118);
    giq_option(4, 116, 119, Node011, 50);
    giq_option(4, 116, 120, Node012, 50);
    if ((global_var(497) == 1) or (global_var(85) == 2) or (global_var(85) == 1)) then begin
        giq_option(4, 116, 121, Node013, 50);
    end
    giq_option(4, 116, 122, Node999, 50);
end

procedure Node011
begin
    gsay_reply(116, 123);
    giq_option(4, 116, 124, Node012, 50);
    giq_option(4, 116, 125, Node999, 50);
end

procedure Node012
begin
    gsay_reply(116, 126);
    giq_option(4, 116, 127, Node012a, 50);
    giq_option(4, 116, 128, Node999, 50);
end

procedure Node012a
begin
    if (local_var(7) == 1) then begin
        call Node021();
    end
    else begin
        call Node020();
    end
end

procedure Node013
begin
    gsay_reply(116, 129);
    if ((has_skill(dude_obj, 15) >= 75) and (item_caps_total(dude_obj) >= 50)) then begin
        giq_option(4, 116, 130, Node013a, 50);
    end
    if ((has_skill(dude_obj, 15) >= 50) and (item_caps_total(dude_obj) >= 75)) then begin
        giq_option(4, 116, 131, Node013b, 50);
    end
    if ((has_skill(dude_obj, 15) < 50) and (item_caps_total(dude_obj) >= 100)) then begin
        giq_option(4, 116, 132, Node013c, 50);
    end
    if (item_caps_total(dude_obj) < 50) then begin
        giq_option(4, 116, 133, Node999, 50);
    end
    giq_option(4, 116, 134, Node999, 50);
end

procedure Node013a
begin
    item_caps_adjust(dude_obj, -50);
    call Node014();
end

procedure Node013b
begin
    item_caps_adjust(dude_obj, -75);
    call Node014();
end

procedure Node013c
begin
    item_caps_adjust(dude_obj, -100);
    call Node014();
end

procedure Node014
begin
    gsay_reply(116, 135);
    giq_option(4, 116, 136, Node015, 50);
    giq_option(4, 116, 137, Node018, 50);
    giq_option(4, 116, 138, Node999, 50);
end

procedure Node015
begin
    gsay_reply(116, 139);
    giq_option(4, 116, 140, Node016, 50);
    giq_option(4, 116, 141, Node018, 50);
    giq_option(4, 116, 142, Node999, 50);
end

procedure Node016
begin
    gsay_reply(116, 143);
    giq_option(4, 116, 144, Node017, 50);
    giq_option(4, 116, 145, Node018, 50);
    giq_option(4, 116, 146, Node999, 50);
end

procedure Node017
begin
    gsay_reply(116, 147);
    giq_option(4, 116, 148, Node018, 50);
    giq_option(4, 116, 149, Node999, 50);
end

procedure Node018
begin
    gsay_reply(116, 150);
    giq_option(4, 116, 151, Node018a, 50);
    giq_option(4, 116, 152, Node999, 50);
end

procedure Node018a
begin
    if (local_var(7) == 0) then begin
        call Node021();
    end
    else begin
        call Node019();
    end
end

procedure Node019
begin
    gsay_reply(116, 153);
    giq_option(4, 116, 154, Node020, 50);
    giq_option(4, 116, 155, Node999, 50);
end

procedure Node020
begin
    gsay_reply(116, 156);
    giq_option(4, 116, 157, Node021, 50);
    giq_option(4, 116, 158, Node999, 50);
end

procedure Node021
begin
    if (From_Branch == 1) then begin
        From_Branch := 0;
        gsay_reply(116, 159);
    end
    else begin
        if (local_var(7) == 1) then begin
            gsay_reply(116, 231);
        end
        else begin
            set_local_var(7, 1);
            gsay_reply(116, 160);
        end
    end
    giq_option(4, 116, 161, Node022, 51);
    giq_option(4, 116, 232, Node036, 50);
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 162, Node021a, 49);
    end
    if (item_caps_total(dude_obj) >= 150) then begin
        giq_option(4, 116, 163, Node021b, 50);
    end
    if (item_caps_total(dude_obj) < 200) then begin
        giq_option(4, 116, 164, Node999, 50);
    end
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 165, Node999, 50);
    end
end

procedure Node021a
begin
    gfade_out(600);
    item_caps_adjust(dude_obj, -200);
    gfade_in(600);
    call Node024();
end

procedure Node021b
begin
    if (has_skill(dude_obj, 15) >= 50) then begin
        call Node023();
    end
    else begin
        call Node028();
    end
end

procedure Node022
begin
    gsay_reply(116, 166);
    giq_option(4, 116, 232, Node036, 50);
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 167, Node021a, 50);
    end
    if (item_caps_total(dude_obj) >= 150) then begin
        giq_option(4, 116, 168, Node021b, 50);
    end
    if (item_caps_total(dude_obj) < 200) then begin
        giq_option(4, 116, 169, Node999, 50);
    end
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 170, Node999, 50);
    end
end

procedure Node023
begin
    item_caps_adjust(dude_obj, -150);
    gsay_reply(116, 171);
    giq_option(4, 116, 172, Node023a, 50);
    giq_option(4, 116, 173, Node023a, 51);
end

procedure Node023a
begin
    gfade_out(600);
    gfade_in(600);
    call Node024();
end

procedure Node024
begin
    variable LVar0 := 0;
    LVar0 := create_object_sid(256, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    game_time_advance(5 * (60 * 10));
    set_global_var(79, 1);
    set_global_var(81, 0);
    gsay_reply(116, 174);
    giq_option(8, 116, 175, Node025, 51);
    giq_option(4, 116, 233, Node025, 51);
    giq_option(4, 116, 176, Node999, 50);
    return 0;
    LVar0 := 0;
end

procedure Node025
begin
    set_local_var(8, 2);
    gsay_reply(116, 177);
    if (obj_is_carrying_obj_pid(dude_obj, 256) > 0) then begin
        giq_option(8, 116, 178, Node025a, 51);
    end
    giq_option(4, 116, 234, Node025b, 51);
    giq_option(4, 116, 235, Node999, 50);
end

procedure Node025a
begin
    set_global_var(0, global_var(0) + -3);
    debug_msg("Player gains " + -3 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node026();
end

procedure Node025b
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -20))) then begin
        call Node026();
    end
    else begin
        call Node025c();
    end
end

procedure Node025c
begin
    gsay_reply(116, 236);
    giq_option(4, 116, 237, Node025a, 51);
    giq_option(4, 116, 238, Node999, 51);
end

procedure Node026
begin
    gsay_reply(116, 180);
    giq_option(4, 116, 181, Node027, 51);
    giq_option(4, 116, 182, Node027, 51);
end

procedure Node027
begin
    item_caps_adjust(dude_obj, 300);
    gsay_reply(116, 183);
    giq_option(4, 116, 184, Node999, 51);
    giq_option(4, 116, 185, Node999, 50);
end

procedure Node028
begin
    gsay_reply(116, 186);
    giq_option(4, 116, 187, Node029, 51);
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 239, Node028a, 50);
    end
    if (item_caps_total(dude_obj) < 200) then begin
        giq_option(4, 116, 240, Node999, 50);
    end
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, 116, 241, Node999, 50);
    end
end

procedure Node028a
begin
    gfade_out(600);
    item_caps_adjust(dude_obj, -200);
    gfade_in(600);
    call Node024();
end

procedure Node029
begin
    From_Branch := 1;
    gsay_reply(116, 189);
    giq_option(4, 116, 190, Node999, 51);
    giq_option(4, 116, 242, Node036, 50);
    giq_option(4, 116, 243, Node021, 50);
    giq_option(4, 116, 244, Node999, 51);
end

procedure Node030
begin
    if (local_var(7) == 1) then begin
        gsay_reply(116, 192);
    end
    else begin
        gsay_reply(116, 193);
    end
    giq_option(-3, 116, 194, Node031, 51);
    giq_option(-3, 116, 195, Node999, 50);
    giq_option(4, 116, 196, Node010, 50);
    if (local_var(7) == 0) then begin
        giq_option(4, 116, 197, Node012, 50);
    end
    if (local_var(7) == 1) then begin
        giq_option(4, 116, 198, Node030a, 50);
    end
    if (local_var(7) == 1) then begin
        giq_option(4, 116, 199, Node025, 51);
    end
    if (local_var(7) == 1) then begin
        giq_option(4, 116, 245, Node036, 50);
    end
    if ((global_var(497) == 1) or (global_var(85) == 2) or (global_var(85) == 1)) then begin
        giq_option(4, 116, 200, Node013, 50);
    end
    if (local_var(7) == 0) then begin
        giq_option(4, 116, 246, Node999, 50);
    end
    if (local_var(7) == 1) then begin
        giq_option(4, 116, 247, Node999, 50);
    end
end

procedure Node030a
begin
    From_Branch := 1;
    call Node021();
end

procedure Node031
begin
    if ((map_var(7) == 1) or (map_var(8) == 2)) then begin
        gsay_reply(116, 202);
    end
    else begin
        gsay_reply(116, 203);
    end
    if ((map_var(7) == 0) and (map_var(8) != 2)) then begin
        giq_option(-3, 116, 204, Node032, 50);
    end
    giq_option(-3, 116, 205, Node999, 50);
end

procedure Node032
begin
    gsay_reply(116, 206);
    giq_option(-3, 116, 207, Node032a, 50);
    giq_option(-3, 116, 208, Node999, 50);
end

procedure Node032a
begin
    item_caps_adjust(self_obj, 200);
    call Node033();
end

procedure Node033
begin
    set_map_var(8, 1);
    Start_Barkus_Cutscene := 1;
end

procedure Node034
begin
    float_msg(self_obj, message_str(116, 227), 8);
end

procedure Node035
begin
    gsay_reply(116, 228);
    giq_option(-3, 116, 229, Node035a, 50);
    giq_option(-3, 116, 230, Node999, 50);
end

procedure Node035a
begin
    Move_Player_To_Barkus := 1;
end

procedure Node036
begin
    From_Branch := 1;
    gsay_reply(116, 248);
    giq_option(4, 116, 249, Node037, 50);
    giq_option(4, 116, 250, Node021, 50);
    giq_option(4, 116, 251, Node999, 50);
end

procedure Node037
begin
    From_Branch := 1;
    gsay_reply(116, 252);
    giq_option(4, 116, 253, Node038, 50);
    giq_option(4, 116, 254, Node021, 50);
    giq_option(4, 116, 255, Node999, 50);
end

procedure Node038
begin
    From_Branch := 1;
    gsay_reply(116, 256);
    giq_option(4, 116, 257, Node021, 50);
    giq_option(4, 116, 258, Node999, 50);
end

