variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node024a;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node029a;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node032a;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node054a;
procedure Node055;
procedure Node055a;
procedure Node055b;
procedure Node056;
procedure Node056a;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node059a;
procedure Node059b;
procedure Node060;
procedure Node060a;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;

import variable Stark_Ptr;

variable Only_Once;
variable From_WTG;
variable From_9;
variable From_10;
variable From_54_or_55;
variable From_58_or_59;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    Stark_Ptr := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(137) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 30;
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(50) >= 0) then begin
        reaction_bonus_town_rep := global_var(50) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(50) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma + (reaction_bonus_karma * has_trait(0, dude_obj, 39));
        if ((reaction_bonus_karma < 0) and (has_trait(0, dude_obj, 39) != 0)) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep + (reaction_bonus_town_rep * has_trait(0, dude_obj, 39));
        if ((reaction_bonus_town_rep < 0) and (has_trait(0, dude_obj, 39) != 0)) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction - -5 + (10 * has_trait(0, dude_obj, 39));
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10 + (20 * has_trait(0, dude_obj, 39));
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15 + (30 * has_trait(0, dude_obj, 39));
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20 + (40 * has_trait(0, dude_obj, 39));
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma - (reaction_bonus_karma * has_trait(0, dude_obj, 39));
        if ((reaction_bonus_karma > 0) and (has_trait(0, dude_obj, 39) != 0)) then begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep - (reaction_bonus_town_rep * has_trait(0, dude_obj, 39));
        if ((reaction_bonus_town_rep > 0) and (has_trait(0, dude_obj, 39) != 0)) then begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5 + (10 * has_trait(0, dude_obj, 39));
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10 + (20 * has_trait(0, dude_obj, 39));
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15 + (30 * has_trait(0, dude_obj, 39));
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20 + (40 * has_trait(0, dude_obj, 39));
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25) + (2 * 25 * has_trait(0, dude_obj, 39));
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25 + (25 * has_trait(0, dude_obj, 39));
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    From_WTG := 1;
    From_9 := 0;
    From_10 := 0;
    From_54_or_55 := 0;
    From_58_or_59 := 0;
    if (global_var(494) == 8) then begin
        call Node001();
    end
    else begin
        if ((global_var(79) == 5) and (local_var(10) == 0)) then begin
            start_gdialog(123, self_obj, 4, -1, -1);
            gsay_start;
            call Node012();
            gsay_end;
            end_dialogue;
        end
        else begin
            if ((global_var(79) == 5) and (local_var(10) == 1)) then begin
                start_gdialog(123, self_obj, 4, -1, -1);
                gsay_start;
                call Node064();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(79) == 6) then begin
                    call Node004();
                end
                else begin
                    if (party_member_obj(16777377) != 0) then begin
                        call Node005();
                    end
                    else begin
                        if (party_member_obj(16777323) != 0) then begin
                            call Node006();
                        end
                        else begin
                            if ((game_time_hour <= 600) or (game_time_hour >= 1800) and (global_var(79) == 4)) then begin
                                call Node008();
                            end
                            else begin
                                if ((game_time_hour <= 600) or (game_time_hour >= 1800)) then begin
                                    start_gdialog(123, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node009();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if (local_var(10) == 1) then begin
                                        start_gdialog(123, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node064();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        start_gdialog(123, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node012();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(50, global_var(50) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(50, global_var(50) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(123, 101));
    end
    else begin
        display_msg(message_str(123, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(123, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(137, 1);
        set_global_var(79, 6);
        set_global_var(50, global_var(50) + -30);
        set_global_var(81, 0);
    end
end

procedure map_enter_p_proc
begin
    Stark_Ptr := self_obj;
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 26);
    critter_add_trait(self_obj, 1, 5, 22);
    add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
end

procedure map_update_p_proc
begin
    Stark_Ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            if (global_var(494) == 8) then begin
                call Node001();
            end
            else begin
                if (global_var(79) == 6) then begin
                    call Node004();
                end
                else begin
                    if ((game_time_hour > 600) and (game_time_hour < 1800) and (global_var(79) == 5)) then begin
                        call Node002();
                    end
                    else begin
                        if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777377) != 0) and obj_can_see_obj(self_obj, party_member_obj(16777377))) then begin
                            call Node005();
                        end
                        else begin
                            if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777323) != 0) and obj_can_see_obj(self_obj, party_member_obj(16777323))) then begin
                                call Node006();
                            end
                            else begin
                                if ((game_time_hour > 600) and (game_time_hour < 1800) and (global_var(79) == 4)) then begin
                                    call Node003();
                                end
                                else begin
                                    if ((game_time_hour > 600) and (game_time_hour < 1800)) then begin
                                        call Node007();
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
    end
end

procedure Node997
begin
    load_map(15, 0);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, message_str(123, 104), 8);
end

procedure Node002
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        float_msg(self_obj, message_str(123, random(105, 106)), 8);
    end
    else begin
        float_msg(self_obj, message_str(123, random(373, 374)), 8);
    end
end

procedure Node003
begin
    float_msg(self_obj, message_str(123, random(107, 108)), 8);
end

procedure Node004
begin
    float_msg(self_obj, message_str(123, 109), 8);
    call Node998();
end

procedure Node005
begin
    float_msg(self_obj, message_str(123, 110), 8);
    call Node998();
end

procedure Node006
begin
    float_msg(self_obj, message_str(123, 111), 8);
    call Node998();
end

procedure Node007
begin
    float_msg(self_obj, message_str(123, random(112, 115)), 8);
end

procedure Node008
begin
    float_msg(self_obj, message_str(123, 116), 8);
end

procedure Node009
begin
    From_WTG := 0;
    gsay_reply(123, 117);
    giq_option(-3, 123, 118, Node013, 51);
    giq_option(4, 123, 119, Node010, 51);
    giq_option(4, 123, 120, Node011, 51);
    giq_option(4, 123, 121, Node997, 50);
end

procedure Node010
begin
    From_10 := 1;
    gsay_reply(123, 122);
    giq_option(4, 123, 123, Node004, 51);
    giq_option(4, 123, 124, Node011, 51);
    if (obj_is_carrying_obj_pid(dude_obj, 256) > 0) then begin
        giq_option(4, 123, 125, Node029, 50);
    end
end

procedure Node011
begin
    if (From_10 == 1) then begin
        From_10 := 0;
        gsay_reply(123, 126);
    end
    else begin
        if (From_9 == 1) then begin
            From_9 := 0;
            gsay_reply(123, 127);
        end
    end
    giq_option(4, 123, 128, Node004, 51);
    giq_option(4, 123, 129, Node997, 50);
end

procedure Node012
begin
    From_WTG := 0;
    if (global_var(79) == 5) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 130);
        end
        else begin
            gsay_reply(123, 375);
        end
    end
    else begin
        if (global_var(79) == 4) then begin
            gsay_reply(123, 131);
        end
        else begin
            gsay_reply(123, 132);
        end
    end
    giq_option(-3, 123, 133, Node013, 51);
    giq_option(-3, 123, 134, Node999, 50);
    giq_option(4, 123, 135, Node012a, 50);
    giq_option(4, 123, 136, Node999, 50);
end

procedure Node012a
begin
    set_local_var(10, 1);
    call Node015();
end

procedure Node013
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 137);
    end
    else begin
        gsay_reply(123, 138);
    end
    giq_option(-3, 123, 139, Node997, 50);
    giq_option(-3, 123, 140, Node014, 51);
end

procedure Node014
begin
    gsay_reply(123, 141);
    giq_option(-3, 123, 142, Node998, 51);
end

procedure Node015
begin
    if (global_var(79) == 5) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 143);
        end
        else begin
            gsay_reply(123, 376);
        end
    end
    else begin
        if (global_var(79) == 4) then begin
            gsay_reply(123, 144);
        end
        else begin
            gsay_reply(123, 145);
        end
    end
    giq_option(4, 123, 146, Node016, 50);
    giq_option(4, 123, 147, Node027, 50);
    giq_option(4, 123, 148, Node999, 50);
end

procedure Node016
begin
    if ((global_var(79) == 5) and (local_var(7) == 0)) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 149);
        end
        else begin
            gsay_reply(123, 377);
        end
    end
    else begin
        if ((global_var(79) == 5) and (local_var(7) == 1)) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(123, 150);
            end
            else begin
                gsay_reply(123, 378);
            end
        end
        else begin
            gsay_reply(123, 151);
        end
    end
    if ((global_var(79) == 5) and (local_var(7) == 0)) then begin
        giq_option(4, 123, 152, Node017, 51);
    end
    if ((party_member_obj(16777305) != 0) and (local_var(8) == 0)) then begin
        giq_option(4, 123, 153, Node020, 50);
    end
    if (global_var(459) == 1) then begin
        giq_option(4, 123, 154, Node026, 50);
    end
    if (global_var(529) == 0) then begin
        giq_option(4, 123, 155, Node050, 50);
    end
    if (local_var(9) == 0) then begin
        giq_option(4, 123, 156, Node035, 50);
    end
    else begin
        giq_option(4, 123, 157, Node031, 50);
    end
    giq_option(4, 123, 158, Node064, 50);
    giq_option(4, 123, 159, Node999, 50);
end

procedure Node017
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 160);
    end
    else begin
        gsay_reply(123, 379);
    end
    giq_option(4, 123, 161, Node018, 50);
    giq_option(4, 123, 162, Node064, 51);
    giq_option(4, 123, 163, Node999, 51);
end

procedure Node018
begin
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 164);
    end
    else begin
        gsay_reply(123, 380);
    end
    if ((get_critter_stat(dude_obj, 3) > 7) or (has_skill(dude_obj, 14) >= 75)) then begin
        giq_option(4, 123, 165, Node019, 50);
    end
    giq_option(4, 123, 166, Node064, 50);
    giq_option(4, 123, 167, Node999, 50);
end

procedure Node019
begin
    set_local_var(7, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 168);
    end
    else begin
        gsay_reply(123, 381);
    end
    giq_option(4, 123, 169, Node064, 50);
    giq_option(4, 123, 170, Node999, 50);
end

procedure Node020
begin
    if (global_var(79) == 5) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 171);
        end
        else begin
            gsay_reply(123, 382);
        end
    end
    else begin
        gsay_reply(123, 172);
    end
    giq_option(4, 123, 173, Node021, 51);
    giq_option(4, 123, 174, Node064, 50);
    giq_option(4, 123, 175, Node999, 50);
end

procedure Node021
begin
    if (global_var(79) == 5) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 176);
        end
        else begin
            gsay_reply(123, 383);
        end
    end
    else begin
        gsay_reply(123, 177);
    end
    if (global_var(79) == 5) then begin
        giq_option(4, 123, 178, Node024, 51);
    end
    else begin
        giq_option(4, 123, 179, Node023, 51);
    end
    giq_option(4, 123, 180, Node064, 50);
    giq_option(4, 123, 181, Node999, 50);
end

procedure Node022
begin
    float_msg(party_member_obj(16777305), message_str(123, 182), 8);
end

procedure Node023
begin
    gsay_reply(123, 183);
    giq_option(4, 123, 184, Node004, 51);
    giq_option(4, 123, 185, Node064, 50);
    giq_option(4, 123, 186, Node022, 50);
end

procedure Node024
begin
    set_local_var(8, 1);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 187);
    end
    else begin
        gsay_reply(123, 384);
    end
    giq_option(4, 123, 188, Node024a, 51);
    giq_option(4, 123, 189, Node024a, 51);
end

procedure Node024a
begin
    gfade_out(600);
    gfade_in(600);
    call Node025();
end

procedure Node025
begin
    item_caps_adjust(dude_obj, 500);
    display_msg(message_str(123, 386));
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    set_global_var(50, global_var(50) + -3);
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(123, 190);
    end
    else begin
        gsay_reply(123, 385);
    end
    giq_option(4, 123, 191, Node064, 50);
    giq_option(4, 123, 192, Node999, 50);
end

procedure Node026
begin
    gsay_reply(123, 193);
    giq_option(4, 123, 194, Node064, 50);
    giq_option(4, 123, 195, Node999, 50);
end

procedure Node027
begin
    if (global_var(79) == 5) then begin
        if (get_critter_stat(dude_obj, 34) == 0) then begin
            gsay_reply(123, 196);
        end
        else begin
            gsay_reply(123, 387);
        end
    end
    else begin
        if (global_var(79) == 4) then begin
            gsay_reply(123, 197);
        end
        else begin
            gsay_reply(123, 198);
        end
    end
    giq_option(4, 123, 199, Node064, 50);
    if (global_var(79) == 3) then begin
        giq_option(4, 123, 200, Node028, 51);
    end
    if ((global_var(79) != 5) and (global_var(79) != 4)) then begin
        giq_option(4, 123, 201, Node030, 50);
    end
    giq_option(4, 123, 202, Node999, 50);
end

procedure Node028
begin
    gsay_reply(123, 203);
    if (obj_is_carrying_obj_pid(dude_obj, 256) > 0) then begin
        giq_option(4, 123, 204, Node029, 50);
    end
    giq_option(4, 123, 205, Node064, 50);
    giq_option(4, 123, 206, Node999, 50);
end

procedure Node029
begin
    gsay_reply(123, 207);
    giq_option(4, 123, 208, Node004, 51);
    giq_option(4, 123, 209, Node029a, 50);
end

procedure Node029a
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    variable LVar4 := 0;
    set_global_var(79, 6);
    set_global_var(50, global_var(50) + -30);
    set_global_var(81, 0);
    set_global_var(86, 0);
    LVar1 := obj_is_carrying_obj_pid(dude_obj, 255);
    if (LVar1 > 0) then begin
        LVar0 := obj_carrying_pid_obj(dude_obj, 255);
        LVar4 := rm_mult_objs_from_inven(dude_obj, LVar0, LVar1);
    end
    LVar3 := obj_is_carrying_obj_pid(dude_obj, 256);
    if (LVar3 > 0) then begin
        LVar2 := obj_carrying_pid_obj(dude_obj, 256);
        LVar4 := rm_mult_objs_from_inven(dude_obj, LVar2, LVar3);
    end
    load_map(15, 0);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
    LVar2 := 0;
    LVar3 := 0;
    LVar4 := 0;
end

procedure Node030
begin
    gsay_reply(123, 210);
    giq_option(4, 123, 211, Node064, 50);
    giq_option(4, 123, 212, Node999, 50);
end

procedure Node031
begin
    gsay_reply(123, 213);
    if ((global_var(88) == 4) and not((global_var(373) bwand 1) != 0)) then begin
        giq_option(4, 123, 214, Node032, 50);
    end
    if ((global_var(373) bwand 1) != 0) then begin
        giq_option(4, 123, 215, Node033, 50);
    end
    if (global_var(88) == 1) then begin
        giq_option(4, 123, 216, Node044, 50);
    end
    giq_option(4, 123, 217, Node064, 51);
    giq_option(4, 123, 218, Node999, 51);
end

procedure Node032
begin
    if (local_var(11) == 0) then begin
        set_local_var(11, 1);
        gsay_reply(123, 219);
        giq_option(4, 123, 221, Node032a, 49);
    end
    else begin
        gsay_reply(123, 220);
        giq_option(4, 123, 222, Node064, 50);
        giq_option(4, 123, 223, Node999, 50);
    end
end

procedure Node032a
begin
    gfade_out(600);
    gfade_in(600);
    call Node034();
end

procedure Node033
begin
    if (local_var(12) == 0) then begin
        set_local_var(12, 1);
        gsay_reply(123, 224);
        giq_option(4, 123, 226, Node034, 49);
    end
    else begin
        gsay_reply(123, 225);
        giq_option(4, 123, 227, Node064, 50);
        giq_option(4, 123, 228, Node999, 50);
    end
end

procedure Node034
begin
    gsay_reply(123, 229);
    giq_option(4, 123, 230, Node064, 50);
    giq_option(4, 123, 231, Node999, 50);
end

procedure Node035
begin
    set_local_var(9, 1);
    set_global_var(88, 1);
    gsay_reply(123, 232);
    giq_option(4, 123, 233, Node036, 50);
    giq_option(4, 123, 234, Node039, 51);
    giq_option(4, 123, 235, Node043, 51);
    giq_option(4, 123, 236, Node043, 51);
end

procedure Node036
begin
    gsay_reply(123, 237);
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        giq_option(4, 123, 238, Node037, 51);
    end
    giq_option(5, 123, 239, Node037, 50);
    giq_option(8, 123, 240, Node037, 50);
    giq_option(4, 123, 241, Node043, 51);
    giq_option(4, 123, 242, Node043, 51);
end

procedure Node037
begin
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        gsay_reply(123, 243);
    end
    else begin
        gsay_reply(123, 244);
    end
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        giq_option(4, 123, 245, Node038, 50);
    end
    giq_option(5, 123, 246, Node038, 50);
    giq_option(4, 123, 247, Node064, 51);
    giq_option(4, 123, 248, Node999, 51);
end

procedure Node038
begin
    gsay_reply(123, 249);
    if ((global_var(88) == 4) and not((global_var(373) bwand 1) != 0)) then begin
        giq_option(4, 123, 250, Node032, 49);
    end
    if ((global_var(373) bwand 1) != 0) then begin
        giq_option(4, 123, 251, Node033, 49);
    end
    giq_option(4, 123, 252, Node044, 50);
    giq_option(4, 123, 253, Node064, 50);
    giq_option(4, 123, 254, Node999, 50);
end

procedure Node039
begin
    gsay_reply(123, 255);
    giq_option(4, 123, 256, Node036, 50);
    giq_option(4, 123, 257, Node040, 51);
    giq_option(4, 123, 258, Node043, 51);
    giq_option(4, 123, 259, Node043, 51);
end

procedure Node040
begin
    gsay_reply(123, 260);
    giq_option(4, 123, 261, Node036, 50);
    giq_option(4, 123, 262, Node042, 51);
    giq_option(4, 123, 263, Node041, 51);
end

procedure Node041
begin
    gsay_reply(123, 264);
    giq_option(4, 123, 265, Node036, 50);
    giq_option(4, 123, 266, Node042, 51);
    giq_option(4, 123, 267, Node042, 51);
end

procedure Node042
begin
    gsay_reply(123, 268);
    giq_option(4, 123, 269, Node998, 51);
    giq_option(4, 123, 270, Node998, 51);
end

procedure Node043
begin
    gsay_reply(123, 271);
    giq_option(4, 123, 272, Node036, 50);
    giq_option(4, 123, 273, Node039, 51);
    giq_option(4, 123, 274, Node041, 51);
end

procedure Node044
begin
    gsay_reply(123, 275);
    giq_option(4, 123, 276, Node045, 50);
    giq_option(4, 123, 277, Node064, 50);
    giq_option(4, 123, 278, Node999, 50);
end

procedure Node045
begin
    gsay_reply(123, 279);
    giq_option(4, 123, 280, Node046, 50);
    giq_option(4, 123, 281, Node064, 50);
    giq_option(4, 123, 282, Node999, 50);
end

procedure Node046
begin
    gsay_reply(123, 283);
    giq_option(4, 123, 284, Node047, 50);
    giq_option(4, 123, 285, Node064, 50);
    giq_option(4, 123, 286, Node999, 50);
end

procedure Node047
begin
    gsay_reply(123, 287);
    giq_option(4, 123, 288, Node048, 50);
    giq_option(4, 123, 289, Node064, 50);
    giq_option(4, 123, 290, Node999, 50);
end

procedure Node048
begin
    gsay_reply(123, 291);
    giq_option(4, 123, 292, Node049, 50);
    giq_option(4, 123, 293, Node064, 50);
    giq_option(4, 123, 294, Node999, 50);
end

procedure Node049
begin
    gsay_reply(123, 295);
    giq_option(4, 123, 296, Node064, 50);
    giq_option(4, 123, 297, Node999, 50);
end

procedure Node050
begin
    gsay_reply(123, 298);
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        giq_option(4, 123, 299, Node051, 50);
    end
    giq_option(5, 123, 300, Node051, 50);
    giq_option(5, 123, 301, Node064, 51);
    giq_option(5, 123, 302, Node999, 50);
end

procedure Node051
begin
    if (get_critter_stat(dude_obj, 4) == 4) then begin
        gsay_reply(123, 303);
    end
    else begin
        gsay_reply(123, 304);
    end
    giq_option(4, 123, 305, Node052, 50);
    giq_option(4, 123, 306, Node064, 50);
    giq_option(4, 123, 307, Node999, 50);
end

procedure Node052
begin
    gsay_reply(123, 308);
    giq_option(4, 123, 309, Node053, 50);
    giq_option(4, 123, 310, Node064, 50);
    giq_option(4, 123, 311, Node999, 50);
end

procedure Node053
begin
    gsay_reply(123, 312);
    giq_option(4, 123, 313, Node054, 50);
end

procedure Node054
begin
    if (metarule(17, 5) == 0) then begin
        debug_msg("  mark_on_map(" + 5 + ")");
        mark_area_known(0, 5, 1);
    end
    From_54_or_55 := 1;
    gsay_reply(123, 314);
    giq_option(4, 123, 315, Node055, 50);
    if ((metarule3(105, 1224, 171, 0) > 1) and (metarule3(105, 1274, 172, 0) > 1) and (metarule3(105, 1323, 173, 0) > 1) and (metarule3(105, 1224, 223, 0) > 1) and (metarule3(105, 1324, 225, 0) > 1) and (metarule3(105, 1224, 274, 0) > 1) and (metarule3(105, 1275, 274, 0) > 1) and (metarule3(105, 1325, 273, 0) > 1)) then begin
        giq_option(4, 123, 316, Node056, 50);
    end
    giq_option(4, 123, 317, Node054a, 50);
    giq_option(4, 123, 318, Node999, 50);
end

procedure Node054a
begin
    set_global_var(529, 1);
end

procedure Node055
begin
    From_54_or_55 := 1;
    if (global_var(82) < 8) then begin
        gsay_reply(123, message_str(123, 319) + " " + message_str(123, 322));
    end
    else begin
        if (global_var(82) == 8) then begin
            gsay_reply(123, message_str(123, 320) + " " + message_str(123, 322));
        end
        else begin
            gsay_reply(123, message_str(123, 321) + " " + message_str(123, 322));
        end
    end
    if ((metarule3(105, 1224, 171, 0) > 1) and (metarule3(105, 1274, 172, 0) > 1) and (metarule3(105, 1323, 173, 0) > 1) and (metarule3(105, 1224, 223, 0) > 1) and (metarule3(105, 1324, 225, 0) > 1) and (metarule3(105, 1224, 274, 0) > 1) and (metarule3(105, 1275, 274, 0) > 1) and (metarule3(105, 1325, 273, 0) > 1)) then begin
        giq_option(4, 123, 323, Node056, 50);
    end
    giq_option(4, 123, 324, Node055a, 50);
    giq_option(4, 123, 325, Node055b, 50);
    giq_option(4, 123, 326, Node999, 50);
end

procedure Node055a
begin
    set_global_var(529, 1);
end

procedure Node055b
begin
    set_global_var(529, 1);
    call Node064();
end

procedure Node056
begin
    if (From_54_or_55 == 1) then begin
        From_54_or_55 := 0;
        gsay_reply(123, message_str(123, 327) + " " + message_str(123, 328));
    end
    else begin
        gsay_reply(123, 328);
    end
    giq_option(4, 123, 329, Node056a, 50);
end

procedure Node056a
begin
    gfade_out(600);
    gfade_in(600);
    call Node057();
end

procedure Node057
begin
    item_caps_adjust(dude_obj, 300);
    set_global_var(529, 2);
    display_msg(message_str(123, 388));
    give_exp_points(350);
    display_msg(message_str(14, 100) + 350 + message_str(14, 101));
    set_global_var(50, global_var(50) + 1);
    gsay_reply(123, 330);
    giq_option(4, 123, 331, Node058, 50);
    giq_option(4, 123, 332, Node064, 50);
    giq_option(4, 123, 333, Node999, 50);
end

procedure Node058
begin
    if (metarule(17, 10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    From_58_or_59 := 1;
    gsay_reply(123, 334);
    if (global_var(540) == 1) then begin
        giq_option(4, 123, 335, Node060, 50);
    end
    giq_option(4, 123, 336, Node059, 50);
    giq_option(4, 123, 337, Node064, 50);
    giq_option(4, 123, 338, Node999, 50);
end

procedure Node059
begin
    From_58_or_59 := 1;
    gsay_reply(123, 339);
    if (global_var(540) == 1) then begin
        giq_option(4, 123, 340, Node060, 50);
    end
    if (global_var(540) == 0) then begin
        giq_option(4, 123, 341, Node059a, 50);
        giq_option(4, 123, 342, Node059b, 50);
    end
    giq_option(4, 123, 343, Node064, 50);
    giq_option(4, 123, 344, Node999, 50);
end

procedure Node059a
begin
    set_global_var(529, 3);
end

procedure Node059b
begin
    set_global_var(529, 3);
    call Node064();
end

procedure Node060
begin
    if (From_58_or_59 == 1) then begin
        From_58_or_59 := 0;
        gsay_reply(123, message_str(123, 345) + " " + message_str(123, 346));
    end
    else begin
        gsay_reply(123, 346);
    end
    giq_option(4, 123, 347, Node060a, 50);
end

procedure Node060a
begin
    gfade_out(600);
    gfade_in(600);
    call Node061();
end

procedure Node061
begin
    variable LVar0 := 0;
    LVar0 := create_object_sid(59, 0, 0, -1);
    add_obj_to_inven(dude_obj, LVar0);
    item_caps_adjust(dude_obj, 500);
    set_global_var(529, 4);
    display_msg(message_str(123, 389));
    give_exp_points(750);
    display_msg(message_str(14, 100) + 750 + message_str(14, 101));
    set_global_var(50, global_var(50) + 3);
    gsay_reply(123, 348);
    giq_option(4, 123, 349, Node062, 50);
    return 0;
    LVar0 := 0;
end

procedure Node062
begin
    gsay_reply(123, 350);
    giq_option(4, 123, 351, Node063, 50);
end

procedure Node063
begin
    gsay_reply(123, 352);
    giq_option(4, 123, 353, Node064, 50);
    giq_option(4, 123, 354, Node999, 50);
end

procedure Node064
begin
    if (From_WTG == 1) then begin
        From_WTG := 0;
        if (global_var(79) == 5) then begin
            gsay_reply(123, 355);
        end
        else begin
            if (global_var(79) == 4) then begin
                gsay_reply(123, 356);
            end
            else begin
                gsay_reply(123, 357);
            end
        end
    end
    else begin
        if (global_var(79) == 5) then begin
            if (get_critter_stat(dude_obj, 34) == 0) then begin
                gsay_reply(123, 358);
            end
            else begin
                gsay_reply(123, 390);
            end
        end
        else begin
            if (global_var(79) == 4) then begin
                gsay_reply(123, 359);
            end
            else begin
                gsay_reply(123, 360);
            end
        end
    end
    giq_option(-3, 123, 361, Node013, 51);
    giq_option(-3, 123, 362, Node999, 50);
    if ((global_var(79) == 5) and (local_var(7) == 0)) then begin
        giq_option(4, 123, 363, Node017, 51);
    end
    if ((party_member_obj(16777305) != 0) and (local_var(8) == 0)) then begin
        giq_option(4, 123, 364, Node020, 50);
    end
    if (global_var(459) == 1) then begin
        giq_option(4, 123, 365, Node026, 50);
    end
    giq_option(4, 123, 366, Node016, 50);
    giq_option(4, 123, 367, Node027, 50);
    if ((global_var(529) == 1) and ((metarule3(105, 1224, 171, 0) > 1) and (metarule3(105, 1274, 172, 0) > 1) and (metarule3(105, 1323, 173, 0) > 1) and (metarule3(105, 1224, 223, 0) > 1) and (metarule3(105, 1324, 225, 0) > 1) and (metarule3(105, 1224, 274, 0) > 1) and (metarule3(105, 1275, 274, 0) > 1) and (metarule3(105, 1325, 273, 0) > 1))) then begin
        giq_option(4, 123, 368, Node056, 50);
    end
    if (global_var(529) == 2) then begin
        giq_option(4, 123, 369, Node058, 50);
    end
    if ((global_var(529) == 3) and (global_var(540) == 1)) then begin
        giq_option(4, 123, 370, Node060, 50);
    end
    if (local_var(9) == 1) then begin
        giq_option(4, 123, 371, Node031, 50);
    end
    giq_option(4, 123, 372, Node999, 50);
end

