variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable lmvar1;
variable lmvar2;

procedure start;
procedure spatial_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure spatial_p_proc
begin
    create_object_sid(33554499, 14134, 0, 304);
    create_object_sid(33554499, 14135, 0, 304);
    create_object_sid(33554499, 13936, 0, 304);
    create_object_sid(33554499, 14137, 0, 304);
    create_object_sid(33554499, 14138, 0, 304);
    create_object_sid(33554499, 14339, 0, 304);
    create_object_sid(33554499, 14340, 0, 304);
    create_object_sid(33554499, 14541, 0, 304);
    create_object_sid(33554499, 14542, 0, 304);
    create_object_sid(33554499, 14743, 0, 304);
    create_object_sid(33554499, 14544, 0, 304);
    create_object_sid(33554499, 14745, 0, 304);
    create_object_sid(33554499, 14746, 0, 304);
    create_object_sid(33554499, 14947, 0, 304);
    create_object_sid(33554499, 14948, 0, 304);
    create_object_sid(33554499, 15149, 0, 304);
    create_object_sid(33554499, 15150, 0, 304);
    create_object_sid(33554499, 15351, 0, 304);
    create_object_sid(33554499, 15352, 0, 304);
    create_object_sid(33554499, 15350, 0, 304);
    create_object_sid(33554499, 15552, 0, 304);
    create_object_sid(33554499, 15752, 0, 304);
    create_object_sid(33554499, 15952, 0, 304);
    create_object_sid(33554499, 16152, 0, 304);
    create_object_sid(33554499, 16352, 0, 304);
    create_object_sid(33554499, 16351, 0, 304);
    create_object_sid(33554499, 16150, 0, 304);
    create_object_sid(33554499, 16349, 0, 304);
    create_object_sid(33554499, 16148, 0, 304);
    create_object_sid(33554499, 16147, 0, 304);
    create_object_sid(33554499, 16348, 0, 304);
    create_object_sid(33554499, 16547, 0, 304);
    create_object_sid(33554499, 16747, 0, 304);
    create_object_sid(33554499, 16748, 0, 304);
    create_object_sid(33554499, 16947, 0, 304);
    create_object_sid(33554499, 16746, 0, 304);
    create_object_sid(33554499, 16745, 0, 304);
    create_object_sid(33554499, 16744, 0, 304);
    create_object_sid(33554499, 16944, 0, 304);
    create_object_sid(33554499, 17145, 0, 304);
    create_object_sid(33554499, 17346, 0, 304);
    create_object_sid(33554499, 17345, 0, 304);
    create_object_sid(33554499, 17144, 0, 304);
    create_object_sid(33554499, 17343, 0, 304);
    create_object_sid(33554499, 17142, 0, 304);
    create_object_sid(33554499, 16942, 0, 304);
    create_object_sid(33554499, 16941, 0, 304);
    create_object_sid(33554499, 16740, 0, 304);
    create_object_sid(33554499, 16540, 0, 304);
    create_object_sid(33554499, 16539, 0, 304);
    create_object_sid(33554499, 16338, 0, 304);
    create_object_sid(33554499, 16138, 0, 304);
    create_object_sid(33554499, 16137, 0, 304);
    create_object_sid(33554499, 16139, 0, 304);
    create_object_sid(33554499, 15940, 0, 304);
    create_object_sid(33554499, 15941, 0, 304);
    create_object_sid(33554499, 15741, 0, 304);
    create_object_sid(33554499, 15541, 0, 304);
    create_object_sid(33554499, 15341, 0, 304);
    create_object_sid(33554499, 15140, 0, 304);
    create_object_sid(33554499, 15139, 0, 304);
    create_object_sid(33554499, 14939, 0, 304);
    create_object_sid(33554499, 14738, 0, 304);
    create_object_sid(33554499, 14736, 0, 304);
    create_object_sid(33554499, 14735, 0, 304);
    create_object_sid(33554499, 14535, 0, 304);
    create_object_sid(33556287, 16350, 0, 304);
    create_object_sid(33556134, 14334, 0, 304);
    create_object_sid(33556133, 14737, 0, 304);
    create_object_sid(33556132, 14741, 0, 304);
    create_object_sid(33556131, 16541, 0, 304);
    create_object_sid(33556130, 14346, 0, 304);
    create_object_sid(33556135, 13941, 0, 304);
    create_object_sid(33556136, 14536, 0, 304);
    create_object_sid(33556137, 15942, 0, 304);
end

