variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable caught_thief;
variable the_follow_obj;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure push_p_proc;
procedure use_obj_on_p_proc;
procedure Node001;
procedure Node002b;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1008;
procedure Node1009;
procedure Node1010;
procedure Node1100;
procedure Node1101;
procedure Node1102;
procedure Node1110;
procedure Node1111;
procedure Node1020;
procedure Node1021;
procedure Node1207;
procedure Node110;
procedure Node998;
procedure Node996;

variable did_node12;

procedure timed_event_p_proc;
procedure Node999;
procedure Node995;
procedure Node994;
procedure Node004b;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((party_member_obj(16777278) != 0) and ((local_var(5) != 0) == 0)) then begin
        if (((local_var(5) != 0) == 0) and ((global_var(GVAR_PARTY_NO_FOLLOW) != 0) == 0)) then begin
            if (local_var(6) == 0) then begin
                set_local_var(6, 6);
            end
            if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(6) / 2)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    dest_tile := tile_num_in_direction(tile_num_in_direction(dude_tile, rotation_to_tile(dude_tile, tile_num(self_obj)), local_var(6)), random(0, 5), random(0, 2));
                    if (tile_distance_objs(self_obj, dude_obj) > (3 * local_var(6) / 2 * 2)) then begin
                        animate_move_obj_to_tile(self_obj, dest_tile, 1);
                    end
                    else begin
                        animate_move_obj_to_tile(self_obj, dest_tile, 0);
                    end
                end
                else begin
                    if (tile_distance(tile_num(self_obj), dude_tile) < tile_distance(tile_num(self_obj), dest_tile)) then begin
                        reg_anim_func(2, self_obj);
                    end
                end
            end
        end
    end
    else begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            if ((local_var(4) bwand 2) != 0) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack(dude_obj);
                end
            end
        end
        else begin
            if (((local_var(4) bwand 8192) != 0) == 0) then begin
                if ((global_var(GVAR_DEN_FLAG_1) bwand 134217728) != 0) then begin
                    if (tile_num(self_obj) != local_var(9)) then begin
                        animate_move_obj_to_tile(self_obj, self_obj, 0);
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    debug_msg("Trunk_In_Party == " + (party_member_obj(455) != 0));
    debug_msg("party_size == " + party_member_count(DONT_LIST_HIDDEN_MEMBERS));
    debug_msg("true_party_size == " + (party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1));
    debug_msg("party_max_formula == " + (floor(dude_charisma / 2) + has_trait(TRAIT_PERK, dude_obj, PERK_magnetic_personality_perk)));
    debug_msg("dude_at_max_party_size == " + (((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= (floor(dude_charisma / 2) + has_trait(TRAIT_PERK, dude_obj, PERK_magnetic_personality_perk))) or ((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= 5)));
    script_overrides;
    if (((local_var(4) bwand 16384) != 0) or ((local_var(4) bwand 2) != 0)) then begin
        call Node1020();
    end
    else begin
        did_node12 := 0;
        set_global_var(GVAR_FIND_VIC, 2);
        if (2 > global_var(GVAR_DEN_VIC_KNOWN)) then begin
            set_global_var(GVAR_DEN_VIC_KNOWN, 2);
        end
        if ((party_member_obj(16777278) != 0) or (local_var(5) != 0)) then begin
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(50, self_obj, 4, -1, -1);
                gsay_start;
                call Node110();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node110();
            end
        end
        else begin
            if ((global_var(GVAR_DEN_FLAG_1) bwand 134217728) != 0) then begin
                if (local_var(9) != 24482) then begin
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(50, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node008();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node008();
                    end
                end
                else begin
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(50, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node023();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node023();
                    end
                end
            end
            else begin
                if ((global_var(GVAR_DEN_FLAG_2) bwand 4194304) != 0) then begin
                    if ((local_var(4) bwand 512) != 0) then begin
                        call Node002b();
                    end
                    else begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(50, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node002();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node002();
                        end
                    end
                end
                else begin
                    if ((local_var(4) bwand 1) != 0) then begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(50, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node003();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node003();
                        end
                    end
                    else begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(50, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node001();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node001();
                        end
                    end
                end
            end
        end
        set_local_var(4, local_var(4) bwor 1);
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 32);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100 + ((local_var(4) bwand 1) != 0));
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150 + ((local_var(4) bwand 1) != 0));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (obj_in_party(self_obj)) then begin
            debug_msg("abandon party: " + self_name);
            party_remove(self_obj);
        end
        if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
            debug_msg("start: set_dude_was_married");
            if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
                debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
                debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_MARRIED, 0);
            end
            debug_msg("finished: set_dude_was_married");
        end
        if ((local_var(7) != -1) and (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, local_var(7));
            set_local_var(7, -1);
        end
        debug_msg("" + self_name + " has abandoned the party");
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    if ((CUR_MAP_MODINN) or (CUR_MAP_V15ENT) or (CUR_MAP_V15ENTB)) then begin
        if ((elevation(self_obj) != dude_elevation) and (local_var(5) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), dude_elevation);
        end
    end
    if (is_loading_game == 0) then begin
        if (CUR_MAP_DENBUS2) then begin
            if (map_first_run) then begin
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 25);
                set_local_var(9, tile_num(self_obj));
            end
            else begin
                if (((local_var(4) bwand 8192) != 0) == 0) then begin
                end
            end
        end
        rm_fixed_timer_event(self_obj, 0);
        add_timer_event(self_obj, game_ticks(random(25, 40)), 0);
    end
end

procedure map_update_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if (anim_busy(self_obj) == 0) then begin
            if (obj_in_party(self_obj)) then begin
                if (chem_use_level(self_obj) == 1) then begin
                    if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 60) then begin
                        global_temp := 1;
                        if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if (0 > 0) then begin
                                    game_time_advance(0);
                                end
                                gfade_in(600);
                            end
                            PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                            use_obj_on_obj(PartyHealingItem, self_obj);
                            debug_msg(self_name + " used super stimpak.");
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                debug_msg(self_name + " used stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                    debug_msg(self_name + " used healing powder.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                        debug_msg(self_name + " used doctor's bag kit.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                            debug_msg(self_name + " used First Aid kit.");
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                else begin
                    if (chem_use_level(self_obj) == 2) then begin
                        if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 30) then begin
                            global_temp := 1;
                            if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                use_obj_on_obj(PartyHealingItem, self_obj);
                                debug_msg(self_name + " used super stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                    debug_msg(self_name + " used stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                        debug_msg(self_name + " used healing powder.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                            debug_msg(self_name + " used doctor's bag kit.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                debug_msg(self_name + " used First Aid kit.");
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (chem_use_level(self_obj) == 3) then begin
                            if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 50) then begin
                                global_temp := 1;
                                if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                    use_obj_on_obj(PartyHealingItem, self_obj);
                                    debug_msg(self_name + " used super stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                        debug_msg(self_name + " used stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                            debug_msg(self_name + " used healing powder.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                debug_msg(self_name + " used doctor's bag kit.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                    debug_msg(self_name + " used First Aid kit.");
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if (chem_use_level(self_obj) == 4) then begin
                                if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 50) then begin
                                    global_temp := 1;
                                    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                        use_obj_on_obj(PartyHealingItem, self_obj);
                                        debug_msg(self_name + " used super stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                            debug_msg(self_name + " used stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                debug_msg(self_name + " used healing powder.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                    debug_msg(self_name + " used doctor's bag kit.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            if (0 > 0) then begin
                                                                game_time_advance(0);
                                                            end
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                        debug_msg(self_name + " used First Aid kit.");
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure push_p_proc
begin
    if ((global_var(GVAR_DEN_FLAG_1) bwand 134217728) != 0) then begin
        call Node1101();
    end
    else begin
        script_overrides;
    end
end

procedure use_obj_on_p_proc
begin
    if (obj_item_subtype(obj_being_used_with) == 2) then begin
        if ((local_var(4) bwand 8192) != 0) then begin
            if ((obj_pid(obj_being_used_with) == 47) or (obj_pid(obj_being_used_with) == 48) or (obj_pid(obj_being_used_with) == 49) or (obj_pid(obj_being_used_with) == 40) or (obj_pid(obj_being_used_with) == 144) or (obj_pid(obj_being_used_with) == 53) or (obj_pid(obj_being_used_with) == 71) or (obj_pid(obj_being_used_with) == 273)) then begin
                call Node1110();
            end
            else begin
                call Node1111();
            end
        end
        rm_fixed_timer_event(self_obj, 0);
        add_timer_event(self_obj, game_ticks(random(15, 30)), 0);
    end
end

procedure Node001
begin
    if ((global_var(GVAR_REPUTATION_SLAVER) == 1) == 0) then begin
        Reply(153);
    end
    else begin
        Reply(710);
    end
    giq_option(5, NAME, mstr(154) + dude_name + mstr(155), Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, mstr(156) + dude_name + mstr(157), Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 158, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, mstr(159) + dude_name + mstr(160), Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, mstr(161) + dude_name + mstr(162), Node996, NEUTRAL_REACTION);
end

procedure Node002b
begin
    float_msg(self_obj, mstr(random(350, 354)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    if (global_var(GVAR_QUEST_VIC_DEVICE) < 1) then begin
        set_global_var(GVAR_QUEST_VIC_DEVICE, 1);
    end
    set_local_var(4, local_var(4) bwor 512);
    Reply(163);
    giq_option(4, NAME, 164, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 165, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 166, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    if (global_var(GVAR_QUEST_VIC_DEVICE) < 1) then begin
        set_global_var(GVAR_QUEST_VIC_DEVICE, 1);
    end
    if ((local_var(4) bwand 1024) != 0) then begin
        Reply(400);
    end
    else begin
        set_local_var(4, local_var(4) bwor 1024);
        Reply(167);
    end
    giq_option(5, NAME, 168, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 169, Node004, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 266) > 0) then begin
        giq_option(4, NAME, 170, Node005, NEUTRAL_REACTION);
        giq_option(-3, NAME, 172, Node005, NEUTRAL_REACTION);
    end
    else begin
        if (obj_carrying_pid_obj(dude_obj, 100) != 0) then begin
            giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
            giq_option(-3, NAME, 172, Node014, NEUTRAL_REACTION);
        end
        else begin
            giq_option(-3, NAME, 166, Node004, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 171, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 814, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(173);
    if (obj_is_carrying_obj_pid(dude_obj, 266) > 0) then begin
        giq_option(4, NAME, 174, Node005, NEUTRAL_REACTION);
    end
    else begin
        if (obj_carrying_pid_obj(dude_obj, 100) != 0) then begin
            giq_option(4, NAME, 174, Node014, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 175, Node006, NEUTRAL_REACTION);
    giq_option(6, NAME, 176, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 266);
    if (LVar0) then begin
        rm_obj_from_inven(dude_obj, LVar0);
    end
    set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwor 4194304);
    Reply(177);
    giq_option(4, NAME, 178, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 814, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(179);
    giq_option(4, NAME, 180, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(181);
    giq_option(-3, NAME, 182, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(183);
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 184, Node009, NEUTRAL_REACTION);
    end
    if (((local_var(4) bwand 8192) != 0) == 0) then begin
        giq_option(4, NAME, 186, Node995, NEUTRAL_REACTION);
        giq_option(-3, NAME, 700, Node995, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 187, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 188, Node011, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(189);
    if (((local_var(4) bwand 8192) != 0) == 0) then begin
        giq_option(4, NAME, 190, Node995, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_DEN_FLAG_1) bwand 268435456) != 0) == 0) then begin
        giq_option(4, NAME, 450 + ((obj_is_carrying_obj_pid(dude_obj, 267) > 0) == 0), Node011, NEUTRAL_REACTION);
    end
    else begin
        if ((local_var(4) bwand 32768) != 0) then begin
            giq_option(4, NAME, 502, Node011, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 823, Node011, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 191, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    if ((((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= (floor(dude_charisma / 2) + has_trait(TRAIT_PERK, dude_obj, PERK_magnetic_personality_perk))) or ((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= 5)) == 0) then begin
        Reply(192);
        giq_option(4, NAME, 193, Node994, NEUTRAL_REACTION);
        giq_option(4, NAME, 194, Node994, NEUTRAL_REACTION);
        giq_option(-3, NAME, 196, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (dude_charisma == 1) then begin
            if (local_var(9) == 24482) then begin
                Reply(830 + (((global_var(GVAR_DEN_FLAG_1) bwand 64) != 0) == 0));
            end
            else begin
                Reply(832);
            end
        end
        else begin
            if (local_var(9) == 24482) then begin
                Reply(833 + (((global_var(GVAR_DEN_FLAG_1) bwand 64) != 0) == 0));
            end
            else begin
                Reply(835);
            end
        end
    end
    giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 195, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    if (((global_var(GVAR_DEN_FLAG_1) bwand 268435456) != 0) == 0) then begin
        display_mstr(900);
        give_exp_points(200);
        display_msg(g_mstr(100) + 200 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 268435456);
    if (town_known(4) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(MARK_TYPE_TOWN, 4, MARK_STATE_KNOWN);
    end
    if ((local_var(4) bwand 32768) != 0) then begin
        Reply(500 + ((obj_is_carrying_obj_pid(dude_obj, 267) > 0) == 0));
    end
    else begin
        set_local_var(4, local_var(4) bwor 32768);
        Reply(840);
    end
    if ((town_known(11) != MARK_STATE_UNKNOWN) == 0) then begin
        giq_option(4, NAME, 502, Node013, NEUTRAL_REACTION);
    end
    else begin
        if (((local_var(4) bwand 8192) != 0) == 0) then begin
            giq_option(4, NAME, 197, Node995, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 198, Node999, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 502, Node013, NEUTRAL_REACTION);
end

procedure Node013
begin
    if (town_known(4) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(MARK_TYPE_TOWN, 4, MARK_STATE_KNOWN);
    end
    if ((local_var(4) bwand 65536) != 0) then begin
        Reply(845);
    end
    else begin
        set_local_var(4, local_var(4) bwor 65536);
        Reply(203);
    end
    if (((local_var(4) bwand 8192) != 0) == 0) then begin
        giq_option(4, NAME, 190, Node995, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 179, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 814, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(220);
    giq_option(4, NAME, 175, Node006, NEUTRAL_REACTION);
    giq_option(6, NAME, 176, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(300 + ((local_var(4) bwand 2048) != 0));
    set_local_var(4, local_var(4) bwor 2048);
    giq_option(4, NAME, 302, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, BAD_REACTION);
    giq_option(4, NAME, 304, Node999, GOOD_REACTION);
end

procedure Node016
begin
    set_local_var(4, local_var(4) bwor 4096);
    Reply(600);
    giq_option(4, NAME, 601, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 651, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(650);
    giq_option(4, NAME, 651, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    if (global_var(GVAR_QUEST_VIC_DEVICE) < 1) then begin
        set_global_var(GVAR_QUEST_VIC_DEVICE, 1);
    end
    Reply(750);
    if (obj_is_carrying_obj_pid(dude_obj, 266) > 0) then begin
        giq_option(4, NAME, 170, Node005, NEUTRAL_REACTION);
    end
    else begin
        if (obj_carrying_pid_obj(dude_obj, 100) != 0) then begin
            giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 158, Node015, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 753, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 754, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    if (global_var(GVAR_QUEST_VIC_DEVICE) < 1) then begin
        set_global_var(GVAR_QUEST_VIC_DEVICE, 1);
    end
    Reply(760);
    giq_option(4, NAME, 761, Node020, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 266) > 0) then begin
        giq_option(4, NAME, 170, Node005, NEUTRAL_REACTION);
    end
    else begin
        if (obj_carrying_pid_obj(dude_obj, 100) != 0) then begin
            giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 158, Node015, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 764, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(800);
    giq_option(4, NAME, 801, Node004, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 266) > 0) then begin
        giq_option(4, NAME, 170, Node005, NEUTRAL_REACTION);
    end
    else begin
        if (obj_carrying_pid_obj(dude_obj, 100) != 0) then begin
            giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 803, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(810 + (((global_var(GVAR_DEN_FLAG_1) bwand 64) != 0) == 0));
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 158, Node009, NEUTRAL_REACTION);
    end
    if (((local_var(4) bwand 8192) != 0) == 0) then begin
        giq_option(4, NAME, 186, Node995, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 812, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 188, Node011, NEUTRAL_REACTION);
    giq_option(-3, NAME, 814, Node999, NEUTRAL_REACTION);
end

procedure Node1001
begin
    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
            gfade_out(600);
            if (0 > 0) then begin
                game_time_advance(0);
            end
            gfade_in(600);
        end
        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
        use_obj_on_obj(PartyHealingItem, self_obj);
        debug_msg(self_name + " used super stimpak.");
    end
    else begin
        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                gfade_out(600);
                if (0 > 0) then begin
                    game_time_advance(0);
                end
                gfade_in(600);
            end
            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
            debug_msg(self_name + " used stimpak.");
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                    gfade_out(600);
                    if (0 > 0) then begin
                        game_time_advance(0);
                    end
                    gfade_in(600);
                end
                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                debug_msg(self_name + " used healing powder.");
            end
            else begin
                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                        gfade_out(600);
                        if (0 > 0) then begin
                            game_time_advance(0);
                        end
                        gfade_in(600);
                    end
                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                    debug_msg(self_name + " used doctor's bag kit.");
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                            gfade_out(600);
                            if (0 > 0) then begin
                                game_time_advance(0);
                            end
                            gfade_in(600);
                        end
                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                        debug_msg(self_name + " used First Aid kit.");
                    end
                    else begin
                        if (has_skill(self_obj, SKILL_DOCTOR) > has_skill(self_obj, SKILL_FIRST_AID)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((60 * (60 * 10)) > 0) then begin
                                    game_time_advance(60 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 7, 0))) then begin
                                critter_heal(self_obj, random(10, 25));
                                debug_msg(self_name + " healed some using doctor skill.");
                            end
                        end
                        else begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((15 * (60 * 10)) > 0) then begin
                                    game_time_advance(15 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 6, 0))) then begin
                                critter_heal(self_obj, random(5, 15));
                                debug_msg(self_name + " healed some using first aid skill.");
                            end
                        end
                    end
                end
            end
        end
    end
    global_temp := 0;
    if (get_critter_stat(self_obj, STAT_current_hp) == get_critter_stat(self_obj, STAT_max_hp)) then begin
        Reply(1100);
    end
    else begin
        if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) >= 90) then begin
            Reply(1200);
        end
        else begin
            if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) >= 70) then begin
                Reply(1300);
            end
            else begin
                Reply(1400);
            end
        end
    end
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1002
begin
    set_local_var(5, game_time);
    party_remove(self_obj);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 25);
    Reply(random(1500, 1504));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1003
begin
    inven_unwield(self_obj);
    Reply(random(1600, 1606));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1004
begin
    set_local_var(6, 3);
    Reply(random(1700, 1706));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1005
begin
    set_local_var(6, 6);
    Reply(random(1800, 1803));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1006
begin
    set_local_var(6, 9);
    Reply(random(1900, 1906));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1007
begin
    Reply(random(2600, 2605));
    if (g_mstr(10004) != 0) then begin
        if (local_var(6) != 3) then begin
            giq_option(4, NAME, g_mstr(10004), Node1004, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10005) != 0) then begin
        if (local_var(6) != 6) then begin
            giq_option(4, NAME, g_mstr(10005), Node1005, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10006) != 0) then begin
        if (local_var(6) != 9) then begin
            giq_option(4, NAME, g_mstr(10006), Node1006, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10010) != 0) then begin
        giq_option(4, NAME, g_mstr(10010), Node110, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY FOLLOW OPTIONS");
end

procedure Node1008
begin
    Reply(random(2500, 2505));
    if (g_mstr(10013) != 0) then begin
        giq_option(4, NAME, g_mstr(10013), Node1010, NEUTRAL_REACTION);
    end
    if (g_mstr(10003) != 0) then begin
        if ((obj_item_subtype(critter_inven_obj(self_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(self_obj, INVEN_TYPE_LEFT_HAND)) == 3)) then begin
            giq_option(4, NAME, g_mstr(10003), Node1003, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10012) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 0) then begin
            giq_option(4, NAME, g_mstr(10012), Node1009, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10011) != 0) then begin
        giq_option(4, NAME, g_mstr(10011), Node110, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY GEAR OPTIONS");
end

procedure Node1009
begin
    if (obj_item_subtype(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 0) then begin
        restock_obj := critter_inven_obj(self_obj, INVEN_TYPE_WORN);
        debug_msg("armour pid == " + obj_pid(restock_obj));
        rm_obj_from_inven(self_obj, restock_obj);
        add_obj_to_inven(self_obj, restock_obj);
    end
    Reply(random(3100, 3103));
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1010
begin
    Reply(3200 + ((local_var(4) bwand 131072) != 0));
    set_local_var(4, local_var(4) bwor 131072);
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1100
begin
    if (dude_charisma <= 1) then begin
        if (obj_in_party(self_obj)) then begin
            debug_msg("abandon party: " + self_name);
            party_remove(self_obj);
        end
        if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
            debug_msg("start: set_dude_was_married");
            if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
                debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
                debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_MARRIED, 0);
            end
            debug_msg("finished: set_dude_was_married");
        end
        if ((local_var(7) != -1) and (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, local_var(7));
            set_local_var(7, -1);
        end
        debug_msg("" + self_name + " has abandoned the party");
        Reply(832);
        giq_option(1, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    else begin
        if (((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= (floor(dude_charisma / 2) + has_trait(TRAIT_PERK, dude_obj, PERK_magnetic_personality_perk))) or ((party_member_count(DONT_LIST_HIDDEN_MEMBERS) - 1) >= 5)) then begin
            if (obj_in_party(self_obj)) then begin
                debug_msg("abandon party: " + self_name);
                party_remove(self_obj);
            end
            if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
                debug_msg("start: set_dude_was_married");
                if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                    set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                    set_global_var(GVAR_PLAYER_MARRIED, 0);
                end
                debug_msg("finished: set_dude_was_married");
            end
            if ((local_var(7) != -1) and (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0)) then begin
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, local_var(7));
                set_local_var(7, -1);
            end
            debug_msg("" + self_name + " has abandoned the party");
            Reply(2000);
            giq_option(1, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
        end
        else begin
            set_local_var(5, 0);
            if ((critter_state(self_obj) bwand 1) == 0) then begin
                if (local_var(6) == 0) then begin
                    set_local_var(6, 6);
                end
                set_local_var(5, 0);
                if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) != 0) then begin
                    set_local_var(7, has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM));
                end
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
                party_add(self_obj);
            end
            debug_msg("join party: " + self_name);
            Reply(random(2200, 2212));
            set_local_var(4, local_var(4) bwor 8192);
            if (((local_var(4) bwand 4096) != 0) == 0) then begin
                set_local_var(8, local_var(8) + 1);
                if (local_var(8) > 50) then begin
                    giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
                end
            end
            giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
            if ((local_var(5) != 0) == 0) then begin
                if (local_var(6) == 0) then begin
                    set_local_var(6, 6);
                end
                if (g_mstr(10001) != 0) then begin
                    if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                        giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
                    end
                end
                if (g_mstr(10008) != 0) then begin
                    giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
                end
                if (g_mstr(10009) != 0) then begin
                    giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
                end
                if (g_mstr(10002) != 0) then begin
                    giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
                end
            end
            else begin
                if (g_mstr(10100) != 0) then begin
                    giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
                end
            end
            if (g_mstr(10007) != 0) then begin
                giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
            end
            if (g_mstr(random(300, 303)) != 0) then begin
                giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
            end
            debug_msg("USED PARTY MEMBER OPTIONS");
        end
    end
end

procedure Node1101
begin
    float_msg(self_obj, mstr(random(4000, 4013)), FLOAT_MSG_YELLOW);
end

procedure Node1102
begin
    float_msg(self_obj, mstr(random(4100, 4107)), FLOAT_MSG_YELLOW);
end

procedure Node1110
begin
    float_msg(self_obj, mstr(random(4600, 4605)), FLOAT_MSG_YELLOW);
end

procedure Node1111
begin
    float_msg(self_obj, mstr(random(4700, 4708)), FLOAT_MSG_YELLOW);
end

procedure Node1020
begin
    float_msg(self_obj, mstr(3400 + ((local_var(4) bwand 16384) != 0)), FLOAT_MSG_YELLOW);
    if (critter_is_fleeing(self_obj)) then begin
        if (anim_busy(self_obj) == 0) then begin
            if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                    global_temp := (global_temp + 1) % 6;
                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                        debug_msg("flee loop: rot == " + global_temp);
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                    end
                end
            end
        end
    end
    else begin
        attack(dude_obj);
    end
end

procedure Node1021
begin
    Reply(random(2500, 2505));
    if (((local_var(4) bwand 32768) != 0) == 0) then begin
        giq_option(4, NAME, 2403, Node1207, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 823, Node1207, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2404, Node110, NEUTRAL_REACTION);
end

procedure Node1207
begin
    if (cur_town == 4) then begin
        Reply(2310);
    end
    else begin
        if (((local_var(4) bwand 32768) != 0) == 0) then begin
            set_local_var(4, local_var(4) bwor 32768);
            Reply(2300);
        end
        else begin
            Reply(2311);
        end
    end
    if (((global_var(GVAR_DEN_FLAG_1) bwand 268435456) != 0) == 0) then begin
        display_mstr(900);
        give_exp_points(200);
        display_msg(g_mstr(100) + 200 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 268435456);
    if (town_known(4) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(MARK_TYPE_TOWN, 4, MARK_STATE_KNOWN);
    end
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node110
begin
    if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) < 70) then begin
        Reply(random(2700, 2701) + (party_member_obj(16777323) != 0));
    end
    else begin
        if (local_var(5) != 0) then begin
            Reply(random(2800, 2808 + (party_member_obj(16777313) != 0)));
        end
        else begin
            Reply(random(2600, 2605));
        end
    end
    set_local_var(4, local_var(4) bwor 8192);
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        if (local_var(8) > 50) then begin
            giq_option(4, NAME, 550, Node016, NEUTRAL_REACTION);
        end
    end
    giq_option(1, NAME, 1000, Node1021, NEUTRAL_REACTION);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, NAME, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, NAME, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, NAME, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, NAME, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, NAME, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, NAME, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, NAME, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node996
begin
    if (((global_var(GVAR_DEN_FLAG_2) bwand 4194304) != 0) == 0) then begin
        call Node022();
    end
    else begin
        call Node002();
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 666) then begin
        if (obj_in_party(self_obj)) then begin
            debug_msg("abandon party: " + self_name);
            party_remove(self_obj);
        end
        if ((obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777379)) then begin
            debug_msg("start: set_dude_was_married");
            if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
                debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
                debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                set_global_var(GVAR_PLAYER_MARRIED, 0);
            end
            debug_msg("finished: set_dude_was_married");
        end
        if ((local_var(7) != -1) and (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, local_var(7));
            set_local_var(7, -1);
        end
        debug_msg("" + self_name + " has abandoned the party");
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 26);
        set_local_var(4, local_var(4) bwor 16384);
        attack(dude_obj);
    end
    else begin
        if (fixed_param == 0) then begin
            if (obj_is_visible_flag(self_obj)) then begin
                if ((local_var(4) bwand 8192) != 0) then begin
                    if (random(1, 3) != 2) then begin
                        if (local_var(5) != 0) then begin
                            float_msg(self_obj, mstr(random(4500, 4514)), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if (party_member_obj(16777278) != 0) then begin
                                if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) < 70) then begin
                                    call Node1102();
                                end
                                else begin
                                    if (random(0, 1)) then begin
                                        if (cur_town == 4) then begin
                                            float_msg(self_obj, mstr(random(4200, 4202)), FLOAT_MSG_YELLOW);
                                        end
                                        else begin
                                            if (cur_town == 2) then begin
                                                if (0 and random(0, 1)) then begin
                                                    float_msg(self_obj, mstr(4300), FLOAT_MSG_YELLOW);
                                                end
                                                else begin
                                                    float_msg(self_obj, mstr(random(4203, 4205)), FLOAT_MSG_YELLOW);
                                                end
                                            end
                                            else begin
                                                if (cur_town == 1) then begin
                                                    float_msg(self_obj, mstr(random(4206, 4209)), FLOAT_MSG_YELLOW);
                                                end
                                                else begin
                                                    if (cur_town == 7) then begin
                                                        if (random(0, 1)) then begin
                                                            float_msg(self_obj, mstr(random(4210, 4213)), FLOAT_MSG_YELLOW);
                                                        end
                                                    end
                                                    else begin
                                                        if (random(1, 4) == 3) then begin
                                                            if (party_member_obj(16777313) != 0) then begin
                                                                float_msg(self_obj, mstr(random(4400, 4401)), FLOAT_MSG_YELLOW);
                                                            end
                                                            else begin
                                                                if (party_member_obj(16777352) or party_member_obj(16777558) or party_member_obj(16777600) or party_member_obj(16777687)) then begin
                                                                    float_msg(self_obj, mstr(4402), FLOAT_MSG_YELLOW);
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            rm_fixed_timer_event(self_obj, 0);
            add_timer_event(self_obj, game_ticks(random(15, 30)), 0);
        end
    end
end

procedure Node999
begin
end

procedure Node995
begin
    if ((global_var(GVAR_DEN_FLAG_1) bwand 134217728) != 0) then begin
        call Node010();
    end
    else begin
        call Node007();
    end
end

procedure Node994
begin
    set_local_var(4, local_var(4) bwor 8192);
    if ((critter_state(self_obj) bwand 1) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        set_local_var(5, 0);
        if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) != 0) then begin
            set_local_var(7, has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM));
        end
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
        party_add(self_obj);
    end
    debug_msg("join party: " + self_name);
    call Node110();
end

procedure Node004b
begin
    Reply(206);
    giq_option(4, NAME, 175, Node006, NEUTRAL_REACTION);
end
