procedure start;


procedure start
begin
    if ((script_action == look_at_proc) or (script_action == description_proc)) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_ESLKDOR, 100));
    end
    else begin
        if (script_action == use_proc) then begin
            script_overrides;
            if (local_var(0) == 1) then begin
                display_msg(message_str(SCRIPT_ESLKDOR, 101));
            end
            else begin
                display_msg(message_str(SCRIPT_ESLKDOR, 102));
                set_global_var(GVAR_HOLODISK_SIERRA_EVACUATION, 1);
                set_local_var(0, 1);
                rm_obj_from_inven(dude_obj, self_obj);
                display_msg(message_str(SCRIPT_ECELRON, 103) + "100" + message_str(SCRIPT_ECELRON, 104));
                give_exp_points(100);
            end
        end
    end
end
