variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure doSequence;
procedure CheckTalkSequence;
procedure doEndSequence;
procedure checkLoadPos;
procedure DoCallGuards;
procedure DoAdjust;
procedure DoIndoctranation;
procedure doAdjustLesson1;
procedure doAdjustEnd;

import variable i_he_obj;
import variable i_she_obj;

variable Only_Once;
variable lastDudeTile;
variable lastMapNum;
variable callGuards;
variable callAdjust;
variable callIndoctranation;
variable adjustLesson;
variable her_last_tile;
variable her_last_rot;
variable him_last_tile;
variable him_last_rot;

procedure NodeAdjust;
procedure Node009a;
procedure Node013a;
procedure Node017a;
procedure Node998a;
procedure NodeJoin;
procedure Node248a;
procedure Node999a;
procedure Node999b;
procedure Node2627;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) > 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if (self_gender == 0) then begin
        i_he_obj := self_obj;
    end
    else begin
        i_she_obj := self_obj;
    end
    if (map_var(0) == 0) then begin
        if (self_gender == 0) then begin
            if (obj_on_screen(self_obj)) then begin
                if (tile_distance_objs(self_obj, dude_obj) <= 5) then begin
                    call doSequence();
                end
            end
        end
    end
    else begin
        if (map_var(0) == 21) then begin
            if (self_gender == 0) then begin
                if ((tile_num(self_obj) != 12288) and (tile_num(self_obj) != 9308)) then begin
                    if (not(anim_busy(self_obj))) then begin
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        animate_move_obj_to_tile(self_obj, 12288, 0);
                        reg_anim_func(3, 0);
                    end
                end
            end
            else begin
                if (tile_num(self_obj) != 12487) then begin
                    if (not(anim_busy(self_obj)) and (tile_num(self_obj) != 9707)) then begin
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        animate_move_obj_to_tile(self_obj, 12487, 0);
                        reg_anim_func(3, 0);
                    end
                end
            end
        end
    end
    if ((tile_num(self_obj) == 12288) and (self_gender == 0)) then begin
        if (not(anim_busy(self_obj))) then begin
            reg_anim_func(1, 1);
            anim(self_obj, 1000, 3);
            reg_anim_func(3, 0);
        end
    end
    if ((tile_num(self_obj) == 12487) and (self_gender == 1)) then begin
        if (not(anim_busy(self_obj))) then begin
            reg_anim_func(1, 1);
            anim(self_obj, 1000, 2);
            reg_anim_func(3, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    variable LVar0 := 0;
    Evil_Critter := 1;
    Slavery_Tolerant := 2;
    Karma_Perception := 1;
    if (map_var(0) == 21) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (local_var(2) == 0) then begin
            set_local_var(2, 1);
            set_local_var(3, (dude_charisma - self_charisma) * 5);
            debug_msg("Base Reaction == " + local_var(3));
        end
        Static_Reaction := 0;
        set_local_var(0, 0);
        debug_msg("Start Reaction == " + local_var(0));
        if (reaction_bonus_karma >= 0) then begin
            reaction_bonus_karma := reaction_bonus_karma / 1000;
        end
        else begin
            reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
        end
        if (global_var(GVAR_TOWN_REP_SAN_FRANCISCO) >= 0) then begin
            reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_SAN_FRANCISCO) / 2;
        end
        else begin
            reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_SAN_FRANCISCO) / 2);
        end
        if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
            if (dude_gender == self_gender) then begin
                Static_Reaction := Static_Reaction + -20;
            end
            else begin
                Static_Reaction := Static_Reaction + 20;
            end
            debug_msg("Sex Appeal Bonus == " + Static_Reaction);
        end
        else begin
            debug_msg("Sex Appeal Bonus == 0");
        end
        if (Evil_Critter == 1) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
            debug_msg("Karma Reaction Bonus == " + Static_Reaction);
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
            debug_msg("Town Rep Bonus == " + Static_Reaction);
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
                Static_Reaction := Static_Reaction - 20;
            end
            else begin
                if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                    Static_Reaction := Static_Reaction - 15;
                end
                else begin
                    if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                        Static_Reaction := Static_Reaction - 10;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                            Static_Reaction := Static_Reaction - 5;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                                Static_Reaction := Static_Reaction - 0;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                    Static_Reaction := Static_Reaction - -5;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                        Static_Reaction := Static_Reaction - -10;
                                    end
                                    else begin
                                        if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                            Static_Reaction := Static_Reaction - -15;
                                        end
                                        else begin
                                            Static_Reaction := Static_Reaction - -20;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
            debug_msg("Karma Reaction Bonus == " + Static_Reaction);
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
            debug_msg("Town Rep Bonus == " + Static_Reaction);
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
                Static_Reaction := Static_Reaction + 20;
            end
            else begin
                if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                    Static_Reaction := Static_Reaction + 15;
                end
                else begin
                    if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                        Static_Reaction := Static_Reaction + 10;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                            Static_Reaction := Static_Reaction + 5;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                                Static_Reaction := Static_Reaction + 0;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                    Static_Reaction := Static_Reaction + -5;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                        Static_Reaction := Static_Reaction + -10;
                                    end
                                    else begin
                                        if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                            Static_Reaction := Static_Reaction + -15;
                                        end
                                        else begin
                                            Static_Reaction := Static_Reaction + -20;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
        end
        if (Slavery_Tolerant == 0) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + (2 * -25);
            end
        end
        else begin
            if (Slavery_Tolerant == 1) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction + -25;
                end
            end
            else begin
                if (Slavery_Tolerant == 3) then begin
                    if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                        Static_Reaction := Static_Reaction - -25;
                    end
                end
            end
        end
        debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
        Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
        debug_msg("Presence Reaction == " + Static_Reaction);
        if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
            Static_Reaction := Static_Reaction + -30;
        end
        debug_msg("Childkiller Reaction == " + Static_Reaction);
        set_local_var(0, local_var(3) + Static_Reaction);
        debug_msg("Initial Reaction == " + local_var(0));
        if (self_gender == 0) then begin
            if (i_she_obj == -1) then begin
                set_local_var(5, 2);
                LVar0 := 1;
                callGuards := 1;
            end
        end
        else begin
            if (i_he_obj == -1) then begin
                set_local_var(5, 2);
                LVar0 := 1;
                callGuards := 1;
            end
        end
        if (LVar0 == 0) then begin
            if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0) then begin
                start_gdialog(994, self_obj, 4, -1, -1);
                gsay_start;
                call Node023();
                gsay_end;
                end_dialogue;
            end
            else begin
                if ((local_var(4) == 1) and ((global_var(GVAR_SAN_FRAN_ELRON) == 1) or (global_var(GVAR_SAN_FRAN_ELRON) == 4))) then begin
                    start_gdialog(994, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node028();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if ((local_var(4) == 1) and (global_var(GVAR_SAN_FRAN_ELRON) < 8)) then begin
                        start_gdialog(994, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node008();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if ((local_var(4) == 1) and ((global_var(GVAR_SAN_FRAN_ELRON) >= 8) and not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0))) then begin
                            start_gdialog(994, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node024();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            start_gdialog(994, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node001();
                            gsay_end;
                            end_dialogue;
                        end
                    end
                end
            end
        end
        set_local_var(4, 1);
        if (callGuards == 1) then begin
            callGuards := 0;
            call DoCallGuards();
        end
        if (callAdjust == 1) then begin
            callAdjust := 0;
            call DoAdjust();
        end
        if (callIndoctranation == 1) then begin
            callIndoctranation := 0;
            call DoIndoctranation();
            start_gdialog(994, self_obj, 4, -1, -1);
            gsay_start;
            call Node021();
            gsay_end;
            end_dialogue;
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (self_gender == 1) then begin
        i_she_obj := -1;
    end
    else begin
        i_he_obj := -1;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 198);
    if (self_gender == 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_RON_CRUZ);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_NIKKI_GOLDMAN);
    end
    if (not(is_loading_game)) then begin
        call checkLoadPos();
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 2) then begin
        call CheckTalkSequence();
    end
    else begin
        if (fixed_param == 3) then begin
            call doAdjustLesson1();
        end
        else begin
            if (fixed_param == 4) then begin
                call doAdjustEnd();
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(103);
    giq_option(-3, NAME, 104, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 105, Node006, NEUTRAL_REACTION);
    giq_option(7, NAME, 106, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node016, NEUTRAL_REACTION);
    if (global_var(GVAR_SAN_FRAN_DAVE) == 1) then begin
        giq_option(4, NAME, 108, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(110);
    giq_option(1, NAME, 111, NodeAdjust, NEUTRAL_REACTION);
    giq_option(1, NAME, 112, Node004, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(113);
    giq_option(-3, NAME, 114, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 115, Node005, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(116);
    giq_option(1, NAME, 117, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(118);
    giq_option(4, NAME, 119, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    if (not(global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) then begin
        Reply(121);
    end
    else begin
        Reply(mstr(121) + " " + mstr(122));
    end
    giq_option(4, NAME, 123, Node009a, BAD_REACTION);
    giq_option(4, NAME, 124, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 126, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(127);
    giq_option(4, NAME, 128, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 129, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 130, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 131, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(133);
    giq_option(4, NAME, 135, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 136, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, Node016, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_DAVE) == 1) or (global_var(GVAR_SAN_FRAN_DAVE) == 2)) then begin
        giq_option(4, NAME, 138, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 139, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(140);
    giq_option(4, NAME, 141, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(143);
    giq_option(4, NAME, 144, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 145, Node013a, BAD_REACTION);
    giq_option(4, NAME, 146, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 147, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(148);
    giq_option(4, NAME, 149, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 150, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(151);
    giq_option(4, NAME, 152, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 153, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 154, Node017a, BAD_REACTION);
    giq_option(4, NAME, 155, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(156);
    giq_option(4, NAME, 157, Node998a, NEUTRAL_REACTION);
    giq_option(4, NAME, 158, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 159, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(160);
    giq_option(4, NAME, 161, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 162, Node013a, BAD_REACTION);
    giq_option(4, NAME, 163, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 164, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 165, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(166);
    giq_option(4, NAME, 167, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 168, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 169, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(170);
    giq_option(4, NAME, 171, NodeJoin, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node022, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(173);
    giq_option(4, NAME, 174, Node018, GOOD_REACTION);
    giq_option(4, NAME, 175, Node998a, BAD_REACTION);
    giq_option(4, NAME, 176, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(177);
    giq_option(4, NAME, 178, Node998a, BAD_REACTION);
    giq_option(4, NAME, 179, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 180, Node998a, BAD_REACTION);
    giq_option(4, NAME, 181, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(182);
    giq_option(1, NAME, 183, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(184);
    giq_option(4, NAME, 185, Node248a, NEUTRAL_REACTION);
    giq_option(4, NAME, 186, Node999a, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(187);
    giq_option(4, NAME, 188, Node999b, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(189);
    giq_option(4, NAME, 190, NodeJoin, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(191);
    giq_option(4, NAME, 192, Node998a, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(mstr(193) + " " + dude_name + mstr(228));
    giq_option(4, NAME, 194, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 195, Node2627, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_DAVE) == 1) or (global_var(GVAR_SAN_FRAN_DAVE) == 2)) then begin
        giq_option(4, NAME, 138, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 196, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(199);
    giq_option(4, NAME, 200, Node2627, NEUTRAL_REACTION);
    giq_option(4, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(202);
    giq_option(4, NAME, 203, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 204, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(205);
    giq_option(4, NAME, 206, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 207, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(231);
    giq_option(0, NAME, g_mstr(350), Node999, NEUTRAL_REACTION);
end

procedure doSequence
begin
    if (self_gender == 0) then begin
        set_map_var(0, 1);
        add_timer_event(self_obj, 0, 2);
    end
end

procedure CheckTalkSequence
begin
    if (not(combat_is_initialized)) then begin
        if ((map_var(0) > 0) and (map_var(0) < 20)) then begin
            if (map_var(0) bwand 1) then begin
                if (self_gender == 0) then begin
                    float_msg_clear(i_she_obj);
                    float_msg(self_obj, mstr(207 + map_var(0)), FLOAT_MSG_BLUE);
                    set_map_var(0, map_var(0) + 1);
                    add_timer_event(i_she_obj, game_ticks(3), 2);
                end
            end
            else begin
                if (self_gender == 1) then begin
                    float_msg(self_obj, mstr(207 + map_var(0)), FLOAT_MSG_GREEN);
                    float_msg_clear(i_he_obj);
                    set_map_var(0, map_var(0) + 1);
                    add_timer_event(i_he_obj, game_ticks(3), 2);
                end
            end
        end
        else begin
            if (map_var(0) == 20) then begin
                display_mstr(227);
                set_map_var(0, map_var(0) + 1);
                add_timer_event(i_he_obj, game_ticks(1), 2);
                add_timer_event(i_she_obj, game_ticks(1), 2);
            end
            else begin
                if (map_var(0) == 21) then begin
                    call doEndSequence();
                end
            end
        end
    end
    else begin
        call doEndSequence();
    end
end

procedure doEndSequence
begin
end

procedure checkLoadPos
begin
    if (local_var(7) == 1) then begin
        if (self_gender == 0) then begin
            if (tile_num(self_obj) != 12288) then begin
                move_to(self_obj, 12288, 0);
            end
        end
        else begin
            if (tile_num(self_obj) != 12487) then begin
                move_to(self_obj, 12487, 0);
            end
        end
    end
end

procedure DoCallGuards
begin
    set_global_var(GVAR_SAN_FRAN_EG_NOTIFY, -1);
    set_global_var(GVAR_SAN_FRAN_EG_A_OBJ, dude_obj);
end

procedure DoAdjust
begin
    fade_out;
    game_ui_disable;
    adjustLesson := 1;
    him_last_tile := tile_num(i_he_obj);
    him_last_rot := obj_get_rot(i_he_obj);
    her_last_tile := tile_num(i_she_obj);
    her_last_rot := obj_get_rot(i_she_obj);
    move_to(dude_obj, 9910, 0);
    move_to(i_he_obj, 9308, 0);
    move_to(i_she_obj, 9707, 0);
    reg_anim_func(2, dude_obj);
    reg_anim_func(1, 1);
    anim(dude_obj, 1000, 5);
    reg_anim_func(3, 0);
    reg_anim_func(2, i_he_obj);
    reg_anim_func(1, 1);
    anim(self_obj, 1000, 2);
    reg_anim_func(3, 0);
    reg_anim_func(2, i_she_obj);
    reg_anim_func(1, 1);
    anim(self_obj, 1000, 3);
    reg_anim_func(3, 0);
    fade_in;
    add_timer_event(self_obj, game_ticks(1), 3);
end

procedure DoIndoctranation
begin
    fade_out;
    fade_in;
end

procedure doAdjustLesson1
begin
    if (adjustLesson == 1) then begin
        adjustLesson := adjustLesson + 1;
        float_msg(self_obj, mstr(229), FLOAT_MSG_GREEN);
        add_timer_event(self_obj, game_ticks(5), 3);
    end
    else begin
        if (adjustLesson == 2) then begin
            adjustLesson := adjustLesson + 1;
            if (dude_iq >= 4) then begin
                float_msg(dude_obj, mstr(230), FLOAT_MSG_YELLOW);
            end
            add_timer_event(self_obj, game_ticks(2), 3);
        end
        else begin
            if (adjustLesson == 3) then begin
                game_ui_enable;
                start_gdialog(994, self_obj, 4, -1, -1);
                gsay_start;
                call Node003();
                gsay_end;
                end_dialogue;
                game_ui_disable;
                add_timer_event(self_obj, 0, 4);
            end
        end
    end
end

procedure doAdjustEnd
begin
    fade_out;
    set_global_var(GVAR_NCR_ELRON_ADJUST, 1);
    if (random(1, 100) <= 50) then begin
        set_critter_stat(dude_obj, STAT_lu, 1);
        set_critter_stat(dude_obj, STAT_iq, 1);
        debug_msg("FCOZ7: uhh made luck and iq");
    end
    else begin
        debug_msg("FCOZ7: uhh lost luck");
        set_critter_stat(dude_obj, STAT_lu, -1);
    end
    move_to(i_he_obj, him_last_tile, 0);
    move_to(i_she_obj, her_last_tile, 0);
    reg_anim_func(2, i_he_obj);
    reg_anim_func(1, 1);
    anim(i_he_obj, 1000, him_last_rot);
    reg_anim_func(3, 0);
    reg_anim_func(2, i_she_obj);
    reg_anim_func(1, 1);
    anim(i_she_obj, 1000, her_last_rot);
    reg_anim_func(3, 0);
    game_ui_enable;
    adjustLesson := 0;
    fade_in;
end

procedure NodeAdjust
begin
    if (not(global_var(GVAR_NCR_ELRON_ADJUST))) then begin
        callAdjust := 1;
        call Node999();
    end
    else begin
        call Node019();
    end
end

procedure Node009a
begin
    set_local_var(3, local_var(3) + -10);
    set_local_var(0, local_var(0) + -10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node009();
end

procedure Node013a
begin
    set_local_var(3, local_var(3) + -20);
    set_local_var(0, local_var(0) + -20);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_SAN_FRAN_ELRON, 4);
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 262144);
    call Node013();
end

procedure Node017a
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 4);
    call Node017();
end

procedure Node998a
begin
    callGuards := 1;
    call Node998();
end

procedure NodeJoin
begin
    callIndoctranation := 1;
    add_obj_to_inven(dude_obj, create_object_sid(472, 0, 0, SCRIPT_FIELRDSK));
end

procedure Node248a
begin
    set_global_var(GVAR_SAN_FRAN_DAVE, 4);
    if ((global_var(GVAR_SAN_FRAN_ELRON) >= 8) and not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0)) then begin
        call Node024();
    end
    else begin
        call Node008();
    end
end

procedure Node999a
begin
    set_global_var(GVAR_SAN_FRAN_DAVE, 4);
    call Node999();
end

procedure Node999b
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 1);
    call Node999();
end

procedure Node2627
begin
    if (dude_charisma > 5) then begin
        call Node026();
    end
    else begin
        call Node027();
    end
end
