variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;

variable Only_Once;
variable pickupWarning;
variable starttile;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    debug_msg("FCKIDS: party_size:  " + (party_member_count(0) - global_var(GVAR_PLAYER_GOT_CAR)));
    if ((global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 1) != 0)) then begin
        call Node004();
    end
    else begin
        if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) then begin
            call Node003();
        end
        else begin
            if ((party_member_count(0) - global_var(GVAR_PLAYER_GOT_CAR)) > 1) then begin
                call Node002();
            end
            else begin
                call Node001();
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(101);
    end
    else begin
        display_mstr(102);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 167);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CHILD);
    add_timer_event(self_obj, game_ticks(random(1, 120)), 4);
    add_timer_event(self_obj, game_ticks(random(5, 100)), 1);
    starttile := tile_num(self_obj);
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    debug_msg("FCSKIDS: timer fixed_param: " + fixed_param);
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized) and (local_var(7) != 2)) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                call talk_p_proc();
            end
        end
        add_timer_event(self_obj, game_ticks(random(5, 100)), 1);
    end
    else begin
        if (fixed_param == 2) then begin
            if (local_var(7) == 3) then begin
                LVar0 := tile_num_in_direction(dude_tile, random(0, 5), random(1, 4));
                debug_msg("FCKIDS: tile: " + LVar0 + " self_tile: " + tile_num(self_obj));
                if (tile_num(self_obj) != LVar0) then begin
                    debug_msg("FCKIDS: should be animating");
                    reg_anim_func(2, self_obj);
                    reg_anim_func(1, 1);
                    animate_move_obj_to_tile(self_obj, LVar0, 1);
                    reg_anim_func(3, 0);
                end
                if (is_success(do_check(dude_obj, 3, 0))) then begin
                    debug_msg("FCKIDS: should be following");
                    add_timer_event(self_obj, game_ticks(random(1, 3)), 2);
                end
                else begin
                    set_local_var(7, 0);
                end
            end
        end
        else begin
            if (fixed_param == 3) then begin
                if (local_var(7) == 2) then begin
                    if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                        add_timer_event(self_obj, game_ticks(random(1, 3)), 3);
                    end
                    else begin
                        set_local_var(7, 0);
                    end
                end
            end
            else begin
                if (fixed_param == 4) then begin
                    if ((local_var(7) == 0) and not(combat_is_initialized)) then begin
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(starttile, random(0, 5), random(5, 20)), 1);
                        reg_anim_func(3, 0);
                    end
                    add_timer_event(self_obj, game_ticks(random(1, 120)), 4);
                end
            end
        end
    end
end

procedure push_p_proc
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(103 + random(0, 7)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (party_member_obj(16777376) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777377) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777305) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777313) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777323) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777352) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777368) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777379) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777380) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    if (party_member_obj(16777295) != 0) then begin
        LVar1 := LVar1 + 1;
    end
    LVar0 := random(0, LVar1);
    if (party_member_obj(16777376) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(111 + random(0, 1)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(113 + random(0, 1)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(115 + random(0, 1)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(117 + random(0, 1)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(119 + random(0, 1)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(121 + random(0, 0)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(122 + random(0, 0)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(123 + random(0, 0)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(124 + random(0, 0)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (LVar0 == 0) then begin
            float_msg(self_obj, mstr(125 + random(0, 0)), FLOAT_MSG_NORMAL);
        end
        else begin
            LVar0 := LVar0 - 1;
        end
    end
end

procedure Node003
begin
    variable LVar0 := 0;
    LVar0 := random(0, 3);
    if (LVar0 == 0) then begin
        set_local_var(7, 2);
        add_timer_event(self_obj, 0, 3);
    end
    else begin
        if ((LVar0 == 2) or (LVar0 == 3)) then begin
            set_local_var(7, 3);
            add_timer_event(self_obj, 0, 2);
        end
    end
    float_msg(self_obj, mstr(126 + LVar0), FLOAT_MSG_NORMAL);
end

procedure Node004
begin
    set_local_var(7, 2);
    add_timer_event(self_obj, 0, 3);
    float_msg(self_obj, mstr(130 + random(0, 3)), FLOAT_MSG_RED);
end
