procedure start;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure guard0;
procedure guard1;
procedure guard2;
procedure guard3;
procedure guard4;
procedure guard5;
procedure guard6;
procedure guard7;
procedure guard8;
procedure guard9;
procedure guard10;
procedure guard11;
procedure guard12;
procedure guard13;
procedure guard14;
procedure guard15;
procedure guard16;
procedure guard16a;
procedure guard17;
procedure guard18;
procedure guard19;
procedure guard20;
procedure guard21;
procedure guard22;
procedure guard23;
procedure combat;
procedure guardend;

variable hostile;
variable initialized;

import variable removal_ptr;


procedure start
begin
    if (not(initialized)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 46);
        if (local_var(0) == 0) then begin
            if (self_gender == 1) then begin
                set_local_var(0, random(100, 104));
            end
            else begin
                set_local_var(0, random(105, 109));
            end
        end
        if (global_var(GVAR_MODOC_JONNY_HOME) == 2) then begin
            if (random(0, 1)) then begin
                kill_critter(self_obj, 59);
            end
            else begin
                kill_critter(self_obj, 57);
            end
        end
        initialized := 1;
    end
    else begin
        if (script_action == critter_proc) then begin
            call critter_p_proc();
        end
        else begin
            if (script_action == damage_proc) then begin
                call damage_p_proc();
            end
            else begin
                if (script_action == destroy_proc) then begin
                    call destroy_p_proc();
                end
                else begin
                    if (script_action == look_at_proc) then begin
                        call look_at_p_proc();
                    end
                    else begin
                        if (script_action == talk_proc) then begin
                            call talk_p_proc();
                        end
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if (map_var(1) == 1) then begin
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, random(0, 6), random(3, 7)), 0);
    end
    else begin
        if ((map_var(1) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
            hostile := 1;
        end
    end
    if (global_var(GVAR_MODOC_JONNY_HOME) == 2) then begin
        removal_ptr := self_obj;
    end
    if (hostile) then begin
        hostile := 0;
        attack(dude_obj);
    end
    else begin
        if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
            if (local_var(1) or global_var(GVAR_NCR_SNUFF_BISHOP)) then begin
                hostile := 1;
            end
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(1, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_NCR_SNUFF_BISHOP, 1);
    end
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(GVAR_GECKO_REQ_FORM) > (2 * global_var(GVAR_GECKO_SKEETER_PART))) or (global_var(GVAR_SIERRA_LOCKOUT) == 1))) then begin
            set_global_var(GVAR_SIERRA_LOCKOUT, 1);
            set_global_var(GVAR_SIERRA_PASSWORD, 0);
        end
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GECKO_REQ_FORM))) or (global_var(GVAR_SIERRA_PASSWORD) == 1))) then begin
            set_global_var(GVAR_SIERRA_PASSWORD, 1);
            set_global_var(GVAR_SIERRA_LOCKOUT, 0);
        end
        set_global_var(GVAR_GECKO_REQ_FORM, global_var(GVAR_GECKO_REQ_FORM) + 1);
        if ((global_var(GVAR_GECKO_REQ_FORM) % 2) == 0) then begin
            set_global_var(GVAR_BRAIN_BOT_BRAIN, global_var(GVAR_BRAIN_BOT_BRAIN) - 1);
        end
    end
end

procedure look_at_p_proc
begin
    display_msg(message_str(SCRIPT_WSPWRDWN, local_var(0)));
end

procedure talk_p_proc
begin
    script_overrides;
    if (local_var(1) or global_var(GVAR_NCR_SNUFF_BISHOP)) then begin
        float_msg(self_obj, message_str(SCRIPT_VCMOORE, random(100, 105)), FLOAT_MSG_NORMAL);
    end
    else begin
        start_gdialog(264, self_obj, 4, -1, -1);
        gsay_start;
        if (global_var(GVAR_MUTATE_WHEN) == 1) then begin
            call guard16();
        end
        else begin
            if (global_var(GVAR_MUTATE_WHEN) == 2) then begin
                call guard22();
            end
            else begin
                call guard0();
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure guard0
begin
    gsay_reply(SCRIPT_WSPWRDWN, 110);
    giq_option(-3, SCRIPT_WSPWRDWN, 111, guard1, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 112) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_WSPWRDWN, 113), guard4, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 114) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_WSPWRDWN, 115), combat, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 116, guard11, NEUTRAL_REACTION);
end

procedure guard1
begin
    gsay_reply(SCRIPT_WSPWRDWN, 117);
    giq_option(-3, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 118) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_WSPWRDWN, 119), combat, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 120) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_WSPWRDWN, 121), guard2, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 122), guard3, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_WSPWRDWN, message_str(SCRIPT_WSPWRDWN, 123) + proto_data(obj_pid(dude_obj), 1) + message_str(SCRIPT_WSPWRDWN, 124), guard3, NEUTRAL_REACTION);
end

procedure guard2
begin
    gsay_message(SCRIPT_WSPWRDWN, 125, NEUTRAL_REACTION);
end

procedure guard3
begin
    gsay_message(SCRIPT_WSPWRDWN, 126, NEUTRAL_REACTION);
end

procedure guard4
begin
    gsay_reply(SCRIPT_WSPWRDWN, 127);
    giq_option(4, SCRIPT_WSPWRDWN, 128, guard5, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 129, combat, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 130, guard6, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 131, guard10, NEUTRAL_REACTION);
end

procedure guard5
begin
    gsay_message(SCRIPT_WSPWRDWN, 132, NEUTRAL_REACTION);
end

procedure guard6
begin
    gsay_reply(SCRIPT_WSPWRDWN, 133);
    giq_option(4, SCRIPT_WSPWRDWN, 134, guard5, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 135, guard7, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 136, guard9, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 137, guard8, NEUTRAL_REACTION);
end

procedure guard7
begin
    gsay_reply(SCRIPT_WSPWRDWN, 138);
    giq_option(4, SCRIPT_WSPWRDWN, 139, guard5, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 140, guard8, NEUTRAL_REACTION);
end

procedure guard8
begin
    gsay_message(SCRIPT_WSPWRDWN, 141, NEUTRAL_REACTION);
end

procedure guard9
begin
    gsay_reply(SCRIPT_WSPWRDWN, 142);
    giq_option(4, SCRIPT_WSPWRDWN, 143, guardend, NEUTRAL_REACTION);
end

procedure guard10
begin
    gsay_reply(SCRIPT_WSPWRDWN, 144);
    giq_option(4, SCRIPT_WSPWRDWN, 145, guard5, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 146, guard8, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 147, guard6, NEUTRAL_REACTION);
end

procedure guard11
begin
    gsay_reply(SCRIPT_WSPWRDWN, 148);
    giq_option(6, SCRIPT_WSPWRDWN, 149, guardend, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 150, guard12, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 151, guard15, NEUTRAL_REACTION);
end

procedure guard12
begin
    gsay_reply(SCRIPT_WSPWRDWN, 152);
    giq_option(6, SCRIPT_WSPWRDWN, 153, guardend, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 154, guard13, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 155, guard14, NEUTRAL_REACTION);
end

procedure guard13
begin
    gsay_reply(SCRIPT_WSPWRDWN, 156);
    giq_option(6, SCRIPT_WSPWRDWN, 157, guardend, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 158, combat, NEUTRAL_REACTION);
end

procedure guard14
begin
    gsay_message(SCRIPT_WSPWRDWN, 159, NEUTRAL_REACTION);
end

procedure guard15
begin
    gsay_reply(SCRIPT_WSPWRDWN, 160);
    giq_option(6, SCRIPT_WSPWRDWN, 161, guardend, NEUTRAL_REACTION);
end

procedure guard16
begin
    gsay_reply(SCRIPT_WSPWRDWN, 162);
    giq_option(4, SCRIPT_WSPWRDWN, 163, guard17, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 164, guard19, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_WSPWRDWN, 165, guard16a, NEUTRAL_REACTION);
end

procedure guard16a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call guard20();
    end
    else begin
        call guard21();
    end
end

procedure guard17
begin
    gsay_reply(SCRIPT_WSPWRDWN, 166);
    giq_option(4, SCRIPT_WSPWRDWN, 167, guard18, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 168, guardend, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_WSPWRDWN, 169, combat, NEUTRAL_REACTION);
end

procedure guard18
begin
    gsay_reply(SCRIPT_WSPWRDWN, 170);
    giq_option(4, SCRIPT_WSPWRDWN, 171, guardend, NEUTRAL_REACTION);
end

procedure guard19
begin
    gsay_message(SCRIPT_WSPWRDWN, 172, NEUTRAL_REACTION);
    call combat();
end

procedure guard20
begin
    gsay_message(SCRIPT_WSPWRDWN, 173, NEUTRAL_REACTION);
end

procedure guard21
begin
    gsay_message(SCRIPT_WSPWRDWN, 174, NEUTRAL_REACTION);
    call combat();
end

procedure guard22
begin
    gsay_reply(SCRIPT_WSPWRDWN, 175);
    giq_option(4, SCRIPT_WSPWRDWN, 176, guardend, NEUTRAL_REACTION);
    if (global_var(GVAR_MUTATE) == 0) then begin
        giq_option(4, SCRIPT_WSPWRDWN, 177, guard23, NEUTRAL_REACTION);
    end
end

procedure guard23
begin
    variable LVar0 := 0;
    LVar0 := 4 * 3600;
    set_global_var(GVAR_MUTATE, 1);
    gsay_reply(SCRIPT_WSPWRDWN, 178);
    game_time_advance(game_ticks(LVar0));
    gfade_out(400);
    gfade_in(400);
    giq_option(4, SCRIPT_WSPWRDWN, 179, guardend, NEUTRAL_REACTION);
end

procedure combat
begin
    hostile := 1;
end

procedure guardend
begin
end
