variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure combat;
procedure armwrestle;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node027a;

import variable Phil_Ptr;

variable Only_Once;
variable Start_Gimp;
variable you_lose;
variable fight_response;
variable fight_round;
variable Player_Start;
variable Francis_Start;
variable Francis_Leaves;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_ENEMY_BROKEN_HILLS) == 1) or (local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    variable LVar0 := 0;
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_BROKEN_HILLS) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_BROKEN_HILLS) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_BROKEN_HILLS) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    Francis_Leaves := 0;
    if (fight_response == 1) then begin
        fight_response := 0;
        if (you_lose == 0) then begin
            start_gdialog(594, self_obj, 4, -1, -1);
            gsay_start;
            call Node014();
            gsay_end;
            end_dialogue;
        end
        else begin
            start_gdialog(594, self_obj, 4, -1, -1);
            gsay_start;
            call Node015();
            gsay_end;
            end_dialogue;
        end
    end
    else begin
        if (local_var(6) == 1) then begin
            call Node998();
        end
        else begin
            if (local_var(1) <= -2) then begin
                start_gdialog(594, self_obj, 4, -1, -1);
                gsay_start;
                call Node012();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(GVAR_BH_MIGHTY_MAN) == 2) then begin
                    start_gdialog(594, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node006();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(GVAR_BH_MIGHTY_MAN) == 3) then begin
                        start_gdialog(594, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node006();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(GVAR_BH_MIGHTY_MAN) == 4) then begin
                            start_gdialog(594, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node010();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(GVAR_BH_MIGHTY_MAN) == 5) then begin
                                start_gdialog(594, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node016();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (global_var(GVAR_BH_MIGHTY_MAN) == 6) then begin
                                    start_gdialog(594, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node017();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if (54 < 5) then begin
                                        start_gdialog(594, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node018();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (global_var(GVAR_BH_FTM) == 5) then begin
                                            start_gdialog(594, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node019();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 1) then begin
                                                start_gdialog(594, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node020();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                start_gdialog(594, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node001();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, 1);
    if (Start_Gimp == 1) then begin
        Start_Gimp := 0;
        LVar0 := create_object(470, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
        set_global_var(GVAR_BH_MIGHTY_MAN, 6);
        set_global_var(GVAR_GIMP_FLAG, 1);
        gfade_out(600);
        move_to(dude_obj, 19476, dude_elevation);
        game_time_advance(game_ticks(8 * 3600));
        gfade_in(600);
        display_mstr(302);
    end
    if (Francis_Leaves == 1) then begin
        set_global_var(GVAR_READ_FRANCIS_NOTE, 2);
        Francis_Leaves := 0;
        gfade_out(600);
        move_to(self_obj, 0, 0);
        gfade_in(600);
        destroy_object(self_obj);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (global_var(GVAR_BH_MIGHTY_MAN) == 5) then begin
        display_mstr(102);
    end
    else begin
        display_mstr(301);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_ENEMY_BROKEN_HILLS, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    you_lose := 0;
    fight_response := 0;
    Francis_Leaves := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 120);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
    if ((global_var(GVAR_BH_CONSPIRACY) == 5) or (global_var(GVAR_BH_FTM) == 6)) then begin
        set_obj_visibility(self_obj, 1);
    end
    else begin
        set_obj_visibility(self_obj, 0);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
        float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
        if (map_var(28) == 0) then begin
            float_msg(Phil_Ptr, " ", FLOAT_MSG_YELLOW);
        end
        float_msg(self_obj, 0, FLOAT_MSG_NORMAL);
        float_msg(dude_obj, 0, FLOAT_MSG_NORMAL);
        if (map_var(28) == 0) then begin
            float_msg(Phil_Ptr, 0, FLOAT_MSG_NORMAL);
        end
        if (fight_round == 0) then begin
            game_ui_disable;
            gfade_out(600);
            Francis_Start := tile_num(self_obj);
            Player_Start := dude_tile;
            move_to(self_obj, 20689, 0);
            critter_attempt_placement(self_obj, 20689, 0);
            move_to(dude_obj, 21089, 0);
            critter_attempt_placement(dude_obj, 21089, 0);
            anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
            gfade_in(600);
        end
        if (fight_round < 4) then begin
            float_msg(self_obj, mstr(random(400, 409)), FLOAT_MSG_YELLOW);
            float_msg(dude_obj, mstr(random(400, 409)), FLOAT_MSG_BLUE);
            if (map_var(28) == 0) then begin
                if (map_var(28) == 0) then begin
                    float_msg(Phil_Ptr, mstr(random(500, 513)), FLOAT_MSG_GREEN);
                end
            end
            fight_round := fight_round + 1;
            add_timer_event(self_obj, game_ticks(4), 1);
        end
        else begin
            if (fight_round == 4) then begin
                if (you_lose == 0) then begin
                    float_msg(self_obj, mstr(410), FLOAT_MSG_YELLOW);
                    float_msg(dude_obj, mstr(411), FLOAT_MSG_BLUE);
                    if (map_var(28) == 0) then begin
                        if (map_var(28) == 0) then begin
                            float_msg(Phil_Ptr, mstr(532), FLOAT_MSG_GREEN);
                        end
                    end
                end
                else begin
                    float_msg(self_obj, mstr(411), FLOAT_MSG_YELLOW);
                    float_msg(dude_obj, mstr(410), FLOAT_MSG_BLUE);
                    if (map_var(28) == 0) then begin
                        if (dude_gender == 0) then begin
                            if (map_var(28) == 0) then begin
                                float_msg(Phil_Ptr, mstr(531), FLOAT_MSG_GREEN);
                            end
                        end
                        else begin
                            if (map_var(28) == 0) then begin
                                float_msg(Phil_Ptr, mstr(530), FLOAT_MSG_GREEN);
                            end
                        end
                    end
                end
                fight_round := fight_round + 1;
                add_timer_event(self_obj, game_ticks(4), 1);
            end
            else begin
                if (fight_round >= 5) then begin
                    gfade_out(600);
                    move_to(self_obj, Francis_Start, 0);
                    critter_attempt_placement(self_obj, Francis_Start, 0);
                    move_to(dude_obj, Player_Start, 0);
                    critter_attempt_placement(dude_obj, Player_Start, 0);
                    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                    gfade_in(600);
                    game_ui_enable;
                    fight_round := 0;
                    fight_response := 1;
                    dialogue_system_enter;
                end
            end
        end
    end
end

procedure combat
begin
end

procedure armwrestle
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    variable LVar4 := 0;
    variable LVar5 := 0;
    variable LVar6 := 0;
    if (get_pc_stat(PCSTAT_level) > 5) then begin
        you_lose := 0;
        LVar0 := (dude_strength * dude_endurance) + random(0, 5) - random(0, 10);
        LVar1 := (self_strength * self_endurance) + random(0, 10) - random(0, 5);
        if (LVar0 > LVar1) then begin
            you_lose := 0;
        end
        else begin
            you_lose := 1;
        end
        fight_round := 0;
        add_timer_event(self_obj, 1, 1);
    end
    else begin
        gsay_message(NAME, 300, NEUTRAL_REACTION);
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(103);
    if (dude_iq == 1) then begin
        giq_option(1, NAME, 104, Node002, NEUTRAL_REACTION);
    end
    if ((dude_iq == 2) or (dude_iq == 3)) then begin
        giq_option(2, NAME, 105, Node003, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 106, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node004, NEUTRAL_REACTION);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_BH_MIGHTY_MAN) == 1) then begin
        giq_option(4, NAME, 108, Node005, NEUTRAL_REACTION);
    end
end

procedure Node002
begin
    gsay_message(NAME, 109, NEUTRAL_REACTION);
end

procedure Node003
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        if (global_var(GVAR_BH_MIGHTY_MAN) == 0) then begin
            set_global_var(GVAR_BH_MIGHTY_MAN, 1);
        end
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if ((dude_iq == 2) or (dude_iq == 3)) then begin
        giq_option(2, NAME, 112, Node006, NEUTRAL_REACTION);
    end
    if (dude_strength < 8) then begin
        giq_option(4, NAME, 113, Node007, GOOD_REACTION);
    end
    else begin
        giq_option(4, NAME, 114, Node006, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 115, Node007, GOOD_REACTION);
end

procedure Node004
begin
    Reply(116);
    giq_option(4, NAME, 117, Node008, BAD_REACTION);
    giq_option(4, NAME, 118, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 119, Node021, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(120);
    giq_option(4, NAME, 121, Node010, BAD_REACTION);
    giq_option(4, NAME, 122, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 123, Node006, NEUTRAL_REACTION);
end

procedure Node006
begin
    if (dude_strength < 8) then begin
        Reply(124);
    end
    else begin
        Reply(125);
    end
    if ((dude_iq == 2) or (dude_iq == 3)) then begin
        if (dude_strength >= 8) then begin
            giq_option(2, NAME, 126, Node011, NEUTRAL_REACTION);
            giq_option(2, NAME, 127, armwrestle, NEUTRAL_REACTION);
        end
        else begin
            giq_option(2, NAME, 800, Node999, NEUTRAL_REACTION);
        end
    end
    if (dude_strength >= 8) then begin
        giq_option(4, NAME, 128, Node011, NEUTRAL_REACTION);
        giq_option(4, NAME, 129, armwrestle, NEUTRAL_REACTION);
        giq_option(4, NAME, 130, Node013, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 800, Node999, NEUTRAL_REACTION);
    end
end

procedure Node007
begin
    Reply(131);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node012, BAD_REACTION);
end

procedure Node008
begin
    gsay_message(NAME, 134, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(135);
    giq_option(1, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    Reply(136);
    giq_option(1, NAME, 137, Node006, NEUTRAL_REACTION);
    giq_option(1, NAME, 138, Node013, BAD_REACTION);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
end

procedure Node011
begin
    gsay_message(NAME, 139, NEUTRAL_REACTION);
end

procedure Node012
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        Reply(140);
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
    else begin
        gsay_message(NAME, 140, NEUTRAL_REACTION);
    end
end

procedure Node013
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 5);
    end
    set_global_var(GVAR_BH_MIGHTY_MAN, 4);
    Reply(141);
    giq_option(4, NAME, 142, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    variable LVar0 := 0;
    set_global_var(GVAR_BH_MIGHTY_MAN, 5);
    LVar0 := create_object(235, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    display_mstr(700);
    give_exp_points(350);
    display_msg(g_mstr(100) + 350 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + 2);
    Reply(144);
    giq_option(4, NAME, 202, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Start_Gimp := 1;
    gsay_message(NAME, 145, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(146);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(147);
    giq_option(4, NAME, 148, armwrestle, NEUTRAL_REACTION);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 149, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(150);
    if (global_var(GVAR_READ_FRANCIS_NOTE) == 1) then begin
        giq_option(4, NAME, 599, Node025, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 200, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    variable LVar0 := 0;
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        LVar0 := create_object(124, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
        gsay_message(NAME, 151, NEUTRAL_REACTION);
    end
    else begin
        gsay_message(NAME, 152, NEUTRAL_REACTION);
    end
end

procedure Node020
begin
    float_msg(self_obj, mstr(153), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node021
begin
    Reply(154);
    giq_option(4, NAME, 155, Node022, GOOD_REACTION);
    giq_option(4, NAME, 156, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 157, Node024, BAD_REACTION);
end

procedure Node022
begin
    Reply(158);
    giq_option(4, NAME, 202, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(160);
    giq_option(4, NAME, 161, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
    gsay_message(NAME, 162, BAD_REACTION);
end

procedure Node025
begin
    Reply(600);
    giq_option(4, NAME, 601, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node027, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(603);
    giq_option(4, NAME, 604, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 605, Node998, BAD_REACTION);
end

procedure Node027
begin
    Reply(606);
    giq_option(4, NAME, 607, Node027a, NEUTRAL_REACTION);
    giq_option(4, NAME, 608, Node998, BAD_REACTION);
end

procedure Node027a
begin
    display_mstr(701);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + 5);
    Francis_Leaves := 1;
end
