variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node015a;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node999;
procedure HandleDwarf;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure use_p_proc
begin
    if (global_var(GVAR_TYPHON_QUEST_STATUS) >= 6) then begin
        script_overrides;
        dialogue_system_enter;
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure map_enter_p_proc
begin
    rm_timer_event(self_obj);
    add_timer_event(self_obj, 1, 0);
    if (global_var(GVAR_TYPHON_QUEST_STATUS) == 8) then begin
        add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    end
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (global_var(GVAR_TYPHON_QUEST_STATUS) == 6) then begin
        start_gdialog(1190, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        if ((global_var(GVAR_TYPHON_QUEST_STATUS) == 7) and (map_var(30) == 0)) then begin
            if (dude_is_stupid) then begin
                float_msg(dude_obj, mstr(115), FLOAT_MSG_YELLOW);
            end
            else begin
                float_msg(dude_obj, mstr(116), FLOAT_MSG_YELLOW);
            end
        end
        else begin
            if ((global_var(GVAR_TYPHON_QUEST_STATUS) == 7) and (map_var(30) > 0)) then begin
                start_gdialog(1190, self_obj, 4, -1, -1);
                gsay_start;
                call Node006();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(GVAR_TYPHON_QUEST_STATUS) == 8) then begin
                    if (dude_is_stupid) then begin
                        float_msg(dude_obj, mstr(154), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        float_msg(dude_obj, mstr(155), FLOAT_MSG_YELLOW);
                    end
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (map_var(30) == 1) then begin
            set_map_var(30, 2);
            call HandleDwarf();
        end
        else begin
            if (map_var(30) == 0) then begin
                add_timer_event(self_obj, 1, 0);
            end
        end
    end
    else begin
        if (fixed_param == 1) then begin
            if (global_var(GVAR_TYPHON_QUEST_STATUS) == 8) then begin
                float_msg(self_obj, mstr(random(156, 165)), FLOAT_MSG_LIGHT_RED);
                add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
            end
        end
    end
end

procedure Node001
begin
    Reply(102);
    giq_option(-3, NAME, 103, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 104, Node002, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(105);
    giq_option(-3, NAME, 106, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(108);
    giq_option(-3, NAME, 109, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 110, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(111);
    giq_option(-3, NAME, 112, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 113, Node005, NEUTRAL_REACTION);
end

procedure Node005
begin
    set_global_var(GVAR_TYPHON_QUEST_STATUS, 7);
    gsay_message(NAME, 114, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(117);
    giq_option(-3, NAME, 118, Node007, BAD_REACTION);
    giq_option(-3, NAME, 119, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node007, BAD_REACTION);
    giq_option(4, NAME, 121, Node007, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(122);
    giq_option(-3, NAME, 123, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node008, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(125);
    giq_option(-3, NAME, 126, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 127, Node009, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(128);
    giq_option(-3, NAME, 129, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 130, Node010, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(131);
    giq_option(-3, NAME, 132, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node011, NEUTRAL_REACTION);
end

procedure Node011
begin
    gsay_message(NAME, 134, NEUTRAL_REACTION);
    call Node012();
end

procedure Node012
begin
    Reply(135);
    giq_option(-3, NAME, 136, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, Node013, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(138);
    giq_option(-3, NAME, 139, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 140, Node014, NEUTRAL_REACTION);
end

procedure Node014
begin
    variable LVar0 := 0;
    set_global_var(GVAR_TYPHON_QUEST_STATUS, 8);
    LVar0 := create_object(519, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    Reply(141);
    giq_option(-3, NAME, 142, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, Node015, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(144);
    giq_option(-3, NAME, 145, Node015a, NEUTRAL_REACTION);
    giq_option(4, NAME, 146, Node016, NEUTRAL_REACTION);
end

procedure Node015a
begin
    add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    float_msg(self_obj, mstr(157), FLOAT_MSG_LIGHT_RED);
end

procedure Node016
begin
    Reply(147);
    giq_option(4, NAME, 148, Node017, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(149);
    giq_option(4, NAME, 150, Node018, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(151);
    giq_option(4, NAME, 152, Node019, NEUTRAL_REACTION);
end

procedure Node019
begin
    gsay_message(NAME, 153, NEUTRAL_REACTION);
    add_timer_event(self_obj, game_ticks(random(10, 15)), 1);
    float_msg(self_obj, mstr(157), FLOAT_MSG_LIGHT_RED);
end

procedure Node999
begin
end

procedure HandleDwarf
begin
    dialogue_system_enter;
end
