variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure sajagbarter;
procedure discount;
procedure addbeer;
procedure push_p_proc;
procedure Node904;
procedure Node905;
procedure Node910;
procedure Node920;
procedure Node930;
procedure Node940;
procedure Node950;
procedure Node960;
procedure Node970;
procedure Node990;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node029;

variable Only_Once;
variable tr;
variable item;
variable sajag_weapon;

import variable klam_sajag_box_obj;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    script_overrides;
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_KLAMATH) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_KLAMATH) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_KLAMATH) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    move_obj_inven_to_obj(klam_sajag_box_obj, self_obj);
    if ((global_var(GVAR_ENEMY_KLAMATH) == 1) or (local_var(6) == 1)) then begin
        call Node019();
        call Node998();
    end
    else begin
        if (global_var(GVAR_STILL_STATUS) == 4) then begin
            debug_msg("WHERE_TO_GO_1");
            start_gdialog(81, self_obj, 4, -1, -1);
            gsay_start;
            call Node017();
            gsay_end;
            end_dialogue;
        end
        else begin
            if ((global_var(GVAR_STILL_STATUS) == 1) or (global_var(GVAR_STILL_STATUS) == 2) or (global_var(GVAR_STILL_STATUS) == 3)) then begin
                debug_msg("WHERE_TO_GO_2");
                start_gdialog(81, self_obj, 4, -1, -1);
                gsay_start;
                if (local_var(10) == 0) then begin
                    set_local_var(10, 1);
                    call Node010();
                end
                else begin
                    call Node003();
                end
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(4) == 0) then begin
                    debug_msg("WHERE_TO_GO_3");
                    start_gdialog(81, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node001();
                    gsay_end;
                    end_dialogue;
                    set_local_var(4, 1);
                end
                else begin
                    debug_msg("WHERE_TO_GO_4");
                    start_gdialog(81, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node003();
                    gsay_end;
                    end_dialogue;
                end
            end
        end
    end
    move_obj_inven_to_obj(self_obj, klam_sajag_box_obj);
end

procedure destroy_p_proc
begin
    move_obj_inven_to_obj(klam_sajag_box_obj, self_obj);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_KLAMATH, global_var(GVAR_TOWN_REP_KLAMATH) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_KLAMATH, global_var(GVAR_TOWN_REP_KLAMATH) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure combat_p_proc
begin
    if (obj_is_carrying_obj_pid(self_obj, sajag_weapon) == 0) then begin
        item := create_object(sajag_weapon, 0, 0);
        add_obj_to_inven(self_obj, item);
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_ENEMY_KLAMATH, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 50);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_THUGS);
    sajag_weapon := 5;
end

procedure sajagbarter
begin
    set_local_var(9, 1);
    gdialog_barter;
    call Node003();
end

procedure discount
begin
    set_local_var(9, 1);
    gdialog_mod_barter(-20);
    call Node003();
end

procedure addbeer
begin
    item := create_object(124, 0, 0);
    add_obj_to_inven(dude_obj, item);
end

procedure push_p_proc
begin
    script_overrides;
end

procedure Node904
begin
    Reply(140);
    giq_option(4, NAME, 141, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, Node999, NEUTRAL_REACTION);
end

procedure Node905
begin
    set_map_var(6, 1);
    Reply(150);
    giq_option(4, NAME, 151, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 152, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 153, Node999, NEUTRAL_REACTION);
end

procedure Node910
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        tr := global_var(GVAR_TOWN_REP_KLAMATH);
        set_global_var(GVAR_TOWN_REP_KLAMATH, tr - 2);
    end
    call Node012();
end

procedure Node920
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        tr := global_var(GVAR_TOWN_REP_KLAMATH);
        set_global_var(GVAR_TOWN_REP_KLAMATH, tr - 4);
    end
    call Node012();
end

procedure Node930
begin
    call Node003();
end

procedure Node940
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node022();
    end
    else begin
        call Node023();
    end
end

procedure Node950
begin
    if (item_caps_total(dude_obj) >= 20) then begin
        item_caps_adjust(dude_obj, -20);
        critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_heal_rate) * 4);
        gfade_out(600);
        move_to(dude_obj, 15712, dude_elevation);
        game_time_advance(game_ticks(8 * 3600));
        gfade_in(600);
    end
    else begin
        call Node006();
    end
end

procedure Node960
begin
    Reply(270);
    giq_option(4, NAME, 272, Node950, NEUTRAL_REACTION);
    giq_option(4, NAME, 273, Node003, NEUTRAL_REACTION);
end

procedure Node970
begin
    gsay_message(NAME, 271, NEUTRAL_REACTION);
end

procedure Node990
begin
end

procedure Node995
begin
    if (dude_charisma >= 7) then begin
        set_local_var(3, 100);
        set_local_var(1, 4);
    end
    else begin
        set_local_var(1, -4);
        set_local_var(3, -100);
    end
end

procedure Node996
begin
    set_local_var(1, -4);
    set_local_var(3, -100);
end

procedure Node997
begin
    if (dude_charisma >= 8) then begin
        call Node004();
    end
    else begin
        call Node005();
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(110);
    giq_option(-3, NAME, 111, Node002, NEUTRAL_REACTION);
    giq_option(-3, NAME, 112, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 113, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 114, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 115, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 116, Node016, NEUTRAL_REACTION);
end

procedure Node002
begin
    gsay_message(NAME, 120, NEUTRAL_REACTION);
end

procedure Node003
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(130);
    end
    else begin
        Reply(131);
    end
    giq_option(4, NAME, 132, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 134, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 135, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 136, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    if (item_caps_total(dude_obj) >= 5) then begin
        item_caps_adjust(dude_obj, -5);
        call addbeer();
        call Node904();
    end
    else begin
        call Node006();
    end
end

procedure Node005
begin
    if (item_caps_total(dude_obj) >= 30) then begin
        item_caps_adjust(dude_obj, -30);
        call addbeer();
        if (local_var(11) < 3) then begin
            set_local_var(11, local_var(11) + 1);
            set_global_var(GVAR_TOWN_REP_KLAMATH, global_var(GVAR_TOWN_REP_KLAMATH) - 1);
        end
        call Node905();
    end
    else begin
        call Node006();
    end
end

procedure Node006
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        gsay_message(NAME, 160, NEUTRAL_REACTION);
    end
    else begin
        gsay_message(NAME, 161, NEUTRAL_REACTION);
    end
end

procedure Node007
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(170);
    end
    else begin
        Reply(171);
    end
    giq_option(4, NAME, 172, Node008, NEUTRAL_REACTION);
    giq_option(6, NAME, 173, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 174, Node002, NEUTRAL_REACTION);
end

procedure Node008
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(180);
    end
    else begin
        Reply(181);
    end
    giq_option(4, NAME, 182, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 183, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 184, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 185, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(190);
    end
    else begin
        Reply(191);
    end
    giq_option(4, NAME, 192, Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 193, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 194, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 195, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 196, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 199, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(210);
    giq_option(4, NAME, 211, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 212, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 213, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 214, Node910, NEUTRAL_REACTION);
    giq_option(7, NAME, 215, Node920, NEUTRAL_REACTION);
end

procedure Node011
begin
    gsay_message(NAME, 220, NEUTRAL_REACTION);
end

procedure Node012
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(230);
        giq_option(4, NAME, 232, Node013, NEUTRAL_REACTION);
        giq_option(4, NAME, 233, Node011, NEUTRAL_REACTION);
        giq_option(6, NAME, 235, Node014, NEUTRAL_REACTION);
    end
    else begin
        Reply(231);
        giq_option(4, NAME, 232, Node013, NEUTRAL_REACTION);
        giq_option(4, NAME, 233, Node011, NEUTRAL_REACTION);
        giq_option(6, NAME, 234, Node011, NEUTRAL_REACTION);
    end
end

procedure Node013
begin
    set_global_var(GVAR_STILL_STATUS, 4);
    give_exp_points(100);
    set_global_var(GVAR_TOWN_REP_KLAMATH, global_var(GVAR_TOWN_REP_KLAMATH) + -8);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
    debug_msg("Player gains " + -15 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call addbeer();
    item_caps_adjust(dude_obj, 50);
    Reply(240);
    giq_option(4, NAME, 241, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 242, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 244, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(250);
    giq_option(4, NAME, 251, Node013, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(260);
    giq_option(4, NAME, 261, sajagbarter, NEUTRAL_REACTION);
    giq_option(4, NAME, 262, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 263, Node940, NEUTRAL_REACTION);
end

procedure Node016
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        call Node960();
    end
    else begin
        call Node970();
    end
end

procedure Node017
begin
    if (global_var(GVAR_TOWN_REP_KLAMATH) < 5) then begin
        Reply(280);
        giq_option(4, NAME, 282, Node003, NEUTRAL_REACTION);
        giq_option(4, NAME, 284, Node003, NEUTRAL_REACTION);
    end
    else begin
        Reply(281);
        giq_option(4, NAME, 283, Node003, NEUTRAL_REACTION);
        giq_option(4, NAME, 284, Node003, NEUTRAL_REACTION);
    end
end

procedure Node018
begin
    Reply(290);
    giq_option(4, NAME, 291, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 292, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 293, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 294, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 295, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 296, Node003, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(300);
    giq_option(4, NAME, 301, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 302, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    if (town_known(1) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 1 + ")");
        mark_area_known(MARK_TYPE_TOWN, 1, MARK_STATE_KNOWN);
    end
    Reply(310);
    giq_option(4, NAME, 301, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 302, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(320);
    giq_option(4, NAME, 301, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 302, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    if (dude_gender == 0) then begin
        gsay_message(NAME, 330, NEUTRAL_REACTION);
        call discount();
    end
    else begin
        gsay_message(NAME, 331, NEUTRAL_REACTION);
        call discount();
    end
end

procedure Node023
begin
    Reply(340);
    giq_option(4, NAME, 341, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 342, Node999, NEUTRAL_REACTION);
    giq_option(7, NAME, 343, Node022, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(350);
    giq_option(4, NAME, 381, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node003, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(360);
    giq_option(4, NAME, 381, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node003, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(370);
    giq_option(4, NAME, 381, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node003, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(380);
    giq_option(4, NAME, 381, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node003, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(390);
    giq_option(4, NAME, 391, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 392, Node003, NEUTRAL_REACTION);
end
