variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node002;
procedure Node003;
procedure Node005;
procedure Node006;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;

import variable new_reno_temp_box;
import variable new_reno_ethyl_wright_box;

variable do_assign_mission;
variable prev_node;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj) and (((local_var(4) bwand 2) != 0) or ((global_var(251 + 4 - 1) bwand 1) != 0))) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    else begin
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            if (CUR_MAP_NEWR3) then begin
                if ((tile_num(self_obj) != global_var(GVAR_MAP_EXIT_TILE)) and (global_var(GVAR_MAP_EXIT_TILE) != 0)) then begin
                    if ((dest_tile == global_var(GVAR_MAP_EXIT_TILE)) and (step_tile < 0)) then begin
                        step_tile := step_tile + 1;
                    end
                    else begin
                        if (anim_busy(self_obj) == 0) then begin
                            dest_tile := global_var(GVAR_MAP_EXIT_TILE);
                            step_tile := global_var(GVAR_MAP_EXIT_TILE);
                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                            while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_EXIT_TILE)) >= tile_distance(step_tile, global_var(GVAR_MAP_EXIT_TILE)))) do begin
                                step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                animate_move_obj_to_tile(self_obj, step_tile, 0);
                            end
                            if (anim_busy(self_obj) == 0) then begin
                                if (tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), elevation(self_obj), 0) != 0) then begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                        global_temp := (global_temp + 1) % 6;
                                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                            debug_msg("flee loop: rot == " + global_temp);
                                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                            global_temp := (global_temp + 1) % 6;
                                        end
                                    end
                                end
                                else begin
                                    step_tile := -10;
                                end
                            end
                        end
                        else begin
                            if (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_EXIT_TILE)) < tile_distance(dest_tile, global_var(GVAR_MAP_EXIT_TILE))) then begin
                                reg_anim_func(2, self_obj);
                            end
                        end
                    end
                end
            end
            else begin
                if ((tile_num(self_obj) != global_var(GVAR_MAP_EXIT_TILE)) and (global_var(GVAR_MAP_EXIT_TILE) != 0)) then begin
                    if ((dest_tile == global_var(GVAR_MAP_EXIT_TILE)) and (step_tile < 0)) then begin
                        step_tile := step_tile + 1;
                    end
                    else begin
                        if (anim_busy(self_obj) == 0) then begin
                            dest_tile := global_var(GVAR_MAP_EXIT_TILE);
                            step_tile := global_var(GVAR_MAP_EXIT_TILE);
                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                            while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_EXIT_TILE)) >= tile_distance(step_tile, global_var(GVAR_MAP_EXIT_TILE)))) do begin
                                step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                animate_move_obj_to_tile(self_obj, step_tile, 0);
                            end
                            if (anim_busy(self_obj) == 0) then begin
                                if (tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), elevation(self_obj), 0) != 0) then begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                        global_temp := (global_temp + 1) % 6;
                                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                            debug_msg("flee loop: rot == " + global_temp);
                                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                            global_temp := (global_temp + 1) % 6;
                                        end
                                    end
                                end
                                else begin
                                    step_tile := -10;
                                end
                            end
                        end
                        else begin
                            if (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_EXIT_TILE)) < tile_distance(dest_tile, global_var(GVAR_MAP_EXIT_TILE))) then begin
                                reg_anim_func(2, self_obj);
                            end
                        end
                    end
                end
            end
        end
        else begin
            if (tile_num(self_obj) != local_var(5)) then begin
                if ((tile_num(self_obj) != local_var(5)) and (local_var(5) != 0)) then begin
                    if ((dest_tile == local_var(5)) and (step_tile < 0)) then begin
                        step_tile := step_tile + 1;
                    end
                    else begin
                        if (anim_busy(self_obj) == 0) then begin
                            dest_tile := local_var(5);
                            step_tile := local_var(5);
                            animate_move_obj_to_tile(self_obj, step_tile, 0);
                            while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), local_var(5)) >= tile_distance(step_tile, local_var(5)))) do begin
                                step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                animate_move_obj_to_tile(self_obj, step_tile, 0);
                            end
                            if (anim_busy(self_obj) == 0) then begin
                                if (tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), elevation(self_obj), 0) != 0) then begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                        global_temp := (global_temp + 1) % 6;
                                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                            debug_msg("flee loop: rot == " + global_temp);
                                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                            global_temp := (global_temp + 1) % 6;
                                        end
                                    end
                                end
                                else begin
                                    step_tile := -10;
                                end
                            end
                        end
                        else begin
                            if (tile_distance(tile_num(self_obj), local_var(5)) < tile_distance(dest_tile, local_var(5))) then begin
                                reg_anim_func(2, self_obj);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) or (obj_in_party(source_obj))) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    set_local_var(4, local_var(4) bwor 1);
    prev_node := 0;
    do_assign_mission := 0;
    if (new_reno_ethyl_wright_box != 0) then begin
        move_obj_inven_to_obj(self_obj, new_reno_temp_box);
        move_obj_inven_to_obj(new_reno_ethyl_wright_box, self_obj);
    end
    if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) or ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0)) then begin
        call Node049();
    end
    else begin
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            call Node002();
        end
        else begin
            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                if (in_dialog == 0) then begin
                    in_dialog := 1;
                    start_gdialog(427, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node044();
                    gsay_end;
                    end_dialogue;
                    in_dialog := 0;
                end
                else begin
                    call Node044();
                end
            end
            else begin
                if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0) then begin
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(427, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node039();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node039();
                    end
                end
                else begin
                    if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(427, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node035();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node035();
                        end
                    end
                    else begin
                        if ((global_var(GVAR_REPUTATION_SLAVER) == 1) or (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) or (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) or ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 4096) != 0)) then begin
                            if (in_dialog == 0) then begin
                                in_dialog := 1;
                                start_gdialog(427, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node037();
                                gsay_end;
                                end_dialogue;
                                in_dialog := 0;
                            end
                            else begin
                                call Node037();
                            end
                        end
                        else begin
                            if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) and ((local_var(4) bwand 1) != 0)) then begin
                                if (in_dialog == 0) then begin
                                    in_dialog := 1;
                                    start_gdialog(427, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node024();
                                    gsay_end;
                                    end_dialogue;
                                    in_dialog := 0;
                                end
                                else begin
                                    call Node024();
                                end
                            end
                            else begin
                                if (in_dialog == 0) then begin
                                    in_dialog := 1;
                                    start_gdialog(427, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node005();
                                    gsay_end;
                                    end_dialogue;
                                    in_dialog := 0;
                                end
                                else begin
                                    call Node005();
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (new_reno_ethyl_wright_box != 0) then begin
        move_obj_inven_to_obj(self_obj, new_reno_ethyl_wright_box);
        move_obj_inven_to_obj(new_reno_temp_box, self_obj);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    if (do_assign_mission) then begin
        set_global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION, 1);
    end
    if (CUR_MAP_NEWR4) then begin
        if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
            set_local_var(4, local_var(4) bwand (-1 - 512));
        end
        else begin
            set_local_var(4, local_var(4) bwor 512);
        end
    end
    else begin
        if (CUR_MAP_NEWR3) then begin
            if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                if ((global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) < game_time) and (global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) != 0)) then begin
                    set_local_var(4, local_var(4) bwor 512);
                end
            end
            else begin
                set_local_var(4, local_var(4) bwand (-1 - 512));
            end
        end
    end
    debug_msg("ETHYL BELONGS HERE == " + ((local_var(4) bwand 512) != 0));
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
        display_mstr(175 + ((local_var(4) bwand 2048) != 0));
        set_local_var(4, local_var(4) bwor 2048);
    end
    else begin
        display_mstr(150 + ((local_var(4) bwand 1024) != 0));
        set_local_var(4, local_var(4) bwor 1024);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
        if (4 == 1) then begin
            set_global_var(GVAR_NEW_RENO_SALVATORE, global_var(GVAR_NEW_RENO_SALVATORE) bwand (-1 - 128));
            if (global_var(GVAR_NEW_RENO_TRIBUTE) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRIBUTE, 7);
            end
            if (global_var(GVAR_NEW_RENO_TRACK_LLOYD) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRACK_LLOYD, 4);
            end
            if (global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT, 4);
            end
        end
        else begin
            if (4 == 2) then begin
                set_global_var(GVAR_NEW_RENO_BISHOP, global_var(GVAR_NEW_RENO_BISHOP) bwand (-1 - 128));
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_CARLSON, global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwor 1);
                end
                if ((2 == 2) and (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP, 2);
                    end
                end
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwor 1);
                end
                if ((2 >= 2) and (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP, 2);
                    end
                end
            end
            else begin
                if (4 == 3) then begin
                    if ((global_var(GVAR_NEW_RENO_DELIVERY) == 0) and (3 == 3)) then begin
                    end
                    else begin
                        if (3 > global_var(GVAR_NEW_RENO_DELIVERY)) then begin
                            set_global_var(GVAR_NEW_RENO_DELIVERY, 3);
                        end
                    end
                    debug_msg("delivery == " + global_var(GVAR_NEW_RENO_DELIVERY));
                    if ((3 == 3) and (global_var(GVAR_NEW_RENO_EXTORTION_BROS) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_EXTORTION_BROS, 3);
                    end
                    if ((2 == 2) and (global_var(GVAR_NEW_RENO_ASSASSINATION) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_ASSASSINATION, 2);
                    end
                end
                else begin
                    if (4 == 4) then begin
                        if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
                            set_global_var(GVAR_NEW_RENO_SAD, 0);
                        end
                        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                            if (2 == 3) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                            end
                            else begin
                                if (2 == 2) then begin
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                                end
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
                        set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
                    end
                end
            end
        end
        set_global_var(251 + 4 - 1, global_var(251 + 4 - 1) bwor 1);
        if (4 != 0) then begin
            if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                if (0 == 1) then begin
                    set_global_var(591 + 1 - 1, 1);
                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (1 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                end
                else begin
                    if (0 == 2) then begin
                        set_global_var(591 + 2 - 1, 1);
                        set_global_var(GVAR_NEW_RENO_MADE_MAN, (2 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                    end
                    else begin
                        if (0 == 3) then begin
                            set_global_var(591 + 3 - 1, 1);
                            set_global_var(GVAR_NEW_RENO_MADE_MAN, (3 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                        end
                        else begin
                            if (0 == 4) then begin
                                set_global_var(591 + 4 - 1, 1);
                                set_global_var(GVAR_NEW_RENO_MADE_MAN, (4 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                            end
                            else begin
                                if (0 == 0) then begin
                                    set_global_var(591 + 1 - 1, 0);
                                    set_global_var(591 + 2 - 1, 0);
                                    set_global_var(591 + 3 - 1, 0);
                                    set_global_var(591 + 4 - 1, 0);
                                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (0 * 100) + 0);
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + 4) + ")");
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            set_local_var(5, tile_num(self_obj));
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 66);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
        end
        if (CUR_MAP_NEWR4) then begin
            if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                set_local_var(4, local_var(4) bwand (-1 - 512));
            end
            else begin
                set_local_var(4, local_var(4) bwor 512);
            end
        end
        else begin
            if (CUR_MAP_NEWR3) then begin
                if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                    if ((global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) < game_time) and (global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) != 0)) then begin
                        set_local_var(4, local_var(4) bwor 512);
                    end
                end
                else begin
                    set_local_var(4, local_var(4) bwand (-1 - 512));
                end
            end
        end
        debug_msg("ETHYL BELONGS HERE == " + ((local_var(4) bwand 512) != 0));
        if ((local_var(4) bwand 512) != 0) then begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
        end
        else begin
            if (obj_is_visible_flag(self_obj) == 1) then begin
                set_obj_visibility(self_obj, 1);
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure map_exit_p_proc
begin
end

procedure map_update_p_proc
begin
    if (CUR_MAP_NEWR3) then begin
        if (obj_is_visible_flag(self_obj) == 0) then begin
            if (CUR_MAP_NEWR4) then begin
                if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                    set_local_var(4, local_var(4) bwand (-1 - 512));
                end
                else begin
                    set_local_var(4, local_var(4) bwor 512);
                end
            end
            else begin
                if (CUR_MAP_NEWR3) then begin
                    if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                        if ((global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) < game_time) and (global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) != 0)) then begin
                            set_local_var(4, local_var(4) bwor 512);
                        end
                    end
                    else begin
                        set_local_var(4, local_var(4) bwand (-1 - 512));
                    end
                end
            end
            debug_msg("ETHYL BELONGS HERE == " + ((local_var(4) bwand 512) != 0));
            if ((local_var(4) bwand 512) != 0) then begin
                if (obj_is_visible_flag(self_obj) == 0) then begin
                    set_obj_visibility(self_obj, 0);
                end
                move_to(self_obj, global_var(GVAR_MAP_EXIT_TILE), elevation(self_obj));
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (obj_is_visible_flag(self_obj) == 0) then begin
            if (combat_is_initialized == 0) then begin
                if (((global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 2) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) and ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16384) != 0)) then begin
                    call Node002();
                end
                else begin
                    call Node003();
                end
            end
        end
    end
end

procedure combat_p_proc
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(200, 201)), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    float_msg(self_obj, mstr(random(206 - ((game_time_hour > 600) and (game_time_hour < 1800)), 208 + ((game_time_hour <= 600) or (game_time_hour >= 1800)))), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    Reply(210 + ((local_var(4) bwand 1) != 0));
    giq_option(-3, NAME, 212 + ((local_var(4) bwand 1) != 0), Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 214, Node999, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) == 0) then begin
        giq_option(4, NAME, 215, Node009, NEUTRAL_REACTION);
    end
    if (dude_charisma > 5) then begin
        giq_option(5, NAME, 216, Node008, GOOD_REACTION);
    end
    giq_option(4, NAME, 217, Node999, NEUTRAL_REACTION);
    prev_node := 5;
end

procedure Node006
begin
    if (inven_count(self_obj) > 0) then begin
        Reply(mstr(220) + mstr(230 + ((local_var(4) bwand 8192) != 0)) + mstr(222));
        move_obj_inven_to_obj(self_obj, dude_obj);
    end
    else begin
        Reply(mstr(220) + mstr(230 + ((local_var(4) bwand 8192) != 0)) + mstr(232));
    end
    set_local_var(4, local_var(4) bwor 8192);
    giq_option(-3, NAME, 223, Node999, GOOD_REACTION);
    giq_option(-3, NAME, 224, Node999, NEUTRAL_REACTION);
    prev_node := 6;
end

procedure Node008
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 16);
    Reply(240);
    if (global_var(GVAR_ARROYO_RETURN_GECK) != 0) then begin
        giq_option(4, NAME, 241, Node013, NEUTRAL_REACTION);
    end
    if (0) then begin
        giq_option(4, NAME, 242, Node014, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 243, Node015, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 256) != 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8) != 0) == 0)) then begin
        if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
            giq_option(4, NAME, 244, Node023, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 245, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 246, Node999, NEUTRAL_REACTION);
    prev_node := 8;
end

procedure Node009
begin
    Reply(250);
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 16);
    giq_option(4, NAME, mstr(251) + dude_name + mstr(1251), Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 252, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 254, Node999, NEUTRAL_REACTION);
    prev_node := 9;
end

procedure Node010
begin
    Reply(260);
    giq_option(4, NAME, 261, Node011, NEUTRAL_REACTION);
    giq_option(5, NAME, 262, Node012, BAD_REACTION);
    giq_option(4, NAME, 263, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node999, NEUTRAL_REACTION);
    prev_node := 10;
end

procedure Node011
begin
    Reply(270);
    giq_option(5, NAME, 262, Node012, BAD_REACTION);
    if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3)) then begin
        giq_option(4, NAME, 272, Node012, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 274, Node999, NEUTRAL_REACTION);
    prev_node := 11;
end

procedure Node012
begin
    Reply(280);
    giq_option(4, NAME, 281, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 282, Node999, NEUTRAL_REACTION);
    prev_node := 12;
end

procedure Node013
begin
    Reply(290);
    giq_option(4, NAME, 291, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 292, Node999, NEUTRAL_REACTION);
    prev_node := 13;
end

procedure Node014
begin
    if (town_known(4) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(MARK_TYPE_TOWN, 4, MARK_STATE_KNOWN);
    end
    Reply(300);
    giq_option(4, NAME, 301 + (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 4194304) != 0) == 0), Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, NEUTRAL_REACTION);
    prev_node := 14;
end

procedure Node015
begin
    Reply(310);
    giq_option(4, NAME, 311, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 312, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 313, Node999, NEUTRAL_REACTION);
    prev_node := 15;
end

procedure Node016
begin
    if (prev_node == 15) then begin
        Reply(mstr(315) + mstr(316));
    end
    else begin
        Reply(316);
    end
    giq_option(4, NAME, 317, Node050, NEUTRAL_REACTION);
    giq_option(4, NAME, 318, Node050, NEUTRAL_REACTION);
    prev_node := 16;
end

procedure Node017
begin
    Reply(320);
    giq_option(4, NAME, mstr(324) + mstr(321 + (dude_gender == 1)), Node018, BAD_REACTION);
    giq_option(4, NAME, 323, Node999, NEUTRAL_REACTION);
    prev_node := 17;
end

procedure Node018
begin
    Reply(325);
    giq_option(4, NAME, 326, Node022, BAD_REACTION);
    giq_option(4, NAME, 327, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 328, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 329, Node999, NEUTRAL_REACTION);
    prev_node := 18;
end

procedure Node019
begin
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 256) != 0) == 0) then begin
        Reply(330);
        if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 16) != 0) then begin
            giq_option(4, NAME, 332, Node020, BAD_REACTION);
        end
        else begin
            giq_option(4, NAME, 333, Node021, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(331);
    end
    giq_option(4, NAME, 328, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 335, Node999, NEUTRAL_REACTION);
    prev_node := 19;
end

procedure Node020
begin
    Reply(340);
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 32) != 0) then begin
        giq_option(4, NAME, 341, Node022, BAD_REACTION);
        giq_option(4, NAME, 342, Node022, BAD_REACTION);
    end
    giq_option(4, NAME, 343, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 344, Node022, NEUTRAL_REACTION);
    prev_node := 20;
end

procedure Node021
begin
    Reply(345);
    giq_option(4, NAME, 346, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 347, Node999, NEUTRAL_REACTION);
    prev_node := 21;
end

procedure Node022
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 4096);
    Reply(350);
    giq_option(4, NAME, 351, Node999, BAD_REACTION);
    giq_option(4, NAME, 352, Node999, NEUTRAL_REACTION);
    prev_node := 22;
end

procedure Node023
begin
    Reply(355);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8192) != 0) then begin
        giq_option(4, NAME, 356, Node025, BAD_REACTION);
    end
    else begin
        if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 256) != 0) then begin
            giq_option(4, NAME, 357, Node025, BAD_REACTION);
        end
    end
    giq_option(4, NAME, 358, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 359, Node999, NEUTRAL_REACTION);
    prev_node := 23;
end

procedure Node024
begin
    if (prev_node == 0) then begin
        Reply(362);
    end
    else begin
        if (prev_node == 24) then begin
            Reply(360);
        end
        else begin
            Reply(361);
        end
    end
    giq_option(4, NAME, 363, Node015, NEUTRAL_REACTION);
    if (global_var(GVAR_ARROYO_RETURN_GECK) != 0) then begin
        giq_option(4, NAME, 364, Node013, NEUTRAL_REACTION);
    end
    if (0) then begin
        giq_option(4, NAME, 365, Node014, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 256) != 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8) != 0) == 0)) then begin
        if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
            giq_option(4, NAME, 366, Node023, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 245, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 368 + (prev_node == 0), Node999, NEUTRAL_REACTION);
    prev_node := 24;
end

procedure Node025
begin
    Reply(375);
    giq_option(4, NAME, 376, Node026, BAD_REACTION);
    giq_option(6, NAME, 377, Node026, BAD_REACTION);
    giq_option(4, NAME, 378, Node999, NEUTRAL_REACTION);
    prev_node := 25;
end

procedure Node026
begin
    Reply(mstr(380) + mstr(381 + (dude_gender == 1)));
    giq_option(4, NAME, 383, Node051, BAD_REACTION);
    giq_option(4, NAME, 384, Node051, BAD_REACTION);
    prev_node := 26;
end

procedure Node027
begin
    Reply(385);
    giq_option(4, NAME, 386, Node052, BAD_REACTION);
    giq_option(4, NAME, 387, Node052, BAD_REACTION);
    prev_node := 27;
end

procedure Node028
begin
    if (global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME) == 0) then begin
        set_global_var(GVAR_NEW_RENO_ETHYL_MEETING_TIME, game_time + ((24 * (60 * (60 * 10)) * (game_time_hour > 600)) + (((600 / 100) - (game_time_hour / 100)) * (60 * (60 * 10))) + (((600 % 100) - (game_time_hour % 100)) * (60 * 10))));
    end
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 16384);
    Reply(390);
    giq_option(4, NAME, 392, Node999, NEUTRAL_REACTION);
    prev_node := 28;
end

procedure Node029
begin
    Reply(395);
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 396, Node030, BAD_REACTION);
    end
    giq_option(4, NAME, 397, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 398, Node999, NEUTRAL_REACTION);
    prev_node := 29;
end

procedure Node030
begin
    Reply(400);
    giq_option(4, NAME, 401, Node031, NEUTRAL_REACTION);
    giq_option(4, NAME, 397, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 398, Node999, NEUTRAL_REACTION);
    prev_node := 30;
end

procedure Node031
begin
    Reply(405);
    giq_option(4, NAME, 406, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 407, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 398, Node999, NEUTRAL_REACTION);
    prev_node := 31;
end

procedure Node032
begin
    Reply(410);
    giq_option(4, NAME, 411, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 398, Node999, NEUTRAL_REACTION);
    prev_node := 32;
end

procedure Node035
begin
    Reply(mstr(1415) + mstr(415 + ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 4096) != 0)));
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 4096);
    giq_option(-3, NAME, 417, Node036, BAD_REACTION);
    giq_option(-3, NAME, 418, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 419, Node036, BAD_REACTION);
    giq_option(4, NAME, 420, Node036, NEUTRAL_REACTION);
    giq_option(4, NAME, 421, Node999, NEUTRAL_REACTION);
    prev_node := 35;
end

procedure Node036
begin
    Reply(425);
    giq_option(-3, NAME, 426, Node999, NEUTRAL_REACTION);
    giq_option(-5, NAME, 427, Node999, NEUTRAL_REACTION);
    giq_option(6, NAME, 428, Node999, NEUTRAL_REACTION);
    prev_node := 36;
end

procedure Node037
begin
    if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
        Reply(mstr(1430) + mstr(430) + mstr(431));
    end
    else begin
        Reply(mstr(1430) + mstr(1431) + mstr(431 + ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0)));
    end
    giq_option(-3, NAME, 433, Node038, BAD_REACTION);
    giq_option(-3, NAME, 434, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 435, Node038, BAD_REACTION);
    giq_option(4, NAME, 436, Node999, NEUTRAL_REACTION);
    prev_node := 37;
end

procedure Node038
begin
    Reply(440 + ((game_time_hour <= 600) or (game_time_hour >= 1800)));
    giq_option(-3, NAME, 442, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 443 + ((game_time_hour <= 600) or (game_time_hour >= 1800)), Node999, NEUTRAL_REACTION);
    prev_node := 38;
end

procedure Node039
begin
    Reply(450);
    giq_option(4, NAME, 451, Node040, GOOD_REACTION);
    giq_option(4, NAME, 452, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 453, Node990, BAD_REACTION);
    giq_option(4, NAME, 454, Node999, NEUTRAL_REACTION);
    prev_node := 39;
end

procedure Node040
begin
    Reply(460);
    giq_option(4, NAME, 461, Node041, NEUTRAL_REACTION);
    giq_option(6, NAME, 462, Node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 463, Node999, NEUTRAL_REACTION);
    prev_node := 40;
end

procedure Node041
begin
    Reply(470);
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        giq_option(4, NAME, 471, Node046, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 472 + ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 32768) != 0), Node042, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 474, Node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node999, NEUTRAL_REACTION);
    prev_node := 41;
end

procedure Node042
begin
    do_assign_mission := 1;
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 32768) != 0) then begin
        Reply(mstr(1480) + mstr(481));
    end
    else begin
        Reply(mstr(1480) + mstr(480) + mstr(481));
    end
    giq_option(4, NAME, 482, Node053, NEUTRAL_REACTION);
    prev_node := 42;
end

procedure Node043
begin
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) == 0) then begin
        display_msg(message_str(SCRIPT_NEWR1, 1500));
        give_exp_points(500);
        display_msg(g_mstr(100) + 500 + g_mstr(101));
    end
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 2);
    if (2 != 1) then begin
        if (2 == 2) then begin
            if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                display_mstr(200);
                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                    give_exp_points(500);
                    display_msg(g_mstr(100) + 500 + g_mstr(101));
                end
                if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                    if (4 == 1) then begin
                        set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                    end
                    else begin
                        if (4 == 2) then begin
                            set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                        end
                        else begin
                            if (4 == 3) then begin
                                set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                            end
                            else begin
                                if (4 == 4) then begin
                                    set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                end
                            end
                        end
                    end
                end
                debug_msg("\nfamily standings: ");
                debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
            end
        end
        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                debug_msg("Player gains " + -30 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
        end
    end
    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 2);
    Reply(490);
    giq_option(4, NAME, 491, Node999, NEUTRAL_REACTION);
    prev_node := 43;
end

procedure Node044
begin
    Reply(500);
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        giq_option(4, NAME, 501, Node046, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 502, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    prev_node := 44;
end

procedure Node045
begin
    Reply(510);
    giq_option(4, NAME, 512, Node999, NEUTRAL_REACTION);
    prev_node := 45;
end

procedure Node046
begin
    Reply(515);
    giq_option(4, NAME, 516, Node989, GOOD_REACTION);
    giq_option(4, NAME, 517, Node047, NEUTRAL_REACTION);
    prev_node := 46;
end

procedure Node047
begin
    Reply(520);
    giq_option(4, NAME, 521, Node988, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node989, GOOD_REACTION);
    prev_node := 47;
end

procedure Node048
begin
    item_caps_adjust(dude_obj, 237);
    restock_obj := create_object(386, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    Reply(525);
    giq_option(4, NAME, 526, Node999, NEUTRAL_REACTION);
    prev_node := 48;
end

procedure Node049
begin
    float_msg(self_obj, mstr(530) + dude_name + mstr(1530), FLOAT_MSG_YELLOW);
end

procedure Node050
begin
    Reply(535);
    giq_option(4, NAME, 536, Node017, BAD_REACTION);
    giq_option(4, NAME, 327, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 328, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 539, Node999, NEUTRAL_REACTION);
    prev_node := 50;
end

procedure Node051
begin
    Reply(540);
    giq_option(4, NAME, 541, Node027, BAD_REACTION);
    giq_option(6, NAME, 542, Node999, BAD_REACTION);
    giq_option(4, NAME, 543, Node999, NEUTRAL_REACTION);
    prev_node := 51;
end

procedure Node052
begin
    Reply(545);
    giq_option(7, NAME, 546, Node028, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 32768) != 0) or ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 128) != 0)) then begin
        giq_option(4, NAME, 547, Node028, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 548, Node987, NEUTRAL_REACTION);
    prev_node := 52;
end

procedure Node053
begin
    do_assign_mission := 1;
    Reply(550);
    giq_option(4, NAME, 551, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 553, Node986, NEUTRAL_REACTION);
    prev_node := 53;
end

procedure Node990
begin
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -2);
        debug_msg("Player gains " + -2 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, local_var(4) bwor 4096);
    call Node040();
end

procedure Node989
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION, 2);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 15);
    debug_msg("Player gains " + 15 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node988
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION, 2);
    call Node048();
end

procedure Node987
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 4096);
end

procedure Node986
begin
    do_assign_mission := 0;
end
