variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_update_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;

variable message_type;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (((local_var(0) bwand 2) != 0) or ((global_var(GVAR_NEW_RENO_FLAG_4) bwand 8) != 0)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure talk_p_proc
begin
    message_type := 2;
    if (global_var(GVAR_FALLOUT_2) == 8) then begin
        call Node015();
    end
    else begin
        if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 348) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 232)) then begin
            call Node005();
        end
        else begin
            if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                call Node016();
            end
            else begin
                if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
                    call Node017();
                end
                else begin
                    if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
                        call Node018();
                    end
                    else begin
                        if (obj_can_see_obj(self_obj, party_member_obj(16777376))) then begin
                            call Node011();
                        end
                        else begin
                            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 1) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 74) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 379) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 265)) then begin
                                call Node012();
                            end
                            else begin
                                if (obj_can_see_obj(self_obj, party_member_obj(16777313))) then begin
                                    call Node019();
                                end
                                else begin
                                    call Node020();
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    if (dude_gender == 1) then begin
        call Node002();
    end
    else begin
        call Node001();
    end
    set_local_var(0, local_var(0) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        set_global_var(GVAR_NEW_RENO_FLAG_4, global_var(GVAR_NEW_RENO_FLAG_4) bwor 8);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 65);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure timed_event_p_proc
begin
    if ((combat_is_initialized == 0) and obj_is_visible_flag(self_obj) and (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 268435456) != 0) == 0)) then begin
        if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), dude_tile) <= 3)) then begin
            message_type := 1;
            if (global_var(GVAR_FALLOUT_2) == 8) then begin
                call Node003();
            end
            else begin
                if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 348) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 232)) then begin
                    call Node004();
                end
                else begin
                    if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                        if (dude_gender == 1) then begin
                            call Node006();
                        end
                        else begin
                            call Node005();
                        end
                    end
                    else begin
                        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
                            if (dude_gender == 1) then begin
                                call Node008();
                            end
                            else begin
                                call Node007();
                            end
                        end
                        else begin
                            if ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) or (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1)))) then begin
                                if (dude_gender == 1) then begin
                                    call Node010();
                                end
                                else begin
                                    call Node009();
                                end
                            end
                            else begin
                                if (obj_can_see_obj(self_obj, party_member_obj(16777376))) then begin
                                    call Node011();
                                end
                                else begin
                                    if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 1) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 74) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 379) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 265)) then begin
                                        call Node012();
                                    end
                                    else begin
                                        if (obj_can_see_obj(self_obj, party_member_obj(16777313))) then begin
                                            call Node013();
                                        end
                                        else begin
                                            call Node014();
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 536870912) != 0) then begin
        if (obj_is_visible_flag(self_obj)) then begin
            if (tile_in_tile_rect(22298, 22266, 29498, 29466, tile_num(self_obj)) == 0) then begin
                if (obj_is_visible_flag(self_obj) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
                set_local_var(0, local_var(0) bwor 512);
            end
        end
    end
    else begin
        if ((local_var(0) bwand 512) != 0) then begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
            set_local_var(0, local_var(0) bwand (-1 - 512));
        end
    end
end

procedure Node998
begin
    set_local_var(0, local_var(0) bwor 2);
end

procedure Node999
begin
end

procedure Node001
begin
    display_mstr(150 + ((local_var(0) bwand 4) != 0));
end

procedure Node002
begin
    display_mstr(160 + ((local_var(0) bwand 4) != 0));
end

procedure Node003
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(203 - (3 * (dude_gender == 0)), 206 + (3 * (dude_gender == 1)));
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + dude_name + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        float_msg(self_obj, mstr(random(202 - (dude_gender == 0), 202 + (dude_gender == 1))), FLOAT_MSG_YELLOW);
    end
end

procedure Node004
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(225, 228)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(225, 226)), FLOAT_MSG_YELLOW);
    end
end

procedure Node005
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(235, 242);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        floater_patch_msg := random(235, 237);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node006
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(245, 251);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        float_msg(self_obj, mstr(247), FLOAT_MSG_YELLOW);
    end
end

procedure Node007
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(255, 262);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 400 + global_var(GVAR_NEW_RENO_PRIZEFIGHTER)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        floater_patch_msg := random(255, 256);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 400 + global_var(GVAR_NEW_RENO_PRIZEFIGHTER)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node008
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(270, 274);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 400 + global_var(GVAR_NEW_RENO_PRIZEFIGHTER)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        floater_patch_msg := random(270, 271);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 400 + global_var(GVAR_NEW_RENO_PRIZEFIGHTER)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node009
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(281 - (global_var(GVAR_NEW_RENO_MADE_MAN) > 0), 285);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        floater_patch_msg := random(281 - (global_var(GVAR_NEW_RENO_MADE_MAN) > 0), 280);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node010
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(291 - (global_var(GVAR_NEW_RENO_MADE_MAN) > 0), 294);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        floater_patch_msg := random(291 - (global_var(GVAR_NEW_RENO_MADE_MAN) > 0), 291);
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node011
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(300, 306)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(300, 301)), FLOAT_MSG_YELLOW);
    end
end

procedure Node012
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(316 - (message_type == 1), 319 + (message_type == 2))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(316, 317)), FLOAT_MSG_YELLOW);
    end
end

procedure Node013
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(325, 333 + (4 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(325, 329)), FLOAT_MSG_YELLOW);
    end
end

procedure Node014
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(345, 349 + (4 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(345, 348)), FLOAT_MSG_YELLOW);
    end
end

procedure Node015
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(360, 366)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(360, 361)), FLOAT_MSG_YELLOW);
    end
end

procedure Node016
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        floater_patch_msg := random(381 - ((381 - 370) * (dude_gender == 0)), 397 + (3 * (dude_gender == 1)));
        if ((floater_patch_msg == 200) or (floater_patch_msg == 204) or (floater_patch_msg == 207) or (floater_patch_msg == 235) or (floater_patch_msg == 236) or (floater_patch_msg == 238) or (floater_patch_msg == 239) or (floater_patch_msg == 245) or (floater_patch_msg == 255) or (floater_patch_msg == 270) or (floater_patch_msg == 280) or (floater_patch_msg == 290) or (floater_patch_msg == 374) or (floater_patch_msg == 378) or (floater_patch_msg == 381)) then begin
            float_msg(self_obj, mstr(floater_patch_msg) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
        end
    end
    else begin
        float_msg(self_obj, mstr(random(371, 373)), FLOAT_MSG_YELLOW);
    end
end

procedure Node017
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(423 - (3 * (dude_gender == 0)), 432 + (3 * (dude_gender == 0)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(420, 422)), FLOAT_MSG_YELLOW);
    end
end

procedure Node018
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(454 - (4 * (dude_gender == 0)), 457 + (3 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(450, 451)), FLOAT_MSG_YELLOW);
    end
end

procedure Node019
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(467 - (2 * (dude_gender == 0)), 489 + (2 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(467, 472)), FLOAT_MSG_YELLOW);
    end
end

procedure Node020
begin
    if (message_str(SCRIPT_NCPERSON, 100) == "You see one of the Reno townsfolk.") then begin
        float_msg(self_obj, mstr(random(502 - (2 * (dude_gender == 0)), 518 + (2 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(500, 502)), FLOAT_MSG_YELLOW);
    end
end
