variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node007;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node070;
procedure Node071;
procedure Node072;
procedure Node073;
procedure Node074;
procedure Node075;
procedure Node076;
procedure Node077;
procedure Node078;
procedure Node079;
procedure Node080;
procedure Node081;
procedure Node082;
procedure Node083;
procedure Node084;
procedure Node085;
procedure Node086;
procedure Node087;
procedure Node088;
procedure Node089;

import variable new_reno_jules_box;
import variable new_reno_temp_box;

variable info_cost;
variable node_string;
variable prev_node;

procedure Node997;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_EXIT_TILE)) > 2) then begin
                        animate_move_obj_to_tile(self_obj, global_var(GVAR_MAP_EXIT_TILE), 1);
                    end
                    else begin
                        destroy_object(self_obj);
                    end
                end
            end
            else begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack(dude_obj);
                end
            end
        end
        else begin
            if (((local_var(4) bwand 512) != 0) == 0) then begin
                set_local_var(4, local_var(4) bwor 512);
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(1), 1);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    move_obj_inven_to_obj(self_obj, new_reno_temp_box);
    move_obj_inven_to_obj(new_reno_jules_box, self_obj);
    start_gdialog(451, self_obj, 4, -1, -1);
    gsay_start;
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 2048) != 0) then begin
        call Node081();
    end
    else begin
        if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 2) != 0) then begin
            call Node017();
        end
        else begin
            call Node016();
        end
    end
    gsay_end;
    end_dialogue;
    move_obj_inven_to_obj(self_obj, new_reno_jules_box);
    move_obj_inven_to_obj(new_reno_temp_box, self_obj);
    set_local_var(4, local_var(4) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 1073741824);
    restock_obj := create_object(429, 0, 0);
    add_mult_objs_to_inven(self_obj, restock_obj, 1);
    move_obj_inven_to_obj(new_reno_jules_box, self_obj);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(151);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150 + ((local_var(4) bwand 1) != 0));
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 156);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
            set_local_var(5, obj_get_rot(self_obj));
        end
        if (((local_var(4) bwand 1024) != 0) == 0) then begin
            if (car_current_town == 7) then begin
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                rm_fixed_timer_event(self_obj, 12);
                add_timer_event(self_obj, game_ticks(1), 12);
            end
        end
        else begin
            anim(self_obj, 1000, local_var(5));
        end
    end
end

procedure map_exit_p_proc
begin
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1073741824) != 0) then begin
        call destroy_p_proc();
        destroy_object(self_obj);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                if (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 2) != 0) == 0) then begin
                    if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                        call Node001();
                    end
                    else begin
                        call Node002();
                    end
                end
                else begin
                    if (global_var(GVAR_FALLOUT_2) == 8) then begin
                        call Node003();
                    end
                    else begin
                        if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 348) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 232)) then begin
                            call Node004();
                        end
                        else begin
                            if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
                                call Node005();
                            end
                            else begin
                                if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
                                    call Node007();
                                end
                                else begin
                                    if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                                        if (dude_gender == 0) then begin
                                            call Node009();
                                        end
                                        else begin
                                            call Node010();
                                        end
                                    end
                                    else begin
                                        if (obj_can_see_obj(self_obj, party_member_obj(16777377))) then begin
                                            call Node011();
                                        end
                                        else begin
                                            if (obj_can_see_obj(self_obj, party_member_obj(16777295))) then begin
                                                call Node012();
                                            end
                                            else begin
                                                if (obj_can_see_obj(self_obj, party_member_obj(16777323))) then begin
                                                    call Node013();
                                                end
                                                else begin
                                                    if (obj_can_see_obj(self_obj, party_member_obj(16777352))) then begin
                                                        call Node014();
                                                    end
                                                    else begin
                                                        call Node015();
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            else begin
                set_local_var(4, local_var(4) bwand (-1 - 512));
            end
        end
    end
    else begin
        if (fixed_param == 12) then begin
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), 25321));
            if (obj_can_see_obj(self_obj, dude_obj) or obj_can_see_obj(dude_obj, self_obj) and obj_on_screen(self_obj)) then begin
                set_local_var(4, local_var(4) bwor 1024);
                float_msg(self_obj, mstr(2000), FLOAT_MSG_YELLOW);
            end
            else begin
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                rm_fixed_timer_event(self_obj, 12);
                add_timer_event(self_obj, game_ticks(1), 12);
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(15) + random(0, game_ticks(30 - 15)), 1);
end

procedure Node998
begin
    if (((local_var(4) bwand 2) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(200, 206)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(220, 226)), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    float_msg(self_obj, mstr(random(240, 246)), FLOAT_MSG_YELLOW);
end

procedure Node004
begin
    float_msg(self_obj, mstr(random(260, 263)), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    float_msg(self_obj, mstr(random(282 - (2 * (dude_gender == 0)), 283 + (2 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(303 - (3 * (dude_gender == 0)), 303 + (3 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
end

procedure Node009
begin
    float_msg(self_obj, mstr(random(320, 325)), FLOAT_MSG_YELLOW);
end

procedure Node010
begin
    float_msg(self_obj, mstr(random(340, 350)), FLOAT_MSG_YELLOW);
end

procedure Node011
begin
    float_msg(self_obj, mstr(random(365, 370)), FLOAT_MSG_YELLOW);
end

procedure Node012
begin
    float_msg(self_obj, mstr(random(380, 383)), FLOAT_MSG_YELLOW);
end

procedure Node013
begin
    float_msg(self_obj, mstr(random(390, 392)), FLOAT_MSG_YELLOW);
end

procedure Node014
begin
    float_msg(self_obj, mstr(random(400, 404)), FLOAT_MSG_YELLOW);
end

procedure Node015
begin
    float_msg(self_obj, mstr(random(415 - (5 * (dude_gender == 0)), 423 + (6 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
end

procedure Node016
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 2);
    Reply(mstr(450) + mstr(451 + (dude_gender == 1)));
    giq_option(-3, NAME, 453, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 454, Node017, NEUTRAL_REACTION);
end

procedure Node017
begin
    if ((local_var(4) bwand 4096) != 0) then begin
        Reply(462);
        giq_option(-3, NAME, 463, Node018, NEUTRAL_REACTION);
        giq_option(-3, NAME, 464, Node999, NEUTRAL_REACTION);
        if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
            giq_option(4, NAME, 467, Node072, BAD_REACTION);
        end
        if (global_var(GVAR_NEW_RENO_STOLEN_CAR) == 1) then begin
            giq_option(4, NAME, 468, Node076, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 466, Node019, NEUTRAL_REACTION);
        giq_option(7, NAME, 470, Node075, BAD_REACTION);
        giq_option(4, NAME, 472, Node999, NEUTRAL_REACTION);
    end
    else begin
        set_local_var(4, local_var(4) bwor 4096);
        Reply(460 + ((dude_gender == 1) and (dude_charisma > 5)));
        giq_option(-3, NAME, 463, Node018, NEUTRAL_REACTION);
        giq_option(-3, NAME, 464, Node999, NEUTRAL_REACTION);
        if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
            giq_option(4, NAME, 467, Node072, BAD_REACTION);
        end
        if (global_var(GVAR_NEW_RENO_STOLEN_CAR) == 1) then begin
            giq_option(4, NAME, 468, Node076, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 465, Node019, NEUTRAL_REACTION);
        giq_option(7, NAME, 469, Node075, BAD_REACTION);
        giq_option(4, NAME, 471, Node999, NEUTRAL_REACTION);
    end
end

procedure Node018
begin
    Reply(480 + (dude_gender == 1));
    giq_option(-3, NAME, 482, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    if ((local_var(4) bwand 8192) != 0) then begin
        Reply(493);
    end
    else begin
        set_local_var(4, local_var(4) bwor 8192);
        Reply(490 + ((1 + (dude_charisma > 5)) * (dude_gender == 1)));
    end
    giq_option(4, NAME, 494, Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 495, Node054, NEUTRAL_REACTION);
    giq_option(4, NAME, 496, Node065, NEUTRAL_REACTION);
    giq_option(4, NAME, 497, Node066, NEUTRAL_REACTION);
    giq_option(4, NAME, 498, Node067, NEUTRAL_REACTION);
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 499, Node068, NEUTRAL_REACTION);
    end
    else begin
        if (global_var(GVAR_FALLOUT_2) == 4) then begin
            giq_option(4, NAME, 500, Node070, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_FALLOUT_2) == 5) then begin
                giq_option(4, NAME, 501, Node071, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_VAULT13_FOUND_GECK) == 0) then begin
        giq_option(4, NAME, 502, Node069, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
    prev_node := 19;
end

procedure Node020
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 32);
    set_global_var(GVAR_NEW_RENO_BISHOP, global_var(GVAR_NEW_RENO_BISHOP) bwor 1);
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 256);
    Reply(515 + ((local_var(4) bwand 16384) != 0));
    set_local_var(4, local_var(4) bwor 16384);
    giq_option(4, NAME, 517, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 518, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 519, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(525);
    giq_option(4, NAME, 517, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 527, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 528, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(535);
    giq_option(4, NAME, 517, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 537, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 528, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    if (town_known(30) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(MARK_TYPE_TOWN, 30, MARK_STATE_KNOWN);
    end
    Reply(545);
    giq_option(4, NAME, 517, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 548, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(555 + ((local_var(4) bwand 32768) != 0));
    set_local_var(4, local_var(4) bwor 32768);
    if (dude_skill(SKILL_BARTER) > 90) then begin
        if (item_caps_total(dude_obj) >= 25) then begin
            info_cost := 25;
            giq_option(4, NAME, 557, Node990, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 562, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        if (dude_skill(SKILL_BARTER) > 75) then begin
            if (item_caps_total(dude_obj) >= 50) then begin
                info_cost := 50;
                giq_option(4, NAME, 558, Node990, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 562, Node999, NEUTRAL_REACTION);
            end
        end
        else begin
            if (dude_skill(SKILL_BARTER) > 40) then begin
                if (item_caps_total(dude_obj) >= 75) then begin
                    info_cost := 75;
                    giq_option(4, NAME, 559, Node990, NEUTRAL_REACTION);
                end
                else begin
                    giq_option(4, NAME, 562, Node999, NEUTRAL_REACTION);
                end
            end
            else begin
                if (item_caps_total(dude_obj) >= 100) then begin
                    info_cost := 100;
                    giq_option(4, NAME, 560, Node990, NEUTRAL_REACTION);
                end
                else begin
                    giq_option(4, NAME, 562, Node999, NEUTRAL_REACTION);
                end
            end
        end
    end
    giq_option(4, NAME, 561, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 563, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(575 + ((local_var(4) bwand 2048) != 0));
    set_local_var(4, local_var(4) bwor 2048);
    giq_option(4, NAME, 577, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 578, Node034, NEUTRAL_REACTION);
    giq_option(4, NAME, 579, Node048, NEUTRAL_REACTION);
    giq_option(4, NAME, 580, Node051, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 582, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(590);
    giq_option(4, NAME, 591, Node027, NEUTRAL_REACTION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_educated) or dude_skill(SKILL_SCIENCE) or (dude_iq >= 8)) then begin
        giq_option(4, NAME, 592, Node027, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 594, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 596, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(615);
    giq_option(4, NAME, 616, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 594, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(625);
    giq_option(4, NAME, 626, Node054, NEUTRAL_REACTION);
    giq_option(4, NAME, 627, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
    prev_node := 28;
end

procedure Node029
begin
    Reply(635 + (prev_node != 28));
    giq_option(4, NAME, 637, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 638, Node031, NEUTRAL_REACTION);
    giq_option(6, NAME, 639, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
    prev_node := 29;
end

procedure Node030
begin
    node_string := "Node030";
    Reply(650);
    giq_option(4, NAME, 651, Node989, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    set_global_var(GVAR_NEW_RENO_MYRON, global_var(GVAR_NEW_RENO_MYRON) bwor 1);
    Reply(660);
    giq_option(4, NAME, 652, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 662, Node057, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
    prev_node := 31;
end

procedure Node032
begin
    Reply(670);
    giq_option(4, NAME, 652, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 672, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node033
begin
    if (town_known(13) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 13 + ")");
        mark_area_known(MARK_TYPE_TOWN, 13, MARK_STATE_KNOWN);
    end
    Reply(685);
    giq_option(4, NAME, 652, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
    prev_node := 33;
end

procedure Node034
begin
    Reply(695);
    giq_option(5, NAME, 696, Node035, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(710);
    giq_option(5, NAME, 711, Node036, NEUTRAL_REACTION);
    giq_option(5, NAME, 712, Node036, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 715, Node999, NEUTRAL_REACTION);
end

procedure Node036
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 16384);
    Reply(725);
    giq_option(6, NAME, 726, Node037, NEUTRAL_REACTION);
    giq_option(4, NAME, 727, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(735);
    giq_option(8, NAME, 736, Node041, NEUTRAL_REACTION);
    giq_option(7, NAME, 737, Node038, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node038
begin
    Reply(750);
    giq_option(7, NAME, 751, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node039
begin
    Reply(765);
    giq_option(8, NAME, 766, Node041, NEUTRAL_REACTION);
    giq_option(7, NAME, 767, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 628, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node040
begin
    Reply(780);
    giq_option(4, NAME, 781, Node065, GOOD_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
    prev_node := 40;
end

procedure Node041
begin
    Reply(795);
    giq_option(7, NAME, 796, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node042
begin
    if (town_known(48) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 48 + ")");
        mark_area_known(MARK_TYPE_TOWN, 48, MARK_STATE_KNOWN);
    end
    Reply(810);
    giq_option(4, NAME, 811, Node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node043
begin
    Reply(825);
    giq_option(7, NAME, 826, Node045, NEUTRAL_REACTION);
    giq_option(7, NAME, 827, Node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 828, Node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node044
begin
    Reply(mstr(840) + mstr(841 + (global_var(GVAR_REPUTATION_SLAVER) == 1)) + mstr(843));
    giq_option(7, NAME, 826, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 828, Node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node045
begin
    Reply(860);
    giq_option(4, NAME, 828, Node046, NEUTRAL_REACTION);
    giq_option(7, NAME, 827, Node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node046
begin
    Reply(880);
    giq_option(7, NAME, 881, Node047, NEUTRAL_REACTION);
    giq_option(7, NAME, 827, Node044, NEUTRAL_REACTION);
    giq_option(7, NAME, 826, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 886, Node999, NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(895);
    giq_option(7, NAME, 827, Node044, NEUTRAL_REACTION);
    giq_option(7, NAME, 826, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node048
begin
    Reply(910);
    giq_option(4, NAME, 911 + (global_var(GVAR_PLAYER_REPUTATION) >= 0), Node049, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node049
begin
    Reply(925);
    giq_option(4, NAME, 926 + (dude_gender == 1), Node050, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node050
begin
    Reply(935 + (dude_gender == 1));
    giq_option(4, NAME, 937, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node051
begin
    Reply(945 + (global_var(GVAR_REPUTATION_SLAVER) == 1));
    giq_option(4, NAME, 947, Node052, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node052
begin
    Reply(960 + (global_var(GVAR_REPUTATION_SLAVER) == 1));
    giq_option(4, NAME, 962, Node053, NEUTRAL_REACTION);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node053
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 256);
    Reply(975);
    giq_option(4, NAME, 782, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 581, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 520, Node999, NEUTRAL_REACTION);
end

procedure Node054
begin
    node_string := "Node054";
    Reply(mstr(985 + ((1 + (dude_charisma > 5)) * (dude_gender == 1))) + mstr(988));
    giq_option(4, NAME, 989, Node989, GOOD_REACTION);
    giq_option(4, NAME, 990, Node055, NEUTRAL_REACTION);
    giq_option(4, NAME, 991, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node055
begin
    node_string := "Node055";
    Reply(1005 + (dude_gender == 1));
    giq_option(4, NAME, 989, Node989, GOOD_REACTION);
    giq_option(5, NAME, 1008, Node056, NEUTRAL_REACTION);
    giq_option(4, NAME, 991, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node056
begin
    node_string := "Node056";
    Reply(1025);
    giq_option(4, NAME, 1026, Node989, GOOD_REACTION);
    giq_option(6, NAME, 1027, Node057, NEUTRAL_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node057
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    set_global_var(GVAR_NEW_RENO_MYRON, global_var(GVAR_NEW_RENO_MYRON) bwor 1);
    Reply(1035);
    giq_option(4, NAME, 1036, Node058, NEUTRAL_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node058
begin
    if (town_known(48) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 48 + ")");
        mark_area_known(MARK_TYPE_TOWN, 48, MARK_STATE_KNOWN);
    end
    Reply(1045);
    giq_option(4, NAME, 1046, Node059, NEUTRAL_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node059
begin
    Reply(1055);
    giq_option(4, NAME, 1056, Node988, BAD_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 992, Node999, NEUTRAL_REACTION);
end

procedure Node060
begin
    Reply(1065);
    giq_option(4, NAME, 1066, Node061, NEUTRAL_REACTION);
end

procedure Node061
begin
    if (dude_gender == 0) then begin
        Reply(1075);
        giq_option(4, NAME, 1078, Node064, NEUTRAL_REACTION);
    end
    else begin
        Reply(1076 + (dude_charisma > 5));
        giq_option(4, NAME, 1079 + (dude_charisma <= 5), Node063, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1081, Node062, NEUTRAL_REACTION);
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1083, Node999, NEUTRAL_REACTION);
end

procedure Node062
begin
    if (town_known(30) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(MARK_TYPE_TOWN, 30, MARK_STATE_KNOWN);
    end
    Reply(545);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 1101, Node064, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 1102 + (dude_charisma <= 5), Node063, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 547, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 548, Node999, NEUTRAL_REACTION);
end

procedure Node063
begin
    Reply(mstr(1115 + (dude_charisma > 5)) + mstr(1117));
    giq_option(4, NAME, 1118, Node062, NEUTRAL_REACTION);
    giq_option(4, NAME, 1119, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1120 + (dude_iq >= 7), Node999, NEUTRAL_REACTION);
end

procedure Node064
begin
    Reply(1130);
    giq_option(4, NAME, 1118, Node062, NEUTRAL_REACTION);
    giq_option(4, NAME, 1132, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1120, Node999, NEUTRAL_REACTION);
end

procedure Node065
begin
    if (global_var(GVAR_NEW_RENO_JULES_ELDRIDGE) == 0) then begin
        set_global_var(GVAR_NEW_RENO_JULES_ELDRIDGE, 1);
    end
    if (prev_node == 40) then begin
        Reply(1145);
    end
    else begin
        Reply(1146 + ((1 + (dude_charisma < 5)) * (dude_gender == 1)));
    end
    giq_option(4, NAME, 1132, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1150, Node999, NEUTRAL_REACTION);
end

procedure Node066
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 128);
    Reply(1165);
    giq_option(4, NAME, 1166, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1167, Node999, NEUTRAL_REACTION);
end

procedure Node067
begin
    if (dude_gender == 0) then begin
        if (global_var(GVAR_NEW_RENO_JULES_KITTY) == 0) then begin
            set_global_var(GVAR_NEW_RENO_JULES_KITTY, 1);
        end
        Reply(1175);
        giq_option(4, NAME, 1166, Node019, BAD_REACTION);
        giq_option(4, NAME, 1180, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (dude_charisma < 6) then begin
            Reply(1176);
            giq_option(4, NAME, 1166, Node019, BAD_REACTION);
            giq_option(4, NAME, 1180, Node999, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_NEW_RENO_JULES_KITTY) == 0) then begin
                set_global_var(GVAR_NEW_RENO_JULES_KITTY, 1);
            end
            Reply(1177);
            giq_option(4, NAME, 1178, Node019, BAD_REACTION);
            giq_option(4, NAME, 1181, Node999, NEUTRAL_REACTION);
        end
    end
end

procedure Node068
begin
    if (town_known(4) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(MARK_TYPE_TOWN, 4, MARK_STATE_KNOWN);
    end
    Reply(1190);
    giq_option(4, NAME, 1191, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1192, Node999, NEUTRAL_REACTION);
end

procedure Node069
begin
    Reply(1200);
    giq_option(4, NAME, 1201, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node070
begin
    Reply(1210);
    giq_option(4, NAME, 1211, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node071
begin
    Reply(1220);
    giq_option(4, NAME, 1221, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node072
begin
    Reply(1230);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 512) != 0) then begin
        giq_option(4, NAME, 1231, Node089, BAD_REACTION);
    end
    giq_option(4, NAME, 1232, Node073, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 416)) then begin
        giq_option(4, NAME, 1233, Node086, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) then begin
        giq_option(4, NAME, 1234, Node085, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 528, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node073
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 128);
    Reply(1250);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 512) != 0) then begin
        giq_option(4, NAME, 1251, Node089, BAD_REACTION);
    end
    giq_option(6, NAME, 1252, Node074, NEUTRAL_REACTION);
    giq_option(4, NAME, 1253, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1254, Node999, NEUTRAL_REACTION);
end

procedure Node074
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 67108864);
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_RENESCO) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_RENESCO, 1);
    end
    Reply(1270);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 512) != 0) then begin
        giq_option(4, NAME, 1251, Node089, BAD_REACTION);
    end
    giq_option(4, NAME, 1272, Node083, NEUTRAL_REACTION);
    giq_option(4, NAME, 1273, Node084, NEUTRAL_REACTION);
    giq_option(4, NAME, 1274, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1275, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1254, Node999, NEUTRAL_REACTION);
end

procedure Node075
begin
    Reply(1290);
    giq_option(4, NAME, 1291, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1292, Node999, NEUTRAL_REACTION);
end

procedure Node076
begin
    Reply(1305);
    giq_option(4, NAME, 1306, Node078, BAD_REACTION);
    giq_option(4, NAME, 1308, Node987, NEUTRAL_REACTION);
    giq_option(4, NAME, 1310, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1311, Node999, NEUTRAL_REACTION);
end

procedure Node077
begin
    Reply(mstr(1320 + (dude_gender == 1)) + mstr(1322));
    if ((global_var(GVAR_NEW_RENO_STOLEN_CAR) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 8192) != 0) or ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 4096) != 0))) then begin
        giq_option(4, NAME, 1323, Node078, BAD_REACTION);
    end
    giq_option(4, NAME, 1324, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1202, Node999, NEUTRAL_REACTION);
end

procedure Node078
begin
    if (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 8192) != 0) and (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 16384) != 0) == 0)) then begin
        Reply(mstr(1340 + (dude_gender == 0)) + mstr(1342) + mstr(1343));
    end
    else begin
        Reply(mstr(1340 + (dude_gender == 0)) + mstr(1342));
    end
    giq_option(4, NAME, 1344, Node079, BAD_REACTION);
    if (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 8192) != 0) or ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 4096) != 0)) then begin
        giq_option(4, NAME, 1345, Node079, BAD_REACTION);
    end
    giq_option(4, NAME, 1346, Node999, NEUTRAL_REACTION);
end

procedure Node079
begin
    Reply(mstr(1360 + (dude_gender == 1)) + mstr(1362));
    giq_option(4, NAME, 1363, Node080, BAD_REACTION);
    giq_option(4, NAME, 1364, Node999, NEUTRAL_REACTION);
end

procedure Node080
begin
    Reply(1375);
    if (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 8192) != 0) and (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 16384) != 0) == 0)) then begin
        giq_option(4, NAME, 1376 + (dude_iq < 7), Node986, BAD_REACTION);
    end
    giq_option(4, NAME, 1378, Node985, NEUTRAL_REACTION);
end

procedure Node081
begin
    Reply(1385 + ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 2) != 0));
    giq_option(-3, NAME, 463, Node018, NEUTRAL_REACTION);
    giq_option(-3, NAME, 464, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1389, Node082, NEUTRAL_REACTION);
    giq_option(4, NAME, 1390 + (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 32768) != 0) == 0), Node997, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node999, NEUTRAL_REACTION);
end

procedure Node082
begin
    Reply(1405);
    giq_option(4, NAME, 1406 + (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 32768) != 0) == 0), Node997, NEUTRAL_REACTION);
    giq_option(4, NAME, 1408, Node999, NEUTRAL_REACTION);
end

procedure Node083
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 65536);
    Reply(1415);
    giq_option(4, NAME, 1416, Node084, NEUTRAL_REACTION);
    giq_option(4, NAME, 1417, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1275, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1408, Node999, NEUTRAL_REACTION);
end

procedure Node084
begin
    Reply(1425);
    giq_option(4, NAME, 1426, Node083, NEUTRAL_REACTION);
    giq_option(4, NAME, 1427, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1275, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 1408, Node999, NEUTRAL_REACTION);
end

procedure Node085
begin
    Reply(1435);
    giq_option(4, NAME, 1436, Node073, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 416)) then begin
        giq_option(4, NAME, 1437, Node086, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1427, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1439, Node999, NEUTRAL_REACTION);
end

procedure Node086
begin
    Reply(1450);
    giq_option(4, NAME, 1451, Node087, NEUTRAL_REACTION);
    giq_option(4, NAME, 1452, Node088, NEUTRAL_REACTION);
    giq_option(4, NAME, 1453, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1439, Node999, NEUTRAL_REACTION);
end

procedure Node087
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 65536);
    Reply(1470);
    giq_option(4, NAME, 1471, Node088, NEUTRAL_REACTION);
    giq_option(4, NAME, 1417, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1473, Node999, NEUTRAL_REACTION);
end

procedure Node088
begin
    Reply(1485);
    giq_option(4, NAME, 1486, Node087, NEUTRAL_REACTION);
    giq_option(4, NAME, 1487, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1473, Node999, NEUTRAL_REACTION);
end

procedure Node089
begin
    Reply(1500);
    giq_option(4, NAME, 1501, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 1502, Node999, NEUTRAL_REACTION);
end

procedure Node997
begin
    critter_set_flee_state(self_obj, 1);
    call Node998();
end

procedure Node990
begin
    item_caps_adjust(dude_obj, -info_cost);
    call Node025();
end

procedure Node989
begin
    debug_msg("barter to " + node_string);
    gdialog_barter;
    call node_string();
end

procedure Node988
begin
    if (dude_gender == 0) then begin
        call Node061();
    end
    else begin
        call Node060();
    end
end

procedure Node987
begin
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_bruiser) or (dude_strength > 8) or ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 348) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 232)) or has_trait(TRAIT_TRAIT, dude_obj, TRAIT_kamikaze) or (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1)))) then begin
        call Node078();
    end
    else begin
        call Node077();
    end
end

procedure Node986
begin
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 16384) != 0) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
    end
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 16384);
    load_map(58, 999);
end

procedure Node985
begin
    load_map(58, 888);
end
