variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;

variable sex_partner_obj;
variable temp_cost;
variable sex_type;
variable the_temp;

procedure push_p_proc;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node984;
procedure Node983;
procedure Node982;
procedure Node981;
procedure Node980;
procedure Node979;
procedure Node978;
procedure Node977;
procedure Node976;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
    end
    else begin
        if (tile_num(self_obj) != local_var(6)) then begin
            animate_move_obj_to_tile(self_obj, local_var(6), 0);
        end
        else begin
            if (obj_get_rot(self_obj) != local_var(7)) then begin
                anim(self_obj, 1000, local_var(7));
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    sex_partner_obj := dude_obj;
    if (global_var(GVAR_FALLOUT_2) == 8) then begin
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(452, self_obj, 4, -1, -1);
            gsay_start;
            call Node024();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call Node024();
        end
    end
    else begin
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(452, self_obj, 4, -1, -1);
            gsay_start;
            call Node002();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call Node002();
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150);
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 70);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
            set_local_var(6, tile_num(self_obj));
            set_local_var(7, obj_get_rot(self_obj));
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((combat_is_initialized == 0) and (random(1, 3) != 2)) then begin
            call Node001();
        end
    end
    else begin
        if (fixed_param == 31) then begin
            if (sex_partner_obj != 0) then begin
                if ((dude_obj != 0) and (sex_partner_obj != dude_obj)) then begin
                    if (dude_obj == party_member_obj(16777352)) then begin
                        float_msg(dude_obj, mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (dude_obj == party_member_obj(16777295)) then begin
                            float_msg(dude_obj, mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((dude_obj == party_member_obj(16777379)) or (dude_obj == party_member_obj(16777380))) then begin
                                float_msg(dude_obj, mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (dude_obj == party_member_obj(16777368)) then begin
                                    float_msg(dude_obj, mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((dude_obj == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(dude_obj, mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(dude_obj, mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777376) != 0) and (sex_partner_obj != party_member_obj(16777376))) then begin
                    if (party_member_obj(16777376) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777376), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777376) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777376), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777376) == party_member_obj(16777379)) or (party_member_obj(16777376) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777376), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777376) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777376), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777376) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777376), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777376), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777377) != 0) and (sex_partner_obj != party_member_obj(16777377))) then begin
                    if (party_member_obj(16777377) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777377), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777377) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777377), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777377) == party_member_obj(16777379)) or (party_member_obj(16777377) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777377), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777377) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777377), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777377) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777377), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777377), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777305) != 0) and (sex_partner_obj != party_member_obj(16777305))) then begin
                    if (party_member_obj(16777305) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777305), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777305) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777305), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777305) == party_member_obj(16777379)) or (party_member_obj(16777305) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777305), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777305) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777305), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777305) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777305), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777305), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777278) != 0) and (sex_partner_obj != party_member_obj(16777278))) then begin
                    if (party_member_obj(16777278) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777278), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777278) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777278), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777278) == party_member_obj(16777379)) or (party_member_obj(16777278) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777278), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777278) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777278), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777278) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777278), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777278), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777313) != 0) and (sex_partner_obj != party_member_obj(16777313))) then begin
                    if (party_member_obj(16777313) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777313), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777313) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777313), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777313) == party_member_obj(16777379)) or (party_member_obj(16777313) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777313), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777313) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777313), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777313) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777313), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777313), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777323) != 0) and (sex_partner_obj != party_member_obj(16777323))) then begin
                    if (party_member_obj(16777323) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777323), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777323) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777323), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777323) == party_member_obj(16777379)) or (party_member_obj(16777323) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777323), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777323) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777323), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777323) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777323), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777323), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777352) != 0) and (sex_partner_obj != party_member_obj(16777352))) then begin
                    if (party_member_obj(16777352) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777352), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777352) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777352), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777352) == party_member_obj(16777379)) or (party_member_obj(16777352) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777352), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777352) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777352), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777352) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777352), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777352), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777378) != 0) and (sex_partner_obj != party_member_obj(16777378))) then begin
                    if (party_member_obj(16777378) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777378), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777378) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777378), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777378) == party_member_obj(16777379)) or (party_member_obj(16777378) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777378), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777378) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777378), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777378) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777378), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777378), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777368) != 0) and (sex_partner_obj != party_member_obj(16777368))) then begin
                    if (party_member_obj(16777368) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777368), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777368) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777368), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777368) == party_member_obj(16777379)) or (party_member_obj(16777368) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777368), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777368) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777368), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777368) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777368), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777368), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777379) != 0) and (sex_partner_obj != party_member_obj(16777379))) then begin
                    if (party_member_obj(16777379) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777379), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777379) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777379), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777379) == party_member_obj(16777379)) or (party_member_obj(16777379) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777379), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777379) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777379), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777379) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777379), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777379), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777380) != 0) and (sex_partner_obj != party_member_obj(16777380))) then begin
                    if (party_member_obj(16777380) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777380), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777380) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777380), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777380) == party_member_obj(16777379)) or (party_member_obj(16777380) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777380), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777380) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777380), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777380) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777380), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777380), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                if ((party_member_obj(16777295) != 0) and (sex_partner_obj != party_member_obj(16777295))) then begin
                    if (party_member_obj(16777295) == party_member_obj(16777352)) then begin
                        float_msg(party_member_obj(16777295), mstr(750), FLOAT_MSG_YELLOW);
                    end
                    else begin
                        if (party_member_obj(16777295) == party_member_obj(16777295)) then begin
                            float_msg(party_member_obj(16777295), mstr(760), FLOAT_MSG_YELLOW);
                        end
                        else begin
                            if ((party_member_obj(16777295) == party_member_obj(16777379)) or (party_member_obj(16777295) == party_member_obj(16777380))) then begin
                                float_msg(party_member_obj(16777295), mstr(random(730, 731)), FLOAT_MSG_YELLOW);
                            end
                            else begin
                                if (party_member_obj(16777295) == party_member_obj(16777368)) then begin
                                    float_msg(party_member_obj(16777295), mstr(740), FLOAT_MSG_YELLOW);
                                end
                                else begin
                                    if ((party_member_obj(16777295) == party_member_obj(16777278)) and (sex_partner_obj == dude_obj)) then begin
                                        float_msg(party_member_obj(16777295), mstr(770), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        if (random(1, 5) != 3) then begin
                                            float_msg(party_member_obj(16777295), mstr(random(720, 723)), FLOAT_MSG_YELLOW);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        else begin
            if (fixed_param == 32) then begin
                float_msg(self_obj, mstr(704), FLOAT_MSG_YELLOW);
            end
            else begin
                if (fixed_param == 45) then begin
                    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwand (-1 - 1073741824));
                end
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure Node998
begin
    if (((local_var(4) bwand 2) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(200, 206)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    variable LVar0 := 0;
    if ((local_var(4) bwand 1) != 0) then begin
        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
            LVar0 := mstr(217);
        end
        else begin
            if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                LVar0 := mstr(219);
            end
            else begin
                if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
                    LVar0 := mstr(218) + message_str(SCRIPT_NEWR1, 200 + (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) + mstr(1218);
                end
                else begin
                    LVar0 := mstr(216);
                end
            end
        end
    end
    else begin
        LVar0 := mstr(215);
        set_local_var(4, local_var(4) bwor 1);
    end
    Reply(LVar0 + mstr(220 + (dude_gender == 1)));
    giq_option(-3, NAME, 222, Node003, NEUTRAL_REACTION);
    giq_option(-3, NAME, 223, Node003, NEUTRAL_REACTION);
    if (dude_gender == 0) then begin
        giq_option(-3, NAME, 224, Node003, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 225, Node999, NEUTRAL_REACTION);
    if (global_var(GVAR_NEW_RENO_JULES_KITTY) == 1) then begin
        giq_option(4, NAME, 226, Node990, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 227, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 228, Node012, NEUTRAL_REACTION);
    if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
            giq_option(4, NAME, 229, Node016, NEUTRAL_REACTION);
        end
    end
    else begin
        if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 1) then begin
            if (obj_is_carrying_obj_pid(dude_obj, 225) >= 10) then begin
                giq_option(4, NAME, 230, Node019, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 231, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(240);
    giq_option(-3, NAME, 241, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(245);
    if ((local_var(5) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) == 0)) then begin
        if (dude_charisma > 8) then begin
            giq_option(4, NAME, 246, Node005, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 247, Node007, NEUTRAL_REACTION);
    if ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) == 1) then begin
        giq_option(4, NAME, 248, Node989, NEUTRAL_REACTION);
    end
    else begin
        if ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) > 0) then begin
            giq_option(4, NAME, 249, Node014, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 250, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(255);
    giq_option(4, NAME, 256 + (dude_gender == 1), Node006, NEUTRAL_REACTION);
    if ((obj_is_carrying_obj_pid(dude_obj, 3) + obj_is_carrying_obj_pid(dude_obj, 348) + obj_is_carrying_obj_pid(dude_obj, 349) + obj_is_carrying_obj_pid(dude_obj, 232)) > 0) then begin
        giq_option(4, NAME, 258, Node006, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 259, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 260, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    if ((1 == 2) and (local_var(5) == 1)) then begin
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
        set_critter_stat(dude_obj, STAT_ag, get_critter_stat(dude_obj, STAT_ag) + 1);
    end
    if (local_var(5) < 1) then begin
        set_local_var(5, 1);
    end
    Reply(265);
    giq_option(4, NAME, 266, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 267, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(275);
    giq_option(4, NAME, 276, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 277 + (dude_charisma > 5), Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 279, Node010, NEUTRAL_REACTION);
    giq_option(7, NAME, 280, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 250, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    sex_type := 700;
    temp_cost := 100 * (100 - (dude_charisma + (10 * (global_var(GVAR_NEW_RENO_JULES_KITTY) == 2)) + (25 * ((global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0))))) / 100 * (((global_var(GVAR_FALLOUT_2) == 8) == 0) and ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) == 0));
    sex_partner_obj := dude_obj;
    if (temp_cost > 0) then begin
        Reply(mstr(290) + mstr(292) + temp_cost + mstr(422));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, 293, Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 296, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(290) + mstr(291));
        giq_option(4, NAME, 294, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 295, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    sex_type := 701;
    temp_cost := 200 * (100 - (dude_charisma + (10 * (global_var(GVAR_NEW_RENO_JULES_KITTY) == 2)) + (25 * ((global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0))))) / 100 * (((global_var(GVAR_FALLOUT_2) == 8) == 0) and ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) == 0));
    sex_partner_obj := dude_obj;
    if (temp_cost > 0) then begin
        Reply(mstr(290) + mstr(292) + temp_cost + mstr(422));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, 293, Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 296, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(290) + mstr(291));
        giq_option(4, NAME, 294, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 295, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    sex_type := 702;
    temp_cost := 100 * (100 - (dude_charisma + (10 * (global_var(GVAR_NEW_RENO_JULES_KITTY) == 2)) + (25 * ((global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0))))) / 100 * (((global_var(GVAR_FALLOUT_2) == 8) == 0) and ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) == 0));
    sex_partner_obj := dude_obj;
    if (temp_cost > 0) then begin
        Reply(mstr(320) + mstr(322) + temp_cost + mstr(422));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, 293, Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 296, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(320) + mstr(291));
        giq_option(4, NAME, 325, Node988, NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 323, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 326, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    if (temp_cost > 0) then begin
        Reply(mstr(335) + mstr(336) + temp_cost + mstr(1336));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, mstr(338) + temp_cost + mstr(422), Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 296, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(335) + mstr(337));
        giq_option(4, NAME, 294, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 340, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(random(350, 353));
    if (((global_var(GVAR_NEW_RENO_MYRON) bwand 8192) != 0) and (((local_var(4) bwand 2048) != 0) == 0)) then begin
        if ((((global_var(GVAR_NEW_RENO_MYRON) bwand 8) != 0) == 0) and ((party_member_obj(16777376) != 0) == 0)) then begin
            giq_option(4, NAME, 354, Node028, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_NEW_RENO_JULES_KITTY) == 1) then begin
        giq_option(4, NAME, 226, Node990, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 227, Node004, NEUTRAL_REACTION);
    if ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) == 1) then begin
        giq_option(4, NAME, 248, Node989, NEUTRAL_REACTION);
    end
    else begin
        if ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) > 0) then begin
            giq_option(4, NAME, 249, Node014, NEUTRAL_REACTION);
        end
    end
    if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 225) > 0) then begin
            giq_option(4, NAME, 229, Node016, NEUTRAL_REACTION);
        end
    end
    else begin
        if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 1) then begin
            if (obj_is_carrying_obj_pid(dude_obj, 225) >= 10) then begin
                giq_option(4, NAME, 230, Node019, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 361, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    sex_partner_obj := dude_obj;
    Reply(375);
    giq_option(4, NAME, random(376, 380), Node031, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 1) != 0) then begin
        giq_option(4, NAME, 381, Node031, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_MRS_BISHOP) bwand 1) != 0) then begin
        giq_option(4, NAME, 382, Node031, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 383, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 384, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(395);
    if (party_member_obj(16777278) != 0) then begin
        giq_option(4, NAME, 401, Node982, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777376) != 0) then begin
        giq_option(4, NAME, 398, Node985, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777323) != 0) then begin
        giq_option(4, NAME, 396, Node987, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777305) != 0) then begin
        giq_option(4, NAME, 400, Node983, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777313) != 0) then begin
        giq_option(4, NAME, 399, Node984, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777377) != 0) then begin
        giq_option(4, NAME, 397, Node986, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777378) != 0) then begin
        giq_option(4, NAME, 403, Node980, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777379) != 0) then begin
        giq_option(4, NAME, 404, Node979, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777380) != 0) then begin
        giq_option(4, NAME, 405, Node978, NEUTRAL_REACTION);
    end
    if (party_member_obj(16777295) != 0) then begin
        giq_option(4, NAME, 402, Node981, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 406, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    sex_type := 703;
    temp_cost := 200 * (100 - (dude_charisma + (10 * (global_var(GVAR_NEW_RENO_JULES_KITTY) == 2)) + (25 * ((global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0))))) / 100 * (((global_var(GVAR_FALLOUT_2) == 8) == 0) and ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) == 0));
    if (temp_cost > 0) then begin
        Reply(mstr(420 + ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) == 1)) + temp_cost + mstr(422));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, 424, Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 427, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(420 + ((party_member_count(0) - 1 - (party_member_obj(16777352) != 0) - (party_member_obj(16777368) != 0)) == 1)) + mstr(423));
        giq_option(4, NAME, 425, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 426, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 428, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(440);
    giq_option(1, NAME, 441 + (dude_iq > 4), Node017, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(450);
    giq_option(4, NAME, 451, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 452, Node018, NEUTRAL_REACTION);
end

procedure Node018
begin
    if ((1 == 2) and ((global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 2) == 0)) then begin
        display_mstr(800);
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
        give_exp_points(1000);
        display_msg(g_mstr(100) + 1000 + g_mstr(101));
    end
    if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) < 1) then begin
        set_global_var(GVAR_NEW_RENO_KITTY_MAGAZINES, 1);
    end
    Reply(460);
    giq_option(4, NAME, 461, Node012, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 225) >= 10) then begin
        giq_option(4, NAME, 462, Node019, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 463, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(470);
    giq_option(4, NAME, 471, Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 473, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 474, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(480);
    giq_option(4, NAME, 481, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 482, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 483, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    item_caps_adjust(dude_obj, 750);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 225);
    if (10 < removed_qty) then begin
        removed_qty := 10;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 225);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 225);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if ((2 == 2) and ((global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 2) == 0)) then begin
        display_mstr(800);
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
        give_exp_points(1000);
        display_msg(g_mstr(100) + 1000 + g_mstr(101));
    end
    if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) < 2) then begin
        set_global_var(GVAR_NEW_RENO_KITTY_MAGAZINES, 2);
    end
    Reply(490);
    giq_option(4, NAME, 491, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 492, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(500);
    giq_option(4, NAME, 501 + (dude_gender == 1), Node023, NEUTRAL_REACTION);
end

procedure Node023
begin
    restock_obj := create_object(331, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    item_caps_adjust(dude_obj, 500);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 225);
    if (10 < removed_qty) then begin
        removed_qty := 10;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 225);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 225);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if ((2 == 2) and ((global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) == 2) == 0)) then begin
        display_mstr(800);
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
        give_exp_points(1000);
        display_msg(g_mstr(100) + 1000 + g_mstr(101));
    end
    if (global_var(GVAR_NEW_RENO_KITTY_MAGAZINES) < 2) then begin
        set_global_var(GVAR_NEW_RENO_KITTY_MAGAZINES, 2);
    end
    Reply(510);
    giq_option(4, NAME, 511, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 512, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    if ((local_var(4) bwand 512) != 0) then begin
        Reply(dude_name + mstr(522));
    end
    else begin
        Reply(520 + (((local_var(4) bwand 1) != 0) == 0));
        set_local_var(4, local_var(4) bwor 1);
        set_local_var(4, local_var(4) bwor 512);
    end
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 523, Node025, NEUTRAL_REACTION);
            giq_option(4, NAME, 528, Node025, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 525, Node025, NEUTRAL_REACTION);
            giq_option(4, NAME, 527, Node025, NEUTRAL_REACTION);
        end
    end
    else begin
        if (dude_gender == 0) then begin
            giq_option(4, NAME, 524, Node025, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 526, Node025, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 529, Node025, NEUTRAL_REACTION);
    end
end

procedure Node025
begin
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        Reply(mstr(545) + mstr(547));
        if (local_var(5) == 1) then begin
            giq_option(4, NAME, 548, Node026, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 549, Node026, NEUTRAL_REACTION);
        giq_option(4, NAME, 551, Node012, NEUTRAL_REACTION);
        giq_option(4, NAME, 552, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(mstr(546) + mstr(547));
        if (local_var(5) == 1) then begin
            giq_option(4, NAME, 548, Node026, NEUTRAL_REACTION);
        end
        giq_option(4, NAME, 550, Node027, NEUTRAL_REACTION);
        giq_option(4, NAME, 551, Node012, NEUTRAL_REACTION);
        giq_option(4, NAME, 553, Node999, NEUTRAL_REACTION);
    end
end

procedure Node026
begin
    Reply(mstr(565) + dude_name + mstr(566));
    giq_option(4, NAME, 567, Node977, NEUTRAL_REACTION);
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 569, Node977, NEUTRAL_REACTION);
        giq_option(4, NAME, 570, Node977, NEUTRAL_REACTION);
    end
    else begin
        if ((obj_is_carrying_obj_pid(dude_obj, 314) + obj_is_carrying_obj_pid(dude_obj, 315) + obj_is_carrying_obj_pid(dude_obj, 316)) > 0) then begin
            giq_option(4, NAME, 568, Node977, NEUTRAL_REACTION);
        end
    end
end

procedure Node027
begin
    Reply(mstr(575) + dude_name + mstr(576));
    giq_option(4, NAME, 577, Node977, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(585);
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 586, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 587, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 588, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    if (dude_charisma > 5) then begin
        Reply(mstr(595) + mstr(597));
        giq_option(4, NAME, 598, Node030, NEUTRAL_REACTION);
        giq_option(4, NAME, 600, Node012, NEUTRAL_REACTION);
    end
    else begin
        Reply(mstr(595) + mstr(596));
        giq_option(4, NAME, 599, Node012, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 588, Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(610);
    giq_option(4, NAME, 611, Node976, NEUTRAL_REACTION);
    giq_option(4, NAME, 612, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 613, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    sex_type := 703;
    temp_cost := 703;
    if (temp_cost > 0) then begin
        Reply(mstr(620 + (sex_partner_obj != dude_obj)) + temp_cost + mstr(422));
        if (item_caps_total(dude_obj) >= temp_cost) then begin
            giq_option(4, NAME, 424, Node988, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 427, Node999, NEUTRAL_REACTION);
        end
    end
    else begin
        Reply(mstr(620 + (sex_partner_obj != dude_obj)) + mstr(623));
        giq_option(4, NAME, 425, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 426, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 428, Node999, NEUTRAL_REACTION);
end

procedure push_p_proc
begin
    if (tile_num(self_obj) == local_var(6)) then begin
        script_overrides;
    end
end

procedure Node990
begin
    set_global_var(GVAR_NEW_RENO_JULES_KITTY, 2);
    call Node004();
end

procedure Node989
begin
    if (party_member_obj(16777278) != 0) then begin
        sex_partner_obj := party_member_obj(16777278);
        call Node015();
    end
    else begin
        if (party_member_obj(16777376) != 0) then begin
            sex_partner_obj := party_member_obj(16777376);
            call Node031();
        end
        else begin
            if (party_member_obj(16777377) != 0) then begin
                sex_partner_obj := party_member_obj(16777377);
                call Node031();
            end
            else begin
                if (party_member_obj(16777305) != 0) then begin
                    sex_partner_obj := party_member_obj(16777305);
                    call Node015();
                end
                else begin
                    if (party_member_obj(16777313) != 0) then begin
                        sex_partner_obj := party_member_obj(16777313);
                        call Node015();
                    end
                    else begin
                        if (party_member_obj(16777323) != 0) then begin
                            sex_partner_obj := party_member_obj(16777323);
                            call Node031();
                        end
                        else begin
                            if (party_member_obj(16777378) != 0) then begin
                                sex_partner_obj := party_member_obj(16777378);
                                call Node015();
                            end
                            else begin
                                if (party_member_obj(16777379) != 0) then begin
                                    sex_partner_obj := party_member_obj(16777379);
                                    call Node015();
                                end
                                else begin
                                    if (party_member_obj(16777380) != 0) then begin
                                        sex_partner_obj := party_member_obj(16777380);
                                        call Node015();
                                    end
                                    else begin
                                        if (party_member_obj(16777295) != 0) then begin
                                            sex_partner_obj := party_member_obj(16777295);
                                            call Node031();
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node988
begin
    gfade_out(10);
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 1073741824);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 45);
    add_timer_event(self_obj, game_ticks(5), 45);
    if (temp_cost > 0) then begin
        item_caps_adjust(dude_obj, -temp_cost);
    end
    if (sex_type == 700) then begin
        game_time_advance(dude_endurance * random(4, 8) * (60 * 10) / 2);
        use_obj_on_obj(create_object(482, 0, 0), sex_partner_obj);
    end
    else begin
        if (sex_type == 702) then begin
            game_time_advance(60 * (60 * 10) * 3);
            if (((local_var(4) bwand 1024) != 0) == 0) then begin
                critter_mod_skill(dude_obj, SKILL_SPEECH, 3);
            end
            set_local_var(4, local_var(4) bwor 1024);
            display_mstr(710);
            use_obj_on_obj(create_object(481, 0, 0), sex_partner_obj);
        end
        else begin
            if (sex_type == 703) then begin
                game_time_advance(dude_endurance * random(4, 8) * (60 * 10) * 2);
                use_obj_on_obj(create_object(482, 0, 0), sex_partner_obj);
            end
            else begin
                game_time_advance(get_critter_stat(sex_partner_obj, STAT_en) * random(4, 8) * (60 * 10));
                if (sex_partner_obj != dude_obj) then begin
                    use_obj_on_obj(create_object(482, 0, 0), sex_partner_obj);
                end
                else begin
                    use_obj_on_obj(create_object(480, 0, 0), sex_partner_obj);
                end
            end
        end
    end
    if (sex_partner_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
        if (global_var(GVAR_SEX_COUNTER) >= 9) then begin
            set_global_var(GVAR_SEXPERT, 1);
        end
        if (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
            set_global_var(GVAR_GIGALO, 1);
        end
        set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
    end
    if (sex_partner_obj != party_member_obj(16777377)) then begin
        float_msg(sex_partner_obj, mstr(sex_type), FLOAT_MSG_YELLOW);
    end
    else begin
        set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 1073741824);
        float_msg(sex_partner_obj, mstr(705), FLOAT_MSG_YELLOW);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 31);
    add_timer_event(self_obj, game_ticks(1), 31);
    the_temp := random(1, 6);
    if (the_temp == 1) then begin
        the_temp := 25691;
    end
    else begin
        if (the_temp == 2) then begin
            the_temp := 25486;
        end
        else begin
            if (the_temp == 3) then begin
                the_temp := 24282;
            end
            else begin
                if (the_temp == 4) then begin
                    the_temp := 22881;
                end
                else begin
                    if (the_temp == 5) then begin
                        the_temp := 21283;
                    end
                    else begin
                        the_temp := 21290;
                    end
                end
            end
        end
    end
    critter_attempt_placement(sex_partner_obj, the_temp, elevation(self_obj));
    gfade_in(10);
end

procedure Node987
begin
    sex_partner_obj := party_member_obj(16777323);
    call Node031();
end

procedure Node986
begin
    sex_partner_obj := party_member_obj(16777377);
    call Node031();
end

procedure Node985
begin
    sex_partner_obj := party_member_obj(16777376);
    call Node031();
end

procedure Node984
begin
    sex_partner_obj := party_member_obj(16777313);
    call Node015();
end

procedure Node983
begin
    sex_partner_obj := party_member_obj(16777305);
    call Node015();
end

procedure Node982
begin
    sex_partner_obj := party_member_obj(16777278);
    call Node015();
end

procedure Node981
begin
    sex_partner_obj := party_member_obj(16777295);
    call Node031();
end

procedure Node980
begin
    sex_partner_obj := party_member_obj(16777378);
    call Node015();
end

procedure Node979
begin
    sex_partner_obj := party_member_obj(16777379);
    call Node015();
end

procedure Node978
begin
    sex_partner_obj := party_member_obj(16777380);
    call Node015();
end

procedure Node977
begin
    gfade_out(10);
    set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(GVAR_SEX_COUNTER) >= 9) then begin
        set_global_var(GVAR_SEXPERT, 1);
    end
    if (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(GVAR_GIGALO, 1);
    end
    set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
    game_time_advance(60 * (60 * 10) * 12);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 32);
    add_timer_event(self_obj, game_ticks(1), 32);
    gfade_in(10);
end

procedure Node976
begin
    gfade_out(10);
    display_mstr(711);
    if (((local_var(4) bwand 2048) != 0) == 0) then begin
        give_exp_points(500);
        display_msg(g_mstr(100) + 500 + g_mstr(101));
    end
    set_local_var(4, local_var(4) bwor 2048);
    game_time_advance(2 * (60 * (60 * 10)));
    gfade_in(10);
    load_map(60, 0);
end
