variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node070;
procedure Node071;
procedure Node072;
procedure Node073;
procedure Node074;
procedure Node075;

import variable new_reno_renesco_box;
import variable new_reno_temp_box;

variable temp_msg;
variable previous_node;
variable node41_visits;
variable return_node;

procedure Node996;
procedure Node995;
procedure Node994;
procedure Node993;
procedure Node992;
procedure Node991;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
        else begin
            if (((local_var(4) bwand 8192) != 0) == 0) then begin
                set_local_var(4, local_var(4) bwor 8192);
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(0), 1);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if (((local_var(4) bwand 1024) != 0) or ((local_var(4) bwand 2) != 0)) then begin
        call Node002();
    end
    else begin
        move_obj_inven_to_obj(self_obj, new_reno_temp_box);
        move_obj_inven_to_obj(new_reno_renesco_box, self_obj);
        start_gdialog(441, self_obj, 4, -1, -1);
        gsay_start;
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 32) != 0) then begin
            call Node042();
        end
        else begin
            call Node003();
        end
        gsay_end;
        end_dialogue;
        move_obj_inven_to_obj(self_obj, new_reno_renesco_box);
        move_obj_inven_to_obj(new_reno_temp_box, self_obj);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    set_local_var(4, local_var(4) bwor 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (((local_var(4) bwand 16384) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 16384);
        restock_obj := create_object(419, 0, 0);
        add_mult_objs_to_inven(self_obj, restock_obj, 1);
    end
    move_obj_inven_to_obj(new_reno_renesco_box, self_obj);
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 4096);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(5) != 0) then begin
        display_mstr(150);
    end
    else begin
        display_mstr(200 + ((local_var(4) bwand 4) != 0));
        set_local_var(4, local_var(4) bwor 4);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 148);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_COWARD);
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 4096) != 0) then begin
        call destroy_p_proc();
        destroy_object(self_obj);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                if ((((local_var(4) bwand 1024) != 0) or ((local_var(4) bwand 2) != 0)) == 0) then begin
                    call Node001();
                end
                else begin
                    call Node002();
                end
            end
            else begin
                if (random(1, 25) == 1) then begin
                    debug_msg("RENESCO USING STIMPAK");
                    restock_obj := create_object(40, 0, 0);
                    add_mult_objs_to_inven(self_obj, restock_obj, 1);
                    use_obj_on_obj(restock_obj, self_obj);
                end
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(210, 217)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(225, 228)), 8 + ((2 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node003
begin
    return_node := "Node003";
    previous_node := 3;
    Reply(mstr(235) + mstr(236 + (dude_gender == 1)));
    giq_option(-3, NAME, 238 + (dude_gender == 1), Node004, BAD_REACTION);
    giq_option(-3, NAME, 240, Node996, NEUTRAL_REACTION);
    giq_option(-3, NAME, 241, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 242, Node005, NEUTRAL_REACTION);
    giq_option(9, NAME, 245, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node999, BAD_REACTION);
end

procedure Node004
begin
    temp_msg := mstr(256);
    if (previous_node == 3) then begin
        temp_msg := mstr(255) + temp_msg;
    end
    Reply(temp_msg);
    if (dude_gender == 0) then begin
        giq_option(-3, NAME, mstr(257) + dude_name + mstr(5257), Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 258, Node999, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(-3, NAME, mstr(259) + dude_name + mstr(5259) + dude_name + mstr(6259), Node998, BAD_REACTION);
    end
    giq_option(-3, NAME, dude_name + mstr(260) + dude_name + mstr(5260), Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 261, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    previous_node := 5;
    if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
        Reply(271);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
            if (dude_gender == 0) then begin
                Reply(272);
            end
            else begin
                Reply(273);
            end
        end
        else begin
            Reply(270);
        end
    end
    if ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) then begin
        giq_option(4, NAME, 274, Node006, BAD_REACTION);
    end
    if (dude_iq < 8) then begin
        giq_option(4, NAME, 275, Node004, BAD_REACTION);
    end
    giq_option(4, NAME, 276, Node995, BAD_REACTION);
    giq_option(4, NAME, 277, Node006, BAD_REACTION);
    giq_option(8, NAME, 278, Node006, GOOD_REACTION);
    giq_option(4, NAME, 279, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    previous_node := 6;
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 32);
    Reply(290);
    giq_option(4, NAME, 291, Node025, BAD_REACTION);
    giq_option(4, NAME, 292, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_TRIBUTE) == 2) or (global_var(GVAR_NEW_RENO_TRIBUTE) == 3)) then begin
        giq_option(4, NAME, 707, Node991, NEUTRAL_REACTION);
    end
    if (local_var(5) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 415) > 0) then begin
            giq_option(4, NAME, 243, Node037, NEUTRAL_REACTION);
        end
    end
    else begin
        if (local_var(5) == 1) then begin
            giq_option(4, NAME, 244, Node066, NEUTRAL_REACTION);
        end
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 32) != 0) and ((global_var(GVAR_BH_MINE) == 3) or (global_var(GVAR_BH_MINE) == 4)) and (((local_var(4) bwand 16384) != 0) == 0)) then begin
        giq_option(4, NAME, 710, Node990, NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 294, Node036, GOOD_REACTION);
    giq_option(4, NAME, 295, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    return_node := "Node007";
    Reply(305);
    giq_option(9, NAME, 306, Node008, BAD_REACTION);
    giq_option(5, NAME, 307, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 308, Node009, BAD_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 309, Node050, BAD_REACTION);
    end
    giq_option(4, NAME, 310, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(320);
    giq_option(4, NAME, 321, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 322, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(330);
    giq_option(4, NAME, 331, Node010, NEUTRAL_REACTION);
    giq_option(6, NAME, 332, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 333, Node010, NEUTRAL_REACTION);
end

procedure Node010
begin
    return_node := "Node010";
    Reply(350);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 351, Node050, BAD_REACTION);
    end
    giq_option(4, NAME, 352, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 353, Node042, NEUTRAL_REACTION);
    giq_option(6, NAME, 354, Node011, BAD_REACTION);
    giq_option(4, NAME, 355, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    return_node := "Node011";
    Reply(365);
    giq_option(4, NAME, 366, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 367, Node042, NEUTRAL_REACTION);
    giq_option(6, NAME, 368, Node012, BAD_REACTION);
    giq_option(4, NAME, 369, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    return_node := "Node012";
    Reply(375);
    giq_option(4, NAME, 366, Node996, NEUTRAL_REACTION);
    giq_option(6, NAME, 377, Node013, BAD_REACTION);
    giq_option(4, NAME, 378, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(385);
    giq_option(4, NAME, 386, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 387, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 388, Node014, NEUTRAL_REACTION);
end

procedure Node014
begin
    return_node := "Node014";
    Reply(395);
    giq_option(4, NAME, 396, Node996, NEUTRAL_REACTION);
    giq_option(6, NAME, 397 + (town_known(13) != 0), Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 367, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 400, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    return_node := "Node015";
    if (town_known(13) == 0) then begin
        debug_msg("  mark_on_map(" + 13 + ")");
        mark_area_known(0, 13, 1);
    end
    if (global_var(GVAR_VAULT_REDDING_PROBLEM) < 2) then begin
        set_global_var(GVAR_VAULT_REDDING_PROBLEM, 2);
    end
    Reply(410);
    giq_option(4, NAME, 411, Node996, NEUTRAL_REACTION);
    giq_option(6, NAME, 412, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 413, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 414, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(420);
    giq_option(4, NAME, 421, Node018, NEUTRAL_REACTION);
    giq_option(6, NAME, 422, Node017, BAD_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(430);
    giq_option(4, NAME, 431, Node998, BAD_REACTION);
    giq_option(4, NAME, 432, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 433, Node999, BAD_REACTION);
end

procedure Node018
begin
    Reply(440);
    giq_option(4, NAME, 441, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 442, Node994, NEUTRAL_REACTION);
    giq_option(4, NAME, 443, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 444, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    if (party_member_obj(16777376) != 0) then begin
        Reply(450);
    end
    else begin
        set_global_var(GVAR_NEW_RENO_MYRON, global_var(GVAR_NEW_RENO_MYRON) bwor 1);
        Reply(451);
        giq_option(4, NAME, 452, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 453, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 454, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(460);
    giq_option(4, NAME, 461, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 453, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 463, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(470);
    giq_option(4, NAME, 471, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    return_node := "Node022";
    Reply(480);
    giq_option(4, NAME, 481, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    return_node := "Node023";
    Reply(490);
    giq_option(4, NAME, 481, Node996, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SCIENCE) > 75) then begin
        giq_option(4, NAME, 492, Node024, NEUTRAL_REACTION);
    end
    else begin
        if (dude_skill(SKILL_SCIENCE) > 25) then begin
            giq_option(8, NAME, 492, Node024, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 472, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    return_node := "Node024";
    Reply(505 + ((party_member_obj(16777376) != 0) == 0));
    giq_option(4, NAME, 481, Node996, NEUTRAL_REACTION);
    giq_option(5, NAME, 452, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(515 + (previous_node == 6));
    giq_option(4, NAME, 517, Node026, BAD_REACTION);
    if (((town_known(11) == 2) == 0) or (global_var(GVAR_VAULT13_FOUND_GECK) == 0)) then begin
        giq_option(5, NAME, 518, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 519, Node999, NEUTRAL_REACTION);
    previous_node := 25;
end

procedure Node026
begin
    previous_node := 26;
    Reply(525);
    giq_option(4, NAME, 526 + (1000 * (dude_gender == 1)), Node027, BAD_REACTION);
    if (((town_known(11) == 2) == 0) or (global_var(GVAR_VAULT13_FOUND_GECK) == 0)) then begin
        giq_option(5, NAME, 518, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 519, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    previous_node := 27;
    Reply(535);
    giq_option(4, NAME, 536 + (1000 * (dude_gender == 1)), Node028, BAD_REACTION);
    if (((town_known(11) == 2) == 0) or (global_var(GVAR_VAULT13_FOUND_GECK) == 0)) then begin
        giq_option(5, NAME, 518, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 519, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    previous_node := 28;
    Reply(545);
    giq_option(4, NAME, 546, Node029, BAD_REACTION);
    giq_option(4, NAME, 547, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    temp_msg := mstr(556);
    if (previous_node == 3) then begin
        temp_msg := mstr(555) + temp_msg;
    end
    Reply(temp_msg);
    if (previous_node == 28) then begin
        giq_option(4, NAME, 557, Node030, BAD_REACTION);
    end
    if (global_var(GVAR_VAULT13_FOUND_GECK) == 0) then begin
        giq_option(4, NAME, 558, Node031, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_FALLOUT_2) == 0) or (global_var(GVAR_FALLOUT_2) == 1)) then begin
        giq_option(5, NAME, 559, Node033, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 560 + (previous_node != 28), Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(570);
    giq_option(4, NAME, 571, Node031, NEUTRAL_REACTION);
    giq_option(5, NAME, 572, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 573, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    if (town_known(10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    if (town_known(4) == 0) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(0, 4, 1);
    end
    Reply(580);
    giq_option(4, NAME, 581, Node032, NEUTRAL_REACTION);
end

procedure Node032
begin
    if (town_known(10) == 0) then begin
        debug_msg("  mark_on_map(" + 10 + ")");
        mark_area_known(0, 10, 1);
    end
    if (town_known(4) == 0) then begin
        debug_msg("  mark_on_map(" + 4 + ")");
        mark_area_known(0, 4, 1);
    end
    Reply(590);
    giq_option(4, NAME, 591, Node034, NEUTRAL_REACTION);
    giq_option(5, NAME, 592, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 593, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 594, Node034, NEUTRAL_REACTION);
end

procedure Node033
begin
    Reply(600);
    giq_option(4, NAME, 601, Node034, NEUTRAL_REACTION);
    giq_option(6, NAME, 602, Node035, NEUTRAL_REACTION);
    giq_option(4, NAME, 603, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 594, Node034, NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(610);
    giq_option(4, NAME, 611, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 612, Node999, NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(620);
    giq_option(4, NAME, 601, Node034, NEUTRAL_REACTION);
    giq_option(4, NAME, 611, Node034, NEUTRAL_REACTION);
    giq_option(4, NAME, 623, Node034, NEUTRAL_REACTION);
end

procedure Node036
begin
    return_node := "Node036";
    previous_node := 36;
    Reply(630);
    giq_option(4, NAME, 292, Node007, NEUTRAL_REACTION);
    if (((town_known(11) == 2) == 0) or (global_var(GVAR_VAULT13_FOUND_GECK) == 0)) then begin
        giq_option(6, NAME, 632, Node029, NEUTRAL_REACTION);
    end
    giq_option(6, NAME, 293, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 634, Node999, NEUTRAL_REACTION);
end

procedure Node037
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 415);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 415);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 415);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    Reply(640);
    giq_option(4, NAME, 641, Node038, NEUTRAL_REACTION);
    giq_option(4, NAME, 642, Node039, NEUTRAL_REACTION);
end

procedure Node038
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 32);
    Reply(650);
    giq_option(4, NAME, 651, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node040, NEUTRAL_REACTION);
end

procedure Node039
begin
    Reply(660);
    giq_option(4, NAME, 661, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node040, NEUTRAL_REACTION);
end

procedure Node040
begin
    Reply(670);
    giq_option(4, NAME, 671, Node041, BAD_REACTION);
    giq_option(4, NAME, 672, Node993, NEUTRAL_REACTION);
    giq_option(4, NAME, 673, Node992, NEUTRAL_REACTION);
end

procedure Node041
begin
    return_node := "Node041";
    Reply(680 + node41_visits);
    node41_visits := node41_visits + 1;
    if (node41_visits <= 3) then begin
        giq_option(4, NAME, 684, Node041, BAD_REACTION);
        giq_option(4, NAME, 672, Node993, NEUTRAL_REACTION);
        giq_option(4, NAME, 673, Node992, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 687, Node996, NEUTRAL_REACTION);
        giq_option(4, NAME, 688, Node042, NEUTRAL_REACTION);
        giq_option(4, NAME, 689, Node999, NEUTRAL_REACTION);
    end
end

procedure Node042
begin
    previous_node := 42;
    Reply(random(700, 703));
    giq_option(4, NAME, 704, Node025, BAD_REACTION);
    giq_option(4, NAME, 292, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 706, Node050, BAD_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_TRIBUTE) == 2) or (global_var(GVAR_NEW_RENO_TRIBUTE) == 3)) then begin
        giq_option(4, NAME, 707, Node991, NEUTRAL_REACTION);
    end
    if (local_var(5) == 0) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 415) > 0) then begin
            giq_option(4, NAME, 243, Node037, NEUTRAL_REACTION);
        end
    end
    else begin
        if (local_var(5) == 1) then begin
            giq_option(4, NAME, 244, Node066, NEUTRAL_REACTION);
        end
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 32) != 0) and ((global_var(GVAR_BH_MINE) == 3) or (global_var(GVAR_BH_MINE) == 4)) and (((local_var(4) bwand 16384) != 0) == 0)) then begin
        giq_option(4, NAME, 710, Node990, NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 711, Node036, NEUTRAL_REACTION);
    giq_option(4, NAME, 712, Node999, NEUTRAL_REACTION);
end

procedure Node043
begin
    Reply(725);
    if (global_var(GVAR_BH_MINE) == 3) then begin
        giq_option(4, NAME, 726, Node044, NEUTRAL_REACTION);
    end
    else begin
        if (global_var(GVAR_BH_MINE) == 4) then begin
            if (dude_iq < 7) then begin
                giq_option(4, NAME, 727, Node046, NEUTRAL_REACTION);
            end
            else begin
                giq_option(4, NAME, 728, Node047, NEUTRAL_REACTION);
            end
        end
    end
end

procedure Node044
begin
    previous_node := 44;
    Reply(735);
    if (item_caps_total(dude_obj) >= 100) then begin
        giq_option(4, NAME, 736, Node989, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 738, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 50) then begin
        giq_option(4, NAME, 737, Node045, BAD_REACTION);
    end
    giq_option(4, NAME, 712, Node999, NEUTRAL_REACTION);
end

procedure Node045
begin
    set_local_var(4, local_var(4) bwor 4096);
    Reply(745 + (previous_node != 45));
    if (previous_node == 44) then begin
        giq_option(4, NAME, 747, Node045, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 200) then begin
        giq_option(4, NAME, 748, Node989, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 749, Node999, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 712, Node999, NEUTRAL_REACTION);
    previous_node := 45;
end

procedure Node046
begin
    Reply(755);
    giq_option(4, NAME, 756, Node047, NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(760);
    giq_option(4, NAME, 761, Node048, NEUTRAL_REACTION);
end

procedure Node048
begin
    previous_node := 48;
    Reply(765);
    giq_option(4, NAME, 766, Node049, NEUTRAL_REACTION);
end

procedure Node049
begin
    if (((local_var(4) bwand 16384) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 16384);
        restock_obj := create_object(419, 0, 0);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
        set_global_var(GVAR_BH_MINE, global_var(GVAR_BH_MINE) + (5 - 3));
    end
    temp_msg := mstr(770);
    if (previous_node == 48) then begin
        temp_msg := mstr(769) + temp_msg;
    end
    Reply(temp_msg);
    giq_option(4, NAME, 771, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 772, Node999, NEUTRAL_REACTION);
end

procedure Node050
begin
    Reply(780);
    if (((local_var(4) bwand 32768) != 0) == 0) then begin
        giq_option(4, NAME, 781, Node051, NEUTRAL_REACTION);
    end
    else begin
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 128) != 0) then begin
            if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) then begin
                giq_option(4, NAME, 784, Node052, BAD_REACTION);
            end
            else begin
                giq_option(4, NAME, 782, Node052, BAD_REACTION);
            end
        end
        else begin
            if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) then begin
                giq_option(4, NAME, 783, Node052, BAD_REACTION);
            end
        end
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0) then begin
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) then begin
            giq_option(4, NAME, 785, Node067, NEUTRAL_REACTION);
        end
        if (obj_is_carrying_obj_pid(dude_obj, 416)) then begin
            giq_option(4, NAME, 786, Node073, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 463, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 788, Node999, NEUTRAL_REACTION);
end

procedure Node051
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 512);
    set_local_var(4, local_var(4) bwor 32768);
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    Reply(795);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 128) != 0) then begin
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) then begin
            giq_option(4, NAME, 798, Node052, BAD_REACTION);
        end
        else begin
            giq_option(4, NAME, 782, Node052, BAD_REACTION);
        end
    end
    else begin
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) then begin
            giq_option(4, NAME, 783, Node052, BAD_REACTION);
        end
    end
    giq_option(4, NAME, 463, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 800, Node999, NEUTRAL_REACTION);
end

procedure Node052
begin
    Reply(805);
    giq_option(4, NAME, 806, Node053, BAD_REACTION);
    giq_option(4, NAME, 807, Node053, BAD_REACTION);
    giq_option(4, NAME, 808, Node053, BAD_REACTION);
    giq_option(4, NAME, 809, Node053, BAD_REACTION);
end

procedure Node053
begin
    Reply(815);
    giq_option(4, NAME, 816, Node054, BAD_REACTION);
    giq_option(4, NAME, 817, Node054, BAD_REACTION);
    giq_option(4, NAME, 809, Node054, BAD_REACTION);
end

procedure Node054
begin
    Reply(825);
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 128) != 0) and ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0)) then begin
        giq_option(4, NAME, 826 + (dude_iq >= 7), Node055, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 828, Node056, BAD_REACTION);
    giq_option(4, NAME, 829, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 830, Node999, NEUTRAL_REACTION);
end

procedure Node055
begin
    Reply(835);
    giq_option(4, NAME, 836, Node057, BAD_REACTION);
    giq_option(4, NAME, 837, Node056, BAD_REACTION);
    giq_option(4, NAME, 838, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 839, Node999, NEUTRAL_REACTION);
end

procedure Node056
begin
    Reply(mstr(845 + (dude_gender == 1)) + mstr(847));
    giq_option(4, NAME, 848, Node999, BAD_REACTION);
    giq_option(4, NAME, 849, Node999, NEUTRAL_REACTION);
end

procedure Node057
begin
    if (town_known(30) == 0) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(0, 30, 1);
    end
    Reply(855);
    giq_option(4, NAME, 856, Node075, NEUTRAL_REACTION);
    giq_option(4, NAME, 454, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 858, Node999, NEUTRAL_REACTION);
end

procedure Node058
begin
    Reply(865);
    giq_option(4, NAME, 866, Node059, BAD_REACTION);
    giq_option(4, NAME, 867, Node059, BAD_REACTION);
    giq_option(4, NAME, 868, Node988, NEUTRAL_REACTION);
end

procedure Node059
begin
    Reply(mstr(875 + (dude_gender == 1)) + mstr(877));
    giq_option(4, NAME, 878, Node061, BAD_REACTION);
    giq_option(4, NAME, 879, Node060, BAD_REACTION);
    giq_option(4, NAME, 880, Node987, BAD_REACTION);
    giq_option(4, NAME, 881, Node988, NEUTRAL_REACTION);
end

procedure Node060
begin
    Reply(890);
    giq_option(4, NAME, 891, Node062, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 16) and ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 892, Node062, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 893, Node986, BAD_REACTION);
    giq_option(4, NAME, 881, Node988, NEUTRAL_REACTION);
end

procedure Node061
begin
    Reply(900);
    giq_option(4, NAME, 901, Node987, NEUTRAL_REACTION);
    giq_option(4, NAME, 881, Node988, NEUTRAL_REACTION);
end

procedure Node062
begin
    set_local_var(4, local_var(4) bwor 2048);
    Reply(910);
    giq_option(4, NAME, 911, Node063, BAD_REACTION);
    giq_option(4, NAME, 901, Node987, BAD_REACTION);
    giq_option(4, NAME, 881, Node988, NEUTRAL_REACTION);
end

procedure Node063
begin
    Reply(920);
    giq_option(7, NAME, 921, Node064, BAD_REACTION);
    giq_option(4, NAME, 901, Node987, BAD_REACTION);
    giq_option(4, NAME, 881, Node988, NEUTRAL_REACTION);
    giq_option(4, NAME, 924, Node988, NEUTRAL_REACTION);
end

procedure Node064
begin
    Reply(930);
    giq_option(4, NAME, 931, Node065, BAD_REACTION);
    giq_option(4, NAME, 901, Node998, BAD_REACTION);
end

procedure Node065
begin
    return_node := "Node065";
    set_local_var(6, local_var(6) + -50);
    gdialog_set_barter_mod(local_var(6));
    set_global_var(GVAR_NEW_RENO_TRIBUTE, 5);
    Reply(940);
    giq_option(4, NAME, 941, Node996, NEUTRAL_REACTION);
    giq_option(4, NAME, 454, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 943, Node999, NEUTRAL_REACTION);
end

procedure Node066
begin
    return_node := "Node066";
    set_local_var(7, local_var(7) + 1);
    if (local_var(7) < 20) then begin
        Reply(950);
        giq_option(4, NAME, 952, Node996, NEUTRAL_REACTION);
        giq_option(4, NAME, 953, Node042, NEUTRAL_REACTION);
        giq_option(4, NAME, 943, Node999, NEUTRAL_REACTION);
    end
    else begin
        set_local_var(5, 3);
        if (((local_var(4) bwand 512) != 0) == 0) then begin
            set_local_var(4, local_var(4) bwor 512);
            restock_obj := create_object(516, 0, 0);
            add_mult_objs_to_inven(dude_obj, restock_obj, 1);
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -8);
            debug_msg("Player gains " + -8 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        Reply(951);
        giq_option(4, NAME, 955, Node999, NEUTRAL_REACTION);
    end
end

procedure Node067
begin
    Reply(960);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) then begin
        giq_option(4, NAME, 961, Node068, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 2048) != 0) then begin
        giq_option(4, NAME, 962, Node068, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 963, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 964, Node999, NEUTRAL_REACTION);
end

procedure Node068
begin
    Reply(970);
    giq_option(4, NAME, 971, Node069, BAD_REACTION);
    giq_option(4, NAME, 972, Node069, NEUTRAL_REACTION);
    giq_option(4, NAME, 963, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 964, Node999, NEUTRAL_REACTION);
end

procedure Node069
begin
    Reply(980);
    giq_option(4, NAME, 981, Node070, BAD_REACTION);
    giq_option(4, NAME, 982, Node070, BAD_REACTION);
end

procedure Node070
begin
    Reply(990);
    giq_option(4, NAME, 991, Node071, BAD_REACTION);
    giq_option(4, NAME, 992, Node071, BAD_REACTION);
end

procedure Node071
begin
    return_node := "Node071";
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0) then begin
        display_mstr(2000);
        give_exp_points(1000);
        display_msg(g_mstr(100) + 1000 + g_mstr(101));
        set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 64);
    end
    Reply(995);
    giq_option(4, NAME, 996, Node072, BAD_REACTION);
    giq_option(4, NAME, 997, Node072, NEUTRAL_REACTION);
    giq_option(4, NAME, 998, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 999, Node042, BAD_REACTION);
    giq_option(4, NAME, 1000, Node999, NEUTRAL_REACTION);
end

procedure Node072
begin
    Reply(1005);
    giq_option(4, NAME, 998, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 1007, Node042, BAD_REACTION);
    giq_option(4, NAME, 1008, Node999, BAD_REACTION);
    giq_option(4, NAME, 1009, Node999, NEUTRAL_REACTION);
end

procedure Node073
begin
    Reply(1020);
    giq_option(4, NAME, 1021, Node074, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 2048) != 0) then begin
        giq_option(4, NAME, 1022, Node068, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1023, Node042, BAD_REACTION);
    giq_option(4, NAME, 712, Node999, BAD_REACTION);
end

procedure Node074
begin
    Reply(1030);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 2048) != 0) then begin
        giq_option(4, NAME, 1022, Node068, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 1023, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 1033, Node999, NEUTRAL_REACTION);
end

procedure Node075
begin
    if (town_known(30) == 0) then begin
        debug_msg("  mark_on_map(" + 30 + ")");
        mark_area_known(0, 30, 1);
    end
    Reply(1040);
    giq_option(4, NAME, 1041, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 1042, Node999, BAD_REACTION);
    giq_option(4, NAME, 1043, Node999, NEUTRAL_REACTION);
end

procedure Node996
begin
    gdialog_barter;
    call return_node();
end

procedure Node995
begin
    set_local_var(6, local_var(6) + 20);
    gdialog_set_barter_mod(local_var(6));
    call Node006();
end

procedure Node994
begin
    if (party_member_obj(16777376) != 0) then begin
        call Node019();
    end
    else begin
        call Node020();
    end
end

procedure Node993
begin
    if (local_var(5) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 3);
        debug_msg("Player gains " + 3 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_local_var(5, 1);
    end
    call Node042();
end

procedure Node992
begin
    if (local_var(5) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 3);
        debug_msg("Player gains " + 3 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_local_var(5, 1);
    end
end

procedure Node991
begin
    if ((local_var(4) bwand 2048) != 0) then begin
        call Node062();
    end
    else begin
        call Node058();
    end
end

procedure Node990
begin
    if ((local_var(4) bwand 4096) != 0) then begin
        call Node045();
    end
    else begin
        call Node043();
    end
end

procedure Node989
begin
    global_temp := 100 + (100 * ((local_var(4) bwand 4096) != 0));
    item_caps_adjust(self_obj, global_temp);
    display_msg("GIVE_RENESCO_CAPS " + global_temp);
    item_caps_adjust(dude_obj, -global_temp);
    call Node049();
end

procedure Node988
begin
    set_global_var(GVAR_NEW_RENO_TRIBUTE, 3);
end

procedure Node987
begin
    set_global_var(GVAR_NEW_RENO_TRIBUTE, 4);
    call Node998();
end

procedure Node986
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node062();
    end
    else begin
        call Node061();
    end
end
