procedure start;
procedure PaladinCRandom;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;

variable only_once := 1;
variable hostile;


procedure start
begin
    if (only_once) then begin
        only_once := 0;
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 44);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PARTY_MARCUS_DEFENSIVE);
    end
    if (script_action == look_at_proc) then begin
        call look_at_p_proc();
    end
    else begin
        if (script_action == pickup_proc) then begin
            call pickup_p_proc();
        end
        else begin
            if (script_action == talk_proc) then begin
                call talk_p_proc();
            end
            else begin
                if (script_action == critter_proc) then begin
                    call critter_p_proc();
                end
                else begin
                    if (script_action == destroy_proc) then begin
                        call destroy_p_proc();
                    end
                end
            end
        end
    end
end

procedure PaladinCRandom
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (not(LVar0)) then begin
        LVar0 := random(1, 7);
    end
    if (LVar0 > 7) then begin
        LVar0 := 1;
    end
    LVar1 := message_str(SCRIPT_NCDRGDLR, 101);
    if (LVar0 == 2) then begin
        LVar1 := message_str(SCRIPT_NCDRGDLR, 102);
    end
    else begin
        if (LVar0 == 3) then begin
            LVar1 := message_str(SCRIPT_NCDRGDLR, 103);
        end
        else begin
            if (LVar0 == 4) then begin
                LVar1 := message_str(SCRIPT_NCDRGDLR, 104);
            end
            else begin
                if (LVar0 == 5) then begin
                    LVar1 := message_str(SCRIPT_NCDRGDLR, 105);
                end
                else begin
                    if (LVar0 == 6) then begin
                        LVar1 := message_str(SCRIPT_NCDRGDLR, 106);
                    end
                    else begin
                        if (LVar0 == 7) then begin
                            if (dude_gender == 0) then begin
                                LVar1 := message_str(SCRIPT_NCDRGDLR, 107);
                            end
                            else begin
                                LVar1 := message_str(SCRIPT_NCDRGDLR, 108);
                            end
                        end
                        else begin
                            LVar0 := 1;
                        end
                    end
                end
            end
        end
    end
    LVar0 := LVar0 + 1;
    float_msg(self_obj, LVar1, FLOAT_MSG_NORMAL);
end

procedure critter_p_proc
begin
    if (global_var(GVAR_GECKO_BRAIN_FRIEND)) then begin
        hostile := 1;
    end
    if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
        hostile := 0;
    end
    if (hostile) then begin
        set_global_var(GVAR_GECKO_BRAIN_FRIEND, 1);
        hostile := 0;
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        hostile := 1;
    end
end

procedure talk_p_proc
begin
    call PaladinCRandom();
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_GECKO_BRAIN_FRIEND, 1);
    rm_timer_event(self_obj);
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(GVAR_GECKO_REQ_FORM) > (2 * global_var(GVAR_GECKO_SKEETER_PART))) or (global_var(GVAR_SIERRA_LOCKOUT) == 1))) then begin
            set_global_var(GVAR_SIERRA_LOCKOUT, 1);
            set_global_var(GVAR_SIERRA_PASSWORD, 0);
        end
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GECKO_REQ_FORM))) or (global_var(GVAR_SIERRA_PASSWORD) == 1))) then begin
            set_global_var(GVAR_SIERRA_PASSWORD, 1);
            set_global_var(GVAR_SIERRA_LOCKOUT, 0);
        end
        set_global_var(GVAR_GECKO_REQ_FORM, global_var(GVAR_GECKO_REQ_FORM) + 1);
        if ((global_var(GVAR_GECKO_REQ_FORM) % 2) == 0) then begin
            set_global_var(GVAR_BRAIN_BOT_BRAIN, global_var(GVAR_BRAIN_BOT_BRAIN) - 1);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_NCDRGDLR, 100));
end
