variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable caught_thief;
variable the_follow_obj;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure getTimeBit;
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node007;
procedure Endgame_Info;
procedure NewReno_Endgame_Info;

import variable Frank_Ptr;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure getTimeBit
begin
    variable LVar0 := 0;
    LVar0 := game_time_hour;
    if ((LVar0 >= 100) and (LVar0 <= 159)) then begin
        return 1;
    end
    if ((LVar0 >= 200) and (LVar0 <= 259)) then begin
        return 2;
    end
    if ((LVar0 >= 300) and (LVar0 <= 359)) then begin
        return 4;
    end
    if ((LVar0 >= 400) and (LVar0 <= 459)) then begin
        return 8;
    end
    if ((LVar0 >= 500) and (LVar0 <= 559)) then begin
        return 16;
    end
    if ((LVar0 >= 600) and (LVar0 <= 659)) then begin
        return 32;
    end
    if ((LVar0 >= 700) and (LVar0 <= 759)) then begin
        return 64;
    end
    if ((LVar0 >= 800) and (LVar0 <= 859)) then begin
        return 128;
    end
    if ((LVar0 >= 900) and (LVar0 <= 959)) then begin
        return 256;
    end
    if ((LVar0 >= 1000) and (LVar0 <= 1059)) then begin
        return 512;
    end
    if ((LVar0 >= 1100) and (LVar0 <= 1159)) then begin
        return 1024;
    end
    if ((LVar0 >= 1200) and (LVar0 <= 1259)) then begin
        return 2048;
    end
    if ((LVar0 >= 1300) and (LVar0 <= 1359)) then begin
        return 4096;
    end
    if ((LVar0 >= 1400) and (LVar0 <= 1459)) then begin
        return 8192;
    end
    if ((LVar0 >= 1500) and (LVar0 <= 1559)) then begin
        return 16384;
    end
    if ((LVar0 >= 1600) and (LVar0 <= 1659)) then begin
        return 32768;
    end
    if ((LVar0 >= 1700) and (LVar0 <= 1759)) then begin
        return 65536;
    end
    if ((LVar0 >= 1800) and (LVar0 <= 1859)) then begin
        return 131072;
    end
    if ((LVar0 >= 1900) and (LVar0 <= 1959)) then begin
        return 262144;
    end
    if ((LVar0 >= 2000) and (LVar0 <= 2059)) then begin
        return 524288;
    end
    if ((LVar0 >= 2100) and (LVar0 <= 2159)) then begin
        return 1048576;
    end
    if ((LVar0 >= 2200) and (LVar0 <= 2259)) then begin
        return 2097152;
    end
    if ((LVar0 >= 2300) and (LVar0 <= 2359)) then begin
        return 4194304;
    end
    if ((LVar0 >= 0) and (LVar0 <= 100)) then begin
        return 8388608;
    end
end

procedure start
begin
    if (global_var(GVAR_ENCLAVE_FRANK_DEAD) == 0) then begin
        Frank_Ptr := self_obj;
    end
end

procedure critter_p_proc
begin
    if ((local_var(8) == 0) and obj_can_see_obj(self_obj, dude_obj) and (global_var(GVAR_ENCLAVE_REACTOR) == 1)) then begin
        dialogue_system_enter;
    end
    else begin
        if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    variable LVar0 := 0;
    Evil_Critter := 1;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_ENCLAVE) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_ENCLAVE) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_ENCLAVE) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (global_var(GVAR_ENCLAVE_FRANK_DEAD) == 1) then begin
        start_gdialog(858, self_obj, 4, 11, 17);
        gsay_start;
        call Node002();
        gsay_end;
        end_dialogue;
        critter_damage(self_obj, 2);
    end
    else begin
        if (dude_iq < 4) then begin
            set_local_var(8, local_var(8) + 1);
            LVar0 := tile_contains_pid_obj(19280, elevation(self_obj), 33556008);
            obj_close(LVar0);
            obj_lock(LVar0);
            call Node001();
            set_local_var(5, 2);
        end
        else begin
            set_local_var(8, local_var(8) + 1);
            LVar0 := tile_contains_pid_obj(19280, elevation(self_obj), 33556008);
            obj_close(LVar0);
            obj_lock(LVar0);
            start_gdialog(858, self_obj, 4, 11, 17);
            gsay_start;
            call Node003();
            gsay_end;
            end_dialogue;
            set_local_var(5, 2);
        end
    end
end

procedure destroy_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_ENCLAVE, global_var(GVAR_TOWN_REP_ENCLAVE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_ENCLAVE, global_var(GVAR_TOWN_REP_ENCLAVE) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    set_exit_grids(0, 136, 0, 13908, 2);
    call Endgame_Info();
    LVar0 := tile_contains_pid_obj(16719, elevation(self_obj), 33556007);
    obj_unlock(LVar0);
    if ((global_var(GVAR_ENCLAVE_FRANK_DEAD) == 0) and (violence_filter_setting >= 2)) then begin
        anim(self_obj, 1000, 2);
        LVar3 := tile_num_in_direction(tile_num(self_obj), 2, 0);
        LVar2 := create_object(33556234, tile_num(self_obj), elevation(self_obj));
        LVar3 := tile_num_in_direction(tile_num(self_obj), 2, 1);
        LVar3 := tile_num_in_direction(LVar3, 0, 2);
        LVar1 := create_object_sid(16777699, LVar3, elevation(self_obj), NAME);
        set_obj_visibility(self_obj, 1);
    end
    set_global_var(GVAR_ENCLAVE_FRANK_DEAD, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        set_local_var(7, local_var(7) + 1);
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 192);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_END_BOSS);
    if (global_var(GVAR_ENCLAVE_REACTOR) == 1) then begin
        set_obj_visibility(self_obj, 0);
        if (not(is_loading_game)) then begin
            LVar0 := tile_contains_pid_obj(16719, elevation(self_obj), 33556007);
            debug_msg("Locking Door 2. " + LVar0);
            obj_close(LVar0);
            obj_lock(LVar0);
        end
    end
    else begin
        set_obj_visibility(self_obj, 1);
    end
end

procedure combat_p_proc
begin
    if (fixed_param == 2) then begin
        if (global_var(GVAR_ENCLAVE_FRANK_DEAD) != 0) then begin
            script_overrides;
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(103, 107)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    gsay_message(NAME, 108, NEUTRAL_REACTION);
    call Endgame_Info();
end

procedure Node003
begin
    Reply(112);
    giq_option(4, NAME, 113, Node004, BAD_REACTION);
    giq_option(4, NAME, 114, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 134, Node007, NEUTRAL_REACTION);
end

procedure Node004
begin
    if (global_var(GVAR_ENCLAVE_ALARM) == 2) then begin
        Reply(115);
    end
    else begin
        Reply(116);
    end
    giq_option(4, NAME, 117, Node998, BAD_REACTION);
    giq_option(4, NAME, 118, Node998, GOOD_REACTION);
    giq_option(4, NAME, 135, Node998, BAD_REACTION);
end

procedure Node005
begin
    Reply(119);
    giq_option(4, NAME, 120, Node998, BAD_REACTION);
    giq_option(4, NAME, 121, Node998, GOOD_REACTION);
end

procedure Node007
begin
    Reply(130);
    giq_option(4, NAME, 131, Node004, GOOD_REACTION);
    giq_option(4, NAME, 132, Node005, GOOD_REACTION);
    giq_option(4, NAME, 133, Node998, NEUTRAL_REACTION);
end

procedure Endgame_Info
begin
    if (global_var(GVAR_FALLOUT_2) < 8) then begin
        set_global_var(GVAR_FALLOUT_2, 8);
    end
    set_global_var(GVAR_ENDGAME_MOVIE_ARROYO, 1);
    if (town_known(3) != 0) then begin
        if (global_var(GVAR_MODOC_ENDINGS) == 2) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_MODOC, 2);
        end
        else begin
            if (global_var(GVAR_MODOC_ENDINGS) == 3) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_MODOC, 3);
            end
            else begin
                if (global_var(GVAR_MODOC_ENDINGS) == 4) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_MODOC, 4);
                end
                else begin
                    set_global_var(GVAR_ENDGAME_MOVIE_MODOC, 1);
                end
            end
        end
    end
    if (town_known(1) != 0) then begin
        if ((global_var(GVAR_DEN_FLAG_1) bwand 1) != 0) then begin
            if ((global_var(GVAR_DEN_FLAG_1) bwand 16) != 0) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_DEN, 1);
            end
            else begin
                set_global_var(GVAR_ENDGAME_MOVIE_DEN, 2);
            end
        end
        else begin
            if (((global_var(GVAR_NEW_RENO_FLAG_2) bwand 33554432) != 0) or (global_var(GVAR_MORDINO_FAMILY_COUNTER) < 0)) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_DEN, 3);
            end
            else begin
                set_global_var(GVAR_ENDGAME_MOVIE_DEN, 4);
            end
        end
    end
    if (town_known(4) != 0) then begin
        if (global_var(GVAR_VAULT_GECKO_PLANT) < 9) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_VAULT_CITY, 2);
        end
        else begin
            if ((global_var(GVAR_VAULT_LYNETTE_STATUS) == 0) and not((global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwand 2) != 0) and (global_var(GVAR_VAULT_RAIDERS) == 7)) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_VAULT_CITY, 3);
            end
            else begin
                if (global_var(GVAR_VAULT_RAIDERS) < 5) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_VAULT_CITY, 4);
                end
                else begin
                    set_global_var(GVAR_ENDGAME_MOVIE_VAULT_CITY, 5);
                end
            end
        end
    end
    if (town_known(7) != 0) then begin
        call NewReno_Endgame_Info();
    end
    if (town_known(5) != 0) then begin
        if ((global_var(GVAR_VAULT_GECKO_PLANT) == 10) or (global_var(GVAR_VAULT_GECKO_PLANT) == 8)) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_GECKO, 1);
        end
        else begin
            if (global_var(GVAR_VAULT_GECKO_PLANT) == 9) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_GECKO, 2);
            end
            else begin
                if (global_var(GVAR_VAULT_GECKO_PLANT) == 15) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_GECKO, 3);
                end
                else begin
                    if ((global_var(GVAR_VAULT_GECKO_PLANT) == 15) and (global_var(GVAR_GECKO_ECON_DISK) == 2)) then begin
                        set_global_var(GVAR_ENDGAME_MOVIE_GECKO, 4);
                    end
                end
            end
        end
    end
    if (town_known(13) != 0) then begin
        if ((global_var(GVAR_DOC_JOHNSON_STATUS) == 0) and (global_var(GVAR_REDDING_JET_LEVEL) == 4)) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_REDDING, 1);
        end
        else begin
            if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == 3) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_REDDING, 2);
            end
            else begin
                if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == 2) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_REDDING, 3);
                end
                else begin
                    set_global_var(GVAR_ENDGAME_MOVIE_REDDING, 4);
                end
            end
        end
    end
    if (town_known(6) != 0) then begin
        if ((global_var(GVAR_BH_CONSPIRACY) == 5) or (global_var(GVAR_BH_FTM) == 6)) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_BROKEN_HILLS, 1);
        end
        else begin
            if ((global_var(GVAR_BH_CONSPIRACY) == 7) or (global_var(GVAR_BH_CONSPIRACY) == 8) or (global_var(GVAR_BH_JAIL) == 7) and ((global_var(GVAR_BH_FTM) == 5) or (global_var(GVAR_BH_FTM) == 0))) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_BROKEN_HILLS, 2);
            end
            else begin
                set_global_var(GVAR_ENDGAME_MOVIE_BROKEN_HILLS, 3);
            end
        end
    end
    if (town_known(10) != 0) then begin
        if ((global_var(GVAR_V15_NCR_DEAL) == 2) and (global_var(GVAR_NCR_V15_DARION_DEAD) == 1)) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_NCR, 1);
        end
        else begin
            if (not((global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwand 2) != 0)) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_NCR, 2);
            end
            else begin
                if (not((global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwand 2) != 0)) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_NCR, 3);
                end
                else begin
                    if ((global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwand 2) != 0) then begin
                        set_global_var(GVAR_ENDGAME_MOVIE_NCR, 4);
                    end
                end
            end
        end
    end
    if (town_known(9) != 0) then begin
        if ((global_var(GVAR_V15_NCR_DEAL) == 2) and (global_var(GVAR_NCR_V15_DARION_DEAD) == 1)) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_VAULT_15, 1);
        end
        else begin
            set_global_var(GVAR_ENDGAME_MOVIE_VAULT_15, 2);
        end
    end
    if (town_known(11) != 0) then begin
        if ((global_var(GVAR_V13_STATUS_FLAGS) bwand 2) != 0) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_VAULT_13, 2);
        end
    end
    if (town_known(14) != 0) then begin
        if (global_var(GVAR_SAN_FRAN_FLAGS) bwand 1) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_SAN_FRAN_SHI, 1);
        end
        else begin
            if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 32) != 0) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_SAN_FRAN_SHI, 2);
            end
            else begin
                set_global_var(GVAR_ENDGAME_MOVIE_SAN_FRAN_SHI, 3);
            end
        end
        set_global_var(GVAR_ENDGAME_MOVIE_SAN_FRAN_ELRON, 1);
        set_global_var(GVAR_ENDGAME_MOVIE_SAN_FRAN_PUNKS, 1);
    end
end

procedure NewReno_Endgame_Info
begin
    if ((((global_var(GVAR_NEW_RENO_MRS_BISHOP) bwand 512) != 0) == 0) and ((global_var(GVAR_NEW_RENO_MRS_BISHOP) bwand 256) != 0) or ((((global_var(GVAR_NEW_RENO_ANGELA) bwand 512) != 0) == 0) and ((global_var(GVAR_NEW_RENO_ANGELA) bwand 256) != 0))) then begin
        if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 524288) != 0) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_RENO, 2);
        end
        else begin
            set_global_var(GVAR_ENDGAME_MOVIE_RENO, 3);
        end
    end
    else begin
        if ((global_var(GVAR_MORDINO_FAMILY_COUNTER) > 0) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) >= global_var(GVAR_SALVATORE_FAMILY_COUNTER)) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) >= global_var(GVAR_BISHOP_FAMILY_COUNTER)) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) >= global_var(GVAR_WRIGHT_FAMILY_COUNTER))) then begin
            if ((global_var(GVAR_NEW_RENO_JET_SOURCE) == 4) or (global_var(GVAR_JET_QUEST) == 3)) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_RENO, 7);
            end
            else begin
                set_global_var(GVAR_ENDGAME_MOVIE_RENO, 6);
            end
        end
        else begin
            if ((global_var(GVAR_BISHOP_FAMILY_COUNTER) > 0) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) >= global_var(GVAR_MORDINO_FAMILY_COUNTER)) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) >= global_var(GVAR_SALVATORE_FAMILY_COUNTER)) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) >= global_var(GVAR_WRIGHT_FAMILY_COUNTER))) then begin
                set_global_var(GVAR_ENDGAME_MOVIE_RENO, 4);
            end
            else begin
                if ((global_var(GVAR_SALVATORE_FAMILY_COUNTER) > 0) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) >= global_var(GVAR_MORDINO_FAMILY_COUNTER)) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) >= global_var(GVAR_BISHOP_FAMILY_COUNTER)) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) >= global_var(GVAR_WRIGHT_FAMILY_COUNTER))) then begin
                    set_global_var(GVAR_ENDGAME_MOVIE_RENO, 5);
                end
                else begin
                    if ((global_var(GVAR_WRIGHT_FAMILY_COUNTER) > 0) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) >= global_var(GVAR_MORDINO_FAMILY_COUNTER)) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) >= global_var(GVAR_BISHOP_FAMILY_COUNTER)) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) >= global_var(GVAR_SALVATORE_FAMILY_COUNTER))) then begin
                        if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 268435456) != 0) or (global_var(GVAR_NEW_RENO_SAD) == 2)) then begin
                            set_global_var(GVAR_ENDGAME_MOVIE_RENO, 8);
                        end
                        else begin
                            if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                                set_global_var(GVAR_ENDGAME_MOVIE_RENO, 9);
                            end
                            else begin
                                set_global_var(GVAR_ENDGAME_MOVIE_RENO, 10);
                            end
                        end
                    end
                    else begin
                        set_global_var(GVAR_ENDGAME_MOVIE_RENO, 1);
                    end
                end
            end
        end
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 2) then begin
        set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD2, 1);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 3) then begin
            set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD1, 1);
        end
    end
    if ((((global_var(GVAR_NEW_RENO_MYRON) bwand 16) != 0) == 0) and ((global_var(GVAR_NEW_RENO_MYRON) bwand 1) != 0)) then begin
        set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD3, 1);
    end
    if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
        set_global_var(GVAR_ENDGAME_MOVIE_RENO_ADD4, 1);
    end
end
