variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure damage_p_proc;
procedure description_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure damage_p_proc
begin
    if ((weapon_dmg_type(target_obj) == 6) and (map_var(0) == 0)) then begin
        set_map_var(0, 1);
        set_global_var(GVAR_ENCLAVE_REACTOR, 1);
        if (global_var(GVAR_ENCLAVE_COUNTDOWN) == 0) then begin
            set_global_var(GVAR_ENCLAVE_COUNTDOWN, game_time);
        end
        set_global_var(GVAR_ENCLAVE_ALARM, 1);
        display_msg(g_mstr(1011));
        give_exp_points(10000);
        display_msg(g_mstr(100) + 10000 + g_mstr(101));
        if ((dude_obj != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, dude_tile)) then begin
            critter_dmg(dude_obj, 40, DMG_electrical);
        end
        if ((party_member_obj(16777278) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777278)))) then begin
            critter_dmg(party_member_obj(16777278), 40, DMG_electrical);
        end
        if ((party_member_obj(16777376) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777376)))) then begin
            critter_dmg(party_member_obj(16777376), 40, DMG_electrical);
        end
        if ((party_member_obj(16777377) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777377)))) then begin
            critter_dmg(party_member_obj(16777377), 40, DMG_electrical);
        end
        if ((party_member_obj(16777305) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777305)))) then begin
            critter_dmg(party_member_obj(16777305), 40, DMG_electrical);
        end
        if ((party_member_obj(16777313) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777313)))) then begin
            critter_dmg(party_member_obj(16777313), 40, DMG_electrical);
        end
        if ((party_member_obj(16777323) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777323)))) then begin
            critter_dmg(party_member_obj(16777323), 40, DMG_electrical);
        end
        if ((party_member_obj(16777352) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777352)))) then begin
            critter_dmg(party_member_obj(16777352), 40, DMG_electrical);
        end
        if ((party_member_obj(16777378) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777378)))) then begin
            critter_dmg(party_member_obj(16777378), 40, DMG_electrical);
        end
        if ((party_member_obj(16777368) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777368)))) then begin
            critter_dmg(party_member_obj(16777368), 40, DMG_electrical);
        end
        if ((party_member_obj(16777379) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777379)))) then begin
            critter_dmg(party_member_obj(16777379), 40, DMG_electrical);
        end
        if ((party_member_obj(16777380) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777380)))) then begin
            critter_dmg(party_member_obj(16777380), 40, DMG_electrical);
        end
        if ((party_member_obj(16777295) != 0) and tile_in_tile_rect(13480, 13468, 16680, 16668, tile_num(party_member_obj(16777295)))) then begin
            critter_dmg(party_member_obj(16777295), 40, DMG_electrical);
        end
    end
end

procedure description_p_proc
begin
end
