variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node003a;
procedure Node012a;
procedure Node015a;
procedure Node018a;
procedure Node018b;
procedure Node028a;
procedure Node032a;
procedure Node042a;
procedure Node045a;

variable Only_Once;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_ENEMY_REDDING) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_REDDING) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_REDDING) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_REDDING) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (dude_iq < 4) then begin
        call Node001();
    end
    else begin
        if (local_var(7) == 2) then begin
            start_gdialog(810, self_obj, 4, -1, -1);
            gsay_start;
            call Node025();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(7) == 1) then begin
                start_gdialog(810, self_obj, 4, -1, -1);
                gsay_start;
                call Node015();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (map_var(1) == 1) then begin
                    start_gdialog(810, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node026();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (map_var(1) == 2) then begin
                        start_gdialog(810, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node030();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (map_var(1) == 3) then begin
                            start_gdialog(810, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node035();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (map_var(1) == 4) then begin
                                start_gdialog(810, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node036();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(810, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node002();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_REDDING, global_var(GVAR_TOWN_REP_REDDING) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_REDDING, global_var(GVAR_TOWN_REP_REDDING) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_ENEMY_REDDING, 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(8) == 0) then begin
        set_local_var(8, local_var(8) + 1);
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 152);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(103, 109)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, local_var(9) + 1);
        Reply(110);
    end
    else begin
        Reply(111);
    end
    giq_option(4, NAME, 112, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 113, Node048, NEUTRAL_REACTION);
    if (not(global_var(GVAR_VAULT13_FOUND_GECK))) then begin
        giq_option(4, NAME, 114, Node049, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 115, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 116, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(117);
    giq_option(4, NAME, 118, Node003a, NEUTRAL_REACTION);
    giq_option(4, NAME, 119, Node002, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(120);
    giq_option(4, NAME, 121, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 122, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 123, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(124);
    giq_option(4, NAME, 125, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 126, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(127);
    giq_option(4, NAME, 128, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 129, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(130);
    giq_option(4, NAME, 131, Node008, GOOD_REACTION);
    giq_option(4, NAME, 132, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(134);
    giq_option(4, NAME, 135, Node009, NEUTRAL_REACTION);
    giq_option(6, NAME, 136, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, Node002, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(138);
    giq_option(4, NAME, 139, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 140, Node014, NEUTRAL_REACTION);
    giq_option(6, NAME, 141, Node019, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(142);
    giq_option(4, NAME, 143, Node009, GOOD_REACTION);
    giq_option(4, NAME, 144, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 145, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(146);
    giq_option(4, NAME, 147, Node012, GOOD_REACTION);
    giq_option(4, NAME, 148, Node002, BAD_REACTION);
end

procedure Node012
begin
    Reply(149);
    if (item_caps_total(dude_obj) > 999) then begin
        giq_option(4, NAME, 150, Node012a, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 151, Node002, BAD_REACTION);
    end
    giq_option(4, NAME, 152, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 153, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(154);
    giq_option(4, NAME, 155, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 156, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(157);
    giq_option(4, NAME, 158, Node011, GOOD_REACTION);
    giq_option(4, NAME, 159, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 160, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(161);
    giq_option(4, NAME, 162, Node015a, GOOD_REACTION);
    giq_option(4, NAME, 163, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 164, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(165);
    giq_option(4, NAME, 166, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 167, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(168);
    giq_option(4, NAME, 169, Node021, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(170);
    giq_option(4, NAME, 171, Node018a, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node018b, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(173);
    giq_option(4, NAME, 174, Node020, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(175);
    giq_option(4, NAME, 176, Node011, NEUTRAL_REACTION);
end

procedure Node021
begin
    set_global_var(GVAR_FROG_MORTON, 2);
    Reply(177);
    giq_option(4, NAME, 178, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 179, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 180, Node024, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(181);
    giq_option(4, NAME, 182, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 183, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 184, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(185);
    giq_option(4, NAME, 186, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 187, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 188, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(189);
    giq_option(4, NAME, 190, Node999, GOOD_REACTION);
end

procedure Node025
begin
    Reply(191);
    giq_option(4, NAME, 192, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 193, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(194);
    giq_option(4, NAME, 195, Node027, BAD_REACTION);
    giq_option(4, NAME, 196, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 197, Node002, NEUTRAL_REACTION);
    if (local_var(9) == 0) then begin
        giq_option(4, NAME, 198, Node002, NEUTRAL_REACTION);
    end
end

procedure Node027
begin
    Reply(199);
    giq_option(4, NAME, 200, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(202);
    if (item_caps_total(dude_obj) >= 120) then begin
        giq_option(4, NAME, 203, Node028a, GOOD_REACTION);
    end
    giq_option(4, NAME, 204, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 205, Node999, GOOD_REACTION);
end

procedure Node029
begin
    Reply(206);
    giq_option(4, NAME, 207, Node002, GOOD_REACTION);
    giq_option(4, NAME, 208, Node999, GOOD_REACTION);
end

procedure Node030
begin
    Reply(209);
    giq_option(4, NAME, 210, Node031, NEUTRAL_REACTION);
    giq_option(4, NAME, 211, Node032, GOOD_REACTION);
end

procedure Node031
begin
    Reply(212);
    giq_option(4, NAME, 213, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 214, Node034, BAD_REACTION);
end

procedure Node032
begin
    Reply(215);
    giq_option(4, NAME, 216, Node032a, GOOD_REACTION);
    giq_option(4, NAME, 217, Node999, BAD_REACTION);
end

procedure Node033
begin
    Reply(218);
    giq_option(4, NAME, 219, Node002, GOOD_REACTION);
    giq_option(4, NAME, 220, Node999, GOOD_REACTION);
end

procedure Node034
begin
    Reply(221);
    giq_option(4, NAME, 222, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 223, Node999, BAD_REACTION);
end

procedure Node035
begin
    Reply(224);
    giq_option(4, NAME, 225, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 226, Node999, BAD_REACTION);
end

procedure Node036
begin
    Reply(227);
    giq_option(4, NAME, 228, Node037, BAD_REACTION);
    giq_option(4, NAME, 229, Node038, NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(230);
    giq_option(4, NAME, 231, Node039, BAD_REACTION);
    giq_option(4, NAME, 232, Node999, NEUTRAL_REACTION);
end

procedure Node038
begin
    Reply(233);
    giq_option(4, NAME, 234, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 235, Node999, NEUTRAL_REACTION);
end

procedure Node039
begin
    Reply(236);
    giq_option(4, NAME, 237, Node040, BAD_REACTION);
    giq_option(4, NAME, 238, Node999, NEUTRAL_REACTION);
end

procedure Node040
begin
    Reply(239);
    giq_option(4, NAME, 240, Node041, BAD_REACTION);
    giq_option(4, NAME, 241, Node999, NEUTRAL_REACTION);
end

procedure Node041
begin
    Reply(242);
    giq_option(4, NAME, 243, Node998, BAD_REACTION);
    giq_option(4, NAME, 244, Node999, NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(245);
    giq_option(4, NAME, 246, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 247, Node042a, NEUTRAL_REACTION);
    giq_option(4, NAME, 248, Node999, NEUTRAL_REACTION);
end

procedure Node043
begin
    Reply(249);
    giq_option(4, NAME, 250, Node002, GOOD_REACTION);
    giq_option(4, NAME, 251, Node042a, NEUTRAL_REACTION);
    giq_option(4, NAME, 252, Node999, NEUTRAL_REACTION);
end

procedure Node044
begin
    Reply(253);
    giq_option(4, NAME, 254, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 255, Node042a, NEUTRAL_REACTION);
    giq_option(4, NAME, 256, Node999, NEUTRAL_REACTION);
end

procedure Node045
begin
    Reply(257);
    giq_option(4, NAME, 258, Node045a, NEUTRAL_REACTION);
    giq_option(4, NAME, 259, Node042a, NEUTRAL_REACTION);
    giq_option(4, NAME, 260, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 261, Node999, NEUTRAL_REACTION);
end

procedure Node046
begin
    Reply(262);
    giq_option(4, NAME, 263, Node045a, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 265, Node999, NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(266);
    giq_option(4, NAME, 267, Node045a, NEUTRAL_REACTION);
    giq_option(4, NAME, 268, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 269, Node999, NEUTRAL_REACTION);
end

procedure Node048
begin
    if (global_var(GVAR_REDDING_JET_LEVEL) == 0) then begin
        set_global_var(GVAR_VAULT_REDDING_PROBLEM, 2);
        Reply(270);
    end
    else begin
        if (global_var(GVAR_REDDING_JET_LEVEL) == 1) then begin
            set_global_var(GVAR_VAULT_REDDING_PROBLEM, 2);
            Reply(271);
        end
        else begin
            if (global_var(GVAR_REDDING_JET_LEVEL) == 2) then begin
                set_global_var(GVAR_VAULT_REDDING_PROBLEM, 2);
                Reply(272);
            end
            else begin
                if (global_var(GVAR_REDDING_JET_LEVEL) == 3) then begin
                    Reply(273);
                end
                else begin
                    Reply(274);
                end
            end
        end
    end
    giq_option(4, NAME, 275, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 276, Node999, NEUTRAL_REACTION);
end

procedure Node049
begin
    Reply(277);
    giq_option(4, NAME, 278, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 279, Node999, NEUTRAL_REACTION);
end

procedure Node003a
begin
    if (local_var(7) == 2) then begin
        call Node004();
    end
    else begin
        if (local_var(7) == 1) then begin
            call Node005();
        end
        else begin
            if (local_var(7) == 3) then begin
                call Node006();
            end
            else begin
                call Node007();
            end
        end
    end
end

procedure Node012a
begin
    item_caps_adjust(dude_obj, -1000);
    item_caps_adjust(self_obj, 300);
    set_local_var(7, 1);
    call Node013();
end

procedure Node015a
begin
    if (global_var(GVAR_WANAMINGO_OCCUPADO) == 0) then begin
        call Node016();
    end
    else begin
        if (global_var(GVAR_WANAMINGO_OCCUPADO) == 1) then begin
            call Node017();
        end
        else begin
            call Node018();
        end
    end
end

procedure Node018a
begin
    set_local_var(7, 2);
end

procedure Node018b
begin
    item_caps_adjust(dude_obj, 2500);
    set_local_var(7, 3);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
end

procedure Node028a
begin
    set_map_var(1, 3);
    call Node029();
end

procedure Node032a
begin
    variable LVar0 := 0;
    LVar0 := create_object(124, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node033();
end

procedure Node042a
begin
    if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) >= 2) then begin
        call Node046();
    end
    else begin
        call Node047();
    end
end

procedure Node045a
begin
    if (global_var(GVAR_REDDING_SHERIFF) == 2) then begin
        call Node042();
    end
    else begin
        if (global_var(GVAR_REDDING_SHERIFF) == 3) then begin
            call Node043();
        end
        else begin
            call Node044();
        end
    end
end
