variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;
procedure old_pickup_p_proc;
procedure pickup_p_proc;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;

import variable i_locker_tamper;

variable Only_Once;
variable waiting;
variable last_locker_tamper;

procedure getArmedPartyMember(variable arg0);
procedure combat_is_over_p_proc;
procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure old_pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (1 == 1) then begin
            attack(source_obj);
        end
        else begin
            if (1 == 2) then begin
                float_msg(self_obj, g_mstr(random(3325, 3329)), FLOAT_MSG_NORMAL);
                if (7 > -1) then begin
                    if (local_var(7) >= 1) then begin
                        attack(source_obj);
                    end
                    set_local_var(7, local_var(7) + 1);
                end
            end
            else begin
                if (1 == 3) then begin
                    float_msg(self_obj, g_mstr(random(3050, 3064)), FLOAT_MSG_NORMAL);
                    if (7 > -1) then begin
                        if (local_var(7) >= 1) then begin
                            attack(source_obj);
                        end
                        set_local_var(7, local_var(7) + 1);
                    end
                end
                else begin
                    if (1 == 4) then begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(source_obj), tile_num(self_obj)), random(8, 14)), 1);
                    end
                end
            end
        end
    end
    if (-1 == 1) then begin
        call old_pickup_p_proc();
    end
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_NCR_GEN_FLAGS) bwand 1) != 0) then begin
        set_local_var(5, 2);
    end
    if (last_locker_tamper != i_locker_tamper) then begin
        last_locker_tamper := i_locker_tamper;
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            if (random(1, 5 + dude_luck) <= last_locker_tamper) then begin
                set_local_var(5, 2);
            end
            else begin
                float_msg(self_obj, mstr(112 + random(0, 3)), FLOAT_MSG_RED);
            end
        end
    end
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        How_Many_Party_Members_Armed := 0;
        if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
        if (party_member_obj(16777278) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777278), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777376) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777376), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777377) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777377), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777305) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777305), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777313) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777313), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777323) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777323), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777352) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777352), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777378) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777378), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777379) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777379), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777380) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777380), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777381) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777381), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (party_member_obj(16777295) != 0) then begin
            if (obj_item_subtype(critter_inven_obj(party_member_obj(16777295), 1)) == 3) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
        end
        if (How_Many_Party_Members_Armed > 0) then begin
            attack(getArmedPartyMember());
        end
        else begin
            attack(dude_obj);
        end
    end
    if (tile_num(self_obj) != local_var(10)) then begin
        if (not(anim_busy(self_obj))) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, local_var(10), 0);
            reg_anim_func(3, 0);
        end
    end
    else begin
        if (obj_get_rot(self_obj) != local_var(11)) then begin
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            anim(self_obj, 1000, local_var(11));
            reg_anim_func(3, 0);
        end
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 1;
    Karma_Perception := 20;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_NCR) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_NCR) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_NCR) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    How_Many_Party_Members_Armed := 0;
    if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
        How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
    end
    if (party_member_obj(16777278) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777278), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777376), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777377), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777305), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777313), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777323), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777352), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777378), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777379), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777380), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777381), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777295), 1)) == 3) then begin
            How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
        end
    end
    if (How_Many_Party_Members_Armed > 0) then begin
    end
    if (How_Many_Party_Members_Armed and (waiting == 0)) then begin
        call Node001();
        set_local_var(8, game_time);
        add_timer_event(self_obj, game_ticks(10), 1);
        waiting := 1;
    end
    else begin
        if ((game_time_hour <= 600) or (game_time_hour >= 1800) and (waiting == 0)) then begin
            call Node002();
        end
        else begin
            if (waiting == 0) then begin
                call Node003();
            end
        end
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NCR, global_var(GVAR_TOWN_REP_NCR) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NCR, global_var(GVAR_TOWN_REP_NCR) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_NCR_GEN_FLAGS, global_var(GVAR_NCR_GEN_FLAGS) bwor 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 80);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
    if (not(is_loading_game)) then begin
        add_timer_event(self_obj, game_ticks(2), 2);
        if (not(local_var(10))) then begin
            set_local_var(10, tile_num(self_obj));
        end
        if (not(local_var(11))) then begin
            set_local_var(11, obj_get_rot(self_obj));
        end
    end
end

procedure combat_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj) and ((global_var(GVAR_NCR_GEN_FLAGS) bwand 2048) != 0) and not(local_var(6))) then begin
        debug_msg("SCCOP: should be attacking dude");
        set_global_var(GVAR_NCR_GEN_FLAGS, global_var(GVAR_NCR_GEN_FLAGS) bwor 1);
        set_local_var(6, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(103 + random(0, 2)), FLOAT_MSG_NORMAL);
end

procedure Node002
begin
    float_msg(self_obj, mstr(106 + random(0, 2)), FLOAT_MSG_NORMAL);
end

procedure Node003
begin
    float_msg(self_obj, mstr(109 + random(0, 2)), FLOAT_MSG_NORMAL);
end

procedure getArmedPartyMember(variable arg0)
begin
    if (obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) then begin
        return dude_obj;
    end
    if (party_member_obj(16777278) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777278), 1)) == 3) then begin
            return party_member_obj(16777278);
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777376), 1)) == 3) then begin
            return party_member_obj(16777376);
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777377), 1)) == 3) then begin
            return party_member_obj(16777377);
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777305), 1)) == 3) then begin
            return party_member_obj(16777305);
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777313), 1)) == 3) then begin
            return party_member_obj(16777313);
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777323), 1)) == 3) then begin
            return party_member_obj(16777323);
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777352), 1)) == 3) then begin
            return party_member_obj(16777352);
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777378), 1)) == 3) then begin
            return party_member_obj(16777378);
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777368), 1)) == 3) then begin
            return party_member_obj(16777368);
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777379), 1)) == 3) then begin
            return party_member_obj(16777379);
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777380), 1)) == 3) then begin
            return party_member_obj(16777380);
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777381), 1)) == 3) then begin
            return party_member_obj(16777381);
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (obj_item_subtype(critter_inven_obj(party_member_obj(16777295), 1)) == 3) then begin
            return party_member_obj(16777295);
        end
    end
    return 0;
end

procedure combat_is_over_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj) and ((global_var(GVAR_NCR_GEN_FLAGS) bwand 2048) != 0) and local_var(6)) then begin
        debug_msg("SCCOP: should be re-attacking dude");
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    else begin
        if (tile_distance_objs(self_obj, dude_obj) < 15) then begin
            debug_msg("SCCOP: obj_can_see_obj: " + obj_can_see_obj(self_obj, dude_obj));
            debug_msg("SCCOP: ncr: " + ((global_var(GVAR_NCR_GEN_FLAGS) bwand 2048) != 0));
            debug_msg("SCCOP: should be clearing attacking dude.");
        end
        set_global_var(GVAR_NCR_GEN_FLAGS, global_var(GVAR_NCR_GEN_FLAGS) bwand (-1 - 2048));
        set_local_var(6, 0);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((game_time - local_var(8)) >= (10 * 10)) then begin
            set_local_var(8, 0);
            waiting := 0;
            How_Many_Party_Members_Armed := 0;
            if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
            if (party_member_obj(16777278) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777278), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777376) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777376), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777377) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777377), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777305) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777305), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777313) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777313), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777323) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777323), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777352) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777352), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777378) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777378), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777379) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777379), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777380) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777380), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777381) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777381), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777295) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777295), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (How_Many_Party_Members_Armed > 0) then begin
                set_local_var(5, 2);
            end
        end
        else begin
            add_timer_event(self_obj, game_ticks(2), 1);
        end
    end
    else begin
        if (fixed_param == 2) then begin
            How_Many_Party_Members_Armed := 0;
            if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
                How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
            end
            if (party_member_obj(16777278) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777278), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777376) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777376), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777377) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777377), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777305) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777305), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777313) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777313), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777323) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777323), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777352) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777352), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777378) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777378), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777379) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777379), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777380) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777380), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777381) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777381), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (party_member_obj(16777295) != 0) then begin
                if (obj_item_subtype(critter_inven_obj(party_member_obj(16777295), 1)) == 3) then begin
                    How_Many_Party_Members_Armed := How_Many_Party_Members_Armed + 1;
                end
            end
            if (How_Many_Party_Members_Armed > 0) then begin
            end
            if (obj_can_see_obj(self_obj, dude_obj) and How_Many_Party_Members_Armed and (tile_distance_objs(self_obj, dude_obj) <= 8)) then begin
                if (waiting == 0) then begin
                    call talk_p_proc();
                end
            end
            add_timer_event(self_obj, game_ticks(2), 2);
        end
    end
end
