procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure uthern0;
procedure uthern1;
procedure uthern2;
procedure uthern3;
procedure uthern4;
procedure uthern5;
procedure uthern6;
procedure uthern7;
procedure uthern8;
procedure uthern9;
procedure uthern10;
procedure uthern11;
procedure uthern12;
procedure uthern13;
procedure uthern14;
procedure uthernend;
procedure combat;

variable hostile;
variable initialized;


procedure start
begin
    if (not(initialized)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 34);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_LONER_CITIZEN);
        initialized := 1;
    end
    else begin
        if (script_action == critter_proc) then begin
            call critter_p_proc();
        end
        else begin
            if (script_action == destroy_proc) then begin
                call destroy_p_proc();
            end
            else begin
                if (script_action == look_at_proc) then begin
                    call look_at_p_proc();
                end
                else begin
                    if (script_action == pickup_proc) then begin
                        call pickup_p_proc();
                    end
                    else begin
                        if (script_action == talk_proc) then begin
                            call talk_p_proc();
                        end
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if (hostile) then begin
        hostile := 0;
        attack(dude_obj);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(GVAR_GECKO_REQ_FORM) > (2 * global_var(GVAR_GECKO_SKEETER_PART))) or (global_var(GVAR_SIERRA_LOCKOUT) == 1))) then begin
            set_global_var(GVAR_SIERRA_LOCKOUT, 1);
            set_global_var(GVAR_SIERRA_PASSWORD, 0);
        end
        if (((global_var(GVAR_GECKO_SKEETER_PART) + global_var(GVAR_GECKO_REQ_FORM)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GECKO_REQ_FORM))) or (global_var(GVAR_SIERRA_PASSWORD) == 1))) then begin
            set_global_var(GVAR_SIERRA_PASSWORD, 1);
            set_global_var(GVAR_SIERRA_LOCKOUT, 0);
        end
        set_global_var(GVAR_GECKO_SKEETER_PART, global_var(GVAR_GECKO_SKEETER_PART) + 1);
        if ((global_var(GVAR_GECKO_SKEETER_PART) % 6) == 0) then begin
            set_global_var(GVAR_BRAIN_BOT_BRAIN, global_var(GVAR_BRAIN_BOT_BRAIN) + 1);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_CHOPSHOP, 100));
end

procedure pickup_p_proc
begin
    hostile := 1;
end

procedure talk_p_proc
begin
    script_overrides;
    if (local_var(0)) then begin
        call uthern14();
    end
    else begin
        set_local_var(0, 1);
        start_gdialog(273, self_obj, 4, -1, -1);
        gsay_start;
        call uthern0();
        gsay_end;
        end_dialogue;
    end
end

procedure uthern0
begin
    gsay_reply(SCRIPT_CHOPSHOP, 101);
    giq_option(-3, SCRIPT_CHOPSHOP, 102, uthern1, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CHOPSHOP, 103, uthern2, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CHOPSHOP, 104, combat, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 105, uthern7, NEUTRAL_REACTION);
    giq_option(8, SCRIPT_CHOPSHOP, 106, uthern13, NEUTRAL_REACTION);
end

procedure uthern1
begin
    gsay_message(SCRIPT_CHOPSHOP, 107, NEUTRAL_REACTION);
    call combat();
end

procedure uthern2
begin
    gsay_reply(SCRIPT_CHOPSHOP, 108);
    giq_option(4, SCRIPT_CHOPSHOP, 109, uthern3, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CHOPSHOP, 110, combat, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_CHOPSHOP, 111, uthern4, NEUTRAL_REACTION);
end

procedure uthern3
begin
    gsay_message(SCRIPT_CHOPSHOP, 112, NEUTRAL_REACTION);
    call combat();
end

procedure uthern4
begin
    gsay_reply(SCRIPT_CHOPSHOP, 113);
    giq_option(6, SCRIPT_CHOPSHOP, 114, uthern5, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_CHOPSHOP, 115, uthern6, NEUTRAL_REACTION);
    giq_option(6, SCRIPT_CHOPSHOP, 116, combat, NEUTRAL_REACTION);
end

procedure uthern5
begin
    gsay_message(SCRIPT_CHOPSHOP, 117, NEUTRAL_REACTION);
    call combat();
end

procedure uthern6
begin
    gsay_message(SCRIPT_CHOPSHOP, 118, NEUTRAL_REACTION);
    call combat();
end

procedure uthern7
begin
    gsay_reply(SCRIPT_CHOPSHOP, 119);
    giq_option(5, SCRIPT_CHOPSHOP, 120, uthern8, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 121, uthern12, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 122, combat, NEUTRAL_REACTION);
end

procedure uthern8
begin
    gsay_reply(SCRIPT_CHOPSHOP, 123);
    giq_option(5, SCRIPT_CHOPSHOP, 124, uthern9, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 125, uthern10, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 126, uthern11, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 127, combat, NEUTRAL_REACTION);
end

procedure uthern9
begin
    gsay_message(SCRIPT_CHOPSHOP, 128, NEUTRAL_REACTION);
    call combat();
end

procedure uthern10
begin
    gsay_message(SCRIPT_CHOPSHOP, 129, NEUTRAL_REACTION);
    call combat();
end

procedure uthern11
begin
    gsay_message(SCRIPT_CHOPSHOP, 130, NEUTRAL_REACTION);
    call combat();
end

procedure uthern12
begin
    gsay_reply(SCRIPT_CHOPSHOP, 131);
    giq_option(5, SCRIPT_CHOPSHOP, 132, combat, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 133, combat, NEUTRAL_REACTION);
    giq_option(5, SCRIPT_CHOPSHOP, 134, combat, NEUTRAL_REACTION);
end

procedure uthern13
begin
    gsay_message(SCRIPT_CHOPSHOP, 135, NEUTRAL_REACTION);
    call combat();
end

procedure uthern14
begin
    float_msg(self_obj, message_str(SCRIPT_CHOPSHOP, 136), FLOAT_MSG_NORMAL);
    call combat();
end

procedure uthernend
begin
end

procedure combat
begin
    hostile := 1;
end
