variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node034a;
procedure Node034b;
procedure Node034c;
procedure Node034d;
procedure Node035;
procedure Node035a;
procedure Node035b;
procedure Node035c;
procedure Node035d;
procedure Node036;
procedure Node036a;
procedure Node036b;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node039a;
procedure Node040;
procedure Node041;
procedure Node042;

import variable Val_Ptr;

variable Only_Once;
variable Barter_Succeeds;
variable Floated_With_Vic;
variable Basic_Float_Stage;
variable Complex_Float_Stage;
variable From_26;
variable From_41;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    Val_Ptr := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(GVAR_ENEMY_VAULT_CITY) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if (party_member_obj(16777278) != 0) then begin
        if ((tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) and (Floated_With_Vic == 0)) then begin
            Floated_With_Vic := 1;
            anim(party_member_obj(16777278), 1000, rotation_to_tile(tile_num(party_member_obj(16777278)), tile_num(self_obj)));
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(party_member_obj(16777278))));
            if (local_var(7) == 1) then begin
                call Node002();
            end
            else begin
                if (local_var(7) == 2) then begin
                    call Node003();
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 20;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_VAULT_CITY) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_VAULT_CITY) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_VAULT_CITY) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    Barter_Succeeds := 0;
    From_26 := 0;
    From_41 := 0;
    if ((party_member_obj(16777278) != 0) and (local_var(7) == 0)) then begin
        start_gdialog(972, self_obj, 4, -1, -1);
        gsay_start;
        call Node039();
        gsay_end;
        end_dialogue;
    end
    else begin
        if ((game_time_hour <= 600) or (game_time_hour >= 1800)) then begin
            call Node007();
        end
        else begin
            if ((local_var(9) != 0) and ((game_time - local_var(9)) < (24 * (60 * (60 * 10)))) and (local_var(8) == 1)) then begin
                call Node008();
            end
            else begin
                if ((local_var(9) != 0) and ((game_time - local_var(9)) >= (24 * (60 * (60 * 10)))) and (local_var(8) == 1)) then begin
                    start_gdialog(972, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node025();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if ((local_var(8) == 2) and (global_var(GVAR_FALLOUT_2) == 8)) then begin
                        start_gdialog(972, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node041();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (local_var(8) == 2) then begin
                            start_gdialog(972, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node027();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            start_gdialog(972, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node009();
                            gsay_end;
                            end_dialogue;
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_ENEMY_VAULT_CITY, 1);
        set_global_var(GVAR_VAULT_CITIZEN, 6);
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -30);
        set_global_var(GVAR_VAULT_CITIZENSHIP, 0);
        if (party_member_obj(16777278) != 0) then begin
            add_timer_event(party_member_obj(16777278), 0, 666);
        end
    end
end

procedure map_enter_p_proc
begin
    Val_Ptr := self_obj;
    Only_Once := 0;
    Barter_Succeeds := 0;
    Floated_With_Vic := 0;
    Basic_Float_Stage := 0;
    Complex_Float_Stage := 0;
    From_26 := 0;
    From_41 := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 26);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
    if (not(is_loading_game)) then begin
        if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
            if (obj_is_visible_flag(self_obj)) then begin
                set_obj_visibility(self_obj, 1);
            end
        end
        else begin
            if (not(obj_is_visible_flag(self_obj))) then begin
                set_obj_visibility(self_obj, 0);
                add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
            end
        end
    end
end

procedure map_update_p_proc
begin
    Val_Ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and (local_var(11) == 0)) then begin
        if (not(combat_is_initialized)) then begin
            if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777377) != 0)) then begin
                call Node004();
            end
            else begin
                if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777323) != 0)) then begin
                    call Node005();
                end
                else begin
                    if ((game_time_hour > 600) and (game_time_hour < 1800)) then begin
                        call Node006();
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
    end
    else begin
        if (fixed_param == 2) then begin
            if (local_var(7) == 1) then begin
                if (Basic_Float_Stage == 0) then begin
                    float_msg(self_obj, mstr(104), FLOAT_MSG_YELLOW);
                    Basic_Float_Stage := 1;
                    add_timer_event(self_obj, game_ticks(1), 2);
                end
                else begin
                    if (Basic_Float_Stage == 1) then begin
                        float_msg(party_member_obj(16777278), mstr(106), FLOAT_MSG_YELLOW);
                        Basic_Float_Stage := 0;
                    end
                end
            end
            else begin
                if (local_var(7) == 2) then begin
                    if (Basic_Float_Stage == 0) then begin
                        float_msg(self_obj, mstr(107), FLOAT_MSG_YELLOW);
                        Basic_Float_Stage := 1;
                        add_timer_event(self_obj, game_ticks(1), 2);
                    end
                    else begin
                        if (Basic_Float_Stage == 1) then begin
                            float_msg(party_member_obj(16777278), mstr(109), FLOAT_MSG_YELLOW);
                            Basic_Float_Stage := 0;
                        end
                    end
                end
            end
        end
        else begin
            if (fixed_param == 3) then begin
                call Node040();
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
end

procedure Node002
begin
    add_timer_event(self_obj, game_ticks(1), 2);
end

procedure Node003
begin
    add_timer_event(self_obj, game_ticks(1), 2);
end

procedure Node004
begin
    float_msg(self_obj, mstr(110), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    float_msg(self_obj, mstr(111), FLOAT_MSG_YELLOW);
end

procedure Node006
begin
    float_msg(self_obj, mstr(random(112, 118)), FLOAT_MSG_YELLOW);
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(119, 120)), FLOAT_MSG_YELLOW);
end

procedure Node008
begin
    float_msg(self_obj, mstr(random(121, 122)), FLOAT_MSG_YELLOW);
end

procedure Node009
begin
    if (party_member_obj(16777278) != 0) then begin
        Reply(mstr(123) + " " + mstr(125));
    end
    else begin
        Reply(mstr(124) + " " + mstr(125));
    end
    giq_option(-3, NAME, 126, Node011, BAD_REACTION);
    giq_option(-3, NAME, 127, Node999, NEUTRAL_REACTION);
    if ((obj_is_carrying_obj_pid(dude_obj, 384) > 0) and (obj_is_carrying_obj_pid(dude_obj, 75) > 0) and (global_var(GVAR_VAL_TOOLS) == 1)) then begin
        giq_option(4, NAME, 359, Node022, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 128, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 129, Node012, BAD_REACTION);
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 130, Node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 131, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(132);
    giq_option(4, NAME, 133, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 134, Node012, BAD_REACTION);
    giq_option(4, NAME, 135, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(136);
    giq_option(-3, NAME, 137, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 138, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(139);
    giq_option(4, NAME, 140, Node998, BAD_REACTION);
    giq_option(4, NAME, 141, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(142);
    giq_option(4, NAME, 143, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 144, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(145);
    giq_option(4, NAME, 146, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 147, Node012, BAD_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(149);
    giq_option(4, NAME, 150, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 151, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(152);
    giq_option(4, NAME, 153, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 154, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 155, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(156);
    if ((obj_is_carrying_obj_pid(dude_obj, 384) > 0) and (obj_is_carrying_obj_pid(dude_obj, 75) > 0)) then begin
        giq_option(4, NAME, 157, Node022, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 158, Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 159, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 160, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(161);
    giq_option(4, NAME, 162, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 163, Node019, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(164);
    giq_option(4, NAME, 165, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 166, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(167);
    if ((obj_is_carrying_obj_pid(dude_obj, 384) > 0) and (obj_is_carrying_obj_pid(dude_obj, 75) > 0)) then begin
        giq_option(4, NAME, 168, Node022, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 169, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 170, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 171, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    set_global_var(GVAR_VAL_TOOLS, 1);
    Reply(172);
    giq_option(4, NAME, 173, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(174);
    giq_option(4, NAME, 175, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 354, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 384);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := obj_carrying_pid_obj(dude_obj, 75);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    set_global_var(GVAR_VAL_TOOLS, 2);
    item_caps_adjust(dude_obj, 50);
    display_mstr(355);
    give_exp_points(250);
    display_msg(g_mstr(100) + 250 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + 1);
    Reply(176);
    giq_option(4, NAME, 177, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 178, Node024, BAD_REACTION);
    giq_option(4, NAME, 179, Node024, NEUTRAL_REACTION);
end

procedure Node024
begin
    set_local_var(8, 1);
    set_local_var(9, game_time);
    Reply(180);
    giq_option(4, NAME, 181, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 182, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(183);
    giq_option(4, NAME, 184, Node026, NEUTRAL_REACTION);
end

procedure Node026
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    From_26 := 1;
    set_local_var(8, 2);
    LVar0 := create_object(308, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := create_object(308, 0, 0);
    add_mult_objs_to_inven(self_obj, LVar1, 4);
    Reply(185);
    giq_option(4, NAME, 186, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 187, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    if (From_41 == 1) then begin
        From_41 := 0;
        Reply(188);
    end
    else begin
        if (From_26 == 1) then begin
            From_26 := 0;
            Reply(189);
        end
        else begin
            Reply(190);
        end
    end
    giq_option(4, NAME, 191, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 192, Node032, NEUTRAL_REACTION);
    if (local_var(7) == 1) then begin
        giq_option(4, NAME, 193, Node028, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 194, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(195);
    giq_option(4, NAME, 196, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 197, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 198, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(199);
    giq_option(4, NAME, 200, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 201, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 202, Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(203);
    if ((dude_charisma > 7) or (dude_skill(SKILL_SPEECH) >= 75)) then begin
        giq_option(4, NAME, 204, Node031, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 205, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 206, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    set_local_var(7, 2);
    display_mstr(356);
    give_exp_points(250);
    display_msg(g_mstr(100) + 250 + g_mstr(101));
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 3);
    debug_msg("Player gains " + 3 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (party_member_obj(16777278) != 0) then begin
        Reply(mstr(207) + " " + mstr(208));
    end
    else begin
        Reply(207);
    end
    if (party_member_obj(16777278) != 0) then begin
        giq_option(4, NAME, 210, Node027, NEUTRAL_REACTION);
        giq_option(4, NAME, 212, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 209, Node027, NEUTRAL_REACTION);
        giq_option(4, NAME, 211, Node999, NEUTRAL_REACTION);
    end
end

procedure Node032
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        Reply(213);
    end
    else begin
        Reply(214);
    end
    if (local_var(10) == 0) then begin
        giq_option(4, NAME, 215, Node033, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 216, Node033, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 217, Node999, NEUTRAL_REACTION);
end

procedure Node033
begin
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) or (obj_is_carrying_obj_pid(dude_obj, 18) > 0) or (obj_is_carrying_obj_pid(dude_obj, 23) > 0) or (obj_is_carrying_obj_pid(dude_obj, 351) > 0) or (obj_is_carrying_obj_pid(dude_obj, 160) > 0)) then begin
        Reply(218);
    end
    else begin
        Reply(360);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) or (obj_is_carrying_obj_pid(dude_obj, 18) > 0)) then begin
        giq_option(4, NAME, 219, Node034, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 23) > 0) or (obj_is_carrying_obj_pid(dude_obj, 351) > 0)) then begin
        giq_option(4, NAME, 220, Node035, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 160) > 0) then begin
        giq_option(4, NAME, 221, Node036, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 222, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 223, Node999, NEUTRAL_REACTION);
end

procedure Node034
begin
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) and (obj_is_carrying_obj_pid(dude_obj, 18) > 0)) then begin
        Reply(mstr(224) + " " + mstr(225));
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 313) > 0) then begin
            Reply(224);
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 18)) then begin
                Reply(225);
            end
        end
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) and (item_caps_total(dude_obj) >= 800)) then begin
        giq_option(4, NAME, 226, Node034a, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) and (item_caps_total(dude_obj) >= 650) and ((dude_charisma > 5) or (dude_skill(SKILL_BARTER) >= 75))) then begin
        giq_option(4, NAME, 227, Node034b, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 18) > 0) and (item_caps_total(dude_obj) >= 1000)) then begin
        giq_option(4, NAME, 228, Node034c, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 18) > 0) and (item_caps_total(dude_obj) >= 850) and ((dude_charisma > 5) or (dude_skill(SKILL_BARTER) >= 75))) then begin
        giq_option(4, NAME, 229, Node034d, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 230, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 231, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 232, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 233, Node999, NEUTRAL_REACTION);
end

procedure Node034a
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -800);
    LVar0 := obj_carrying_pid_obj(dude_obj, 313);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(398, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node034b
begin
    variable LVar0 := 0;
    Barter_Succeeds := 1;
    item_caps_adjust(dude_obj, -650);
    LVar0 := obj_carrying_pid_obj(dude_obj, 313);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(398, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node034c
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -1000);
    LVar0 := obj_carrying_pid_obj(dude_obj, 18);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(404, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node034d
begin
    variable LVar0 := 0;
    Barter_Succeeds := 1;
    item_caps_adjust(dude_obj, -850);
    LVar0 := obj_carrying_pid_obj(dude_obj, 18);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(404, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node035
begin
    if ((obj_is_carrying_obj_pid(dude_obj, 23) > 0) and (obj_is_carrying_obj_pid(dude_obj, 351) > 0)) then begin
        Reply(mstr(234) + " " + mstr(235));
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 23) > 0) then begin
            Reply(234);
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 351)) then begin
                Reply(235);
            end
        end
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 23) > 0) and (item_caps_total(dude_obj) >= 1500)) then begin
        giq_option(4, NAME, 236, Node035a, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 23) > 0) and (item_caps_total(dude_obj) >= 1350) and ((dude_charisma > 5) or (dude_skill(SKILL_BARTER) >= 75))) then begin
        giq_option(4, NAME, 237, Node035b, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 351) > 0) and (item_caps_total(dude_obj) >= 3500)) then begin
        giq_option(4, NAME, 238, Node035c, NEUTRAL_REACTION);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 351) > 0) and (item_caps_total(dude_obj) >= 3100) and ((dude_charisma > 5) or (dude_skill(SKILL_BARTER) >= 75))) then begin
        giq_option(4, NAME, 239, Node035d, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 240, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 241, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 242, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node999, NEUTRAL_REACTION);
end

procedure Node035a
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -1500);
    LVar0 := obj_carrying_pid_obj(dude_obj, 23);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(405, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node035b
begin
    variable LVar0 := 0;
    Barter_Succeeds := 1;
    item_caps_adjust(dude_obj, -1350);
    LVar0 := obj_carrying_pid_obj(dude_obj, 23);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(405, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node035c
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -3500);
    LVar0 := obj_carrying_pid_obj(dude_obj, 351);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(403, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node035d
begin
    variable LVar0 := 0;
    Barter_Succeeds := 1;
    item_caps_adjust(dude_obj, -3100);
    LVar0 := obj_carrying_pid_obj(dude_obj, 351);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(403, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node036
begin
    Reply(244);
    if (item_caps_total(dude_obj) >= 750) then begin
        giq_option(4, NAME, 245, Node036a, NEUTRAL_REACTION);
    end
    if ((item_caps_total(dude_obj) >= 650) and ((dude_charisma > 5) or (dude_skill(SKILL_BARTER) >= 75))) then begin
        giq_option(4, NAME, 246, Node036b, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 247, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 248, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 249, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 250, Node999, NEUTRAL_REACTION);
end

procedure Node036a
begin
    variable LVar0 := 0;
    item_caps_adjust(dude_obj, -750);
    LVar0 := obj_carrying_pid_obj(dude_obj, 160);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(399, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node036b
begin
    variable LVar0 := 0;
    Barter_Succeeds := 1;
    item_caps_adjust(dude_obj, -650);
    LVar0 := obj_carrying_pid_obj(dude_obj, 160);
    rm_obj_from_inven(dude_obj, LVar0);
    destroy_object(LVar0);
    LVar0 := create_object(160, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node037();
end

procedure Node037
begin
    if ((Barter_Succeeds == 1) and (party_member_obj(16777278) != 0)) then begin
        Barter_Succeeds := 0;
        Reply(251);
    end
    else begin
        if ((Barter_Succeeds == 1) and (party_member_obj(16777278) == 0)) then begin
            Barter_Succeeds := 0;
            Reply(252);
        end
        else begin
            Reply(253);
        end
    end
    giq_option(4, NAME, 254, Node038, NEUTRAL_REACTION);
end

procedure Node038
begin
    gfade_out(600);
    game_time_advance(60 * (60 * 10));
    gfade_in(600);
    Reply(255);
    giq_option(4, NAME, 256, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 257, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 258, Node999, NEUTRAL_REACTION);
end

procedure Node039
begin
    set_local_var(11, 1);
    Reply(259);
    if (dude_gender == 1) then begin
        giq_option(4, NAME, 260, Node039a, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 261, Node039a, NEUTRAL_REACTION);
    end
end

procedure Node039a
begin
    gfade_out(600);
    set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
    reg_anim_func(2, party_member_obj(16777278));
    move_to(party_member_obj(16777278), 20696, 0);
    critter_attempt_placement(party_member_obj(16777278), 20696, 0);
    move_to(dude_obj, 20697, 0);
    critter_attempt_placement(dude_obj, 20697, 0);
    anim(party_member_obj(16777278), 1000, rotation_to_tile(tile_num(party_member_obj(16777278)), tile_num(self_obj)));
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(party_member_obj(16777278))));
    add_timer_event(self_obj, game_ticks(1), 3);
end

procedure Node040
begin
    float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(party_member_obj(16777278), " ", FLOAT_MSG_YELLOW);
    float_msg_clear(self_obj);
    float_msg_clear(dude_obj);
    float_msg_clear(party_member_obj(16777278));
    if (Complex_Float_Stage == 0) then begin
        game_ui_disable;
        gfade_in(600);
        float_msg(self_obj, mstr(262), FLOAT_MSG_YELLOW);
        Complex_Float_Stage := Complex_Float_Stage + 1;
        add_timer_event(self_obj, game_ticks(3), 3);
    end
    else begin
        if (Complex_Float_Stage == 1) then begin
            float_msg(party_member_obj(16777278), mstr(264), FLOAT_MSG_GREEN);
            Complex_Float_Stage := Complex_Float_Stage + 1;
            add_timer_event(self_obj, game_ticks(3), 3);
        end
        else begin
            if (Complex_Float_Stage == 2) then begin
                float_msg(self_obj, mstr(266), FLOAT_MSG_YELLOW);
                Complex_Float_Stage := Complex_Float_Stage + 1;
                add_timer_event(self_obj, game_ticks(6), 3);
            end
            else begin
                if (Complex_Float_Stage == 3) then begin
                    float_msg(party_member_obj(16777278), mstr(268), FLOAT_MSG_GREEN);
                    Complex_Float_Stage := Complex_Float_Stage + 1;
                    add_timer_event(self_obj, game_ticks(6), 3);
                end
                else begin
                    if (Complex_Float_Stage == 4) then begin
                        float_msg(self_obj, mstr(270), FLOAT_MSG_YELLOW);
                        Complex_Float_Stage := Complex_Float_Stage + 1;
                        add_timer_event(self_obj, game_ticks(6), 3);
                    end
                    else begin
                        if (Complex_Float_Stage == 5) then begin
                            float_msg(party_member_obj(16777278), mstr(272), FLOAT_MSG_GREEN);
                            Complex_Float_Stage := Complex_Float_Stage + 1;
                            add_timer_event(self_obj, game_ticks(3), 3);
                        end
                        else begin
                            if (Complex_Float_Stage == 6) then begin
                                gfade_out(600);
                                gfade_in(600);
                                float_msg(party_member_obj(16777278), mstr(274), FLOAT_MSG_GREEN);
                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                add_timer_event(self_obj, game_ticks(3), 3);
                            end
                            else begin
                                if (Complex_Float_Stage == 7) then begin
                                    float_msg(self_obj, mstr(276), FLOAT_MSG_YELLOW);
                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                    add_timer_event(self_obj, game_ticks(3), 3);
                                end
                                else begin
                                    if (Complex_Float_Stage == 8) then begin
                                        float_msg(party_member_obj(16777278), mstr(278), FLOAT_MSG_GREEN);
                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                        add_timer_event(self_obj, game_ticks(3), 3);
                                    end
                                    else begin
                                        if (Complex_Float_Stage == 9) then begin
                                            float_msg(self_obj, mstr(280), FLOAT_MSG_YELLOW);
                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                            add_timer_event(self_obj, game_ticks(3), 3);
                                        end
                                        else begin
                                            if (Complex_Float_Stage == 10) then begin
                                                float_msg(party_member_obj(16777278), mstr(282), FLOAT_MSG_GREEN);
                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                add_timer_event(self_obj, game_ticks(3), 3);
                                            end
                                            else begin
                                                if (Complex_Float_Stage == 11) then begin
                                                    float_msg(self_obj, mstr(284), FLOAT_MSG_YELLOW);
                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                    add_timer_event(self_obj, game_ticks(3), 3);
                                                end
                                                else begin
                                                    if (Complex_Float_Stage == 12) then begin
                                                        float_msg(party_member_obj(16777278), mstr(286), FLOAT_MSG_GREEN);
                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                    end
                                                    else begin
                                                        if (Complex_Float_Stage == 13) then begin
                                                            float_msg(self_obj, mstr(288), FLOAT_MSG_YELLOW);
                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                            add_timer_event(self_obj, game_ticks(3), 3);
                                                        end
                                                        else begin
                                                            if (Complex_Float_Stage == 14) then begin
                                                                float_msg(party_member_obj(16777278), mstr(290), FLOAT_MSG_GREEN);
                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                            end
                                                            else begin
                                                                if (Complex_Float_Stage == 15) then begin
                                                                    float_msg(self_obj, mstr(292), FLOAT_MSG_YELLOW);
                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                    add_timer_event(self_obj, game_ticks(6), 3);
                                                                end
                                                                else begin
                                                                    if (Complex_Float_Stage == 16) then begin
                                                                        float_msg(party_member_obj(16777278), mstr(294), FLOAT_MSG_GREEN);
                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                                    end
                                                                    else begin
                                                                        if (Complex_Float_Stage == 17) then begin
                                                                            float_msg(self_obj, mstr(296), FLOAT_MSG_YELLOW);
                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                            add_timer_event(self_obj, game_ticks(6), 3);
                                                                        end
                                                                        else begin
                                                                            if (Complex_Float_Stage == 18) then begin
                                                                                float_msg(party_member_obj(16777278), mstr(298), FLOAT_MSG_GREEN);
                                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                                            end
                                                                            else begin
                                                                                if (Complex_Float_Stage == 19) then begin
                                                                                    float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
                                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                    add_timer_event(self_obj, game_ticks(3), 3);
                                                                                end
                                                                                else begin
                                                                                    if (Complex_Float_Stage == 20) then begin
                                                                                        float_msg(party_member_obj(16777278), mstr(302), FLOAT_MSG_GREEN);
                                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                                                    end
                                                                                    else begin
                                                                                        if (Complex_Float_Stage == 21) then begin
                                                                                            float_msg(self_obj, mstr(304), FLOAT_MSG_YELLOW);
                                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                            add_timer_event(self_obj, game_ticks(3), 3);
                                                                                        end
                                                                                        else begin
                                                                                            if (Complex_Float_Stage == 22) then begin
                                                                                                float_msg(party_member_obj(16777278), mstr(306), FLOAT_MSG_GREEN);
                                                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                                                            end
                                                                                            else begin
                                                                                                if (Complex_Float_Stage == 23) then begin
                                                                                                    float_msg(self_obj, mstr(308), FLOAT_MSG_YELLOW);
                                                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                    add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                end
                                                                                                else begin
                                                                                                    if (Complex_Float_Stage == 24) then begin
                                                                                                        float_msg(party_member_obj(16777278), mstr(310), FLOAT_MSG_GREEN);
                                                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                        add_timer_event(self_obj, game_ticks(6), 3);
                                                                                                    end
                                                                                                    else begin
                                                                                                        if (Complex_Float_Stage == 25) then begin
                                                                                                            float_msg(self_obj, mstr(312), FLOAT_MSG_YELLOW);
                                                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                            add_timer_event(self_obj, game_ticks(4), 3);
                                                                                                        end
                                                                                                        else begin
                                                                                                            if (Complex_Float_Stage == 26) then begin
                                                                                                                float_msg(party_member_obj(16777278), mstr(314), FLOAT_MSG_GREEN);
                                                                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                            end
                                                                                                            else begin
                                                                                                                if (Complex_Float_Stage == 27) then begin
                                                                                                                    float_msg(self_obj, mstr(316), FLOAT_MSG_YELLOW);
                                                                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                    add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                end
                                                                                                                else begin
                                                                                                                    if (Complex_Float_Stage == 28) then begin
                                                                                                                        if (dude_iq > 3) then begin
                                                                                                                            float_msg(dude_obj, mstr(318), FLOAT_MSG_BLUE);
                                                                                                                        end
                                                                                                                        else begin
                                                                                                                            float_msg(dude_obj, mstr(319), FLOAT_MSG_BLUE);
                                                                                                                        end
                                                                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                    end
                                                                                                                    else begin
                                                                                                                        if (Complex_Float_Stage == 29) then begin
                                                                                                                            if (dude_iq > 3) then begin
                                                                                                                                float_msg(self_obj, mstr(321), FLOAT_MSG_YELLOW);
                                                                                                                            end
                                                                                                                            else begin
                                                                                                                                float_msg(self_obj, mstr(322), FLOAT_MSG_YELLOW);
                                                                                                                            end
                                                                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                            add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                        end
                                                                                                                        else begin
                                                                                                                            if (Complex_Float_Stage == 30) then begin
                                                                                                                                if (dude_iq > 3) then begin
                                                                                                                                    float_msg(dude_obj, mstr(324), FLOAT_MSG_BLUE);
                                                                                                                                end
                                                                                                                                else begin
                                                                                                                                    float_msg(dude_obj, mstr(325), FLOAT_MSG_BLUE);
                                                                                                                                end
                                                                                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                            end
                                                                                                                            else begin
                                                                                                                                if (Complex_Float_Stage == 31) then begin
                                                                                                                                    if (dude_iq > 3) then begin
                                                                                                                                        float_msg(self_obj, mstr(327), FLOAT_MSG_YELLOW);
                                                                                                                                    end
                                                                                                                                    else begin
                                                                                                                                        float_msg(self_obj, mstr(328), FLOAT_MSG_YELLOW);
                                                                                                                                    end
                                                                                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                    add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                end
                                                                                                                                else begin
                                                                                                                                    if (Complex_Float_Stage == 32) then begin
                                                                                                                                        float_msg(party_member_obj(16777278), mstr(330), FLOAT_MSG_GREEN);
                                                                                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                    end
                                                                                                                                    else begin
                                                                                                                                        if (Complex_Float_Stage == 33) then begin
                                                                                                                                            float_msg(self_obj, mstr(332), FLOAT_MSG_YELLOW);
                                                                                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                            add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                        end
                                                                                                                                        else begin
                                                                                                                                            if (Complex_Float_Stage == 34) then begin
                                                                                                                                                float_msg(party_member_obj(16777278), mstr(334), FLOAT_MSG_GREEN);
                                                                                                                                                Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                                add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                            end
                                                                                                                                            else begin
                                                                                                                                                if (Complex_Float_Stage == 35) then begin
                                                                                                                                                    if (dude_iq > 3) then begin
                                                                                                                                                        float_msg(dude_obj, mstr(336), FLOAT_MSG_BLUE);
                                                                                                                                                    end
                                                                                                                                                    else begin
                                                                                                                                                        float_msg(dude_obj, mstr(337), FLOAT_MSG_BLUE);
                                                                                                                                                    end
                                                                                                                                                    Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                                    add_timer_event(self_obj, game_ticks(5), 3);
                                                                                                                                                end
                                                                                                                                                else begin
                                                                                                                                                    if (Complex_Float_Stage == 36) then begin
                                                                                                                                                        float_msg(party_member_obj(16777278), mstr(339), FLOAT_MSG_GREEN);
                                                                                                                                                        Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                                        add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                                    end
                                                                                                                                                    else begin
                                                                                                                                                        if (Complex_Float_Stage == 37) then begin
                                                                                                                                                            float_msg(self_obj, mstr(341), FLOAT_MSG_YELLOW);
                                                                                                                                                            Complex_Float_Stage := Complex_Float_Stage + 1;
                                                                                                                                                            add_timer_event(self_obj, game_ticks(3), 3);
                                                                                                                                                        end
                                                                                                                                                        else begin
                                                                                                                                                            if (Complex_Float_Stage == 38) then begin
                                                                                                                                                                gfade_out(600);
                                                                                                                                                                gfade_in(600);
                                                                                                                                                                Complex_Float_Stage := 0;
                                                                                                                                                                set_local_var(7, 1);
                                                                                                                                                                set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
                                                                                                                                                                set_local_var(11, 1);
                                                                                                                                                                game_ui_enable;
                                                                                                                                                            end
                                                                                                                                                        end
                                                                                                                                                    end
                                                                                                                                                end
                                                                                                                                            end
                                                                                                                                        end
                                                                                                                                    end
                                                                                                                                end
                                                                                                                            end
                                                                                                                        end
                                                                                                                    end
                                                                                                                end
                                                                                                            end
                                                                                                        end
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    end
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node041
begin
    From_41 := 1;
    if (dude_gender == 0) then begin
        Reply(mstr(344) + " " + mstr(345));
    end
    else begin
        Reply(mstr(344) + " " + mstr(346));
    end
    giq_option(-3, NAME, 347, Node042, NEUTRAL_REACTION);
    giq_option(-3, NAME, 348, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 349, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 350, Node999, NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(351);
    giq_option(-3, NAME, 352, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 353, Node999, NEUTRAL_REACTION);
end
