variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_update_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node015a;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node020a;
procedure Node021;
procedure Node022;
procedure Node022a;
procedure Node023;
procedure Node023a;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;

import variable vault_city_randal_box;
import variable vault_city_downtown_temp_box;
import variable Randal_Ptr;

variable Only_Once;
variable From_WTG;
variable From_19;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    Randal_Ptr := self_obj;
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(5) == 2) or (global_var(GVAR_ENEMY_VAULT_CITY) == 1)) then begin
            debug_msg("LVAR_Hostile == " + local_var(5));
            debug_msg("GVAR_ENEMY_VAULT_CITY == " + global_var(GVAR_ENEMY_VAULT_CITY));
            set_local_var(5, 1);
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 3;
    Karma_Perception := 30;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_VAULT_CITY) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_VAULT_CITY) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_VAULT_CITY) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    From_WTG := 1;
    From_19 := 0;
    move_obj_inven_to_obj(self_obj, vault_city_downtown_temp_box);
    if ((local_var(7) == 2) or (global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        move_obj_inven_to_obj(vault_city_randal_box, self_obj);
    end
    if (global_var(GVAR_FALLOUT_2) == 8) then begin
        call Node001();
    end
    else begin
        if (global_var(GVAR_VAULT_CITIZEN) == 6) then begin
            call Node002();
        end
        else begin
            if (obj_can_see_obj(self_obj, party_member_obj(16777377)) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                call Node003();
            end
            else begin
                if (obj_can_see_obj(self_obj, party_member_obj(16777323)) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                    call Node004();
                end
                else begin
                    if ((game_time_hour <= 600) or (game_time_hour >= 1800)) then begin
                        call Node008();
                    end
                    else begin
                        if (local_var(7) > 0) then begin
                            start_gdialog(119, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node014();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            start_gdialog(119, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node009();
                            gsay_end;
                            end_dialogue;
                        end
                    end
                end
            end
        end
    end
    if ((local_var(7) == 2) or (global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        move_obj_inven_to_obj(self_obj, vault_city_randal_box);
    end
    move_obj_inven_to_obj(vault_city_downtown_temp_box, self_obj);
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(101);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_ENEMY_VAULT_CITY, 1);
        set_global_var(GVAR_VAULT_CITIZEN, 6);
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -30);
        set_global_var(GVAR_VAULT_CITIZENSHIP, 0);
    end
end

procedure map_enter_p_proc
begin
    Randal_Ptr := self_obj;
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 26);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_COWARD);
    if (not(is_loading_game)) then begin
        if ((game_time_hour > 700) and (game_time_hour < 1800)) then begin
            if (not(obj_is_visible_flag(self_obj))) then begin
                set_obj_visibility(self_obj, 0);
                add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
            end
        end
        else begin
            if (obj_is_visible_flag(self_obj)) then begin
                set_obj_visibility(self_obj, 1);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            if (global_var(GVAR_FALLOUT_2) == 8) then begin
                call Node001();
            end
            else begin
                if ((game_time_hour > 600) and (game_time_hour < 1800)) then begin
                    if (global_var(GVAR_VAULT_CITIZEN) == 5) then begin
                        call Node005();
                    end
                    else begin
                        if (global_var(GVAR_VAULT_CITIZEN) == 6) then begin
                            call Node002();
                        end
                        else begin
                            if (obj_can_see_obj(self_obj, party_member_obj(16777377)) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                                call Node003();
                            end
                            else begin
                                if (obj_can_see_obj(self_obj, party_member_obj(16777323)) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                                    call Node004();
                                end
                                else begin
                                    if (global_var(GVAR_VAULT_CITIZEN) == 4) then begin
                                        call Node006();
                                    end
                                    else begin
                                        call Node007();
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(20, 40)), 1);
    end
end

procedure map_update_p_proc
begin
    Randal_Ptr := self_obj;
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    variable LVar0 := 0;
    LVar0 := random(104, 106);
    if (LVar0 == 104) then begin
        float_msg(self_obj, mstr(mstr(104) + dude_name + mstr(225)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(LVar0), FLOAT_MSG_YELLOW);
    end
end

procedure Node002
begin
    float_msg(self_obj, mstr(107), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node003
begin
    float_msg(self_obj, mstr(108), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node004
begin
    float_msg(self_obj, mstr(109), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node005
begin
    float_msg(self_obj, mstr(random(110, 111)), FLOAT_MSG_YELLOW);
end

procedure Node006
begin
    float_msg(self_obj, mstr(random(112, 113)), FLOAT_MSG_YELLOW);
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(114, 117)), FLOAT_MSG_YELLOW);
end

procedure Node008
begin
    float_msg(self_obj, mstr(random(118, 119)), FLOAT_MSG_YELLOW);
end

procedure Node009
begin
    From_WTG := 0;
    Reply(120);
    if (not(global_var(GVAR_VAULT13_FOUND_GECK))) then begin
        giq_option(-3, NAME, 121, Node010, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 122, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 123, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(126);
    giq_option(-3, NAME, 127, Node011, NEUTRAL_REACTION);
    giq_option(-3, NAME, 128, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 129, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 130, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 131, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(132);
    giq_option(-3, NAME, 133, Node012, NEUTRAL_REACTION);
    giq_option(-3, NAME, 134, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 135, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 136, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(138);
    giq_option(-3, NAME, 139, Node013, NEUTRAL_REACTION);
    giq_option(-3, NAME, 140, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 141, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        Reply(144);
    end
    else begin
        Reply(145);
    end
    giq_option(-3, NAME, 146, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 147, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    if (From_WTG == 1) then begin
        From_WTG := 0;
        Reply(149);
    end
    Reply(150);
    giq_option(-3, NAME, 151, Node010, NEUTRAL_REACTION);
    giq_option(-3, NAME, 152, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 153, Node015, NEUTRAL_REACTION);
    if (not(global_var(GVAR_VAULT13_FOUND_GECK))) then begin
        giq_option(4, NAME, 154, Node010, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAL_TOOLS) == 1) then begin
        giq_option(4, NAME, 155, Node029, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAULT_GECKO_PLANT) == 6) then begin
        if (dude_iq == 4) then begin
            giq_option(4, NAME, 156, Node023, NEUTRAL_REACTION);
        end
        giq_option(5, NAME, 157, Node023, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAULT_RAIDERS) == 7) then begin
        giq_option(4, NAME, 158, Node025, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 159, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(160);
    giq_option(4, NAME, 161, Node015a, NEUTRAL_REACTION);
    if (not(global_var(GVAR_VAULT13_FOUND_GECK))) then begin
        giq_option(4, NAME, 162, Node010, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAL_TOOLS) == 1) then begin
        giq_option(4, NAME, 163, Node029, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAULT_GECKO_PLANT) == 6) then begin
        if (dude_iq == 4) then begin
            giq_option(4, NAME, 164, Node023, NEUTRAL_REACTION);
        end
        giq_option(5, NAME, 165, Node023, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAULT_RAIDERS) == 7) then begin
        giq_option(4, NAME, 166, Node025, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 167, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 168, Node999, NEUTRAL_REACTION);
end

procedure Node015a
begin
    if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4) or (local_var(7) == 2)) then begin
        gdialog_mod_barter(-35);
        Reply(228);
        giq_option(4, NAME, 229, Node028, NEUTRAL_REACTION);
    end
    else begin
        call Node016();
    end
end

procedure Node016
begin
    Reply(169);
    giq_option(4, NAME, 171, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node019, NEUTRAL_REACTION);
    if (global_var(GVAR_VAULT_GECKO_PLANT) == 6) then begin
        if (dude_iq == 4) then begin
            giq_option(4, NAME, 164, Node023, NEUTRAL_REACTION);
        end
        giq_option(5, NAME, 174, Node023, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_VAULT_RAIDERS) == 7) then begin
        giq_option(4, NAME, 175, Node025, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 176, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 177, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(178);
    giq_option(4, NAME, 179, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 180, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 181, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(182);
    giq_option(4, NAME, 183, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 184, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    From_19 := 1;
    Reply(185);
    giq_option(4, NAME, 186, Node021, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 256) > 0) then begin
        giq_option(4, NAME, 187, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 188, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(189);
    giq_option(4, NAME, 190, Node021, BAD_REACTION);
    giq_option(4, NAME, 191, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 192, Node020a, NEUTRAL_REACTION);
end

procedure Node020a
begin
    gfade_out(600);
    gfade_in(600);
    call Node022();
end

procedure Node021
begin
    Reply(193);
    if (From_19 == 1) then begin
        From_19 := 0;
        giq_option(4, NAME, 194, Node014, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 195, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    set_local_var(7, 2);
    move_obj_inven_to_obj(vault_city_randal_box, self_obj);
    Reply(196);
    giq_option(4, NAME, 197, Node022a, NEUTRAL_REACTION);
    giq_option(4, NAME, 198, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 199, Node999, NEUTRAL_REACTION);
end

procedure Node022a
begin
    gdialog_mod_barter(-35);
    Reply(228);
    giq_option(4, NAME, 229, Node028, NEUTRAL_REACTION);
end

procedure Node023
begin
    if (global_var(GVAR_VAULT_CITIZEN) == 4) then begin
        Reply(mstr(200) + dude_name + mstr(226));
    end
    else begin
        Reply(mstr(201) + dude_name + mstr(227));
    end
    giq_option(4, NAME, 202, Node023a, NEUTRAL_REACTION);
    giq_option(4, NAME, 203, Node999, NEUTRAL_REACTION);
end

procedure Node023a
begin
    gfade_out(600);
    gfade_in(600);
    call Node024();
end

procedure Node024
begin
    variable LVar0 := 0;
    LVar0 := create_object(258, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    set_global_var(GVAR_VAULT_GET_MCCLURE_PART, 2);
    set_global_var(GVAR_VAULT_GECKO_PLANT, 7);
    Reply(204);
    giq_option(4, NAME, 205, Node015a, NEUTRAL_REACTION);
    giq_option(4, NAME, 206, Node014, NEUTRAL_REACTION);
    giq_option(8, NAME, 207, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 208, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    if (global_var(GVAR_VAULT_CITIZEN) == 5) then begin
        Reply(209);
    end
    else begin
        Reply(210);
    end
    giq_option(4, NAME, 211, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 212, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := create_object(352, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := create_object(25, 0, 0);
    add_mult_objs_to_inven(dude_obj, LVar1, 2);
    set_global_var(GVAR_VAULT_RAIDERS, 8);
    Reply(213);
    giq_option(4, NAME, 214, Node027, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(215);
    giq_option(4, NAME, 216, Node015a, NEUTRAL_REACTION);
    giq_option(4, NAME, 217, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 218, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(219);
    giq_option(4, NAME, 220, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 221, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(222);
    giq_option(4, NAME, 223, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 224, Node999, NEUTRAL_REACTION);
end
