variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure barter;
procedure jordan_arrest;
procedure matatu_arrest;
procedure ohara_arrest;
procedure node001;
procedure node002;
procedure node003;
procedure node004;
procedure node005;
procedure node006;
procedure node007;
procedure node008;
procedure node009;
procedure node010;
procedure node011;
procedure node012;
procedure node013;
procedure node014;
procedure node015;
procedure node016;
procedure node017;
procedure node018;
procedure node019;
procedure node020;
procedure node021;
procedure node022;
procedure node023;
procedure node024;
procedure node025;
procedure node026;
procedure node027;
procedure node028;
procedure node029;
procedure node030;
procedure node031;
procedure node032;
procedure node033;
procedure node034;
procedure node035;
procedure node036;
procedure node037;
procedure node038;
procedure node039;
procedure node040;
procedure node041;
procedure node042;
procedure node043;
procedure node044;
procedure node045;
procedure node046;
procedure node047;
procedure node048;
procedure node049;
procedure node050;
procedure node051;
procedure node052;
procedure node053;
procedure node054;
procedure node055;
procedure node056;
procedure node057;
procedure node058;
procedure node059;
procedure node060;
procedure node061;
procedure node062;
procedure node063;
procedure node064;
procedure node065;
procedure node066;
procedure node067;
procedure node068;
procedure node069;
procedure node070;
procedure node071;
procedure node072;
procedure node073;
procedure node074;
procedure node075;
procedure node076;
procedure node077;
procedure node078;
procedure node079;
procedure node080;
procedure node994;
procedure node995;
procedure node996;
procedure node997;
procedure node998;
procedure node999;

import variable corben_box;
import variable corben_main_ptr;
import variable corben_west_ptr;
import variable lynch_ptr;
import variable wlynch_ptr;
import variable jordan_ptr;
import variable matatu_ptr;

variable ffire;
variable weapon;
variable item;
variable from46;
variable lockets;
variable jordan_show;
variable matatu_show;
variable ohara_show;
variable rot;
variable talker;
variable move_on;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    if (cur_map_index == 126) then begin
        corben_main_ptr := self_obj;
    end
    else begin
        if (cur_map_index == 3) then begin
            corben_west_ptr := self_obj;
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        call jordan_arrest();
    end
    else begin
        if (fixed_param == 1) then begin
            game_ui_enable;
            dialogue_system_enter;
        end
        else begin
            if (fixed_param == 2) then begin
                call matatu_arrest();
            end
            else begin
                if (fixed_param == 3) then begin
                    call ohara_arrest();
                end
            end
        end
    end
end

procedure combat_p_proc
begin
    if ((fixed_param == 4) and (local_var(5) == 1)) then begin
        item := create_object_sid(weapon, 0, 0, -1);
        add_obj_to_inven(self_obj, item);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        script_overrides;
        float_msg(self_obj, message_str(1307, random(154, 155)), 2);
    end
end

procedure destroy_p_proc
begin
    set_global_var(909, 1);
    set_global_var(47, global_var(47) - 100);
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(909) > 0) and (local_var(5) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if (cur_map_index == 126) then begin
        if ((ohara_show == 1) and (tile_distance_objs(self_obj, lynch_ptr) < 5)) then begin
            ohara_show := 2;
            game_ui_disable;
            add_timer_event(self_obj, 4, 3);
        end
    end
    if ((global_var(708) == 1) or (global_var(709) == 1) and (((tile_num(self_obj) == 24880) and (cur_map_index == 126)) == 0)) then begin
        move_to(self_obj, 24880, 0);
        anim(self_obj, 1000, 4);
    end
    if ((global_var(708) == 3) or (global_var(709) == 3) and (((tile_num(self_obj) == 24880) and (cur_map_index == 126)) == 1) and (move_on == 0)) then begin
        move_on := 1;
        move_to(self_obj, local_var(10), 0);
        anim(self_obj, 1000, 3);
    end
    if ((map_var(26) == 1) and (global_var(698) == 0) and (global_var(697) == 2) and (talker == 0) and (map_var(7) > 0)) then begin
        talker := 1;
        add_timer_event(self_obj, 8, 1);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1307, 100));
    end
    else begin
        display_msg(message_str(1307, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1307, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (ffire < 3) then begin
            script_overrides;
            ffire := ffire + 1;
            float_msg(self_obj, message_str(1307, random(151, 153)), 2);
        end
        else begin
            call node998();
        end
    end
end

procedure map_enter_p_proc
begin
    if ((cur_map_index == 3) and ((global_var(698) >= 10) or (global_var(710) >= 7))) then begin
        destroy_object(self_obj);
    end
    if (cur_map_index == 126) then begin
        corben_main_ptr := self_obj;
    end
    else begin
        if (cur_map_index == 3) then begin
            corben_west_ptr := self_obj;
        end
    end
    if ((cur_map_index == 126) and (local_var(10) == 0)) then begin
        set_local_var(10, tile_num(self_obj));
    end
    weapon := 8;
end

procedure map_exit_p_proc
begin
    if (ohara_show > 0) then begin
        set_global_var(695, 6);
        move_to(self_obj, local_var(10), 0);
        anim(self_obj, 1000, 3);
        anim(lynch_ptr, 1000, 3);
    end
end

procedure map_update_p_proc
begin
    if (cur_map_index == 126) then begin
        corben_main_ptr := self_obj;
    end
    else begin
        if (cur_map_index == 3) then begin
            corben_west_ptr := self_obj;
        end
    end
end

procedure talk_p_proc
begin
    if (get_critter_stat(dude_obj, 4) > 3) then begin
        if (ohara_show == 0) then begin
            if (local_var(4) == 0) then begin
                move_obj_inven_to_obj(corben_box, self_obj);
                start_gdialog(1307, self_obj, 4, -1, -1);
                gsay_start;
                call node001();
                gsay_end;
                end_dialogue;
                move_obj_inven_to_obj(self_obj, corben_box);
            end
            else begin
                if (global_var(712) < 3) then begin
                    if (local_var(9) != 1) then begin
                        if (map_var(4) < 1) then begin
                            move_obj_inven_to_obj(corben_box, self_obj);
                            start_gdialog(1307, self_obj, 4, -1, -1);
                            gsay_start;
                            if ((global_var(696) == 7) or (map_var(26) == 1)) then begin
                                call node044();
                            end
                            else begin
                                if ((global_var(696) == 12) and (local_var(11) > 0)) then begin
                                    call node032();
                                end
                                else begin
                                    if (local_var(7) == 0) then begin
                                        call node002();
                                    end
                                    else begin
                                        call node003();
                                    end
                                end
                            end
                            gsay_end;
                            end_dialogue;
                            move_obj_inven_to_obj(self_obj, corben_box);
                        end
                        else begin
                            if (map_var(4) == 1) then begin
                                float_msg(self_obj, message_str(1307, 211) + obj_name(dude_obj) + message_str(1307, 212), 2);
                                display_msg(message_str(1307, 210));
                            end
                            else begin
                                move_obj_inven_to_obj(corben_box, self_obj);
                                start_gdialog(1307, self_obj, 4, -1, -1);
                                gsay_start;
                                call node045();
                                gsay_end;
                                end_dialogue;
                                move_obj_inven_to_obj(self_obj, corben_box);
                            end
                        end
                    end
                    else begin
                        move_obj_inven_to_obj(corben_box, self_obj);
                        start_gdialog(1307, self_obj, 4, -1, -1);
                        gsay_start;
                        call node077();
                        gsay_end;
                        end_dialogue;
                        move_obj_inven_to_obj(self_obj, corben_box);
                    end
                end
                else begin
                    if (global_var(712) == 3) then begin
                        if (global_var(698) == 1) then begin
                            float_msg(self_obj, message_str(1307, 230) + obj_name(dude_obj) + message_str(1307, 231), 0);
                        end
                        else begin
                            if (global_var(698) == 2) then begin
                                if (map_var(3) == 0) then begin
                                    float_msg(self_obj, message_str(1307, 220) + obj_name(dude_obj) + message_str(1307, 221), 0);
                                end
                                else begin
                                    if (map_var(3) == 1) then begin
                                        move_obj_inven_to_obj(corben_box, self_obj);
                                        start_gdialog(1307, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node032();
                                        gsay_end;
                                        end_dialogue;
                                        move_obj_inven_to_obj(self_obj, corben_box);
                                    end
                                    else begin
                                        move_obj_inven_to_obj(corben_box, self_obj);
                                        start_gdialog(1307, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node037();
                                        gsay_end;
                                        end_dialogue;
                                        move_obj_inven_to_obj(self_obj, corben_box);
                                    end
                                end
                            end
                            else begin
                                if (global_var(698) < 8) then begin
                                    if (map_var(8) == 0) then begin
                                        move_obj_inven_to_obj(corben_box, self_obj);
                                        start_gdialog(1307, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node047();
                                        gsay_end;
                                        end_dialogue;
                                        move_obj_inven_to_obj(self_obj, corben_box);
                                    end
                                    else begin
                                        move_obj_inven_to_obj(corben_box, self_obj);
                                        start_gdialog(1307, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node048();
                                        gsay_end;
                                        end_dialogue;
                                        move_obj_inven_to_obj(self_obj, corben_box);
                                    end
                                end
                                else begin
                                    if (global_var(698) < 10) then begin
                                        float_msg(self_obj, message_str(1307, 240), 2);
                                    end
                                    else begin
                                        if (global_var(700) <= 1) then begin
                                            move_obj_inven_to_obj(corben_box, self_obj);
                                            start_gdialog(1307, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call node052();
                                            gsay_end;
                                            end_dialogue;
                                            move_obj_inven_to_obj(self_obj, corben_box);
                                        end
                                        else begin
                                            move_obj_inven_to_obj(corben_box, self_obj);
                                            start_gdialog(1307, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call node056();
                                            gsay_end;
                                            end_dialogue;
                                            move_obj_inven_to_obj(self_obj, corben_box);
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (local_var(9) != 1) then begin
                            move_obj_inven_to_obj(corben_box, self_obj);
                            start_gdialog(1307, self_obj, 4, -1, -1);
                            gsay_start;
                            call node060();
                            gsay_end;
                            end_dialogue;
                            move_obj_inven_to_obj(self_obj, corben_box);
                        end
                        else begin
                            move_obj_inven_to_obj(corben_box, self_obj);
                            start_gdialog(1307, self_obj, 4, -1, -1);
                            gsay_start;
                            call node077();
                            gsay_end;
                            end_dialogue;
                            move_obj_inven_to_obj(self_obj, corben_box);
                        end
                    end
                end
            end
        end
        else begin
            float_msg(self_obj, message_str(1307, 290), 8);
        end
    end
    else begin
        if (global_var(712) == 1) then begin
            if (global_var(706) == 0) then begin
                move_obj_inven_to_obj(corben_box, self_obj);
                start_gdialog(1307, self_obj, 4, -1, -1);
                gsay_start;
                call node061();
                gsay_end;
                end_dialogue;
                move_obj_inven_to_obj(self_obj, corben_box);
            end
            else begin
                if (global_var(706) == 1) then begin
                    float_msg(self_obj, message_str(1307, 250), 8);
                end
                else begin
                    if (global_var(706) == 2) then begin
                        move_obj_inven_to_obj(corben_box, self_obj);
                        start_gdialog(1307, self_obj, 4, -1, -1);
                        gsay_start;
                        call node066();
                        gsay_end;
                        end_dialogue;
                        move_obj_inven_to_obj(self_obj, corben_box);
                    end
                    else begin
                        if (global_var(706) < 7) then begin
                            float_msg(self_obj, message_str(1307, 260), 8);
                        end
                        else begin
                            move_obj_inven_to_obj(corben_box, self_obj);
                            start_gdialog(1307, self_obj, 4, -1, -1);
                            gsay_start;
                            call node073();
                            gsay_end;
                            end_dialogue;
                            move_obj_inven_to_obj(self_obj, corben_box);
                        end
                    end
                end
            end
        end
        else begin
            if (((tile_num(self_obj) == 24880) and (cur_map_index == 126)) == 0) then begin
                move_obj_inven_to_obj(corben_box, self_obj);
                start_gdialog(1307, self_obj, 4, -1, -1);
                gsay_start;
                call node076();
                gsay_end;
                end_dialogue;
                move_obj_inven_to_obj(self_obj, corben_box);
            end
            else begin
                float_msg(self_obj, message_str(1307, 270), 8);
                gfade_out(1);
                move_to(dude_obj, map_var(10), 0);
                gfade_in(1);
            end
        end
    end
    if (jordan_show == 1) then begin
        add_timer_event(self_obj, 15, 0);
    end
    if (ohara_show == 1) then begin
        add_timer_event(self_obj, 4, 3);
    end
end

procedure barter
begin
    if (get_critter_stat(dude_obj, 4) > 3) then begin
        gdialog_mod_barter(-20);
    end
    else begin
        gdialog_mod_barter(-25);
    end
    call node015();
end

procedure jordan_arrest
begin
    float_msg(self_obj, " ", 8);
    float_msg(jordan_ptr, " ", 8);
    float_msg(self_obj, 0, 0);
    float_msg(jordan_ptr, 0, 0);
    if (jordan_show == 1) then begin
        jordan_show := jordan_show + 1;
        float_msg(jordan_ptr, message_str(1307, 200), 0);
        add_timer_event(self_obj, game_ticks(3), 0);
    end
    else begin
        if (jordan_show == 2) then begin
            jordan_show := jordan_show + 1;
            float_msg(self_obj, message_str(1307, 201), 2);
            add_timer_event(self_obj, game_ticks(5), 0);
        end
        else begin
            if (jordan_show == 3) then begin
                jordan_show := jordan_show + 1;
                float_msg(jordan_ptr, message_str(1307, 202), 0);
                add_timer_event(self_obj, game_ticks(4), 0);
            end
            else begin
                if (jordan_show == 4) then begin
                    gfade_out(1);
                    set_local_var(11, 1);
                    set_map_var(14, 1);
                    jordan_show := 0;
                    if (global_var(696) < 7) then begin
                        set_global_var(696, 7);
                    end
                    move_to(self_obj, local_var(10), 0);
                    anim(self_obj, 1000, 3);
                    move_to(jordan_ptr, 25697, 0);
                    anim(jordan_ptr, 1000, 2);
                    move_to(dude_obj, 26300, 0);
                    anim(dude_obj, 1000, 0);
                    add_timer_event(self_obj, game_ticks(2), 1);
                    gfade_in(1);
                end
            end
        end
    end
end

procedure matatu_arrest
begin
    if (matatu_show != 2) then begin
        float_msg(self_obj, " ", 8);
        float_msg(self_obj, 0, 0);
    end
    if (matatu_show != 6) then begin
        float_msg(matatu_ptr, " ", 8);
        float_msg(matatu_ptr, 0, 0);
    end
    float_msg(wlynch_ptr, " ", 8);
    float_msg(wlynch_ptr, 0, 0);
    if (matatu_show == 0) then begin
        matatu_show := matatu_show + 1;
        game_ui_disable;
        float_msg(matatu_ptr, message_str(1307, 160), 2);
        add_timer_event(self_obj, game_ticks(4), 2);
    end
    else begin
        if (matatu_show == 1) then begin
            matatu_show := matatu_show + 1;
            float_msg(self_obj, message_str(1307, 161), 3);
            add_timer_event(self_obj, game_ticks(4), 2);
        end
        else begin
            if (matatu_show == 2) then begin
                matatu_show := matatu_show + 1;
                set_map_var(1, 2);
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                if (matatu_show == 3) then begin
                    matatu_show := matatu_show + 1;
                    float_msg(matatu_ptr, message_str(1307, 162), 2);
                    add_timer_event(self_obj, game_ticks(5), 2);
                end
                else begin
                    if (matatu_show == 4) then begin
                        matatu_show := matatu_show + 1;
                        float_msg(self_obj, message_str(1307, 163), 3);
                        add_timer_event(self_obj, game_ticks(7), 2);
                    end
                    else begin
                        if (matatu_show == 5) then begin
                            matatu_show := matatu_show + 1;
                            float_msg(matatu_ptr, message_str(1307, 164), 2);
                            add_timer_event(self_obj, game_ticks(5), 2);
                        end
                        else begin
                            if (matatu_show == 6) then begin
                                matatu_show := matatu_show + 1;
                                reg_anim_func(2, wlynch_ptr);
                                reg_anim_func(1, 1);
                                animate_move_obj_to_tile(wlynch_ptr, tile_num_in_direction(tile_num(matatu_ptr), 2, 1), 0);
                                reg_anim_func(3, 0);
                                add_timer_event(self_obj, 2, 2);
                            end
                            else begin
                                if (matatu_show == 7) then begin
                                    matatu_show := matatu_show + 1;
                                    float_msg(wlynch_ptr, message_str(1307, 165), 7);
                                    add_timer_event(self_obj, game_ticks(3), 2);
                                end
                                else begin
                                    if (matatu_show == 8) then begin
                                        matatu_show := matatu_show + 1;
                                        set_map_var(1, 3);
                                        reg_anim_func(2, wlynch_ptr);
                                        reg_anim_func(1, 1);
                                        reg_anim_animate(wlynch_ptr, 11, -1);
                                        reg_anim_func(3, 0);
                                        add_timer_event(self_obj, game_ticks(4), 2);
                                    end
                                    else begin
                                        if (matatu_show == 9) then begin
                                            matatu_show := matatu_show + 1;
                                            gfade_out(1);
                                            display_msg(message_str(1307, 166));
                                            if (get_critter_stat(dude_obj, 4) > 3) then begin
                                                give_exp_points(500);
                                                display_msg(message_str(14, 100) + 500 + message_str(14, 101));
                                            end
                                            else begin
                                                give_exp_points(250);
                                                display_msg(message_str(14, 100) + 250 + message_str(14, 101));
                                            end
                                            set_global_var(0, global_var(0) + 4);
                                            debug_msg("Player gains " + 4 + " Karma Points.");
                                            set_global_var(37, 0);
                                            set_global_var(38, 0);
                                            set_global_var(39, 0);
                                            set_global_var(40, 0);
                                            set_global_var(41, 0);
                                            set_global_var(42, 0);
                                            set_global_var(43, 0);
                                            set_global_var(44, 0);
                                            set_global_var(45, 0);
                                            if (global_var(0) >= 1000) then begin
                                                set_global_var(37, 1);
                                            end
                                            else begin
                                                if (global_var(0) >= 750) then begin
                                                    set_global_var(38, 1);
                                                end
                                                else begin
                                                    if (global_var(0) >= 500) then begin
                                                        set_global_var(39, 1);
                                                    end
                                                    else begin
                                                        if (global_var(0) >= 250) then begin
                                                            set_global_var(40, 1);
                                                        end
                                                        else begin
                                                            if (global_var(0) > -250) then begin
                                                                set_global_var(41, 1);
                                                            end
                                                            else begin
                                                                if (global_var(0) > -500) then begin
                                                                    set_global_var(42, 1);
                                                                end
                                                                else begin
                                                                    if (global_var(0) > -750) then begin
                                                                        set_global_var(43, 1);
                                                                    end
                                                                    else begin
                                                                        if (global_var(0) > -1000) then begin
                                                                            set_global_var(44, 1);
                                                                        end
                                                                        else begin
                                                                            set_global_var(45, 1);
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                            set_global_var(47, global_var(47) + 10);
                                            set_global_var(700, 1);
                                            if (get_critter_stat(dude_obj, 4) > 3) then begin
                                                set_global_var(698, 10);
                                            end
                                            else begin
                                                set_global_var(698, 0);
                                                set_global_var(710, 6);
                                                set_global_var(712, 6);
                                            end
                                            destroy_object(matatu_ptr);
                                            add_timer_event(self_obj, 7, 2);
                                        end
                                        else begin
                                            if (matatu_show == 10) then begin
                                                matatu_show := 0;
                                                game_ui_enable;
                                                load_map(126, 1);
                                                gfade_in(1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure ohara_arrest
begin
    if (ohara_show == 1) then begin
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(lynch_ptr), 5, 3), 0);
        reg_anim_func(3, 0);
    end
    else begin
        if (ohara_show == 2) then begin
            ohara_show := ohara_show + 1;
            anim(lynch_ptr, 1000, 5);
            float_msg(self_obj, message_str(1307, 291), 3);
            add_timer_event(self_obj, game_ticks(4), 3);
        end
        else begin
            if (ohara_show == 3) then begin
                ohara_show := ohara_show + 1;
                float_msg(lynch_ptr, message_str(1307, 292), 2);
                add_timer_event(self_obj, game_ticks(3), 3);
            end
            else begin
                if (ohara_show == 4) then begin
                    ohara_show := ohara_show + 1;
                    gfade_out(1);
                    game_time_advance(10 * (60 * 10));
                    set_global_var(695, 6);
                    move_to(self_obj, local_var(10), 0);
                    anim(self_obj, 1000, 3);
                    anim(lynch_ptr, 1000, 3);
                    add_timer_event(self_obj, game_ticks(1), 3);
                end
                else begin
                    if (ohara_show == 5) then begin
                        ohara_show := 0;
                        game_ui_enable;
                        gfade_in(1);
                        dialogue_system_enter;
                    end
                end
            end
        end
    end
end

procedure node001
begin
    set_local_var(4, 1);
    gsay_reply(1307, 300);
    giq_option(4, 1307, 301, node004, 49);
    giq_option(4, 1307, 302, node004, 50);
end

procedure node002
begin
    gsay_reply(1307, 310);
    giq_option(4, 1307, 311, barter, 50);
    giq_option(4, 1307, 312, node016, 50);
    giq_option(4, 1307, 313, node013, 50);
    if ((global_var(696) == 11) and (global_var(697) != 1)) then begin
        giq_option(4, 1307, 314, node027, 49);
    end
    if ((global_var(696) == 6) and (global_var(697) == 1)) then begin
        giq_option(4, 1307, 315, node042, 50);
    end
    giq_option(4, 1307, 316, node999, 50);
end

procedure node003
begin
    gsay_reply(1307, 320);
    giq_option(4, 1307, 321, node008, 49);
    giq_option(4, 1307, 322, barter, 50);
    giq_option(4, 1307, 323, node999, 51);
end

procedure node004
begin
    gsay_reply(1307, 330);
    giq_option(4, 1307, 331, node006, 49);
    giq_option(4, 1307, 332, node008, 50);
    giq_option(4, 1307, 333, node005, 51);
    giq_option(6, 1307, 334, node007, 49);
end

procedure node005
begin
    gsay_reply(1307, 340);
    giq_option(4, 1307, 341, node008, 49);
    giq_option(4, 1307, 342, node997, 51);
end

procedure node006
begin
    gsay_reply(1307, 350);
    giq_option(4, 1307, 351, node008, 49);
end

procedure node007
begin
    gsay_reply(1307, 360);
    giq_option(4, 1307, 361, node008, 49);
end

procedure node008
begin
    set_global_var(696, 1);
    set_global_var(712, 1);
    if (local_var(7) > 0) then begin
        set_local_var(7, 0);
    end
    gsay_reply(1307, 370);
    giq_option(4, 1307, 371, node009, 50);
end

procedure node009
begin
    gsay_reply(1307, 380);
    giq_option(4, 1307, 381, node010, 50);
end

procedure node010
begin
    gsay_reply(1307, 390);
    giq_option(4, 1307, 391, node011, 50);
end

procedure node011
begin
    gsay_reply(1307, 400);
    giq_option(4, 1307, 401, node012, 50);
end

procedure node012
begin
    gsay_reply(1307, 410);
    giq_option(4, 1307, 411, node014, 50);
    giq_option(4, 1307, 412, node999, 50);
end

procedure node013
begin
    gsay_reply(1307, 420);
    giq_option(4, 1307, 421, node999, 50);
end

procedure node014
begin
    gsay_reply(1307, 430);
    giq_option(4, 1307, 431, node999, 50);
end

procedure node015
begin
    gsay_reply(1307, 440);
    if (obj_is_carrying_obj_pid(self_obj, 538) > 0) then begin
        gsay_option(1307, 441, node078, 51);
    end
    if (obj_is_carrying_obj_pid(self_obj, 538) == 0) then begin
        gsay_option(1307, 442, node999, 50);
    end
end

procedure node016
begin
    gsay_reply(1307, 450);
    giq_option(4, 1307, 451, barter, 50);
    giq_option(4, 1307, 452, node017, 50);
    if (global_var(698) < 11) then begin
        giq_option(4, 1307, 453, node024, 50);
    end
    if (map_var(2) == 1) then begin
        giq_option(4, 1307, 454, node026, 50);
    end
    giq_option(4, 1307, 455, node999, 50);
end

procedure node017
begin
    gsay_reply(1307, 460);
    giq_option(4, 1307, 441, node018, 50);
end

procedure node018
begin
    gsay_reply(1307, 470);
    if (global_var(696) < 7) then begin
        giq_option(4, 1307, 471, node019, 50);
    end
    if (global_var(695) < 6) then begin
        giq_option(4, 1307, 472, node020, 50);
    end
    giq_option(4, 1307, 473, node016, 50);
end

procedure node019
begin
    gsay_reply(1307, 480);
    giq_option(4, 1307, 481, node016, 50);
    giq_option(4, 1307, 482, node999, 50);
end

procedure node020
begin
    if (map_var(2) == 0) then begin
        set_map_var(2, 1);
    end
    gsay_reply(1307, 490);
    giq_option(4, 1307, 491, node021, 51);
    giq_option(4, 1307, 492, node022, 50);
end

procedure node021
begin
    if (global_var(695) > 1) then begin
        set_global_var(695, 3);
    end
    gsay_reply(1307, 500);
    giq_option(4, 1307, 501, node016, 50);
    giq_option(4, 1307, 502, node999, 50);
    if (map_var(20) > 0) then begin
        giq_option(4, 1307, 503, node023, 49);
    end
end

procedure node022
begin
    gsay_reply(1307, 510);
    if (map_var(20) > 0) then begin
        giq_option(4, 1307, 512, node023, 49);
    end
    giq_option(4, 1307, 511, node999, 50);
end

procedure node023
begin
    set_local_var(9, 1);
    display_msg(message_str(1307, 280));
    give_exp_points(50);
    display_msg(message_str(14, 100) + 50 + message_str(14, 101));
    set_global_var(0, global_var(0) + 6);
    debug_msg("Player gains " + 6 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(47, global_var(47) + 10);
    gsay_message(1307, 520, 49);
    call node994();
end

procedure node024
begin
    gsay_reply(1307, 530);
    giq_option(4, 1307, 531, node025, 50);
end

procedure node025
begin
    gsay_reply(1307, 540);
    giq_option(4, 1307, 542, node016, 50);
    giq_option(4, 1307, 541, node999, 50);
end

procedure node026
begin
    set_map_var(2, 2);
    gsay_reply(1307, 550);
    giq_option(4, 1307, 552, node016, 50);
    giq_option(4, 1307, 551, node999, 50);
end

procedure node027
begin
    set_global_var(696, 12);
    set_global_var(712, 2);
    gsay_reply(1307, 560);
    giq_option(4, 1307, 561, node028, 50);
end

procedure node028
begin
    item_caps_adjust(dude_obj, 100);
    gsay_reply(1307, message_str(1307, 570) + obj_name(dude_obj) + message_str(1307, 571));
    giq_option(4, 1307, 572, node029, 50);
end

procedure node029
begin
    gsay_reply(1307, 580);
    if (global_var(697) == 3) then begin
        giq_option(4, 1307, 581, node038, 50);
    end
    if (global_var(697) == 5) then begin
        giq_option(4, 1307, 582, node030, 50);
    end
    if (global_var(697) == 4) then begin
        giq_option(4, 1307, 583, node040, 50);
    end
end

procedure node030
begin
    gsay_reply(1307, 590);
    giq_option(4, 1307, 591, node031, 50);
end

procedure node031
begin
    set_global_var(712, 3);
    set_global_var(698, 2);
    gsay_reply(1307, message_str(1307, 600) + obj_name(dude_obj) + message_str(1307, 601));
    giq_option(4, 1307, 602, node999, 50);
end

procedure node032
begin
    set_global_var(698, 3);
    set_global_var(712, 3);
    if (from46 > 0) then begin
        from46 := 0;
        item_caps_adjust(dude_obj, 100);
    end
    gsay_reply(1307, message_str(1307, 610) + obj_name(dude_obj) + message_str(1307, 611));
    giq_option(4, 1307, 612, node033, 50);
    if (local_var(8) == 0) then begin
        giq_option(4, 1307, 613, node035, 49);
    end
    if (local_var(8) > 0) then begin
        giq_option(4, 1307, 614, node034, 50);
    end
end

procedure node033
begin
    gsay_reply(1307, 620);
    giq_option(4, 1307, 621, node036, 50);
end

procedure node034
begin
    gsay_reply(1307, message_str(1307, 630) + obj_name(dude_obj) + message_str(1307, 631));
    giq_option(4, 1307, 632, node036, 50);
    giq_option(4, 1307, 633, node036, 49);
end

procedure node035
begin
    set_global_var(0, global_var(0) + 1);
    debug_msg("Player gains " + 1 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(1307, message_str(1307, 640) + obj_name(dude_obj) + message_str(1307, 641));
    giq_option(4, 1307, 642, node036, 50);
end

procedure node036
begin
    gsay_reply(1307, message_str(1307, 650) + obj_name(dude_obj) + message_str(1307, 651));
    giq_option(4, 1307, 652, node999, 50);
    giq_option(4, 1307, 653, node999, 51);
end

procedure node037
begin
    gsay_reply(1307, message_str(1307, 660) + obj_name(dude_obj) + message_str(1307, 661));
    giq_option(4, 1307, 662, barter, 50);
    giq_option(4, 1307, 663, node999, 50);
end

procedure node038
begin
    gsay_reply(1307, 670);
    giq_option(4, 1307, 671, node039, 50);
end

procedure node039
begin
    set_global_var(712, 3);
    set_global_var(698, 1);
    gsay_reply(1307, message_str(1307, 680) + obj_name(dude_obj) + message_str(1307, 681));
    giq_option(4, 1307, 682, node999, 50);
end

procedure node040
begin
    gsay_reply(1307, 690);
    giq_option(4, 1307, 691, node041, 50);
end

procedure node041
begin
    set_local_var(8, 1);
    gsay_reply(1307, 700);
    giq_option(4, 1307, 701, node996, 50);
end

procedure node042
begin
    gsay_reply(1307, message_str(1307, 710) + obj_name(dude_obj) + message_str(1307, 711));
    giq_option(4, 1307, 712, node043, 50);
end

procedure node043
begin
    gsay_reply(1307, 720);
    giq_option(4, 1307, 721, node996, 50);
end

procedure node044
begin
    set_map_var(4, 1);
    if (obj_is_carrying_obj_pid(dude_obj, 534) == 0) then begin
        item := create_object_sid(536, 0, 0, -1);
        add_obj_to_inven(dude_obj, item);
        gsay_reply(1307, 730);
    end
    else begin
        set_map_var(26, 2);
        gsay_reply(1307, 731);
    end
    giq_option(4, 1307, 732, node999, 50);
end

procedure node045
begin
    set_local_var(8, 1);
    set_global_var(696, 12);
    set_global_var(712, 2);
    gsay_reply(1307, message_str(1307, 740) + obj_name(dude_obj) + message_str(1307, 741));
    giq_option(4, 1307, 742, node046, 49);
end

procedure node046
begin
    from46 := 1;
    gsay_reply(1307, message_str(1307, 750) + obj_name(dude_obj) + message_str(1307, 751));
    giq_option(4, 1307, 752, node032, 50);
end

procedure node047
begin
    gsay_reply(1307, message_str(1307, 760) + obj_name(dude_obj) + message_str(1307, 761));
    if ((obj_is_carrying_obj_pid(dude_obj, 544) > 0) and (obj_is_carrying_obj_pid(dude_obj, 545) > 0)) then begin
        giq_option(4, 1307, 764, node049, 49);
    end
    giq_option(4, 1307, 762, barter, 50);
    giq_option(4, 1307, 763, node999, 50);
end

procedure node048
begin
    gsay_reply(1307, message_str(1307, 770) + obj_name(dude_obj) + message_str(1307, 771));
    giq_option(4, 1307, 772, node049, 49);
end

procedure node049
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 544);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 544);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 544);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if (obj_is_carrying_obj_pid(dude_obj, 545) > 0) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 545);
    end
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 545);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 545);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    item_caps_adjust(dude_obj, 25);
    gsay_reply(1307, message_str(1307, 780) + obj_name(dude_obj) + message_str(1307, 781));
    giq_option(4, 1307, 782, node995, 50);
    if (has_skill(dude_obj, 14) >= 15) then begin
        giq_option(4, 1307, 783, node051, 49);
    end
    if (has_skill(dude_obj, 14) < 15) then begin
        giq_option(4, 1307, 784, node050, 49);
    end
end

procedure node050
begin
    gsay_reply(1307, 790);
    giq_option(4, 1307, 791, node995, 50);
end

procedure node051
begin
    set_global_var(698, 9);
    gsay_reply(1307, 800);
    giq_option(4, 1307, 801, node999, 50);
end

procedure node052
begin
    set_global_var(698, 11);
    set_global_var(712, 4);
    gsay_reply(1307, 810);
    giq_option(4, 1307, 811, node053, 49);
    giq_option(4, 1307, 812, node054, 50);
end

procedure node053
begin
    gsay_reply(1307, 820);
    giq_option(4, 1307, 821, node055, 49);
end

procedure node054
begin
    gsay_reply(1307, message_str(1307, 830) + obj_name(dude_obj) + message_str(1307, 831));
    giq_option(4, 1307, 832, node055, 51);
    giq_option(4, 1307, 833, node055, 50);
end

procedure node055
begin
    gsay_reply(1307, 840);
    giq_option(4, 1307, 841, node999, 50);
end

procedure node056
begin
    set_global_var(698, 11);
    set_global_var(712, 4);
    gsay_reply(1307, message_str(1307, 850) + obj_name(dude_obj) + message_str(1307, 851));
    if (global_var(700) == 2) then begin
        giq_option(4, 1307, 853, node058, 49);
    end
    if (global_var(700) == 3) then begin
        giq_option(4, 1307, 852, node057, 50);
    end
end

procedure node057
begin
    gsay_reply(1307, 860);
    giq_option(4, 1307, 861, node059, 50);
end

procedure node058
begin
    gsay_reply(1307, message_str(1307, 870) + obj_name(dude_obj) + message_str(1307, 871));
    giq_option(4, 1307, 872, node059, 50);
end

procedure node059
begin
    gsay_reply(1307, 880);
    giq_option(4, 1307, 881, node999, 50);
end

procedure node060
begin
    gsay_reply(1307, message_str(1307, 890) + obj_name(dude_obj) + message_str(1307, 891));
    giq_option(4, 1307, 892, barter, 50);
    giq_option(4, 1307, 893, node016, 50);
    giq_option(4, 1307, 894, node999, 50);
end

procedure node061
begin
    gsay_reply(1307, message_str(1307, 900) + obj_name(dude_obj) + message_str(1307, 901));
    giq_option(-3, 1307, 902, node062, 50);
end

procedure node062
begin
    set_global_var(706, 1);
    gsay_reply(1307, 910);
    giq_option(-3, 1307, 911, node063, 50);
    giq_option(-3, 1307, 912, node063, 49);
end

procedure node063
begin
    gsay_reply(1307, 920);
    giq_option(-3, 1307, 921, node064, 50);
end

procedure node064
begin
    gsay_reply(1307, 930);
    giq_option(-3, 1307, 931, node065, 50);
end

procedure node065
begin
    gsay_reply(1307, 940);
    giq_option(-3, 1307, 941, node999, 50);
end

procedure node066
begin
    gsay_reply(1307, 950);
    giq_option(-3, 1307, 951, node067, 50);
end

procedure node067
begin
    gsay_reply(1307, 960);
    giq_option(-3, 1307, 961, node069, 50);
    giq_option(-3, 1307, 962, node068, 51);
end

procedure node068
begin
    gsay_reply(1307, 970);
    giq_option(-3, 1307, 971, node069, 50);
end

procedure node069
begin
    gsay_reply(1307, 980);
    giq_option(-3, 1307, 981, node070, 50);
    giq_option(-3, 1307, 982, node071, 50);
end

procedure node070
begin
    gsay_reply(1307, message_str(1307, 990) + obj_name(dude_obj) + message_str(1307, 991) + obj_name(dude_obj) + message_str(1307, 992));
    giq_option(-3, 1307, 993, node072, 49);
end

procedure node071
begin
    gsay_reply(1307, 1000);
    giq_option(-3, 1307, 1001, node072, 50);
end

procedure node072
begin
    set_global_var(706, 3);
    item := create_object_sid(289, 0, 0, -1);
    add_obj_to_inven(dude_obj, item);
    gsay_reply(1307, 1010);
    giq_option(-3, 1307, 1011, node999, 50);
end

procedure node073
begin
    gsay_reply(1307, 1020);
    giq_option(-3, 1307, 1021, node074, 50);
end

procedure node074
begin
    set_global_var(712, 2);
    set_global_var(706, 8);
    give_exp_points(500);
    display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    set_global_var(0, global_var(0) + 8);
    debug_msg("Player gains " + 8 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(47, global_var(47) + 10);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 546);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 546);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 546);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    item_caps_adjust(dude_obj, 50);
    gsay_reply(1307, 1030);
    giq_option(-3, 1307, 1031, node075, 49);
end

procedure node075
begin
    gsay_reply(1307, 1040);
    giq_option(-3, 1307, 1041, node999, 50);
end

procedure node076
begin
    gsay_reply(1307, 1050);
    giq_option(-3, 1307, 1051, barter, 50);
    giq_option(-3, 1307, 1052, node999, 50);
end

procedure node077
begin
    set_local_var(9, 2);
    gsay_reply(1307, message_str(1307, 1060) + obj_name(dude_obj) + message_str(1307, 1061));
    giq_option(4, 1307, 1064, barter, 50);
    giq_option(4, 1307, 1062, node999, 51);
    giq_option(4, 1307, 1063, node999, 49);
end

procedure node078
begin
    set_global_var(47, global_var(47) - 5);
    lockets := obj_is_carrying_obj_pid(self_obj, 538);
    removed_qty := obj_is_carrying_obj_pid(self_obj, 538);
    if (lockets < removed_qty) then begin
        removed_qty := lockets;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(self_obj, 538);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(self_obj, 538);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(self_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(self_obj, restock_obj);
                    add_obj_to_inven(self_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
                    metarule(43, self_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if (get_critter_stat(dude_obj, 34) == 0) then begin
        gsay_reply(1307, message_str(1307, 1070) + obj_name(dude_obj) + message_str(1307, 1071) + obj_name(dude_obj) + message_str(1307, 1072));
    end
    else begin
        gsay_reply(1307, message_str(1307, 1070) + obj_name(dude_obj) + message_str(1307, 1071) + obj_name(dude_obj) + message_str(1307, 1073));
    end
    giq_option(-3, 1307, 1074, node999, 51);
end

procedure node079
begin
end

procedure node080
begin
end

procedure node994
begin
    ohara_show := 1;
end

procedure node995
begin
    set_global_var(698, 8);
    load_map(3, 0);
end

procedure node996
begin
    gfade_out(1);
    add_timer_event(jordan_ptr, 1, 5);
    game_ui_disable;
    move_to(self_obj, 23468, 0);
    anim(self_obj, 1000, 2);
    move_to(dude_obj, 23466, 0);
    anim(dude_obj, 1000, 3);
    jordan_show := 1;
    gfade_in(1);
end

procedure node997
begin
    set_local_var(7, 1);
end

procedure node998
begin
    set_local_var(5, 2);
end

procedure node999
begin
end

