variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure destroy_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure heal_PC;
procedure saving_Jonas1;
procedure saving_Jonas2;
procedure saving_Jonas3;
procedure node094;
procedure node093;
procedure node092;
procedure node091;
procedure node090;
procedure node089;
procedure node088;
procedure node087;
procedure node086;
procedure node085;
procedure node084;
procedure node083;
procedure node082;
procedure node081;
procedure node080;
procedure node079;
procedure node078;
procedure node077;
procedure node076;
procedure node075;
procedure node074;
procedure node073;
procedure node072;
procedure node071;
procedure node070;
procedure node069;
procedure node068;
procedure node067;
procedure node066;
procedure node065;
procedure node064;
procedure node063;
procedure node062;
procedure node061;
procedure node060;
procedure node059;
procedure node058;
procedure node057;
procedure node056;
procedure node055;
procedure node054;
procedure node053;
procedure node052;
procedure node051;
procedure node050;
procedure node049;
procedure node048;
procedure node047;
procedure node046;
procedure node045;
procedure node044;
procedure node043;
procedure node042;
procedure node041;
procedure node040;
procedure node039;
procedure node038;
procedure node037;
procedure node036;
procedure node035;
procedure node034;
procedure node033;
procedure node032;
procedure node031;
procedure node030;
procedure node029;
procedure node028;
procedure node027;
procedure node026;
procedure node025;
procedure node024;
procedure node023;
procedure node022;
procedure node021;
procedure node020;
procedure node019;
procedure node018;
procedure node017;
procedure node016;
procedure node015;
procedure node014;
procedure node013;
procedure node012;
procedure node011;
procedure node010;
procedure node009;
procedure node008;
procedure node007;
procedure node006;
procedure node005;
procedure node004;
procedure node003;
procedure node002;
procedure node001;
procedure node995;
procedure node996;
procedure node997;
procedure node998;
procedure node999;

import variable kyle_ptr;
import variable kaija_ptr;
import variable feng_ptr;

variable stealing;
variable dmg_taken;
variable weapon;
variable item;
variable healthh;
variable save_j;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    feng_ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (map_var(12) == 0) then begin
            call saving_Jonas3();
        end
        else begin
            if (map_var(12) == 1) then begin
                call saving_Jonas2();
            end
            else begin
                call saving_Jonas1();
            end
        end
    end
    else begin
        if (fixed_param == 1) then begin
            game_ui_enable;
            dialogue_system_enter;
        end
    end
end

procedure destroy_p_proc
begin
    set_global_var(47, global_var(47) - 100);
    set_global_var(909, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) - -15);
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        script_overrides;
        if (stealing == 0) then begin
            stealing := 1;
            float_msg(self_obj, message_str(1310, 180), 7);
        end
        else begin
            if (stealing == 1) then begin
                stealing := 2;
                float_msg(self_obj, message_str(1310, 181), 2);
            end
            else begin
                call node998();
            end
        end
    end
end

procedure combat_p_proc
begin
    if ((fixed_param == 4) and (local_var(5) == 1)) then begin
        item := create_object_sid(weapon, 0, 0, -1);
        add_obj_to_inven(self_obj, item);
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(909) > 0) and (local_var(5) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1310, 100));
    end
    else begin
        display_msg(message_str(1310, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1310, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (dmg_taken < 4) then begin
            script_overrides;
            dmg_taken := dmg_taken + 1;
            float_msg(self_obj, message_str(1310, random(182, 185)), 7);
        end
        else begin
            call node998();
        end
    end
end

procedure map_enter_p_proc
begin
    feng_ptr := self_obj;
    weapon := 388;
    if (local_var(12) == 0) then begin
        set_local_var(12, tile_num(self_obj));
    end
end

procedure map_update_p_proc
begin
    feng_ptr := self_obj;
end

procedure talk_p_proc
begin
    if (get_critter_stat(dude_obj, 4) > 3) then begin
        if (local_var(9) == 0) then begin
            if (global_var(712) < 3) then begin
                if (global_var(696) < 2) then begin
                    start_gdialog(1310, self_obj, 4, -1, -1);
                    gsay_start;
                    if (local_var(4) == 0) then begin
                        set_local_var(4, 1);
                    end
                    call node001();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(696) < 4) then begin
                        start_gdialog(1310, self_obj, 4, -1, -1);
                        gsay_start;
                        call node003();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(696) < 8) then begin
                            if (local_var(10) == 0) then begin
                                start_gdialog(1310, self_obj, 4, -1, -1);
                                gsay_start;
                                call node004();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                start_gdialog(1310, self_obj, 4, -1, -1);
                                gsay_start;
                                call node042();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                        else begin
                            if (global_var(696) == 8) then begin
                                if (obj_is_carrying_obj_pid(dude_obj, 547) == 0) then begin
                                    float_msg(self_obj, message_str(1310, 230) + obj_name(dude_obj) + message_str(1310, 231), 2);
                                end
                                else begin
                                    start_gdialog(1310, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call node028();
                                    gsay_end;
                                    end_dialogue;
                                end
                            end
                            else begin
                                if (global_var(696) == 9) then begin
                                    float_msg(self_obj, message_str(1310, 200) + obj_name(dude_obj) + message_str(1310, 201), 2);
                                end
                                else begin
                                    if (global_var(696) == 10) then begin
                                        start_gdialog(1310, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call node034();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (local_var(11) == 0) then begin
                                            start_gdialog(1310, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call node053();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            start_gdialog(1310, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call node002();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            else begin
                if (global_var(712) == 3) then begin
                    if (global_var(698) < 7) then begin
                        start_gdialog(1310, self_obj, 4, -1, -1);
                        gsay_start;
                        call node060();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        float_msg(self_obj, message_str(1310, 240) + obj_name(dude_obj) + message_str(1310, 241), 0);
                    end
                end
                else begin
                    start_gdialog(1310, self_obj, 4, -1, -1);
                    gsay_start;
                    call node078();
                    gsay_end;
                    end_dialogue;
                end
            end
        end
        else begin
            if ((local_var(9) != 0) and (local_var(9) < game_time)) then begin
                start_gdialog(1310, self_obj, 4, -1, -1);
                gsay_start;
                call node052();
                gsay_end;
                end_dialogue;
            end
            else begin
                float_msg(self_obj, message_str(1310, 210) + obj_name(dude_obj) + message_str(1310, 211), 0);
            end
        end
        if (save_j > 0) then begin
            gfade_out(1);
            set_local_var(9, 0);
            if (map_var(11) == 1) then begin
                game_time_advance(3 * (60 * (60 * 10)));
            end
            else begin
                if (map_var(11) == 2) then begin
                    game_time_advance(60 * (60 * 10));
                end
            end
            game_ui_disable;
            move_to(self_obj, 19853, 0);
            anim(self_obj, 1000, 3);
            move_to(dude_obj, 20052, 0);
            anim(dude_obj, 1000, 3);
            add_timer_event(self_obj, 15, 0);
        end
    end
    else begin
        if (global_var(706) < 2) then begin
            start_gdialog(1310, self_obj, 4, -1, -1);
            gsay_start;
            call node079();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (global_var(706) < 6) then begin
                float_msg(self_obj, message_str(1310, 250) + obj_name(dude_obj) + message_str(1310, 251), 0);
            end
            else begin
                if (global_var(706) == 6) then begin
                    start_gdialog(1310, self_obj, 4, -1, -1);
                    gsay_start;
                    call node083();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(706) == 7) then begin
                        float_msg(self_obj, message_str(1310, 252) + obj_name(dude_obj) + message_str(1310, 253), 0);
                    end
                    else begin
                        start_gdialog(1310, self_obj, 4, -1, -1);
                        gsay_start;
                        call node089();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure heal_PC
begin
    gfade_out(1);
    healthh := get_critter_stat(dude_obj, 7) - get_critter_stat(dude_obj, 35);
    game_time_advance(60 * (60 * 10));
    critter_heal(dude_obj, healthh);
    set_global_var(904, 0);
    critter_injure(dude_obj, 4 bwor 8 bwor 16 bwor 32 bwor 64 bwor 8388608);
    poison(dude_obj, -get_critter_stat(dude_obj, 36));
    radiation_dec(dude_obj, get_critter_stat(dude_obj, 37));
    gfade_in(1);
    if (get_critter_stat(dude_obj, 4) > 3) then begin
        call node006();
    end
    else begin
        call node081();
    end
end

procedure saving_Jonas1
begin
    float_msg(self_obj, " ", 8);
    float_msg(kyle_ptr, " ", 8);
    float_msg(kaija_ptr, " ", 8);
    float_msg(self_obj, 0, 0);
    float_msg(kyle_ptr, 0, 0);
    float_msg(kaija_ptr, 0, 0);
    if (save_j == 1) then begin
        save_j := save_j + 1;
        move_to(kyle_ptr, 20455, 0);
        anim(kyle_ptr, 1000, 0);
        anim(kaija_ptr, 1000, 0);
        gfade_in(1);
        add_timer_event(self_obj, 5, 0);
    end
    else begin
        if (save_j == 2) then begin
            save_j := save_j + 1;
            float_msg(self_obj, message_str(1310, 120), 0);
            add_timer_event(self_obj, game_ticks(6), 0);
        end
        else begin
            if (save_j == 3) then begin
                save_j := save_j + 1;
                float_msg(kyle_ptr, message_str(1310, 121), 3);
                add_timer_event(self_obj, game_ticks(3), 0);
            end
            else begin
                if (save_j == 4) then begin
                    save_j := save_j + 1;
                    float_msg(kaija_ptr, message_str(1310, 122), 2);
                    add_timer_event(self_obj, game_ticks(5), 0);
                end
                else begin
                    if (save_j == 5) then begin
                        save_j := save_j + 1;
                        float_msg(kyle_ptr, message_str(1310, 123), 3);
                        add_timer_event(self_obj, game_ticks(4), 0);
                    end
                    else begin
                        if (save_j == 6) then begin
                            save_j := save_j + 1;
                            float_msg(self_obj, message_str(1310, 124), 0);
                            add_timer_event(self_obj, game_ticks(3), 0);
                        end
                        else begin
                            if (save_j == 7) then begin
                                save_j := save_j + 1;
                                gfade_out(1);
                                set_global_var(696, 11);
                                game_ui_enable;
                                move_to(self_obj, local_var(12), 0);
                                anim(self_obj, 1000, 0);
                                move_to(dude_obj, tile_num_in_direction(local_var(12), 0, 2), 0);
                                anim(dude_obj, 1000, 3);
                                add_timer_event(self_obj, 5, 0);
                            end
                            else begin
                                if (save_j == 8) then begin
                                    gfade_in(1);
                                    save_j := 0;
                                    dialogue_system_enter;
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure saving_Jonas2
begin
    float_msg(self_obj, " ", 8);
    float_msg(kyle_ptr, " ", 8);
    float_msg(kaija_ptr, " ", 8);
    float_msg(self_obj, 0, 0);
    float_msg(kyle_ptr, 0, 0);
    float_msg(kaija_ptr, 0, 0);
    if (save_j == 1) then begin
        save_j := save_j + 1;
        move_to(kyle_ptr, 20455, 0);
        anim(kyle_ptr, 1000, 0);
        anim(kaija_ptr, 1000, 0);
        gfade_in(1);
        add_timer_event(self_obj, 5, 0);
    end
    else begin
        if (save_j == 2) then begin
            save_j := save_j + 1;
            float_msg(self_obj, message_str(1310, 130), 0);
            add_timer_event(self_obj, 45, 0);
        end
        else begin
            if (save_j == 3) then begin
                save_j := save_j + 1;
                float_msg(kaija_ptr, message_str(1310, 131), 2);
                add_timer_event(self_obj, game_ticks(6), 0);
            end
            else begin
                if (save_j == 4) then begin
                    save_j := save_j + 1;
                    float_msg(kyle_ptr, message_str(1310, 132), 3);
                    add_timer_event(self_obj, game_ticks(7), 0);
                end
                else begin
                    if (save_j == 5) then begin
                        save_j := save_j + 1;
                        reg_anim_func(2, kaija_ptr);
                        reg_anim_func(1, 1);
                        animate_move_obj_to_tile(kaija_ptr, 21052, 0);
                        reg_anim_func(3, 0);
                        add_timer_event(self_obj, game_ticks(3), 0);
                    end
                    else begin
                        if (save_j == 6) then begin
                            save_j := save_j + 1;
                            float_msg(kaija_ptr, message_str(1310, 133), 2);
                            add_timer_event(self_obj, game_ticks(2), 0);
                        end
                        else begin
                            if (save_j == 7) then begin
                                save_j := save_j + 1;
                                float_msg(kyle_ptr, message_str(1310, 134), 3);
                                add_timer_event(self_obj, game_ticks(4), 0);
                            end
                            else begin
                                if (save_j == 8) then begin
                                    save_j := save_j + 1;
                                    float_msg(self_obj, message_str(1310, 135), 0);
                                    add_timer_event(self_obj, game_ticks(3), 0);
                                end
                                else begin
                                    if (save_j == 9) then begin
                                        save_j := save_j + 1;
                                        gfade_out(1);
                                        set_global_var(696, 11);
                                        game_ui_enable;
                                        move_to(self_obj, local_var(12), 0);
                                        anim(self_obj, 1000, 0);
                                        move_to(dude_obj, tile_num_in_direction(local_var(12), 0, 2), 0);
                                        anim(dude_obj, 1000, 3);
                                        add_timer_event(self_obj, 5, 0);
                                    end
                                    else begin
                                        if (save_j == 10) then begin
                                            gfade_in(1);
                                            save_j := 0;
                                            dialogue_system_enter;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure saving_Jonas3
begin
    float_msg(self_obj, " ", 8);
    float_msg(kyle_ptr, " ", 8);
    float_msg(kaija_ptr, " ", 8);
    float_msg(self_obj, 0, 0);
    float_msg(kyle_ptr, 0, 0);
    float_msg(kaija_ptr, 0, 0);
    if (save_j == 1) then begin
        save_j := save_j + 1;
        move_to(kyle_ptr, 20455, 0);
        anim(kyle_ptr, 1000, 0);
        anim(kaija_ptr, 1000, 0);
        gfade_in(1);
        add_timer_event(self_obj, 5, 0);
    end
    else begin
        if (save_j == 2) then begin
            save_j := save_j + 1;
            float_msg(kyle_ptr, message_str(1310, 140), 3);
            add_timer_event(self_obj, game_ticks(3), 0);
        end
        else begin
            if (save_j == 3) then begin
                save_j := save_j + 1;
                float_msg(self_obj, message_str(1310, 141), 0);
                add_timer_event(self_obj, game_ticks(6), 0);
            end
            else begin
                if (save_j == 4) then begin
                    save_j := save_j + 1;
                    float_msg(kaija_ptr, message_str(1310, 142), 2);
                    add_timer_event(self_obj, game_ticks(5), 0);
                end
                else begin
                    if (save_j == 5) then begin
                        save_j := save_j + 1;
                        float_msg(self_obj, message_str(1310, 143), 0);
                        add_timer_event(self_obj, game_ticks(6), 0);
                    end
                    else begin
                        if (save_j == 6) then begin
                            save_j := save_j + 1;
                            float_msg(kyle_ptr, message_str(1310, 144), 3);
                            add_timer_event(self_obj, game_ticks(6), 0);
                        end
                        else begin
                            if (save_j == 7) then begin
                                save_j := save_j + 1;
                                anim(kaija_ptr, 1000, 2);
                                float_msg(kaija_ptr, message_str(1310, 145), 2);
                                add_timer_event(self_obj, game_ticks(4), 0);
                            end
                            else begin
                                if (save_j == 8) then begin
                                    save_j := save_j + 1;
                                    reg_anim_func(2, kaija_ptr);
                                    reg_anim_func(1, 1);
                                    animate_move_obj_to_tile(kaija_ptr, 21052, 0);
                                    reg_anim_func(3, 0);
                                    add_timer_event(self_obj, game_ticks(3), 0);
                                end
                                else begin
                                    if (save_j == 9) then begin
                                        save_j := save_j + 1;
                                        float_msg(kyle_ptr, message_str(1310, 146), 3);
                                        add_timer_event(self_obj, game_ticks(4), 0);
                                    end
                                    else begin
                                        if (save_j == 10) then begin
                                            save_j := save_j + 1;
                                            float_msg(self_obj, message_str(1310, 147), 0);
                                            add_timer_event(self_obj, game_ticks(5), 0);
                                        end
                                        else begin
                                            if (save_j == 11) then begin
                                                save_j := save_j + 1;
                                                gfade_out(1);
                                                set_global_var(696, 11);
                                                game_ui_enable;
                                                move_to(self_obj, local_var(12), 0);
                                                anim(self_obj, 1000, 0);
                                                move_to(dude_obj, tile_num_in_direction(local_var(12), 0, 2), 0);
                                                anim(dude_obj, 1000, 3);
                                                add_timer_event(self_obj, 5, 0);
                                            end
                                            else begin
                                                if (save_j == 12) then begin
                                                    gfade_in(1);
                                                    save_j := 0;
                                                    dialogue_system_enter;
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure node094
begin
    gsay_message(1310, 1200, 50);
end

procedure node093
begin
    gsay_reply(1310, message_str(1310, 1190) + obj_name(dude_obj) + message_str(1310, 1191));
    giq_option(4, 1310, 1172, node030, 50);
    giq_option(4, 1310, 1173, node030, 51);
    giq_option(4, 1310, 1192, node998, 51);
end

procedure node092
begin
    gsay_reply(1310, message_str(1310, 1180) + obj_name(dude_obj) + message_str(1310, 1181));
    giq_option(4, 1310, 1172, node030, 50);
    giq_option(4, 1310, 1173, node030, 51);
end

procedure node091
begin
    gsay_reply(1310, message_str(1310, 1170) + obj_name(dude_obj) + message_str(1310, 1171));
    giq_option(4, 1310, 1172, node030, 50);
    giq_option(4, 1310, 1173, node030, 51);
end

procedure node090
begin
    set_global_var(0, global_var(0) - 20);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(319, global_var(319) + 1);
    set_global_var(47, global_var(47) - 15);
    gsay_reply(1310, message_str(1310, 1160) + obj_name(dude_obj) + message_str(1310, 1161));
    giq_option(4, 1310, 1162, node091, 51);
    if ((has_skill(dude_obj, 14) >= 60) or (get_critter_stat(dude_obj, 4) > 7)) then begin
        giq_option(4, 1310, 1163, node092, 51);
    end
    giq_option(4, 1310, 1164, node093, 51);
end

procedure node089
begin
    gsay_reply(1310, message_str(1310, 1150) + obj_name(dude_obj) + message_str(1310, 1151));
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(-3, 1310, 1152, node080, 50);
    end
    giq_option(-3, 1310, 1052, node999, 50);
end

procedure node088
begin
    gsay_reply(1310, message_str(1310, 1140) + obj_name(dude_obj) + message_str(1310, 1141));
    giq_option(-3, 1310, 1142, node999, 50);
end

procedure node087
begin
    item := create_object_sid(546, 0, 0, -1);
    add_obj_to_inven(dude_obj, item);
    gsay_reply(1310, message_str(1310, 1130) + obj_name(dude_obj) + message_str(1310, 1131));
    giq_option(-3, 1310, 1132, node999, 50);
    giq_option(-3, 1310, 1133, node088, 50);
end

procedure node086
begin
    gsay_reply(1310, message_str(1310, 1120) + obj_name(dude_obj) + message_str(1310, 1121));
    giq_option(-3, 1310, 1122, node087, 50);
end

procedure node085
begin
    gfade_out(1);
    game_time_advance(2 * (60 * (60 * 10)));
    set_global_var(706, 7);
    gfade_in(1);
    gsay_reply(1310, 1110);
    giq_option(-3, 1310, 1101, node086, 50);
end

procedure node084
begin
    gsay_reply(1310, 1100);
    giq_option(-3, 1310, 1101, node085, 50);
end

procedure node083
begin
    gsay_reply(1310, message_str(1310, 1090) + obj_name(dude_obj) + message_str(1310, 1091));
    giq_option(-3, 1310, 1092, node084, 50);
end

procedure node082
begin
    set_global_var(706, 2);
    gsay_reply(1310, message_str(1310, 1080) + obj_name(dude_obj) + message_str(1310, 1081));
    giq_option(-3, 1310, 1082, node999, 50);
end

procedure node081
begin
    gsay_reply(1310, 1070);
    giq_option(-3, 1310, 1071, node999, 50);
end

procedure node080
begin
    gsay_reply(1310, 1060);
    giq_option(-3, 1310, 1061, heal_PC, 50);
end

procedure node079
begin
    gsay_reply(1310, message_str(1310, 1050) + obj_name(dude_obj) + message_str(1310, 1051));
    if (global_var(706) == 1) then begin
        giq_option(-3, 1310, 1054, node082, 50);
    end
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(-3, 1310, 1053, node080, 50);
    end
    giq_option(-3, 1310, 1052, node999, 50);
end

procedure node078
begin
    gsay_reply(1310, message_str(1310, 1040) + obj_name(dude_obj) + message_str(1310, 1041));
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 1042, node005, 50);
    end
    giq_option(4, 1310, 1043, node999, 50);
end

procedure node077
begin
    set_global_var(698, 7);
    item := create_object_sid(545, 0, 0, -1);
    add_obj_to_inven(dude_obj, item);
    gsay_reply(1310, message_str(1310, 1030) + obj_name(dude_obj) + message_str(1310, 1031));
    giq_option(4, 1310, 1032, node999, 50);
end

procedure node076
begin
    set_global_var(698, 7);
    item := create_object_sid(545, 0, 0, -1);
    add_obj_to_inven(dude_obj, item);
    gsay_reply(1310, message_str(1310, 1020) + obj_name(dude_obj) + message_str(1310, 1021) + obj_name(dude_obj) + message_str(1310, 1022));
    giq_option(4, 1310, 1023, node999, 50);
end

procedure node075
begin
    gsay_reply(1310, 1010);
    if (obj_is_carrying_obj_pid(dude_obj, 544) == 0) then begin
        giq_option(4, 1310, 1011, node076, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 544) > 0) then begin
        giq_option(4, 1310, 1012, node077, 50);
    end
end

procedure node074
begin
    gfade_out(1);
    game_time_advance(60 * (60 * 10));
    gfade_in(1);
    gsay_reply(1310, 1000);
    giq_option(4, 1310, 1001, node075, 50);
end

procedure node073
begin
    gsay_reply(1310, message_str(1310, 990) + obj_name(dude_obj) + message_str(1310, 981));
    giq_option(4, 1310, 992, node074, 50);
    giq_option(4, 1310, 991, node074, 51);
end

procedure node072
begin
    gsay_reply(1310, message_str(1310, 980) + obj_name(dude_obj) + message_str(1310, 981));
    giq_option(4, 1310, 982, node074, 50);
    giq_option(4, 1310, 983, node074, 51);
end

procedure node071
begin
    gfade_out(1);
    game_time_advance(20 * (60 * 10));
    gfade_in(1);
    gsay_reply(1310, 970);
    if (global_var(697) != 5) then begin
        giq_option(4, 1310, 971, node072, 50);
    end
    if (global_var(697) == 5) then begin
        giq_option(4, 1310, 971, node073, 50);
    end
end

procedure node070
begin
    gsay_reply(1310, message_str(1310, 960) + obj_name(dude_obj) + message_str(1310, 961));
    giq_option(4, 1310, 962, node071, 50);
    giq_option(4, 1310, 963, node071, 50);
end

procedure node069
begin
    gsay_reply(1310, 950);
    if ((map_var(13) > 0) and (global_var(699) == 0) and (local_var(14) == 0)) then begin
        giq_option(4, 1310, 901, node065, 50);
    end
    if ((map_var(13) == 0) and (global_var(699) > 0)) then begin
        giq_option(4, 1310, 902, node068, 50);
    end
    if ((map_var(13) > 0) and (global_var(699) > 0)) then begin
        giq_option(4, 1310, 903, node070, 50);
    end
    giq_option(4, 1310, 951, node999, 50);
end

procedure node068
begin
    gsay_reply(1310, 940);
    giq_option(4, 1310, 941, node071, 50);
    giq_option(4, 1310, 942, node071, 50);
end

procedure node067
begin
    gsay_reply(1310, 930);
    giq_option(4, 1310, 913, node066, 50);
    giq_option(4, 1310, 931, node999, 50);
    giq_option(4, 1310, 932, node999, 51);
end

procedure node066
begin
    gsay_reply(1310, 920);
    giq_option(4, 1310, 921, node999, 50);
end

procedure node065
begin
    set_local_var(14, 1);
    gsay_reply(1310, 910);
    giq_option(4, 1310, 913, node066, 50);
    giq_option(4, 1310, 911, node067, 50);
    giq_option(4, 1310, 912, node999, 50);
end

procedure node064
begin
    gsay_reply(1310, 900);
    if ((map_var(13) > 0) and (global_var(699) == 0) and (local_var(14) == 0)) then begin
        giq_option(4, 1310, 901, node065, 50);
    end
    if ((map_var(13) == 0) and (global_var(699) > 0)) then begin
        giq_option(4, 1310, 902, node068, 50);
    end
    if ((map_var(13) > 0) and (global_var(699) > 0)) then begin
        giq_option(4, 1310, 903, node070, 50);
    end
    if ((map_var(13) == 0) and (global_var(699) == 0)) then begin
        giq_option(4, 1310, 904, node999, 50);
    end
end

procedure node063
begin
    set_global_var(698, 4);
    set_local_var(13, 1);
    gsay_reply(1310, 890);
    giq_option(4, 1310, 891, node064, 50);
end

procedure node062
begin
    gsay_reply(1310, 880);
    giq_option(4, 1310, 881, node060, 50);
    giq_option(4, 1310, 882, node999, 50);
end

procedure node061
begin
    gsay_reply(1310, 870);
    giq_option(4, 1310, 871, node060, 50);
    giq_option(4, 1310, 872, node999, 50);
end

procedure node060
begin
    gsay_reply(1310, message_str(1310, 860) + obj_name(dude_obj) + message_str(1310, 861));
    giq_option(4, 1310, 862, node061, 50);
    giq_option(4, 1310, 863, node062, 50);
    if ((global_var(698) >= 3) and (global_var(698) < 7) and (local_var(13) == 0)) then begin
        giq_option(4, 1310, 865, node063, 50);
    end
    if ((global_var(698) >= 3) and (global_var(698) < 7) and (local_var(13) > 0)) then begin
        giq_option(4, 1310, 866, node069, 50);
    end
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 864, node999, 50);
end

procedure node059
begin
    gsay_reply(1310, message_str(1310, 850) + obj_name(dude_obj) + message_str(1310, 831));
    giq_option(4, 1310, 851, node999, 50);
end

procedure node058
begin
    gsay_reply(1310, message_str(1310, 840) + obj_name(dude_obj) + message_str(1310, 831));
    giq_option(4, 1310, 841, node999, 50);
end

procedure node057
begin
    gsay_reply(1310, message_str(1310, 830) + obj_name(dude_obj) + message_str(1310, 831));
    giq_option(4, 1310, 832, node999, 50);
end

procedure node056
begin
    gsay_reply(1310, 820);
    if ((global_var(697) != 3) and (global_var(697) != 5)) then begin
        giq_option(4, 1310, 821, node058, 50);
    end
    if (global_var(697) == 5) then begin
        giq_option(4, 1310, 822, node057, 50);
    end
    if (global_var(697) == 3) then begin
        giq_option(4, 1310, 822, node059, 50);
    end
end

procedure node055
begin
    gsay_reply(1310, 810);
    giq_option(4, 1310, 801, node056, 50);
end

procedure node054
begin
    gsay_reply(1310, 800);
    giq_option(4, 1310, 801, node056, 50);
end

procedure node053
begin
    set_global_var(0, global_var(0) + 6);
    debug_msg("Player gains " + 6 + " Karma Points.");
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(47, global_var(47) + 10);
    if (map_var(4) == 1) then begin
        set_map_var(4, 2);
    end
    set_local_var(11, 1);
    display_msg(message_str(1310, 220));
    if (map_var(11) < 2) then begin
        give_exp_points(500);
        display_msg(message_str(14, 100) + 500 + message_str(14, 101));
    end
    else begin
        give_exp_points(550);
        display_msg(message_str(14, 100) + 550 + message_str(14, 101));
    end
    gsay_reply(1310, 790);
    if (global_var(697) == 5) then begin
        giq_option(4, 1310, 791, node054, 50);
    end
    if (global_var(697) != 5) then begin
        giq_option(4, 1310, 792, node055, 50);
    end
end

procedure node052
begin
    save_j := 1;
    gsay_reply(1310, message_str(1310, 780) + obj_name(dude_obj) + message_str(1310, 781));
    giq_option(4, 1310, 782, node999, 50);
end

procedure node051
begin
    gsay_reply(1310, 770);
    giq_option(4, 1310, 713, node997, 50);
    if (has_skill(dude_obj, 7) >= 40) then begin
        giq_option(4, 1310, 771, node996, 50);
    end
    giq_option(4, 1310, 715, node995, 50);
end

procedure node050
begin
    gsay_reply(1310, 760);
    giq_option(4, 1310, 761, node997, 50);
    if (has_skill(dude_obj, 7) >= 40) then begin
        giq_option(4, 1310, 714, node996, 50);
    end
    giq_option(4, 1310, 762, node995, 50);
end

procedure node049
begin
    gsay_reply(1310, message_str(1310, 750) + obj_name(dude_obj) + message_str(1310, 751));
    giq_option(4, 1310, 713, node997, 50);
    if (has_skill(dude_obj, 7) >= 40) then begin
        giq_option(4, 1310, 714, node996, 50);
    end
    giq_option(4, 1310, 715, node995, 50);
end

procedure node048
begin
    gsay_reply(1310, 740);
    giq_option(4, 1310, 741, node049, 51);
end

procedure node047
begin
    gsay_reply(1310, message_str(1310, 730) + obj_name(dude_obj) + message_str(1310, 731));
    giq_option(4, 1310, 732, node048, 50);
end

procedure node046
begin
    gsay_reply(1310, 720);
    giq_option(4, 1310, 721, node051, 49);
    giq_option(4, 1310, 722, node051, 50);
end

procedure node045
begin
    gsay_reply(1310, message_str(1310, 710) + obj_name(dude_obj) + message_str(1310, 711) + obj_name(dude_obj) + message_str(1310, 712));
    giq_option(4, 1310, 713, node997, 50);
    if (has_skill(dude_obj, 7) >= 40) then begin
        giq_option(4, 1310, 714, node996, 50);
    end
    giq_option(4, 1310, 715, node995, 50);
end

procedure node044
begin
    gsay_reply(1310, 700);
    if (global_var(696) == 7) then begin
        giq_option(4, 1310, 701, node045, 50);
    end
    if (global_var(697) != 4) then begin
        giq_option(4, 1310, 702, node050, 50);
    end
    if (global_var(697) == 4) then begin
        giq_option(4, 1310, 703, node046, 50);
    end
end

procedure node043
begin
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 534);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 534);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 534);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    gsay_reply(1310, 690);
    if (global_var(697) != 3) then begin
        giq_option(4, 1310, 691, node044, 50);
    end
    if (global_var(697) == 2) then begin
        giq_option(4, 1310, 692, node050, 50);
    end
    if (global_var(697) == 3) then begin
        giq_option(4, 1310, 693, node047, 50);
    end
end

procedure node042
begin
    gsay_reply(1310, message_str(1310, 680) + obj_name(dude_obj) + message_str(1310, 681));
    giq_option(4, 1310, 682, node012, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 534) > 0) then begin
        giq_option(4, 1310, 683, node043, 49);
    end
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 684, node999, 50);
end

procedure node041
begin
    set_local_var(10, 1);
    gsay_reply(1310, message_str(1310, 670) + obj_name(dude_obj) + message_str(1310, 671));
    giq_option(4, 1310, 672, node012, 50);
    giq_option(4, 1310, 673, node999, 50);
end

procedure node040
begin
    gsay_reply(1310, 660);
    giq_option(4, 1310, 661, node041, 50);
end

procedure node039
begin
    gsay_reply(1310, 650);
    giq_option(4, 1310, 651, node040, 50);
end

procedure node038
begin
    gsay_reply(1310, 640);
    giq_option(4, 1310, 641, node039, 50);
end

procedure node037
begin
    gsay_reply(1310, message_str(1310, 630) + obj_name(dude_obj) + message_str(1310, 631));
    giq_option(4, 1310, 632, node049, 50);
end

procedure node036
begin
    gsay_reply(1310, 620);
    giq_option(4, 1310, 621, node037, 50);
    giq_option(4, 1310, 622, node049, 50);
end

procedure node035
begin
    gsay_reply(1310, 610);
    giq_option(4, 1310, 611, node036, 50);
end

procedure node034
begin
    gsay_reply(1310, 600);
    giq_option(4, 1310, 601, node035, 50);
end

procedure node033
begin
    set_global_var(696, 9);
    gsay_reply(1310, message_str(1310, 590) + obj_name(dude_obj) + message_str(1310, 591));
    giq_option(4, 1310, 592, node999, 50);
end

procedure node032
begin
    gfade_out(1);
    game_time_advance(2 * (60 * (60 * 10)));
    gfade_in(1);
    gsay_reply(1310, 580);
    giq_option(4, 1310, 581, node033, 50);
end

procedure node031
begin
    set_global_var(0, global_var(0) - 2);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    gsay_reply(1310, 570);
    giq_option(4, 1310, 561, node032, 50);
end

procedure node030
begin
    gsay_reply(1310, 560);
    giq_option(4, 1310, 561, node032, 50);
end

procedure node029
begin
    gsay_reply(1310, 550);
    giq_option(4, 1310, 551, node030, 50);
    giq_option(4, 1310, 552, node031, 51);
end

procedure node028
begin
    gsay_reply(1310, message_str(1310, 540) + obj_name(dude_obj) + message_str(1310, 541));
    giq_option(4, 1310, 542, node029, 50);
end

procedure node027
begin
    give_exp_points(10);
    display_msg(message_str(14, 100) + 10 + message_str(14, 101));
    set_global_var(696, 8);
    set_global_var(697, 5);
    gsay_reply(1310, 530);
    if (obj_is_carrying_obj_pid(dude_obj, 547) == 0) then begin
        giq_option(4, 1310, 531, node999, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 547) > 0) then begin
        giq_option(4, 1310, 532, node090, 51);
    end
end

procedure node026
begin
    set_global_var(0, global_var(0) - 1);
    set_global_var(37, 0);
    set_global_var(38, 0);
    set_global_var(39, 0);
    set_global_var(40, 0);
    set_global_var(41, 0);
    set_global_var(42, 0);
    set_global_var(43, 0);
    set_global_var(44, 0);
    set_global_var(45, 0);
    if (global_var(0) >= 1000) then begin
        set_global_var(37, 1);
    end
    else begin
        if (global_var(0) >= 750) then begin
            set_global_var(38, 1);
        end
        else begin
            if (global_var(0) >= 500) then begin
                set_global_var(39, 1);
            end
            else begin
                if (global_var(0) >= 250) then begin
                    set_global_var(40, 1);
                end
                else begin
                    if (global_var(0) > -250) then begin
                        set_global_var(41, 1);
                    end
                    else begin
                        if (global_var(0) > -500) then begin
                            set_global_var(42, 1);
                        end
                        else begin
                            if (global_var(0) > -750) then begin
                                set_global_var(43, 1);
                            end
                            else begin
                                if (global_var(0) > -1000) then begin
                                    set_global_var(44, 1);
                                end
                                else begin
                                    set_global_var(45, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(696, 8);
    set_global_var(697, 5);
    gsay_reply(1310, 520);
    if (obj_is_carrying_obj_pid(dude_obj, 547) == 0) then begin
        giq_option(4, 1310, 521, node999, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 547) > 0) then begin
        giq_option(4, 1310, 522, node090, 51);
    end
end

procedure node025
begin
    gsay_reply(1310, 510);
    giq_option(4, 1310, 511, node027, 50);
    giq_option(4, 1310, 512, node026, 51);
end

procedure node024
begin
    set_local_var(15, 1);
    gsay_reply(1310, message_str(1310, 500) + obj_name(dude_obj) + message_str(1310, 501));
    giq_option(4, 1310, 502, node025, 50);
    giq_option(4, 1310, 503, node999, 50);
end

procedure node023
begin
    gsay_reply(1310, 490);
    giq_option(4, 1310, 491, node999, 50);
end

procedure node022
begin
    gsay_reply(1310, 480);
    giq_option(4, 1310, 481, node999, 50);
end

procedure node021
begin
    gsay_reply(1310, 470);
    if (obj_is_carrying_obj_pid(dude_obj, 534) > 0) then begin
        giq_option(4, 1310, 472, node043, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 534) == 0) then begin
        giq_option(4, 1310, 471, node022, 50);
    end
end

procedure node020
begin
    gsay_reply(1310, 460);
    giq_option(4, 1310, 461, node021, 50);
end

procedure node019
begin
    set_global_var(696, 4);
    gsay_reply(1310, 450);
    giq_option(4, 1310, 451, node020, 50);
end

procedure node018
begin
    gfade_out(1);
    game_time_advance(10 * (60 * 10));
    gfade_in(1);
    gsay_reply(1310, 440);
    giq_option(4, 1310, 441, node019, 50);
end

procedure node017
begin
    set_local_var(8, 1);
    gsay_reply(1310, message_str(1310, 430) + obj_name(dude_obj) + message_str(1310, 431) + obj_name(dude_obj) + message_str(1310, 432));
    giq_option(4, 1310, 433, node018, 50);
end

procedure node016
begin
    gsay_reply(1310, 420);
    giq_option(4, 1310, 411, node014, 50);
    giq_option(4, 1310, 401, node015, 50);
    if (local_var(7) == 0) then begin
        giq_option(4, 1310, 384, node013, 50);
    end
    if (local_var(7) > 0) then begin
        giq_option(4, 1310, 384, node999, 50);
    end
end

procedure node015
begin
    gsay_reply(1310, 410);
    giq_option(4, 1310, 411, node014, 50);
    giq_option(4, 1310, 402, node016, 50);
    if (local_var(7) == 0) then begin
        giq_option(4, 1310, 384, node013, 50);
    end
    if (local_var(7) > 0) then begin
        giq_option(4, 1310, 384, node999, 50);
    end
end

procedure node014
begin
    gsay_reply(1310, 400);
    giq_option(4, 1310, 401, node015, 50);
    giq_option(4, 1310, 402, node016, 50);
    if (local_var(7) == 0) then begin
        giq_option(4, 1310, 384, node013, 50);
    end
    if (local_var(7) > 0) then begin
        giq_option(4, 1310, 384, node999, 50);
    end
end

procedure node013
begin
    set_local_var(7, 1);
    set_global_var(696, 2);
    gsay_reply(1310, message_str(1310, 390) + obj_name(dude_obj) + message_str(1310, 391));
    giq_option(4, 1310, 392, node999, 50);
end

procedure node012
begin
    gsay_reply(1310, 380);
    if (local_var(8) == 0) then begin
        giq_option(4, 1310, 381, node014, 50);
    end
    if (local_var(8) == 0) then begin
        giq_option(4, 1310, 382, node015, 50);
    end
    if (local_var(8) == 0) then begin
        giq_option(4, 1310, 383, node016, 50);
    end
    if (global_var(696) == 3) then begin
        giq_option(4, 1310, 385, node017, 49);
    end
    if (local_var(8) > 0) then begin
        giq_option(4, 1310, 386, node023, 50);
    end
    if (local_var(7) == 0) then begin
        giq_option(4, 1310, 384, node013, 50);
    end
    if (local_var(7) > 0) then begin
        giq_option(4, 1310, 384, node999, 50);
    end
end

procedure node011
begin
    gsay_reply(1310, 370);
    giq_option(4, 1310, 371, node012, 50);
end

procedure node010
begin
    gsay_reply(1310, 360);
    giq_option(4, 1310, 361, node011, 50);
end

procedure node009
begin
    gsay_reply(1310, 350);
    giq_option(4, 1310, 351, node008, 50);
    if (global_var(696) == 1) then begin
        giq_option(4, 1310, 352, node012, 50);
    end
    if ((global_var(696) == 1) and ((has_skill(dude_obj, 7) > 30) or (get_critter_stat(dude_obj, 1) > 6) or (get_critter_stat(dude_obj, 4) > 6))) then begin
        giq_option(4, 1310, 353, node021, 50);
    end
    giq_option(4, 1310, 354, node999, 50);
end

procedure node008
begin
    gsay_reply(1310, 340);
    giq_option(4, 1310, 341, node009, 50);
    giq_option(4, 1310, 342, node999, 50);
end

procedure node007
begin
    gsay_reply(1310, 330);
    giq_option(4, 1310, 331, node008, 50);
    giq_option(4, 1310, 332, node009, 50);
    giq_option(4, 1310, 333, node999, 50);
end

procedure node006
begin
    gsay_reply(1310, message_str(1310, 320) + obj_name(dude_obj) + message_str(1310, 321));
    giq_option(4, 1310, 322, node999, 50);
end

procedure node005
begin
    gsay_reply(1310, 310);
    giq_option(4, 1310, 311, heal_PC, 50);
end

procedure node004
begin
    if (local_var(15) == 0) then begin
        gsay_reply(1310, 300);
    end
    else begin
        gsay_reply(1310, message_str(1310, 3000) + obj_name(dude_obj) + message_str(1310, 3001));
    end
    giq_option(4, 1310, 301, node012, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 534) > 0) then begin
        giq_option(4, 1310, 305, node043, 49);
    end
    if (map_var(9) == 5) then begin
        giq_option(4, 1310, 302, node038, 49);
    end
    if (map_var(9) == 4) then begin
        giq_option(4, 1310, 303, node038, 49);
    end
    if (map_var(9) == 3) then begin
        giq_option(4, 1310, 304, node024, 50);
    end
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 306, node094, 50);
end

procedure node003
begin
    gsay_reply(1310, 290);
    if (obj_is_carrying_obj_pid(dude_obj, 534) > 0) then begin
        giq_option(4, 1310, 291, node043, 49);
    end
    giq_option(4, 1310, 292, node012, 50);
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 293, node999, 50);
end

procedure node002
begin
    gsay_reply(1310, message_str(1310, 280) + obj_name(dude_obj) + message_str(1310, 271));
    if (global_var(696) == 1) then begin
        giq_option(4, 1310, 272, node010, 49);
    end
    if (global_var(696) == 1) then begin
        giq_option(4, 1310, 273, node010, 50);
    end
    giq_option(4, 1310, 274, node007, 50);
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 276, node999, 50);
end

procedure node001
begin
    gsay_reply(1310, message_str(1310, 270) + obj_name(dude_obj) + message_str(1310, 271));
    if (global_var(696) == 1) then begin
        giq_option(4, 1310, 272, node010, 49);
    end
    if (global_var(696) == 1) then begin
        giq_option(4, 1310, 273, node010, 50);
    end
    giq_option(4, 1310, 274, node007, 50);
    if ((get_critter_stat(dude_obj, 7) > get_critter_stat(dude_obj, 35)) or (global_var(904) > 0) or ((critter_state(dude_obj) bwand 4) or (critter_state(dude_obj) bwand 8) or (critter_state(dude_obj) bwand 16) or (critter_state(dude_obj) bwand 32))) then begin
        giq_option(4, 1310, 275, node005, 50);
    end
    giq_option(4, 1310, 276, node999, 50);
end

procedure node995
begin
    set_local_var(9, game_time + (3 * (60 * (60 * 10))));
end

procedure node996
begin
    set_map_var(11, 2);
    save_j := 1;
end

procedure node997
begin
    set_map_var(11, 1);
    save_j := 1;
end

procedure node998
begin
    set_global_var(909, 1);
    set_local_var(5, 2);
end

procedure node999
begin
end

