variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure corpse;
procedure node024;
procedure node023;
procedure node022b;
procedure node022a;
procedure node022;
procedure node021;
procedure node020;
procedure node019;
procedure node018;
procedure node017;
procedure node016;
procedure node015;
procedure node014;
procedure node013;
procedure node012;
procedure node011;
procedure node010;
procedure node009;
procedure node008;
procedure node007;
procedure node006;
procedure node005;
procedure node004;
procedure node003;
procedure node002;
procedure node001;
procedure node995;
procedure node996;
procedure node997;
procedure node998;
procedure node999;

import variable russel_ptr;
import variable jakes_grave_ptr;
import variable feng_ptr;

variable floating;
variable stealing;
variable feng_show;
variable walks;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777728) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777728)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777701) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777701)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    russel_ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        animate_move_obj_to_tile(self_obj, 14889, 0);
        reg_anim_func(3, 0);
    end
    else begin
        if (fixed_param == 1) then begin
            float_msg(self_obj, message_str(1319, random(200, 208)), 8);
            add_timer_event(self_obj, game_ticks(random(16, 32)), 1);
        end
        else begin
            if (fixed_param == 2) then begin
                dialogue_system_enter;
            end
            else begin
                if (fixed_param == 3) then begin
                    if (map_var(2) > game_time) then begin
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        reg_anim_animate(self_obj, 10, -1);
                        reg_anim_func(3, 0);
                        play_sfx("iocntnre");
                        add_timer_event(self_obj, game_ticks(4), 3);
                    end
                end
                else begin
                    if (fixed_param == 4) then begin
                        call corpse();
                    end
                    else begin
                        if (fixed_param == 5) then begin
                            gfade_out(1);
                            add_timer_event(jakes_grave_ptr, 1, 1);
                            if (tile_num(dude_obj) != 17075) then begin
                                move_to(dude_obj, 17075, 0);
                            end
                            game_time_advance(60 * (60 * 10));
                            gfade_in(1);
                            set_map_var(3, 3);
                            dialogue_system_enter;
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (stealing < 3) then begin
            stealing := stealing + 1;
            float_msg(self_obj, message_str(1319, random(210, 211)), 2);
        end
        else begin
            call node998();
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(47, global_var(47) - 50);
        set_global_var(909, 1);
        if (source_obj == dude_obj) then begin
            set_global_var(5, global_var(5) + 1);
            if (metarule(51, self_obj) == 2) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(2, 0);
                    set_global_var(1, global_var(1) + 1);
                    set_global_var(0, global_var(0) - -15);
                    set_global_var(37, 0);
                    set_global_var(38, 0);
                    set_global_var(39, 0);
                    set_global_var(40, 0);
                    set_global_var(41, 0);
                    set_global_var(42, 0);
                    set_global_var(43, 0);
                    set_global_var(44, 0);
                    set_global_var(45, 0);
                    if (global_var(0) >= 1000) then begin
                        set_global_var(37, 1);
                    end
                    else begin
                        if (global_var(0) >= 750) then begin
                            set_global_var(38, 1);
                        end
                        else begin
                            if (global_var(0) >= 500) then begin
                                set_global_var(39, 1);
                            end
                            else begin
                                if (global_var(0) >= 250) then begin
                                    set_global_var(40, 1);
                                end
                                else begin
                                    if (global_var(0) > -250) then begin
                                        set_global_var(41, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -500) then begin
                                            set_global_var(42, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -750) then begin
                                                set_global_var(43, 1);
                                            end
                                            else begin
                                                if (global_var(0) > -1000) then begin
                                                    set_global_var(44, 1);
                                                end
                                                else begin
                                                    set_global_var(45, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
                set_global_var(2, 1);
                set_global_var(3, 0);
            end
            if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
                set_global_var(3, 1);
                set_global_var(2, 0);
            end
            set_global_var(0, global_var(0) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(37, 0);
            set_global_var(38, 0);
            set_global_var(39, 0);
            set_global_var(40, 0);
            set_global_var(41, 0);
            set_global_var(42, 0);
            set_global_var(43, 0);
            set_global_var(44, 0);
            set_global_var(45, 0);
            if (global_var(0) >= 1000) then begin
                set_global_var(37, 1);
            end
            else begin
                if (global_var(0) >= 750) then begin
                    set_global_var(38, 1);
                end
                else begin
                    if (global_var(0) >= 500) then begin
                        set_global_var(39, 1);
                    end
                    else begin
                        if (global_var(0) >= 250) then begin
                            set_global_var(40, 1);
                        end
                        else begin
                            if (global_var(0) > -250) then begin
                                set_global_var(41, 1);
                            end
                            else begin
                                if (global_var(0) > -500) then begin
                                    set_global_var(42, 1);
                                end
                                else begin
                                    if (global_var(0) > -750) then begin
                                        set_global_var(43, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -1000) then begin
                                            set_global_var(44, 1);
                                        end
                                        else begin
                                            set_global_var(45, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(909) > 0) and (local_var(5) != 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((cur_map_index == 3) and (global_var(706) == 4)) then begin
        set_global_var(706, 5);
        dialogue_system_enter;
    end
    if ((cur_map_index == 126) and (global_var(706) == 5)) then begin
        set_global_var(706, 6);
        move_to(self_obj, 24339, 0);
        anim(self_obj, 1000, 3);
        anim(feng_ptr, 1000, 0);
        game_ui_disable;
        add_timer_event(self_obj, 10, 4);
    end
    if ((cur_map_index == 3) and (tile_distance_objs(self_obj, dude_obj) >= 14)) then begin
        reg_anim_func(2, dude_obj);
        move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 3, 3), 0);
        float_msg(self_obj, message_str(1319, 230), 2);
    end
    if ((cur_map_index == 126) and (global_var(706) >= 7) and (tile_num(self_obj) != local_var(8)) and (walks == 0)) then begin
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        animate_move_obj_to_tile(self_obj, local_var(8), 0);
        reg_anim_func(3, 0);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_msg(message_str(1319, 100));
    end
    else begin
        display_msg(message_str(1319, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(1319, 102));
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        call node998();
    end
end

procedure map_enter_p_proc
begin
    russel_ptr := self_obj;
    if ((cur_map_index == 126) and (local_var(8) == 0)) then begin
        set_local_var(8, tile_num(self_obj));
    end
    if ((floating == 0) and (cur_map_index == 126)) then begin
        floating := 1;
        add_timer_event(self_obj, game_ticks(14), 1);
    end
    if ((global_var(706) >= 6) and (cur_map_index == 3)) then begin
        destroy_object(self_obj);
    end
end

procedure map_update_p_proc
begin
    russel_ptr := self_obj;
    walks := 0;
    if ((global_var(706) >= 7) and (tile_num(self_obj) == local_var(8)) and (has_trait(1, self_obj, 10) != 0)) then begin
        anim(self_obj, 1000, 1);
    end
end

procedure talk_p_proc
begin
    if (global_var(709) == 2) then begin
        float_msg(self_obj, message_str(1319, 250), 8);
    end
    else begin
        if (global_var(706) == 3) then begin
            start_gdialog(1319, self_obj, 4, -1, -1);
            gsay_start;
            call node012();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (global_var(706) == 5) then begin
                if (map_var(3) == 0) then begin
                    start_gdialog(1319, self_obj, 4, -1, -1);
                    gsay_start;
                    call node013();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (map_var(3) == 1) then begin
                        float_msg(self_obj, message_str(1319, 221), 8);
                        display_msg(message_str(1319, 220));
                    end
                    else begin
                        if (map_var(3) == 2) then begin
                            start_gdialog(1319, self_obj, 4, -1, -1);
                            gsay_start;
                            if (get_critter_stat(dude_obj, 0) <= 5) then begin
                                call node015();
                            end
                            else begin
                                call node016();
                            end
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (map_var(3) == 3) then begin
                                start_gdialog(1319, self_obj, 4, -1, -1);
                                gsay_start;
                                call node018();
                                gsay_end;
                                end_dialogue;
                            end
                        end
                    end
                end
            end
            else begin
                if (global_var(704) != 2) then begin
                    start_gdialog(1319, self_obj, 4, -1, -1);
                    gsay_start;
                    call node001();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    start_gdialog(1319, self_obj, 4, -1, -1);
                    gsay_start;
                    call node002();
                    gsay_end;
                    end_dialogue;
                end
            end
        end
    end
end

procedure corpse
begin
    float_msg(self_obj, " ", 8);
    float_msg(feng_ptr, " ", 8);
    float_msg(self_obj, 0, 0);
    float_msg(feng_ptr, 0, 0);
    if (feng_show == 0) then begin
        feng_show := feng_show + 1;
        float_msg(self_obj, message_str(1319, 240), 8);
        add_timer_event(self_obj, game_ticks(3), 4);
    end
    else begin
        if (feng_show == 1) then begin
            feng_show := feng_show + 1;
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            animate_move_obj_to_tile(self_obj, local_var(8), 0);
            reg_anim_func(3, 0);
            add_timer_event(self_obj, 6, 4);
        end
        else begin
            if (feng_show == 2) then begin
                feng_show := feng_show + 1;
                float_msg(feng_ptr, message_str(1319, 241), 3);
                add_timer_event(self_obj, 27, 4);
                add_timer_event(feng_ptr, 30, 1);
            end
            else begin
                if (feng_show == 3) then begin
                    feng_show := 0;
                    reg_anim_func(2, self_obj);
                    move_to(self_obj, local_var(8), 0);
                end
            end
        end
    end
end

procedure node024
begin
    gsay_reply(1319, 490);
    giq_option(-3, 1319, 491, node997, 50);
end

procedure node023
begin
    gsay_reply(1319, message_str(1319, 480) + obj_name(dude_obj) + message_str(1319, 481));
    giq_option(-3, 1319, 451, node997, 50);
end

procedure node022b
begin
    set_global_var(707, 4);
    add_obj_to_inven(dude_obj, create_object_sid(538, 0, 0, -1));
    call node024();
end

procedure node022a
begin
    set_global_var(707, 3);
    call node024();
end

procedure node022
begin
    gsay_reply(1319, 470);
    giq_option(-3, 1319, 471, node022a, 50);
    giq_option(-3, 1319, 472, node022b, 50);
end

procedure node021
begin
    gsay_reply(1319, 460);
    giq_option(-3, 1319, 461, node997, 50);
end

procedure node020
begin
    gsay_reply(1319, 450);
    giq_option(-3, 1319, 451, node997, 50);
end

procedure node019
begin
    gsay_reply(1319, 440);
    if (global_var(707) == 2) then begin
        giq_option(-3, 1319, 441, node022, 50);
    end
    if (global_var(707) == 1) then begin
        giq_option(-3, 1319, 441, node023, 50);
    end
    giq_option(-3, 1319, 442, node020, 51);
end

procedure node018
begin
    gsay_reply(1319, 430);
    if (global_var(707) == 2) then begin
        giq_option(-3, 1319, 431, node022, 50);
    end
    if (global_var(707) == 1) then begin
        giq_option(-3, 1319, 431, node023, 50);
    end
    giq_option(-3, 1319, 432, node019, 51);
end

procedure node017
begin
    gsay_reply(1319, message_str(1319, 420) + obj_name(dude_obj) + message_str(1319, 421));
    giq_option(-3, 1319, 422, node021, 51);
    giq_option(-3, 1319, 423, node997, 50);
end

procedure node016
begin
    game_time_advance(60 * (60 * 10));
    gfade_in(1);
    gsay_reply(1319, 410);
    giq_option(-3, 1319, 401, node017, 50);
end

procedure node015
begin
    game_time_advance(2 * (60 * (60 * 10)));
    gfade_in(1);
    gsay_reply(1319, 400);
    giq_option(-3, 1319, 401, node017, 50);
end

procedure node014
begin
    gsay_reply(1319, 390);
    giq_option(-3, 1319, 391, node996, 50);
    giq_option(-3, 1319, 392, node995, 49);
end

procedure node013
begin
    gsay_reply(1319, 380);
    giq_option(-3, 1319, 381, node995, 49);
    giq_option(-3, 1319, 382, node014, 51);
end

procedure node012
begin
    gsay_reply(1319, 370);
    if (obj_is_carrying_obj_pid(dude_obj, 289) > 0) then begin
        giq_option(-3, 1319, 371, node997, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 289) == 0) then begin
        giq_option(-3, 1319, 372, node999, 51);
    end
    giq_option(-3, 1319, 373, node999, 50);
end

procedure node011
begin
    gsay_reply(1319, 360);
    giq_option(-3, 1319, 361, node999, 50);
end

procedure node010
begin
    gsay_reply(1319, message_str(1319, 350) + obj_name(dude_obj) + message_str(1319, 351));
    giq_option(-3, 1319, 352, node011, 50);
end

procedure node009
begin
    gsay_reply(1319, 340);
    giq_option(4, 1319, 341, node999, 50);
end

procedure node008
begin
    gsay_reply(1319, 330);
    giq_option(4, 1319, 331, node999, 50);
end

procedure node007
begin
    set_local_var(7, 1);
    gsay_reply(1319, 320);
    giq_option(4, 1319, 321, node999, 50);
end

procedure node006
begin
    gsay_reply(1319, 310);
    giq_option(4, 1319, 311, node007, 50);
    if (map_var(2) == 1) then begin
        giq_option(4, 1319, 263, node004, 50);
    end
    giq_option(4, 1319, 312, node999, 50);
end

procedure node005
begin
    gsay_reply(1319, 300);
    if (map_var(2) == 1) then begin
        giq_option(4, 1319, 301, node004, 50);
    end
    if (global_var(695) < 6) then begin
        giq_option(4, 1319, 302, node006, 50);
    end
    giq_option(4, 1319, 303, node999, 50);
end

procedure node004
begin
    set_map_var(2, 2);
    gsay_reply(1319, 290);
    giq_option(4, 1319, 291, node999, 50);
    giq_option(4, 1319, 292, node999, 50);
end

procedure node003
begin
    gsay_reply(1319, 280);
    if (map_var(2) == 1) then begin
        giq_option(4, 1319, 281, node004, 50);
    end
    giq_option(4, 1319, 282, node005, 50);
    giq_option(4, 1319, 283, node999, 50);
end

procedure node002
begin
    gsay_reply(1319, message_str(1319, 270) + obj_name(dude_obj) + message_str(1319, 271));
    giq_option(4, 1319, 272, node999, 50);
    giq_option(4, 1319, 273, node999, 50);
    if (global_var(703) == 2) then begin
        giq_option(4, 1319, 266, node009, 50);
    end
    giq_option(-3, 1319, 274, node999, 50);
end

procedure node001
begin
    set_local_var(4, 1);
    gsay_reply(1319, message_str(1319, 260) + obj_name(dude_obj) + message_str(1319, 261));
    giq_option(4, 1319, 262, node003, 50);
    if (map_var(2) == 1) then begin
        giq_option(4, 1319, 263, node004, 50);
    end
    giq_option(4, 1319, 264, node005, 50);
    if (map_var(21) == 1) then begin
        giq_option(4, 1319, 265, node008, 50);
    end
    if (global_var(703) == 2) then begin
        giq_option(4, 1319, 266, node009, 50);
    end
    giq_option(4, 1319, 267, node999, 50);
    giq_option(-3, 1319, 268, node010, 50);
    giq_option(-3, 1319, 269, node999, 50);
end

procedure node995
begin
    gfade_out(1);
    set_map_var(3, 2);
    add_timer_event(jakes_grave_ptr, 2, 1);
    add_timer_event(self_obj, 10, 2);
end

procedure node996
begin
    set_map_var(3, 1);
    removed_qty := obj_is_carrying_obj_pid(dude_obj, 289);
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 289);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 289);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    metarule(43, dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    set_map_var(2, game_time + (60 * (60 * 10)));
    add_timer_event(self_obj, game_ticks(2), 3);
    add_timer_event(self_obj, game_ticks(12), 5);
    create_object_sid(16777283, 19286, 0, 1323);
end

procedure node997
begin
    if (cur_map_index == 126) then begin
        if (global_var(706) == 3) then begin
            set_global_var(706, 4);
        end
        load_map(3, 0);
    end
    else begin
        load_map(126, 0);
    end
end

procedure node998
begin
    set_local_var(5, 2);
end

procedure node999
begin
end

