procedure start;
procedure RepeatNightPerson;


procedure start
begin
    if (game_loaded) then begin
        set_global_script_type(1);
        set_global_script_repeat(100);
        set_inven_ap_cost(2);
    end
    else begin
    end
    if (get_sfall_global_int("repeat00") == -1) then begin
        set_global_script_repeat(0);
    end
    call RepeatNightPerson();
end

procedure RepeatNightPerson
begin
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if ((game_time_hour > 601) andAlso (game_time_hour < 1800)) then begin
            set_sfall_global("time0001", 1);
            if (global_var(GVAR_NIGHTPERSON) == 0) then begin
                set_global_var(GVAR_NIGHTPERSON, 1);
            end
        end
        else begin
            set_sfall_global("time0001", 2);
            if (global_var(GVAR_NIGHTPERSON) == 0) then begin
                set_global_var(GVAR_NIGHTPERSON, 2);
            end
        end
        if ((global_var(GVAR_NIGHTPERSON) == 1) andAlso (get_sfall_global_int("time0001") == 1)) then begin
            if (global_var(GVAR_NP_DAY) == 0) then begin
                set_pc_extra_stat(1, get_pc_extra_stat(1) - 1);
                set_pc_extra_stat(4, get_pc_extra_stat(4) - 1);
                mod_skill_points_per_level(-2);
                set_global_var(GVAR_NIGHTPERSON, 2);
                set_global_var(GVAR_NP_NIGHT, 1);
            end
            else begin
                set_pc_extra_stat(1, get_pc_extra_stat(1) - 2);
                set_pc_extra_stat(4, get_pc_extra_stat(4) - 2);
                mod_skill_points_per_level(-2);
                set_global_var(GVAR_NIGHTPERSON, 2);
                set_global_var(GVAR_NP_NIGHT, 1);
            end
        end
        else begin
            if ((global_var(GVAR_NIGHTPERSON) == 2) andAlso (get_sfall_global_int("time0001") == 2)) then begin
                if (global_var(GVAR_NP_NIGHT) == 0) then begin
                    set_pc_extra_stat(1, get_pc_extra_stat(1) + 1);
                    set_pc_extra_stat(4, get_pc_extra_stat(4) + 1);
                    mod_skill_points_per_level(2);
                    set_global_var(GVAR_NIGHTPERSON, 1);
                    set_global_var(GVAR_NP_DAY, 1);
                end
                else begin
                    set_pc_extra_stat(1, get_pc_extra_stat(1) + 2);
                    set_pc_extra_stat(4, get_pc_extra_stat(4) + 2);
                    mod_skill_points_per_level(2);
                    set_global_var(GVAR_NIGHTPERSON, 1);
                    set_global_var(GVAR_NP_DAY, 1);
                end
            end
        end
    end
    else begin
        if (global_var(GVAR_NIGHTPERSON) > 0) then begin
            if ((game_time_hour > 601) andAlso (game_time_hour < 1800)) then begin
                set_pc_extra_stat(1, get_pc_extra_stat(1) + 1);
                set_pc_extra_stat(4, get_pc_extra_stat(4) + 1);
                mod_skill_points_per_level(0);
                set_global_var(GVAR_NIGHTPERSON, -1);
            end
            else begin
                set_pc_extra_stat(1, get_pc_extra_stat(1) - 1);
                set_pc_extra_stat(4, get_pc_extra_stat(4) - 1);
                mod_skill_points_per_level(0);
                set_global_var(GVAR_NIGHTPERSON, -1);
            end
            set_sfall_global("repeat00", -1);
        end
    end
end
