variable global_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;


procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) > 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    if (obj_can_see_obj(self_obj, dude_obj) and (local_var(4) == 0) and (tile_distance_objs(self_obj, dude_obj) < 12)) then begin
        dialogue_system_enter;
    end
    if (local_var(8) == 1) then begin
        if (tile_distance_objs(dude_obj, self_obj) > 3) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, 1, 1), 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    start_dialogue(self_obj, 4);
    gsay_start;
    if (local_var(4) == 0) then begin
        call Node000();
    end
    else begin
        if (map_var(2) == 1) then begin
            call Node009();
        end
        else begin
            if (global_var(GVAR_GANG_WAR) == 1) then begin
                call Node012();
            end
            else begin
                if (map_var(0) or map_var(1)) then begin
                    call Node014();
                end
                else begin
                    call Node017();
                end
            end
        end
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SCRAPHEAP, global_var(GVAR_TOWN_REP_SCRAPHEAP) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SCRAPHEAP, global_var(GVAR_TOWN_REP_SCRAPHEAP) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(mstr(100));
    end
    else begin
        display_msg(mstr(101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(mstr(100));
    end
    else begin
        display_msg(mstr(101));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (party_member_obj(obj_pid(source_obj)) != 0) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 213);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_DEMO_CAREFUL);
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node000
begin
    set_local_var(4, 1);
    Reply(104);
    giq_option(4, NAME, 105, Node001, NEUTRAL_REACTION);
    giq_option(4, NAME, 106, Node007, NEUTRAL_REACTION);
end

procedure Node001
begin
    set_map_var(6, 1);
    Reply(107);
    giq_option(4, NAME, 108, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(110);
    giq_option(4, NAME, 111, Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    set_global_var(GVAR_GANG_2, 1);
    set_map_var(5, 1);
    Reply(112);
    giq_option(4, NAME, 113, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(114);
    giq_option(4, NAME, 115, Node005, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(116);
    giq_option(4, NAME, 117, Node006, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(118);
    giq_option(4, NAME, 119, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node017, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(121);
    giq_option(4, NAME, 122, Node008, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(123);
    giq_option(4, NAME, 124, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node017, NEUTRAL_REACTION);
end

procedure Node009
begin
    set_global_var(GVAR_GENERATOR_1, 1);
    Reply(125);
    giq_option(4, NAME, 126, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 127, Node011, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(128);
    giq_option(4, NAME, 103, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(129);
    giq_option(4, NAME, 103, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(130);
    giq_option(4, NAME, 131, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(133);
    giq_option(4, NAME, 134, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 135, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(136);
    giq_option(4, NAME, 137, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 138, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 139, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(140);
    giq_option(4, NAME, 103, Node998, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(141);
    giq_option(4, NAME, 142, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node017, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(143);
    if (map_var(7)) then begin
        giq_option(4, NAME, 144, Node019, NEUTRAL_REACTION);
    end
    if (map_var(6)) then begin
        giq_option(4, NAME, 145, Node020, NEUTRAL_REACTION);
    end
    if (map_var(5)) then begin
        giq_option(4, NAME, 146, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 147, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(149);
    if (map_var(7)) then begin
        giq_option(4, NAME, 144, Node019, NEUTRAL_REACTION);
    end
    if (map_var(6)) then begin
        giq_option(4, NAME, 145, Node020, NEUTRAL_REACTION);
    end
    if (map_var(5)) then begin
        giq_option(4, NAME, 146, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    set_global_var(GVAR_GENERATOR_2, 1);
    set_global_var(GVAR_GANG_2, 1);
    Reply(150);
    if (map_var(6)) then begin
        giq_option(4, NAME, 145, Node020, NEUTRAL_REACTION);
    end
    if (map_var(5)) then begin
        giq_option(4, NAME, 146, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 147, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(151);
    if (map_var(7)) then begin
        giq_option(4, NAME, 144, Node019, NEUTRAL_REACTION);
    end
    if (map_var(5)) then begin
        giq_option(4, NAME, 146, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 147, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    set_map_var(7, 1);
    Reply(152);
    if (map_var(7)) then begin
        giq_option(4, NAME, 144, Node019, NEUTRAL_REACTION);
    end
    if (map_var(6)) then begin
        giq_option(4, NAME, 145, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 147, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 148, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
    set_local_var(8, 1);
end
