variable global_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;

variable one_time;
variable init_teams;

import variable Fool_Pointer;
import variable Crypt_Pointer;
import variable Phrax_Pointer;
import variable Rock_Pointer;

variable I_Am_A_Crypt;
variable I_Am_A_Fool;

import variable Fool_Taunt;
import variable Crypt_Taunt;

variable This_Once;


procedure start
begin
    if (not(init_teams)) then begin
        init_teams := 1;
        Rock_Pointer := self_obj;
        I_Am_A_Crypt := 1;
    end
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (map_var(1) == 1) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 211);
    end
    if ((local_var(5) > 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    LVar0 := (self_obj == Fool_Pointer) or (self_obj == Crypt_Pointer) or (self_obj == Phrax_Pointer) or (self_obj == Rock_Pointer);
    if (I_Am_A_Fool and Crypt_Taunt) then begin
        Crypt_Taunt := 0;
        if (random(1, 5) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(100, 113)), FLOAT_MSG_SEQUENTIAL);
        end
    end
    else begin
        if (I_Am_A_Crypt and Fool_Taunt) then begin
            Fool_Taunt := 0;
            if (random(1, 5) == 1) then begin
                float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(200, 218)), FLOAT_MSG_SEQUENTIAL);
            end
        end
        else begin
            if ((global_var(GVAR_GANG_WAR) == 1) and (tile_num(self_obj) != 20725)) then begin
                animate_move_obj_to_tile(self_obj, 20725, 0);
            end
            else begin
                if ((global_var(GVAR_GANG_WAR) == 1) and (tile_num(self_obj) == 20725)) then begin
                    set_global_var(GVAR_GANG_WAR, 0);
                    add_timer_event(self_obj, game_ticks(2), 1);
                end
                else begin
                    if ((map_var(2) == 1) and (tile_num(self_obj) != 27504)) then begin
                        if ((self_obj == Phrax_Pointer) and (This_Once == 0)) then begin
                            This_Once := 1;
                            float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, 300), FLOAT_MSG_RED);
                        end
                        set_global_var(GVAR_GANG_WAR, 2);
                        animate_move_obj_to_tile(self_obj, 27504, 0);
                    end
                    else begin
                        if ((tile_num(self_obj) == 27504) and (global_var(GVAR_GANG_WAR) == 2)) then begin
                            set_obj_visibility(self_obj, 1);
                            if (I_Am_A_Fool) then begin
                                set_map_var(10, map_var(10) - 1);
                            end
                            else begin
                                set_map_var(11, map_var(11) - 1);
                            end
                        end
                        else begin
                            if (not(LVar0)) then begin
                                if (random(0, 21) == 1) then begin
                                    LVar1 := tile_num_in_direction(tile_num(self_obj), random(0, 5), 2);
                                    animate_move_obj_to_tile(self_obj, LVar1, 0);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    start_dialogue(self_obj, 4);
    gsay_start;
    if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3)) then begin
        call Node000();
    end
    else begin
        if (map_var(1) == 1) then begin
            call Node006();
        end
        else begin
            if (map_var(0) == 1) then begin
                call Node007();
            end
            else begin
                if (local_var(4) == 0) then begin
                    call Node008();
                end
                else begin
                    call Node011();
                end
            end
        end
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SCRAPHEAP, global_var(GVAR_TOWN_REP_SCRAPHEAP) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SCRAPHEAP, global_var(GVAR_TOWN_REP_SCRAPHEAP) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    set_map_var(11, map_var(11) - 1);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (obj_in_party(source_obj)) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 211);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_DEMO_BERSERKER);
            if (one_time == 0) then begin
                if (obj_can_see_obj(self_obj, dude_obj)) then begin
                    float_msg(self_obj, mstr(106), FLOAT_MSG_RED);
                    one_time := 1;
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        set_global_var(GVAR_GANG_WAR, 0);
        if (I_Am_A_Fool) then begin
            Fool_Taunt := 1;
            float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(100, 115)), FLOAT_MSG_SEQUENTIAL);
        end
        else begin
            if (I_Am_A_Crypt) then begin
                Crypt_Taunt := 1;
                float_msg(self_obj, message_str(SCRIPT_JUNKDEMO, random(200, 218)), FLOAT_MSG_SEQUENTIAL);
            end
        end
        add_timer_event(self_obj, 50, 2);
    end
    if (fixed_param == 2) then begin
        if (I_Am_A_Fool) then begin
            attack(Crypt_Pointer);
        end
        else begin
            attack(Fool_Pointer);
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node000
begin
    if (dude_gender == 0) then begin
        Reply(102);
    end
    else begin
        Reply(136);
    end
    giq_option(4, NAME, 103, Node001, NEUTRAL_REACTION);
    giq_option(4, NAME, 104, Node001, NEUTRAL_REACTION);
    giq_option(4, NAME, 105, Node002, NEUTRAL_REACTION);
end

procedure Node001
begin
    set_local_var(4, 1);
    Reply(108);
    giq_option(1, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    set_map_var(6, 1);
    Reply(110);
    giq_option(4, NAME, 111, Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(112);
    giq_option(4, NAME, 113, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 114, Node005, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(115);
    giq_option(1, NAME, 116, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    set_local_var(4, 1);
    set_map_var(12, 1);
    Reply(117);
    giq_option(1, NAME, 118, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(119);
    giq_option(1, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(121);
    giq_option(1, NAME, 131, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    set_local_var(4, 1);
    if (dude_gender == 0) then begin
        Reply(122);
    end
    else begin
        Reply(137);
    end
    giq_option(4, NAME, 123, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node010, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(125);
    giq_option(4, NAME, 126, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    set_map_var(6, 1);
    Reply(127);
    giq_option(4, NAME, 128, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(129);
    giq_option(1, NAME, 130, Node999, NEUTRAL_REACTION);
end
