; NOTE: this file contains AI parameters for Fallout
; Each section is named by the value in [], followed by all parameters:
;   packet_num  - the number of the AI packet. DO NOT CHANGE THIS EVER!
;   max_dist	- maximum distance in hexes to stay in combat sequence
;   min_to_hit	- minimum to_hit needed to attack
;   min_hp	- minimum hp, below which NPC will run away
;   int aggression - value 0-100, percent chance to act aggressively in certain combat situations
;   damage_results hurt_too_much;
;      - damage results that will NPC run away
;      - valid values for hurt_too_much are:
;           crippled, blind, crippled_legs, crippled_arms
;      - separate the values by commas, eg.
;           hurt_too_much=crippled_legs, blind
; These are frequency defines: for a value of N, they define an action to
; occur 1/N of the time
;   secondary_freq
;   called_freq
; These are the values to be used for combat message fonts
;   font
;   color
;   outline_color
; This is the chance of any message coming up (0-100)
;   chance
; These are values for the combat messages in combatai.msg. These start
; values define a range and must stay in this order. For example, all of the
; move messages are located in combatai.msg as the strings numbered from
; (move_start) to (attack_start-1).
; Note that if the end value is less that the start value, this means there
; are no messages. For example, if move_start and attack_start was the same
; value, this means there are no move messages.
; run_start
;    move_start
;    attack_start
;    miss_start
;    hit_head_start
;    hit_left_arm_start
;    hit_right_arm_start
;    hit_torso_start
;    hit_right_leg_start
;    hit_left_leg_start
;    hit_eyes_start
;    hit_groin_start
; This is the number of the last valid message for this packet
;    last_msg

[Player AI]	; you must use this name for this one!!!
packet_num=0	; player AI must be packet number 0
max_dist=15
min_to_hit=1
min_hp=3
aggression=10
hurt_too_much=crippled, blind
secondary_freq=5
called_freq=10
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Berzerker]
packet_num=1
max_dist=22
min_to_hit=1
min_hp=0
aggression=80
hurt_too_much=
secondary_freq=3
called_freq=30
font=101
color=58
outline_color=55
chance=25
run_start=1900
move_start=1906
attack_start=1912
miss_start=1922
hit_head_start=1928
hit_left_arm_start=1931
hit_right_arm_start=1934
hit_torso_start=1937
hit_right_leg_start=1944
hit_left_leg_start=1947
hit_eyes_start=1950
hit_groin_start=1953
last_msg=1958

[Careful]
packet_num=2
max_dist=12
min_to_hit=35
min_hp=12
aggression=10
hurt_too_much=crippled_arms, blind
secondary_freq=6
called_freq=3
font=101
color=58
outline_color=55
chance=20
run_start=2100
move_start=2106
attack_start=2112
miss_start=2122
hit_head_start=2128
hit_left_arm_start=2131
hit_right_arm_start=2134
hit_torso_start=2137
hit_right_leg_start=2137
hit_left_leg_start=2140
hit_eyes_start=2143
hit_groin_start=2146
last_msg=2151

[Cow]
packet_num=3
max_dist=15
min_to_hit=30
min_hp=12
aggression=05
hurt_too_much=crippled
secondary_freq=5
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Guard]
packet_num=4
max_dist=15
min_to_hit=1
min_hp=5
aggression=20
hurt_too_much=crippled_arms
secondary_freq=4
called_freq=20
font=101
color=58
outline_color=55
chance=25
run_start=1000
move_start=1006
attack_start=1012
miss_start=1022
hit_head_start=1028
hit_left_arm_start=1031
hit_right_arm_start=1034
hit_torso_start=1037
hit_right_leg_start=1041
hit_left_leg_start=1044
hit_eyes_start=1047
hit_groin_start=1050
last_msg=1055

[Loser]
packet_num=5
max_dist=10
min_to_hit=80
min_hp=15
aggression=01
hurt_too_much=crippled, blind
secondary_freq=100
called_freq=100
font=101
color=58
outline_color=55
chance=20
run_start=1800
move_start=1806
attack_start=1812
miss_start=1822
hit_head_start=1828
hit_left_arm_start=1831
hit_right_arm_start=1834
hit_torso_start=1837
hit_right_leg_start=1844
hit_left_leg_start=1847
hit_eyes_start=1850
hit_groin_start=1853
last_msg=1858

[Peasant]
packet_num=6
max_dist=15
min_to_hit=15
min_hp=10
aggression=10
hurt_too_much=crippled, blind
secondary_freq=8
called_freq=25
font=101
color=58
outline_color=55
chance=20
run_start=2000
move_start=2006
attack_start=2012
miss_start=2022
hit_head_start=2028
hit_left_arm_start=2031
hit_right_arm_start=2034
hit_torso_start=2037
hit_right_leg_start=2044
hit_left_leg_start=2047
hit_eyes_start=2050
hit_groin_start=2053
last_msg=2058

[Super Mutant]
packet_num=7
max_dist=20
min_to_hit=20
min_hp=1
aggression=40
hurt_too_much=blind
secondary_freq=4
called_freq=10
font=101
color=58
outline_color=55
chance=25
run_start=2200
move_start=2206
attack_start=2212
miss_start=2222
hit_head_start=2228
hit_left_arm_start=2231
hit_right_arm_start=2234
hit_torso_start=2237
hit_right_leg_start=2244
hit_left_leg_start=2247
hit_eyes_start=2250
hit_groin_start=2253
last_msg=2258

[Dog]
packet_num=8
max_dist=12
min_to_hit=10
min_hp=4
aggression=60
hurt_too_much=crippled, blind
secondary_freq=10
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Ghoul]
packet_num=9
max_dist=12
min_to_hit=30
min_hp=10
aggression=40
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=1000000
font=101
color=58
outline_color=55
chance=20
run_start=5000
move_start=5006
attack_start=5012
miss_start=5022
hit_head_start=5028
hit_left_arm_start=5031
hit_right_arm_start=5034
hit_torso_start=5037
hit_right_leg_start=5047
hit_left_leg_start=5050
hit_eyes_start=5053
hit_groin_start=5056
last_msg=5061

[Mutant Guards]
packet_num=10
max_dist=12
min_to_hit=15
min_hp=3
aggression=60
hurt_too_much=crippled_arms, blind
secondary_freq=15
called_freq=25
font=101
color=58
outline_color=55
chance=20
run_start=5200
move_start=5206
attack_start=5212
miss_start=5222
hit_head_start=5228
hit_left_arm_start=5231
hit_right_arm_start=5234
hit_torso_start=5237
hit_right_leg_start=5247
hit_left_leg_start=5250
hit_eyes_start=5253
hit_groin_start=5256
last_msg=5261

[Bouncer]
packet_num=11
max_dist=15
min_to_hit=20
min_hp=8 
aggression=70
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=25
run_start=1700
move_start=1706
attack_start=1712
miss_start=1722
hit_head_start=1728
hit_left_arm_start=1731
hit_right_arm_start=1734
hit_torso_start=1737
hit_right_leg_start=1737
hit_left_leg_start=1740
hit_eyes_start=1743
hit_groin_start=1746
last_msg=1751

[Rats]
packet_num=12
max_dist=6
min_to_hit=2
min_hp=1 
aggression=80
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=3
run_start=8300
move_start=8301
attack_start=8301
miss_start=8301
hit_head_start=8302
hit_left_arm_start=8302
hit_right_arm_start=8302
hit_torso_start=8302
hit_right_leg_start=8303
hit_left_leg_start=8303
hit_eyes_start=8303
hit_groin_start=8303
last_msg=8303

[Mole Rats]
packet_num=13
max_dist=10
min_to_hit=5
min_hp=4 
aggression=80
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Radscorpion]
packet_num=14
max_dist=10
min_to_hit=8
min_hp=1 
aggression=90
hurt_too_much=crippled
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Guard Gung-Ho]
packet_num=15
max_dist=10
min_to_hit=20
min_hp=6 
aggression=70
hurt_too_much=blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=25
run_start=1100
move_start=1106
attack_start=1112
miss_start=1122
hit_head_start=1128
hit_left_arm_start=1131
hit_right_arm_start=1134
hit_torso_start=1137
hit_right_leg_start=1141
hit_left_leg_start=1144
hit_eyes_start=1147
hit_groin_start=1150
last_msg=1155

[Guard Sadistic]
packet_num=16
max_dist=10
min_to_hit=20
min_hp=10
aggression=75
hurt_too_much=crippled_arms, blind
secondary_freq=25
called_freq=15
font=101
color=58
outline_color=55
chance=23
run_start=1200
move_start=1206
attack_start=1212
miss_start=1225
hit_head_start=1231
hit_left_arm_start=1234
hit_right_arm_start=1237
hit_torso_start=1240
hit_right_leg_start=1243
hit_left_leg_start=1246
hit_eyes_start=1249
hit_groin_start=1252
last_msg=1257

[Guard Humorous]
packet_num=17
max_dist=10
min_to_hit=30
min_hp=8 
aggression=33
hurt_too_much=crippled, blind
secondary_freq=20
called_freq=50
font=101
color=58
outline_color=55
chance=25
run_start=1300
move_start=1306
attack_start=1312
miss_start=1322
hit_head_start=1328
hit_left_arm_start=1331
hit_right_arm_start=1334
hit_torso_start=1338
hit_right_leg_start=1344
hit_left_leg_start=1347
hit_eyes_start=1350
hit_groin_start=1353
last_msg=1358

[Guard Quiet]
packet_num=18
max_dist=12
min_to_hit=20
min_hp=8 
aggression=55
hurt_too_much=crippled_arms, blind
secondary_freq=30
called_freq=40
font=101
color=58
outline_color=55
chance=10
run_start=1400
move_start=1406
attack_start=1412
miss_start=1422
hit_head_start=1428
hit_left_arm_start=1431
hit_right_arm_start=1434
hit_torso_start=1437
hit_right_leg_start=1443
hit_left_leg_start=1446
hit_eyes_start=1449
hit_groin_start=1452
last_msg=1457

[Guard Smartass]
packet_num=19
max_dist=15
min_to_hit=20
min_hp=4 
aggression=60
hurt_too_much=crippled, blind
secondary_freq=15
called_freq=30
font=101
color=58
outline_color=55
chance=30
run_start=1500
move_start=1506
attack_start=1512
miss_start=1522
hit_head_start=1528
hit_left_arm_start=1531
hit_right_arm_start=1534
hit_torso_start=1537
hit_right_leg_start=1544
hit_left_leg_start=1547
hit_eyes_start=1550
hit_groin_start=1553
last_msg=1558

[Generic Raider]
packet_num=20
max_dist=12
min_to_hit=14
min_hp=6
aggression=80
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=80
font=101
color=58
outline_color=55
chance=20
run_start=3000
move_start=3006
attack_start=3012
miss_start=3023
hit_head_start=3028
hit_left_arm_start=3031
hit_right_arm_start=3034
hit_torso_start=3037
hit_right_leg_start=3047
hit_left_leg_start=3050
hit_eyes_start=3053
hit_groin_start=3056
last_msg=3061

[Raider Guard]
packet_num=21
max_dist=18
min_to_hit=17
min_hp=8 
aggression=70
hurt_too_much=crippled_arms, blind
secondary_freq=20
called_freq=60
font=101
color=58
outline_color=55
chance=25
run_start=3000
move_start=3006
attack_start=3012
miss_start=3023
hit_head_start=3028
hit_left_arm_start=3031
hit_right_arm_start=3034
hit_torso_start=3037
hit_right_leg_start=3047
hit_left_leg_start=3050
hit_eyes_start=3053
hit_groin_start=3056
last_msg=3061

[Raider Leader]
packet_num=22
max_dist=10
min_to_hit=30
min_hp=3 
aggression=78
hurt_too_much=
secondary_freq=10
called_freq=20
font=101
color=58
outline_color=55
chance=20
run_start=3100
move_start=3106
attack_start=3112
miss_start=3122
hit_head_start=3128
hit_left_arm_start=3131
hit_right_arm_start=3134
hit_torso_start=3137
hit_right_leg_start=3147
hit_left_leg_start=3150
hit_eyes_start=3153
hit_groin_start=3156
last_msg=3161

[Shady Sands Peasant]
packet_num=23
max_dist=9
min_to_hit=40
min_hp=12
aggression=20
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=18
run_start=3200
move_start=3206
attack_start=3212
miss_start=3222
hit_head_start=3228
hit_left_arm_start=3231
hit_right_arm_start=3234
hit_torso_start=3237
hit_right_leg_start=3247
hit_left_leg_start=3250
hit_eyes_start=3253
hit_groin_start=3256
last_msg=3261

[Shady Sands Guard]
packet_num=24
max_dist=12
min_to_hit=30
min_hp=16 
aggression=60
hurt_too_much=crippled, blind
secondary_freq=20
called_freq=75
font=101
color=58
outline_color=55
chance=25
run_start=3300
move_start=3306
attack_start=3312
miss_start=3322
hit_head_start=3328
hit_left_arm_start=3331
hit_right_arm_start=3334
hit_torso_start=3337
hit_right_leg_start=3347
hit_left_leg_start=3350
hit_eyes_start=3353
hit_groin_start=3356
last_msg=3361

[Shady Sands Leader]
packet_num=25
max_dist=14
min_to_hit=30
min_hp=12
aggression=40
hurt_too_much=crippled, blind
secondary_freq=15
called_freq=10
font=101
color=58
outline_color=55
chance=20
run_start=3400
move_start=3406
attack_start=3412
miss_start=3422
hit_head_start=3428
hit_left_arm_start=3431
hit_right_arm_start=3434
hit_torso_start=3437
hit_right_leg_start=3447
hit_left_leg_start=3450
hit_eyes_start=3453
hit_groin_start=3456
last_msg=3461

[Rippers]
packet_num=26
max_dist=12
min_to_hit=5
min_hp=10
aggression=95
hurt_too_much=crippled, blind
secondary_freq=8
called_freq=100
font=101
color=58
outline_color=55
chance=30
run_start=3500
move_start=3506
attack_start=3512
miss_start=3522
hit_head_start=3528
hit_left_arm_start=3531
hit_right_arm_start=3534
hit_torso_start=3537
hit_right_leg_start=3547
hit_left_leg_start=3550
hit_eyes_start=3553
hit_groin_start=3556
last_msg=3561

[Blades]
packet_num=27
max_dist=10
min_to_hit=15
min_hp=5 
aggression=80
hurt_too_much=blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=3600
move_start=3606
attack_start=3612
miss_start=3622
hit_head_start=3628
hit_left_arm_start=3631
hit_right_arm_start=3634
hit_torso_start=3637
hit_right_leg_start=3647
hit_left_leg_start=3650
hit_eyes_start=3653
hit_groin_start=3656
last_msg=3661

[Gunrunners]
packet_num=28
max_dist=10
min_to_hit=18
min_hp=15
aggression=75
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=3700
move_start=3706
attack_start=3712
miss_start=3722
hit_head_start=3728
hit_left_arm_start=3731
hit_right_arm_start=3734
hit_torso_start=3737
hit_right_leg_start=3747
hit_left_leg_start=3750
hit_eyes_start=3753
hit_groin_start=3756
last_msg=3761

[Regulators]
packet_num=29
max_dist=12
min_to_hit=25
min_hp=2
aggression=90
hurt_too_much=crippled, blind
secondary_freq=8
called_freq=12
font=101
color=58
outline_color=55
chance=30
run_start=3800
move_start=3806
attack_start=3812
miss_start=3822
hit_head_start=3828
hit_left_arm_start=3831
hit_right_arm_start=3834
hit_torso_start=3837
hit_right_leg_start=3837
hit_left_leg_start=3840
hit_eyes_start=3843
hit_groin_start=3846
last_msg=3851

[Adytowner]
packet_num=30
max_dist=8
min_to_hit=45
min_hp=20
aggression=40
hurt_too_much=crippled, blind
secondary_freq=18
called_freq=80
font=101
color=58
outline_color=55
chance=15
run_start=3900
move_start=3906
attack_start=3912
miss_start=3922
hit_head_start=3928
hit_left_arm_start=3931
hit_right_arm_start=3934
hit_torso_start=3937
hit_right_leg_start=3947
hit_left_leg_start=3950
hit_eyes_start=3953
hit_groin_start=3956
last_msg=3961

[Generic Follower]
packet_num=31
max_dist=10
min_to_hit=20
min_hp=5 
aggression=50
hurt_too_much=crippled, blind
secondary_freq=12
called_freq=40
font=101
color=58
outline_color=55
chance=25
run_start=4000
move_start=4006
attack_start=4012
miss_start=4022
hit_head_start=4028
hit_left_arm_start=4031
hit_right_arm_start=4034
hit_torso_start=4037
hit_right_leg_start=4047
hit_left_leg_start=4050
hit_eyes_start=4053
hit_groin_start=4056
last_msg=4061

[Follower Scout]
packet_num=32
max_dist=14
min_to_hit=20
min_hp=5 
aggression=65
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=10
run_start=4100
move_start=4106
attack_start=4112
miss_start=4122
hit_head_start=4128
hit_left_arm_start=4131
hit_right_arm_start=4134
hit_torso_start=4137
hit_right_leg_start=4147
hit_left_leg_start=4150
hit_eyes_start=4153
hit_groin_start=4156
last_msg=4161

[Follower Guard]
packet_num=33
max_dist=12
min_to_hit=15
min_hp=10
aggression=80
hurt_too_much=crippled, blind
secondary_freq=8
called_freq=18
font=101
color=58
outline_color=55
chance=20
run_start=4200
move_start=4206
attack_start=4212
miss_start=4222
hit_head_start=4228
hit_left_arm_start=4231
hit_right_arm_start=4234
hit_torso_start=4237
hit_right_leg_start=4247
hit_left_leg_start=4250
hit_eyes_start=4253
hit_groin_start=4256
last_msg=4261

[Follower Leader]
packet_num=34
max_dist=12
min_to_hit=20
min_hp=20
aggression=60
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=4300
move_start=4306
attack_start=4312
miss_start=4322
hit_head_start=4328
hit_left_arm_start=4331
hit_right_arm_start=4334
hit_torso_start=4337
hit_right_leg_start=4347
hit_left_leg_start=4350
hit_eyes_start=4353
hit_groin_start=4356
last_msg=4361

[Ripper Leader]
packet_num=35
max_dist=10
min_to_hit=15
min_hp=2
aggression=94
hurt_too_much=
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=30
run_start=4400
move_start=4406
attack_start=4412
miss_start=4422
hit_head_start=4428
hit_left_arm_start=4431
hit_right_arm_start=4434
hit_torso_start=4437
hit_right_leg_start=4447
hit_left_leg_start=4450
hit_eyes_start=4453
hit_groin_start=4456
last_msg=4461

[Blade Scout]
packet_num=36
max_dist=14
min_to_hit=20
min_hp=1 
aggression=80
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=4500
move_start=4506
attack_start=4512
miss_start=4522
hit_head_start=4528
hit_left_arm_start=4531
hit_right_arm_start=4534
hit_torso_start=4537
hit_right_leg_start=4547
hit_left_leg_start=4550
hit_eyes_start=4553
hit_groin_start=4556
last_msg=4561

[Blade Leader]
packet_num=37
max_dist=12
min_to_hit=20
min_hp=2
aggression=80
hurt_too_much=blind
secondary_freq=4
called_freq=8
font=101
color=58
outline_color=55
chance=30
run_start=4600
move_start=4606
attack_start=4612
miss_start=4622
hit_head_start=4628
hit_left_arm_start=4631
hit_right_arm_start=4634
hit_torso_start=4637
hit_right_leg_start=4647
hit_left_leg_start=4650
hit_eyes_start=4653
hit_groin_start=4656
last_msg=4661

[Gunrunner Leader]
packet_num=38
max_dist=12
min_to_hit=25
min_hp=25
aggression=80
hurt_too_much=crippled, blind
secondary_freq=1
called_freq=9
font=101
color=58
outline_color=55
chance=25
run_start=4700
move_start=4706
attack_start=4712
miss_start=4722
hit_head_start=4728
hit_left_arm_start=4731
hit_right_arm_start=4734
hit_torso_start=4737
hit_right_leg_start=4747
hit_left_leg_start=4750
hit_eyes_start=4753
hit_groin_start=4756
last_msg=4761

[Adytum Leader]
packet_num=39
max_dist=10
min_to_hit=40
min_hp=20
aggression=50
hurt_too_much=crippled, blind
secondary_freq=10
called_freq=10
font=101
color=58
outline_color=55
chance=25
run_start=4800
move_start=4806
attack_start=4812
miss_start=4822
hit_head_start=4828
hit_left_arm_start=4831
hit_right_arm_start=4834
hit_torso_start=4837
hit_right_leg_start=4847
hit_left_leg_start=4850
hit_eyes_start=4853
hit_groin_start=4856
last_msg=4861

[Ghoul, Coward]
packet_num=40
max_dist=7
min_to_hit=50
min_hp=18
aggression=20
hurt_too_much=crippled, blind, crippled_arms, crippled_legs
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=4900
move_start=4906
attack_start=4912
miss_start=4922
hit_head_start=4928
hit_left_arm_start=4931
hit_right_arm_start=4934
hit_torso_start=4937
hit_right_leg_start=4947
hit_left_leg_start=4950
hit_eyes_start=4953
hit_groin_start=4956
last_msg=4961

[Ghoul, Normal]
packet_num=41
max_dist=10
min_to_hit=30
min_hp=12
aggression=40
hurt_too_much=crippled, blind
secondary_freq=100
called_freq=1000000
font=101
color=58
outline_color=55
chance=15
run_start=5000
move_start=5006
attack_start=5012
miss_start=5022
hit_head_start=5028
hit_left_arm_start=5031
hit_right_arm_start=5034
hit_torso_start=5037
hit_right_leg_start=5047
hit_left_leg_start=5050
hit_eyes_start=5053
hit_groin_start=5056
last_msg=5061

[Ghoul, Brave]
packet_num=42
max_dist=12
min_to_hit=15
min_hp=5
aggression=60
hurt_too_much=crippled, blind
secondary_freq=1000
called_freq=1000000
font=101
color=58
outline_color=55
chance=10
run_start=5100
move_start=5106
attack_start=5112
miss_start=5122
hit_head_start=5128
hit_left_arm_start=5131
hit_right_arm_start=5134
hit_torso_start=5137
hit_right_leg_start=5147
hit_left_leg_start=5150
hit_eyes_start=5153
hit_groin_start=5156
last_msg=5161

[Garl Honor]
packet_num=43
max_dist=12
min_to_hit=10
min_hp=10
aggression=60
hurt_too_much=crippled, blind
secondary_freq=4
called_freq=4
font=101
color=58
outline_color=55
chance=100
run_start=8700
move_start=8706
attack_start=8712
miss_start=8722
hit_head_start=8728
hit_left_arm_start=8731
hit_right_arm_start=8734
hit_torso_start=8737
hit_right_leg_start=8747
hit_left_leg_start=8750
hit_eyes_start=8753
hit_groin_start=8756
last_msg=8761

[Empty Slot 1]
packet_num=44
max_dist=12
min_to_hit=15
min_hp=5
aggression=60
hurt_too_much=crippled, blind
secondary_freq=1000
called_freq=1000000
font=101
color=58
outline_color=55
chance=30
run_start=5100
move_start=5106
attack_start=5112
miss_start=5122
hit_head_start=5128
hit_left_arm_start=5131
hit_right_arm_start=5134
hit_torso_start=5137
hit_right_leg_start=5147
hit_left_leg_start=5150
hit_eyes_start=5153
hit_groin_start=5156
last_msg=5161

[Empty Slot 2]
packet_num=45
max_dist=12
min_to_hit=15
min_hp=5
aggression=60
hurt_too_much=crippled, blind
secondary_freq=1000
called_freq=1000000
font=101
color=58
outline_color=55
chance=30
run_start=5100
move_start=5106
attack_start=5112
miss_start=5122
hit_head_start=5128
hit_left_arm_start=5131
hit_right_arm_start=5134
hit_torso_start=5137
hit_right_leg_start=5147
hit_left_leg_start=5150
hit_eyes_start=5153
hit_groin_start=5156
last_msg=5161

[Super Mutant, Guard]
packet_num=46
max_dist=14
min_to_hit=10
min_hp=5
aggression=40
hurt_too_much=crippled_arms, blind
secondary_freq=4
called_freq=10
font=101
color=58
outline_color=55
chance=25
run_start=5200
move_start=5206
attack_start=5212
miss_start=5222
hit_head_start=5228
hit_left_arm_start=5231
hit_right_arm_start=5234
hit_torso_start=5237
hit_right_leg_start=5247
hit_left_leg_start=5250
hit_eyes_start=5253
hit_groin_start=5256
last_msg=5261

[Super Mutant, Normal]
packet_num=47
max_dist=14
min_to_hit=25
min_hp=5
aggression=50
hurt_too_much=blind
secondary_freq=4
called_freq=10
font=101
color=58
outline_color=55
chance=30
run_start=5300
move_start=5306
attack_start=5312
miss_start=5322
hit_head_start=5328
hit_left_arm_start=5331
hit_right_arm_start=5334
hit_torso_start=5337
hit_right_leg_start=5347
hit_left_leg_start=5350
hit_eyes_start=5353
hit_groin_start=5356
last_msg=5361

[Super Mutant, Aggressive]
packet_num=48
max_dist=14
min_to_hit=30
min_hp=1
aggression=90
hurt_too_much=
secondary_freq=4
called_freq=10
font=101
color=58
outline_color=55
chance=30
run_start=5400
move_start=5406
attack_start=5412
miss_start=5422
hit_head_start=5428
hit_left_arm_start=5431
hit_right_arm_start=5434
hit_torso_start=5437
hit_right_leg_start=5447
hit_left_leg_start=5450
hit_eyes_start=5453
hit_groin_start=5456
last_msg=5461

[Super Mutant, Sgt.]
packet_num=49
max_dist=20
min_to_hit=10
min_hp=1
aggression=90
hurt_too_much=
secondary_freq=2
called_freq=6 
font=101
color=58
outline_color=55
chance=20
run_start=5500
move_start=5506
attack_start=5512
miss_start=5522
hit_head_start=5528
hit_left_arm_start=5531
hit_right_arm_start=5534
hit_torso_start=5537
hit_right_leg_start=5547
hit_left_leg_start=5550
hit_eyes_start=5553
hit_groin_start=5556
last_msg=5561

[Merchant]
packet_num=50
max_dist=10
min_to_hit=5 
min_hp=20
aggression=30
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=30
run_start=5600
move_start=5606
attack_start=5612
miss_start=5622
hit_head_start=5628
hit_left_arm_start=5631
hit_right_arm_start=5634
hit_torso_start=5637
hit_right_leg_start=5647
hit_left_leg_start=5650
hit_eyes_start=5653
hit_groin_start=5656
last_msg=5661

[Hub Peasants]
packet_num=51
max_dist=10
min_to_hit=10
min_hp=8 
aggression=30
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=5700
move_start=5706
attack_start=5712
miss_start=5722
hit_head_start=5728
hit_left_arm_start=5731
hit_right_arm_start=5734
hit_torso_start=5737
hit_right_leg_start=5747
hit_left_leg_start=5750
hit_eyes_start=5753
hit_groin_start=5756
last_msg=5761

[Hub Thief]
packet_num=52
max_dist=10
min_to_hit=20
min_hp=16
aggression=60
hurt_too_much=crippled, blind
secondary_freq=20
called_freq=75
font=101
color=58
outline_color=55
chance=20
run_start=5800
move_start=5806
attack_start=5812
miss_start=5822
hit_head_start=5828
hit_left_arm_start=5831
hit_right_arm_start=5834
hit_torso_start=5837
hit_right_leg_start=5847
hit_left_leg_start=5850
hit_eyes_start=5853
hit_groin_start=5856
last_msg=5861

[Hub Mutants]
packet_num=53
max_dist=7
min_to_hit=35
min_hp=13
aggression=50
hurt_too_much=crippled, blind
secondary_freq=50
called_freq=200
font=101
color=58
outline_color=55
chance=15
run_start=5900
move_start=5906
attack_start=5912
miss_start=5922
hit_head_start=5928
hit_left_arm_start=5931
hit_right_arm_start=5934
hit_torso_start=5937
hit_right_leg_start=5947
hit_left_leg_start=5950
hit_eyes_start=5953
hit_groin_start=5956
last_msg=5961

[Deathclaw]
packet_num=54
max_dist=6
min_to_hit=20
min_hp=1 
aggression=70
hurt_too_much=
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Junktown Peasant]
packet_num=55
max_dist=10
min_to_hit=45
min_hp=8 
aggression=50
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=1000
font=101
color=58
outline_color=55
chance=18
run_start=6000
move_start=6006
attack_start=6012
miss_start=6022
hit_head_start=6028
hit_left_arm_start=6031
hit_right_arm_start=6034
hit_torso_start=6037
hit_right_leg_start=6047
hit_left_leg_start=6050
hit_eyes_start=6053
hit_groin_start=6056
last_msg=6061

[Junktown Guard]
packet_num=56
max_dist=15
min_to_hit=20
min_hp=3 
aggression=70
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=6100
move_start=6106
attack_start=6112
miss_start=6122
hit_head_start=6128
hit_left_arm_start=6131
hit_right_arm_start=6134
hit_torso_start=6137
hit_right_leg_start=6147
hit_left_leg_start=6150
hit_eyes_start=6153
hit_groin_start=6156
last_msg=6161

[Killian]
packet_num=57
max_dist=10
min_to_hit=20
min_hp=1 
aggression=70
hurt_too_much=crippled_arms, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=6200
move_start=6206
attack_start=6212
miss_start=6222
hit_head_start=6228
hit_left_arm_start=6231
hit_right_arm_start=6234
hit_torso_start=6237
hit_right_leg_start=6247
hit_left_leg_start=6250
hit_eyes_start=6253
hit_groin_start=6256
last_msg=6261

[Junktown Thug]
packet_num=58
max_dist=10
min_to_hit=20
min_hp=8
aggression=85
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=35
run_start=6300
move_start=6306
attack_start=6312
miss_start=6322
hit_head_start=6328
hit_left_arm_start=6331
hit_right_arm_start=6334
hit_torso_start=6337
hit_right_leg_start=6347
hit_left_leg_start=6350
hit_eyes_start=6353
hit_groin_start=6356
last_msg=6361

[Skulz]
packet_num=59
max_dist=10
min_to_hit=25
min_hp=5 
aggression=80
hurt_too_much=
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=35
run_start=6400
move_start=6406
attack_start=6412
miss_start=6422
hit_head_start=6428
hit_left_arm_start=6431
hit_right_arm_start=6434
hit_torso_start=6437
hit_right_leg_start=6447
hit_left_leg_start=6450
hit_eyes_start=6453
hit_groin_start=6456
last_msg=6461

[Gizmo]
packet_num=60
max_dist=10
min_to_hit=15
min_hp=1
aggression=70
hurt_too_much=
secondary_freq=30
called_freq=4
font=101
color=58
outline_color=55
chance=20
run_start=6500
move_start=6506
attack_start=6512
miss_start=6522
hit_head_start=6528
hit_left_arm_start=6531
hit_right_arm_start=6534
hit_torso_start=6537
hit_right_leg_start=6547
hit_left_leg_start=6550
hit_eyes_start=6553
hit_groin_start=6556
last_msg=6561

[Sellbabies]
packet_num=61
max_dist=12
min_to_hit=10
min_hp=20
aggression=55
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=16
font=101
color=58
outline_color=55
chance=20
run_start=6600
move_start=6606
attack_start=6612
miss_start=6622
hit_head_start=6628
hit_left_arm_start=6631
hit_right_arm_start=6634
hit_torso_start=6637
hit_right_leg_start=6647
hit_left_leg_start=6650
hit_eyes_start=6653
hit_groin_start=6656
last_msg=6661

[Brotherhood Initiate]
packet_num=62
max_dist=12
min_to_hit=20
min_hp=1 
aggression=50
hurt_too_much=crippled, blind
secondary_freq=20
called_freq=40
font=101
color=58
outline_color=55
chance=20
run_start=6700
move_start=6706
attack_start=6712
miss_start=6722
hit_head_start=6728
hit_left_arm_start=6731
hit_right_arm_start=6734
hit_torso_start=6737
hit_right_leg_start=6747
hit_left_leg_start=6750
hit_eyes_start=6753
hit_groin_start=6756
last_msg=6761

[Brotherhood Scribe]
packet_num=63
max_dist=12
min_to_hit=20
min_hp=12
aggression=30
hurt_too_much=crippled, blind
secondary_freq=20
called_freq=200
font=101
color=58
outline_color=55
chance=15
run_start=6800
move_start=6806
attack_start=6812
miss_start=6822
hit_head_start=6828
hit_left_arm_start=6831
hit_right_arm_start=6834
hit_torso_start=6837
hit_right_leg_start=6847
hit_left_leg_start=6850
hit_eyes_start=6853
hit_groin_start=6856
last_msg=6861

[Brotherhood Knight]
packet_num=64
max_dist=10
min_to_hit=15
min_hp=1 
aggression=70
hurt_too_much=blind
secondary_freq=10
called_freq=20
font=101
color=58
outline_color=55
chance=25
run_start=6900
move_start=6906
attack_start=6912
miss_start=6922
hit_head_start=6928
hit_left_arm_start=6931
hit_right_arm_start=6934
hit_torso_start=6937
hit_right_leg_start=6947
hit_left_leg_start=6950
hit_eyes_start=6953
hit_groin_start=6956
last_msg=6961

[Brotherhood Paladin]
packet_num=65
max_dist=10
min_to_hit=10
min_hp=1 
aggression=80
hurt_too_much=blind
secondary_freq=6
called_freq=10
font=101
color=58
outline_color=55
chance=8 
run_start=7000
move_start=7006
attack_start=7012
miss_start=7022
hit_head_start=7028
hit_left_arm_start=7031
hit_right_arm_start=7034
hit_torso_start=7037
hit_right_leg_start=7047
hit_left_leg_start=7050
hit_eyes_start=7053
hit_groin_start=7056
last_msg=7061

[Nightkin]
packet_num=66
max_dist=14
min_to_hit=10
min_hp=1 
aggression=70
hurt_too_much=
secondary_freq=6
called_freq=14
font=101
color=58
outline_color=55
chance=12
run_start=2300
move_start=2306
attack_start=2312
miss_start=2322
hit_head_start=2328
hit_left_arm_start=2331
hit_right_arm_start=2334
hit_torso_start=2337
hit_right_leg_start=2343
hit_left_leg_start=2346
hit_eyes_start=2349
hit_groin_start=2352
last_msg=2357

[Brainwashed Children]
packet_num=67
max_dist=7
min_to_hit=20
min_hp=12
aggression=10
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=2400
move_start=2406
attack_start=2412
miss_start=2422
hit_head_start=2428
hit_left_arm_start=2431
hit_right_arm_start=2434
hit_torso_start=2437
hit_right_leg_start=2442
hit_left_leg_start=2445
hit_eyes_start=2448
hit_groin_start=2451
last_msg=2456

[Little Kids]
packet_num=68
max_dist=8
min_to_hit=10
min_hp=15
aggression=20
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=35
run_start=8000
move_start=8006
attack_start=8012
miss_start=8022
hit_head_start=8028
hit_left_arm_start=8031
hit_right_arm_start=8034
hit_torso_start=8037
hit_right_leg_start=8047
hit_left_leg_start=8050
hit_eyes_start=8053
hit_groin_start=8056
last_msg=8061

[Children True]
packet_num=69
max_dist=10
min_to_hit=20
min_hp=1
aggression=70
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=2600
move_start=2606
attack_start=2612
miss_start=2622
hit_head_start=2628
hit_left_arm_start=2631
hit_right_arm_start=2634
hit_torso_start=2637
hit_right_leg_start=2637
hit_left_leg_start=2640
hit_eyes_start=2643
hit_groin_start=2646
last_msg=2651

[Master]
packet_num=70
max_dist=14
min_to_hit=1
min_hp=1
aggression=100
hurt_too_much=
secondary_freq=3
called_freq=4
font=101
color=58
outline_color=55
chance=20
run_start=2700
move_start=2706
attack_start=2712
miss_start=2722
hit_head_start=2728
hit_left_arm_start=2731
hit_right_arm_start=2731
hit_torso_start=2731
hit_right_leg_start=2736
hit_left_leg_start=2736
hit_eyes_start=2736
hit_groin_start=2736
last_msg=2738

[Robots]
packet_num=71
max_dist=10
min_to_hit=20
min_hp=10
aggression=70
hurt_too_much=
secondary_freq=8
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=8100
move_start=8106
attack_start=8112
miss_start=8122
hit_head_start=8128
hit_left_arm_start=8131
hit_right_arm_start=8134
hit_torso_start=8137
hit_right_leg_start=8147
hit_left_leg_start=8150
hit_eyes_start=8153
hit_groin_start=8156
last_msg=8158

[Centaur]
packet_num=72
max_dist=10
min_to_hit=20
min_hp=15 
aggression=73
hurt_too_much=crippled
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Floater]
packet_num=73
max_dist=10
min_to_hit=30
min_hp=1 
aggression=77
hurt_too_much=crippled
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=0
run_start=1000
move_start=1010
attack_start=1018
miss_start=1027
hit_head_start=1033
hit_left_arm_start=1038
hit_right_arm_start=1039
hit_torso_start=1040
hit_right_leg_start=1040
hit_left_leg_start=1041
hit_eyes_start=1042
hit_groin_start=1048
last_msg=1055

[Eyeball]
packet_num=74
max_dist=12
min_to_hit=20
min_hp=10
aggression=70
hurt_too_much=
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=5 
run_start=8100
move_start=8106
attack_start=8112
miss_start=8122
hit_head_start=8128
hit_left_arm_start=8131
hit_right_arm_start=8134
hit_torso_start=8137
hit_right_leg_start=8147
hit_left_leg_start=8150
hit_eyes_start=8153
hit_groin_start=8156
last_msg=8158

[Marcelles]
packet_num=75
max_dist=10
min_to_hit=25
min_hp=15
aggression=60
hurt_too_much=crippled
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=8200
move_start=8206
attack_start=8212
miss_start=8222
hit_head_start=8228
hit_left_arm_start=8231
hit_right_arm_start=8234
hit_torso_start=8237
hit_right_leg_start=8247
hit_left_leg_start=8250
hit_eyes_start=8253
hit_groin_start=8256
last_msg=8261

[Guard Rookie]
packet_num=76
max_dist=10
min_to_hit=25
min_hp=12
aggression=30
hurt_too_much=crippled, blind
secondary_freq=25
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=1600
move_start=1606
attack_start=1612
miss_start=1622
hit_head_start=1628
hit_left_arm_start=1631
hit_right_arm_start=1634
hit_torso_start=1637
hit_right_leg_start=1645
hit_left_leg_start=1648
hit_eyes_start=1651
hit_groin_start=1654
last_msg=1659

[CoC Hub Brainwashed]
packet_num=77
max_dist=8
min_to_hit=20
min_hp=8
aggression=20
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=15
run_start=2500
move_start=2506
attack_start=2512
miss_start=2522
hit_head_start=2528
hit_left_arm_start=2531
hit_right_arm_start=2534
hit_torso_start=2537
hit_right_leg_start=2543
hit_left_leg_start=2546
hit_eyes_start=2549
hit_groin_start=2552
last_msg=2557

[Ghoul Nasty]
packet_num=78
max_dist=8
min_to_hit=10
min_hp=10
aggression=90
hurt_too_much=
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=25
run_start=2800
move_start=2806
attack_start=2812
miss_start=2822
hit_head_start=2828
hit_left_arm_start=2831
hit_right_arm_start=2834
hit_torso_start=2837
hit_right_leg_start=2845
hit_left_leg_start=2848
hit_eyes_start=2851
hit_groin_start=2854
last_msg=2859

[Super Mutant Necro]
packet_num=79
max_dist=12
min_to_hit=25
min_hp=10
aggression=75
hurt_too_much=blind, crippled
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=20
run_start=2900
move_start=2906
attack_start=2912
miss_start=2922
hit_head_start=2928
hit_left_arm_start=2931
hit_right_arm_start=2934
hit_torso_start=2937
hit_right_leg_start=2947
hit_left_leg_start=2950
hit_eyes_start=2953
hit_groin_start=2956
last_msg=2961

[BoS Elders]
packet_num=80
max_dist=8
min_to_hit=30
min_hp=1 
aggression=20
hurt_too_much=crippled, blind
secondary_freq=12
called_freq=12
font=101
color=58
outline_color=55
chance=15
run_start=7100
move_start=7106
attack_start=7112
miss_start=7122
hit_head_start=7128
hit_left_arm_start=7131
hit_right_arm_start=7134
hit_torso_start=7137
hit_right_leg_start=7147
hit_left_leg_start=7150
hit_eyes_start=7153
hit_groin_start=7156
last_msg=7161

[BoS Rhombus]
packet_num=81
max_dist=8
min_to_hit=30
min_hp=1 
aggression=20
hurt_too_much=crippled_arms
secondary_freq=12
called_freq=12
font=101
color=58
outline_color=55
chance=30
run_start=7200
move_start=7206
attack_start=7212
miss_start=7222
hit_head_start=7228
hit_left_arm_start=7231
hit_right_arm_start=7234
hit_torso_start=7237
hit_right_leg_start=7247
hit_left_leg_start=7250
hit_eyes_start=7253
hit_groin_start=7256
last_msg=7261

[CoC Morpheus]
packet_num=82
max_dist=12
min_to_hit=15
min_hp=20
aggression=50
hurt_too_much=crippled, blind
secondary_freq=2
called_freq=2
font=101
color=58
outline_color=55
chance=35
run_start=7300
move_start=7306
attack_start=7312
miss_start=7322
hit_head_start=7328
hit_left_arm_start=7331
hit_right_arm_start=7334
hit_torso_start=7337
hit_right_leg_start=7347
hit_left_leg_start=7350
hit_eyes_start=7353
hit_groin_start=7356
last_msg=7361

[CoC Lasher]
packet_num=83
max_dist=15
min_to_hit=15
min_hp=1
aggression=90
hurt_too_much=blind
secondary_freq=3
called_freq=4
font=101
color=58
outline_color=55
chance=35
run_start=7400
move_start=7406
attack_start=7412
miss_start=7422
hit_head_start=7428
hit_left_arm_start=7431
hit_right_arm_start=7434
hit_torso_start=7437
hit_right_leg_start=7447
hit_left_leg_start=7450
hit_eyes_start=7453
hit_groin_start=7456
last_msg=7461

[CoC Jain]
packet_num=84
max_dist=12
min_to_hit=30
min_hp=20
aggression=10
hurt_too_much=crippled, blind
secondary_freq=22
called_freq=44
font=101
color=58
outline_color=55
chance=25
run_start=7500
move_start=7506
attack_start=7512
miss_start=7522
hit_head_start=7528
hit_left_arm_start=7531
hit_right_arm_start=7534
hit_torso_start=7537
hit_right_leg_start=7547
hit_left_leg_start=7550
hit_eyes_start=7553
hit_groin_start=7556
last_msg=7561

[Hub Underground]
packet_num=85
max_dist=8
min_to_hit=30
min_hp=15
aggression=45
hurt_too_much=crippled, blind
secondary_freq=30
called_freq=10000
font=101
color=58
outline_color=55
chance=22
run_start=7600
move_start=7606
attack_start=7612
miss_start=7622
hit_head_start=7628
hit_left_arm_start=7631
hit_right_arm_start=7634
hit_torso_start=7637
hit_right_leg_start=7647
hit_left_leg_start=7650
hit_eyes_start=7653
hit_groin_start=7656
last_msg=7661

[Hub Police]
packet_num=86
max_dist=30
min_to_hit=20
min_hp=10
aggression=80
hurt_too_much=blind
secondary_freq=5
called_freq=8
font=101
color=58
outline_color=55
chance=30
run_start=7700
move_start=7706
attack_start=7712
miss_start=7722
hit_head_start=7728
hit_left_arm_start=7731
hit_right_arm_start=7734
hit_torso_start=7737
hit_right_leg_start=7747
hit_left_leg_start=7750
hit_eyes_start=7753
hit_groin_start=7756
last_msg=7761

[Decker]
packet_num=87
max_dist=6
min_to_hit=35
min_hp=18
aggression=45
hurt_too_much=crippled, blind
secondary_freq=18
called_freq=100
font=101
color=58
outline_color=55
chance=25
run_start=7800
move_start=7806
attack_start=7812
miss_start=7822
hit_head_start=7828
hit_left_arm_start=7831
hit_right_arm_start=7834
hit_torso_start=7837
hit_right_leg_start=7847
hit_left_leg_start=7850
hit_eyes_start=7853
hit_groin_start=7856
last_msg=7861

[Cain]
packet_num=88
max_dist=8
min_to_hit=20
min_hp=8
aggression=70
hurt_too_much=blind
secondary_freq=12
called_freq=50
font=101
color=58
outline_color=55
chance=25
run_start=7900
move_start=7906
attack_start=7912
miss_start=7922
hit_head_start=7928
hit_left_arm_start=7931
hit_right_arm_start=7934
hit_torso_start=7937
hit_right_leg_start=7947
hit_left_leg_start=7950
hit_eyes_start=7953
hit_groin_start=7956
last_msg=7961

[Ian]
packet_num=89
max_dist=30
min_to_hit=40
min_hp=15
aggression=100
hurt_too_much=crippled, blind
secondary_freq=4
called_freq=6
font=101
color=58
outline_color=55
chance=15
run_start=8400
move_start=8403
attack_start=8406
miss_start=8409
hit_head_start=8411
hit_left_arm_start=8413
hit_right_arm_start=8415
hit_torso_start=8417
hit_right_leg_start=8421
hit_left_leg_start=8423
hit_eyes_start=8425
hit_groin_start=8427
last_msg=8427

[Tycho]
packet_num=90
max_dist=8
min_to_hit=20
min_hp=0
aggression=100
hurt_too_much=
secondary_freq=10
called_freq=4
font=101
color=58
outline_color=55
chance=25
run_start=8500
move_start=8501
attack_start=8503
miss_start=8506
hit_head_start=8508
hit_left_arm_start=8512
hit_right_arm_start=8514
hit_torso_start=8516
hit_right_leg_start=8519
hit_left_leg_start=8521
hit_eyes_start=8523
hit_groin_start=8525
last_msg=8527

[Vaultdweller]
packet_num=91
max_dist=8
min_to_hit=25
min_hp=14
aggression=0
hurt_too_much=crippled, blind
secondary_freq=100000
called_freq=400000
font=101
color=58
outline_color=55
chance=20
run_start=8600
move_start=8606
attack_start=8612
miss_start=8622
hit_head_start=8628
hit_left_arm_start=8631
hit_right_arm_start=8634
hit_torso_start=8637
hit_right_leg_start=8647
hit_left_leg_start=8650
hit_eyes_start=8653
hit_groin_start=8656
last_msg=8661

[Stranger]
packet_num=92
max_dist=20
min_to_hit=1
min_hp=1
aggression=100
hurt_too_much=crippled, blind
secondary_freq=2
called_freq=40
font=101
color=58
outline_color=55
chance=0
run_start=8600
move_start=8606
attack_start=8612
miss_start=8622
hit_head_start=8628
hit_left_arm_start=8631
hit_right_arm_start=8634
hit_torso_start=8637
hit_right_leg_start=8647
hit_left_leg_start=8650
hit_eyes_start=8653
hit_groin_start=8656
last_msg=8661

[Ghoul, Mindless]
packet_num=93
max_dist=4
min_to_hit=1
min_hp=0
aggression=80
hurt_too_much=
secondary_freq=10
called_freq=25
font=101
color=58
outline_color=55
chance=0
run_start=5000
move_start=5006
attack_start=5012
miss_start=5022
hit_head_start=5028
hit_left_arm_start=5031
hit_right_arm_start=5034
hit_torso_start=5037
hit_right_leg_start=5047
hit_left_leg_start=5050
hit_eyes_start=5053
hit_groin_start=5056
last_msg=5061

[Runaway]
packet_num=94
max_dist=18
min_to_hit=100
min_hp=200
aggression=1
hurt_too_much=crippled, blind
secondary_freq=10
called_freq=25
font=101
color=58
outline_color=55
chance=0
run_start=5000
move_start=5006
attack_start=5012
miss_start=5022
hit_head_start=5028
hit_left_arm_start=5031
hit_right_arm_start=5034
hit_torso_start=5037
hit_right_leg_start=5047
hit_left_leg_start=5050
hit_eyes_start=5053
hit_groin_start=5056
last_msg=5061


