1:49 PM 9/29/98;
; Map datafile for worldmap.c, etc.
; Fallout 2
; 4:12 PM 8/4/98
;


; Note: This is a numerically ordered list.  There can be *NO GAPS*
;   in the sequence.

; Note: Random encounter maps *do* map back to a 'city'.

; Note: Elevation names (for automap/saves) are in a separate
;   message file, and are indexed based on (map #) * (MAX_ELEV)



[Map 000]
lookup_name=Desert Encounter 1
map_name=desert1
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No  ; Random encounter maps aren't saved normally (only in savegames)
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526
;random_start_point_0=elev:0, tile_num:24777
   ; These are for random encounters
; WIP!


[Map 001]
lookup_name=Desert Encounter 2
map_name=desert2
music=07desert
;ambient_sfx=hmxxxxbg:100
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526


[Map 002]
lookup_name=Desert Encounter 3
map_name=desert3
music=07desert
;ambient_sfx=hmxxxxbg:100
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19086
random_start_point_1=elev:0, tile_num:17302
random_start_point_2=elev:0, tile_num:21315
random_start_point_3=elev:0, tile_num:22699
random_start_point_4=elev:0, tile_num:20526


[Map 003]
lookup_name=New Hope Cave
map_name=nh_cave
music=13carvrn
ambient_sfx=squeak:20, squeak1:15, animal1:20, animal:20, rattle1:15, water:10
saved=Yes
can_rest_here=No,No,No


[Map 004]
lookup_name=New Hope Cave Entrance
map_name=nh_caven
music=18modoc
ambient_sfx=gntlwin1:25, gntlwind:25, animal1:10, animal:10, rattle1:15, rattle:15
saved=Yes
can_rest_here=No,No,No


[Map 005]
lookup_name=New Hope Pastures
map_name=nh_past
music=18modoc
ambient_sfx=gntlwin1:25, gntlwind:25, brdchir1:10, rattle1:15, rattle:15, animal1:10
saved=Yes
can_rest_here=No,No,No


[Map 006]
lookup_name=New Hope Village
map_name=nh_vill
music=18modoc
ambient_sfx=gntlwin1:10, gntlwind:10, dogbark:20, dogbark1:20, mabromaa:20, chimes:10, chimes1:10
saved=Yes
can_rest_here=Yes,Yes,Yes


[Map 007]
lookup_name=Rat Hole South
map_name=rh_jiz
music=10labone
;ambient_sfx=hmxxxxbg:100
ambient_sfx=dogbark2:10,squeak1:20, gntlwind:20, gntlwin1:20, blank:30
saved=Yes
can_rest_here=No,No,No


[Map 008]
lookup_name=Rat Hole North
map_name=rh_sev
music=10labone
ambient_sfx=squeak1:20, gntlwind:20, gntlwin1:20, blank:40
;ambient_sfx=hmxxxxbg:100
saved=Yes
can_rest_here=No,No,No


[Map 009]
lookup_name=Sedit Short Street
map_name=sed_krul
music=01hub
ambient_sfx=brdchirp:5, brdchir1:5, gntlwind:20, gntlwin1:20, blank:40, mabromaa:10
saved=Yes
can_rest_here=No,No,No


[Map 010]
lookup_name=Sedit Downtown
map_name=sed_cent
music=01hub
ambient_sfx=gntlwin1:25, gntlwind:25, brdchirp:5, brdchir1:5, crowd:15, blank:25
saved=Yes
can_rest_here=No,No,No


[Map 011]
lookup_name=Sedit Little Hub
map_name=sed_mhub
music=01hub
ambient_sfx=gntlwin1:20, gntlwind:20, potspans:10, potspan1:10, mabromaa:10, brdchirp:5, brdchir1:5, blank:20
saved=Yes
can_rest_here=No,Yes,Yes


[Map 012]
lookup_name=Sedit Main Street
map_name=sed_hltr
music=01hub
;ambient_sfx=hmxxxxbg:100
ambient_sfx=gntlwin1:15, gntlwind:15, laughte1:20, laughter:20, mabromaa:10, brdchirp:5, brdchir1:5, crowd:10
saved=Yes
can_rest_here=No,No,No


[Map 013]
lookup_name=Sedit Lost Quarter
map_name=sed_ztr
music=01hub
ambient_sfx=drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:15
saved=Yes
can_rest_here=No,No,No


[Map 014]
lookup_name=Sedit Lost Quarter 2
map_name=sed_ztr2
music=01hub
ambient_sfx=blank:100
saved=Yes
can_rest_here=No,No,No


[Map 015]
lookup_name=Corath Old City
map_name=corath1
music=12junktn
ambient_sfx=gntlwin1:25, gntlwind:25, blank:35, animal:10, mabromaa:6
can_rest_here=No,No,No 
saved=Yes


[Map 016]
lookup_name=Corath Uncles Street
map_name=corath2
music=12junktn
ambient_sfx=gntlwin1:25, gntlwind:25, blank:40, animal:10
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 017]
lookup_name=Corath Iron Quarter
map_name=corath3
music=12junktn
ambient_sfx=gntlwin1:25, gntlwind:25, laughter:10, bangpip1:5, footstep:10, blank:25
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 018]
lookup_name=Corath Mine
map_name=corath4
music=12junktn
ambient_sfx=gntlwin1:15, mechpump:15, gustwind:10, pebble:25, pebble1:25, animal:10
can_rest_here=No,No,No 
saved=Yes


[Map 019]
lookup_name=Scrapyard
map_name=vrakov
music=26scrapy
ambient_sfx=gustwind:20, gustwin1:20, dogbark:25, dogbark1:25, chimes:5, chimes1:5
saved=Yes
can_rest_here=Yes,Yes,Yes


[Map 020]
lookup_name=Asmodeus Cave
map_name=asmodeus
can_rest_here=No,No,No
music=02mstrlr
ambient_sfx=gntlwin1:30, gntlwind:30, blank:35, animal:5
saved=Yes


[Map 021]
lookup_name=Albuquerque Suburb
map_name=alb_pred
music=25albuq
ambient_sfx=shots:10, rifle:10, footstep:10, dogbark:15, dogbark1:15, crowd:30, mabromaa:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No
saved=Yes


[Map 022]
lookup_name=Albuquerque Dead Quarter
map_name=alb_mrtv
music=25albuq
ambient_sfx=shots:5, gntlwin1:25, gntlwind:25, blank:25, squeak:10, crowd:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,Yes
saved=Yes


[Map 023]
lookup_name=Albuquerque Hunters Territory
map_name=alb_lova
music=25albuq
ambient_sfx=drunkla1:15, drunklaf:15, laughter:15, laughte1:15, elevato1:15, electri1:15, blank:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,Yes,Yes
saved=Yes


[Map 024]
lookup_name=Albuquerque Hunters Territory 2
map_name=alb_lovb
music=25albuq
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
;ambient_sfx=hmxxxxbg:100
can_rest_here=Yes,Yes,Yes
saved=Yes


[Map 025]
lookup_name=Albuquerque Emperor City 1
map_name=alb_cisa
music=25albuq
ambient_sfx=brdchir1:25, brdchirp:25, electri:10, blank:40
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No
saved=Yes


[Map 026]
lookup_name=Albuquerque Emperor City 2
map_name=alb_cisb
music=25albuq
ambient_sfx=brdchir1:25, brdchirp:25, electri:10, blank:40
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No
saved=Yes


[Map 027]
lookup_name=Albuquerque Vault  
map_name=alb_vlta
music=06vault
ambient_sfx=electri:10, blank:15
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 028]
lookup_name=Albuquerque Vex Ransom
map_name=alb_vexr
can_rest_here=No,No,No  ; All 3 elevations
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
saved=No


[Map 029]
lookup_name=Mutants
map_name=mutant
can_rest_here=No,No,No  ; All 3 elevations
music=08vats
ambient_sfx=animal:10, elevator:10, elevato1:10, chemica1:20, chemical:20, electri1:10, blank:20
;ambient_sfx=hmxxxxbg:100
saved=Yes


[Map 030]
lookup_name=Ghoul Base Surface
map_name=ghoul0
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
can_rest_here=No,No,No
saved=Yes


[Map 031]
lookup_name=Ghoul Base level 1-3
map_name=ghoul13
music=04brthrh
ambient_sfx=electri1:20, electric:20, gntlwind:20, gntlwin1:20, steam:20, steam1:20
can_rest_here=No,No,No
saved=Yes


[Map 032]
lookup_name=Ghoul Base level 4-6
map_name=ghoul46
music=04brthrh
ambient_sfx=electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
can_rest_here=No,No,No
saved=Yes


[Map 033]
lookup_name=Special StarGate Encounter
map_name=rndsg
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 034]
lookup_name=Special MacGyver Encounter
map_name=rndmacg
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, blank:40
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 035]
lookup_name=Special Spamers Encounter
map_name=rndspam
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, blank:40
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 036]
lookup_name=Special Closet Encounter
map_name=rndclos
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 037]
lookup_name=Special BIS Encounter
map_name=rndbis
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
can_rest_here=No,No,No  ; All 3 elevations
saved=Yes


[Map 038]
lookup_name=City Encounter 1
map_name=city1
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22089
random_start_point_1=elev:0, tile_num:19493
random_start_point_2=elev:0, tile_num:20104
random_start_point_3=elev:0, tile_num:22106

[Map 039]
lookup_name=Cavern Encounter 0
map_name=cave0
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:20480
random_start_point_1=elev:0, tile_num:18075
random_start_point_2=elev:0, tile_num:18702

[Map 040]
lookup_name=Cavern Encounter 1
map_name=cave1
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:24291
random_start_point_1=elev:0, tile_num:26697
random_start_point_2=elev:0, tile_num:24916
random_start_point_3=elev:0, tile_num:26308

[Map 041]
lookup_name=Cavern Encounter 2
map_name=cave2
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:21893
random_start_point_1=elev:0, tile_num:24304
random_start_point_2=elev:0, tile_num:23115

[Map 042]
lookup_name=Cavern Encounter 3
map_name=cave3
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22698
random_start_point_1=elev:0, tile_num:25111
random_start_point_2=elev:0, tile_num:24325

[Map 043]
lookup_name=Cavern Encounter 4
map_name=cave4
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:24696
random_start_point_1=elev:0, tile_num:26909
random_start_point_2=elev:0, tile_num:26122
random_start_point_3=elev:0, tile_num:26335

[Map 044]
lookup_name=Mountain Encounter 1
map_name=mountn1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19881
random_start_point_1=elev:0, tile_num:17475
random_start_point_2=elev:0, tile_num:18498

[Map 045]
lookup_name=Mountain Encounter 2
map_name=mountn2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19881
random_start_point_1=elev:0, tile_num:17475
random_start_point_2=elev:0, tile_num:18498


[Map 046]
lookup_name=Coast Encounter 1
map_name=coast1
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18310
random_start_point_1=elev:0, tile_num:17094
random_start_point_2=elev:0, tile_num:19685
random_start_point_3=elev:0, tile_num:23099
random_start_point_4=elev:0, tile_num:22112

[Map 047]
lookup_name=Coast Encounter 2
map_name=coast2
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:17500
random_start_point_1=elev:0, tile_num:17488
random_start_point_2=elev:0, tile_num:20486
random_start_point_3=elev:0, tile_num:22695
random_start_point_4=elev:0, tile_num:22707


[Map 048]
lookup_name=Cavern Encounter 5
map_name=cave5
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:24492
random_start_point_1=elev:0, tile_num:26508
random_start_point_2=elev:0, tile_num:25115


[Map 049]
lookup_name=Desert Encounter 4
map_name=desert4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19707
random_start_point_1=elev:0, tile_num:21509
random_start_point_2=elev:0, tile_num:18105
random_start_point_3=elev:0, tile_num:17517
random_start_point_4=elev:0, tile_num:20526

[Map 050]
lookup_name=Desert Encounter 5
map_name=desert5
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19091
random_start_point_1=elev:0, tile_num:23291
random_start_point_2=elev:0, tile_num:25104
random_start_point_3=elev:0, tile_num:22910
random_start_point_4=elev:0, tile_num:19113

[Map 051]
lookup_name=Desert Encounter 6
map_name=desert6
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19894
random_start_point_1=elev:0, tile_num:16897
random_start_point_2=elev:0, tile_num:18509
random_start_point_3=elev:0, tile_num:21116


[Map 052]
lookup_name=Desert Encounter 7
map_name=desert7
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:24777

[Map 053]
lookup_name=Coast Encounter 3
map_name=coast3
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18474
random_start_point_1=elev:1, tile_num:22091
random_start_point_2=elev:2, tile_num:21701
random_start_point_3=elev:3, tile_num:19906

[Map 054]
lookup_name=Coast Encounter 4
map_name=coast4
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18476
random_start_point_1=elev:0, tile_num:21889
random_start_point_2=elev:0, tile_num:21702
random_start_point_3=elev:0, tile_num:19102

[Map 055]
lookup_name=Coast Encounter 5
map_name=coast5
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22695
random_start_point_1=elev:0, tile_num:24507
random_start_point_2=elev:0, tile_num:22916

[Map 056]
lookup_name=Coast Encounter 6
map_name=coast6
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:17687
random_start_point_1=elev:0, tile_num:20887
random_start_point_2=elev:0, tile_num:23103
random_start_point_3=elev:0, tile_num:21913
random_start_point_4=elev:0, tile_num:18708

[Map 057]
lookup_name=Coast Encounter 7
map_name=coast7
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:15501
random_start_point_1=elev:0, tile_num:16314
random_start_point_2=elev:0, tile_num:20518

[Map 058]
lookup_name=Coast Encounter 8
map_name=coast8
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:24777

[Map 059]
lookup_name=Coast Encounter 9
map_name=coast9
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18906
random_start_point_1=elev:0, tile_num:22705
random_start_point_2=elev:0, tile_num:21292

[Map 060]
lookup_name=Coast Encounter 10
map_name=coast10
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:15313
random_start_point_1=elev:0, tile_num:22914
random_start_point_2=elev:0, tile_num:19709

[Map 061]
lookup_name=Coast Encounter 11
map_name=coast11
music=07desert
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:20510
random_start_point_1=elev:0, tile_num:23112
random_start_point_2=elev:0, tile_num:24301
random_start_point_3=elev:0, tile_num:21288

[Map 062]
lookup_name=Coast Encounter 12
map_name=07desert
music=08vats
ambient_sfx=seawind1:25, seawind:25, gustwind:10, seagull:15, seagull1:15, gustwin1:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:25912
random_start_point_1=elev:0, tile_num:20895
random_start_point_2=elev:0, tile_num:18713

[Map 063]
lookup_name=Desert Encounter 8
map_name=desert8
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22096
random_start_point_1=elev:0, tile_num:18083
random_start_point_2=elev:0, tile_num:15688
random_start_point_3=elev:0, tile_num:18107

[Map 064]
lookup_name=Desert Encounter 9
map_name=desert9
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:23086
random_start_point_1=elev:0, tile_num:24506
random_start_point_2=elev:0, tile_num:21503

[Map 065]
lookup_name=Desert Encounter 10
map_name=desrt10
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22885
random_start_point_1=elev:0, tile_num:24308
random_start_point_2=elev:0, tile_num:23896
random_start_point_3=elev:0, tile_num:20704

[Map 066]
lookup_name=Desert Encounter 11
map_name=desrt11
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:21094
random_start_point_1=elev:0, tile_num:16670
random_start_point_2=elev:0, tile_num:18104

[Map 067]
lookup_name=Desert Encounter 12
map_name=desrt12
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19917
random_start_point_1=elev:0, tile_num:22915
random_start_point_2=elev:0, tile_num:24103
random_start_point_3=elev:0, tile_num:21889
random_start_point_4=elev:0, tile_num:20489

[Map 068]
lookup_name=Desert Encounter 13
map_name=dsrt13
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:24777

[Map 069]
lookup_name=Cavern Encounter 6
map_name=cave6
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:17872
;random_start_point_1=elev:0, tile_num:20882
;random_start_point_2=elev:0, tile_num:18500

[Map 070]
lookup_name=Cavern Encounter 7
map_name=cave7
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
;ambient_sfx=hmxxxxbg:100
saved=Yes
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:18474
;random_start_point_1=elev:0, tile_num:21290
;random_start_point_2=elev:0, tile_num:18906
;random_start_point_3=elev:0, tile_num:21302

[Map 071]
lookup_name=Mountain Encounter 3
map_name=mountn3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18277
random_start_point_1=elev:0, tile_num:18300
random_start_point_2=elev:0, tile_num:19288

[Map 072]
lookup_name=Mountain Encounter 4
map_name=mountn4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18298
random_start_point_1=elev:0, tile_num:19884
random_start_point_2=elev:0, tile_num:18287

[Map 073]
lookup_name=Mountain Encounter 5
map_name=Mountn5
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19477
random_start_point_1=elev:0, tile_num:21283
random_start_point_2=elev:0, tile_num:18686
random_start_point_3=elev:0, tile_num:19094
random_start_point_4=elev:0, tile_num:19505

[Map 074]
lookup_name=Mountain Encounter 6
map_name=mountn6
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:19274
random_start_point_1=elev:0, tile_num:21282
random_start_point_2=elev:0, tile_num:20890

[Map 075]
lookup_name=City Encounter 2
map_name=city2
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:20301
random_start_point_1=elev:0, tile_num:23701
random_start_point_2=elev:0, tile_num:22895
random_start_point_3=elev:0, tile_num:20496

[Map 076]
lookup_name=City Encounter 3
map_name=city3
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:20890
random_start_point_1=elev:0, tile_num:22499
random_start_point_2=elev:0, tile_num:20505
random_start_point_3=elev:0, tile_num:18695

[Map 077]
lookup_name=City Encounter 4
map_name=city4
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18291
random_start_point_1=elev:0, tile_num:20692
random_start_point_2=elev:0, tile_num:21103
random_start_point_3=elev:0, tile_num:18099

[Map 078]
lookup_name=City Encounter 5
map_name=city5
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:17914
random_start_point_1=elev:0, tile_num:19516
random_start_point_2=elev:0, tile_num:19904
random_start_point_3=elev:0, tile_num:18916

[Map 079]
lookup_name=City Encounter 6
map_name=city6
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:18694
random_start_point_1=elev:0, tile_num:19704
random_start_point_2=elev:0, tile_num:20090
random_start_point_3=elev:0, tile_num:21501

[Map 080]
lookup_name=City Encounter 7
map_name=city7
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:16095
random_start_point_1=elev:0, tile_num:14694
random_start_point_2=elev:0, tile_num:13898
random_start_point_3=elev:0, tile_num:14505

[Map 081]
lookup_name=City Encounter 8
map_name=city8
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:17692
random_start_point_1=elev:0, tile_num:22105
random_start_point_2=elev:0, tile_num:20510
random_start_point_3=elev:0, tile_num:20890
random_start_point_4=elev:0, tile_num:23503

[Map 082]
lookup_name=Broken Hills Desert 1
map_name=bhrnddst
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:24777

[Map 083]
lookup_name=Broken Hills Mountain 1
map_name=bhrndmnt
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
;ambient_sfx=hmxxxxbg:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
;random_start_point_0=elev:0, tile_num:24777

[Map 084]
lookup_name=Albuquerque Shelter
map_name=alb_kryt
music=25albuq
ambient_sfx=blank:100
;ambient_sfx=hmxxxxbg:100
can_rest_here=Yes,Yes,Yes
saved=Yes

[Map 085]
lookup_name=Sedit Tunnel
map_name=sed_tunl
can_rest_here=No,No,No
music=01hub
ambient_sfx=animal1:15, animal:10, pebble1:15, pebble:15, gntlwin1:20, gntlwind:20, rattle:5
saved=Yes

[Map 086]
lookup_name=Frederyk notice
map_name=sfrenoti
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 087]
lookup_name=Sanchez meeting
map_name=ssanchmt
music=07desert
ambient_sfx=gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 088]
lookup_name=New Hope hunt
map_name=nh_lov
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 089]
lookup_name=Alexa pay
map_name=rhalxpay
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 090]
lookup_name=Corath exodus
map_name=corathex
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 091]
lookup_name=Nestor exodus
map_name=corathnx
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 092]
lookup_name=Primitive hunt1
map_name=alb_div1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 093]
lookup_name=Primitive hunt2
map_name=alb_div2
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, chemical:15, animal1:15, animal:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 094]
lookup_name=Primitive hunt3
map_name=alb_div3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 095]
lookup_name=Hospital hunt4
map_name=alb_nem4
music=14necro
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 096]
lookup_name=Hospital hunt3
map_name=alb_nem3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 097]
lookup_name=Hospital hunt2
map_name=alb_nem2
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 098]
lookup_name=Hospital hunt1
map_name=alb_nem1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 099]
lookup_name=PROGEMA 1
map_name=progema1
can_rest_here=Yes,No,No  ; All 3 elevations
music=27geno
ambient_sfx=pebble1:25, pebble:25, blank:50
saved=Yes

[Map 100]
lookup_name=PROGEMA 2
map_name=progema2
can_rest_here=Yes,No,No  ; All 3 elevations
music=27geno
ambient_sfx=pebble1:25, pebble:25, animal:10, blank:40
saved=Yes

[Map 101]
lookup_name=Endgame
map_name=endgame
music=07desert
ambient_sfx=blank:100
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations

[Map 102]
lookup_name=KARAVAN1
map_name=karavan1
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 103]
lookup_name=KARAVAN2
map_name=karavan2
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 104]
lookup_name=KARAVAN3
map_name=karavan3
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 105]
lookup_name=KARAVAN4
map_name=karavan4
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 106]
lookup_name=KARAVAN5
map_name=karavan5
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 107]
lookup_name=KARAVAN6
map_name=karavan6
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 108]
lookup_name=Ghouls First Meet
map_name=ghoulmet
music=07desert
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, pebble1:15, pebble:10
can_rest_here=No,No,No  ; All 3 elevations
saved=No

[Map 109]
lookup_name=Cavern Encounter Tribals
map_name=cavediv
music=13carvrn
ambient_sfx=gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, animal1:15, animal:10
saved=No
dead_bodies_age=No
can_rest_here=No,No,No  ; All 3 elevations
random_start_point_0=elev:0, tile_num:22501
random_start_point_1=elev:0, tile_num:23710
random_start_point_2=elev:0, tile_num:23320
