variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure push_p_proc;
procedure map_enter_p_proc;
procedure first_proc(variable arg0);
procedure second_proc(variable arg0);

variable i;
variable proc := "variable";
variable persuade;


procedure start
begin
    i := 1;
end

procedure timed_event_p_proc
begin
end

procedure critter_p_proc
begin
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    set_critter_stat(dude_obj, STAT_rad_resist, 20);
end

procedure look_at_p_proc
begin
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
    persuade := dude_skill(SKILL_SPEECH) + (dude_skill(SKILL_SPEECH) / 20 * dude_charisma) - (30 + ((10 * 2) + 2)) + dude_charisma;
    if (random(0, 100) < (dude_skill(SKILL_SPEECH) + (dude_skill(SKILL_SPEECH) / 20 * dude_charisma) - (30 + ((10 * 2) + 2)) + dude_charisma)) then begin
        float_msg(self_obj, "Deal!", FLOAT_MSG_NORMAL);
        display_msg("Persuade chance is: " + persuade);
    end
    else begin
        float_msg(self_obj, "No way!", FLOAT_MSG_NORMAL);
        display_msg("Persuade chance is: " + persuade);
    end
end

procedure destroy_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure push_p_proc
begin
end

procedure map_enter_p_proc
begin
    i := 1;
end

procedure first_proc(variable arg0)
begin
    float_msg(self_obj, "First proc! i = " + i, FLOAT_MSG_NORMAL);
    i := 2;
end

procedure second_proc(variable arg0)
begin
    float_msg(self_obj, "Second proc! i = " + i, FLOAT_MSG_NORMAL);
    i := 1;
end
