variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure drop_p_proc;
procedure is_dropping_p_proc;
procedure pickup_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    if (global_var(GVAR_MODOC_KARL_SEED) == 0) then begin
        script_overrides;
        set_global_var(GVAR_MODOC_KARL_SEED, 1);
        display_msg(message_str(SCRIPT_STTEXT, 850));
        display_msg(message_str(SCRIPT_STTEXT, 851));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure drop_p_proc
begin
end

procedure is_dropping_p_proc
begin
end

procedure pickup_p_proc
begin
end
