variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node003a;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node031;
procedure Node032;
procedure Node032a;
procedure Node033;
procedure Node034;
procedure Node034a;
procedure Node035;
procedure Node041;
procedure Node042;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node060;
procedure Node070;
procedure Node080;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(70, 80));
        set_local_var(5, random(40, 50));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_WOMAN_WEAK);
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object(165, 1, 2));
            add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(11, 28));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(172, 1, 2));
            add_mult_objs_to_inven(self_obj, create_object(7, 1, 2), random(11, 19));
        end
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object(109, 1, 2));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(110, 1, 2));
        end
        if (random(0, 100) <= 20) then begin
            add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(5, 20));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object(238, 1, 2), random(2, 5));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(104, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(227, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(239, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(232, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(242, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(422, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(423, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(426, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(433, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(421, 1, 2));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(10, 20), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, 1000, 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_VAULT_CITY) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    start_gdialog(193, self_obj, -1, -1, -1);
    gsay_start;
    if (local_var(7) == 0) then begin
        call Node001();
    end
    else begin
        call Node010();
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((50 == 50) or (50 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) - 6);
        end
    end
    set_global_var(GVAR_MODOC_TOOL_FLAG, global_var(GVAR_MODOC_TOOL_FLAG) bwor 4);
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        if (not(anim_busy(self_obj))) then begin
            LVar0 := random(1, 4);
            if (LVar0 == 1) then begin
                animate_move_obj_to_tile(self_obj, 21723, 0);
            end
            if (LVar0 == 2) then begin
                animate_move_obj_to_tile(self_obj, 21933, 0);
            end
            if (LVar0 == 3) then begin
                animate_move_obj_to_tile(self_obj, 22130, 0);
            end
            if (LVar0 == 4) then begin
                animate_move_obj_to_tile(self_obj, 21123, 0);
            end
        end
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
end

procedure Node001
begin
    Reply(10);
    giq_option(1, NAME, mstr(11) + dude_name + mstr(12), Node002, NEUTRAL_REACTION);
    giq_option(1, NAME, 13, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 14, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    set_local_var(7, 1);
    already_talk := 1;
    Reply(20);
    giq_option(1, NAME, 21, Node014, NEUTRAL_REACTION);
    giq_option(1, NAME, 22, Node014, NEUTRAL_REACTION);
    giq_option(1, NAME, 23, Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(30);
    giq_option(1, NAME, 31, Node003a, NEUTRAL_REACTION);
    giq_option(1, NAME, 32, Node013, NEUTRAL_REACTION);
    if (dude_charisma >= 5) then begin
        giq_option(1, NAME, 33, Node014, NEUTRAL_REACTION);
    end
end

procedure Node003a
begin
    set_local_var(8, 1);
    call Node999();
end

procedure Node010
begin
    if (local_var(8) == 0) then begin
        Reply(100);
        giq_option(1, NAME, 101, Node011, NEUTRAL_REACTION);
        giq_option(1, NAME, 102, Node999, NEUTRAL_REACTION);
    end
    if (local_var(8) == 2) then begin
        Reply(103);
        giq_option(1, NAME, 104, Node041, NEUTRAL_REACTION);
        giq_option(1, NAME, 105, Node999, NEUTRAL_REACTION);
    end
    if (local_var(8) == 1) then begin
        Reply(106);
        giq_option(1, NAME, 107, Node031, NEUTRAL_REACTION);
        giq_option(1, NAME, 108, Node032, NEUTRAL_REACTION);
        giq_option(1, NAME, 109, Node999, NEUTRAL_REACTION);
    end
end

procedure Node011
begin
    Reply(110);
    if (local_var(9) == 0) then begin
        giq_option(1, NAME, 111, Node012, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 112, Node014, NEUTRAL_REACTION);
    giq_option(1, NAME, 113, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 114, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    set_local_var(9, 1);
    Reply(120);
    giq_option(1, NAME, 121, Node003a, NEUTRAL_REACTION);
    giq_option(1, NAME, 122, Node013, NEUTRAL_REACTION);
end

procedure Node013
begin
    set_local_var(8, 1);
    Reply(130);
    giq_option(1, NAME, 131, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(140);
    giq_option(1, NAME, 141, Node015, NEUTRAL_REACTION);
    giq_option(1, NAME, 142, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 143, Node003a, NEUTRAL_REACTION);
    if ((dude_skill(SKILL_SCIENCE) >= 35) or (dude_skill(SKILL_DOCTOR) >= 35) and (local_var(10) == 0)) then begin
        giq_option(1, NAME, 144, Node024, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 145, Node060, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(150);
    giq_option(1, NAME, 151, Node016, NEUTRAL_REACTION);
    giq_option(1, NAME, 152, Node017, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(160);
    giq_option(1, NAME, 161, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 162, Node011, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(170);
    giq_option(1, NAME, 171, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 172, Node011, NEUTRAL_REACTION);
end

procedure Node018
begin
    set_local_var(8, 1);
    Reply(180);
    giq_option(1, NAME, 181, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(190);
    giq_option(1, NAME, 191, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 192, Node013, NEUTRAL_REACTION);
    giq_option(1, NAME, 193, Node023, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(200);
    giq_option(1, NAME, 201, Node999, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SPEECH) >= 40) then begin
        giq_option(1, NAME, 202, Node050, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 203, Node021, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(210);
    giq_option(1, NAME, 211, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 212, Node022, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(220);
    giq_option(1, NAME, 221, Node013, NEUTRAL_REACTION);
    giq_option(1, NAME, 222, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(230);
    giq_option(1, NAME, 231, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 232, Node012, NEUTRAL_REACTION);
end

procedure Node024
begin
    set_local_var(10, 1);
    Reply(240);
    giq_option(1, NAME, 241, Node033, NEUTRAL_REACTION);
    giq_option(1, NAME, 242, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 243, Node018, NEUTRAL_REACTION);
end

procedure Node031
begin
    Reply(310);
    giq_option(1, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(320);
    giq_option(1, NAME, 321, Node999, NEUTRAL_REACTION);
    if ((local_var(11) == 0) and (dude_skill(SKILL_SPEECH) >= 40)) then begin
        giq_option(1, NAME, 322, Node032a, NEUTRAL_REACTION);
    end
end

procedure Node032a
begin
    set_local_var(11, 1);
    call Node011();
end

procedure Node033
begin
    Reply(330);
    if (local_var(12) == 0) then begin
        giq_option(1, NAME, 331, Node080, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 332, Node999, NEUTRAL_REACTION);
    if ((dude_iq >= 7) and (dude_skill(SKILL_DOCTOR) >= 30)) then begin
        giq_option(1, NAME, 333, Node070, NEUTRAL_REACTION);
    end
end

procedure Node034
begin
    Reply(340);
    if (dude_skill(SKILL_SCIENCE) >= 50) then begin
        giq_option(1, NAME, 341, Node035, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 342, Node999, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SPEECH) >= 40) then begin
        giq_option(1, NAME, 343, Node035, NEUTRAL_REACTION);
    end
    if ((dude_charisma >= 6) or (dude_skill(SKILL_GAMBLING) >= 30)) then begin
        giq_option(1, NAME, 344, Node035, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 231)) then begin
        giq_option(1, NAME, 345, Node034a, NEUTRAL_REACTION);
    end
end

procedure Node034a
begin
    rm_obj_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 231));
    add_obj_to_inven(self_obj, create_object(231, 1, 2));
    call Node035();
end

procedure Node035
begin
    set_local_var(8, 2);
    Reply(350);
    giq_option(1, NAME, 351, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 352, Node999, NEUTRAL_REACTION);
end

procedure Node041
begin
    Reply(411);
    giq_option(1, NAME, 412, Node042, NEUTRAL_REACTION);
    giq_option(1, NAME, 413, Node999, NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(420);
    giq_option(1, NAME, 421, Node999, NEUTRAL_REACTION);
end

procedure Node050
begin
    Reply(500);
    giq_option(1, NAME, 501, Node052, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SPEECH) >= 40) then begin
        giq_option(1, NAME, 502, Node051, NEUTRAL_REACTION);
    end
end

procedure Node051
begin
    set_local_var(8, 2);
    Reply(510);
    giq_option(1, NAME, 511, Node999, NEUTRAL_REACTION);
end

procedure Node052
begin
    Reply(520);
    giq_option(1, NAME, 521, Node053, NEUTRAL_REACTION);
    giq_option(1, NAME, 522, Node999, NEUTRAL_REACTION);
end

procedure Node053
begin
    Reply(530);
    giq_option(1, NAME, 531, Node999, NEUTRAL_REACTION);
end

procedure Node060
begin
    Reply(600);
    giq_option(1, NAME, 601, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 602, Node999, NEUTRAL_REACTION);
end

procedure Node070
begin
    Reply(700);
    giq_option(1, NAME, 701, Node034, NEUTRAL_REACTION);
end

procedure Node080
begin
    set_local_var(12, 1);
    Reply(800);
    giq_option(1, NAME, 801, Node052, NEUTRAL_REACTION);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end
