variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable from_node;
variable mat_critter;
variable punches;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node028a;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node070;
procedure Node080;
procedure Node081;
procedure Node090;
procedure Node095;
procedure Node096;
procedure Node666;
procedure NodeQE1;
procedure NodeQE2;
procedure NodeQE3;
procedure NodeQE4;
procedure NodeQE5;
procedure NodeQE6;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(80, 85));
        set_local_var(5, random(50, 60));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_MAN_NORMAL);
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object(414, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(238, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(213, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(420, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(218, 1, 2));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object(70, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(106, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(244, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(242, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(422, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(423, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(426, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(433, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(421, 1, 2));
        end
        if (random(0, 100) <= 20) then begin
            add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(1, 10));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object(238, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_mult_objs_to_inven(self_obj, create_object(213, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object(35, 1, 2));
        end
        if (random(0, 100) <= 14) then begin
            add_obj_to_inven(self_obj, create_object(65, 1, 2));
        end
        if (random(0, 100) <= 13) then begin
            add_obj_to_inven(self_obj, create_object(218, 1, 2));
        end
        if (random(0, 100) <= 12) then begin
            add_obj_to_inven(self_obj, create_object(70, 1, 2));
        end
        if (random(0, 100) <= 11) then begin
            add_obj_to_inven(self_obj, create_object(106, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(244, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(242, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(414, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(422, 1, 2));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object(423, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(426, 1, 2));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object(433, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(421, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(427, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(74, 1, 2));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, 1000, 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, 1000, 2);
    end
    if (local_var(7) == 0) then begin
        if ((local_var(8) == 0) and (tile_distance(tile_num(self_obj), dude_tile) <= 5) and (obj_can_see_obj(self_obj, dude_obj) == 1) and not(game_ui_is_disabled)) then begin
            set_local_var(8, 1);
            dialogue_system_enter;
        end
    end
    if ((global_var(GVAR_BH_CARAVAN) == 1) and (tile_num(self_obj) != 13068) and (local_var(13) == 0)) then begin
        move_to(self_obj, 13068, 0);
        set_local_var(3, tile_num(self_obj));
        anim(self_obj, 1000, 0);
        set_local_var(13, 1);
    end
    if ((tile_num(self_obj) == 13068) and (anim_busy(self_obj) == 0) and (obj_get_rot(self_obj) != 1)) then begin
        anim(self_obj, 1000, 1);
    end
    if ((tile_num(self_obj) == 17877) and (anim_busy(self_obj) == 0) and (obj_get_rot(self_obj) != 2)) then begin
        anim(self_obj, 1000, 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_VAULT_CITY) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (local_var(12) == 1) then begin
        if (global_var(GVAR_BH_CARAVAN) == 1) then begin
            float_msg(self_obj, mstr(random(47, 49)), FLOAT_MSG_NORMAL);
        end
        else begin
            if (local_var(11) == 5) then begin
                float_msg(self_obj, mstr(random(34, 36)), FLOAT_MSG_NORMAL);
            end
            else begin
                float_msg(self_obj, mstr(random(44, 46)), FLOAT_MSG_NORMAL);
            end
        end
    end
    else begin
        start_gdialog(202, self_obj, -1, -1, -1);
        gsay_start;
        if (global_var(GVAR_BH_CARAVAN) == 1) then begin
            call Node080();
        end
        else begin
            if (local_var(11) == 1) then begin
                call Node065();
            end
            else begin
                if (local_var(11) == 2) then begin
                    call Node070();
                end
                else begin
                    if (local_var(11) == 3) then begin
                        call Node090();
                    end
                    else begin
                        if (local_var(11) == 4) then begin
                            call Node095();
                        end
                        else begin
                            if (local_var(11) == 6) then begin
                                call Node096();
                            end
                            else begin
                                if (local_var(7) == 0) then begin
                                    call Node001();
                                end
                                else begin
                                    call Node010();
                                end
                            end
                        end
                    end
                end
            end
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((50 == 50) or (50 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) - 6);
        end
    end
    set_global_var(GVAR_MODOC_TOOL_FLAG, global_var(GVAR_MODOC_TOOL_FLAG) bwor 2048);
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 0);
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    set_local_var(8, 0);
    if (tile_num(self_obj) != local_var(3)) then begin
        move_to(self_obj, local_var(3), elevation(self_obj));
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        play_sfx("HMXXXXAQ");
        reg_anim_func(2, dude_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(dude_obj, 16, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 2, 4);
    end
    if (fixed_param == 4) then begin
        game_ui_enable;
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) - 4);
        set_global_var(GVAR_MODOC_TOOL_FLAG, global_var(GVAR_MODOC_TOOL_FLAG) bwor 2048);
        if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
            set_global_var(GVAR_SIERRA_BASE_ENEMY, 0);
        end
        critter_damage(self_obj, 128);
    end
    if (fixed_param == 5) then begin
        animate_move_obj_to_tile(self_obj, 13068, 1);
        add_timer_event(self_obj, 12, 6);
    end
    if (fixed_param == 6) then begin
        animate_move_obj_to_tile(dude_obj, 13270, 1);
        add_timer_event(self_obj, 30, 65);
    end
    if (fixed_param == 65) then begin
        metarule3(METARULE3_TILE_SET_CENTER, 13068, elevation(self_obj), 0);
        add_timer_event(self_obj, 40, 7);
    end
    if (fixed_param == 7) then begin
        float_msg(self_obj, mstr(6), FLOAT_MSG_RED);
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 43, -1);
        reg_anim_animate(self_obj, 45, -1);
        reg_anim_animate(self_obj, 44, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 3, 8);
        add_timer_event(self_obj, 43, 9);
    end
    if (fixed_param == 8) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(7), FLOAT_MSG_NORMAL);
        play_sfx("WAH1XXX1");
        critter_damage(mat_critter, 128);
    end
    if (fixed_param == 9) then begin
        animate_move_obj_to_tile(self_obj, 17877, 0);
        add_timer_event(self_obj, 20, 91);
    end
    if (fixed_param == 91) then begin
        animate_move_obj_to_tile(self_obj, 17877, 0);
        fadeOut(800);
        move_to(self_obj, 17877, elevation(self_obj));
        anim(self_obj, 1000, 2);
        game_ui_enable;
        fadeIn(800);
    end
    if (fixed_param == 10) then begin
        fadeOut(800);
        move_to(self_obj, 13068, 0);
        move_to(dude_obj, 13270, 0);
        anim(dude_obj, 1000, 0);
        metarule3(METARULE3_TILE_SET_CENTER, dude_tile, elevation(self_obj), 0);
        fadeIn(800);
        if (local_var(11) == 4) then begin
            add_timer_event(self_obj, 10, 11);
        end
        if (local_var(11) == 6) then begin
            add_timer_event(self_obj, 10, 16);
        end
        if (local_var(11) == 5) then begin
            add_timer_event(self_obj, 10, 25);
        end
    end
    if (fixed_param == 11) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(8), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 40, 12);
    end
    if (fixed_param == 12) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(9), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 13);
    end
    if (fixed_param == 13) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(15), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 20, 14);
    end
    if (fixed_param == 14) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(16), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 20, 15);
    end
    if (fixed_param == 15) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(17), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 20, 9);
    end
    if (fixed_param == 16) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(18), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 17);
    end
    if (fixed_param == 17) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(19), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 18);
    end
    if (fixed_param == 18) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(25), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 19);
    end
    if (fixed_param == 19) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(26), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 20);
    end
    if (fixed_param == 20) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(27), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 21);
    end
    if (fixed_param == 21) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(28), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 22);
    end
    if (fixed_param == 22) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(29), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 91);
    end
    if (fixed_param == 23) then begin
        metarule3(METARULE3_TILE_SET_CENTER, dude_tile, elevation(self_obj), 0);
        move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 2, 1), elevation(self_obj));
        punches := punches + 1;
        play_sfx("HMXXXXAQ");
        reg_anim_func(2, dude_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(dude_obj, 16, -1);
        reg_anim_func(3, 0);
        add_timer_event(self_obj, 2, 24);
        if (punches < 3) then begin
            add_timer_event(self_obj, random(15, 20), 23);
        end
        else begin
            add_timer_event(self_obj, 15, 10);
        end
    end
    if (fixed_param == 24) then begin
        play_sfx("HMXXXXAP");
        reg_anim_func(2, self_obj);
        reg_anim_func(1, 1);
        reg_anim_animate(self_obj, 14, -1);
        reg_anim_func(3, 0);
    end
    if (fixed_param == 25) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(37), FLOAT_MSG_NORMAL);
        float_msg(mat_critter, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 26);
    end
    if (fixed_param == 26) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(dude_obj, mstr(38), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 27);
    end
    if (fixed_param == 27) then begin
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(self_obj, mstr(39), FLOAT_MSG_NORMAL);
        float_msg(dude_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 28);
    end
    if (fixed_param == 28) then begin
        set_map_var(6, 10);
        set_local_var(12, 1);
        mat_critter := tile_contains_pid_obj(13066, elevation(self_obj), 16777318);
        float_msg(mat_critter, mstr(43), FLOAT_MSG_NORMAL);
        float_msg(self_obj, " ", FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 91);
    end
end

procedure Node001
begin
    already_talk := 1;
    Reply(random(10, 12));
    giq_option(1, NAME, 13, Node002, NEUTRAL_REACTION);
    giq_option(1, NAME, 14, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(20);
    giq_option(1, NAME, 21, Node014, NEUTRAL_REACTION);
    giq_option(1, NAME, 22, Node003, NEUTRAL_REACTION);
    giq_option(1, NAME, 23, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 24, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(30);
    giq_option(1, NAME, 31, Node004, NEUTRAL_REACTION);
    giq_option(1, NAME, 32, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 33, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(40);
    giq_option(1, NAME, 41, Node005, NEUTRAL_REACTION);
    giq_option(1, NAME, 42, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(50);
    giq_option(1, NAME, 51, Node006, NEUTRAL_REACTION);
    giq_option(1, NAME, 52, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 53, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 54, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(60);
    giq_option(1, NAME, 61, Node007, NEUTRAL_REACTION);
    giq_option(1, NAME, 62, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 63, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    set_local_var(7, 1);
    set_map_var(10, 1);
    Reply(70);
    giq_option(1, NAME, 71, Node008, NEUTRAL_REACTION);
    giq_option(1, NAME, 72, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 73, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(80);
    giq_option(1, NAME, 81, Node009, NEUTRAL_REACTION);
    giq_option(1, NAME, 82, Node020, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(90);
    giq_option(1, NAME, 91, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 92, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 0) then begin
        Reply(100);
    end
    else begin
        Reply(101);
    end
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 0) then begin
        giq_option(1, NAME, 102, Node038, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        giq_option(1, NAME, 103, Node022, NEUTRAL_REACTION);
    end
    if ((map_var(8) == 1) and (local_var(9) == 0)) then begin
        giq_option(1, NAME, 104, Node036, NEUTRAL_REACTION);
    end
    if ((map_var(8) == 1) and (local_var(9) == 1)) then begin
        giq_option(1, NAME, 105, Node054, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SIERRA_BASE_ENEMY) == 1) and (global_var(GVAR_NCR_WESTIN_SEED) == 1)) then begin
        giq_option(1, NAME, 106, Node039, NEUTRAL_REACTION);
    end
    if ((local_var(10) == 0) and (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) and (map_var(5) == 1) and (dude_skill(SKILL_SPEECH) >= 55)) then begin
        giq_option(1, NAME, 107, Node048, NEUTRAL_REACTION);
    end
end

procedure Node011
begin
    Reply(110);
    giq_option(1, NAME, 111, Node012, NEUTRAL_REACTION);
    giq_option(1, NAME, 112, Node021, NEUTRAL_REACTION);
end

procedure Node012
begin
    from_node := 12;
    Reply(120);
    giq_option(1, NAME, 121, Node013, NEUTRAL_REACTION);
    giq_option(1, NAME, 122, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 123, Node020, NEUTRAL_REACTION);
end

procedure Node013
begin
    from_node := 13;
    set_map_var(4, 1);
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 0) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 1);
    end
    Reply(130);
    giq_option(1, NAME, 131, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 132, Node022, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(140);
    giq_option(1, NAME, 141, Node015, NEUTRAL_REACTION);
    giq_option(1, NAME, 142, Node006, NEUTRAL_REACTION);
    giq_option(1, NAME, 143, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(150);
    giq_option(1, NAME, 151, Node016, NEUTRAL_REACTION);
    giq_option(1, NAME, 152, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 153, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    set_local_var(7, 1);
    Reply(160);
    giq_option(1, NAME, mstr(161) + dude_name + mstr(162), Node017, NEUTRAL_REACTION);
    giq_option(1, NAME, 163, Node018, NEUTRAL_REACTION);
    giq_option(1, NAME, 164, Node019, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(mstr(170) + dude_name + mstr(171));
    giq_option(1, NAME, 172, Node009, NEUTRAL_REACTION);
    giq_option(1, NAME, 173, Node020, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(180);
    giq_option(1, NAME, 181, Node009, NEUTRAL_REACTION);
    giq_option(1, NAME, 182, Node020, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(190);
    giq_option(1, NAME, 191, Node009, NEUTRAL_REACTION);
    giq_option(1, NAME, 192, Node020, NEUTRAL_REACTION);
end

procedure Node020
begin
    from_node := 20;
    Reply(200);
    giq_option(1, NAME, 201, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 202, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(210);
    giq_option(1, NAME, 211, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 212, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    if (from_node == 12) then begin
        from_node := 0;
        Reply(220);
    end
    else begin
        Reply(221);
    end
    if (dude_iq > 6) then begin
        giq_option(1, NAME, 222, Node023, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 223, Node025, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 224, Node027, NEUTRAL_REACTION);
    if (map_var(8) == 0) then begin
        giq_option(1, NAME, 225, Node030, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 226, Node054, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 227, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(230);
    giq_option(1, NAME, 231, Node024, NEUTRAL_REACTION);
    giq_option(1, NAME, 232, Node025, NEUTRAL_REACTION);
    giq_option(1, NAME, 233, Node022, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(240);
    giq_option(1, NAME, 241, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 242, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(250);
    giq_option(1, NAME, 251, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 252, Node026, NEUTRAL_REACTION);
    giq_option(1, NAME, 253, Node022, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(260);
    if (dude_strength >= 6) then begin
        giq_option(1, NAME, 261, Node666, NEUTRAL_REACTION);
    end
    if (dude_strength >= 5) then begin
        giq_option(1, NAME, 262, Node666, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 263, Node666, NEUTRAL_REACTION);
    giq_option(1, NAME, 264, Node666, NEUTRAL_REACTION);
    if (dude_strength >= 7) then begin
        giq_option(1, NAME, 265, Node666, NEUTRAL_REACTION);
    end
    if (dude_strength >= 5) then begin
        giq_option(1, NAME, 266, Node666, NEUTRAL_REACTION);
    end
    if (dude_strength >= 8) then begin
        giq_option(1, NAME, 267, Node666, NEUTRAL_REACTION);
    end
    if (dude_iq >= 6) then begin
        giq_option(1, NAME, 269, Node999, NEUTRAL_REACTION);
    end
end

procedure Node027
begin
    Reply(270);
    giq_option(1, NAME, 271, Node028, NEUTRAL_REACTION);
    giq_option(1, NAME, 272, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 273, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(280);
    if (dude_iq >= 7) then begin
        giq_option(1, NAME, 281, Node029, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 282, Node028a, NEUTRAL_REACTION);
    giq_option(1, NAME, 283, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 284, Node999, NEUTRAL_REACTION);
end

procedure Node028a
begin
    display_mstr(5);
    set_critter_stat(dude_obj, STAT_lu, -1);
end

procedure Node029
begin
    Reply(290);
    giq_option(1, NAME, 291, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 292, Node026, NEUTRAL_REACTION);
    giq_option(1, NAME, 293, Node022, NEUTRAL_REACTION);
end

procedure Node030
begin
    if ((dude_iq < 7) and (dude_perception < 8)) then begin
        Reply(300);
    end
    else begin
        Reply(301);
    end
    if ((dude_iq >= 7) and (dude_perception >= 8)) then begin
        giq_option(1, NAME, 302, Node031, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 303, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 304, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    Reply(310);
    giq_option(1, NAME, 311, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 312, Node999, NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(320);
    giq_option(1, NAME, 321, Node033, NEUTRAL_REACTION);
    if (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 1) then begin
        giq_option(1, NAME, 322, Node034, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 323, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 324, Node999, NEUTRAL_REACTION);
end

procedure Node033
begin
    set_map_var(6, 1);
    Reply(330);
    giq_option(1, NAME, 331, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 332, Node022, NEUTRAL_REACTION);
end

procedure Node034
begin
    set_map_var(6, 1);
    Reply(340);
    giq_option(1, NAME, 341, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 342, Node022, NEUTRAL_REACTION);
end

procedure Node036
begin
    set_local_var(9, 1);
    Reply(360);
    giq_option(1, NAME, 361, Node032, NEUTRAL_REACTION);
    giq_option(1, NAME, 362, Node037, NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(370);
    giq_option(1, NAME, 371, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 372, Node999, NEUTRAL_REACTION);
end

procedure Node038
begin
    Reply(380);
    giq_option(1, NAME, 381, Node014, NEUTRAL_REACTION);
    giq_option(1, NAME, 382, Node003, NEUTRAL_REACTION);
    giq_option(1, NAME, 383, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 384, Node998, NEUTRAL_REACTION);
end

procedure Node039
begin
    Reply(390);
    giq_option(1, NAME, 391, Node040, NEUTRAL_REACTION);
    if (dude_iq >= 6) then begin
        giq_option(1, NAME, 392, Node041, NEUTRAL_REACTION);
        if (not(global_var(GVAR_MODOC_TOOL_FLAG) bwand 4096) != 0) then begin
            giq_option(1, NAME, 393, Node044, NEUTRAL_REACTION);
        end
    end
    if ((dude_iq >= 9) and ((map_var(6) == 1) or (map_var(7) == 1)) and (not(global_var(GVAR_MODOC_TOOL_FLAG) bwand 4096) != 0)) then begin
        giq_option(1, NAME, 394, Node046, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 395, Node999, NEUTRAL_REACTION);
end

procedure Node040
begin
    Reply(400);
    giq_option(1, NAME, 401, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 402, NodeQE1, NEUTRAL_REACTION);
end

procedure Node041
begin
    Reply(410);
    giq_option(1, NAME, 411, Node042, NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(420);
    giq_option(1, NAME, 421, Node043, NEUTRAL_REACTION);
end

procedure Node043
begin
    Reply(430);
    giq_option(1, NAME, 431, NodeQE2, NEUTRAL_REACTION);
end

procedure Node044
begin
    Reply(440);
    giq_option(1, NAME, 441, Node045, NEUTRAL_REACTION);
end

procedure Node045
begin
    Reply(450);
    giq_option(1, NAME, 451, NodeQE3, NEUTRAL_REACTION);
end

procedure Node046
begin
    Reply(460);
    giq_option(1, NAME, 461, Node047, NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(470);
    giq_option(1, NAME, 471, NodeQE4, NEUTRAL_REACTION);
end

procedure Node048
begin
    Reply(480);
    giq_option(1, NAME, 181, Node049, NEUTRAL_REACTION);
end

procedure Node049
begin
    Reply(490);
    giq_option(1, NAME, 491, Node050, NEUTRAL_REACTION);
    giq_option(1, NAME, 492, Node051, NEUTRAL_REACTION);
    giq_option(1, NAME, 493, Node052, NEUTRAL_REACTION);
    giq_option(1, NAME, 494, Node053, NEUTRAL_REACTION);
end

procedure Node050
begin
    if (dude_skill(SKILL_BARTER) >= 20) then begin
        set_local_var(10, 1);
        item_caps_adjust(dude_obj, 500);
        Reply(500);
    end
    else begin
        Reply(501);
    end
    giq_option(1, NAME, 502, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 503, Node022, NEUTRAL_REACTION);
end

procedure Node051
begin
    if (dude_skill(SKILL_BARTER) >= 30) then begin
        set_local_var(10, 1);
        item_caps_adjust(dude_obj, 1000);
        Reply(510);
    end
    else begin
        Reply(511);
    end
    giq_option(1, NAME, 512, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 513, Node022, NEUTRAL_REACTION);
end

procedure Node052
begin
    if (dude_skill(SKILL_BARTER) >= 40) then begin
        set_local_var(10, 1);
        item_caps_adjust(dude_obj, 1500);
        Reply(520);
    end
    else begin
        Reply(521);
    end
    giq_option(1, NAME, 522, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 523, Node022, NEUTRAL_REACTION);
end

procedure Node053
begin
    if (dude_skill(SKILL_BARTER) < 40) then begin
        Reply(530);
    end
    else begin
        Reply(531);
    end
    if (dude_skill(SKILL_BARTER) < 40) then begin
        giq_option(1, NAME, 532, Node999, NEUTRAL_REACTION);
        giq_option(1, NAME, 533, Node022, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 534, NodeQE3, NEUTRAL_REACTION);
    end
end

procedure Node054
begin
    Reply(540);
    giq_option(1, NAME, 541, Node032, NEUTRAL_REACTION);
    giq_option(1, NAME, 542, Node055, NEUTRAL_REACTION);
    if (map_var(7) == 1) then begin
        giq_option(1, NAME, 543, Node057, NEUTRAL_REACTION);
    end
    if ((map_var(7) == 1) and (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 1)) then begin
        giq_option(1, NAME, 544, Node064, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 545, Node022, NEUTRAL_REACTION);
    giq_option(1, NAME, 546, Node999, NEUTRAL_REACTION);
end

procedure Node055
begin
    Reply(550);
    giq_option(1, NAME, 551, Node056, NEUTRAL_REACTION);
    giq_option(1, NAME, 552, Node054, NEUTRAL_REACTION);
end

procedure Node056
begin
    Reply(560);
    giq_option(1, NAME, 561, Node054, NEUTRAL_REACTION);
end

procedure Node057
begin
    Reply(570);
    giq_option(1, NAME, 571, Node058, NEUTRAL_REACTION);
    giq_option(1, NAME, 572, Node060, NEUTRAL_REACTION);
    if (dude_skill(SKILL_SPEECH) >= 65) then begin
        giq_option(1, NAME, 573, Node063, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 574, Node061, NEUTRAL_REACTION);
end

procedure Node058
begin
    Reply(580);
    giq_option(1, NAME, 581, Node059, NEUTRAL_REACTION);
end

procedure Node059
begin
    Reply(590);
    giq_option(1, NAME, 591, Node062, NEUTRAL_REACTION);
end

procedure Node060
begin
    Reply(600);
    giq_option(1, NAME, 601, Node062, NEUTRAL_REACTION);
end

procedure Node061
begin
    Reply(610);
    giq_option(1, NAME, 611, Node062, NEUTRAL_REACTION);
end

procedure Node062
begin
    Reply(620);
    giq_option(1, NAME, 621, Node999, NEUTRAL_REACTION);
end

procedure Node063
begin
    Reply(630);
    giq_option(1, NAME, 631, NodeQE6, NEUTRAL_REACTION);
end

procedure Node064
begin
    Reply(640);
    giq_option(1, NAME, 641, NodeQE5, NEUTRAL_REACTION);
end

procedure Node065
begin
    set_local_var(12, 1);
    Reply(650);
    giq_option(1, NAME, 651, Node999, NEUTRAL_REACTION);
end

procedure Node070
begin
    Reply(700);
    giq_option(1, NAME, 701, Node999, NEUTRAL_REACTION);
end

procedure Node080
begin
    Reply(800);
    giq_option(1, NAME, 801, Node081, NEUTRAL_REACTION);
end

procedure Node081
begin
    set_local_var(12, 1);
    Reply(810);
    giq_option(1, NAME, 811, Node999, NEUTRAL_REACTION);
end

procedure Node090
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        rm_obj_from_inven(self_obj, obj_carrying_pid_obj(self_obj, 136));
        add_obj_to_inven(dude_obj, create_object(137, 1, 2));
        Reply(900);
    end
    else begin
        Reply(901);
    end
    giq_option(1, NAME, 902, Node999, NEUTRAL_REACTION);
end

procedure Node095
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(240, 1, 2));
        add_obj_to_inven(dude_obj, create_object(137, 1, 2));
        Reply(950);
    end
    else begin
        Reply(951);
    end
    giq_option(1, NAME, 952, Node999, NEUTRAL_REACTION);
end

procedure Node096
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(240, 1, 2));
        add_obj_to_inven(dude_obj, create_object(137, 1, 2));
        Reply(960);
    end
    else begin
        Reply(961);
    end
    giq_option(1, NAME, 962, Node999, NEUTRAL_REACTION);
end

procedure Node666
begin
    game_ui_disable;
    add_timer_event(self_obj, 8, 3);
end

procedure NodeQE1
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
    end
    set_local_var(11, 1);
end

procedure NodeQE2
begin
    if (global_var(GVAR_SIERRA_BASE_ENEMY) == 1) then begin
        set_global_var(GVAR_SIERRA_BASE_ENEMY, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(240, 1, 2));
    end
    set_local_var(11, 2);
end

procedure NodeQE3
begin
    metarule3(METARULE3_TILE_SET_CENTER, tile_num(self_obj), elevation(self_obj), 0);
    game_ui_disable;
    move_to(dude_obj, 18677, 0);
    add_obj_to_inven(self_obj, create_object(136, 1, 2));
    add_mult_objs_to_inven(self_obj, create_object(20, 1, 2), random(12, 24));
    wield_obj(obj_carrying_pid_obj(self_obj, 136));
    add_timer_event(self_obj, 8, 5);
    set_local_var(11, 3);
end

procedure NodeQE4
begin
    metarule3(METARULE3_TILE_SET_CENTER, tile_num(self_obj), elevation(self_obj), 0);
    game_ui_disable;
    add_timer_event(self_obj, 8, 10);
    set_local_var(11, 4);
end

procedure NodeQE5
begin
    game_ui_disable;
    add_timer_event(self_obj, 8, 23);
    move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 2, 0), elevation(self_obj));
    anim(dude_obj, 1000, 5);
    set_local_var(11, 5);
end

procedure NodeQE6
begin
    metarule3(METARULE3_TILE_SET_CENTER, tile_num(self_obj), elevation(self_obj), 0);
    game_ui_disable;
    add_timer_event(self_obj, 8, 10);
    set_local_var(11, 6);
    set_map_var(6, 10);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end
