variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_SIERRA_BASE_LEVEL_BREACH) == 1) and (map_var(1) == 0)) then begin
        if (dude_perception >= 8) then begin
            set_map_var(1, 1);
            set_global_var(GVAR_NCR_SCMERK_HOSTILE, 1);
            display_mstr(6);
        end
        else begin
            display_mstr(5);
        end
    end
    else begin
        display_mstr(3);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(1);
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    display_mstr(1);
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    if ((obj_pid(obj_being_used_with) == 435) and (map_var(0) == 0) and (global_var(GVAR_SIERRA_BASE_LEVEL_BREACH) == 1) and (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 2)) then begin
        set_map_var(0, game_time_in_seconds);
        display_mstr(7);
        play_sfx("LEVELUP");
        give_exp_points(floor(50 / 5) + (dude_iq * floor(50 / 12)) + (dude_luck * floor(50 / 30)) + (floor(50 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(50 / 5) + (dude_iq * floor(50 / 12)) + (dude_luck * floor(50 / 30)) + (floor(50 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
    end
    else begin
        display_msg(message_str(SCRIPT_STTEXT, random(60, 69)));
    end
end

procedure use_skill_on_p_proc
begin
    script_overrides;
    if ((action_being_used == 12) and (global_var(GVAR_SIERRA_BASE_LEVEL_BREACH) == 1) and (map_var(1) == 0)) then begin
        if ((dude_skill(SKILL_SCIENCE) >= 45) and (dude_perception >= 6)) then begin
            set_map_var(1, 1);
            display_mstr(6);
        end
        else begin
            display_mstr(5);
        end
    end
    else begin
        display_msg(message_str(SCRIPT_STTEXT, random(60, 69)));
    end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end
