variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure spatial_p_proc;


procedure start
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure spatial_p_proc
begin
    if ((source_obj == dude_obj) and (local_var(0) == 0)) then begin
        set_local_var(0, 1);
        if (global_var(GVAR_NEW_RENO_JET_SOURCE) == 0) then begin
            set_global_var(GVAR_NEW_RENO_JET_SOURCE, 1);
            play_gmovie(6);
            load_map("olhorton", 1);
        end
    end
end
