variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable max_distance;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(7, obj_get_rot(self_obj));
        set_local_var(4, random(70, 80));
        set_local_var(5, random(0, 100));
        set_local_var(6, random(-5, 5));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_DEFENDER);
        if (random(0, 100) <= 50) then begin
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(196, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(31, 1, 2), random(4, 8));
                wield_obj(obj_carrying_pid_obj(self_obj, 196));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(100, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(29, 1, 2), random(2, 5));
                wield_obj(obj_carrying_pid_obj(self_obj, 100));
            end
        end
        else begin
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(95, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(10, 1, 2), random(4, 8));
                wield_obj(obj_carrying_pid_obj(self_obj, 95));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(191, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(4, 1, 2), random(5, 8));
                wield_obj(obj_carrying_pid_obj(self_obj, 191));
            end
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(229, 1, 2));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(230, 1, 2));
        end
        add_mult_objs_to_inven(self_obj, create_object(216, 1, 2), random(1, 2));
        add_mult_objs_to_inven(self_obj, create_object(221, 1, 2), random(1, 2));
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(64, 1, 2));
        end
        else begin
            add_mult_objs_to_inven(self_obj, create_object(215, 1, 2), random(3, 5));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(228, 1, 2));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(226, 1, 2));
        end
        if (random(0, 100) <= 25) then begin
            add_obj_to_inven(self_obj, create_object(51, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(80, 1, 2));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(226, 1, 2));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object(229, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(230, 1, 2));
        end
        max_distance := random(10, 15);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(49, 96), 1);
    end
    if (obj_can_see_obj(self_obj, dude_obj) == 1) then begin
        if (not((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 120) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 121) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 122) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 123) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 129) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 391)) and not(obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 394)) then begin
            set_local_var(2, 1);
        end
    end
    if (local_var(9) == 1) then begin
        if ((tile_distance(dude_tile, tile_num(self_obj)) > 6) and (tile_distance(dude_tile, tile_num(self_obj)) <= 10)) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, rotation_to_tile(dude_tile, tile_num(self_obj)), random(3, 5)), 0);
        end
        else begin
            if (tile_distance(dude_tile, tile_num(self_obj)) > 10) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, rotation_to_tile(dude_tile, tile_num(self_obj)), random(3, 5)), 1);
            end
        end
    end
    if (not(combat_is_initialized) and (global_var(GVAR_DEN_ROBBY_STATUS) == 1) and (local_var(10) == 0)) then begin
        set_local_var(10, 1);
        add_timer_event(self_obj, random(2, 10), 9);
    end
    if (not(combat_is_initialized) and ((cur_map_index != MAP_PNPLTFRM) and (cur_map_index != MAP_OAMAIN) and (cur_map_index != MAP_OLHITECH)) and (global_var(GVAR_REDDING_DAN_STATUS) == 0) and (local_var(10) == 0)) then begin
        set_local_var(10, 2);
        add_timer_event(self_obj, random(2, 10), 9);
    end
    if ((global_var(GVAR_REDDING_MARGE_STATUS) > 0) and (global_var(GVAR_REDDING_DAN_STATUS) == 0) and (local_var(9) == 0)) then begin
        set_local_var(9, 1);
        party_add(self_obj);
    end
    if ((global_var(GVAR_REDDING_DAN_STATUS) == 1) and (local_var(9) == 1)) then begin
        set_local_var(9, 0);
        party_remove(self_obj);
        move_to(self_obj, tile_num(self_obj), 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_VAULT_13) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_XDFNDPTR, 87));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_XDFNDPTR, 86));
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 120) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 121) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 122) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 123) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 129) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 391) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 394)) then begin
        float_msg(self_obj, message_str(SCRIPT_XDFNDPTR, random(88, 92)), FLOAT_MSG_NORMAL);
    end
    else begin
        set_local_var(2, 1);
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_RAIDERS_COUNT, global_var(GVAR_RAIDERS_COUNT) + 1);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((59 == 50) or (59 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_VAULT_13, global_var(GVAR_TOWN_REP_VAULT_13) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_VAULT_13, global_var(GVAR_TOWN_REP_VAULT_13) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION, 1);
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    max_distance := random(10, 15);
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized)) then begin
            if (tile_distance(tile_num(self_obj), local_var(3)) < max_distance) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(floor(max_distance / 2), max_distance)), 0);
            end
            else begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(3)), random(floor(max_distance / 2), max_distance)), 0);
            end
        end
        animation_is_called := 0;
    end
    if (fixed_param == 9) then begin
        if (CUR_MAP_PNPLTFRM) then begin
            set_map_music(13, "Metro2");
        end
        if (CUR_MAP_OAMAIN) then begin
            set_map_music(45, "Trible");
        end
        set_global_var(GVAR_REDDING_DAN_STATUS, 1);
        party_remove(self_obj);
        set_local_var(9, 0);
        move_to(self_obj, tile_num(self_obj), 2);
        fadeIn(500);
        if (local_var(10) == 1) then begin
            display_msg(message_str(SCRIPT_XDFNDPTR, 93));
        end
        if (local_var(10) == 2) then begin
            display_msg(message_str(SCRIPT_XDFNDPTR, 94));
        end
        load_map("olenter", -1);
    end
end
