variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable max_distance;
variable animation_is_called;
variable sound_is_called;
variable distance_to_walk;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node998;
procedure Node999;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 300);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GENERIC_COW);
        max_distance := random(2, 6);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(29, 76), 1);
    end
    if (sound_is_called == 0) then begin
        sound_is_called := 1;
        add_timer_event(self_obj, random(559, 1226), 2);
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_ZLAVACHE, random(6, 9)));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_ZLAVACHE, random(1, 5)));
end

procedure pickup_p_proc
begin
    script_overrides;
end

procedure push_p_proc
begin
    script_overrides;
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    if (random(1, 2) == 1) then begin
        reg_anim_animate(self_obj, 20, -1);
        reg_anim_animate(self_obj, 37, -1);
    end
    else begin
        reg_anim_animate(self_obj, 21, -1);
        reg_anim_animate(self_obj, 36, -1);
    end
    play_sfx("MABROMBA");
    reg_anim_func(3, 0);
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (dude_is_stupid) then begin
        start_gdialog(115, self_obj, -1, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        float_msg(self_obj, message_str(SCRIPT_ZLAVACHE, random(1030, 1039)), FLOAT_MSG_NORMAL);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_map_var(0, 3);
    end
    else begin
        set_map_var(0, 2);
    end
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if ((cur_map_index >= MAP_PNPASS) and (cur_map_index <= MAP_PNUNDER)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 5);
        end
        if ((cur_map_index >= MAP_SJENTER) and (cur_map_index <= MAP_SJCAVE)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 7);
        end
        if ((cur_map_index >= MAP_NWENTER) and (cur_map_index <= MAP_NWYARD)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 301);
        end
        if ((cur_map_index >= MAP_RBMAIN) and (cur_map_index <= MAP_RBFERM)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 9);
        end
        if ((CUR_MAP_OAENTER) or (CUR_MAP_OAMAIN)) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 10);
        end
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    max_distance := random(2, 6);
end

procedure map_exit_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 300);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        animation_is_called := 0;
    end
    if (fixed_param == 2) then begin
        if (not(combat_is_initialized)) then begin
            play_sfx("MABROMAQ");
        end
        sound_is_called := 0;
    end
end

procedure Node001
begin
    gsay_reply(SCRIPT_ZLAVACHE, 10);
    giq_option(1, SCRIPT_ZLAVACHE, 11, Node002, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_ZLAVACHE, 12, Node998, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_ZLAVACHE, 13, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    gsay_reply(SCRIPT_ZLAVACHE, 14);
    giq_option(1, SCRIPT_ZLAVACHE, 15, Node998, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_ZLAVACHE, 16, Node003, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_ZLAVACHE, 13, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_ZLAVACHE, 17);
    giq_option(1, SCRIPT_ZLAVACHE, 19, Node998, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_ZLAVACHE, 18, Node999, NEUTRAL_REACTION);
end

procedure Node998
begin
    set_local_var(2, 1);
end

procedure Node999
begin
end
