variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 32768) != 0) then begin
            float_msg(self_obj, message_str(SCRIPT_OLZOCHK, 111), FLOAT_MSG_WARNING);
        end
        else begin
            add_timer_event(self_obj, 10, 1);
        end
    end
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
    if (not(global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 32768) != 0) then begin
        add_timer_event(self_obj, 10, 1);
    end
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end
