variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(7, obj_get_rot(self_obj));
        set_local_var(4, random(70, 80));
        set_local_var(5, random(0, 100));
        set_local_var(6, random(-5, 5));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 38);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TURRET);
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, 2, 1);
    end
    if ((local_var(2) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(2, 2);
        attack_setup(self_obj, dude_obj);
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
    if (source_obj == dude_obj) then begin
        if (map_var(0) == 1) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
            attack_setup(self_obj, tile_contains_pid_obj(17914, elevation(self_obj), 16777425));
        end
        else begin
            play_sfx("IISXXXX1");
        end
    end
end

procedure destroy_p_proc
begin
end

procedure use_skill_on_p_proc
begin
    script_overrides;
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    anim(self_obj, 1000, local_var(7));
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 38);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        animation_is_called := 0;
    end
end
