variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (map_var(3) == 0) then begin
        display_msg(message_str(SCRIPT_ITTEXT, 150));
    end
    else begin
        display_msg(message_str(SCRIPT_ITTEXT, 152));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (map_var(3) == 0) then begin
        display_msg(message_str(SCRIPT_ITTEXT, 153));
    end
    else begin
        display_msg(message_str(SCRIPT_ITTEXT, 154));
    end
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (map_var(3) == 0) then begin
        display_msg(message_str(SCRIPT_ITTEXT, 150));
    end
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    if ((map_var(3) == 0) and (obj_pid(obj_being_used_with) == 338)) then begin
        set_map_var(3, 1);
        display_msg(message_str(SCRIPT_ITTEXT, 151));
        add_obj_to_inven(dude_obj, create_object(311, 1, 2));
        play_sfx("LEVELUP");
    end
    else begin
        display_msg(message_str(SCRIPT_STTEXT, random(60, 69)));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end
