variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable barter_mod;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable trading_container;
variable payment;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node010;
procedure Node011;
procedure Node011a;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node028a;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node031a;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure NodeRenessance;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(120, 130));
        set_local_var(5, random(20, 30));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 9);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_RAIDER_BERSERK);
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object(438, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(238, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(213, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(420, 1, 2));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(218, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(440, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(244, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(428, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(422, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(423, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(426, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(433, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(421, 1, 2));
        end
        add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(500, 800));
        if (random(0, 100) <= 80) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 40) then begin
            add_obj_to_inven(self_obj, create_object(237, 1, 2));
        end
        if (random(0, 100) <= 70) then begin
            add_obj_to_inven(self_obj, create_object(221, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(225, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(227, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(226, 1, 2));
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(222, 1, 2));
        end
        if (global_var(GVAR_MODOC_SLAUGHTER_FLAG) != 2) then begin
            add_obj_to_inven(self_obj, create_object(335, 1, 2));
        end
        else begin
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(335, 1, 2));
            end
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(229, 1, 2));
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(231, 1, 2));
        end
        if (random(0, 100) <= 30) then begin
            add_obj_to_inven(self_obj, create_object(232, 1, 2));
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(228, 1, 2));
        end
        if (random(0, 100) <= 70) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 50) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 40) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 40) then begin
            add_obj_to_inven(self_obj, create_object(230, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(239, 1, 2));
        end
        if (get_pc_stat(PCSTAT_level) < 6) then begin
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(146, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(65, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(108, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(139, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(214, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(63, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(67, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(132, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(147, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(38, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(225, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(227, 1, 2));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(5, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(7, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(33, 1, 2), random(1, 3));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(25, 1, 2), random(2, 6));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(20, 1, 2), random(5, 40));
            end
        end
        else begin
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(146, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(65, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(108, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(139, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(214, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(63, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(67, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(132, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(147, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(38, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(225, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(227, 1, 2));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(5, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(7, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(33, 1, 2), random(1, 3));
            end
            if (random(0, 100) <= 50) then begin
                add_mult_objs_to_inven(self_obj, create_object(25, 1, 2), random(2, 6));
            end
            if (random(0, 100) <= 70) then begin
                add_mult_objs_to_inven(self_obj, create_object(20, 1, 2), random(5, 40));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(186, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(106, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(187, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(66, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(217, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(179, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(138, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(159, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(84, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(91, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(49, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(221, 1, 2));
            end
        end
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object(151, 1, 2));
            add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(14, 26));
            wield_obj(obj_carrying_pid_obj(self_obj, 151));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(152, 1, 2));
            add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(16, 29));
            wield_obj(obj_carrying_pid_obj(self_obj, 152));
        end
        if (random(0, 100) <= 33) then begin
            add_obj_to_inven(self_obj, create_object(215, 1, 2));
        end
        else begin
            add_obj_to_inven(self_obj, create_object(109, 1, 2));
        end
        if (random(0, 100) <= 33) then begin
            add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(10, 40));
        end
        if (random(0, 100) <= 25) then begin
            add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 3));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(66, 1, 2));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object(431, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(427, 1, 2));
        end
        if (random(0, 100) <= 7) then begin
            add_obj_to_inven(self_obj, create_object(226, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(229, 1, 2));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(20, 30), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_BROKEN_HILLS) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (obj_carrying_pid_obj(dude_obj, 335) and (local_var(14) == 0)) then begin
        set_local_var(14, 1);
    end
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    start_gdialog(255, self_obj, 4, 8, -1);
    gsay_start;
    if ((global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 4) or (global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 3) or (global_var(GVAR_BH_FTM) == 2) and (global_var(GVAR_GECKO_BRAIN_DEAD) == 0)) then begin
        call Node033();
    end
    else begin
        if (local_var(7) == 0) then begin
            call Node001();
        end
        else begin
            call Node010();
        end
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_MODOC_TOOL_FLAG, global_var(GVAR_MODOC_TOOL_FLAG) bwor 268435456);
    if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
        set_global_var(GVAR_GECKO_SKEETER_STATUS, 0);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((54 == 50) or (54 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if (dude_skill(SKILL_STEAL) >= local_var(4)) then begin
            if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
                script_overrides;
                set_sfall_global(13, 1);
            end
            else begin
                if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                    if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                        if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                            set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                        end
                        else begin
                            set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                        end
                        if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                            set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                            set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                            critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                            display_msg(message_str(SCRIPT_STTEXT, 410));
                        end
                    end
                end
                steal_perk := 0;
                steal_gloves := 0;
                if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                    steal_perk := steal_perk + 15;
                end
                if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                    steal_perk := steal_perk + 30;
                end
                if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                    steal_gloves := 10;
                end
                if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                    display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
                end
                else begin
                    script_overrides;
                    if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                        float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                        set_local_var(2, 1);
                    end
                    else begin
                        display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                    end
                end
            end
        end
        else begin
            script_overrides;
            if (random(0, 100) <= (20 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                set_local_var(2, 1);
            end
            else begin
                display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 210) + local_var(4) + message_str(SCRIPT_STTEXT, 211));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(is_loading_game) == 1) then begin
        if (tile_num(self_obj) != local_var(3)) then begin
            move_to(self_obj, local_var(3), elevation(self_obj));
            anim(self_obj, 1000, 2);
        end
        if (global_var(GVAR_BH_FTM) == 1) then begin
            set_global_var(GVAR_BH_FTM, 2);
        end
        if (not(tile_contains_obj_pid(1, 2, 250))) then begin
            trading_container := create_object(250, 1, 2);
        end
        else begin
            trading_container := tile_contains_pid_obj(1, 2, 250);
        end
        if (days_since_visited >= 2) then begin
            set_local_var(11, 0);
            set_local_var(12, 0);
        end
        if ((game_time_in_seconds - local_var(9)) >= (3600 * 24 * random(2, 3))) then begin
            move_obj_inven_to_obj(self_obj, trading_container);
            add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(500, 800));
            if (random(0, 100) <= 80) then begin
                add_obj_to_inven(self_obj, create_object(236, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(236, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(237, 1, 2));
            end
            if (random(0, 100) <= 70) then begin
                add_obj_to_inven(self_obj, create_object(221, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(225, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(227, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (global_var(GVAR_MODOC_SLAUGHTER_FLAG) != 2) then begin
                add_obj_to_inven(self_obj, create_object(335, 1, 2));
            end
            else begin
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(335, 1, 2));
                end
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(231, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(222, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(229, 1, 2));
            end
            if (random(0, 100) <= 30) then begin
                add_obj_to_inven(self_obj, create_object(232, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(228, 1, 2));
            end
            if (random(0, 100) <= 70) then begin
                add_obj_to_inven(self_obj, create_object(233, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(233, 1, 2));
            end
            if (random(0, 100) <= 50) then begin
                add_obj_to_inven(self_obj, create_object(233, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(233, 1, 2));
            end
            if (random(0, 100) <= 40) then begin
                add_obj_to_inven(self_obj, create_object(230, 1, 2));
            end
            if (random(0, 100) <= 60) then begin
                add_obj_to_inven(self_obj, create_object(239, 1, 2));
            end
            if (get_pc_stat(PCSTAT_level) < 6) then begin
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(146, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(65, 1, 2));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(108, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(139, 1, 2));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(214, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(63, 1, 2));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(67, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(132, 1, 2));
                end
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object(147, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(38, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(226, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(225, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(227, 1, 2));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(5, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(7, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(33, 1, 2), random(1, 3));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(25, 1, 2), random(2, 6));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(20, 1, 2), random(5, 40));
                end
            end
            else begin
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(146, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(65, 1, 2));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(108, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(139, 1, 2));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(214, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(63, 1, 2));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(67, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(132, 1, 2));
                end
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object(147, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(38, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(226, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(225, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(227, 1, 2));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(5, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(7, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(33, 1, 2), random(1, 3));
                end
                if (random(0, 100) <= 50) then begin
                    add_mult_objs_to_inven(self_obj, create_object(25, 1, 2), random(2, 6));
                end
                if (random(0, 100) <= 70) then begin
                    add_mult_objs_to_inven(self_obj, create_object(20, 1, 2), random(5, 40));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(186, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(106, 1, 2));
                end
                if (random(0, 100) <= 40) then begin
                    add_obj_to_inven(self_obj, create_object(187, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(66, 1, 2));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(217, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(179, 1, 2));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(138, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(159, 1, 2));
                end
                if (random(0, 100) <= 60) then begin
                    add_obj_to_inven(self_obj, create_object(84, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(91, 1, 2));
                end
                if (random(0, 100) <= 50) then begin
                    add_obj_to_inven(self_obj, create_object(49, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(221, 1, 2));
                end
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(151, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(14, 26));
                wield_obj(obj_carrying_pid_obj(self_obj, 151));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(152, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(16, 29));
                wield_obj(obj_carrying_pid_obj(self_obj, 152));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(215, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(109, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(10, 40));
            end
            if (random(0, 100) <= 25) then begin
                add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 3));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object(66, 1, 2));
            end
            if (random(0, 100) <= 9) then begin
                add_obj_to_inven(self_obj, create_object(431, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(427, 1, 2));
            end
            if (random(0, 100) <= 7) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (random(0, 100) <= 6) then begin
                add_obj_to_inven(self_obj, create_object(229, 1, 2));
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        dialogue_system_enter;
    end
end

procedure Node001
begin
    set_local_var(7, 1);
    already_talk := 1;
    Reply(10);
    giq_option(1, NAME, mstr(11) + dude_name + mstr(12), Node011, NEUTRAL_REACTION);
end

procedure Node010
begin
    if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
        Reply(1002);
        giq_option(1, NAME, 107, NodeBarter, NEUTRAL_REACTION);
        if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
            giq_option(1, NAME, 101, Node022, NEUTRAL_REACTION);
        end
        if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
            giq_option(1, NAME, 1011, Node014, NEUTRAL_REACTION);
        end
        if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
            giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
        end
        if (local_var(13) == 0) then begin
            giq_option(1, NAME, 13, NodeRenessance, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 108, Node018, NEUTRAL_REACTION);
        if (local_var(10) == 1) then begin
            giq_option(1, NAME, 109, Node023, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 1010, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (global_var(GVAR_GECKO_BRAIN_DEAD) == 1) then begin
            Reply(1004);
            giq_option(1, NAME, 1015, Node031, NEUTRAL_REACTION);
            if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
                giq_option(1, NAME, 101, Node022, NEUTRAL_REACTION);
            end
            if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
                giq_option(1, NAME, 1011, Node014, NEUTRAL_REACTION);
            end
            giq_option(1, NAME, 1016, Node032, NEUTRAL_REACTION);
            if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
                giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
            end
            if (local_var(13) == 0) then begin
                giq_option(1, NAME, 13, NodeRenessance, NEUTRAL_REACTION);
            end
            giq_option(1, NAME, 1017, NodeBarter, NEUTRAL_REACTION);
            giq_option(1, NAME, 1018, Node999, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 1) then begin
                Reply(1003);
                if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
                    giq_option(1, NAME, 101, Node022, NEUTRAL_REACTION);
                end
                if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
                    giq_option(1, NAME, 1011, Node014, NEUTRAL_REACTION);
                end
                if (not((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 2) != 0) and ((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 1) != 0) and (global_var(GVAR_GECKO_SKEETER_STATUS) == 0)) then begin
                    giq_option(1, NAME, 405, Node013, NEUTRAL_REACTION);
                end
                giq_option(1, NAME, 1012, Node024, NEUTRAL_REACTION);
                if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
                    giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
                end
                giq_option(1, NAME, 1013, NodeBarter, NEUTRAL_REACTION);
                giq_option(1, NAME, 1014, Node999, NEUTRAL_REACTION);
            end
            else begin
                if (global_var(GVAR_GECKO_BRAIN_DEAD) == 2) then begin
                    Reply(1005);
                    if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
                        giq_option(1, NAME, 101, Node022, NEUTRAL_REACTION);
                    end
                    giq_option(1, NAME, 1019, NodeBarter, NEUTRAL_REACTION);
                    if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
                        giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
                    end
                    if (not((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 2) != 0) and ((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 1) != 0) and (global_var(GVAR_GECKO_SKEETER_STATUS) == 0)) then begin
                        giq_option(1, NAME, 405, Node013, NEUTRAL_REACTION);
                    end
                    if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
                        giq_option(1, NAME, 1011, Node014, NEUTRAL_REACTION);
                    end
                    giq_option(1, NAME, 1020, Node030, NEUTRAL_REACTION);
                    giq_option(1, NAME, 1021, Node999, NEUTRAL_REACTION);
                end
                else begin
                    if ((not(global_var(GVAR_MODOC_TOOL_FLAG) bwand 67108864) != 0) and (global_var(GVAR_BH_MIGHTY_MAN) == 1)) then begin
                        Reply(1006);
                        if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
                            giq_option(1, NAME, 1022, Node022, NEUTRAL_REACTION);
                        end
                        if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
                            giq_option(1, NAME, 1023, Node014, NEUTRAL_REACTION);
                        end
                        giq_option(1, NAME, 1024, Node018, NEUTRAL_REACTION);
                        if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
                            giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
                        end
                        if (not((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 2) != 0) and ((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 1) != 0) and (global_var(GVAR_GECKO_SKEETER_STATUS) == 0)) then begin
                            giq_option(1, NAME, 405, Node013, NEUTRAL_REACTION);
                        end
                        giq_option(1, NAME, 1025, NodeBarter, NEUTRAL_REACTION);
                        if (local_var(10) == 1) then begin
                            giq_option(1, NAME, 1026, Node023, NEUTRAL_REACTION);
                        end
                        giq_option(1, NAME, 1027, Node999, NEUTRAL_REACTION);
                    end
                    else begin
                        Reply(1001);
                        if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
                            giq_option(1, NAME, 101, Node022, NEUTRAL_REACTION);
                        end
                        if ((local_var(14) == 0) and (global_var(GVAR_MODOC_SLAUGHTER_FLAG) == 1) and not((global_var(GVAR_TORR_HARMED) bwand 1) != 0)) then begin
                            giq_option(1, NAME, 400, Node011a, NEUTRAL_REACTION);
                        end
                        if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
                            giq_option(1, NAME, 102, Node014, NEUTRAL_REACTION);
                        end
                        if (not((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 2) != 0) and ((global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 1) != 0) and (global_var(GVAR_GECKO_SKEETER_STATUS) == 0)) then begin
                            giq_option(1, NAME, 405, Node013, NEUTRAL_REACTION);
                        end
                        if (local_var(13) == 0) then begin
                            giq_option(1, NAME, 13, NodeRenessance, NEUTRAL_REACTION);
                        end
                        giq_option(1, NAME, 103, Node018, NEUTRAL_REACTION);
                        giq_option(1, NAME, 104, NodeBarter, NEUTRAL_REACTION);
                        if (local_var(10) == 1) then begin
                            giq_option(1, NAME, 105, Node023, NEUTRAL_REACTION);
                        end
                        giq_option(1, NAME, 106, Node999, NEUTRAL_REACTION);
                    end
                end
            end
        end
    end
end

procedure Node011
begin
    Reply(110);
    giq_option(1, NAME, 111, NodeBarter, NEUTRAL_REACTION);
    if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
        giq_option(1, NAME, 112, Node022, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 113, Node999, NEUTRAL_REACTION);
end

procedure Node011a
begin
    set_local_var(14, 1);
    Reply(401);
    giq_option(1, NAME, 402, NodeBarter, NEUTRAL_REACTION);
    giq_option(1, NAME, 403, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 404, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    while (obj_is_carrying_obj_pid(dude_obj, 327) != 0) do begin
        rm_obj_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 327));
    end
    if (global_var(GVAR_HOLODISK_SIERRA_EXP_LOG) == 1) then begin
        set_global_var(GVAR_HOLODISK_SIERRA_EXP_LOG, 2);
    end
    Reply(120);
    giq_option(1, NAME, 121, Node013, NEUTRAL_REACTION);
    giq_option(1, NAME, 122, Node013, NEUTRAL_REACTION);
end

procedure Node013
begin
    if (not(global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwand 2) != 0) then begin
        if (global_var(GVAR_GECKO_SKEETER_STATUS) == 0) then begin
            set_global_var(GVAR_GECKO_SKEETER_STATUS, 1);
        end
        Reply(1301);
        if (map_var(0) == 1) then begin
            giq_option(1, NAME, 135, Node014, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 131, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(1302);
        giq_option(1, NAME, 132, Node018, NEUTRAL_REACTION);
        giq_option(1, NAME, 133, NodeBarter, NEUTRAL_REACTION);
        giq_option(1, NAME, 134, Node999, NEUTRAL_REACTION);
    end
end

procedure Node014
begin
    Reply(143);
    if (map_var(0) == 1) then begin
        giq_option(1, NAME, 140, Node015, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 2) or (map_var(0) == 1)) then begin
        giq_option(1, NAME, 141, Node017, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 142, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(150);
    giq_option(1, NAME, 151, Node016, NEUTRAL_REACTION);
    giq_option(1, NAME, 152, Node017, NEUTRAL_REACTION);
    giq_option(1, NAME, 153, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(160);
    giq_option(1, NAME, 161, Node998, NEUTRAL_REACTION);
end

procedure Node017
begin
    if (global_var(GVAR_GECKO_SKEETER_STATUS) == 1) then begin
        set_global_var(GVAR_GECKO_SKEETER_STATUS, 2);
        give_exp_points(floor(1035 / 5) + (dude_iq * floor(1035 / 12)) + (dude_luck * floor(1035 / 30)) + (floor(1035 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(1035 / 5) + (dude_iq * floor(1035 / 12)) + (dude_luck * floor(1035 / 30)) + (floor(1035 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(302, 1, 2));
    end
    Reply(170);
    giq_option(1, NAME, 171, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    set_local_var(10, 1);
    Reply(180);
    giq_option(1, NAME, 181, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 182, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(190);
    giq_option(1, NAME, 191, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 192, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(200);
    giq_option(1, NAME, 201, Node021, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(210);
    giq_option(1, NAME, 211, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(220);
    if (obj_is_carrying_obj_pid(dude_obj, 327) >= 8) then begin
        giq_option(1, NAME, 221, Node012, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 222, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    if ((global_var(GVAR_GECKO_SKEETER_STATUS) == 2) or (global_var(GVAR_BH_MIGHTY_MAN) == 1)) then begin
        Reply(2302);
        giq_option(1, NAME, 233, Node999, NEUTRAL_REACTION);
        giq_option(1, NAME, 234, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(2301);
        giq_option(1, NAME, 231, Node999, NEUTRAL_REACTION);
        giq_option(1, NAME, 232, Node029, NEUTRAL_REACTION);
    end
end

procedure Node024
begin
    Reply(240);
    if (global_var(GVAR_BH_CHAD) == 0) then begin
        giq_option(1, NAME, 241, Node025, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 242, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    if (global_var(GVAR_GECKO_SKEETER_STATUS) == 2) then begin
        Reply(2502);
        if ((dude_skill(SKILL_SPEECH) >= 60) or (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 2)) then begin
            giq_option(1, NAME, 253, Node026, NEUTRAL_REACTION);
        end
        if (dude_skill(SKILL_BARTER) >= 50) then begin
            giq_option(1, NAME, 254, Node028, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 255, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(2501);
        giq_option(1, NAME, 251, Node029, NEUTRAL_REACTION);
        giq_option(1, NAME, 252, Node999, NEUTRAL_REACTION);
    end
end

procedure Node026
begin
    Reply(260);
    giq_option(1, NAME, 261, Node027, NEUTRAL_REACTION);
end

procedure Node027
begin
    set_global_var(GVAR_BH_CHAD, 1);
    Reply(270);
    giq_option(1, NAME, 271, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(280);
    if (item_caps_total(dude_obj) >= 1000) then begin
        giq_option(1, NAME, 281, Node028a, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 282, Node999, NEUTRAL_REACTION);
end

procedure Node028a
begin
    set_global_var(GVAR_BH_CHAD, 1);
    item_caps_adjust(dude_obj, -1000);
    item_caps_adjust(self_obj, 1000);
end

procedure Node029
begin
    Reply(290);
    giq_option(1, NAME, 291, Node998, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(300);
    giq_option(1, NAME, 301, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    if ((get_day == 5) and (local_var(11) == 0) or ((get_day == 20) and (local_var(12) == 0))) then begin
        Reply(3101);
        giq_option(1, NAME, 311, Node031a, NEUTRAL_REACTION);
    end
    else begin
        Reply(3102);
        giq_option(1, NAME, 312, Node999, NEUTRAL_REACTION);
    end
end

procedure Node031a
begin
    payment := 150;
    if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 2) then begin
        payment := payment + 95;
    end
    if (global_var(GVAR_SLAG_CNT) == 1) then begin
        payment := payment - 50;
    end
    payment := payment + (global_var(GVAR_NEW_RENO_TRIBUTE) * 50);
    set_global_var(GVAR_NEW_RENO_TRIBUTE, 0);
    item_caps_adjust(dude_obj, payment);
    if (get_day == 5) then begin
        set_local_var(11, 1);
    end
    if (get_day == 20) then begin
        set_local_var(12, 1);
    end
end

procedure Node032
begin
    if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 1) then begin
        Reply(3202);
        giq_option(1, NAME, 322, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(3201);
        giq_option(1, NAME, 321, Node999, NEUTRAL_REACTION);
    end
end

procedure Node033
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
    end
    if ((global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 4) or (global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 3)) then begin
        Reply(3301);
        giq_option(1, NAME, 331, Node034, NEUTRAL_REACTION);
        giq_option(1, NAME, 332, Node034, NEUTRAL_REACTION);
    end
    else begin
        Reply(3302);
        giq_option(1, NAME, 333, Node034, NEUTRAL_REACTION);
        giq_option(1, NAME, 334, Node034, NEUTRAL_REACTION);
    end
end

procedure Node034
begin
    if ((global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 4) or (global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 3)) then begin
        add_obj_to_inven(dude_obj, create_object(302, 1, 2));
        Reply(3401);
        giq_option(1, NAME, 341, Node036, NEUTRAL_REACTION);
        giq_option(1, NAME, 342, Node036, NEUTRAL_REACTION);
        giq_option(1, NAME, 343, Node035, NEUTRAL_REACTION);
    end
    else begin
        Reply(3402);
        giq_option(1, NAME, 344, Node036, NEUTRAL_REACTION);
        giq_option(1, NAME, 345, Node035, NEUTRAL_REACTION);
    end
end

procedure Node035
begin
    Reply(350);
    if (global_var(GVAR_NEW_RENO_MCGEE_ATTACKED) == 4) then begin
        giq_option(1, NAME, 351, Node037, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_BH_FTM) == 2) then begin
        giq_option(1, NAME, 352, Node037, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 353, Node037, NEUTRAL_REACTION);
end

procedure Node036
begin
    set_global_var(GVAR_GECKO_BRAIN_DEAD, 1);
    set_global_var(GVAR_KARMA_RR_BOSS, 1);
    set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + 15);
    Reply(360);
    giq_option(1, NAME, 361, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 362, Node999, NEUTRAL_REACTION);
end

procedure Node037
begin
    set_global_var(GVAR_GECKO_BRAIN_DEAD, 2);
    Reply(370);
    giq_option(1, NAME, 371, Node999, NEUTRAL_REACTION);
end

procedure NodeRenessance
begin
    if ((local_var(13) == 0) and (global_var(GVAR_CARAVAN_STATUS) < 4)) then begin
        set_local_var(13, 1);
        set_global_var(GVAR_CARAVAN_STATUS, global_var(GVAR_CARAVAN_STATUS) + 1);
        if (global_var(GVAR_CARAVAN_STATUS) == 1) then begin
            gsay_reply(SCRIPT_STTEXT, 910);
            giq_option(1, SCRIPT_STTEXT, 911, Node010, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_CARAVAN_STATUS) == 2) then begin
                gsay_reply(SCRIPT_STTEXT, 912);
                giq_option(1, SCRIPT_STTEXT, 913, Node010, NEUTRAL_REACTION);
            end
            else begin
                if (global_var(GVAR_CARAVAN_STATUS) == 3) then begin
                    gsay_reply(SCRIPT_STTEXT, 914);
                    giq_option(1, SCRIPT_STTEXT, 915, Node010, NEUTRAL_REACTION);
                end
                else begin
                    gsay_reply(SCRIPT_STTEXT, 916);
                    giq_option(1, SCRIPT_STTEXT, 917, Node010, NEUTRAL_REACTION);
                end
            end
        end
    end
    else begin
        gsay_reply(SCRIPT_STTEXT, random(918, 921));
        giq_option(1, SCRIPT_STTEXT, random(922, 923), Node010, NEUTRAL_REACTION);
    end
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    attack_setup(self_obj, dude_obj);
end

procedure NodeBarter
begin
    barter_mod := 54 * (0 - 1);
    if (global_var(GVAR_CARAVAN_ENCOUNTERS_TOTAL) == 1) then begin
        gdialog_mod_barter(barter_mod - 20);
    end
    else begin
        gdialog_mod_barter(barter_mod);
    end
    call Node010();
end
