variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable trading_container;
variable carl;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure NodeSuicide;
procedure NodeHide;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(55, 65));
        set_local_var(5, random(20, 30));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 22);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_RAIDER_BERSERK);
        if (random(0, 100) <= 15) then begin
            add_obj_to_inven(self_obj, create_object(438, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(238, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_mult_objs_to_inven(self_obj, create_object(213, 1, 2), random(1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 10) then begin
            add_obj_to_inven(self_obj, create_object(420, 1, 2));
        end
        if (random(0, 100) <= 9) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 8) then begin
            add_obj_to_inven(self_obj, create_object(218, 1, 2));
        end
        if (random(0, 100) <= 6) then begin
            add_obj_to_inven(self_obj, create_object(440, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(244, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(428, 1, 2));
        end
        if (random(0, 100) <= 5) then begin
            add_obj_to_inven(self_obj, create_object(422, 1, 2));
        end
        if (random(0, 100) <= 4) then begin
            add_obj_to_inven(self_obj, create_object(423, 1, 2));
        end
        if (random(0, 100) <= 3) then begin
            add_obj_to_inven(self_obj, create_object(426, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(433, 1, 2));
        end
        if (random(0, 100) <= 2) then begin
            add_obj_to_inven(self_obj, create_object(421, 1, 2));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(20, 30), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, 1000, 2);
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_BROKEN_HILLS) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    start_gdialog(428, self_obj, -1, -1, -1);
    gsay_start;
    if (local_var(7) == 0) then begin
        call Node001();
    end
    else begin
        call Node010();
    end
    gsay_end;
    end_dialogue;
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME, global_var(GVAR_MODOC_SLAUGHTER_BESS_TIME) bwor 4194304);
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 1) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 0);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((54 == 50) or (54 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    move_to(self_obj, local_var(3), 0);
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        if (local_var(10) == 2) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(5, 10)), 0);
        end
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        fadeIn(600);
        game_ui_enable;
        critter_damage(self_obj, 100);
    end
    if (fixed_param == 4) then begin
        move_to(self_obj, tile_num(self_obj), 2);
        fadeIn(600);
    end
end

procedure Node001
begin
    already_talk := 1;
    Reply(10);
    giq_option(1, NAME, 11, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 12, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 13, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    if (local_var(10) == 1) then begin
        Reply(1002);
        giq_option(1, NAME, 105, Node019, NEUTRAL_REACTION);
        giq_option(1, NAME, 106, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (local_var(10) == 2) then begin
            Reply(1003);
            giq_option(1, NAME, 107, Node999, NEUTRAL_REACTION);
            giq_option(1, NAME, 108, Node019, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 2) then begin
                Reply(1004);
                giq_option(1, NAME, 1010, Node019, NEUTRAL_REACTION);
                giq_option(1, NAME, 109, Node999, NEUTRAL_REACTION);
            end
            else begin
                Reply(1001);
                if (local_var(9) == 0) then begin
                    giq_option(1, NAME, 101, Node011, NEUTRAL_REACTION);
                end
                giq_option(1, NAME, 102, Node019, NEUTRAL_REACTION);
                if (local_var(9) == 1) then begin
                    giq_option(1, NAME, 103, Node014, NEUTRAL_REACTION);
                end
                giq_option(1, NAME, 104, Node999, NEUTRAL_REACTION);
            end
        end
    end
end

procedure Node011
begin
    set_local_var(7, 1);
    Reply(110);
    giq_option(1, NAME, 111, Node012, NEUTRAL_REACTION);
end

procedure Node012
begin
    set_local_var(9, 1);
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 0) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 1);
    end
    Reply(120);
    giq_option(1, NAME, 121, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 122, Node013, NEUTRAL_REACTION);
    giq_option(1, NAME, 123, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(130);
    giq_option(1, NAME, 131, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(140);
    if (global_var(GVAR_MAYOR_REDDING_STATUS) == 1) then begin
        giq_option(1, NAME, 141, Node015, NEUTRAL_REACTION);
    end
    if (dude_skill(SKILL_SPEECH) >= 80) then begin
        giq_option(1, NAME, 142, Node017, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 3) then begin
        giq_option(1, NAME, 143, Node016, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) == 2) then begin
        giq_option(1, NAME, 144, Node018, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 145, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 146, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(150);
    giq_option(1, NAME, 151, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 152, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 1) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 2);
        give_exp_points(floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
    end
    Reply(160);
    giq_option(1, NAME, 161, NodeSuicide, NEUTRAL_REACTION);
end

procedure Node017
begin
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 1) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 2);
        give_exp_points(floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_mult_objs_to_inven(dude_obj, create_object(26, 1, 2), random(2, 3));
    end
    Reply(170);
    giq_option(1, NAME, 171, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 1) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 2);
        give_exp_points(floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(180, 1, 2));
    end
    set_local_var(10, 1);
    carl := tile_contains_pid_obj(11691, 0, 33555413);
    move_to(carl, 2, 2);
    Reply(180);
    giq_option(1, NAME, 181, NodeHide, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(190);
    giq_option(1, NAME, 191, Node998, NEUTRAL_REACTION);
    giq_option(1, NAME, 192, Node998, NEUTRAL_REACTION);
end

procedure Node020
begin
    fadeOut(700);
    fadeIn(700);
    if (global_var(GVAR_NEWRENO_SNUFF_WESTIN) == 1) then begin
        set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, 2);
        give_exp_points(floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(690 / 5) + (dude_iq * floor(690 / 12)) + (dude_luck * floor(690 / 30)) + (floor(690 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        add_obj_to_inven(dude_obj, create_object(180, 1, 2));
    end
    carl := tile_contains_pid_obj(11691, 0, 33555413);
    move_to(carl, 2, 2);
    set_local_var(10, 2);
    Reply(200);
    giq_option(1, NAME, 201, NodeHide, NEUTRAL_REACTION);
end

procedure NodeSuicide
begin
    fadeOut(600);
    add_timer_event(self_obj, 8, 3);
    game_ui_disable;
end

procedure NodeHide
begin
    fadeOut(600);
    add_timer_event(self_obj, 8, 4);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end
