variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable max_distance;
variable animation_is_called;
variable floater_is_called;
variable distance_to_walk;
variable time_to_work;
variable time_to_repose;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(30, 50));
        set_local_var(7, obj_get_rot(self_obj));
        set_local_var(5, random(30, 60));
        set_local_var(6, random(-30, 20));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 22);
        max_distance := random(15, 20);
        if (random(0, 100) <= 33) then begin
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(179, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(4, 16));
                wield_obj(obj_carrying_pid_obj(self_obj, 179));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(187, 1, 2));
                add_mult_objs_to_inven(self_obj, create_object(33, 1, 2), random(1, 2));
                wield_obj(obj_carrying_pid_obj(self_obj, 187));
            end
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(219, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(109, 1, 2));
            end
            if (random(0, 100) <= 20) then begin
                add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(1, 10));
            end
            if (random(0, 100) <= 10) then begin
                add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 2));
            end
            if (random(0, 100) <= 10) then begin
                add_mult_objs_to_inven(self_obj, create_object(217, 1, 2), random(1, 2));
            end
            if (random(0, 100) <= 15) then begin
                add_obj_to_inven(self_obj, create_object(221, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(225, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(227, 1, 2));
            end
            if (random(0, 100) <= 14) then begin
                add_obj_to_inven(self_obj, create_object(65, 1, 2));
            end
            if (random(0, 100) <= 12) then begin
                add_obj_to_inven(self_obj, create_object(71, 1, 2));
            end
            if (random(0, 100) <= 11) then begin
                add_obj_to_inven(self_obj, create_object(138, 1, 2));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object(47, 1, 2));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object(420, 1, 2));
            end
            if (random(0, 100) <= 9) then begin
                add_obj_to_inven(self_obj, create_object(237, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(323, 1, 2));
            end
            if (random(0, 100) <= 7) then begin
                add_obj_to_inven(self_obj, create_object(426, 1, 2));
            end
            if (random(0, 100) <= 6) then begin
                add_obj_to_inven(self_obj, create_object(110, 1, 2));
            end
            if (random(0, 100) <= 5) then begin
                add_obj_to_inven(self_obj, create_object(421, 1, 2));
            end
            if (random(0, 100) <= 4) then begin
                add_obj_to_inven(self_obj, create_object(403, 1, 2));
            end
            if (random(0, 100) <= 3) then begin
                add_obj_to_inven(self_obj, create_object(77, 1, 2));
            end
        end
        else begin
            if (random(0, 100) <= 50) then begin
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(151, 1, 2));
                    add_mult_objs_to_inven(self_obj, create_object(9, 1, 2), random(14, 26));
                    wield_obj(obj_carrying_pid_obj(self_obj, 151));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(152, 1, 2));
                    add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(16, 29));
                    wield_obj(obj_carrying_pid_obj(self_obj, 152));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(215, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(109, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(10, 40));
                end
                if (random(0, 100) <= 25) then begin
                    add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 3));
                end
                if (random(0, 100) <= 10) then begin
                    add_obj_to_inven(self_obj, create_object(66, 1, 2));
                end
                if (random(0, 100) <= 9) then begin
                    add_obj_to_inven(self_obj, create_object(431, 1, 2));
                end
                if (random(0, 100) <= 8) then begin
                    add_obj_to_inven(self_obj, create_object(427, 1, 2));
                end
                if (random(0, 100) <= 7) then begin
                    add_obj_to_inven(self_obj, create_object(226, 1, 2));
                end
                if (random(0, 100) <= 6) then begin
                    add_obj_to_inven(self_obj, create_object(229, 1, 2));
                end
            end
            else begin
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(175, 1, 2));
                    add_mult_objs_to_inven(self_obj, create_object(14, 1, 2), random(12, 16));
                    wield_obj(obj_carrying_pid_obj(self_obj, 175));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(166, 1, 2));
                    add_mult_objs_to_inven(self_obj, create_object(2, 1, 2), random(16, 29));
                    wield_obj(obj_carrying_pid_obj(self_obj, 166));
                end
                if (random(0, 100) <= 33) then begin
                    add_obj_to_inven(self_obj, create_object(215, 1, 2));
                end
                else begin
                    add_obj_to_inven(self_obj, create_object(109, 1, 2));
                end
                if (random(0, 100) <= 33) then begin
                    add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(5, 20));
                end
                if (random(0, 100) <= 25) then begin
                    add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 3));
                end
                if (random(0, 100) <= 10) then begin
                    add_obj_to_inven(self_obj, create_object(66, 1, 2));
                end
                if (random(0, 100) <= 9) then begin
                    add_obj_to_inven(self_obj, create_object(431, 1, 2));
                end
                if (random(0, 100) <= 8) then begin
                    add_obj_to_inven(self_obj, create_object(217, 1, 2));
                end
                if (random(0, 100) <= 7) then begin
                    add_obj_to_inven(self_obj, create_object(226, 1, 2));
                end
                if (random(0, 100) <= 6) then begin
                    add_obj_to_inven(self_obj, create_object(229, 1, 2));
                end
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(39, 89), 1);
    end
    if (floater_is_called == 0) then begin
        floater_is_called := 1;
        add_timer_event(self_obj, random(200, 400), 2);
    end
    if (not(anim_busy(self_obj)) and (tile_num(self_obj) == local_var(3)) and (obj_get_rot(self_obj) != local_var(7))) then begin
        anim(self_obj, 1000, local_var(7));
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_BROKEN_HILLS) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(random(6, 9));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(random(1, 5));
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (global_var(GVAR_PLAYER_REPUTATION) > 0) then begin
        dude_objective_reputation := (global_var(GVAR_TOWN_REP_BROKEN_HILLS) * 30) + global_var(GVAR_PLAYER_REPUTATION) - (20 * global_var(GVAR_CHILDKILLER_REPUTATION));
    end
    else begin
        dude_objective_reputation := (global_var(GVAR_TOWN_REP_BROKEN_HILLS) * 30) + global_var(GVAR_PLAYER_REPUTATION) - (20 * global_var(GVAR_CHILDKILLER_REPUTATION));
    end
    if ((dude_objective_reputation + local_var(6)) >= 300) then begin
        self_subjective_reaction := 1;
    end
    else begin
        if (((dude_objective_reputation + local_var(6)) >= -300) and ((dude_objective_reputation + local_var(6)) < 300)) then begin
            self_subjective_reaction := 0;
        end
        else begin
            self_subjective_reaction := -1;
        end
    end
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (self_subjective_reaction == 1) then begin
        float_msg(self_obj, mstr(random(1000, 1009)), FLOAT_MSG_GREEN);
    end
    if (self_subjective_reaction == 0) then begin
        float_msg(self_obj, mstr(random(1010, 1019)), FLOAT_MSG_NORMAL);
    end
    if (self_subjective_reaction == -1) then begin
        float_msg(self_obj, mstr(random(1020, 1029)), FLOAT_MSG_RED);
    end
end

procedure talk_p_proc
begin
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (global_var(GVAR_PLAYER_REPUTATION) > 0) then begin
        dude_objective_reputation := (global_var(GVAR_TOWN_REP_BROKEN_HILLS) * 30) + global_var(GVAR_PLAYER_REPUTATION) - (20 * global_var(GVAR_CHILDKILLER_REPUTATION));
    end
    else begin
        dude_objective_reputation := (global_var(GVAR_TOWN_REP_BROKEN_HILLS) * 30) + global_var(GVAR_PLAYER_REPUTATION) - (20 * global_var(GVAR_CHILDKILLER_REPUTATION));
    end
    if ((dude_objective_reputation + local_var(6)) >= 300) then begin
        self_subjective_reaction := 1;
    end
    else begin
        if (((dude_objective_reputation + local_var(6)) >= -300) and ((dude_objective_reputation + local_var(6)) < 300)) then begin
            self_subjective_reaction := 0;
        end
        else begin
            self_subjective_reaction := -1;
        end
    end
    if (not(anim_busy(self_obj))) then begin
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    end
    if (self_subjective_reaction == 1) then begin
        float_msg(self_obj, mstr(random(1000, 1009)), FLOAT_MSG_GREEN);
    end
    if (self_subjective_reaction == 0) then begin
        float_msg(self_obj, mstr(random(1010, 1019)), FLOAT_MSG_NORMAL);
    end
    if (self_subjective_reaction == -1) then begin
        float_msg(self_obj, mstr(random(1020, 1029)), FLOAT_MSG_RED);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((54 == 50) or (54 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    if ((global_var(GVAR_MOORE_STATE) > 0) and (global_var(GVAR_NCR_BEAT_HOSS) == 1) and ((CUR_MAP_MOUNT1) or (CUR_MAP_MOUNT2) or (CUR_MAP_MOUNT3))) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_ESCAPE) == 2) then begin
            LVar0 := random(1, 6);
            if (LVar0 == 1) then begin
                move_to(self_obj, 20537, 0);
            end
            if (LVar0 == 2) then begin
                move_to(self_obj, 20728, 0);
            end
            if (LVar0 == 3) then begin
                move_to(self_obj, 20912, 0);
            end
            if (LVar0 == 4) then begin
                move_to(self_obj, 20894, 0);
            end
            if (LVar0 == 5) then begin
                move_to(self_obj, 21079, 0);
            end
            move_to(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), 1), 0);
            set_local_var(3, tile_num(self_obj));
        end
        max_distance := random(8, 12);
        if (random(0, 100) <= 40) then begin
            time_to_work := game_time_hour % 100;
            time_to_repose := time_to_work + random(3, 5);
            if (time_to_repose >= 60) then begin
                time_to_repose := random(0, 2);
            end
        end
        else begin
            time_to_repose := game_time_hour % 100;
            time_to_work := time_to_repose + random(3, 5);
            if (time_to_work >= 60) then begin
                time_to_work := random(0, 2);
            end
        end
        animation_is_called := 1;
        add_timer_event(self_obj, 1, 1);
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        if (((game_time_hour % 100) >= time_to_work) and ((game_time_hour % 100) < time_to_repose) or (((game_time_hour % 100) >= time_to_work) and (time_to_work > time_to_repose)) or (((game_time_hour % 100) < time_to_work) and (time_to_work > time_to_repose))) then begin
            if ((game_time_hour % 100) >= time_to_repose) then begin
                time_to_repose := time_to_work + random(3, 5);
            end
            if (time_to_repose >= 60) then begin
                time_to_repose := random(0, 2);
            end
            if (tile_num(self_obj) != local_var(3)) then begin
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                reg_anim_obj_move_to_tile(self_obj, local_var(3), -1);
                reg_anim_func(3, 0);
            end
        end
        else begin
            if ((game_time_hour % 100) >= time_to_work) then begin
                time_to_work := time_to_repose + random(3, 5);
            end
            if (time_to_work >= 60) then begin
                time_to_work := random(0, 2);
            end
            reg_anim_func(2, self_obj);
            reg_anim_func(1, 1);
            if (tile_distance(tile_num(self_obj), local_var(3)) <= max_distance) then begin
                reg_anim_obj_run_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(floor(max_distance / 3), max_distance)), -1);
            end
            else begin
                reg_anim_obj_move_to_tile(self_obj, tile_num_in_direction(local_var(3), random(0, 5), random(1, 3)), -1);
            end
            if (random(0, 100) <= 50) then begin
                reg_anim_animate(self_obj, 10, -1);
            end
            if (random(0, 100) <= 50) then begin
                reg_anim_animate(self_obj, 0, -1);
            end
            if (random(1, 3) == 1) then begin
                reg_anim_animate(self_obj, 11, -1);
            end
            if (random(1, 4) == 1) then begin
                reg_anim_animate(self_obj, 16, -1);
            end
            if (random(1, 2) == 1) then begin
                reg_anim_animate(self_obj, 0, -1);
            end
            reg_anim_func(3, 0);
        end
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        if (obj_on_screen(self_obj)) then begin
            if ((global_var(GVAR_MODOC_TOOL_FLAG) bwand 67108864) != 0) then begin
                float_msg(self_obj, mstr(random(1045, 1049)), FLOAT_MSG_NORMAL);
            end
            else begin
                if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 1) then begin
                    float_msg(self_obj, mstr(random(1050, 1054)), FLOAT_MSG_NORMAL);
                end
                else begin
                    if (global_var(GVAR_ENEMY_BROKEN_HILLS) == 2) then begin
                        float_msg(self_obj, mstr(random(1055, 1059)), FLOAT_MSG_NORMAL);
                    end
                    else begin
                        float_msg(self_obj, mstr(random(1040, 1044)), FLOAT_MSG_NORMAL);
                    end
                end
            end
        end
        floater_is_called := 0;
    end
end
