variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable floater_is_called;
variable trading_container;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(7, obj_get_rot(self_obj));
        set_local_var(4, random(50, 70));
        set_local_var(5, random(40, 70));
        set_local_var(6, random(-10, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 24);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_RAIDER_BERSERK);
        if (random(1, 2) == 1) then begin
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(66, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(109, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(10, 40));
            end
            if (random(0, 100) <= 25) then begin
                add_mult_objs_to_inven(self_obj, create_object(220, 1, 2), random(1, 3));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object(66, 1, 2));
            end
            if (random(0, 100) <= 9) then begin
                add_obj_to_inven(self_obj, create_object(431, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(427, 1, 2));
            end
            if (random(0, 100) <= 7) then begin
                add_obj_to_inven(self_obj, create_object(226, 1, 2));
            end
            if (random(0, 100) <= 6) then begin
                add_obj_to_inven(self_obj, create_object(229, 1, 2));
            end
        end
        else begin
            if (random(0, 100) <= 33) then begin
                add_obj_to_inven(self_obj, create_object(64, 1, 2));
            end
            else begin
                add_obj_to_inven(self_obj, create_object(106, 1, 2));
            end
            if (random(0, 100) <= 33) then begin
                add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(10, 40));
            end
            if (random(0, 100) <= 25) then begin
                add_mult_objs_to_inven(self_obj, create_object(63, 1, 2), random(2, 4));
            end
            if (random(0, 100) <= 10) then begin
                add_obj_to_inven(self_obj, create_object(64, 1, 2));
            end
            if (random(0, 100) <= 9) then begin
                add_obj_to_inven(self_obj, create_object(431, 1, 2));
            end
            if (random(0, 100) <= 8) then begin
                add_obj_to_inven(self_obj, create_object(236, 1, 2));
            end
            if (random(0, 100) <= 7) then begin
                add_obj_to_inven(self_obj, create_object(229, 1, 2));
            end
            if (random(0, 100) <= 6) then begin
                add_obj_to_inven(self_obj, create_object(230, 1, 2));
            end
        end
    end
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_VAULT13_CLEAR) != 0) and (elevation(self_obj) == 2)) then begin
        move_to(self_obj, tile_num(self_obj), 0);
        attack_setup(self_obj, dude_obj);
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_RBZMACHO, random(6, 9)));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_RBZMACHO, random(1, 5)));
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
    script_overrides;
end

procedure talk_p_proc
begin
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_BH_JAIL, global_var(GVAR_BH_JAIL) + 1);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (map_first_run or (days_since_visited > 5)) then begin
        if (random(0, 100) <= 50) then begin
            if (random(0, 100) <= 50) then begin
                if (random(0, 100) <= 50) then begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777244);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777246);
                    end
                end
                else begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777250);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777251);
                    end
                end
            end
            else begin
                if (random(0, 100) <= 50) then begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777275);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777276);
                    end
                end
                else begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777277);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777281);
                    end
                end
            end
        end
        else begin
            if (random(0, 100) <= 50) then begin
                if (random(0, 100) <= 50) then begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777282);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777283);
                    end
                end
                else begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777282);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777281);
                    end
                end
            end
            else begin
                if (random(0, 100) <= 50) then begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777277);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777276);
                    end
                end
                else begin
                    if (random(0, 100) <= 50) then begin
                        art_change_fid_num(self_obj, 16777275);
                    end
                    else begin
                        art_change_fid_num(self_obj, 16777251);
                    end
                end
            end
        end
    end
    move_to(self_obj, local_var(3), elevation(self_obj));
end

procedure timed_event_p_proc
begin
end
