variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable z_weapon_class;
variable used_item;
variable level_modifikator;
variable sucsess_modifikator;
variable critter_source;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure open_with_skill;
procedure study;
procedure map_update_p_proc;
procedure KA_BOOM;


procedure start
begin
    if (local_var(3) == 0) then begin
        set_local_var(3, 1);
        set_local_var(1, random(30, 40));
        set_local_var(5, random(30, 40));
        set_local_var(4, 0);
        set_local_var(7, 1);
        set_local_var(0, 0);
        set_local_var(2, 0);
    end
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    critter_source := source_obj;
    if (local_var(4) == 1) then begin
        script_overrides;
        call KA_BOOM();
    end
    else begin
        if (local_var(0) == 0) then begin
            script_overrides;
            if (source_obj == dude_obj) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(110, 113)));
            end
            else begin
                float_msg(source_obj, message_str(SCRIPT_STTEXT, random(40, 43)), FLOAT_MSG_LIGHT_GREY);
                animate_move_obj_to_tile(critter_source, tile_num_in_direction(tile_num(critter_source), (obj_get_rot(critter_source) + 3) % 6, 1), 0 bwor 16);
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    if (not(obj_is_open(self_obj))) then begin
        script_overrides;
        used_item := obj_pid(obj_being_used_with);
        if (local_var(0) == 0) then begin
            if (used_item == 55) then begin
                level_modifikator := 5;
                sucsess_modifikator := 10;
                call open_with_skill();
            end
            if (used_item == 56) then begin
                level_modifikator := 15;
                sucsess_modifikator := 25;
                call open_with_skill();
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := random(30, 40) * 2;
    if ((action_being_used == 9) or (action_being_used == 10)) then begin
        script_overrides;
        call open_with_skill();
    end
    if ((action_being_used == 12) and (local_var(0) == 0)) then begin
        script_overrides;
        call study();
    end
    if ((action_being_used == 11) and (local_var(4) == 1)) then begin
        if ((dude_skill(SKILL_TRAPS) + dude_perception) >= local_var(5)) then begin
            script_overrides;
            set_local_var(4, 0);
            add_obj_to_inven(dude_obj, create_object(48, 1, 2));
            display_msg(message_str(SCRIPT_STTEXT, 32));
            if (local_var(7) == 0) then begin
                set_local_var(7, 1);
                give_exp_points(floor(LVar0 / 5) + (dude_iq * floor(LVar0 / 12)) + (dude_luck * floor(LVar0 / 30)) + (floor(LVar0 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
                display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(LVar0 / 5) + (dude_iq * floor(LVar0 / 12)) + (dude_luck * floor(LVar0 / 30)) + (floor(LVar0 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
                if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal) and (global_var(GVAR_VAULT_GECKO_PLANT) < get_pc_stat(PCSTAT_level))) then begin
                    set_global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME, global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME) + 4);
                    if (global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_MODOC_KILL_ALL_BRAHMIN_TIME, 0);
                        set_global_var(GVAR_VAULT_GECKO_PLANT, global_var(GVAR_VAULT_GECKO_PLANT) + 1);
                        critter_mod_skill(dude_obj, SKILL_TRAPS, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 411));
                    end
                end
            end
        end
    end
end

procedure map_enter_p_proc
begin
    if (local_var(0) == 0) then begin
        obj_lock(self_obj);
    end
    else begin
        obj_unlock(self_obj);
    end
end

procedure open_with_skill
begin
    variable LVar0 := 0;
    LVar0 := random(30, 40) * 2;
    if (local_var(0) == 1) then begin
        if (not(obj_is_open(self_obj))) then begin
            set_local_var(0, 0);
            set_local_var(1, random(dude_skill(SKILL_LOCKPICK) - 10, dude_skill(SKILL_LOCKPICK) - 1));
            display_msg(message_str(SCRIPT_STTEXT, 95));
            float_msg(self_obj, message_str(SCRIPT_STTEXT, 119), FLOAT_MSG_WHITE);
        end
    end
    else begin
        if (dude_skill(SKILL_LOCKPICK) >= (local_var(1) - level_modifikator)) then begin
            if (random(0, 100) < (4 + floor(dude_skill(SKILL_LOCKPICK) / 2) + (2 * ((2 * get_critter_stat(dude_obj, STAT_ag)) - 9)) + (2 * (dude_iq - 5)) + floor(dude_skill(SKILL_REPAIR) / 3) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + sucsess_modifikator)) then begin
                obj_unlock(self_obj);
                float_msg(self_obj, message_str(SCRIPT_STTEXT, random(100, 109)), FLOAT_MSG_WHITE);
                set_local_var(0, 1);
                if (local_var(2) == 0) then begin
                    set_local_var(2, 1);
                    give_exp_points(floor(LVar0 / 5) + (dude_iq * floor(LVar0 / 12)) + (dude_luck * floor(LVar0 / 30)) + (floor(LVar0 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
                    display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(LVar0 / 5) + (dude_iq * floor(LVar0 / 12)) + (dude_luck * floor(LVar0 / 30)) + (floor(LVar0 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
                    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal) and (global_var(GVAR_VAULT_PLOW_PROBLEM) < get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_DELIVER_HOLODISK, global_var(GVAR_QUEST_DELIVER_HOLODISK) + 4);
                        if (global_var(GVAR_QUEST_DELIVER_HOLODISK) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                            set_global_var(GVAR_QUEST_DELIVER_HOLODISK, 0);
                            set_global_var(GVAR_VAULT_PLOW_PROBLEM, global_var(GVAR_VAULT_PLOW_PROBLEM) + 1);
                            critter_mod_skill(dude_obj, SKILL_LOCKPICK, 1);
                            display_msg(message_str(SCRIPT_STTEXT, 409));
                        end
                    end
                end
            end
            else begin
                if (random(1, 100) <= (random(15, 25) - (((dude_luck - 4) * 4) - (difficulty_level * 4)))) then begin
                    critter_damage(dude_obj, random(12, 20) - dude_luck);
                    display_msg(message_str(SCRIPT_STTEXT, random(162, 163)));
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, 114));
                end
            end
        end
        else begin
            display_msg(message_str(SCRIPT_STTEXT, random(120, 123)));
        end
    end
    level_modifikator := 0;
    sucsess_modifikator := 0;
end

procedure study
begin
    if ((dude_iq >= 7) or ((floor(dude_skill(SKILL_SCIENCE) / 2) + floor(dude_skill(SKILL_REPAIR) / 2) + floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 2)) >= local_var(1))) then begin
        display_msg(message_str(SCRIPT_STTEXT, 124) + local_var(1) + message_str(SCRIPT_STTEXT, 125));
    end
    else begin
        display_msg(message_str(SCRIPT_STTEXT, 126));
    end
end

procedure map_update_p_proc
begin
    if (local_var(0) == 0) then begin
        obj_lock(self_obj);
    end
    else begin
        obj_unlock(self_obj);
    end
end

procedure KA_BOOM
begin
    set_local_var(4, 0);
    if (critter_source == dude_obj) then begin
        critter_dmg(critter_source, local_var(5) - (((dude_luck - 4) * 4) - (difficulty_level * 4)), DMG_electrical);
    end
    else begin
        critter_dmg(critter_source, local_var(5) + (((dude_luck - 4) * 4) - (difficulty_level * 4)), DMG_electrical);
    end
    if (not(obj_is_open(self_obj)) and (local_var(0) == 1)) then begin
        obj_open(self_obj);
    end
end
