variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;
variable animation_is_called;
variable float_is_called;
variable already_talk;
variable trading_container;
variable trading_container2;

procedure start;
procedure critter_p_proc;
procedure combat_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure NodeGoHunt;
procedure Node999;
procedure Node998;
procedure NodeBarter;


procedure start
begin
    if (local_var(1) == 0) then begin
        set_local_var(3, tile_num(self_obj));
        set_local_var(1, 1);
        set_local_var(4, random(85, 95));
        set_local_var(5, random(55, 65));
        set_local_var(6, random(-20, 10));
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 7);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_MAN_BERSERK);
        add_obj_to_inven(self_obj, create_object(180, 1, 2));
        add_mult_objs_to_inven(self_obj, create_object(11, 1, 2), random(3, 5));
        wield_obj(obj_carrying_pid_obj(self_obj, 180));
        add_obj_to_inven(self_obj, create_object(229, 1, 2));
        add_obj_to_inven(self_obj, create_object(64, 1, 2));
        add_mult_objs_to_inven(self_obj, create_object(41, 1, 2), random(100, 140));
        add_mult_objs_to_inven(self_obj, create_object(63, 1, 2), random(4, 8));
        if (random(0, 100) <= 70) then begin
            add_obj_to_inven(self_obj, create_object(233, 1, 2));
        end
        if (random(0, 100) <= 90) then begin
            add_obj_to_inven(self_obj, create_object(434, 1, 2));
        end
        if (random(0, 100) <= 80) then begin
            add_obj_to_inven(self_obj, create_object(236, 1, 2));
        end
        if (random(0, 100) <= 70) then begin
            add_obj_to_inven(self_obj, create_object(222, 1, 2));
        end
        if (random(0, 100) <= 60) then begin
            add_obj_to_inven(self_obj, create_object(230, 1, 2));
        end
    end
end

procedure critter_p_proc
begin
    if ((animation_is_called == 0) and (anim_busy(self_obj) == 0)) then begin
        animation_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 1);
    end
    if (float_is_called == 0) then begin
        float_is_called := 1;
        add_timer_event(self_obj, random(1000, 1000), 2);
    end
    if (local_var(9) == 1) then begin
        if ((tile_distance(dude_tile, tile_num(self_obj)) > 6) and (tile_distance(dude_tile, tile_num(self_obj)) <= 10)) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, rotation_to_tile(dude_tile, tile_num(self_obj)), random(3, 5)), 0);
        end
        else begin
            if (tile_distance(dude_tile, tile_num(self_obj)) > 10) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(dude_tile, rotation_to_tile(dude_tile, tile_num(self_obj)), random(3, 5)), 1);
            end
        end
    end
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(2) == 1) or (global_var(GVAR_TOWN_REP_MODOC) <= -31)) then begin
            set_local_var(2, 0);
            attack_setup(self_obj, dude_obj);
        end
    end
end

procedure combat_p_proc
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure push_p_proc
begin
end

procedure talk_p_proc
begin
    if (CUR_MAP_SPHUNT) then begin
        float_msg(self_obj, mstr(random(5, 8)), FLOAT_MSG_NORMAL);
    end
    else begin
        if (not(anim_busy(self_obj))) then begin
            anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        end
        start_gdialog(168, self_obj, -1, -1, -1);
        gsay_start;
        if (local_var(7) == 0) then begin
            call Node001();
        end
        else begin
            call Node010();
        end
        gsay_end;
        end_dialogue;
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_TORR_HARMED, global_var(GVAR_TORR_HARMED) bwor 8388608);
    if (global_var(GVAR_BISHOP_FAMILY_COUNTER) == 1) then begin
        give_exp_points(floor(400 / 5) + (dude_iq * floor(400 / 12)) + (dude_luck * floor(400 / 30)) + (floor(400 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(400 / 5) + (dude_iq * floor(400 / 12)) + (dude_luck * floor(400 / 30)) + (floor(400 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        set_global_var(GVAR_BISHOP_FAMILY_COUNTER, 2);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 1);
        if ((52 == 50) or (52 == 59)) then begin
            set_global_var(GVAR_TOWN_REP_MODOC, global_var(GVAR_TOWN_REP_MODOC) - 3);
        end
        else begin
            set_global_var(GVAR_TOWN_REP_MODOC, global_var(GVAR_TOWN_REP_MODOC) - 6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if (action_being_used == 10) then begin
        if ((get_sfall_global_int(1) == 6) and (get_sfall_global_int(13) == 0)) then begin
            script_overrides;
            set_sfall_global(13, 1);
        end
        else begin
            if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
                if (global_var(GVAR_VAULT_CITIZENSHIP) < get_pc_stat(PCSTAT_level)) then begin
                    if (is_success(roll_vs_skill(dude_obj, 10, 0))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 3);
                    end
                    else begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, global_var(GVAR_QUEST_FIND_THOMAS) + 1);
                    end
                    if (global_var(GVAR_QUEST_FIND_THOMAS) >= (2 * get_pc_stat(PCSTAT_level))) then begin
                        set_global_var(GVAR_QUEST_FIND_THOMAS, 0);
                        set_global_var(GVAR_VAULT_CITIZENSHIP, global_var(GVAR_VAULT_CITIZENSHIP) + 1);
                        critter_mod_skill(dude_obj, SKILL_STEAL, 1);
                        display_msg(message_str(SCRIPT_STTEXT, 410));
                    end
                end
            end
            steal_perk := 0;
            steal_gloves := 0;
            if (has_trait(TRAIT_PERK, dude_obj, PERK_pickpocket) != 0) then begin
                steal_perk := steal_perk + 15;
            end
            if (has_trait(TRAIT_PERK, dude_obj, PERK_master_thief) != 0) then begin
                steal_perk := steal_perk + 30;
            end
            if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 245) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 245)) then begin
                steal_gloves := 10;
            end
            if (random(0, 100) <= ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25)))) then begin
                display_msg(message_str(SCRIPT_STTEXT, random(145, 148)));
            end
            else begin
                script_overrides;
                if (random(0, 100) <= (25 - floor((((dude_luck - 4) * 4) - (difficulty_level * 4)) / 3))) then begin
                    float_msg(self_obj, message_str(SCRIPT_STTEXT, random(206, 209)), FLOAT_MSG_RED);
                    set_local_var(2, 1);
                end
                else begin
                    display_msg(message_str(SCRIPT_STTEXT, random(200, 203)));
                end
            end
        end
    end
    if (action_being_used == 12) then begin
        script_overrides;
        display_msg(message_str(SCRIPT_STTEXT, 204) + ((dude_skill(SKILL_STEAL) / 2) + (((3 * get_critter_stat(dude_obj, STAT_ag)) + (((dude_luck - 4) * 4) - (difficulty_level * 4)) + (2 * steal_perk) + steal_gloves) / (local_var(4) / 25))) + message_str(SCRIPT_STTEXT, 205));
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(2, 1);
    end
end

procedure map_enter_p_proc
begin
    if (not(is_loading_game) == 1) then begin
        if ((CUR_MAP_SJMAIN2) and (tile_num(self_obj) != local_var(3))) then begin
            move_to(self_obj, local_var(3), elevation(self_obj));
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 7);
            anim(self_obj, 1000, 3);
        end
        if ((CUR_MAP_SJMAIN2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) == 1)) then begin
            move_to(dude_obj, tile_num_in_direction(local_var(3), 3, 3), 0);
            anim(dude_obj, 1000, 0);
            fadeIn(700);
            party_remove(self_obj);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 7);
            set_local_var(9, 0);
            dialogue_system_enter;
        end
    end
end

procedure timed_event_p_proc
begin
    if ((fixed_param == 1) and not(combat_is_initialized)) then begin
        animation_is_called := 0;
    end
    if ((fixed_param == 2) and not(combat_is_initialized)) then begin
        float_is_called := 0;
    end
    if (fixed_param == 3) then begin
        mark_area_known(MARK_TYPE_TOWN, 14, MARK_STATE_KNOWN);
        set_local_var(8, 1);
        party_add(self_obj);
        set_local_var(9, 1);
        fadeOut(800);
        load_map("sphunt", -1);
    end
end

procedure Node001
begin
    Reply(10);
    giq_option(1, NAME, 11, Node002, NEUTRAL_REACTION);
    giq_option(1, NAME, 12, Node002, NEUTRAL_REACTION);
    giq_option(1, NAME, 13, Node002, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(20);
    giq_option(1, NAME, 21, Node003, NEUTRAL_REACTION);
    giq_option(1, NAME, 22, Node003, NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(23) + dude_name + mstr(24), Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    set_local_var(7, 1);
    already_talk := 1;
    Reply(30);
    giq_option(1, NAME, 31, Node006, NEUTRAL_REACTION);
    giq_option(1, NAME, 32, Node005, NEUTRAL_REACTION);
    giq_option(1, NAME, 33, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(40);
    giq_option(1, NAME, 41, Node007, NEUTRAL_REACTION);
    giq_option(1, NAME, 42, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 43, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(50);
    giq_option(1, NAME, 51, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(60);
    giq_option(1, NAME, 61, Node007, NEUTRAL_REACTION);
    giq_option(1, NAME, 62, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 63, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(70);
    giq_option(1, NAME, 71, Node009, NEUTRAL_REACTION);
    giq_option(1, NAME, 72, Node008, NEUTRAL_REACTION);
    giq_option(1, NAME, 73, Node008, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(80);
    giq_option(1, NAME, 81, NodeGoHunt, NEUTRAL_REACTION);
    giq_option(1, NAME, 82, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 83, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 84, Node013, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(90);
    giq_option(1, NAME, 91, Node008, NEUTRAL_REACTION);
end

procedure Node010
begin
    if (local_var(8) == 1) then begin
        set_local_var(8, 2);
        Reply(102);
        giq_option(1, NAME, 104, Node014, NEUTRAL_REACTION);
    end
    else begin
        if (already_talk == 0) then begin
            already_talk := 1;
            Reply(100);
        end
        else begin
            Reply(101);
        end
        if (global_var(GVAR_BISHOP_FAMILY_COUNTER) == 0) then begin
            giq_option(1, NAME, 103, Node012, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 105, Node030, NEUTRAL_REACTION);
        if (global_var(GVAR_BISHOP_FAMILY_COUNTER) >= 1) then begin
            giq_option(1, NAME, 106, Node034, NEUTRAL_REACTION);
        end
        giq_option(1, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end

procedure Node011
begin
    Reply(110);
    giq_option(1, NAME, 111, Node999, NEUTRAL_REACTION);
    giq_option(1, NAME, 112, Node010, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(120);
    giq_option(1, NAME, 121, Node013, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(130);
    giq_option(1, NAME, 131, NodeGoHunt, NEUTRAL_REACTION);
    giq_option(1, NAME, 132, Node011, NEUTRAL_REACTION);
    giq_option(1, NAME, 133, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    if (global_var(GVAR_BISHOP_FAMILY_COUNTER) == 1) then begin
        set_global_var(GVAR_BISHOP_FAMILY_COUNTER, 2);
        give_exp_points(floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4))));
        display_msg(message_str(SCRIPT_STTEXT, random(140, 143)) + (floor(863 / 5) + (dude_iq * floor(863 / 12)) + (dude_luck * floor(863 / 30)) + (floor(863 / 75) * (((dude_luck - 4) * 4) - (difficulty_level * 4)))) + message_str(SCRIPT_STTEXT, 144));
        item_caps_adjust(dude_obj, 67);
    end
    Reply(140);
    giq_option(1, NAME, 141, Node015, NEUTRAL_REACTION);
    giq_option(1, NAME, 142, Node016, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(150);
    giq_option(1, NAME, 151, Node016, NEUTRAL_REACTION);
    giq_option(1, NAME, 152, Node016, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(160);
    giq_option(1, NAME, 161, Node017, NEUTRAL_REACTION);
    giq_option(1, NAME, 162, Node017, NEUTRAL_REACTION);
    giq_option(1, NAME, 163, Node017, NEUTRAL_REACTION);
    giq_option(1, NAME, 164, Node018, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(170);
    giq_option(1, NAME, 171, Node019, NEUTRAL_REACTION);
    giq_option(1, NAME, 172, Node021, NEUTRAL_REACTION);
    giq_option(1, NAME, 173, Node022, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(180);
    giq_option(1, NAME, 181, Node024, NEUTRAL_REACTION);
    giq_option(1, NAME, 182, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 183, Node023, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(190);
    giq_option(1, NAME, 191, Node020, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(200);
    giq_option(1, NAME, 201, Node025, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(210);
    giq_option(1, NAME, 211, Node022, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(220);
    giq_option(1, NAME, 221, Node019, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(230);
    giq_option(1, NAME, 231, Node020, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(240);
    giq_option(1, NAME, 241, Node020, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(250);
    giq_option(1, NAME, 251, Node026, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(260);
    giq_option(1, NAME, 261, Node027, NEUTRAL_REACTION);
end

procedure Node027
begin
    mark_area_known(MARK_TYPE_TOWN, 8, MARK_STATE_KNOWN);
    Reply(270);
    giq_option(1, NAME, 271, Node028, NEUTRAL_REACTION);
    giq_option(1, NAME, 272, Node029, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(280);
    giq_option(1, NAME, 281, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 282, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(290);
    giq_option(1, NAME, 291, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 292, Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(300);
    if (town_known(6) == MARK_STATE_KNOWN) then begin
        giq_option(1, NAME, 301, Node031, NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 302, Node032, NEUTRAL_REACTION);
    end
end

procedure Node031
begin
    Reply(310);
    giq_option(1, NAME, 311, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 312, Node999, NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(320);
    giq_option(1, NAME, 321, Node033, NEUTRAL_REACTION);
end

procedure Node033
begin
    mark_area_known(MARK_TYPE_TOWN, 6, MARK_STATE_KNOWN);
    Reply(330);
    giq_option(1, NAME, 331, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 332, Node999, NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(340);
    giq_option(1, NAME, 341, Node010, NEUTRAL_REACTION);
    giq_option(1, NAME, 342, Node999, NEUTRAL_REACTION);
end

procedure NodeGoHunt
begin
    game_ui_disable;
    set_global_var(GVAR_BISHOP_FAMILY_COUNTER, 1);
    add_timer_event(self_obj, 8, 3);
end

procedure Node999
begin
    already_talk := 0;
end

procedure Node998
begin
    already_talk := 0;
    set_local_var(2, 1);
end

procedure NodeBarter
begin
    gdialog_mod_barter(-(dude_objective_reputation + local_var(6)));
    call Node010();
end
