variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure move_out;

variable critter_source;
variable used_item;
variable new_critter;


procedure start
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (dude_perception < 7) then begin
        display_mstr(2);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (dude_perception < 7) then begin
        display_mstr(1);
    end
    else begin
        display_mstr(3);
    end
end

procedure damage_p_proc
begin
    if (weapon_dmg_type(target_obj) == 6) then begin
        if (fixed_param >= 10) then begin
            fadeOut(100);
            move_to(self_obj, 2, 0);
            fadeIn(100);
            display_mstr(6);
        end
    end
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    used_item := obj_pid(obj_being_used_with);
    if ((used_item == 104) or (used_item == 106) or (used_item == 111) or (used_item == 71) or (used_item == 108)) then begin
        if (dude_strength >= 6) then begin
            call move_out();
        end
        else begin
            display_mstr(random(10, 11));
        end
    end
    else begin
        if ((used_item == 88) or (used_item == 89)) then begin
            call move_out();
        end
        else begin
            display_mstr(random(7, 9));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure move_out
begin
    fadeOut(100);
    new_critter := create_object(16777237, 1, 1);
    move_to(new_critter, 21570, elevation(self_obj));
    kill_critter(new_critter, 53);
    move_to(self_obj, 0, 2);
    fadeIn(100);
    display_mstr(5);
end
