variable dude_objective_reputation;
variable self_subjective_reaction;
variable z_critter_search;
variable critter_is_detected;
variable detected_critter;
variable persuade_chance;
variable steal_perk;
variable steal_gloves;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;


procedure start
begin
end

procedure description_p_proc
begin
    script_overrides;
    if (local_var(1) == 0) then begin
        display_mstr(3);
    end
    else begin
        display_mstr(4);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(random(1, 2));
end

procedure damage_p_proc
begin
end

procedure use_p_proc
begin
    if (local_var(1) == 0) then begin
        script_overrides;
        display_mstr(5);
    end
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    if (local_var(1) == 0) then begin
        LVar0 := obj_pid(obj_being_used_with);
        if (LVar0 == 242) then begin
            script_overrides;
            set_local_var(1, 1);
            fadeOut(500);
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 2);
            set_global_var(GVAR_DEN_BECKY_JOB, global_var(GVAR_DEN_BECKY_JOB) + 1);
            if ((global_var(GVAR_DEN_BECKY_JOB) >= 5) and (global_var(GVAR_HOLY_GRENADE) == 0)) then begin
                set_global_var(GVAR_HOLY_GRENADE, 1);
            end
            play_sfx("iocntnre");
            if ((tile_num(self_obj) == 20096) and (CUR_MAP_SXFIRFLY)) then begin
                display_msg(message_str(SCRIPT_SPFRETMB, 7));
            end
            anim(self_obj, 1010, 1);
            fadeIn(500);
        end
        else begin
            script_overrides;
            display_mstr(6);
        end
    end
end

procedure use_skill_on_p_proc
begin
    if ((action_being_used == 10) and (local_var(1) == 0)) then begin
        script_overrides;
        display_mstr(5);
    end
end

procedure map_enter_p_proc
begin
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
end
