procedure start;
procedure do_dialogue;
procedure aradeshleave;
procedure aradeshend;
procedure aradeshcbt;
procedure aradesh01;
procedure aradesh01_2;
procedure aradesh01_3;
procedure aradesh02;
procedure aradesh02_2;
procedure aradesh02_4;
procedure aradesh02_5;
procedure aradesh03;
procedure aradesh04;
procedure aradesh05;
procedure aradesh06;
procedure aradesh07;
procedure aradesh08;
procedure aradesh08a;
procedure aradesh08b;
procedure aradesh09;
procedure aradesh09a;
procedure aradesh10;
procedure aradesh11;
procedure aradesh11a;
procedure aradesh11b;
procedure aradesh12;
procedure aradesh13;
procedure aradesh14;
procedure aradesh15;
procedure aradesh16;
procedure aradesh16_2;
procedure aradesh17;
procedure aradesh17_2;
procedure aradesh17_3;
procedure aradesh18;
procedure aradesh19;
procedure aradesh20;
procedure aradesh21;
procedure aradesh22;
procedure aradesh23;
procedure aradesh23_2;
procedure aradesh24;
procedure aradesh24a;
procedure aradesh24b;
procedure aradesh24c;
procedure aradesh25;
procedure aradesh26;
procedure aradesh27;
procedure aradesh28;
procedure aradesh28a;
procedure aradesh28b;
procedure aradesh28c;
procedure aradesh29;
procedure aradesh30;
procedure aradesh30a;
procedure aradesh30b;
procedure aradesh31;
procedure aradesh32;
procedure aradesh33;
procedure aradesh35;
procedure aradesh36;
procedure aradesh37;
procedure aradesh37a;
procedure aradesh38;
procedure aradesh39;
procedure aradesh39a;
procedure aradesh39b;
procedure aradesh39c;
procedure aradesh40;
procedure aradesh40a;
procedure aradesh41;
procedure aradesh42;
procedure aradesh43;
procedure aradesh44;
procedure aradesh45;
procedure aradesh46;
procedure aradesh47;
procedure aradesh48;
procedure aradeshx;
procedure aradeshx1;
procedure aradeshx2;
procedure aradeshx3;
procedure aradeshx5;

variable TRESPASS;
variable ILLEGAL;
variable ILLEGBEFORE;
variable hostile;
variable rndx;
variable rndy;
variable rndz;
variable MALE;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;

procedure aradesh49;
procedure aradesh49a;
procedure aradesh50;
procedure aradesh51;
procedure aradesh52;
procedure aradesh53;
procedure aradesh54;
procedure aradesh55;
procedure aradesh56;
procedure aradesh57;
procedure aradesh58;
procedure aradesh59;
procedure aradesh60;
procedure aradesh61;
procedure aradesh62;
procedure aradesh63;
procedure aradesh64;
procedure aradesh65;
procedure aradesh66;
procedure aradesh67;
procedure aradesh68;
procedure aradesh69;
procedure aradesh70;
procedure aradesh71;
procedure aradesh72;
procedure aradesh73;


procedure start
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 2);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_PEASANT);
    if (script_action == talk_proc) then begin
        if (local_var(9) > 2) then begin
            display_msg(message_str(SCRIPT_GENCHAT, 170));
            hostile := 1;
        end
        else begin
            if (global_var(GVAR_ENEMY_SHADY_SANDS) == 1) then begin
                float_msg(self_obj, mstr(277), FLOAT_MSG_RED);
            end
            else begin
                call do_dialogue();
            end
        end
        if (local_var(7) == 1) then begin
            animate_move_obj_to_tile(self_obj, 32945, 0);
        end
    end
    else begin
        if (script_action == critter_proc) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                if (global_var(GVAR_ENEMY_SHADY_SANDS) == 1) then begin
                    hostile := 1;
                end
            end
            if (hostile) then begin
                hostile := 0;
                attack(dude_obj);
            end
        end
        else begin
            if (script_action == damage_proc) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(GVAR_ENEMY_SHADY_SANDS, 1);
                end
            end
            else begin
                if (script_action == look_at_proc) then begin
                    script_overrides;
                    display_mstr(100);
                end
                else begin
                    if (script_action == destroy_proc) then begin
                        set_global_var(GVAR_ARADESH_STATUS, 1);
                        if (source_obj == dude_obj) then begin
                            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                            end
                            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
                                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
                            end
                            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
                            if ((global_var(GVAR_GOOD_MONSTER) % 2) == 0) then begin
                                set_global_var(GVAR_PLAYER_REPUATION, global_var(GVAR_PLAYER_REPUATION) - 1);
                            end
                        end
                    end
                    else begin
                        if (script_action == pickup_proc) then begin
                            hostile := 1;
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
    if (global_var(GVAR_ENEMY_SHADY_SANDS) == 1) then begin
        float_msg(self_obj, mstr(277), FLOAT_MSG_RED);
    end
    else begin
        if (local_var(9) > 2) then begin
            display_msg(message_str(SCRIPT_GENCHAT, 170));
            hostile := 1;
        end
        else begin
            call get_reaction();
            start_gdialog(33, self_obj, 4, 13, 9);
            gsay_start;
            if (global_var(GVAR_TANDI_STATUS) == 1) then begin
                set_local_var(4, 1);
                if (global_var(GVAR_RESCUE_TANDI) == 0) then begin
                    call aradesh39();
                end
                else begin
                    call aradesh37();
                end
            end
            else begin
                if (local_var(4) == 1) then begin
                    if (local_var(5) == 1) then begin
                        call aradesh46();
                    end
                    else begin
                        if ((global_var(GVAR_TANDI_STATUS) == 2) and (local_var(8) == 0)) then begin
                            call aradesh43();
                        end
                        else begin
                            if ((global_var(GVAR_RADSCORPION_SEED) == 2) and (local_var(10) == 0)) then begin
                                set_local_var(10, 1);
                                call aradesh31();
                            end
                            else begin
                                if (global_var(GVAR_TANDI_STATUS) == 1) then begin
                                    if (global_var(GVAR_RESCUE_TANDI) == 0) then begin
                                        call aradesh39();
                                    end
                                    else begin
                                        call aradesh37();
                                    end
                                end
                                else begin
                                    if ((global_var(GVAR_TANDI_STATUS) == 2) and (global_var(GVAR_RADSCORPION_SEED) != 2)) then begin
                                        call aradesh30a();
                                    end
                                    else begin
                                        if (global_var(GVAR_TANDI_STATUS) == 2) then begin
                                            call aradesh35();
                                        end
                                        else begin
                                            if (local_var(1) < 3) then begin
                                                call aradesh18();
                                            end
                                            else begin
                                                call aradesh17();
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                else begin
                    set_local_var(4, 1);
                    call aradesh01();
                end
            end
            gsay_end;
            end_dialogue;
        end
    end
end

procedure aradeshleave
begin
    gsay_message(NAME, 276, NEUTRAL_REACTION);
end

procedure aradeshend
begin
end

procedure aradeshcbt
begin
    hostile := 1;
end

procedure aradesh01
begin
    if (local_var(1) >= 2) then begin
        if (local_var(1) >= 3) then begin
            Reply(101);
        end
        else begin
            Reply(102);
        end
    end
    else begin
        Reply(103);
    end
    giq_option(5, NAME, 104, aradesh02, NEUTRAL_REACTION);
    giq_option(4, NAME, 105, aradesh01_2, BAD_REACTION);
    giq_option(4, NAME, 106, aradesh10, BAD_REACTION);
    giq_option(4, NAME, 107, aradesh01_3, NEUTRAL_REACTION);
    giq_option(4, NAME, 108, aradesh14, BAD_REACTION);
    giq_option(5, NAME, 109, aradesh07, BAD_REACTION);
    giq_option(-3, NAME, 110, aradesh15, NEUTRAL_REACTION);
end

procedure aradesh01_2
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    if (local_var(1) >= 2) then begin
        call aradesh05();
    end
    else begin
        call aradesh06();
    end
end

procedure aradesh01_3
begin
    if (local_var(1) >= 2) then begin
        call aradesh13();
    end
    else begin
        call aradesh11();
    end
end

procedure aradesh02
begin
    Reply(111);
    giq_option(4, NAME, 112, aradesh02_2, NEUTRAL_REACTION);
    giq_option(4, NAME, 113, aradesh01_2, BAD_REACTION);
    giq_option(5, NAME, 114, aradesh02_4, BAD_REACTION);
    giq_option(5, NAME, 115, aradesh02_5, NEUTRAL_REACTION);
end

procedure aradesh02_2
begin
    if (local_var(1) >= 2) then begin
        call aradesh03();
    end
    else begin
        call aradesh08();
    end
end

procedure aradesh02_4
begin
    if (local_var(1) >= 2) then begin
        call aradesh09();
    end
    else begin
        call aradesh06();
    end
end

procedure aradesh02_5
begin
    if (local_var(1) >= 2) then begin
        call aradesh04();
    end
    else begin
        call aradesh09();
    end
end

procedure aradesh03
begin
    Reply(116);
    giq_option(4, NAME, 117, aradesh04, NEUTRAL_REACTION);
    giq_option(4, NAME, 118, aradesh01_2, BAD_REACTION);
    giq_option(5, NAME, 119, aradesh07, BAD_REACTION);
    giq_option(4, NAME, 120, aradesh07, BAD_REACTION);
end

procedure aradesh04
begin
    gsay_message(NAME, 121, NEUTRAL_REACTION);
    call aradeshend();
end

procedure aradesh05
begin
    Reply(122);
    giq_option(5, NAME, 123, aradesh06, BAD_REACTION);
    giq_option(4, NAME, 124, aradesh04, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, aradesh07, BAD_REACTION);
end

procedure aradesh06
begin
    set_local_var(9, local_var(9) + 1);
    gsay_message(NAME, 126, BAD_REACTION);
    call aradeshx1();
end

procedure aradesh07
begin
    set_local_var(9, local_var(9) + 1);
    gsay_message(NAME, 127, BAD_REACTION);
    call aradeshx2();
end

procedure aradesh08
begin
    Reply(128);
    giq_option(4, NAME, 129, aradesh08a, GOOD_REACTION);
    giq_option(5, NAME, 130, aradesh08b, BAD_REACTION);
end

procedure aradesh08a
begin
    call UpReact();
    call aradesh04();
end

procedure aradesh08b
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    call aradesh06();
end

procedure aradesh09
begin
    Reply(131);
    giq_option(0, NAME, 132, aradesh09a, NEUTRAL_REACTION);
end

procedure aradesh09a
begin
    gsay_message(NAME, 133, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh10
begin
    gsay_message(NAME, 134, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh11
begin
    Reply(135);
    giq_option(4, NAME, 136, aradesh12, NEUTRAL_REACTION);
    giq_option(5, NAME, 137, aradesh11a, NEUTRAL_REACTION);
    giq_option(4, NAME, 138, aradesh11b, BAD_REACTION);
end

procedure aradesh11a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call aradesh02();
    end
    else begin
        call aradesh14();
    end
end

procedure aradesh11b
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    call aradesh14();
end

procedure aradesh12
begin
    Reply(139);
    giq_option(5, NAME, 140, aradesh02, NEUTRAL_REACTION);
    giq_option(4, NAME, 141, aradesh13, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, aradesh05, NEUTRAL_REACTION);
end

procedure aradesh13
begin
    Reply(143);
    giq_option(4, NAME, 160, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 151, aradesh24c, NEUTRAL_REACTION);
    giq_option(-3, NAME, 156, aradesh36, NEUTRAL_REACTION);
end

procedure aradesh14
begin
    Reply(144);
    giq_option(5, NAME, 145, aradesh06, BAD_REACTION);
    giq_option(4, NAME, 146, aradesh04, NEUTRAL_REACTION);
    giq_option(4, NAME, 147, aradesh07, BAD_REACTION);
end

procedure aradesh15
begin
    gsay_message(NAME, 148, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh16
begin
    gsay_reply(0, 0);
    giq_option(8, NAME, 149, aradesh25, NEUTRAL_REACTION);
    giq_option(5, NAME, 150, aradesh16_2, NEUTRAL_REACTION);
    giq_option(5, NAME, 151, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh16_2
begin
    if (global_var(GVAR_RADSCORPION_SEED) == 0) then begin
        call aradesh28();
    end
    else begin
        if (global_var(GVAR_RADSCORPION_SEED) == 1) then begin
            call aradesh30a();
        end
        else begin
            if ((global_var(GVAR_RADSCORPION_SEED) == 2) and not(global_var(GVAR_TANDI_STATUS) == 2)) then begin
                call aradesh31();
            end
            else begin
                if (global_var(GVAR_TANDI_STATUS) == 2) then begin
                    call aradesh35();
                end
                else begin
                    call aradesh26();
                end
            end
        end
    end
end

procedure aradesh17
begin
    Reply(152);
    giq_option(4, NAME, 153, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 154, aradesh17_2, NEUTRAL_REACTION);
    giq_option(5, NAME, 155, aradesh17_3, BAD_REACTION);
    giq_option(-3, NAME, 156, aradesh36, NEUTRAL_REACTION);
end

procedure aradesh17_2
begin
    if (global_var(GVAR_TANDI_STATUS) == 2) then begin
        call aradesh44();
    end
    else begin
        call aradesh20();
    end
end

procedure aradesh17_3
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    if (global_var(GVAR_TANDI_STATUS) == 2) then begin
        call aradesh27();
    end
    else begin
        if (local_var(1) >= 2) then begin
            if (local_var(1) >= 3) then begin
                call aradesh27();
            end
            else begin
                call aradesh21();
            end
        end
        else begin
            call aradesh22();
        end
    end
end

procedure aradesh18
begin
    if (local_var(1) >= 2) then begin
        Reply(157);
    end
    else begin
        Reply(158);
    end
    giq_option(5, NAME, 159, aradesh23, NEUTRAL_REACTION);
    giq_option(4, NAME, 160, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 161, aradesh17_2, NEUTRAL_REACTION);
    giq_option(-3, NAME, 162, aradesh36, NEUTRAL_REACTION);
end

procedure aradesh19
begin
    if (local_var(1) >= 2) then begin
        Reply(163);
    end
    else begin
        Reply(164);
    end
    giq_option(5, NAME, 165, aradesh25, NEUTRAL_REACTION);
    giq_option(4, NAME, 166, aradesh16_2, NEUTRAL_REACTION);
    giq_option(4, NAME, 167, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh20
begin
    if (local_var(1) >= 3) then begin
        gsay_message(NAME, 168, NEUTRAL_REACTION);
    end
    else begin
        if (local_var(1) >= 2) then begin
            gsay_message(NAME, 169, NEUTRAL_REACTION);
        end
        else begin
            gsay_message(NAME, 170, NEUTRAL_REACTION);
        end
    end
    call aradeshx();
end

procedure aradesh21
begin
    gsay_message(NAME, 171, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh22
begin
    gsay_message(NAME, 172, NEUTRAL_REACTION);
    call aradeshx1();
end

procedure aradesh23
begin
    if (local_var(1) >= 2) then begin
        Reply(173);
    end
    else begin
        Reply(174);
    end
    giq_option(4, NAME, 175, aradesh23_2, NEUTRAL_REACTION);
    giq_option(5, NAME, 176, aradesh25, NEUTRAL_REACTION);
    giq_option(4, NAME, 177, aradesh17_2, NEUTRAL_REACTION);
end

procedure aradesh23_2
begin
    if (local_var(1) >= 2) then begin
        call aradesh24();
    end
    else begin
        call aradesh24b();
    end
end

procedure aradesh24
begin
    Reply(178);
    giq_option(0, NAME, 179, aradesh24a, NEUTRAL_REACTION);
end

procedure aradesh24a
begin
    Reply(180);
    giq_option(4, NAME, 181, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 182, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh24b
begin
    Reply(183);
    giq_option(4, NAME, 184, aradesh19, NEUTRAL_REACTION);
end

procedure aradesh24c
begin
    if (global_var(GVAR_TANDI_STATUS) == 2) then begin
        call aradesh44();
    end
    else begin
        call aradeshx();
    end
end

procedure aradesh25
begin
    if (local_var(0) < 2) then begin
        Reply(185);
    end
    else begin
        Reply(186);
    end
    giq_option(4, NAME, 187, aradesh19, NEUTRAL_REACTION);
end

procedure aradesh26
begin
    Reply(188);
    giq_option(7, NAME, 189, aradesh27, NEUTRAL_REACTION);
    giq_option(6, NAME, 190, aradesh19, NEUTRAL_REACTION);
    giq_option(6, NAME, 191, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh27
begin
    Reply(192);
    giq_option(8, NAME, 193, aradesh25, NEUTRAL_REACTION);
    giq_option(5, NAME, 194, aradesh16_2, NEUTRAL_REACTION);
    giq_option(5, NAME, 195, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh28
begin
    Reply(196);
    giq_option(4, NAME, 197, aradesh28a, NEUTRAL_REACTION);
end

procedure aradesh28a
begin
    Reply(198);
    giq_option(4, NAME, 199, aradesh29, GOOD_REACTION);
    giq_option(4, NAME, 200, aradesh28b, BAD_REACTION);
    giq_option(4, NAME, 201, aradesh28c, BAD_REACTION);
end

procedure aradesh28b
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    call aradesh30();
end

procedure aradesh28c
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    call aradesh19();
end

procedure aradesh29
begin
    gsay_message(NAME, 202, NEUTRAL_REACTION);
    set_global_var(GVAR_RADSCORPION_SEED, 1);
    call aradeshx();
end

procedure aradesh30
begin
    Reply(203);
    giq_option(5, NAME, 204, aradesh30b, GOOD_REACTION);
    giq_option(4, NAME, 205, aradesh19, NEUTRAL_REACTION);
end

procedure aradesh30a
begin
    gsay_message(NAME, 206, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh30b
begin
    call UpReact();
    call aradesh29();
end

procedure aradesh31
begin
    Reply(207);
    giq_option(4, NAME, 208, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 209, aradesh32, NEUTRAL_REACTION);
end

procedure aradesh32
begin
    Reply(210);
    giq_option(4, NAME, 211, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 212, aradesh17_2, NEUTRAL_REACTION);
end

procedure aradesh33
begin
    gsay_message(NAME, 213, NEUTRAL_REACTION);
    set_global_var(GVAR_RESCUE_TANDI, 1);
    call aradeshx();
end

procedure aradesh35
begin
    Reply(214);
    giq_option(5, NAME, 215, aradesh25, NEUTRAL_REACTION);
    giq_option(4, NAME, 216, aradesh16_2, NEUTRAL_REACTION);
    giq_option(4, NAME, 217, aradesh24c, NEUTRAL_REACTION);
end

procedure aradesh36
begin
    gsay_message(NAME, 218, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh37
begin
    Reply(219);
    if (global_var(GVAR_TANDI_STATUS) == 3) then begin
        giq_option(5, NAME, 220, aradesh38, NEUTRAL_REACTION);
        giq_option(4, NAME, 221, aradesh37a, NEUTRAL_REACTION);
        giq_option(-3, NAME, 222, aradesh37a, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 223, aradesh38, NEUTRAL_REACTION);
        giq_option(5, NAME, 224, aradesh19, NEUTRAL_REACTION);
        giq_option(-3, NAME, 225, aradesh38, NEUTRAL_REACTION);
    end
end

procedure aradesh37a
begin
    gsay_message(NAME, 226, NEUTRAL_REACTION);
    call aradeshx5();
end

procedure aradesh38
begin
    gsay_message(NAME, 227, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh39
begin
    set_global_var(GVAR_TALKED_ABOUT_TANDI, 1);
    Reply(228);
    giq_option(4, NAME, 229, aradesh39a, NEUTRAL_REACTION);
    giq_option(-3, NAME, 230, aradesh33, NEUTRAL_REACTION);
end

procedure aradesh39a
begin
    Reply(231);
    giq_option(4, NAME, 232, aradesh39b, NEUTRAL_REACTION);
    giq_option(4, NAME, 233, aradesh41, NEUTRAL_REACTION);
    giq_option(4, NAME, 234, aradesh39c, NEUTRAL_REACTION);
end

procedure aradesh39b
begin
    call UpReact();
    set_global_var(GVAR_RESCUE_TANDI, 1);
    call aradesh40();
end

procedure aradesh39c
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    call aradesh42();
end

procedure aradesh40
begin
    variable LVar0 := 0;
    Reply(235);
    set_global_var(GVAR_RESCUE_TANDI, 1);
    LVar0 := create_object(7, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    giq_option(4, NAME, 236, aradesh40a, NEUTRAL_REACTION);
end

procedure aradesh40a
begin
    gsay_message(NAME, 237, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh41
begin
    Reply(238);
    giq_option(4, NAME, 239, aradesh40, NEUTRAL_REACTION);
    giq_option(4, NAME, 240, aradesh42, NEUTRAL_REACTION);
end

procedure aradesh42
begin
    gsay_message(NAME, 241, NEUTRAL_REACTION);
    call aradeshx3();
end

procedure aradesh43
begin
    variable LVar0 := 0;
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        LVar0 := create_object(41, 0, 0);
        add_mult_objs_to_inven(dude_obj, LVar0, 500);
    end
    call TopReact();
    set_global_var(GVAR_RESCUE_TANDI, 2);
    Reply(242);
    giq_option(4, NAME, 243, aradesh19, NEUTRAL_REACTION);
    giq_option(4, NAME, 244, aradesh44, NEUTRAL_REACTION);
end

procedure aradesh44
begin
    gsay_message(NAME, 245, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh45
begin
    set_local_var(9, local_var(9) + 1);
    call BigDownReact();
    float_msg(self_obj, mstr(246), FLOAT_MSG_LIGHT_RED);
    call aradeshx();
end

procedure aradesh46
begin
    set_local_var(9, local_var(9) + 1);
    call BigDownReact();
    float_msg(self_obj, mstr(247), FLOAT_MSG_LIGHT_RED);
    call aradeshx();
end

procedure aradesh47
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    gsay_message(NAME, 248, NEUTRAL_REACTION);
    call aradeshx();
end

procedure aradesh48
begin
    set_local_var(9, local_var(9) + 1);
    call DownReact();
    gsay_message(NAME, 249, NEUTRAL_REACTION);
end

procedure aradeshx
begin
end

procedure aradeshx1
begin
    world_map;
end

procedure aradeshx2
begin
    world_map;
end

procedure aradeshx3
begin
end

procedure aradeshx5
begin
    set_local_var(7, 1);
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * dude_charisma) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence)));
        if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
            if (global_var(GVAR_PLAYER_REPUATION) > 0) then begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
        end
        if (global_var(GVAR_CHILDKILLER_REPUATION) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end

procedure aradesh49
begin
    gsay_message(NAME, 250, NEUTRAL_REACTION);
end

procedure aradesh49a
begin
    gsay_message(NAME, 251, NEUTRAL_REACTION);
end

procedure aradesh50
begin
    gsay_message(NAME, 252, NEUTRAL_REACTION);
end

procedure aradesh51
begin
    gsay_message(NAME, 253, NEUTRAL_REACTION);
end

procedure aradesh52
begin
    gsay_message(NAME, 254, NEUTRAL_REACTION);
end

procedure aradesh53
begin
    gsay_message(NAME, 255, NEUTRAL_REACTION);
end

procedure aradesh54
begin
    gsay_message(NAME, 256, NEUTRAL_REACTION);
end

procedure aradesh55
begin
    gsay_message(NAME, 257, NEUTRAL_REACTION);
end

procedure aradesh56
begin
    gsay_message(NAME, 258, NEUTRAL_REACTION);
end

procedure aradesh57
begin
    gsay_message(NAME, 259, NEUTRAL_REACTION);
end

procedure aradesh58
begin
    gsay_message(NAME, 260, NEUTRAL_REACTION);
end

procedure aradesh59
begin
    gsay_message(NAME, 261, NEUTRAL_REACTION);
end

procedure aradesh60
begin
    gsay_message(NAME, 262, NEUTRAL_REACTION);
end

procedure aradesh61
begin
    gsay_message(NAME, 263, NEUTRAL_REACTION);
end

procedure aradesh62
begin
    gsay_message(NAME, 264, NEUTRAL_REACTION);
end

procedure aradesh63
begin
    gsay_message(NAME, 265, NEUTRAL_REACTION);
end

procedure aradesh64
begin
    gsay_message(NAME, 266, NEUTRAL_REACTION);
end

procedure aradesh65
begin
    gsay_message(NAME, 267, NEUTRAL_REACTION);
end

procedure aradesh66
begin
    gsay_message(NAME, 268, NEUTRAL_REACTION);
end

procedure aradesh67
begin
    gsay_message(NAME, 269, NEUTRAL_REACTION);
end

procedure aradesh68
begin
    gsay_message(NAME, 270, NEUTRAL_REACTION);
end

procedure aradesh69
begin
    gsay_message(NAME, 271, NEUTRAL_REACTION);
end

procedure aradesh70
begin
    gsay_message(NAME, 272, NEUTRAL_REACTION);
end

procedure aradesh71
begin
    gsay_message(NAME, 273, NEUTRAL_REACTION);
end

procedure aradesh72
begin
    gsay_message(NAME, 274, NEUTRAL_REACTION);
end

procedure aradesh73
begin
    gsay_message(NAME, 275, NEUTRAL_REACTION);
end
