procedure start;


procedure start
begin
    if (script_action == spatial_proc) then begin
        if (source_obj == dude_obj) then begin
            if (local_var(0) == 0) then begin
                set_local_var(0, 1);
                if (is_success(do_check(dude_obj, 4, 0))) then begin
                    display_mstr(100);
                end
                if (is_success(do_check(dude_obj, 1, has_trait(TRAIT_PERK, dude_obj, PERK_bonus_awareness)))) then begin
                    display_mstr(101);
                end
            end
        end
    end
end
