procedure start;
procedure do_dialogue;
procedure calder00;
procedure calder01;
procedure calder01a;
procedure calder01b;
procedure calder02;
procedure calder03;
procedure calder04;
procedure calder05;
procedure calder05a;
procedure calder06;
procedure calder06a;
procedure calder07;
procedure calder07a;
procedure calder07b;
procedure calder08;
procedure calder09;
procedure calder09a;
procedure calder10;
procedure calder11;
procedure calder12;
procedure calder12a;
procedure calder13;
procedure calder14;
procedure calder15;
procedure calder16;
procedure calder17;
procedure calder18;
procedure calder19;
procedure calder20;
procedure calder21;
procedure calder22;
procedure calder23;
procedure calder24;
procedure calder25;
procedure calder25a;
procedure calder26;
procedure calder27;
procedure calder28;
procedure calder29;
procedure calder29a;
procedure calder29b;
procedure calder29c;
procedure calder30;
procedure calder30a;
procedure calder30b;
procedure calder31;
procedure calder32;
procedure calder33;
procedure calder34;
procedure calderdone;
procedure calderend;
procedure caldercombat;
procedure weapon_check;

variable hostile;
variable armed;
variable GENDER;
variable LASHERKNOWN;
variable LASHERABUSEKNOWN;
variable Only_once := 1;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
    if (Only_once) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 20);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CHILDREN_TRUE);
        Only_once := 0;
    end
    if (script_action == talk_proc) then begin
        call do_dialogue();
    end
    else begin
        if ((script_action == look_at_proc) or (script_action == description_proc)) then begin
            script_overrides;
            display_mstr(100);
        end
        else begin
            if (script_action == destroy_proc) then begin
                if (source_obj == dude_obj) then begin
                    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                        set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                        set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                    end
                    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
                        set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                        set_global_var(GVAR_BERSERKER_REPUTATION, 0);
                    end
                    set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
                    if ((global_var(GVAR_GOOD_MONSTER) % 2) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUATION, global_var(GVAR_PLAYER_REPUATION) - 1);
                    end
                end
            end
            else begin
                if (script_action == pickup_proc) then begin
                    hostile := 1;
                end
                else begin
                    if (script_action == critter_proc) then begin
                        if (hostile) then begin
                            hostile := 0;
                            attack(dude_obj);
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
    call weapon_check();
    start_dialogue(self_obj, 4);
    gsay_start;
    if (obj_pid(critter_inven_obj(dude_obj, 0)) == 113) then begin
        if (local_var(4) == 1) then begin
            call calder28();
        end
        else begin
            set_local_var(4, 1);
            call calder05();
        end
    end
    else begin
        if (global_var(GVAR_CHILDKILLER_REPUATION) > 2) then begin
            call calder00();
        end
        else begin
            if (local_var(4) == 1) then begin
                call calder28();
            end
            else begin
                set_local_var(4, 1);
                call calder29();
            end
        end
    end
    gsay_end;
    end_dialogue;
end

procedure calder00
begin
    Reply(101);
    giq_option(4, NAME, 102, calder02, NEUTRAL_REACTION);
    giq_option(4, NAME, 103, calder03, NEUTRAL_REACTION);
    giq_option(4, NAME, 104, calder04, NEUTRAL_REACTION);
    giq_option(4, NAME, 105, calder05, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 106, caldercombat, NEUTRAL_REACTION);
    end
end

procedure calder01
begin
    Reply(107);
    giq_option(4, NAME, 108, calder01a, NEUTRAL_REACTION);
    giq_option(4, NAME, 109, calder03, NEUTRAL_REACTION);
    giq_option(4, NAME, 110, calder01b, NEUTRAL_REACTION);
    giq_option(-3, NAME, 111, calder03, NEUTRAL_REACTION);
end

procedure calder01a
begin
    if (dude_charisma > 6) then begin
        call calder04();
    end
    else begin
        call calder03();
    end
end

procedure calder01b
begin
    if (dude_charisma > 6) then begin
        call calder02();
    end
    else begin
        call calder03();
    end
end

procedure calder02
begin
    gsay_message(NAME, 112, BAD_REACTION);
end

procedure calder03
begin
    gsay_message(NAME, 113, BAD_REACTION);
    call caldercombat();
end

procedure calder04
begin
    gsay_message(NAME, 114, BAD_REACTION);
end

procedure calder05
begin
    if (GENDER == 0) then begin
        Reply(115);
    end
    else begin
        Reply(116);
    end
    giq_option(7, NAME, 117, calder05a, NEUTRAL_REACTION);
    giq_option(4, NAME, 118, calder08, NEUTRAL_REACTION);
    giq_option(4, NAME, 119, calder09, NEUTRAL_REACTION);
    giq_option(-3, NAME, 120, calder10, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 121, calder11, NEUTRAL_REACTION);
    end
end

procedure calder05a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder06();
    end
    else begin
        call calder07();
    end
end

procedure calder06
begin
    set_global_var(GVAR_MORPHEUS_KNOWN, 1);
    Reply(122);
    giq_option(7, NAME, 123, calder06a, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, calder12, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, calder09, NEUTRAL_REACTION);
    giq_option(-3, NAME, 126, calder10, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 127, calder11, NEUTRAL_REACTION);
    end
end

procedure calder06a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder12();
    end
    else begin
        call calder07();
    end
end

procedure calder07
begin
    LASHERKNOWN := 1;
    LASHERABUSEKNOWN := 1;
    Reply(128);
    giq_option(7, NAME, 129, calder07a, NEUTRAL_REACTION);
    giq_option(4, NAME, 130, calder07b, NEUTRAL_REACTION);
    giq_option(-3, NAME, 131, calder16, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 132, calder15, NEUTRAL_REACTION);
    end
end

procedure calder07a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder06();
    end
    else begin
        call calder13();
    end
end

procedure calder07b
begin
    if (dude_charisma > 6) then begin
        call calder14();
    end
    else begin
        call calder15();
    end
end

procedure calder08
begin
    variable LVar0 := 0;
    LVar0 := create_object(117, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    gsay_message(NAME, 133, GOOD_REACTION);
end

procedure calder09
begin
    Reply(134);
    giq_option(7, NAME, 135, calder15, NEUTRAL_REACTION);
    giq_option(4, NAME, 136, calder16, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, calder17, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 138, calder09a, NEUTRAL_REACTION);
    end
end

procedure calder09a
begin
    if (dude_charisma > 6) then begin
        call calder02();
    end
    else begin
        call calder03();
    end
end

procedure calder10
begin
    gsay_message(NAME, 139, NEUTRAL_REACTION);
end

procedure calder11
begin
    gsay_message(NAME, 140, NEUTRAL_REACTION);
end

procedure calder12
begin
    Reply(141);
    giq_option(7, NAME, 142, calder12a, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, calder08, NEUTRAL_REACTION);
    if (GENDER == 0) then begin
        giq_option(4, NAME, 144, calder19, NEUTRAL_REACTION);
    end
    if (GENDER == 0) then begin
        giq_option(4, NAME, 145, calder19, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 146, calder15, NEUTRAL_REACTION);
end

procedure calder12a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -3))) then begin
        call calder18();
    end
    else begin
        call calder13();
    end
end

procedure calder13
begin
    gsay_message(NAME, 147, NEUTRAL_REACTION);
end

procedure calder14
begin
    Reply(148);
    giq_option(7, NAME, 149, calder20, NEUTRAL_REACTION);
    giq_option(4, NAME, 150, calder21, NEUTRAL_REACTION);
    giq_option(4, NAME, 151, calder22, NEUTRAL_REACTION);
    giq_option(-3, NAME, 152, calder15, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 153, calder02, NEUTRAL_REACTION);
    end
end

procedure calder15
begin
    gsay_message(NAME, 154, BAD_REACTION);
end

procedure calder16
begin
    gsay_message(NAME, 155, NEUTRAL_REACTION);
end

procedure calder17
begin
    gsay_message(NAME, 156, NEUTRAL_REACTION);
end

procedure calder18
begin
    gsay_message(NAME, 157, BAD_REACTION);
end

procedure calder19
begin
    gsay_message(NAME, 158, NEUTRAL_REACTION);
end

procedure calder20
begin
    Reply(159);
    giq_option(7, NAME, 160, calder23, NEUTRAL_REACTION);
    giq_option(4, NAME, 161, calder24, NEUTRAL_REACTION);
    giq_option(4, NAME, 162, calder25, NEUTRAL_REACTION);
    giq_option(-3, NAME, 163, calder15, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 164, calder25, NEUTRAL_REACTION);
    end
end

procedure calder21
begin
    gsay_message(NAME, 165, BAD_REACTION);
end

procedure calder22
begin
    gsay_message(NAME, 166, BAD_REACTION);
end

procedure calder23
begin
    gsay_message(NAME, 167, BAD_REACTION);
end

procedure calder24
begin
    gsay_message(NAME, 168, NEUTRAL_REACTION);
end

procedure calder25
begin
    LASHERKNOWN := 1;
    LASHERABUSEKNOWN := 1;
    Reply(169);
    giq_option(7, NAME, 171, calder25a, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, calder15, NEUTRAL_REACTION);
    giq_option(4, NAME, 173, calder24, NEUTRAL_REACTION);
    giq_option(-3, NAME, 174, calder15, NEUTRAL_REACTION);
end

procedure calder25a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder26();
    end
    else begin
        call calder15();
    end
end

procedure calder26
begin
    set_global_var(GVAR_MORPHEUS_KNOWN, 1);
    Reply(175);
    giq_option(4, NAME, 176, calder13, NEUTRAL_REACTION);
    giq_option(4, NAME, 177, calder27, NEUTRAL_REACTION);
    giq_option(3, NAME, 178, calder16, NEUTRAL_REACTION);
end

procedure calder27
begin
    gsay_message(NAME, 179, BAD_REACTION);
end

procedure calder28
begin
    Reply(180);
    giq_option(7, NAME, 181, calder27, NEUTRAL_REACTION);
    giq_option(4, NAME, 182, calder27, NEUTRAL_REACTION);
    giq_option(4, NAME, 183, calder15, NEUTRAL_REACTION);
    giq_option(-3, NAME, 184, calder15, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 185, calder15, NEUTRAL_REACTION);
    end
end

procedure calder29
begin
    Reply(186);
    giq_option(7, NAME, 187, calder29a, NEUTRAL_REACTION);
    giq_option(4, NAME, 188, calder29b, NEUTRAL_REACTION);
    giq_option(4, NAME, 189, calder29c, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 190, calder02, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 191, calder15, NEUTRAL_REACTION);
end

procedure calder29a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder30();
    end
    else begin
        call calder32();
    end
end

procedure calder29b
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder31();
    end
    else begin
        call calder32();
    end
end

procedure calder29c
begin
    if (dude_charisma > 6) then begin
        call calder33();
    end
    else begin
        call calder32();
    end
end

procedure calder30
begin
    Reply(192);
    giq_option(4, NAME, 193, calder30a, NEUTRAL_REACTION);
    giq_option(4, NAME, 194, calder30b, NEUTRAL_REACTION);
    giq_option(4, NAME, 195, calder11, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 196, calder03, NEUTRAL_REACTION);
    end
end

procedure calder30a
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call calder13();
    end
    else begin
        call calder15();
    end
end

procedure calder30b
begin
    if (dude_charisma > 6) then begin
        call calder31();
    end
    else begin
        call calder32();
    end
end

procedure calder31
begin
    Reply(197);
    giq_option(7, NAME, 198, calder13, NEUTRAL_REACTION);
    giq_option(4, NAME, 199, calder08, NEUTRAL_REACTION);
    giq_option(4, NAME, 200, calder09, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 201, calder11, NEUTRAL_REACTION);
    end
end

procedure calder32
begin
    LASHERKNOWN := 1;
    LASHERABUSEKNOWN := 1;
    gsay_message(NAME, 202, NEUTRAL_REACTION);
end

procedure calder33
begin
    LASHERKNOWN := 1;
    LASHERABUSEKNOWN := 1;
    Reply(203);
    giq_option(7, NAME, 204, calder34, NEUTRAL_REACTION);
    giq_option(4, NAME, 205, calder14, NEUTRAL_REACTION);
    giq_option(4, NAME, 206, calder34, NEUTRAL_REACTION);
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        giq_option(4, NAME, 207, calder15, NEUTRAL_REACTION);
    end
end

procedure calder34
begin
    gsay_message(NAME, 208, BAD_REACTION);
end

procedure calderdone
begin
    giq_option(1, NAME, 209, calderend, NEUTRAL_REACTION);
end

procedure calderend
begin
end

procedure caldercombat
begin
    set_global_var(GVAR_CATHEDRAL_ENEMY, 1);
    hostile := 1;
end

procedure weapon_check
begin
    if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
        armed := 1;
    end
    else begin
        armed := 0;
    end
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * dude_charisma) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence)));
        if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
            if (global_var(GVAR_PLAYER_REPUATION) > 0) then begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
        end
        if (global_var(GVAR_CHILDKILLER_REPUATION) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end
