/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;

procedure start;
procedure talk_p_proc;
procedure go_inside;
procedure PeasantD00;
procedure PeasantD01;
procedure PeasantD02;
procedure PeasantD03;
procedure PeasantD04;

/* ?import? variable hostile; */
/* ?import? variable armed; */
/* ?import? variable initialized; */

import variable dog_is_angry;

/* ?import? variable growling; */

import variable smartass;
import variable smartass2;


procedure start
begin
    if (not(GVar2)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 5);
        GVar2 := 1;
    end
    else begin
        if (script_action == talk_proc) then begin
            call talk_p_proc();
        end
        else begin
            if ((script_action == look_at_proc) or (script_action == description_proc)) then begin
                script_overrides;
                display_mstr(100);
            end
            else begin
                if (script_action == pickup_proc) then begin
                    attack(dude_obj);
                end
                else begin
                    if (script_action == critter_proc) then begin
                        if (smartass2) then begin
                            call PeasantD00();
                        end
                        if (not(dog_is_angry)) then begin
                            call go_inside();
                        end
                    end
                    else begin
                        if (script_action == use_skill_on_proc) then begin
                            if (action_being_used == 14) then begin
                                dialogue_system_enter;
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure talk_p_proc
begin
    if (global_var(GVAR_DOG_EMPATHY)) then begin
        call PeasantD02();
    end
    else begin
        if (not(dog_is_angry)) then begin
            call PeasantD04();
        end
        else begin
            if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
                call PeasantD01();
            end
            else begin
                call PeasantD03();
            end
        end
    end
end

procedure go_inside
begin
    animate_move_obj_to_tile(self_obj, 15283, 0);
end

procedure PeasantD00
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    LVar0 := random(1, 3);
    if (LVar0 == 1) then begin
        LVar1 := mstr(101);
    end
    else begin
        if (LVar0 == 2) then begin
            LVar1 := mstr(102);
        end
        else begin
            set_global_var(GVAR_DOG_2, 1);
            LVar1 := mstr(103);
        end
    end
    if (dog_is_angry) then begin
        float_msg(self_obj, LVar1, FLOAT_MSG_GREEN);
    end
    smartass2 := 0;
end

procedure PeasantD01
begin
    if (dog_is_angry) then begin
        float_msg(self_obj, mstr(104), FLOAT_MSG_GREEN);
    end
end

procedure PeasantD02
begin
    if (dog_is_angry) then begin
        float_msg(self_obj, mstr(105), FLOAT_MSG_GREEN);
    end
end

procedure PeasantD03
begin
    float_msg(self_obj, mstr(106), FLOAT_MSG_GREEN);
    smartass := 1;
end

procedure PeasantD04
begin
    float_msg(self_obj, mstr(107), FLOAT_MSG_GREEN);
end
