procedure start;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;

import variable fieldH_Ptr;


procedure start
begin
    if (script_action == use_proc) then begin
        call use_p_proc();
    end
    else begin
        if (script_action == use_obj_on_proc) then begin
            call use_obj_on_p_proc();
        end
        else begin
            if (script_action == use_skill_on_p_proc()) then begin
                call use_skill_on_p_proc();
            end
            else begin
                if (script_action == damage_proc) then begin
                    call damage_p_proc();
                end
            end
        end
    end
end

procedure use_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_EMITER1A, 100));
end

procedure use_obj_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(obj_being_used_with);
    if (local_var(0) == 0) then begin
        if (LVar0 == 75) then begin
            script_overrides;
            if (is_success(roll_vs_skill(dude_obj, 13, 0))) then begin
                if (map_var(18) == 1) then begin
                    set_obj_visibility(fieldH_Ptr, 1);
                    display_msg(message_str(SCRIPT_EMITER1A, 103));
                    give_exp_points(50);
                    set_map_var(18, 0);
                end
                else begin
                    set_obj_visibility(fieldH_Ptr, 0);
                    display_msg(message_str(SCRIPT_EMITER1A, 105));
                    set_map_var(18, 1);
                end
            end
            else begin
                display_msg(message_str(SCRIPT_EMITER1A, 104));
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    variable LVar0 := 0;
    LVar0 := action_being_used;
    if (local_var(0) == 0) then begin
        if (LVar0 == 13) then begin
            script_overrides;
            if (is_success(roll_vs_skill(dude_obj, 13, -20))) then begin
                if (map_var(18) == 1) then begin
                    display_msg(message_str(SCRIPT_EMITER1A, 103));
                    set_obj_visibility(fieldH_Ptr, 1);
                    give_exp_points(50);
                    set_map_var(18, 0);
                end
                else begin
                    set_obj_visibility(fieldH_Ptr, 0);
                    display_msg(message_str(SCRIPT_EMITER1A, 105));
                    set_map_var(18, 1);
                end
            end
            else begin
                display_msg(message_str(SCRIPT_EMITER1A, 104));
            end
        end
    end
end

procedure damage_p_proc
begin
    set_local_var(0, 1);
    if (fieldH_Ptr != 0) then begin
        destroy_object(fieldH_Ptr);
    end
    display_msg(message_str(SCRIPT_EMITER1A, 102));
end
