procedure start;
procedure combat;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure combat_p_proc;
procedure look_at_p_proc;
procedure Cop00;
procedure Cop01;
procedure Cop02;

variable hostile;
variable Only_Once := 1;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

variable exit_line;


procedure start
begin
    if (Only_Once) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 40);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_HUB_POLICE);
    end
    if (script_action == look_at_proc) then begin
        call look_at_p_proc();
    end
    else begin
        if (script_action == pickup_proc) then begin
            call pickup_p_proc();
        end
        else begin
            if (script_action == talk_proc) then begin
                call talk_p_proc();
            end
            else begin
                if (script_action == critter_proc) then begin
                    call critter_p_proc();
                end
                else begin
                    if (script_action == destroy_proc) then begin
                        call destroy_p_proc();
                    end
                end
            end
        end
    end
end

procedure combat
begin
    hostile := 1;
end

procedure critter_p_proc
begin
    if (hostile) then begin
        hostile := 0;
        attack(dude_obj);
    end
    if (global_var(GVAR_ENEMY_HUB) == 1) then begin
        hostile := 1;
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        hostile := 1;
    end
end

procedure talk_p_proc
begin
    call get_reaction();
    if (cur_map_index == 36) then begin
        call Cop01();
    end
    else begin
        if (cur_map_index == 38) then begin
            call Cop00();
        end
        else begin
            call Cop02();
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if ((global_var(GVAR_GOOD_MONSTER) % 2) == 0) then begin
            set_global_var(GVAR_PLAYER_REPUATION, global_var(GVAR_PLAYER_REPUATION) - 1);
        end
    end
end

procedure damage_p_proc
begin
    variable LVar0 := 0;
    LVar0 := obj_pid(source_obj);
    if (party_member_obj(LVar0) != 0) then begin
        set_global_var(GVAR_ENEMY_HUB, 1);
    end
end

procedure combat_p_proc
begin
    if (global_var(GVAR_ENEMY_HUB) == 1) then begin
        hostile := 1;
        attack(dude_obj);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure Cop00
begin
    if (random(0, 3) == 1) then begin
        float_msg(self_obj, mstr(random(101, 106)), FLOAT_MSG_RED);
    end
    else begin
        if (global_var(GVAR_CHILDKILLER_REPUATION) > 2) then begin
            float_msg(self_obj, mstr(random(113, 116)), FLOAT_MSG_RED);
        end
        else begin
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                if (dude_gender == 0) then begin
                    float_msg(self_obj, mstr(random(110, 112)), FLOAT_MSG_RED);
                end
                else begin
                    float_msg(self_obj, mstr(random(110, 111)), FLOAT_MSG_RED);
                end
            end
            else begin
                if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
                    float_msg(self_obj, mstr(random(117, 118)), FLOAT_MSG_RED);
                end
                else begin
                    if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3)) then begin
                        float_msg(self_obj, mstr(random(107, 109)), FLOAT_MSG_RED);
                    end
                    else begin
                        if (global_var(GVAR_DEATHCLAW_SEED) == 2) then begin
                            float_msg(self_obj, mstr(119), FLOAT_MSG_RED);
                        end
                        else begin
                            float_msg(self_obj, mstr(random(101, 106)), FLOAT_MSG_RED);
                        end
                    end
                end
            end
        end
    end
end

procedure Cop01
begin
    if (random(0, 3) == 1) then begin
        float_msg(self_obj, mstr(random(120, 129)), FLOAT_MSG_RED);
    end
    else begin
        if ((obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == 3)) then begin
            float_msg(self_obj, mstr(random(130, 133)), FLOAT_MSG_RED);
        end
        else begin
            if (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) then begin
                float_msg(self_obj, mstr(134), FLOAT_MSG_RED);
            end
            else begin
                if (global_var(GVAR_PC_WANTED) == 1) then begin
                    float_msg(self_obj, mstr(random(135, 137)), FLOAT_MSG_RED);
                end
                else begin
                    if (global_var(GVAR_FARGO_TRADERS_STATUS) == 1) then begin
                        float_msg(self_obj, mstr(138), FLOAT_MSG_RED);
                    end
                    else begin
                        if (global_var(GVAR_WATER_MERCHANTS_STATUS) == 1) then begin
                            float_msg(self_obj, mstr(139), FLOAT_MSG_RED);
                        end
                        else begin
                            if (global_var(GVAR_CRIMSON_CARAVANS_STATUS) == 1) then begin
                                float_msg(self_obj, mstr(140), FLOAT_MSG_RED);
                            end
                            else begin
                                if (global_var(GVAR_UNDERGROUND_STATUS) == 1) then begin
                                    float_msg(self_obj, mstr(random(141, 143)), FLOAT_MSG_RED);
                                end
                                else begin
                                    float_msg(self_obj, mstr(random(120, 129)), FLOAT_MSG_RED);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Cop02
begin
    if (random(0, 3) == 1) then begin
        float_msg(self_obj, mstr(144), FLOAT_MSG_RED);
    end
    else begin
        if (global_var(GVAR_PC_WANTED) == 1) then begin
            float_msg(self_obj, mstr(random(155, 157)), FLOAT_MSG_RED);
        end
        else begin
            if (global_var(GVAR_FARGO_TRADERS_STATUS) == 1) then begin
                float_msg(self_obj, mstr(158), FLOAT_MSG_RED);
            end
            else begin
                if (global_var(GVAR_WATER_MERCHANTS_STATUS) == 1) then begin
                    float_msg(self_obj, mstr(159), FLOAT_MSG_RED);
                end
                else begin
                    if (global_var(GVAR_CRIMSON_CARAVANS_STATUS) == 1) then begin
                        float_msg(self_obj, mstr(160), FLOAT_MSG_RED);
                    end
                    else begin
                        if (global_var(GVAR_UNDERGROUND_STATUS) == 1) then begin
                            float_msg(self_obj, mstr(random(161, 163)), FLOAT_MSG_RED);
                        end
                        else begin
                            float_msg(self_obj, mstr(random(144, 154)), FLOAT_MSG_RED);
                        end
                    end
                end
            end
        end
    end
end

procedure get_reaction
begin
    if (local_var(2) == 0) then begin
        set_local_var(0, 50);
        set_local_var(1, 2);
        set_local_var(2, 1);
        set_local_var(0, local_var(0) + (5 * dude_charisma) - 25);
        set_local_var(0, local_var(0) + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence)));
        if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
            if (global_var(GVAR_PLAYER_REPUATION) > 0) then begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
        end
        else begin
            if (local_var(3) == 1) then begin
                set_local_var(0, local_var(0) - global_var(GVAR_PLAYER_REPUATION));
            end
            else begin
                set_local_var(0, local_var(0) + global_var(GVAR_PLAYER_REPUATION));
            end
        end
        if (global_var(GVAR_CHILDKILLER_REPUATION) > 2) then begin
            set_local_var(0, local_var(0) - 30);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) + 20);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_local_var(0, local_var(0) - 20);
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (local_var(0) <= 25) then begin
        set_local_var(1, 1);
    end
    else begin
        if (local_var(0) <= 75) then begin
            set_local_var(1, 2);
        end
        else begin
            set_local_var(1, 3);
        end
    end
end

procedure LevelToReact
begin
    if (local_var(1) == 1) then begin
        set_local_var(0, random(1, 25));
    end
    else begin
        if (local_var(1) == 2) then begin
            set_local_var(0, random(26, 75));
        end
        else begin
            set_local_var(0, random(76, 100));
        end
    end
end

procedure UpReact
begin
    set_local_var(0, local_var(0) + 10);
    call ReactToLevel();
end

procedure DownReact
begin
    set_local_var(0, local_var(0) - 10);
    call ReactToLevel();
end

procedure BottomReact
begin
    set_local_var(1, 1);
    set_local_var(0, 1);
end

procedure TopReact
begin
    set_local_var(0, 100);
    set_local_var(1, 3);
end

procedure BigUpReact
begin
    set_local_var(0, local_var(0) + 25);
    call ReactToLevel();
end

procedure BigDownReact
begin
    set_local_var(0, local_var(0) - 25);
    call ReactToLevel();
end

procedure UpReactLevel
begin
    set_local_var(1, local_var(1) + 1);
    if (local_var(1) > 3) then begin
        set_local_var(1, 3);
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    set_local_var(1, local_var(1) - 1);
    if (local_var(1) < 1) then begin
        set_local_var(1, 1);
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    exit_line := message_str(SCRIPT_MODREACT, random(100, 105));
end
