procedure start;

variable rndx;


procedure start
begin
    if ((script_action == look_at_proc) or (script_action == description_proc)) then begin
        script_overrides;
        display_mstr(100);
    end
    else begin
        if (script_action == use_proc) then begin
            script_overrides;
            rndx := random(1, 5);
            display_mstr(101);
            if (rndx == 1) then begin
                display_mstr(102);
            end
            else begin
                if (rndx == 2) then begin
                    display_mstr(103);
                end
                else begin
                    if (rndx == 3) then begin
                        display_mstr(104);
                    end
                    else begin
                        if (rndx == 4) then begin
                            display_mstr(105);
                        end
                        else begin
                            if (rndx == 5) then begin
                                display_mstr(106);
                            end
                        end
                    end
                end
            end
            rm_obj_from_inven(dude_obj, 4);
            display_mstr(107);
        end
    end
end
