procedure start;


procedure start
begin
    if (script_action == look_at_proc) then begin
        script_overrides;
        display_mstr(100);
    end
    else begin
        if (script_action == description_proc) then begin
            script_overrides;
            display_mstr(101);
        end
        else begin
            if (script_action == use_skill_on_proc) then begin
                if (action_being_used == 13) then begin
                    script_overrides;
                    display_mstr(102);
                end
            end
        end
    end
end
