procedure start;
procedure do_dialogue;

variable Hostile;
variable init_teams;
variable rndx;


procedure start
begin
    variable LVar0 := 0;
    if (not(init_teams)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 31);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GHOUL_MINDLESS);
        init_teams := 1;
    end
    if (script_action == talk_proc) then begin
        script_overrides;
        call do_dialogue();
    end
    else begin
        if ((script_action == look_at_proc) or (script_action == description_proc)) then begin
            script_overrides;
            display_mstr(100);
        end
        else begin
            if (script_action == pickup_proc) then begin
                Hostile := 1;
            end
            else begin
                if (script_action == combat_proc) then begin
                    if (fixed_param == 2) then begin
                        rndx := random(1, 6) - 5;
                        if (rndx < 0) then begin
                            rndx := 0;
                        end
                        if (rndx > 0) then begin
                            radiation_inc(target_obj, rndx);
                        end
                    end
                end
                else begin
                    if (script_action == critter_proc) then begin
                        if (Hostile) then begin
                            Hostile := 0;
                            attack(dude_obj);
                        end
                    end
                    else begin
                        if (script_action == destroy_proc) then begin
                            if (source_obj == dude_obj) then begin
                                if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                                    set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                                    set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                                end
                                if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
                                    set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                                    set_global_var(GVAR_BERSERKER_REPUTATION, 0);
                                end
                                set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
                                if ((global_var(GVAR_GOOD_MONSTER) % 2) == 0) then begin
                                    set_global_var(GVAR_PLAYER_REPUATION, global_var(GVAR_PLAYER_REPUATION) - 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
    rndx := random(1, 4);
    if (rndx == 1) then begin
        float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
    end
    if (rndx == 2) then begin
        float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
    end
    if (rndx == 3) then begin
        display_mstr(103);
    end
    if (rndx == 4) then begin
        display_mstr(104);
    end
end
