procedure start;
procedure do_dialogue;
procedure genericcbt;
procedure generic00;
procedure generic02;
procedure generic03;
procedure Critter_Action;

variable Hostile;
variable init;
variable rndx;


procedure start
begin
    if (not(init)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 30);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GHOUL_NORMAL);
        init := 1;
    end
    else begin
        if (script_action == talk_proc) then begin
            if (global_var(GVAR_ENEMY_NECROPOLIS)) then begin
                attack(dude_obj);
            end
            else begin
                call do_dialogue();
            end
        end
        else begin
            if (script_action == pickup_proc) then begin
                Hostile := 1;
            end
            else begin
                if (script_action == critter_proc) then begin
                    call Critter_Action();
                end
                else begin
                    if (script_action == destroy_proc) then begin
                        if (source_obj == dude_obj) then begin
                            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                            end
                            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(160) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1))) then begin
                                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
                            end
                            set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
                            if ((global_var(GVAR_BAD_MONSTER) % 6) == 0) then begin
                                set_global_var(GVAR_PLAYER_REPUATION, global_var(GVAR_PLAYER_REPUATION) + 1);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure do_dialogue
begin
    call generic00();
end

procedure genericcbt
begin
end

procedure generic00
begin
    rndx := random(1, 7);
    if (rndx == 1) then begin
        float_msg(self_obj, g_mstr(100), FLOAT_MSG_LIGHT_RED);
    end
    if (rndx == 2) then begin
        float_msg(self_obj, g_mstr(101), FLOAT_MSG_LIGHT_RED);
    end
    if (rndx == 3) then begin
        float_msg(self_obj, g_mstr(102), FLOAT_MSG_LIGHT_RED);
    end
    if (rndx == 4) then begin
        float_msg(self_obj, g_mstr(103), FLOAT_MSG_LIGHT_RED);
    end
    if (rndx == 5) then begin
        float_msg(self_obj, g_mstr(104), FLOAT_MSG_LIGHT_RED);
    end
    if (rndx == 6) then begin
        call generic02();
    end
    if (rndx == 7) then begin
        call generic03();
    end
end

procedure generic02
begin
    if (global_var(GVAR_SET_DEAD)) then begin
        rndx := random(1, 2);
        if (rndx == 1) then begin
            float_msg(self_obj, g_mstr(109), FLOAT_MSG_LIGHT_RED);
        end
        if (rndx == 2) then begin
            float_msg(self_obj, g_mstr(110), FLOAT_MSG_LIGHT_RED);
        end
    end
    else begin
        float_msg(self_obj, g_mstr(111), FLOAT_MSG_LIGHT_RED);
    end
end

procedure generic03
begin
    if (global_var(GVAR_NECROP_MUTANTS_KILLED) == 2) then begin
        rndx := random(1, 2);
        if (rndx == 1) then begin
            float_msg(self_obj, g_mstr(112), FLOAT_MSG_LIGHT_RED);
        end
        if (rndx == 2) then begin
            float_msg(self_obj, g_mstr(113), FLOAT_MSG_LIGHT_RED);
        end
    end
    else begin
        float_msg(self_obj, g_mstr(114), FLOAT_MSG_LIGHT_RED);
    end
end

procedure Critter_Action
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (global_var(GVAR_ENEMY_NECROPOLIS)) then begin
            set_local_var(0, 1);
            attack(dude_obj);
        end
        else begin
            if (map_var(5)) then begin
                float_msg(self_obj, g_mstr(103), FLOAT_MSG_LIGHT_RED);
                set_local_var(0, 1);
                attack(dude_obj);
            end
            else begin
                if (local_var(0) > 0) then begin
                    attack(dude_obj);
                end
            end
        end
    end
end
