procedure start;


procedure start
begin
    variable LVar0 := 0;
    if (script_action == map_enter_proc) then begin
        LVar0 := create_object(4, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
        LVar0 := create_object(18, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
        LVar0 := create_object(31, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
        LVar0 := create_object(40, 0, 0);
        add_obj_to_inven(dude_obj, LVar0);
    end
    else begin
        if (script_action == map_exit_proc) then begin
        end
    end
end
