procedure start;
procedure description_p_proc;
procedure use_p_proc;

variable initialized;

import variable radio_computer;


procedure start
begin
    if (not(initialized)) then begin
        radio_computer := self_obj;
        initialized := 1;
    end
    else begin
        if (script_action == description_proc) then begin
            call description_p_proc();
        end
        else begin
            if (script_action == use_proc) then begin
                call use_p_proc();
            end
        end
    end
end

procedure description_p_proc
begin
    variable LVar0 := 0;
    LVar0 := mstr(100);
    if (is_success(do_check(dude_obj, 1, has_trait(TRAIT_PERK, dude_obj, PERK_bonus_awareness)))) then begin
        if (global_var(GVAR_RADIO_COMPUTER_OFF)) then begin
            LVar0 := LVar0 + mstr(101);
        end
        else begin
            LVar0 := LVar0 + mstr(102);
        end
    end
    display_msg(LVar0);
end

procedure use_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
            if (global_var(GVAR_RADIO_COMPUTER_OFF)) then begin
                display_mstr(103);
                set_global_var(GVAR_RADIO_COMPUTER_OFF, 0);
            end
            else begin
                display_mstr(104);
                set_global_var(GVAR_RADIO_COMPUTER_OFF, 1);
            end
        end
        else begin
            display_mstr(105);
        end
    end
    else begin
        set_global_var(GVAR_RADIO_COMPUTER_OFF, 1);
    end
end
