procedure start;


procedure start
begin
    if (script_action == spatial_proc) then begin
        if (source_obj == dude_obj) then begin
            if ((global_var(GVAR_START_POWER) == 2) and global_var(GVAR_WEAPONS_ARMED)) then begin
                if (local_var(0) == 0) then begin
                    if (is_success(do_check(dude_obj, 1, 0))) then begin
                        display_mstr(100);
                    end
                end
                set_local_var(0, 1);
            end
        end
    end
end
