variable tmp_gen_rep;
variable restock_obj;

procedure start;
procedure destroy_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure give_items;
procedure give_caps;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007a;
procedure Node007b;
procedure Node008;
procedure Node012;
procedure Node999;
procedure Node998;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure pickup_p_proc;


procedure start
begin
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
            if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
                tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
            end
            if (tmp_gen_rep >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (tmp_gen_rep >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (tmp_gen_rep >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (tmp_gen_rep >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (tmp_gen_rep > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            set_global_var(GVAR_TOWN_REP_ABBEY, global_var(GVAR_TOWN_REP_ABBEY) + -5);
            debug_msg("Added " + -5 + " to Town Rep");
        end
        display_mstr(700);
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        if (global_var(GVAR_TOWN_REP_ABBEY) != -30) then begin
            set_global_var(GVAR_TOWN_REP_ABBEY, -30);
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 211);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (local_var(7) == 1) then begin
        float_msg(self_obj, mstr(500), FLOAT_MSG_GREEN);
    end
    else begin
        if (local_var(7) == 2) then begin
            float_msg(self_obj, mstr(600), FLOAT_MSG_BLACK);
        end
        else begin
            start_gdialog(2258, self_obj, 4, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
        end
    end
end

procedure give_items
begin
    restock_obj := create_object(86, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
end

procedure give_caps
begin
    restock_obj := create_object(41, 0, 0);
    add_mult_objs_to_inven(dude_obj, restock_obj, 400);
end

procedure Node001
begin
    Reply(300);
    giq_option(4, NAME, 301, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 302, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(400);
    giq_option(4, NAME, 401, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 402, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(403);
    giq_option(4, NAME, 404, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 405, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    call Node005();
end

procedure Node005
begin
    Reply(406);
    if (obj_is_carrying_obj_pid(dude_obj, 333)) then begin
        giq_option(4, NAME, 407, Node006, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 408, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(411);
    giq_option(4, NAME, 412, Node007a, GOOD_REACTION);
    giq_option(4, NAME, 413, Node007b, BAD_REACTION);
    giq_option(4, NAME, 414, Node999, BAD_REACTION);
end

procedure Node007a
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 333);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    set_local_var(7, 1);
    set_global_var(GVAR_TOWN_REP_ABBEY, global_var(GVAR_TOWN_REP_ABBEY) + 5);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 2);
    debug_msg("Player gains " + 2 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
    end
    if (tmp_gen_rep >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (tmp_gen_rep >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (tmp_gen_rep >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (tmp_gen_rep >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (tmp_gen_rep > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call give_items();
    Reply(415);
    giq_option(4, NAME, 416, Node999, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node007b
begin
    variable LVar0 := 0;
    LVar0 := obj_carrying_pid_obj(dude_obj, 333);
    rm_obj_from_inven(dude_obj, LVar0);
    add_obj_to_inven(self_obj, LVar0);
    set_local_var(7, 2);
    call give_caps();
    Reply(417);
    giq_option(4, NAME, 418, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 419, Node999, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node008
begin
    Reply(420);
    giq_option(4, NAME, 421, Node001, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(422);
    giq_option(4, NAME, 423, Node999, NEUTRAL_REACTION);
end

procedure Node999
begin
end

procedure Node998
begin
    set_global_var(GVAR_TOWN_REP_ABBEY, -30);
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_TOWN_REP_ABBEY) <= -30) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
end

procedure timed_event_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end
