variable global_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure party_armor_fid(variable arg0, variable arg1);
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node005;
procedure open_eyes;

variable Only_Once;

procedure map_update_p_proc;


procedure party_armor_fid(variable arg0, variable arg1)
begin
    variable LVar2 := 0;
    variable LVar3 := 0;
    LVar3 := critter_inven_obj(self_obj, INVEN_TYPE_RIGHT_HAND);
    if (obj_item_subtype(LVar3) != 3) then begin
        LVar3 := critter_inven_obj(self_obj, INVEN_TYPE_LEFT_HAND);
    end
    if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) != arg0) then begin
        if (critter_inven_obj(self_obj, INVEN_TYPE_WORN) == 0) then begin
            art_change_fid_num(self_obj, 16777216 + arg1);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 1) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 379)) then begin
            art_change_fid_num(self_obj, 16777228);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 232) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 3)) then begin
            art_change_fid_num(self_obj, 16777217);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 348)) then begin
            art_change_fid_num(self_obj, 16777287);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 240) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 380) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 2)) then begin
            art_change_fid_num(self_obj, 16777230);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 74) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 265)) then begin
            art_change_fid_num(self_obj, 16777229);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 239) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 17) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 381)) then begin
            art_change_fid_num(self_obj, 16777226);
        end
        if ((obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 524) or (obj_pid(critter_inven_obj(self_obj, INVEN_TYPE_WORN)) == 113)) then begin
            art_change_fid_num(self_obj, 16777218);
        end
        LVar2 := critter_inven_obj(self_obj, INVEN_TYPE_RIGHT_HAND);
        debug_msg("armour pid == " + obj_pid(LVar2));
        rm_obj_from_inven(self_obj, LVar2);
        add_obj_to_inven(self_obj, LVar2);
        wield_obj(LVar3);
    end
    return 0;
    arg0 := 0;
    arg1 := 0;
    LVar2 := 0;
    LVar3 := 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_TO_LARS_CARAVAN_STATE) > 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(GVAR_TO_LARS_CARAVAN_STATE, 1);
    end
end

procedure talk_p_proc
begin
    if (map_var(1) > 1) then begin
        call Node005();
    end
    else begin
        start_gdialog(1622, self_obj, -1, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if ((source_obj == dude_obj) and (Only_Once == 0)) then begin
        Only_Once := 1;
        set_local_var(6, 1);
        set_global_var(GVAR_TO_LARS_CARAVAN_STATE, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BOUNTY_HUNTER);
end

procedure timed_event_p_proc
begin
end

procedure Node998
begin
    float_msg(self_obj, mstr(random(103, 112)), FLOAT_MSG_RED);
    set_global_var(GVAR_TO_LARS_CARAVAN_STATE, 1);
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(200);
    if ((map_var(1) > 0) and (dude_skill(SKILL_SPEECH) >= 100)) then begin
        giq_option(4, NAME, 210, Node003, NEUTRAL_REACTION);
    end
    if ((map_var(1) > 0) and (dude_skill(SKILL_SPEECH) >= 80)) then begin
        giq_option(4, NAME, 211, Node002, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 212, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 213, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(300);
    giq_option(4, NAME, 310, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 212, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(400);
    giq_option(4, NAME, 410, open_eyes, NEUTRAL_REACTION);
end

procedure Node005
begin
    float_msg(self_obj, mstr(mstr(1000)), FLOAT_MSG_YELLOW);
end

procedure open_eyes
begin
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    set_map_var(1, 2);
end

procedure map_update_p_proc
begin
    if ((map_var(1) > 1) and (tile_num(self_obj) != 19290)) then begin
        animate_move_obj_to_tile(self_obj, 19290, 0);
    end
    if ((tile_num(self_obj) == 19290) and (local_var(8) != 1)) then begin
        float_msg(self_obj, mstr(500), FLOAT_MSG_YELLOW);
        set_local_var(8, 1);
    end
end
