variable ProtoOfItemGiven;
variable ValueOfRollCheck;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure EvaluateKarma;
procedure CheckRep;

variable Only_Once;
variable active;

procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure talk_p_proc;
procedure damage_p_proc;
procedure timed_event_p_proc;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node029;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node039;
procedure Node040;
procedure Node042;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node051;
procedure Node052;
procedure Node999;
procedure Node999inc1;
procedure Node001inc;
procedure Node006inc1;
procedure Node007inc1;
procedure Node009inc1;
procedure Node014inc1;
procedure Node015inc1;
procedure Node999TrialTrouble;
procedure NodeAttack;
procedure Node042inc1;
procedure Node044inc1;
procedure Node045inc1;
procedure Node046inc1;
procedure Node047inc1;
procedure Node048inc1;
procedure Node049inc1;
procedure Node051inc1;
procedure Node080;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
        set_global_var(GVAR_CHAMPION_REPUTATION, 1);
        set_global_var(GVAR_BERSERKER_REPUTATION, 0);
    end
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        set_global_var(GVAR_BERSERKER_REPUTATION, 1);
        set_global_var(GVAR_CHAMPION_REPUTATION, 0);
    end
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj) and (active == 1)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_ENEMY_ARROYO) == 1) and obj_can_see_obj(self_obj, dude_obj) and (active == 1)) then begin
        attack(dude_obj);
    end
    if ((local_var(11) == 0) and (tile_distance_objs(dude_obj, self_obj) < 6) and (CUR_MAP_ARCAVES) and (active == 1)) then begin
        dialogue_system_enter;
    end
    if (local_var(12) == 1) then begin
        if ((local_var(13) == 0) and (tile_num(self_obj) != 19728)) then begin
            game_ui_disable;
            set_map_var(20, 2);
            LVar0 := tile_contains_pid_obj(13528, 2, 33555366);
            obj_unlock(LVar0);
            animate_move_obj_to_tile(self_obj, 19728, 1);
        end
        else begin
            if ((local_var(13) == 0) and (tile_num(self_obj) == 19728)) then begin
                set_local_var(13, 1);
                LVar1 := tile_contains_pid_obj(19928, 2, 33555366);
                obj_open(LVar1);
                add_timer_event(self_obj, 2 * 10, 1);
            end
            else begin
                if ((local_var(13) == 2) and (tile_num(self_obj) != 22712)) then begin
                    game_ui_enable;
                    animate_move_obj_to_tile(self_obj, 22712, 1);
                end
                else begin
                    if ((local_var(13) == 2) and (tile_num(self_obj) == 22712)) then begin
                        set_local_var(13, 3);
                    end
                    else begin
                        if ((local_var(13) == 3) and (tile_num(self_obj) != 28715)) then begin
                            animate_move_obj_to_tile(self_obj, 28715, 1);
                        end
                        else begin
                            if ((local_var(13) == 3) and (tile_num(self_obj) == 28715)) then begin
                                set_local_var(13, 4);
                                active := 0;
                                set_obj_visibility(self_obj, 1);
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_RESERVED, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 15);
        call EvaluateKarma();
    end
    set_global_var(GVAR_ENEMY_ARROYO, 1);
    set_global_var(GVAR_TOWN_REP_ARROYO, global_var(GVAR_TOWN_REP_ARROYO) - 50);
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    Only_Once := 0;
    LVar0 := tile_contains_pid_obj(13528, 2, 33555366);
    if ((CUR_MAP_ARCAVES) and (global_var(GVAR_START_ARROYO_TRIAL) == 2)) then begin
        set_map_var(20, 2);
        obj_unlock(LVar0);
        set_obj_visibility(self_obj, 1);
        active := 0;
    end
    else begin
        if (global_var(GVAR_RESERVED) == 1) then begin
            set_obj_visibility(self_obj, 1);
            active := 0;
        end
        else begin
            active := 1;
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 1);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_DUMAR);
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(900);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(902);
end

procedure talk_p_proc
begin
    start_gdialog(749, self_obj, 4, -1, -1);
    gsay_start;
    if (CUR_MAP_ARCAVES) then begin
        if (global_var(GVAR_START_ARROYO_TRIAL) != 2) then begin
            if (global_var(GVAR_ARTEMPLE_WITHHELP) == 0) then begin
                if (local_var(11) > 0) then begin
                    call Node019();
                end
                else begin
                    if (dude_gender == 0) then begin
                        call Node000();
                    end
                    else begin
                        call Node021();
                    end
                end
            end
            else begin
                call Node020();
            end
        end
    end
    else begin
        if (global_var(GVAR_ARTEMPLE_PROVE) == 1) then begin
            if (local_var(14) >= 3) then begin
                call Node035();
            end
            else begin
                call Node032();
            end
        end
        else begin
            call Node026();
        end
    end
    gsay_end;
    end_dialogue;
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(GVAR_ENEMY_ARROYO, 1);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        set_local_var(13, 2);
    end
end

procedure Node000
begin
    set_local_var(11, local_var(11) + 1);
    Reply(100);
    giq_option(-3, NAME, 103, "Node001", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 106, "Node005", NEUTRAL_REACTION);
    end
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 109, "Node002", NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 109, "Node004", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 112, "Node001", NEUTRAL_REACTION);
    giq_option(4, NAME, 115, "Node005", NEUTRAL_REACTION);
    giq_option(8, NAME, 118, "Node005", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 121, "Node999", NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 121, "Node004", NEUTRAL_REACTION);
    end
end

procedure Node001
begin
    Reply(124);
    giq_option(-1, NAME, 127, "Node039", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 130, "Node039", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 133, "Node007inc1", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 136, "Node999TrialTrouble", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 139, "Node039", NEUTRAL_REACTION);
    if (has_skill(dude_obj, SKILL_CONVERSANT) >= 40) then begin
        giq_option(6, NAME, 142, "Node006inc1", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 145, "Node007inc1", NEUTRAL_REACTION);
    giq_option(4, NAME, 148, "Node014inc1", NEUTRAL_REACTION);
    giq_option(8, NAME, 151, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 154, "Node999", NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 154, "Node004", NEUTRAL_REACTION);
    end
end

procedure Node002
begin
    Reply(157);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 160, "Node015inc1", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 163, "Node001inc", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 166, "Node006inc1", NEUTRAL_REACTION);
    giq_option(4, NAME, 169, "Node001inc", NEUTRAL_REACTION);
    giq_option(4, NAME, 172, "Node009inc1", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(1, NAME, 175, "Node999", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 175, "Node004", NEUTRAL_REACTION);
    end
end

procedure Node003
begin
    Reply(178);
    giq_option(1, NAME, 181, "Node999", NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(184);
    giq_option(1, NAME, 187, "Node039", NEUTRAL_REACTION);
    giq_option(1, NAME, 190, "Node999TrialTrouble", NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(193);
    giq_option(1, NAME, 196, Node001, NEUTRAL_REACTION);
    giq_option(4, NAME, 199, Node001, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(202);
    giq_option(-3, NAME, 205, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(-3, NAME, 208, "Node999", NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 208, Node004, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 211, "Node039", NEUTRAL_REACTION);
    giq_option(4, NAME, 214, Node004, NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 217, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 217, Node004, NEUTRAL_REACTION);
    end
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 220, "Node016", NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 220, Node004, NEUTRAL_REACTION);
    end
end

procedure Node007
begin
    Reply(223);
    giq_option(1, NAME, 226, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 229, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 229, Node004, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 232, "Node008", NEUTRAL_REACTION);
    giq_option(4, NAME, 235, "Node008", NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(238);
    giq_option(1, NAME, 241, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 244, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 244, Node004, NEUTRAL_REACTION);
    end
end

procedure Node009
begin
    Reply(247);
    giq_option(-3, NAME, 250, "Node039", NEUTRAL_REACTION);
    giq_option(4, NAME, 253, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 256, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 256, Node004, NEUTRAL_REACTION);
    end
end

procedure Node014
begin
    Reply(259);
    giq_option(-3, NAME, 262, "Node039", NEUTRAL_REACTION);
    giq_option(4, NAME, 265, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 268, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 268, Node004, NEUTRAL_REACTION);
    end
end

procedure Node015
begin
    Reply(271);
    giq_option(-3, NAME, 274, "Node039", NEUTRAL_REACTION);
    giq_option(4, NAME, 277, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 280, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 280, Node004, NEUTRAL_REACTION);
    end
end

procedure Node016
begin
    Reply(283);
    giq_option(1, NAME, 286, "Node999", NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(289);
    giq_option(1, NAME, 292, "Node999TrialTrouble", NEUTRAL_REACTION);
    giq_option(1, NAME, 295, "Node039", NEUTRAL_REACTION);
    giq_option(1, NAME, 298, "Node001inc", NEUTRAL_REACTION);
end

procedure Node019
begin
    set_local_var(11, local_var(11) + 1);
    Reply(301);
    giq_option(-3, NAME, 304, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(-3, NAME, 307, "Node999inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 307, Node004, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 310, "Node001inc", NEUTRAL_REACTION);
    giq_option(-3, NAME, 313, "NodeAttack", NEUTRAL_REACTION);
    giq_option(4, NAME, 316, "Node039", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 319, Node002, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 319, Node004, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 322, "NodeAttack", NEUTRAL_REACTION);
    if (dude_charisma > local_var(11)) then begin
        giq_option(4, NAME, 325, "Node999inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 325, Node004, NEUTRAL_REACTION);
    end
end

procedure Node020
begin
    set_global_var(GVAR_ARTEMPLE_WITHHELP, 1);
    Reply(mstr(328) + dude_name + mstr(329));
    giq_option(4, NAME, 330, "Node999", NEUTRAL_REACTION);
    giq_option(4, NAME, 331, "Node999", NEUTRAL_REACTION);
    giq_option(-3, NAME, 334, "Node999", NEUTRAL_REACTION);
end

procedure Node021
begin
    set_local_var(11, local_var(11) + 1);
    Reply(337);
    giq_option(-1, NAME, 340, "Node023", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 343, "Node022", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 346, "Node023", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 349, "Node023", NEUTRAL_REACTION);
    giq_option(4, NAME, 352, "Node023", NEUTRAL_REACTION);
    giq_option(4, NAME, 355, "Node023", NEUTRAL_REACTION);
    giq_option(8, NAME, 358, Node018, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(361);
    giq_option(1, NAME, 364, "Node023", NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(367);
    giq_option(-1, NAME, 370, "Node024", NEUTRAL_REACTION);
    giq_option(2, NAME, 373, "Node024", NEUTRAL_REACTION);
    giq_option(2, NAME, 376, "Node024", NEUTRAL_REACTION);
    giq_option(4, NAME, 379, "Node025", NEUTRAL_REACTION);
    giq_option(8, NAME, 382, "Node025", NEUTRAL_REACTION);
    giq_option(4, NAME, 385, Node009, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(388);
    giq_option(-3, NAME, 391, "Node025", NEUTRAL_REACTION);
    giq_option(4, NAME, 394, "Node025", NEUTRAL_REACTION);
    giq_option(8, NAME, 397, "Node025", NEUTRAL_REACTION);
    giq_option(1, NAME, 400, "Node999TrialTrouble", NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(403);
    giq_option(-1, NAME, 406, "Node039", NEUTRAL_REACTION);
    giq_option(2, NAME, 409, "Node039", NEUTRAL_REACTION);
    giq_option(4, NAME, 412, "Node001inc", NEUTRAL_REACTION);
    giq_option(4, NAME, 415, Node004, NEUTRAL_REACTION);
    giq_option(8, NAME, 418, "Node001inc", NEUTRAL_REACTION);
    giq_option(1, NAME, 421, Node004, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(mstr(424) + dude_name + mstr(425));
    giq_option(-3, NAME, 426, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 427, "Node027", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 430, "Node031", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 433, "Node027", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 436, "Node031", NEUTRAL_REACTION);
    if (global_var(GVAR_ACFIRST_Q1_SKINS) == 1) then begin
        giq_option(4, NAME, 439, "Node029", NEUTRAL_REACTION);
    end
    if (global_var(GVAR_ACTEMVIL_TALK) == 1) then begin
        giq_option(4, NAME, 442, "Node027", NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AHELDER_Q1_AGRO) == 10) then begin
        giq_option(4, NAME, 445, "Node027", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 448, "Node999", NEUTRAL_REACTION);
    giq_option(4, NAME, 451, "Node999", NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(454);
    giq_option(1, NAME, 457, "Node999", NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(460);
    giq_option(1, NAME, 463, "Node999", NEUTRAL_REACTION);
end

procedure Node031
begin
    Reply(466);
    giq_option(1, NAME, 469, "Node999", NEUTRAL_REACTION);
end

procedure Node032
begin
    set_local_var(14, local_var(14) + 1);
    Reply(472);
    giq_option(-1, NAME, 475, "Node033", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 478, "Node033", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 481, "Node033", NEUTRAL_REACTION);
    giq_option(4, NAME, 484, "Node033", NEUTRAL_REACTION);
    giq_option(4, NAME, 487, "Node999", NEUTRAL_REACTION);
end

procedure Node033
begin
    Reply(490);
    giq_option(-3, NAME, 493, "Node034", NEUTRAL_REACTION);
    giq_option(4, NAME, 496, "Node034", NEUTRAL_REACTION);
    giq_option(4, NAME, 499, "Node034", NEUTRAL_REACTION);
    giq_option(4, NAME, 502, "Node034", NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(505);
    giq_option(4, NAME, 508, "Node035", NEUTRAL_REACTION);
    giq_option(4, NAME, 511, "Node036", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 514, "Node036", NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 517, "Node999", NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(520);
    giq_option(1, NAME, 523, "Node999", NEUTRAL_REACTION);
end

procedure Node036
begin
    set_local_var(14, 3);
    Reply(526);
    giq_option(4, NAME, 529, "Node037", NEUTRAL_REACTION);
    giq_option(1, NAME, 532, "Node999", NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(535);
    giq_option(1, NAME, 538, "Node999", NEUTRAL_REACTION);
    giq_option(1, NAME, 541, "Node999", NEUTRAL_REACTION);
end

procedure Node039
begin
    set_local_var(15, 0);
    set_global_var(GVAR_ARTEMPLE_WITHHELP, 1);
    Reply(544);
    giq_option(-1, NAME, 547, "Node040", NEUTRAL_REACTION);
    giq_option(-1, NAME, 550, "Node040", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 553, "Node080", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 556, "Node042", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 559, "Node042", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 562, "Node042inc1", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 565, "Node042", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 568, "Node042inc1", NEUTRAL_REACTION);
    giq_option(4, NAME, 571, "Node042", NEUTRAL_REACTION);
    giq_option(4, NAME, 574, "Node042", NEUTRAL_REACTION);
    giq_option(4, NAME, 577, "Node042", NEUTRAL_REACTION);
    giq_option(4, NAME, 580, "Node042", NEUTRAL_REACTION);
    giq_option(8, NAME, 583, "Node042", NEUTRAL_REACTION);
    giq_option(4, NAME, 586, "Node042", NEUTRAL_REACTION);
end

procedure Node040
begin
    Reply(589);
    giq_option(1, NAME, 592, "Node999TrialTrouble", NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(mstr(595) + dude_name + mstr(596));
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 597, "Node044", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 598, "Node044", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 601, "Node044inc1", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 604, "Node044", NEUTRAL_REACTION);
    end
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 607, "Node044", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 610, "Node044", NEUTRAL_REACTION);
    giq_option(4, NAME, 613, "Node044inc1", NEUTRAL_REACTION);
    giq_option(4, NAME, 616, "Node044", NEUTRAL_REACTION);
    giq_option(4, NAME, 619, "Node044inc1", NEUTRAL_REACTION);
end

procedure Node044
begin
    Reply(622);
    giq_option(1, NAME, 625, "Node045", NEUTRAL_REACTION);
    giq_option(1, NAME, 628, "Node045", NEUTRAL_REACTION);
    giq_option(1, NAME, 631, "Node045inc1", NEUTRAL_REACTION);
    giq_option(1, NAME, 634, "Node045", NEUTRAL_REACTION);
    giq_option(1, NAME, 637, "Node045", NEUTRAL_REACTION);
    giq_option(4, NAME, 640, "Node045", NEUTRAL_REACTION);
    giq_option(1, NAME, 643, "Node045", NEUTRAL_REACTION);
end

procedure Node045
begin
    Reply(646);
    giq_option(1, NAME, 649, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 652, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 655, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 658, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 661, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 664, "Node046inc1", NEUTRAL_REACTION);
    giq_option(1, NAME, 667, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 670, "Node046", NEUTRAL_REACTION);
    giq_option(1, NAME, 673, "Node046", NEUTRAL_REACTION);
end

procedure Node046
begin
    Reply(676);
    giq_option(-3, NAME, 679, "Node047", NEUTRAL_REACTION);
    giq_option(-3, NAME, 682, "Node047", NEUTRAL_REACTION);
    giq_option(-3, NAME, 685, "Node047", NEUTRAL_REACTION);
    giq_option(-3, NAME, 688, "Node047inc1", NEUTRAL_REACTION);
    giq_option(-3, NAME, 691, "Node047", NEUTRAL_REACTION);
    giq_option(4, NAME, 694, "Node047", NEUTRAL_REACTION);
    giq_option(4, NAME, 697, "Node047", NEUTRAL_REACTION);
    giq_option(4, NAME, 700, "Node047", NEUTRAL_REACTION);
    giq_option(4, NAME, 703, "Node047", NEUTRAL_REACTION);
    giq_option(4, NAME, 706, "Node047inc1", NEUTRAL_REACTION);
    giq_option(4, NAME, 709, "Node047", NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(712);
    giq_option(1, NAME, 715, "Node048", NEUTRAL_REACTION);
    giq_option(1, NAME, 718, "Node048", NEUTRAL_REACTION);
    giq_option(1, NAME, 721, "Node048inc1", NEUTRAL_REACTION);
    giq_option(1, NAME, 724, "Node048", NEUTRAL_REACTION);
    giq_option(1, NAME, 727, "Node048", NEUTRAL_REACTION);
    giq_option(4, NAME, 730, "Node048", NEUTRAL_REACTION);
    giq_option(4, NAME, 733, "Node048", NEUTRAL_REACTION);
    giq_option(1, NAME, 736, "Node048", NEUTRAL_REACTION);
end

procedure Node048
begin
    Reply(739);
    giq_option(1, NAME, 742, "Node049", NEUTRAL_REACTION);
    giq_option(1, NAME, 745, "Node049", NEUTRAL_REACTION);
    giq_option(1, NAME, 748, "Node049", NEUTRAL_REACTION);
    giq_option(1, NAME, 751, "Node049inc1", NEUTRAL_REACTION);
    giq_option(1, NAME, 754, "Node049", NEUTRAL_REACTION);
    giq_option(1, NAME, 757, "Node049", NEUTRAL_REACTION);
    giq_option(1, NAME, 760, "Node049", NEUTRAL_REACTION);
end

procedure Node049
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    variable LVar4 := 0;
    variable LVar5 := 0;
    variable LVar6 := 0;
    LVar0 := dude_strength;
    LVar1 := dude_perception;
    LVar2 := dude_endurance;
    LVar3 := dude_charisma;
    LVar4 := dude_iq;
    LVar5 := get_critter_stat(dude_obj, STAT_ag);
    LVar6 := dude_luck;
    Reply(763);
    if ((LVar0 >= 7) and (LVar0 >= LVar1) and (LVar0 >= LVar2) and (LVar0 >= LVar3) and (LVar0 >= LVar4) and (LVar0 >= LVar5) and (LVar0 >= LVar6) or ((LVar2 >= 7) and (LVar2 >= LVar0) and (LVar2 >= LVar1) and (LVar2 >= LVar3) and (LVar2 >= LVar4) and (LVar2 >= LVar5) and (LVar2 >= LVar6))) then begin
        giq_option(1, NAME, 766, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 766, "Node051", NEUTRAL_REACTION);
    end
    if ((LVar1 >= 7) and (LVar1 >= LVar0) and (LVar1 >= LVar2) and (LVar1 >= LVar3) and (LVar1 >= LVar4) and (LVar1 >= LVar5) and (LVar1 >= LVar6)) then begin
        giq_option(1, NAME, 769, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 769, "Node051", NEUTRAL_REACTION);
    end
    if ((LVar3 >= 7) and (LVar3 >= LVar0) and (LVar3 >= LVar1) and (LVar3 >= LVar2) and (LVar3 >= LVar4) and (LVar3 >= LVar5) and (LVar3 >= LVar6)) then begin
        giq_option(1, NAME, 772, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 772, "Node051", NEUTRAL_REACTION);
    end
    if ((LVar4 >= 7) and (LVar4 >= LVar0) and (LVar4 >= LVar1) and (LVar4 >= LVar2) and (LVar4 >= LVar3) and (LVar4 >= LVar5) and (LVar4 >= LVar6)) then begin
        giq_option(1, NAME, 775, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 775, "Node051", NEUTRAL_REACTION);
    end
    if ((LVar5 >= 7) and (LVar5 >= LVar0) and (LVar5 >= LVar1) and (LVar5 >= LVar2) and (LVar5 >= LVar3) and (LVar5 >= LVar4) and (LVar5 >= LVar6)) then begin
        giq_option(1, NAME, 778, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 778, "Node051", NEUTRAL_REACTION);
    end
    if ((LVar6 >= 7) and (LVar6 >= LVar0) and (LVar6 >= LVar1) and (LVar6 >= LVar2) and (LVar6 >= LVar3) and (LVar6 >= LVar4) and (LVar6 >= LVar5)) then begin
        giq_option(1, NAME, 781, "Node051inc1", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 781, "Node051", NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 784, "Node051", NEUTRAL_REACTION);
end

procedure Node051
begin
    Reply(787);
    if (local_var(15) >= 6) then begin
        giq_option(1, NAME, 790, "Node052", NEUTRAL_REACTION);
    end
    else begin
        giq_option(1, NAME, 790, Node020, NEUTRAL_REACTION);
    end
end

procedure Node052
begin
    give_exp_points(600);
    display_msg(g_mstr(100) + 600 + g_mstr(101));
    set_global_var(GVAR_START_ARROYO_TRIAL, 2);
    set_local_var(12, 1);
    Reply(793);
    giq_option(1, NAME, 796, "Node999", NEUTRAL_REACTION);
end

procedure Node999
begin
end

procedure Node999inc1
begin
    set_local_var(11, local_var(11) + 1);
end

procedure Node001inc
begin
    set_local_var(11, local_var(11) + 1);
    call Node001();
end

procedure Node006inc1
begin
    set_local_var(11, local_var(11) + 1);
    call Node006();
end

procedure Node007inc1
begin
    set_local_var(11, local_var(11) + 1);
    call Node007();
end

procedure Node009inc1
begin
    set_local_var(11, local_var(11) + 1);
    call Node009();
end

procedure Node014inc1
begin
    set_local_var(11, local_var(11) + 1);
    call Node014();
end

procedure Node015inc1
begin
    set_local_var(11, local_var(11) + 1);
    call Node015();
end

procedure Node999TrialTrouble
begin
    set_global_var(GVAR_ARTEMPLE_WITHHELP, 1);
end

procedure NodeAttack
begin
    set_local_var(5, 2);
end

procedure Node042inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node042();
end

procedure Node044inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node044();
end

procedure Node045inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node045();
end

procedure Node046inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node046();
end

procedure Node047inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node047();
end

procedure Node048inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node048();
end

procedure Node049inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node049();
end

procedure Node051inc1
begin
    set_local_var(15, local_var(15) + 1);
    call Node051();
end

procedure Node080
begin
    Reply(853);
    giq_option(1, NAME, 856, Node020, NEUTRAL_REACTION);
    giq_option(1, NAME, 859, Node042, NEUTRAL_REACTION);
    giq_option(1, NAME, 862, Node042, NEUTRAL_REACTION);
    giq_option(1, NAME, 865, Node042inc1, NEUTRAL_REACTION);
end

procedure start
begin
end
