procedure checkPartyMembersNearDoor;
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure set_lg1;
procedure set_lg2;
procedure set_lg3;
procedure set_lg4;
procedure set_lg5;
procedure xak_lg;
procedure set_ps1;
procedure set_ps2;
procedure set_ps3;
procedure set_ps4;
procedure set_ps5;
procedure access_allowed;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure vault_8;
procedure vault_12;
procedure vault_13;
procedure vault_15;
procedure vault_27;
procedure vault_29;
procedure vault_34;
procedure vault_36;
procedure vault_42;
procedure vault_53;
procedure vault_55;
procedure vault_56;
procedure vault_68;
procedure vault_69;
procedure vault_70;
procedure vault_106;
procedure Node999;

variable login;
variable pass;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure use_p_proc
begin
    script_overrides;
    start_gdialog(1619, self_obj, -1, -1, -1);
    gsay_start;
    call Node001();
    gsay_end;
    end_dialogue;
end

procedure use_skill_on_p_proc
begin
    call use_p_proc();
end

procedure set_lg1
begin
    login := 1;
    call Node002();
end

procedure set_lg2
begin
    login := 2;
    call Node002();
end

procedure set_lg3
begin
    login := 3;
    call Node002();
end

procedure set_lg4
begin
    login := 4;
    call Node002();
end

procedure set_lg5
begin
    if ((dude_luck > 7) and (random(1, 4) == 2)) then begin
        login := 4;
    end
    call Node002();
end

procedure xak_lg
begin
    if (has_skill(dude_obj, SKILL_SCIENCE) > 135) then begin
        call access_allowed();
    end
    else begin
        call Node003();
    end
end

procedure set_ps1
begin
    call Node003();
end

procedure set_ps2
begin
    call Node003();
end

procedure set_ps3
begin
    call Node003();
end

procedure set_ps4
begin
    if (login == 4) then begin
        call access_allowed();
    end
    if (login != 4) then begin
        call Node003();
    end
end

procedure set_ps5
begin
    if ((dude_luck > 7) and (random(1, 6) == 2)) then begin
        call access_allowed();
    end
    else begin
        call Node003();
    end
end

procedure access_allowed
begin
    if (global_var(GVAR_FORMER_P_TRIBE_LOCATION_KNOWN) == 3) then begin
        give_exp_points(1500);
        display_msg(g_mstr(100) + 1500 + g_mstr(101));
        set_global_var(GVAR_FORMER_P_TRIBE_LOCATION_KNOWN, 4);
    end
    set_local_var(1, 1);
    Reply(400);
    giq_option(1, NAME, 410, Node004, -1);
    giq_option(1, NAME, 411, Node005, -1);
    giq_option(1, NAME, 412, Node006, -1);
    giq_option(1, NAME, 413, Node007, -1);
    giq_option(1, NAME, 414, Node999, -1);
end

procedure Node001
begin
    Reply(200);
    giq_option(1, NAME, 210, set_lg1, -1);
    giq_option(1, NAME, 211, set_lg2, -1);
    giq_option(1, NAME, 212, set_lg3, -1);
    if (global_var(GVAR_FORMER_P_TRIBE_LOCATION_KNOWN) > 2) then begin
        giq_option(1, NAME, 213, set_lg4, -1);
    end
    giq_option(1, NAME, 214, set_lg5, -1);
    giq_option(1, NAME, 215, xak_lg, -1);
    giq_option(1, NAME, 216, Node999, -1);
end

procedure Node002
begin
    Reply(300);
    giq_option(1, NAME, 310, set_ps1, -1);
    giq_option(1, NAME, 311, set_ps2, -1);
    giq_option(1, NAME, 312, set_ps3, -1);
    if (global_var(GVAR_FORMER_P_TRIBE_LOCATION_KNOWN) > 2) then begin
        giq_option(1, NAME, 313, access_allowed, -1);
    end
    giq_option(1, NAME, 314, set_ps5, -1);
    giq_option(1, NAME, 316, Node999, -1);
end

procedure Node003
begin
    Reply(1000);
    giq_option(1, NAME, 1203, Node001, -1);
    giq_option(1, NAME, 414, Node999, -1);
end

procedure Node004
begin
    Reply(1200);
    giq_option(1, NAME, 1208, vault_8, -1);
    giq_option(1, NAME, 1212, vault_12, -1);
    giq_option(1, NAME, 1213, vault_13, -1);
    giq_option(1, NAME, 1215, vault_15, -1);
    giq_option(1, NAME, 1227, vault_27, -1);
    giq_option(1, NAME, 1229, vault_29, -1);
    giq_option(1, NAME, 1201, Node008, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
end

procedure Node005
begin
    Reply(1100);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure Node006
begin
    Reply(1105);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure Node007
begin
    Reply(2000);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure Node008
begin
    Reply(1200);
    giq_option(1, NAME, 1234, vault_34, -1);
    giq_option(1, NAME, 1236, vault_36, -1);
    giq_option(1, NAME, 1242, vault_42, -1);
    giq_option(1, NAME, 1253, vault_53, -1);
    giq_option(1, NAME, 1255, vault_55, -1);
    giq_option(1, NAME, 1202, Node004, -1);
    giq_option(1, NAME, 1201, Node009, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
end

procedure Node009
begin
    Reply(1200);
    giq_option(1, NAME, 1256, vault_56, -1);
    giq_option(1, NAME, 1268, vault_68, -1);
    giq_option(1, NAME, 1269, vault_69, -1);
    giq_option(1, NAME, 1270, vault_70, -1);
    giq_option(1, NAME, 1306, vault_106, -1);
    giq_option(1, NAME, 1202, Node008, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
end

procedure vault_8
begin
    Reply(1308);
    giq_option(1, NAME, 1201, vault_12, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_12
begin
    Reply(1312);
    giq_option(1, NAME, 1202, vault_8, -1);
    giq_option(1, NAME, 1201, vault_13, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_13
begin
    Reply(1313);
    giq_option(1, NAME, 1202, vault_12, -1);
    giq_option(1, NAME, 1201, vault_15, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_15
begin
    Reply(1315);
    giq_option(1, NAME, 1202, vault_13, -1);
    giq_option(1, NAME, 1201, vault_27, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_27
begin
    Reply(1327);
    giq_option(1, NAME, 1202, vault_15, -1);
    giq_option(1, NAME, 1201, vault_29, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_29
begin
    Reply(1329);
    giq_option(1, NAME, 1202, vault_27, -1);
    giq_option(1, NAME, 1201, vault_34, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_34
begin
    Reply(1334);
    giq_option(1, NAME, 1202, vault_29, -1);
    giq_option(1, NAME, 1201, vault_36, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_36
begin
    Reply(1336);
    giq_option(1, NAME, 1202, vault_34, -1);
    giq_option(1, NAME, 1201, vault_42, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_42
begin
    Reply(1342);
    giq_option(1, NAME, 1202, vault_36, -1);
    giq_option(1, NAME, 1201, vault_53, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_53
begin
    Reply(1353);
    giq_option(1, NAME, 1202, vault_42, -1);
    giq_option(1, NAME, 1201, vault_55, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_55
begin
    Reply(1355);
    giq_option(1, NAME, 1202, vault_53, -1);
    giq_option(1, NAME, 1201, vault_56, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_56
begin
    Reply(1356);
    giq_option(1, NAME, 1202, vault_55, -1);
    giq_option(1, NAME, 1201, vault_68, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_68
begin
    Reply(1368);
    giq_option(1, NAME, 1202, vault_56, -1);
    giq_option(1, NAME, 1201, vault_69, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_69
begin
    Reply(1369);
    giq_option(1, NAME, 1202, vault_68, -1);
    giq_option(1, NAME, 1201, vault_70, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_70
begin
    Reply(1370);
    giq_option(1, NAME, 1202, vault_69, -1);
    giq_option(1, NAME, 1201, vault_106, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure vault_106
begin
    Reply(1406);
    giq_option(1, NAME, 1202, vault_70, -1);
    giq_option(1, NAME, 1203, access_allowed, -1);
    giq_option(1, NAME, 1204, Node999, -1);
end

procedure Node999
begin
end
