procedure start;
procedure map_enter_p_proc;
procedure talk_p_proc;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;


procedure start
begin
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 60);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_DRUG_DEALER);
end

procedure talk_p_proc
begin
    if (local_var(0) == 0) then begin
        start_gdialog(1507, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    else begin
        float_msg(self_obj, mstr(random(116, 120)), FLOAT_MSG_YELLOW);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    if (dude_iq < 3) then begin
        set_local_var(0, 1);
        Reply(112);
        giq_option(-2, NAME, 113, Node999, NEUTRAL_REACTION);
        giq_option(-2, NAME, 114, Node999, NEUTRAL_REACTION);
        giq_option(-2, NAME, 115, Node999, NEUTRAL_REACTION);
    end
    if (dude_iq > 2) then begin
        Reply(100);
        giq_option(3, NAME, 101, Node002, NEUTRAL_REACTION);
        giq_option(3, NAME, 102, Node003, NEUTRAL_REACTION);
        giq_option(3, NAME, 103, Node004, NEUTRAL_REACTION);
        giq_option(3, NAME, 104, Node005, NEUTRAL_REACTION);
        giq_option(3, NAME, 105, Node006, NEUTRAL_REACTION);
        giq_option(3, NAME, 106, Node999, NEUTRAL_REACTION);
    end
end

procedure Node002
begin
    if (item_caps_total(dude_obj) < 150) then begin
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if (item_caps_total(dude_obj) >= 150) then begin
        item_caps_adjust(dude_obj, -150);
        end_dialogue;
        load_map(60, 0);
    end
    else begin
        giq_option(3, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end

procedure Node003
begin
    if (item_caps_total(dude_obj) < 300) then begin
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if (item_caps_total(dude_obj) >= 300) then begin
        item_caps_adjust(dude_obj, -300);
        end_dialogue;
        load_map(59, 0);
    end
    else begin
        giq_option(3, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end

procedure Node004
begin
    if (item_caps_total(dude_obj) < 1000) then begin
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if (item_caps_total(dude_obj) >= 600) then begin
        item_caps_adjust(dude_obj, -1000);
        end_dialogue;
        load_map(27, 0);
    end
    else begin
        giq_option(3, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end

procedure Node005
begin
    if (item_caps_total(dude_obj) < 1500) then begin
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if (item_caps_total(dude_obj) >= 1500) then begin
        item_caps_adjust(dude_obj, -2500);
        end_dialogue;
        load_map(102, 0);
    end
    else begin
        giq_option(3, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end

procedure Node006
begin
    if (item_caps_total(dude_obj) < 3000) then begin
        Reply(110);
    end
    else begin
        Reply(111);
    end
    if (item_caps_total(dude_obj) >= 3000) then begin
        item_caps_adjust(dude_obj, -3000);
        end_dialogue;
        load_map(105, 0);
    end
    else begin
        giq_option(3, NAME, 107, Node999, NEUTRAL_REACTION);
    end
end
