variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure critter_p_proc;
procedure use_p_proc;
procedure pickup_p_proc; /* Prodedure defined, but not implemented */
procedure talk_p_proc; /* Prodedure defined, but not implemented */
procedure destroy_p_proc; /* Prodedure defined, but not implemented */
procedure use_skill_on_p_proc; /* Prodedure defined, but not implemented */
procedure map_enter_p_proc; /* Prodedure defined, but not implemented */
procedure look_at_p_proc;
procedure description_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;

variable Only_Once;
variable In_Timed_Event;
variable display;
variable lvar1;
variable prop;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
end

procedure use_p_proc
begin
    if (global_var(GVAR_AHHAKUN_Q2_PUPL) == 1) then begin
        start_gdialog(1323, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
end

/*******************************************************
*    Found Procedure without body.                     *
*                                                      *
*    Name: pickup_p_proc                               *
*                                                      *
*           Not implemented                            *
*                                                      *
*******************************************************/

/*******************************************************
*    Found Procedure without body.                     *
*                                                      *
*    Name: talk_p_proc                                 *
*                                                      *
*           Not implemented                            *
*                                                      *
*******************************************************/

/*******************************************************
*    Found Procedure without body.                     *
*                                                      *
*    Name: destroy_p_proc                              *
*                                                      *
*           Not implemented                            *
*                                                      *
*******************************************************/

/*******************************************************
*    Found Procedure without body.                     *
*                                                      *
*    Name: use_skill_on_p_proc                         *
*                                                      *
*           Not implemented                            *
*                                                      *
*******************************************************/

/*******************************************************
*    Found Procedure without body.                     *
*                                                      *
*    Name: map_enter_p_proc                            *
*                                                      *
*           Not implemented                            *
*                                                      *
*******************************************************/

procedure look_at_p_proc
begin
end

procedure description_p_proc
begin
end

procedure Node998
begin
end

procedure Node999
begin
end

procedure Node001
begin
    lvar1 := dude_skill(SKILL_SCIENCE);
    if (lvar1 > 40) then begin
        prop := obj_carrying_pid_obj(dude_obj, 446);
        rm_obj_from_inven(dude_obj, prop);
        set_global_var(GVAR_AHHAKUN_Q2_PUPL, 3);
        gsay_reply(SCRIPT_JCBRAHMN, 100);
        giq_option(1, SCRIPT_JCBRAHMN, 101, Node999, NEUTRAL_REACTION);
    end
    else begin
        gsay_reply(SCRIPT_JCBRAHMN, 102);
        giq_option(1, SCRIPT_JCBRAHMN, 101, Node999, NEUTRAL_REACTION);
    end
end
