variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure use_p_proc;
procedure talk_p_proc;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;

variable sound_ptr;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure use_p_proc
begin
    if ((obj_pid(critter_inven_obj(dude_obj, 1)) == 942) or (obj_pid(critter_inven_obj(dude_obj, 2)) == 942)) then begin
        call talk_p_proc();
    end
    else begin
        display_msg(message_str(SCRIPT_KLADWTWN, 3400));
    end
end

procedure talk_p_proc
begin
    start_gdialog(219, self_obj, 4, -1, -1);
    gsay_start;
    call Node001();
    gsay_end;
    end_dialogue;
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(SCRIPT_KLADWTWN, 3120);
    giq_option(2, SCRIPT_KLADWTWN, 3130, Node002, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3140, Node005, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    play_sfall_sound("data/sfall/O1812.wav", 0);
    gsay_reply(SCRIPT_KLADWTWN, 3200);
    giq_option(2, SCRIPT_KLADWTWN, 3150, Node003, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_KLADWTWN, 3210);
    giq_option(2, SCRIPT_KLADWTWN, 3150, Node004, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    gsay_reply(SCRIPT_KLADWTWN, 3220);
    giq_option(2, SCRIPT_KLADWTWN, 3160, Node001, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    gsay_reply(SCRIPT_KLADWTWN, 3300);
    giq_option(2, SCRIPT_KLADWTWN, 3150, Node006, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    gsay_reply(SCRIPT_KLADWTWN, 3310);
    giq_option(2, SCRIPT_KLADWTWN, 3150, Node007, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    gsay_reply(SCRIPT_KLADWTWN, 3320);
    giq_option(2, SCRIPT_KLADWTWN, 3160, Node001, NEUTRAL_REACTION);
    giq_option(2, SCRIPT_KLADWTWN, 3110, Node999, NEUTRAL_REACTION);
end
