variable global_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;
procedure combat_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node019a;
procedure Node019b;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node022a;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure TriggerRadio;
procedure Node997;
procedure Node998;
procedure Node999;

import variable chris_ptr;

variable Only_Once;
variable said_intruder;
variable Add_Insult;
variable Radio_State;
variable Fired_Dialogue;
variable Door_Dialogue;
variable Last_Elevation;

procedure timed_event_p_proc;
procedure Node120;
procedure Node121;
procedure Node122;
procedure Node123;
procedure Node124;
procedure Node125;
procedure Node126;
procedure Node127;
procedure Node128;
procedure Node129;
procedure Node130;
procedure Node131;
procedure Node132;
procedure Node133;
procedure Node134;
procedure Node135;


procedure start
begin
    chris_ptr := self_obj;
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (local_var(5) == 2) then begin
            call Node027();
            set_local_var(5, 1);
            attack(dude_obj);
        end
        else begin
            if (global_var(GVAR_NAVARRO_BASE_ALERT) > 0) then begin
                if (said_intruder == 0) then begin
                    call Node026();
                end
                set_local_var(5, 1);
                attack(dude_obj);
            end
            else begin
                if (Fired_Dialogue == 0) then begin
                    Fired_Dialogue := 1;
                    dialogue_system_enter;
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    set_local_var(5, 2);
end

procedure talk_p_proc
begin
    Add_Insult := 0;
    Radio_State := 0;
    if (map_var(0) > 0) then begin
        start_gdialog(722, self_obj, 4, -1, -1);
        gsay_start;
        call Node030();
        gsay_end;
        end_dialogue;
    end
    else begin
        if (Door_Dialogue == 1) then begin
            Door_Dialogue := 0;
            start_gdialog(722, self_obj, 4, -1, -1);
            gsay_start;
            call Node023();
            gsay_end;
            end_dialogue;
        end
        else begin
            if (local_var(11) == 1) then begin
                start_gdialog(722, self_obj, 4, -1, -1);
                gsay_start;
                call Node028();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(GVAR_NAVARRO_BASE_ALERT) > 0) then begin
                    call Node026();
                end
                else begin
                    if ((local_var(8) == 1) and (town_known(12) == 2)) then begin
                        start_gdialog(722, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node024();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(722, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                        set_local_var(4, 1);
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    variable LVar0 := 0;
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NAVARRO, global_var(GVAR_TOWN_REP_NAVARRO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (local_var(11) == 1) then begin
        set_local_var(11, 0);
        rm_timer_event(self_obj);
        display_mstr(810);
        give_exp_points(500);
        display_msg(g_mstr(100) + 500 + g_mstr(101));
    end
    LVar0 := create_object(100, 0, 0);
    add_obj_to_inven(self_obj, LVar0);
    return 0;
    LVar0 := 0;
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure damage_p_proc
begin
    rm_timer_event(self_obj);
    set_local_var(5, 2);
end

procedure map_enter_p_proc
begin
    Last_Elevation := 0;
    chris_ptr := self_obj;
    Only_Once := 0;
    Fired_Dialogue := 0;
    Door_Dialogue := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 153);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_NAVARRO_GUARD);
    if ((global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == 15)) then begin
        move_to(self_obj, 28089, 0);
        critter_attempt_placement(self_obj, 28089, 0);
        anim(self_obj, 1000, 3);
        Fired_Dialogue := 1;
        add_timer_event(self_obj, 2, 2);
    end
    else begin
        move_to(self_obj, 25900, 0);
        critter_attempt_placement(self_obj, 25900, 0);
        anim(self_obj, 1000, 2);
    end
end

procedure map_update_p_proc
begin
    chris_ptr := self_obj;
    if ((Last_Elevation != elevation(dude_obj)) and (local_var(11) == 1)) then begin
        set_local_var(11, 0);
        set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
    end
    Last_Elevation := elevation(dude_obj);
end

procedure map_exit_p_proc
begin
    if (local_var(5) == 1) then begin
        set_local_var(5, 2);
        set_local_var(11, 0);
        set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
    end
    if (local_var(11) == 1) then begin
        set_local_var(11, 0);
        set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
    end
end

procedure combat_p_proc
begin
    rm_timer_event(self_obj);
end

procedure Node001
begin
    if ((global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == 15)) then begin
        Reply(103);
    end
    else begin
        if (local_var(4) == 0) then begin
            Reply(104);
        end
        else begin
            Reply(214);
        end
    end
    giq_option(-3, NAME, 105, Node002, NEUTRAL_REACTION);
    if ((global_var(GVAR_FALLOUT_2) == 4) or (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(-3, NAME, 106, Node003, NEUTRAL_REACTION);
        giq_option(-3, NAME, 107, Node008, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(-3, NAME, 108, Node018, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 109, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 110, Node002, NEUTRAL_REACTION);
    if ((global_var(GVAR_FALLOUT_2) == 4) or (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 111, Node003, NEUTRAL_REACTION);
        giq_option(4, NAME, 112, Node008, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(4, NAME, 113, Node018, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 851) or obj_is_carrying_obj_pid(dude_obj, 852) or obj_is_carrying_obj_pid(dude_obj, 853) or obj_is_carrying_obj_pid(dude_obj, 854) or obj_is_carrying_obj_pid(dude_obj, 855)) then begin
        giq_option(4, NAME, 300, Node120, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 114, Node023, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(115);
    if ((global_var(GVAR_FALLOUT_2) == 4) or (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(-3, NAME, 116, Node003, NEUTRAL_REACTION);
        giq_option(-3, NAME, 117, Node008, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(-3, NAME, 118, Node018, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 119, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_FALLOUT_2) == 4) or (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 120, Node003, NEUTRAL_REACTION);
        giq_option(4, NAME, 121, Node008, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(4, NAME, 122, Node018, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 123, Node007, NEUTRAL_REACTION);
end

procedure Node003
begin
    set_local_var(8, 1);
    Reply(124);
    if (town_known(14) == 0) then begin
        debug_msg("  mark_on_map(" + 14 + ")");
        mark_area_known(0, 14, 1);
    end
    if (town_known(12) == 0) then begin
        debug_msg("  mark_on_map(" + 12 + ")");
        mark_area_known(0, 12, 1);
    end
    if (town_known(12) == 2) then begin
        giq_option(-3, NAME, 125, Node004, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, NAME, 126, Node007, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(-3, NAME, 127, Node005, BAD_REACTION);
    end
    if (town_known(12) == 2) then begin
        giq_option(4, NAME, 128, Node004, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 129, Node007, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 130, Node005, BAD_REACTION);
    end
end

procedure Node004
begin
    Reply(131);
    giq_option(-3, NAME, 132, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node005, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(134);
    giq_option(-3, NAME, 135, Node998, BAD_REACTION);
    giq_option(-3, NAME, 136, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 137, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 138, Node998, BAD_REACTION);
    giq_option(4, NAME, 139, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 140, Node006, NEUTRAL_REACTION);
end

procedure Node006
begin
    set_local_var(11, 0);
    rm_timer_event(self_obj);
    set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
    gsay_message(NAME, 141, BAD_REACTION);
    call Node998();
end

procedure Node007
begin
    if (Add_Insult == 1) then begin
        Add_Insult := 0;
        Reply(mstr(231) + " " + mstr(143));
    end
    else begin
        Reply(143);
    end
    giq_option(1, NAME, 144, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    if (dude_iq < 4) then begin
        Reply(145);
    end
    else begin
        Reply(146);
    end
    if (global_var(GVAR_FALLOUT_2) == 4) then begin
        giq_option(-3, NAME, 147, Node009, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(-3, NAME, 148, Node010, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 149, Node017, NEUTRAL_REACTION);
    if (global_var(GVAR_FALLOUT_2) == 4) then begin
        giq_option(4, NAME, 150, Node009, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 151, Node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 152, Node017, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(153);
    giq_option(-3, NAME, 154, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 155, Node007, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(156);
    giq_option(-3, NAME, 157, Node007, NEUTRAL_REACTION);
    if (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) then begin
        giq_option(-3, NAME, 158, Node011, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(-3, NAME, 159, Node012, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) then begin
        giq_option(-3, NAME, 160, Node013, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) and ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) and (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2)) then begin
        giq_option(-3, NAME, 161, Node014, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 162, Node007, NEUTRAL_REACTION);
    if (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) then begin
        giq_option(4, NAME, 163, Node011, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) then begin
        giq_option(4, NAME, 164, Node012, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) then begin
        giq_option(4, NAME, 165, Node013, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) and ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0) and (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2)) then begin
        giq_option(4, NAME, 166, Node014, NEUTRAL_REACTION);
    end
end

procedure Node011
begin
    Reply(167);
    giq_option(-3, NAME, 168, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 169, Node015, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(170);
    giq_option(-3, NAME, 171, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node015, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(173);
    giq_option(-3, NAME, 174, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 175, Node015, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(176);
    giq_option(-3, NAME, 177, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 178, Node015, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(179);
    giq_option(-3, NAME, 180, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 181, Node016, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(182);
    giq_option(-3, NAME, 183, TriggerRadio, NEUTRAL_REACTION);
    giq_option(4, NAME, 184, TriggerRadio, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(185);
    giq_option(-3, NAME, 186, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(-3, NAME, 187, Node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 188, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 2) or (global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 2) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 189, Node010, NEUTRAL_REACTION);
    end
end

procedure Node018
begin
    Reply(190);
    giq_option(-3, NAME, 191, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 192, Node019, NEUTRAL_REACTION);
end

procedure Node019
begin
    if (party_member_count(0) == 1) then begin
        Reply(193);
        giq_option(-3, NAME, 195, Node019a, NEUTRAL_REACTION);
        giq_option(4, NAME, 197, Node019a, NEUTRAL_REACTION);
    end
    else begin
        Reply(194);
        giq_option(-3, NAME, 196, Node019b, NEUTRAL_REACTION);
        giq_option(4, NAME, 198, Node019b, NEUTRAL_REACTION);
    end
end

procedure Node019a
begin
    if ((local_var(9) == 0) and is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call Node020();
    end
    else begin
        Add_Insult := 1;
        set_local_var(9, 1);
        call Node007();
    end
end

procedure Node019b
begin
    if ((local_var(9) == 0) and is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call Node022();
    end
    else begin
        Add_Insult := 1;
        set_local_var(9, 1);
        call Node007();
    end
end

procedure Node020
begin
    if (dude_iq < 4) then begin
        Reply(199);
    end
    else begin
        Reply(200);
    end
    giq_option(-3, NAME, 201, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 202, Node021, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(203);
    giq_option(1, NAME, 204, Node997, NEUTRAL_REACTION);
end

procedure Node022
begin
    if (dude_iq < 4) then begin
        Reply(205);
    end
    else begin
        Reply(206);
    end
    giq_option(-3, NAME, 207, Node022a, NEUTRAL_REACTION);
    giq_option(4, NAME, 208, Node022a, NEUTRAL_REACTION);
end

procedure Node022a
begin
    if ((local_var(9) == 0) and is_success(roll_vs_skill(dude_obj, 14, -10))) then begin
        call Node021();
    end
    else begin
        Add_Insult := 1;
        set_local_var(9, 1);
        call Node007();
    end
end

procedure Node023
begin
    Reply(209);
    giq_option(1, NAME, 210, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(211);
    if (obj_is_carrying_obj_pid(dude_obj, 851) or obj_is_carrying_obj_pid(dude_obj, 852) or obj_is_carrying_obj_pid(dude_obj, 853) or obj_is_carrying_obj_pid(dude_obj, 854) or obj_is_carrying_obj_pid(dude_obj, 855)) then begin
        giq_option(4, NAME, 300, Node120, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 212, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 213, Node004, NEUTRAL_REACTION);
end

procedure Node025
begin
end

procedure Node026
begin
    set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
    said_intruder := 1;
    float_msg(self_obj, mstr(random(215, 217)), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node027
begin
    float_msg(self_obj, mstr(random(218, 220)), FLOAT_MSG_YELLOW);
end

procedure Node028
begin
    Reply(221);
    giq_option(-3, NAME, 222, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 223, Node029, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(224);
    giq_option(-3, NAME, 225, Node998, BAD_REACTION);
    giq_option(-3, NAME, 226, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 227, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 228, Node998, BAD_REACTION);
    giq_option(4, NAME, 229, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 230, Node006, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(500);
    if (obj_is_carrying_obj_pid(dude_obj, 851) or obj_is_carrying_obj_pid(dude_obj, 852) or obj_is_carrying_obj_pid(dude_obj, 853) or obj_is_carrying_obj_pid(dude_obj, 854) or obj_is_carrying_obj_pid(dude_obj, 855)) then begin
        giq_option(4, NAME, 300, Node120, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 210, Node999, NEUTRAL_REACTION);
end

procedure TriggerRadio
begin
    Radio_State := 0;
    add_timer_event(self_obj, 1, 0);
end

procedure Node997
begin
    set_map_var(0, 1);
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        display_mstr(800);
        give_exp_points(1500);
        display_msg(g_mstr(100) + 1500 + g_mstr(101));
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        if (Radio_State == 0) then begin
            game_ui_disable;
            if ((global_var(GVAR_PLAYER_GOT_CAR) != 0) and (car_current_town == 15)) then begin
                animate_move_obj_to_tile(self_obj, 26690, 0);
            end
            else begin
                animate_move_obj_to_tile(self_obj, 24307, 0);
            end
            Radio_State := Radio_State + 1;
            add_timer_event(self_obj, game_ticks(5), 0);
        end
        if (Radio_State == 1) then begin
            float_msg(dude_obj, mstr(232), FLOAT_MSG_LIGHT_RED);
            Radio_State := Radio_State + 1;
            add_timer_event(self_obj, game_ticks(3), 0);
        end
        else begin
            if (Radio_State == 2) then begin
                set_local_var(11, 1);
                add_timer_event(self_obj, game_ticks(20), 1);
                game_ui_enable;
            end
        end
    end
    else begin
        if (fixed_param == 1) then begin
            set_global_var(GVAR_NAVARRO_BASE_ALERT, 1);
        end
        else begin
            if (fixed_param == 2) then begin
                dialogue_system_enter;
            end
            else begin
                if (fixed_param == 3) then begin
                    if (tile_num(self_obj) != 25900) then begin
                        game_ui_disable;
                        gfade_out(600);
                        move_to(self_obj, 25900, 0);
                        critter_attempt_placement(self_obj, 25900, 0);
                        anim(self_obj, 1000, 5);
                        add_timer_event(self_obj, game_ticks(1), 4);
                    end
                    else begin
                        Door_Dialogue := 1;
                        dialogue_system_enter;
                    end
                end
                else begin
                    if (fixed_param == 4) then begin
                        gfade_in(600);
                        game_ui_enable;
                        Door_Dialogue := 1;
                        dialogue_system_enter;
                    end
                end
            end
        end
    end
end

procedure Node120
begin
    Reply(301);
    if (obj_is_carrying_obj_pid(dude_obj, 851)) then begin
        giq_option(4, NAME, 302, Node121, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 852)) then begin
        giq_option(4, NAME, 302, Node122, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 853)) then begin
        giq_option(4, NAME, 303, Node123, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 854)) then begin
        giq_option(4, NAME, 302, Node124, NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 855)) then begin
        giq_option(4, NAME, 302, Node125, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, Node999, NEUTRAL_REACTION);
end

procedure Node121
begin
    Reply(304);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node126, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 309, Node131, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node126, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node122
begin
    Reply(305);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node127, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 309, Node132, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node127, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, Node999, NEUTRAL_REACTION);
end

procedure Node123
begin
    Reply(308);
    if (item_caps_total(dude_obj) < 500) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 499) then begin
        giq_option(4, NAME, 310, Node128, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 309, Node133, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 499) then begin
        giq_option(4, NAME, 313, Node128, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node124
begin
    Reply(306);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node129, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 309, Node134, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node129, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, Node999, NEUTRAL_REACTION);
end

procedure Node125
begin
    Reply(307);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node130, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 309, Node135, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node130, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node126
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gfade_out(60 * 10);
    game_time_advance(3 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -2000);
    item_caps_adjust(self_obj, 2000);
    LVar0 := create_object(857, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := obj_carrying_pid_obj(dude_obj, 851);
    rm_obj_from_inven(dude_obj, LVar1);
    destroy_object(LVar1);
    gfade_in(60 * 10);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node127
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gfade_out(60 * 10);
    game_time_advance(3 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -2000);
    item_caps_adjust(self_obj, 2000);
    LVar0 := create_object(858, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := obj_carrying_pid_obj(dude_obj, 852);
    rm_obj_from_inven(dude_obj, LVar1);
    destroy_object(LVar1);
    gfade_in(60 * 10);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node128
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gfade_out(60 * 10);
    game_time_advance(60 * (60 * 10));
    item_caps_adjust(dude_obj, -500);
    item_caps_adjust(self_obj, 500);
    LVar0 := create_object(856, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := obj_carrying_pid_obj(dude_obj, 853);
    rm_obj_from_inven(dude_obj, LVar1);
    destroy_object(LVar1);
    gfade_in(60 * 10);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node129
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gfade_out(60 * 10);
    game_time_advance(3 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -2000);
    item_caps_adjust(self_obj, 2000);
    LVar0 := create_object(859, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := obj_carrying_pid_obj(dude_obj, 854);
    rm_obj_from_inven(dude_obj, LVar1);
    destroy_object(LVar1);
    gfade_in(60 * 10);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node130
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    gfade_out(60 * 10);
    game_time_advance(3 * (60 * (60 * 10)));
    item_caps_adjust(dude_obj, -2000);
    item_caps_adjust(self_obj, 2000);
    LVar0 := create_object(860, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    LVar1 := obj_carrying_pid_obj(dude_obj, 855);
    rm_obj_from_inven(dude_obj, LVar1);
    destroy_object(LVar1);
    gfade_in(60 * 10);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node131
begin
    Reply(312);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node126, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node126, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node132
begin
    Reply(312);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node127, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node127, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, Node999, NEUTRAL_REACTION);
end

procedure Node133
begin
    Reply(312);
    if (item_caps_total(dude_obj) < 500) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 499) then begin
        giq_option(4, NAME, 310, Node128, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 499) then begin
        giq_option(4, NAME, 313, Node128, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end

procedure Node134
begin
    Reply(312);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node129, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node129, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, Node999, NEUTRAL_REACTION);
end

procedure Node135
begin
    Reply(312);
    if (item_caps_total(dude_obj) < 2000) then begin
        giq_option(4, NAME, 317, Node999, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 310, Node130, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) > 1999) then begin
        giq_option(4, NAME, 313, Node130, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 311, Node999, NEUTRAL_REACTION);
end
