variable global_temp;
variable PartyHealingItem;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node017;
procedure Node018;
procedure Node800;
procedure Node998;
procedure Node999;
procedure Node1000;
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;
procedure Node1005;
procedure Node1006;
procedure Node1007;
procedure Node1008;
procedure Node1009;
procedure Node1010;
procedure Node1100;

variable Only_Once;
variable worn;
variable temp;
variable repair_check;
variable dog;
variable Tool;
variable item;


procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (local_var(0) == 2) then begin
            set_local_var(0, 1);
            attack(dude_obj);
        end
    end
    if ((global_var(GVAR_MAKE_MAJOR_STIMS) >= 1) and (get_critter_extra_stat(self_obj, 22) < 10)) then begin
        set_critter_extra_stat(self_obj, 22, 10);
        set_critter_extra_stat(self_obj, 8, get_critter_extra_stat(self_obj, 8) + 1);
    end
    if ((global_var(GVAR_MAKE_MAJOR_STIMS) == 2) and (get_critter_extra_stat(self_obj, 29) < 600)) then begin
        set_critter_extra_stat(self_obj, 29, 600);
        set_critter_extra_stat(self_obj, 8, get_critter_extra_stat(self_obj, 8) + 1);
    end
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
    call use_p_proc();
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(1) == 0) then begin
        set_local_var(1, 1);
        display_msg(message_str(SCRIPT_CCK9, 100));
    end
    else begin
        display_msg(message_str(SCRIPT_CCK9, 101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_CCK9, 102));
end

procedure use_p_proc
begin
    if (not(combat_is_initialized)) then begin
        if (local_var(3) == 1) then begin
            if (local_var(4) == 0) then begin
                call Node017();
            end
            else begin
                call Node018();
                call Node998();
            end
        end
        else begin
            if (map_var(11) == 0) then begin
                start_gdialog(1057, self_obj, 4, -1, -1);
                gsay_start;
                call Node012();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (local_var(9) == 1) then begin
                    start_gdialog(1057, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node013();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (local_var(2) == 0) then begin
                        set_local_var(2, 1);
                        start_gdialog(1057, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(1057, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node011();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure use_skill_on_p_proc
begin
    script_overrides;
    if (map_var(11) == 0) then begin
        dialogue_system_enter;
    end
    else begin
        if (action_being_used == 13) then begin
            if (obj_is_carrying_obj_pid(dude_obj, 488)) then begin
                repair_check := roll_vs_skill(dude_obj, 13, -10);
                if (is_success(repair_check)) then begin
                    item := obj_carrying_pid_obj(dude_obj, 488);
                    rm_obj_from_inven(dude_obj, item);
                    destroy_object(item);
                    call Node800();
                end
                else begin
                    float_msg(self_obj, message_str(SCRIPT_CCK9, 155), FLOAT_MSG_YELLOW);
                end
            end
            else begin
                display_msg(message_str(SCRIPT_CCK9, 400));
            end
        end
        else begin
            display_msg(message_str(SCRIPT_CCK9, 410));
        end
    end
end

procedure use_obj_on_p_proc
begin
    script_overrides;
    if (map_var(11) == 0) then begin
        dialogue_system_enter;
    end
    else begin
        Tool := obj_pid(obj_being_used_with);
        if (Tool == 488) then begin
            repair_check := roll_vs_skill(dude_obj, 13, -10);
            if (is_success(repair_check)) then begin
                item := obj_carrying_pid_obj(dude_obj, 488);
                rm_obj_from_inven(dude_obj, item);
                destroy_object(item);
                call Node800();
            end
            else begin
                float_msg(self_obj, message_str(SCRIPT_CCK9, 155), FLOAT_MSG_YELLOW);
            end
        end
        else begin
            display_msg(message_str(SCRIPT_CCK9, 420));
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(3, 1);
    end
end

procedure map_enter_p_proc
begin
    if ((CUR_MAP_MODINN) or (CUR_MAP_V15ENT) or (CUR_MAP_V15ENTB)) then begin
        if ((elevation(self_obj) != dude_elevation) and (local_var(5) != 0)) then begin
            move_to(self_obj, tile_num(self_obj), dude_elevation);
        end
    end
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 35);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CYBERDOG);
end

procedure map_update_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if (anim_busy(self_obj) == 0) then begin
            if (obj_in_party(self_obj)) then begin
                if (chem_use_level(self_obj) == 1) then begin
                    if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 60) then begin
                        global_temp := 1;
                        if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if (0 > 0) then begin
                                    game_time_advance(0);
                                end
                                gfade_in(600);
                            end
                            PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                            use_obj_on_obj(PartyHealingItem, self_obj);
                            debug_msg(self_name + " used super stimpak.");
                        end
                        else begin
                            if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                debug_msg(self_name + " used stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                    debug_msg(self_name + " used healing powder.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                        debug_msg(self_name + " used doctor's bag kit.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                            debug_msg(self_name + " used First Aid kit.");
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                else begin
                    if (chem_use_level(self_obj) == 2) then begin
                        if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 30) then begin
                            global_temp := 1;
                            if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                    gfade_out(600);
                                    if (0 > 0) then begin
                                        game_time_advance(0);
                                    end
                                    gfade_in(600);
                                end
                                PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                use_obj_on_obj(PartyHealingItem, self_obj);
                                debug_msg(self_name + " used super stimpak.");
                            end
                            else begin
                                if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                    debug_msg(self_name + " used stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                        debug_msg(self_name + " used healing powder.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                            debug_msg(self_name + " used doctor's bag kit.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                debug_msg(self_name + " used First Aid kit.");
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        if (chem_use_level(self_obj) == 3) then begin
                            if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 50) then begin
                                global_temp := 1;
                                if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                        gfade_out(600);
                                        if (0 > 0) then begin
                                            game_time_advance(0);
                                        end
                                        gfade_in(600);
                                    end
                                    PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                    use_obj_on_obj(PartyHealingItem, self_obj);
                                    debug_msg(self_name + " used super stimpak.");
                                end
                                else begin
                                    if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                        debug_msg(self_name + " used stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                            debug_msg(self_name + " used healing powder.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                debug_msg(self_name + " used doctor's bag kit.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                    debug_msg(self_name + " used First Aid kit.");
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            if (chem_use_level(self_obj) == 4) then begin
                                if ((100 * get_critter_stat(self_obj, STAT_current_hp) / get_critter_stat(self_obj, STAT_max_hp)) <= 50) then begin
                                    global_temp := 1;
                                    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                            gfade_out(600);
                                            if (0 > 0) then begin
                                                game_time_advance(0);
                                            end
                                            gfade_in(600);
                                        end
                                        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
                                        use_obj_on_obj(PartyHealingItem, self_obj);
                                        debug_msg(self_name + " used super stimpak.");
                                    end
                                    else begin
                                        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
                                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                gfade_out(600);
                                                if (0 > 0) then begin
                                                    game_time_advance(0);
                                                end
                                                gfade_in(600);
                                            end
                                            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
                                            debug_msg(self_name + " used stimpak.");
                                        end
                                        else begin
                                            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                                                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                    gfade_out(600);
                                                    if (0 > 0) then begin
                                                        game_time_advance(0);
                                                    end
                                                    gfade_in(600);
                                                end
                                                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                                                debug_msg(self_name + " used healing powder.");
                                            end
                                            else begin
                                                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                                                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                        gfade_out(600);
                                                        if (0 > 0) then begin
                                                            game_time_advance(0);
                                                        end
                                                        gfade_in(600);
                                                    end
                                                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                                                    debug_msg(self_name + " used doctor's bag kit.");
                                                end
                                                else begin
                                                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                                                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                                            gfade_out(600);
                                                            if (0 > 0) then begin
                                                                game_time_advance(0);
                                                            end
                                                            gfade_in(600);
                                                        end
                                                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                                                        debug_msg(self_name + " used First Aid kit.");
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node001
begin
    gsay_reply(SCRIPT_CCK9, 103);
    giq_option(-3, SCRIPT_CCK9, 104, Node002, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 105, Node008, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 106, Node010, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 107, Node002, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 292, Node008, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 293, Node010, NEUTRAL_REACTION);
end

procedure Node002
begin
    if (dude_iq < 4) then begin
        gsay_reply(SCRIPT_CCK9, 108);
    end
    else begin
        gsay_reply(SCRIPT_CCK9, 109);
    end
    giq_option(-3, SCRIPT_CCK9, 110, Node003, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_CCK9, 111, Node005, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_CCK9, 112, Node010, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_CCK9, 113);
    giq_option(-3, SCRIPT_CCK9, 114, Node004, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 115, Node005, NEUTRAL_REACTION);
end

procedure Node004
begin
    gsay_reply(SCRIPT_CCK9, 116);
    giq_option(-3, SCRIPT_CCK9, 117, Node005, NEUTRAL_REACTION);
end

procedure Node005
begin
    gsay_reply(SCRIPT_CCK9, 118);
    giq_option(-3, SCRIPT_CCK9, 119, Node006, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 120, Node008, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 121, Node010, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_CCK9, 122, Node008, NEUTRAL_REACTION);
    giq_option(1, SCRIPT_CCK9, 123, Node010, NEUTRAL_REACTION);
end

procedure Node006
begin
    gsay_reply(SCRIPT_CCK9, 124);
    giq_option(-3, SCRIPT_CCK9, 125, Node007, NEUTRAL_REACTION);
end

procedure Node007
begin
    gsay_reply(SCRIPT_CCK9, 126);
    giq_option(-3, SCRIPT_CCK9, 127, Node008, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 128, Node010, NEUTRAL_REACTION);
end

procedure Node008
begin
    set_local_var(9, 1);
    gsay_reply(SCRIPT_CCK9, 129);
    giq_option(-3, SCRIPT_CCK9, 130, Node009, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 131, Node009, NEUTRAL_REACTION);
end

procedure Node009
begin
    if (global_var(GVAR_NAVARRO_K9) == 0) then begin
        set_global_var(GVAR_NAVARRO_K9, 1);
    end
    gsay_reply(SCRIPT_CCK9, 132);
    giq_option(-3, SCRIPT_CCK9, 133, Node999, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 134, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    gsay_reply(SCRIPT_CCK9, 135);
    giq_option(-3, SCRIPT_CCK9, 136, Node999, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 137, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    gsay_reply(SCRIPT_CCK9, 138);
    giq_option(-3, SCRIPT_CCK9, 139, Node008, NEUTRAL_REACTION);
    giq_option(-3, SCRIPT_CCK9, 140, Node010, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 141, Node008, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_CCK9, 142, Node010, NEUTRAL_REACTION);
end

procedure Node012
begin
    gsay_reply(SCRIPT_CCK9, 143);
    giq_option(1, SCRIPT_CCK9, 144, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    gsay_reply(SCRIPT_CCK9, 145);
    if (obj_is_carrying_obj_pid(dude_obj, 488)) then begin
        giq_option(-3, SCRIPT_CCK9, 147, Node015, NEUTRAL_REACTION);
        giq_option(4, SCRIPT_CCK9, 149, Node015, NEUTRAL_REACTION);
    end
    else begin
        giq_option(-3, SCRIPT_CCK9, 146, Node014, NEUTRAL_REACTION);
        giq_option(4, SCRIPT_CCK9, 148, Node014, NEUTRAL_REACTION);
    end
end

procedure Node014
begin
    gsay_reply(SCRIPT_CCK9, 150);
    giq_option(4, SCRIPT_CCK9, 151, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    gsay_reply(SCRIPT_CCK9, 152);
    giq_option(4, SCRIPT_CCK9, 153, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    float_msg(self_obj, message_str(SCRIPT_CCK9, random(160, 162)), FLOAT_MSG_YELLOW);
end

procedure Node018
begin
    float_msg(self_obj, message_str(SCRIPT_CCK9, random(163, 165)), FLOAT_MSG_YELLOW);
end

procedure Node800
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        display_msg(message_str(SCRIPT_CCK9, 800));
        give_exp_points(3500);
        display_msg(g_mstr(100) + 3500 + g_mstr(101));
        set_global_var(GVAR_NAVARRO_K9, 3);
        dog := create_object_sid(16777687, 0, 0, SCRIPT_CCK9);
        move_to(dog, 16914, dude_elevation);
        destroy_object(self_obj);
    end
end

procedure Node998
begin
    set_local_var(0, 2);
end

procedure Node999
begin
end

procedure Node1000
begin
    gsay_reply(SCRIPT_CCK9, 1000);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1001
begin
    if (obj_is_carrying_obj_pid(self_obj, 144)) then begin
        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
            gfade_out(600);
            if (0 > 0) then begin
                game_time_advance(0);
            end
            gfade_in(600);
        end
        PartyHealingItem := obj_carrying_pid_obj(self_obj, 144);
        use_obj_on_obj(PartyHealingItem, self_obj);
        debug_msg(self_name + " used super stimpak.");
    end
    else begin
        if (obj_is_carrying_obj_pid(self_obj, 40)) then begin
            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                gfade_out(600);
                if (0 > 0) then begin
                    game_time_advance(0);
                end
                gfade_in(600);
            end
            use_obj_on_obj(obj_carrying_pid_obj(self_obj, 40), self_obj);
            debug_msg(self_name + " used stimpak.");
        end
        else begin
            if (obj_is_carrying_obj_pid(self_obj, 273)) then begin
                if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                    gfade_out(600);
                    if (0 > 0) then begin
                        game_time_advance(0);
                    end
                    gfade_in(600);
                end
                use_obj_on_obj(obj_carrying_pid_obj(self_obj, 273), self_obj);
                debug_msg(self_name + " used healing powder.");
            end
            else begin
                if (obj_is_carrying_obj_pid(self_obj, 91)) then begin
                    if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                        gfade_out(600);
                        if (0 > 0) then begin
                            game_time_advance(0);
                        end
                        gfade_in(600);
                    end
                    use_obj_on_obj(obj_carrying_pid_obj(self_obj, 91), self_obj);
                    debug_msg(self_name + " used doctor's bag kit.");
                end
                else begin
                    if (obj_is_carrying_obj_pid(self_obj, 47)) then begin
                        if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                            gfade_out(600);
                            if (0 > 0) then begin
                                game_time_advance(0);
                            end
                            gfade_in(600);
                        end
                        use_obj_on_obj(obj_carrying_pid_obj(self_obj, 47), self_obj);
                        debug_msg(self_name + " used First Aid kit.");
                    end
                    else begin
                        if (has_skill(self_obj, SKILL_DOCTOR) > has_skill(self_obj, SKILL_FIRST_AID)) then begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((60 * (60 * 10)) > 0) then begin
                                    game_time_advance(60 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 7, 0))) then begin
                                critter_heal(self_obj, random(10, 25));
                                debug_msg(self_name + " healed some using doctor skill.");
                            end
                        end
                        else begin
                            if ((global_temp == 0) and (combat_is_initialized == 0)) then begin
                                gfade_out(600);
                                if ((15 * (60 * 10)) > 0) then begin
                                    game_time_advance(15 * (60 * 10));
                                end
                                gfade_in(600);
                            end
                            if (is_success(roll_vs_skill(self_obj, 6, 0))) then begin
                                critter_heal(self_obj, random(5, 15));
                                debug_msg(self_name + " healed some using first aid skill.");
                            end
                        end
                    end
                end
            end
        end
    end
    global_temp := 0;
    if (get_critter_stat(self_obj, STAT_current_hp) == get_critter_stat(self_obj, STAT_max_hp)) then begin
        gsay_reply(SCRIPT_CCK9, 1100);
    end
    else begin
        if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) >= 90) then begin
            gsay_reply(SCRIPT_CCK9, 1200);
        end
        else begin
            if ((get_critter_stat(self_obj, STAT_current_hp) * 100 / get_critter_stat(self_obj, STAT_max_hp)) >= 70) then begin
                gsay_reply(SCRIPT_CCK9, 1300);
            end
            else begin
                gsay_reply(SCRIPT_CCK9, 1400);
            end
        end
    end
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1002
begin
    set_local_var(5, game_time);
    party_remove(self_obj);
    gsay_reply(SCRIPT_CCK9, 1500);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1003
begin
    gsay_reply(SCRIPT_CCK9, 1600);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1004
begin
    set_local_var(6, 3);
    gsay_reply(SCRIPT_CCK9, 1700);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1005
begin
    set_local_var(6, 6);
    gsay_reply(SCRIPT_CCK9, 1800);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1006
begin
    set_local_var(6, 9);
    gsay_reply(SCRIPT_CCK9, 1900);
    if ((local_var(5) != 0) == 0) then begin
        if (local_var(6) == 0) then begin
            set_local_var(6, 6);
        end
        if (g_mstr(10001) != 0) then begin
            if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10008) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
        end
        if (g_mstr(10009) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
        end
        if (g_mstr(10002) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
        end
    end
    else begin
        if (g_mstr(10100) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
        end
    end
    if (g_mstr(10007) != 0) then begin
        giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    if (g_mstr(random(300, 303)) != 0) then begin
        giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
    end
    debug_msg("USED PARTY MEMBER OPTIONS");
end

procedure Node1007
begin
end

procedure Node1008
begin
end

procedure Node1009
begin
end

procedure Node1010
begin
end

procedure Node1100
begin
    if (((party_member_count(0) - 1) >= (floor(dude_charisma / 2) + has_trait(TRAIT_PERK, dude_obj, PERK_magnetic_personality_perk))) or ((party_member_count(0) - 1) >= 5)) then begin
        gsay_reply(SCRIPT_CCK9, 2000);
        giq_option(1, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
    end
    else begin
        set_local_var(5, 0);
        if ((critter_state(self_obj) bwand 1) == 0) then begin
            if (local_var(6) == 0) then begin
                set_local_var(6, 6);
            end
            set_local_var(5, 0);
            if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) != 0) then begin
                set_local_var(7, has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM));
            end
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
            party_add(self_obj);
        end
        debug_msg("join party: " + self_name);
        gsay_reply(SCRIPT_CCK9, 2200);
        if ((local_var(5) != 0) == 0) then begin
            if (local_var(6) == 0) then begin
                set_local_var(6, 6);
            end
            if (g_mstr(10001) != 0) then begin
                if (get_critter_stat(self_obj, STAT_current_hp) < get_critter_stat(self_obj, STAT_max_hp)) then begin
                    giq_option(4, SCRIPT_CCK9, g_mstr(10001), Node1001, NEUTRAL_REACTION);
                end
            end
            if (g_mstr(10008) != 0) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10008), Node1007, NEUTRAL_REACTION);
            end
            if (g_mstr(10009) != 0) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10009), Node1008, NEUTRAL_REACTION);
            end
            if (g_mstr(10002) != 0) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10002), Node1002, NEUTRAL_REACTION);
            end
        end
        else begin
            if (g_mstr(10100) != 0) then begin
                giq_option(4, SCRIPT_CCK9, g_mstr(10100), Node1100, NEUTRAL_REACTION);
            end
        end
        if (g_mstr(10007) != 0) then begin
            giq_option(4, SCRIPT_CCK9, g_mstr(10007), Node999, NEUTRAL_REACTION);
        end
        if (g_mstr(random(300, 303)) != 0) then begin
            giq_option(-3, SCRIPT_CCK9, g_mstr(random(300, 303)), Node999, NEUTRAL_REACTION);
        end
        debug_msg("USED PARTY MEMBER OPTIONS");
    end
end
