variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable caught_thief;
variable the_follow_obj;

procedure start;
procedure map_update_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;

variable temp_junkie;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_ENCLAVE_SENT) == 7) and (CUR_MAP_DENRES1)) then begin
        set_obj_visibility(self_obj, 1);
    end
end

procedure critter_p_proc
begin
    if (obj_is_visible_flag(self_obj)) then begin
        if (obj_can_see_obj(self_obj, dude_obj) and (tile_distance(tile_num(self_obj), dude_tile) <= 6)) then begin
            if ((local_var(4) bwand 2048) != 0) then begin
                call Node005();
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack(dude_obj);
                end
            end
            else begin
                if (((local_var(4) bwand 2) != 0) and (drug_influence(self_obj) == 0)) then begin
                    if (critter_is_fleeing(self_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                                if (anim_busy(self_obj) == 0) then begin
                                    global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                        debug_msg("flee loop: rot == " + global_temp);
                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                        global_temp := (global_temp + 1) % 6;
                                    end
                                end
                            end
                        end
                    end
                    else begin
                        attack(dude_obj);
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if ((local_var(4) bwand 8) != 0) then begin
        call Node001();
    end
    else begin
        call Node002();
    end
    set_local_var(4, local_var(4) bwor 1);
    if (((local_var(5) == 1) and drug_influence(self_obj)) == 0) then begin
        metarule3(100, self_obj, 0, 0);
        add_timer_event(self_obj, game_ticks(random(15, 60)), 0);
    end
    else begin
        metarule3(100, self_obj, 0, 0);
        add_timer_event(self_obj, game_ticks(random(5, 15)), 0);
    end
end

procedure destroy_p_proc
begin
    if ((local_var(4) bwand 2048) != 0) then begin
        set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwand (-1 - 65536));
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
    set_local_var(4, local_var(4) bwand (-1 - 2048));
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - -15);
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        if ((tile_contains_pid_obj(local_var(6), elevation(self_obj), 33554499) != 0) == 0) then begin
            temp_junkie := create_object_sid(obj_pid(self_obj), 0, 0, NAME);
            if (obj_is_visible_flag(temp_junkie) == 1) then begin
                set_obj_visibility(temp_junkie, 1);
            end
            move_to(temp_junkie, local_var(6), elevation(self_obj));
        end
    end
    set_local_var(4, local_var(4) bwor 4096);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
        display_mstr(101);
    end
    else begin
        if ((local_var(5) == 0) and drug_influence(self_obj)) then begin
            display_mstr(102 + (self_gender == 1));
        end
        else begin
            if ((local_var(5) == 0) and (drug_influence(self_obj) == 0)) then begin
                display_mstr(104 + (self_gender == 1));
            end
            else begin
                display_mstr(random(106, 107));
            end
        end
    end
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if ((source_obj == dude_obj) and (drug_influence(self_obj) == 0)) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (local_var(6) == 0) then begin
        set_local_var(6, tile_num(self_obj));
    end
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
        end
        set_local_var(5, random(0, 1));
        if (drug_influence(self_obj) == 0) then begin
            if (random(0, 1)) then begin
                use_obj_on_obj(create_object(259, 0, 0), self_obj);
                if (((global_var(GVAR_DEN_FLAG_2) bwand 65536) != 0) == 0) then begin
                    if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
                        if (random(1, 100) == 1) then begin
                            debug_msg("setting a crazy addict");
                            set_local_var(4, local_var(4) bwor 2048);
                            set_local_var(4, local_var(4) bwand (-1 - 1024));
                            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 199);
                            set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwor 65536);
                        end
                    end
                end
            end
            else begin
                if ((local_var(4) bwand 2048) != 0) then begin
                    if ((local_var(4) bwand 2048) != 0) then begin
                        set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwand (-1 - 65536));
                    end
                    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
                    set_local_var(4, local_var(4) bwand (-1 - 2048));
                end
            end
        end
        if ((local_var(4) bwand 2048) != 0) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CRAZY_ADDICT);
        end
        else begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_ADDICT_WIMPY);
        end
        metarule3(100, self_obj, 2, 0);
        add_timer_event(self_obj, game_ticks(random(900, 3600)), 2);
        if ((random(1, 3) == 1) and (((local_var(4) bwand 2048) != 0) == 0)) then begin
            if (obj_is_visible_flag(self_obj) == 1) then begin
                set_obj_visibility(self_obj, 1);
            end
        end
        else begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
            if (((local_var(5) == 1) and drug_influence(self_obj)) == 0) then begin
                metarule3(100, self_obj, 0, 0);
                add_timer_event(self_obj, game_ticks(random(15, 60)), 0);
            end
            else begin
                metarule3(100, self_obj, 0, 0);
                add_timer_event(self_obj, game_ticks(random(5, 15)), 0);
            end
            metarule3(100, self_obj, 1, 0);
            add_timer_event(self_obj, game_ticks(random(2, 10) * (5 * ((drug_influence(self_obj) == 0) + 1))), 1);
        end
    end
end

procedure map_exit_p_proc
begin
    if ((local_var(4) bwand 2048) != 0) then begin
        set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwand (-1 - 65536));
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
    set_local_var(4, local_var(4) bwand (-1 - 2048));
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if (obj_is_visible_flag(self_obj)) then begin
        if (fixed_param == 0) then begin
            if (combat_is_initialized == 0) then begin
                if ((local_var(4) bwand 2048) != 0) then begin
                    call Node005();
                end
                else begin
                    if (random(1, 5 - (((local_var(5) == 1) and drug_influence(self_obj)) * 2)) == 1) then begin
                        if ((local_var(4) bwand 8) != 0) then begin
                            call Node003();
                        end
                        else begin
                            call Node004();
                        end
                    end
                end
            end
            if (((local_var(5) == 1) and drug_influence(self_obj)) == 0) then begin
                metarule3(100, self_obj, 0, 0);
                add_timer_event(self_obj, game_ticks(random(15, 60)), 0);
            end
            else begin
                metarule3(100, self_obj, 0, 0);
                add_timer_event(self_obj, game_ticks(random(5, 15)), 0);
            end
        end
        else begin
            if (fixed_param == 1) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if (drug_influence(self_obj)) then begin
                        if (tile_distance(tile_num(self_obj), local_var(6)) >= 10) then begin
                            LVar0 := tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(self_obj), local_var(6)), random(5, 10));
                        end
                        else begin
                            LVar0 := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(5, 15));
                        end
                        if (local_var(5) == 1) then begin
                            animate_move_obj_to_tile(self_obj, LVar0, 1);
                        end
                        else begin
                            animate_move_obj_to_tile(self_obj, LVar0, 0);
                        end
                    end
                    else begin
                        if (tile_num(self_obj) != local_var(6)) then begin
                            animate_move_obj_to_tile(self_obj, local_var(6), 0);
                        end
                        else begin
                            if (random(1, 5) == 1) then begin
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(4, 7)), 0);
                            end
                            else begin
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), (obj_get_rot(self_obj) + 3) % 6, random(4, 7)), 0);
                            end
                        end
                    end
                end
                metarule3(100, self_obj, 1, 0);
                add_timer_event(self_obj, game_ticks(random(2, 10) * (5 * ((drug_influence(self_obj) == 0) + 1))), 1);
            end
            else begin
                if (fixed_param == 2) then begin
                    if (drug_influence(self_obj) == 0) then begin
                        if (random(0, 1)) then begin
                            use_obj_on_obj(create_object(259, 0, 0), self_obj);
                            if (((global_var(GVAR_DEN_FLAG_2) bwand 65536) != 0) == 0) then begin
                                if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
                                    if (random(1, 100) == 1) then begin
                                        debug_msg("setting a crazy addict");
                                        set_local_var(4, local_var(4) bwor 2048);
                                        set_local_var(4, local_var(4) bwand (-1 - 1024));
                                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 199);
                                        set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwor 65536);
                                    end
                                end
                            end
                        end
                        else begin
                            if ((local_var(4) bwand 2048) != 0) then begin
                                if ((local_var(4) bwand 2048) != 0) then begin
                                    set_global_var(GVAR_DEN_FLAG_2, global_var(GVAR_DEN_FLAG_2) bwand (-1 - 65536));
                                end
                                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 8);
                                set_local_var(4, local_var(4) bwand (-1 - 2048));
                            end
                        end
                    end
                    if ((local_var(4) bwand 2048) != 0) then begin
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_CRAZY_ADDICT);
                    end
                    else begin
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_ADDICT_WIMPY);
                    end
                    metarule3(100, self_obj, 2, 0);
                    add_timer_event(self_obj, game_ticks(random(900, 3600)), 2);
                end
                else begin
                    if (fixed_param == 3) then begin
                        set_local_var(4, local_var(4) bwand (-1 - 1024));
                    end
                end
            end
        end
    end
end

procedure push_p_proc
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node001
begin
    if (drug_influence(self_obj)) then begin
        float_msg(self_obj, mstr(random(150, 154)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(156 - (dude_gender == 0), 160)), FLOAT_MSG_YELLOW);
    end
end

procedure Node002
begin
    if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
        float_msg(self_obj, mstr(random(201 - (global_var(GVAR_PLAYER_REPUTATION) < 0), 212 + (global_var(GVAR_PLAYER_REPUTATION) > 0))), FLOAT_MSG_YELLOW);
    end
    else begin
        if ((local_var(5) == 0) and drug_influence(self_obj)) then begin
            float_msg(self_obj, mstr(random(215 - (dude_gender == 0), 221)), FLOAT_MSG_YELLOW);
        end
        else begin
            if ((local_var(5) == 0) and (drug_influence(self_obj) == 0)) then begin
                float_msg(self_obj, mstr(random(222, 229)), FLOAT_MSG_YELLOW);
            end
            else begin
                float_msg(self_obj, mstr(random(231 - (dude_gender == 0), 237 + (dude_gender == 1))), FLOAT_MSG_YELLOW);
            end
        end
    end
end

procedure Node003
begin
    if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
        float_msg(self_obj, mstr(random(300, 302)), FLOAT_MSG_YELLOW);
    end
    else begin
        if ((local_var(5) == 0) and drug_influence(self_obj)) then begin
            float_msg(self_obj, mstr(random(303, 305)), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, mstr(random(306, 308)), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node004
begin
    if ((local_var(5) == 1) and drug_influence(self_obj)) then begin
        float_msg(self_obj, mstr(random(350, 361)), FLOAT_MSG_YELLOW);
    end
    else begin
        if ((local_var(5) == 0) and drug_influence(self_obj)) then begin
            float_msg(self_obj, mstr(random(362, 368)), FLOAT_MSG_YELLOW);
        end
        else begin
            if ((local_var(5) == 0) and (drug_influence(self_obj) == 0)) then begin
                float_msg(self_obj, mstr(random(369, 372)), FLOAT_MSG_YELLOW);
            end
            else begin
                float_msg(self_obj, mstr(random(373, 378)), FLOAT_MSG_YELLOW);
            end
        end
    end
end

procedure Node005
begin
    if (((local_var(4) bwand 1024) != 0) == 0) then begin
        metarule3(100, self_obj, 3, 0);
        add_timer_event(self_obj, game_ticks(random(5, 15)), 3);
        set_local_var(4, local_var(4) bwor 1024);
        float_msg(self_obj, mstr(random(400, 409)), FLOAT_MSG_YELLOW);
    end
end
