variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable caught_thief;
variable the_follow_obj;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure Node999;
procedure Node998;
procedure Node990;
procedure Node991;
procedure Node992;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;

variable mainSquater;

procedure timed_event_p_proc;
procedure map_exit_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_DENBUS2, 100));
end

procedure description_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        if (global_var(GVAR_ENCLAVE_SENT) == 7) then begin
            display_msg(message_str(SCRIPT_DENBUS2, 300));
        end
        else begin
            display_msg(message_str(SCRIPT_DENBUS2, 101));
        end
    end
    else begin
        if (global_var(GVAR_ENCLAVE_SENT) == 7) then begin
            display_msg(message_str(SCRIPT_DENBUS2, 301));
        end
        else begin
            display_msg(message_str(SCRIPT_DENBUS2, 102));
        end
    end
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (map_first_run and (elevation(self_obj) == 0)) then begin
        set_map_var(3, map_var(3) + 1);
    end
    if ((tile_num(self_obj) == 14722) or (tile_num(self_obj) == 14518)) then begin
        mainSquater := 1;
    end
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 212);
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_ENCLAVE_SENT) == 7) and (CUR_MAP_DENRES1)) then begin
        set_obj_visibility(self_obj, 1);
    end
end

procedure talk_p_proc
begin
    if (mainSquater) then begin
        if (local_var(8) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_DENBUS2, 400), FLOAT_MSG_YELLOW);
        end
        else begin
            if (global_var(GVAR_ENCLAVE_SENT) == 4) then begin
                float_msg(self_obj, message_str(SCRIPT_DENBUS2, 500), FLOAT_MSG_YELLOW);
            end
            else begin
                if ((global_var(GVAR_ENCLAVE_SENT) == 5) or (global_var(GVAR_ENCLAVE_SENT) == 6)) then begin
                    float_msg(self_obj, message_str(SCRIPT_DENBUS2, 120), FLOAT_MSG_YELLOW);
                end
                else begin
                    if (global_var(GVAR_ENCLAVE_SENT) == 7) then begin
                        set_local_var(8, 1);
                        start_gdialog(60, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node008();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(60, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
    else begin
        if (global_var(GVAR_ENCLAVE_SENT) == 7) then begin
            float_msg(self_obj, message_str(SCRIPT_DENBUS2, random(401, 403)), FLOAT_MSG_YELLOW);
        end
        else begin
            float_msg(self_obj, message_str(SCRIPT_DENBUS2, random(200, 203)), FLOAT_MSG_YELLOW);
        end
    end
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (((local_var(4) bwand 2) != 0) or (map_var(2) == 1)) then begin
            attack(dude_obj);
        end
    end
    else begin
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_THE_DEN, global_var(GVAR_TOWN_REP_THE_DEN) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
        debug_msg("Player gains " + 0 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_map_var(3, map_var(3) - 1);
    if (map_var(3) == 0) then begin
        set_global_var(GVAR_ENCLAVE_SENT, 3);
    end
end

procedure Node999
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node990
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -5))) then begin
        call Node004();
    end
    else begin
        call Node007();
    end
end

procedure Node991
begin
    set_map_var(2, 1);
end

procedure Node992
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -5))) then begin
        call Node010();
    end
    else begin
        call Node011();
    end
end

procedure Node001
begin
    gsay_reply(SCRIPT_DENBUS2, 103);
    if (global_var(GVAR_ENCLAVE_SENT) == 2) then begin
        giq_option(4, SCRIPT_DENBUS2, 104, Node002, NEUTRAL_REACTION);
    end
    giq_option(4, SCRIPT_DENBUS2, 115, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    gsay_reply(SCRIPT_DENBUS2, 105);
    giq_option(4, SCRIPT_DENBUS2, 106, Node003, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_DENBUS2, 107);
    giq_option(4, SCRIPT_DENBUS2, 108, Node990, NEUTRAL_REACTION);
end

procedure Node004
begin
    gsay_reply(SCRIPT_DENBUS2, 110);
    if (has_skill(dude_obj, SKILL_CONVERSANT) > 80) then begin
        giq_option(4, SCRIPT_DENBUS2, 112, Node005, NEUTRAL_REACTION);
    end
    if (has_skill(dude_obj, SKILL_CONVERSANT) > 60) then begin
        giq_option(4, SCRIPT_DENBUS2, 350, Node992, NEUTRAL_REACTION);
    end
    giq_option(4, SCRIPT_DENBUS2, 111, Node006, NEUTRAL_REACTION);
end

procedure Node005
begin
    gsay_reply(SCRIPT_DENBUS2, 114);
    giq_option(4, SCRIPT_DENBUS2, g_mstr(350), Node999, NEUTRAL_REACTION);
    set_global_var(GVAR_ENCLAVE_SENT, 5);
end

procedure Node006
begin
    gsay_reply(SCRIPT_DENBUS2, 113);
    giq_option(4, SCRIPT_DENBUS1, g_mstr(350), Node991, NEUTRAL_REACTION);
end

procedure Node007
begin
    gsay_reply(SCRIPT_DENBUS2, 109);
    giq_option(4, SCRIPT_DENBUS2, g_mstr(350), Node991, NEUTRAL_REACTION);
end

procedure Node008
begin
    gsay_reply(SCRIPT_DENBUS2, 310);
    giq_option(4, SCRIPT_DENBUS2, 311, Node009, NEUTRAL_REACTION);
end

procedure Node009
begin
    gsay_reply(SCRIPT_DENBUS2, 312);
    giq_option(4, SCRIPT_DENBUS2, 313, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    gsay_reply(SCRIPT_DENBUS2, 351);
    giq_option(4, SCRIPT_DENBUS2, 352, Node999, NEUTRAL_REACTION);
    set_global_var(GVAR_ENCLAVE_SENT, 4);
    set_map_var(3, 0);
end

procedure Node011
begin
    gsay_reply(SCRIPT_DENBUS2, 353);
    giq_option(4, SCRIPT_DENBUS2, g_mstr(350), Node991, NEUTRAL_REACTION);
end

procedure timed_event_p_proc
begin
end

procedure map_exit_p_proc
begin
    if (global_var(GVAR_ENCLAVE_SENT) == 4) then begin
        destroy_object(self_obj);
    end
end
