procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node999;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if ((obj_pid(self_obj) == 16777379) or (obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777305) or (obj_pid(self_obj) == 16777278) or (obj_pid(self_obj) == 16777376) or (obj_pid(self_obj) == 16777313)) then begin
        call Node013();
    end
    else begin
        if ((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) then begin
            call Node002();
        end
        else begin
            if ((global_var(GVAR_DEN_FLAG_1) bwand 1) != 0) then begin
                if ((local_var(4) bwand 512) != 0) then begin
                    call Node008();
                end
                else begin
                    if (in_dialog == 0) then begin
                        in_dialog := 1;
                        start_gdialog(907, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node010();
                        gsay_end;
                        end_dialogue;
                        in_dialog := 0;
                    end
                    else begin
                        call Node010();
                    end
                end
            end
            else begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    call Node003();
                end
                else begin
                    call Node004();
                end
            end
        end
    end
    rm_fixed_timer_event(self_obj, 0);
    add_timer_event(self_obj, game_ticks(random(15, 90)), 0);
    set_local_var(4, local_var(4) bwor 1);
end

procedure destroy_p_proc
begin
    if ((obj_pid(self_obj) == 16777379) or (obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777305) or (obj_pid(self_obj) == 16777278) or (obj_pid(self_obj) == 16777376) or (obj_pid(self_obj) == 16777313)) then begin
        if (source_obj == dude_obj) then begin
            set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        if (source_obj == dude_obj) then begin
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 1);
                set_global_var(GVAR_BERSERKER_REPUTATION, 0);
            end
            if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
                if (source_obj == dude_obj) then begin
                    set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                    set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                    debug_msg("Player gains " + -15 + " Karma Points.");
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
                set_global_var(GVAR_BERSERKER_REPUTATION, 1);
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
            end
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 0);
            debug_msg("Player gains " + 0 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        display_mstr(100 + (50 * (self_gender == 1)));
    end
    else begin
        display_mstr(200 + (50 * (self_gender == 1)));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        display_mstr(125 + (50 * (self_gender == 1)));
    end
    else begin
        display_mstr(225 + (50 * (self_gender == 1)));
    end
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 25);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_COWARD);
        end
        if ((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) then begin
            destroy_object(self_obj);
        end
        else begin
            if (((global_var(GVAR_DEN_FLAG_2) bwand 2097152) != 0) and (((global_var(GVAR_DEN_FLAG_2) bwand 8388608) != 0) == 0) or (random(1, 5) != 1)) then begin
                if (obj_is_visible_flag(self_obj) == 0) then begin
                    set_obj_visibility(self_obj, 0);
                end
            end
            else begin
                if ((obj_pid(self_obj) == 16777379) or (obj_pid(self_obj) == 16777380) or (obj_pid(self_obj) == 16777305) or (obj_pid(self_obj) == 16777278) or (obj_pid(self_obj) == 16777376) or (obj_pid(self_obj) == 16777313)) then begin
                    destroy_object(self_obj);
                end
                else begin
                    if (obj_is_visible_flag(self_obj) == 1) then begin
                        set_obj_visibility(self_obj, 1);
                    end
                end
            end
        end
        rm_fixed_timer_event(self_obj, 0);
        add_timer_event(self_obj, game_ticks(random(15, 90)), 0);
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(random(5, 60)), 1);
    end
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (obj_is_visible_flag(self_obj)) then begin
        if (fixed_param == 0) then begin
            if (combat_is_initialized == 0) then begin
                if (random(1, 4) != 2) then begin
                    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
                        call Node005();
                    end
                    else begin
                        if (tile_in_tile_rect(8483, 8465, 14083, 14065, tile_num(self_obj))) then begin
                            call Node006();
                        end
                        else begin
                            call Node007();
                        end
                    end
                end
            end
            rm_fixed_timer_event(self_obj, 0);
            add_timer_event(self_obj, game_ticks(random(15, 90)), 0);
        end
        else begin
            if (fixed_param == 1) then begin
                if ((combat_is_initialized == 0) and (anim_busy(self_obj) == 0)) then begin
                    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
                        global_temp := tile_num_in_direction(tile_num(self_obj), random(0, 5), random(3, 8));
                        if (tile_in_tile_rect(8483, 8465, 14083, 14065, global_temp)) then begin
                            animate_move_obj_to_tile(self_obj, global_temp, 0);
                        end
                    end
                    else begin
                        if (tile_num(self_obj) != global_var(GVAR_MAP_NEXT_TILE)) then begin
                            if ((tile_num(self_obj) != global_var(GVAR_MAP_NEXT_TILE)) and (global_var(GVAR_MAP_NEXT_TILE) != 0)) then begin
                                if ((dest_tile == global_var(GVAR_MAP_NEXT_TILE)) and (step_tile < 0)) then begin
                                    step_tile := step_tile + 1;
                                end
                                else begin
                                    if (anim_busy(self_obj) == 0) then begin
                                        dest_tile := global_var(GVAR_MAP_NEXT_TILE);
                                        step_tile := global_var(GVAR_MAP_NEXT_TILE);
                                        animate_move_obj_to_tile(self_obj, step_tile, 1);
                                        while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_NEXT_TILE)) >= tile_distance(step_tile, global_var(GVAR_MAP_NEXT_TILE)))) do begin
                                            step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (5 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                            animate_move_obj_to_tile(self_obj, step_tile, 1);
                                        end
                                        if (anim_busy(self_obj) == 0) then begin
                                            if (tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), elevation(self_obj), 0) != 0) then begin
                                                if (anim_busy(self_obj) == 0) then begin
                                                    global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                    global_temp := (global_temp + 1) % 6;
                                                    while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                                        debug_msg("flee loop: rot == " + global_temp);
                                                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                        global_temp := (global_temp + 1) % 6;
                                                    end
                                                end
                                            end
                                            else begin
                                                step_tile := -10;
                                            end
                                        end
                                    end
                                    else begin
                                        if (tile_distance(tile_num(self_obj), global_var(GVAR_MAP_NEXT_TILE)) < tile_distance(dest_tile, global_var(GVAR_MAP_NEXT_TILE))) then begin
                                            reg_anim_func(2, self_obj);
                                        end
                                    end
                                end
                            end
                        end
                        else begin
                            destroy_object(self_obj);
                        end
                    end
                end
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(random(4, 10 + (50 * (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0)))), 1);
            end
        end
    end
end

procedure push_p_proc
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
end

procedure Node999
begin
end

procedure Node002
begin
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        float_msg(self_obj, mstr(random(300, 303)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(304, 307)), FLOAT_MSG_YELLOW);
    end
end

procedure Node003
begin
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        float_msg(self_obj, mstr(random(320, 325)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(327 - (dude_gender == 0), 331 + (2 * (dude_gender == 1)))), FLOAT_MSG_YELLOW);
    end
end

procedure Node004
begin
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        float_msg(self_obj, mstr(random(350, 354)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(355, 360)), FLOAT_MSG_YELLOW);
    end
end

procedure Node005
begin
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        float_msg(self_obj, mstr(random(380, 390 + (6 * ((global_var(GVAR_DEN_FLAG_1) bwand 1) != 0)))), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(397, 409 + (6 * ((global_var(GVAR_DEN_FLAG_1) bwand 1) != 0)))), FLOAT_MSG_YELLOW);
    end
end

procedure Node006
begin
    float_msg(self_obj, mstr(random(604 - (4 * ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220))), 605 + (6 * (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0)))), FLOAT_MSG_YELLOW);
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(422 - (2 * ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220))), 422 + (4 * (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0)))), FLOAT_MSG_YELLOW);
end

procedure Node008
begin
    if ((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) then begin
        Reply(440);
    end
    else begin
        Reply(441 + (global_var(GVAR_REPUTATION_SLAVER) == 1));
    end
    giq_option(6, NAME, 443, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 444, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 445, Node009, GOOD_REACTION);
    giq_option(-3, NAME, 446, Node012, GOOD_REACTION);
    giq_option(-3, NAME, dude_name + mstr(447 + (dude_gender == 1)), Node009, GOOD_REACTION);
end

procedure Node009
begin
    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
        display_mstr(700);
        give_exp_points(1250);
        display_msg(g_mstr(100) + 1250 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 100);
        debug_msg("Player gains " + 100 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 2097152);
    Reply(460 + (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0));
    if ((global_var(GVAR_SULIK_DEAD) == 1) and (town_known(87) == 0)) then begin
        giq_option(4, NAME, 470, Node014, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 462, Node999, GOOD_REACTION);
        giq_option(4, NAME, 463, Node999, GOOD_REACTION);
    end
    giq_option(-3, NAME, 464, Node999, GOOD_REACTION);
end

procedure Node010
begin
    set_local_var(4, local_var(4) bwor 512);
    Reply(480 + (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0));
    giq_option(4, NAME, 445, Node009, GOOD_REACTION);
    giq_option(4, NAME, 482, Node999, NEUTRAL_REACTION);
    giq_option(-3, NAME, 446, Node012, GOOD_REACTION);
    giq_option(-3, NAME, dude_name + mstr(447 + (dude_gender == 1)), Node009, GOOD_REACTION);
end

procedure Node011
begin
    Reply(500);
    giq_option(4, NAME, 501, Node009, GOOD_REACTION);
    giq_option(4, NAME, 482, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
        display_mstr(700);
        give_exp_points(1250);
        display_msg(g_mstr(100) + 1250 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 100);
        debug_msg("Player gains " + 100 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 2097152);
    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
        display_mstr(700);
        give_exp_points(1250);
        display_msg(g_mstr(100) + 1250 + g_mstr(101));
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 100);
        debug_msg("Player gains " + 100 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_DEN_FLAG_1, global_var(GVAR_DEN_FLAG_1) bwor 2097152);
    Reply(510 + (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0));
    giq_option(4, NAME, 462, Node999, GOOD_REACTION);
    giq_option(4, NAME, 463, Node999, GOOD_REACTION);
    giq_option(-3, NAME, 464, Node999, GOOD_REACTION);
end

procedure Node013
begin
    if (((global_var(GVAR_DEN_FLAG_1) bwand 2097152) != 0) == 0) then begin
        float_msg(self_obj, mstr(random(520, 527)), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(random(528, 535)), FLOAT_MSG_YELLOW);
    end
end

procedure Node014
begin
    if (town_known(87) == 0) then begin
        debug_msg("  mark_on_map(" + 87 + ")");
        mark_area_known(0, 87, 1);
    end
    Reply(471 + (((obj_pid(self_obj) == 16777219) or (obj_pid(self_obj) == 16777220)) == 0));
    giq_option(4, NAME, 473, Node999, GOOD_REACTION);
    giq_option(4, NAME, 474, Node999, GOOD_REACTION);
end
