variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure description_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure use_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure drop_p_proc;
procedure Node001;
procedure Node001a;
procedure Node002;
procedure Node003;
procedure Node999;
procedure Node004;
procedure Node005;
procedure Node006;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(115);
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(113);
    end
    else begin
        display_mstr(114);
    end
end

procedure talk_p_proc
begin
    start_gdialog(1389, self_obj, 4, -1, -1);
    gsay_start;
    call Node001();
    gsay_end;
    end_dialogue;
end

procedure use_p_proc
begin
    call talk_p_proc();
end

procedure pickup_p_proc
begin
end

procedure destroy_p_proc
begin
end

procedure drop_p_proc
begin
end

procedure Node001
begin
    Reply(100);
    giq_option(4, NAME, 101, Node002, NEUTRAL_REACTION);
    if (local_var(5) != 6) then begin
        giq_option(4, NAME, 102, Node001a, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 103, Node999, NEUTRAL_REACTION);
end

procedure Node001a
begin
    if ((has_skill(dude_obj, SKILL_MELEE) > has_skill(dude_obj, SKILL_SNEAK)) and (has_skill(dude_obj, SKILL_MELEE) > has_skill(dude_obj, SKILL_CONVERSANT))) then begin
        call Node004();
    end
    else begin
        if ((has_skill(dude_obj, SKILL_SNEAK) > has_skill(dude_obj, SKILL_MELEE)) and (has_skill(dude_obj, SKILL_SNEAK) > has_skill(dude_obj, SKILL_CONVERSANT))) then begin
            call Node005();
        end
        else begin
            if ((has_skill(dude_obj, SKILL_CONVERSANT) > has_skill(dude_obj, SKILL_MELEE)) and (has_skill(dude_obj, SKILL_CONVERSANT) > has_skill(dude_obj, SKILL_SNEAK))) then begin
                call Node006();
            end
            else begin
                if ((has_skill(dude_obj, SKILL_CONVERSANT) == has_skill(dude_obj, SKILL_MELEE)) and (has_skill(dude_obj, SKILL_CONVERSANT) > has_skill(dude_obj, SKILL_SNEAK))) then begin
                    set_local_var(5, random(1, 2));
                    if (local_var(5) == 1) then begin
                        call Node004();
                    end
                    else begin
                        if (local_var(5) == 2) then begin
                            call Node006();
                        end
                    end
                end
                else begin
                    if ((has_skill(dude_obj, SKILL_CONVERSANT) == has_skill(dude_obj, SKILL_SNEAK)) and (has_skill(dude_obj, SKILL_CONVERSANT) > has_skill(dude_obj, SKILL_MELEE))) then begin
                        set_local_var(5, random(2, 3));
                        if (local_var(5) == 3) then begin
                            call Node005();
                        end
                        else begin
                            if (local_var(5) == 2) then begin
                                call Node006();
                            end
                        end
                    end
                    else begin
                        if ((has_skill(dude_obj, SKILL_MELEE) == has_skill(dude_obj, SKILL_SNEAK)) and (has_skill(dude_obj, SKILL_MELEE) > has_skill(dude_obj, SKILL_CONVERSANT))) then begin
                            set_local_var(5, random(4, 5));
                            if (local_var(5) == 4) then begin
                                call Node004();
                            end
                            else begin
                                if (local_var(5) == 5) then begin
                                    call Node005();
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node002
begin
    Reply(104);
    giq_option(4, NAME, 105, Node001, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(106);
    set_local_var(5, 6);
    giq_option(4, NAME, 107, Node999, NEUTRAL_REACTION);
end

procedure Node999
begin
    debug_msg("LVAR_Herebefore == " + local_var(4));
    if (local_var(4) == 0) then begin
        set_local_var(4, 1);
    end
end

procedure Node004
begin
    variable LVar0 := 0;
    LVar0 := create_object(16777710, 17334, 2);
    critter_attempt_placement(LVar0, 17334, 2);
    Reply(109);
    giq_option(4, NAME, 103, Node003, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node005
begin
    variable LVar0 := 0;
    LVar0 := create_object(16777711, 17520, 2);
    critter_attempt_placement(LVar0, 17520, 2);
    Reply(111);
    giq_option(4, NAME, 103, Node003, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node006
begin
    variable LVar0 := 0;
    LVar0 := create_object(16777709, 17328, 2);
    critter_attempt_placement(LVar0, 17328, 2);
    Reply(110);
    giq_option(4, NAME, 103, Node003, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end
