variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure doCallGuards;
procedure doForceFieldOff;
procedure doAdjust;
procedure doAdjustEnd;
procedure doAdjustLesson1;

variable Only_Once;
variable callGuards;
variable forceFieldOff;
variable adjust;
variable dude_last_tile;
variable dude_last_rot;
variable self_last_tile;
variable self_last_rot;
variable adjustLesson;

procedure timed_event_p_proc;
procedure Node999a;
procedure Node999b;
procedure Node998a;
procedure Node0304;
procedure Node1436;
procedure Node015a;
procedure Node016a;
procedure Node017a;
procedure Node2026;
procedure Node014a;
procedure Node024a;
procedure Node021a;
procedure Node3132;
procedure Node029b;
procedure Node024b;
procedure Node021c;
procedure Node029a;
procedure NodeAdjust;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 1;
    Slavery_Tolerant := 2;
    Karma_Perception := 30;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_SAN_FRANCISCO) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_SAN_FRANCISCO) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_SAN_FRANCISCO) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0) then begin
        call Node001();
    end
    else begin
        if (global_var(GVAR_SAN_FRAN_ELRON) == 4) then begin
            if (not(map_var(1))) then begin
                set_map_var(1, 1);
            end
            call Node039();
        end
        else begin
            if (global_var(GVAR_SAN_FRAN_ELRON) == 1) then begin
                start_gdialog(968, self_obj, 4, -1, -1);
                gsay_start;
                call Node013();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(GVAR_SAN_FRAN_ELRON) == 2) then begin
                    start_gdialog(968, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node018();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    if (global_var(GVAR_SAN_FRAN_ELRON) < 8) then begin
                        start_gdialog(968, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node002();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(GVAR_SAN_FRAN_ELRON) == 8) then begin
                            start_gdialog(968, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node023();
                            gsay_end;
                            end_dialogue;
                        end
                        else begin
                            if (global_var(GVAR_SAN_FRAN_ELRON) == 16) then begin
                                start_gdialog(968, self_obj, 4, -1, -1);
                                gsay_start;
                                call Node027();
                                gsay_end;
                                end_dialogue;
                            end
                            else begin
                                if (global_var(GVAR_SAN_FRAN_ELRON) == 32) then begin
                                    start_gdialog(968, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node028();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 32768) != 0) then begin
                                        start_gdialog(968, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node030();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if ((global_var(GVAR_SAN_FRAN_STRUGGLE) < 8) and not(global_var(GVAR_SAN_FRAN_STRUGGLE) == 4) and ((global_var(GVAR_SAN_FRAN_ELRON) >= 8) and not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0))) then begin
                                            if (local_var(7) == 0) then begin
                                                start_gdialog(968, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node020();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                start_gdialog(968, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node022();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                        end
                                        else begin
                                            if (not(global_var(GVAR_SAN_FRAN_STRUGGLE) == 256) and ((global_var(GVAR_SAN_FRAN_STRUGGLE) >= 8) or (global_var(GVAR_SAN_FRAN_STRUGGLE) == 4))) then begin
                                                start_gdialog(968, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node025();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                if (dude_iq < 4) then begin
                                                    start_gdialog(968, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node003();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                                else begin
                                                    start_gdialog(968, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node023();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (callGuards) then begin
        callGuards := 0;
        call doCallGuards();
    end
    if (forceFieldOff) then begin
        forceFieldOff := 0;
        call doForceFieldOff();
    end
    if (adjust) then begin
        adjust := 0;
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -50);
        debug_msg("Player gains " + -50 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -5);
        call doAdjust();
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    variable LVar0 := 0;
    LVar0 := create_object(113, 0, 0);
    add_obj_to_inven(self_obj, LVar0);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    set_map_var(1, 0);
    return 0;
    LVar0 := 0;
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 262144);
        set_local_var(6, 1);
        set_map_var(1, 0);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 198);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_OZ7);
    if (not(is_loading_game)) then begin
        if (Only_Once == 0) then begin
            set_map_var(1, 0);
            Only_Once := 1;
        end
    end
end

procedure combat_p_proc
begin
    if (not(critter_is_fleeing(self_obj))) then begin
        critter_set_flee_state(self_obj, 1);
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
    callGuards := 1;
end

procedure Node002
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, local_var(9) + 1);
        Reply(104);
    end
    else begin
        Reply(229);
    end
    giq_option(-3, NAME, 105, Node0304, NEUTRAL_REACTION);
    if (obj_carrying_pid_obj(dude_obj, 476)) then begin
        giq_option(4, NAME, 106, Node007, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_SAN_FRAN_ARMOR) == 2) then begin
        giq_option(4, NAME, 107, Node007, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 108, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 109, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 110, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 111, Node998a, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(112);
    giq_option(1, NAME, 113, Node005, NEUTRAL_REACTION);
    giq_option(1, NAME, 114, Node006, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(115);
    giq_option(1, NAME, 116, Node999a, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(117);
    giq_option(1, NAME, 118, Node999a, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(119);
    giq_option(1, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(121);
    giq_option(4, NAME, 122, Node999a, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(123);
    giq_option(4, NAME, 124, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(125);
    giq_option(4, NAME, 126, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 127, Node012, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(128);
    if (obj_carrying_pid_obj(dude_obj, 476)) then begin
        giq_option(4, NAME, 129, Node007, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_SAN_FRAN_ARMOR) == 2) then begin
        giq_option(4, NAME, 130, Node007, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 131, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 132, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 133, Node998a, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(134);
    giq_option(4, NAME, 135, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 136, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(137);
    giq_option(4, NAME, 138, Node999b, NEUTRAL_REACTION);
    giq_option(4, NAME, 139, Node999a, NEUTRAL_REACTION);
    giq_option(4, NAME, 140, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(141);
    giq_option(4, NAME, 142, Node1436, GOOD_REACTION);
    giq_option(4, NAME, 143, Node1436, GOOD_REACTION);
    giq_option(4, NAME, 144, Node015a, NEUTRAL_REACTION);
    giq_option(4, NAME, 145, Node016a, NEUTRAL_REACTION);
    giq_option(4, NAME, 146, Node017a, BAD_REACTION);
end

procedure Node014
begin
    Reply(147);
    giq_option(4, NAME, 148, Node2026, NEUTRAL_REACTION);
    giq_option(4, NAME, 149, Node021, NEUTRAL_REACTION);
end

procedure Node015
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 2);
    Reply(150);
    giq_option(4, NAME, 151, Node014a, NEUTRAL_REACTION);
    giq_option(4, NAME, 152, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 4);
    set_local_var(8, local_var(8) + 1);
    Reply(153);
    giq_option(4, NAME, 154, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 155, Node999, NEUTRAL_REACTION);
    if (local_var(8) == 0) then begin
        giq_option(4, NAME, 228, Node015, NEUTRAL_REACTION);
    end
end

procedure Node017
begin
    Reply(156);
    giq_option(1, NAME, 157, Node998a, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(158);
    giq_option(4, NAME, 159, Node1436, NEUTRAL_REACTION);
    giq_option(4, NAME, 160, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 161, Node019, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(162);
    giq_option(4, NAME, 163, Node1436, NEUTRAL_REACTION);
    giq_option(4, NAME, 164, Node016, NEUTRAL_REACTION);
end

procedure Node020
begin
    set_local_var(7, 1);
    Reply(165);
    giq_option(4, NAME, 166, Node024a, NEUTRAL_REACTION);
    giq_option(4, NAME, 167, Node021a, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(168);
    giq_option(4, NAME, 169, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 170, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(171);
    giq_option(4, NAME, 172, Node021, NEUTRAL_REACTION);
    giq_option(4, NAME, 173, Node024a, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(174);
    if (((global_var(GVAR_SAN_FRAN_TANKER) bwand 1) != 0) and not((global_var(GVAR_SAN_FRAN_TANKER) bwand 8) != 0)) then begin
        giq_option(4, NAME, 175, Node3132, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 176, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 177, Node034, NEUTRAL_REACTION);
    if (not(global_var(GVAR_SAN_FRAN_ARMOR) == 0)) then begin
        giq_option(4, NAME, 178, Node035, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 179, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(180);
    giq_option(4, NAME, 181, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 182, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(183);
    giq_option(4, NAME, 184, Node024, NEUTRAL_REACTION);
    if (((global_var(GVAR_SAN_FRAN_FLAGS) bwand 1024) != 0) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 2) != 0)) then begin
        giq_option(4, NAME, 185, Node029b, NEUTRAL_REACTION);
    end
end

procedure Node026
begin
    Reply(186);
    giq_option(4, NAME, 187, Node024b, NEUTRAL_REACTION);
    giq_option(4, NAME, 188, Node021c, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(189);
    giq_option(4, NAME, 190, Node024b, NEUTRAL_REACTION);
    giq_option(4, NAME, 191, Node021, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(192);
    giq_option(4, NAME, 193, Node024, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_BADGER) == 2) or (global_var(GVAR_SAN_FRAN_BADGER) == 128)) then begin
        giq_option(4, NAME, 194, Node029a, NEUTRAL_REACTION);
    end
    if (obj_carrying_pid_obj(dude_obj, 476)) then begin
        giq_option(4, NAME, 106, Node007, NEUTRAL_REACTION);
    end
end

procedure Node029
begin
    Reply(195);
    giq_option(4, NAME, 196, Node023, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_STRUGGLE) < 8) and not(global_var(GVAR_SAN_FRAN_STRUGGLE) == 4) and ((global_var(GVAR_SAN_FRAN_ELRON) >= 8) and not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0))) then begin
        giq_option(4, NAME, 230, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 197, Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(199);
    giq_option(4, NAME, 200, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node031
begin
    Reply(202);
    giq_option(4, NAME, 203, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 204, Node999, NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(205);
    giq_option(4, NAME, 206, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 207, Node999, NEUTRAL_REACTION);
end

procedure Node033
begin
    Reply(208);
    giq_option(4, NAME, 209, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 210, Node999, NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(211);
    giq_option(4, NAME, 212, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 213, Node999, NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(214);
    giq_option(4, NAME, 215, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 216, Node999, NEUTRAL_REACTION);
end

procedure Node036
begin
    Reply(217);
    giq_option(4, NAME, 218, Node037, NEUTRAL_REACTION);
    giq_option(4, NAME, 219, NodeAdjust, NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(220);
    giq_option(4, NAME, 221, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 222, NodeAdjust, NEUTRAL_REACTION);
end

procedure Node038
begin
    Reply(223);
    giq_option(4, NAME, 224, Node014a, NEUTRAL_REACTION);
    giq_option(4, NAME, 225, Node016a, NEUTRAL_REACTION);
    giq_option(4, NAME, 144, Node015, NEUTRAL_REACTION);
end

procedure Node039
begin
    float_msg(self_obj, mstr(231), FLOAT_MSG_RED);
end

procedure doCallGuards
begin
    set_global_var(GVAR_SAN_FRAN_EG_NOTIFY, -1);
    set_global_var(GVAR_SAN_FRAN_EG_A_OBJ, dude_obj);
end

procedure doForceFieldOff
begin
    set_map_var(1, 1);
end

procedure doAdjust
begin
    fade_out;
    debug_msg("FCOZ7: disabling ui");
    game_ui_disable;
    dude_last_tile := dude_tile;
    dude_last_rot := obj_get_rot(dude_obj);
    self_last_tile := tile_num(self_obj);
    self_last_rot := obj_get_rot(self_obj);
    move_to(dude_obj, 9910, 0);
    move_to(self_obj, 9308, 0);
    reg_anim_func(2, dude_obj);
    reg_anim_func(1, 1);
    anim(dude_obj, 1000, 5);
    reg_anim_func(3, 0);
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    anim(self_obj, 1000, 2);
    reg_anim_func(3, 0);
    fade_in;
    add_timer_event(self_obj, game_ticks(1), 1);
end

procedure doAdjustEnd
begin
    fade_out;
    set_global_var(GVAR_NCR_ELRON_ADJUST, 1);
    if (random(1, 100) <= 50) then begin
        set_critter_stat(dude_obj, STAT_lu, 1);
        set_critter_stat(dude_obj, STAT_iq, 1);
        debug_msg("FCOZ7: uhh made luck and iq");
    end
    else begin
        debug_msg("FCOZ7: uhh lost luck");
        set_critter_stat(dude_obj, STAT_lu, -1);
    end
    move_to(self_obj, self_last_tile, 0);
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    anim(self_obj, 1000, self_last_rot);
    reg_anim_func(3, 0);
    debug_msg("FCOZ7: enabling ui");
    game_ui_enable;
    fade_in;
end

procedure doAdjustLesson1
begin
    if (adjustLesson == 0) then begin
        adjustLesson := adjustLesson + 1;
        float_msg(self_obj, mstr(226), FLOAT_MSG_GREEN);
        add_timer_event(self_obj, game_ticks(10), 1);
    end
    else begin
        if (adjustLesson == 1) then begin
            adjustLesson := adjustLesson + 1;
            float_msg(dude_obj, mstr(227), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(4), 1);
        end
        else begin
            if (adjustLesson == 2) then begin
                debug_msg("FCOZ7: enabling ui");
                game_ui_enable;
                start_gdialog(968, self_obj, 4, -1, -1);
                gsay_start;
                call Node038();
                gsay_end;
                end_dialogue;
                debug_msg("FCOZ7: disabling");
                game_ui_disable;
                add_timer_event(self_obj, 0, 2);
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call doAdjustLesson1();
    end
    else begin
        if (fixed_param == 2) then begin
            call doAdjustEnd();
        end
    end
end

procedure Node999a
begin
    forceFieldOff := 1;
    call Node999();
end

procedure Node999b
begin
    forceFieldOff := 1;
    set_local_var(3, local_var(3) + 10);
    set_local_var(0, local_var(0) + 10);
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node999();
end

procedure Node998a
begin
    callGuards := 1;
    call Node998();
end

procedure Node0304
begin
    if (global_var(GVAR_NCR_ELRON_ADJUST)) then begin
        call Node004();
    end
    else begin
        call Node003();
    end
end

procedure Node1436
begin
    if (global_var(GVAR_NCR_ELRON_ADJUST)) then begin
        set_global_var(GVAR_SAN_FRAN_ELRON, 8);
        call Node014();
    end
    else begin
        call Node036();
    end
end

procedure Node015a
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 2);
    call Node015();
end

procedure Node016a
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 4);
    call Node016();
end

procedure Node017a
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 262144);
    set_global_var(GVAR_SAN_FRAN_ELRON, 4);
    call Node017();
end

procedure Node2026
begin
    if ((global_var(GVAR_SAN_FRAN_BADGER) == 2) or (global_var(GVAR_SAN_FRAN_BADGER) == 128)) then begin
        call Node020();
    end
    else begin
        call Node026();
    end
end

procedure Node014a
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 8);
    call Node014();
end

procedure Node024a
begin
    if ((global_var(GVAR_SAN_FRAN_STRUGGLE) > 0) and (global_var(GVAR_SAN_FRAN_STRUGGLE) < 4)) then begin
        set_global_var(GVAR_SAN_FRAN_STRUGGLE, 4);
        if (global_var(GVAR_SAN_FRAN_KILL_EMP_QST) == 0) then begin
            set_global_var(GVAR_SAN_FRAN_KILL_EMP_QST, 1);
        end
    end
    else begin
        set_global_var(GVAR_SAN_FRAN_STRUGGLE, 8);
        if (global_var(GVAR_SAN_FRAN_KILL_EMP_QST) == 0) then begin
            set_global_var(GVAR_SAN_FRAN_KILL_EMP_QST, 1);
        end
    end
    call Node024();
end

procedure Node021a
begin
    set_local_var(7, 1);
    call Node021();
end

procedure Node3132
begin
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 32768) != 0) then begin
        call Node031();
    end
    else begin
        call Node032();
    end
end

procedure Node029b
begin
    set_global_var(GVAR_SAN_FRAN_STRUGGLE, 256);
    if (global_var(GVAR_SAN_FRAN_KILL_EMP_QST) != 2) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -50);
        debug_msg("Player gains " + -50 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -5);
        give_exp_points(5000);
        display_msg(g_mstr(100) + 5000 + g_mstr(101));
        set_global_var(GVAR_SAN_FRAN_KILL_EMP_QST, 2);
    end
    call Node029();
end

procedure Node024b
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 32);
    call Node024();
end

procedure Node021c
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 16);
    call Node021();
end

procedure Node029a
begin
    set_global_var(GVAR_SAN_FRAN_ELRON, 64);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -25);
    debug_msg("Player gains " + -25 + " Karma Points.");
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -7);
    give_exp_points(3000);
    display_msg(g_mstr(100) + 3000 + g_mstr(101));
    call Node029();
end

procedure NodeAdjust
begin
    adjust := 1;
    call Node999();
end
