procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable ffield;
variable salert;
variable SVar21;

procedure start;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure timed_event_p_proc;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node002a;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029a;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node040a;
procedure Node040b;
procedure Node040c;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node070;
procedure Node071;
procedure DoCallGuards;
procedure NodeHack;
procedure NodeBioOn;
procedure NodeChemOn;
procedure NodePhyOn;
procedure NodeBioOff;
procedure NodeChemOff;
procedure NodePhyOff;
procedure NodeTanker2120;
procedure NodeElron20;
procedure Node2324;
procedure NodeCopy;
procedure adjustkarma;
procedure Node100;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777874) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777874)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777875) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777875)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777876) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777876)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure talk_p_proc
begin
    if (local_var(7) == 1) then begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node003();
        gsay_end;
        end_dialogue;
    end
    else begin
        start_gdialog(853, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    if (salert == 1) then begin
        salert := 0;
        add_timer_event(self_obj, game_ticks(0), 1);
    end
    if (ffield == 1) then begin
        ffield := 0;
        set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwand (-1 - 4194304));
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
    call use_p_proc();
end

procedure use_obj_on_p_proc
begin
    if ((obj_pid(obj_being_used_with) == 584) and (global_var(GVAR_NEED_BIOGEL_EPA) == 1)) then begin
        script_overrides;
        if (has_skill(dude_obj, SKILL_SCIENCE) > 139) then begin
            set_global_var(GVAR_NEED_BIOGEL_EPA, 2);
            float_msg(self_obj, mstr(801), FLOAT_MSG_YELLOW);
        end
        else begin
            display_mstr(803);
            float_msg(self_obj, mstr(802), FLOAT_MSG_RED);
            set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1);
        end
    end
    else begin
        display_mstr(214);
    end
end

procedure damage_p_proc
begin
    if (not(combat_is_initialized)) then begin
        set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1);
        call DoCallGuards();
    end
end

procedure map_enter_p_proc
begin
end

procedure use_p_proc
begin
    script_overrides;
    if (not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 1024) != 0)) then begin
        dialogue_system_enter;
    end
    else begin
        display_mstr(215);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        call DoCallGuards();
    end
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(103);
    giq_option(-3, NAME, 104, Node999, NEUTRAL_REACTION);
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 2048) != 0) then begin
        SVar21 := 1;
        giq_option(4, NAME, 105, Node002, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 106, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 108, NodeHack, NEUTRAL_REACTION);
    giq_option(4, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    if (SVar21) then begin
        SVar21 := 0;
        Reply(110);
    end
    else begin
        Reply(111);
    end
    giq_option(4, NAME, 220, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 112, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 113, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 114, Node007, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEED_BIOGEL_EPA) == 1) and has_trait(TRAIT_PERK, dude_obj, PERK_scrounger)) then begin
        giq_option(4, NAME, 800, Node002a, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 115, Node999, NEUTRAL_REACTION);
end

procedure Node002a
begin
    set_global_var(GVAR_NEED_BIOGEL_EPA, 2);
    game_time_advance(60 * 10 * 5);
    Reply(804);
    giq_option(4, NAME, 805, Node002, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(116);
    giq_option(4, NAME, 117, NodeHack, NEUTRAL_REACTION);
    giq_option(4, NAME, 118, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    set_local_var(7, 1);
    ffield := 1;
    set_global_var(GVAR_SAN_FRAN_SHIHACKED, 1);
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1);
    salert := 1;
    Reply(119);
    giq_option(4, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(121);
    giq_option(4, NAME, 122, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 123, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, Node002, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(126);
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 4096) != 0) then begin
        giq_option(4, NAME, 127, Node013, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 8192) != 0) then begin
        giq_option(4, NAME, 128, Node017, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 16384) != 0) then begin
        giq_option(4, NAME, 129, Node022, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 130, Node029a, NEUTRAL_REACTION);
    giq_option(4, NAME, 131, Node002, NEUTRAL_REACTION);
end

procedure Node007
begin
    variable LVar0 := 0;
    LVar0 := random(132, 140);
    if ((LVar0 == 132) and not(global_var(GVAR_CHILDKILLER_REPUTATION) >= 2)) then begin
        LVar0 := 133;
    end
    if ((LVar0 == 133) and (global_var(GVAR_PLAYER_REPUTATION) > 0)) then begin
        LVar0 := 134;
    end
    Reply(LVar0);
    giq_option(4, NAME, 141, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, Node002, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node008
begin
    variable LVar0 := 0;
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 4096) != 0) then begin
        LVar0 := mstr(143);
    end
    else begin
        LVar0 := mstr(144);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 8192) != 0) then begin
        LVar0 := LVar0 + (" - " + mstr(145));
    end
    else begin
        LVar0 := LVar0 + (" - " + mstr(146));
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 16384) != 0) then begin
        LVar0 := LVar0 + (" - " + mstr(147));
    end
    else begin
        LVar0 := LVar0 + (" - " + mstr(148));
    end
    Reply(LVar0);
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 4096) != 0) then begin
        giq_option(4, NAME, 149, NodeBioOff, NEUTRAL_REACTION);
        giq_option(4, NAME, 152, Node013, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 8192) != 0) then begin
        giq_option(4, NAME, 150, NodeChemOff, NEUTRAL_REACTION);
        giq_option(4, NAME, 153, Node017, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 16384) != 0) then begin
        giq_option(4, NAME, 151, NodePhyOff, NEUTRAL_REACTION);
        giq_option(4, NAME, 154, Node022, NEUTRAL_REACTION);
    end
    if (not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 4096) != 0)) then begin
        giq_option(4, NAME, 155, NodeBioOn, NEUTRAL_REACTION);
    end
    if (not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 8192) != 0)) then begin
        giq_option(4, NAME, 156, NodeChemOn, NEUTRAL_REACTION);
    end
    if (not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 16384) != 0)) then begin
        giq_option(4, NAME, 157, NodePhyOn, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 158, Node005, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node009
begin
    Reply(159);
    giq_option(4, NAME, 160, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 161, Node005, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(162);
    giq_option(4, NAME, 163, Node005, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(164);
    giq_option(4, NAME, 165, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 166, Node005, NEUTRAL_REACTION);
end

procedure Node012
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1);
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1024);
    if (global_var(GVAR_SAN_FRAN_KILL_OZ9_QST) == 1) then begin
        set_global_var(GVAR_SAN_FRAN_KILL_OZ9_QST, 3);
    end
    salert := 1;
    Reply(167);
    giq_option(4, NAME, 168, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(169);
    giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 171, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 700, Node100, NEUTRAL_REACTION);
    giq_option(4, NAME, 173, Node006, NEUTRAL_REACTION);
end

procedure Node014
begin
    game_time_advance(60 * 10 * 20);
    Reply(174);
    giq_option(4, NAME, 175, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 176, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 700, Node100, NEUTRAL_REACTION);
    giq_option(4, NAME, 177, Node013, NEUTRAL_REACTION);
end

procedure Node015
begin
    game_time_advance(60 * 10 * 20);
    Reply(178);
    giq_option(4, NAME, 179, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 180, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 700, Node100, NEUTRAL_REACTION);
    giq_option(4, NAME, 181, Node013, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(182);
    giq_option(4, NAME, 183, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 184, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 700, Node100, NEUTRAL_REACTION);
    giq_option(4, NAME, 185, Node013, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(186);
    giq_option(4, NAME, 187, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 188, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 189, Node006, NEUTRAL_REACTION);
end

procedure Node018
begin
    if (is_success(roll_vs_skill(dude_obj, 12, -100))) then begin
        game_time_advance(60 * (60 * 10));
        Reply(190);
    end
    else begin
        game_time_advance(60 * 10 * 15);
        Reply(191);
    end
    if (not((global_var(GVAR_SAN_FRAN_TANKER) bwand 8) != 0) and not((global_var(GVAR_SAN_FRAN_FLAGS) bwand 32768) != 0)) then begin
        if ((global_var(GVAR_SAN_FRAN_TANKER) bwand 1) != 0) then begin
            giq_option(4, NAME, 192, NodeTanker2120, NEUTRAL_REACTION);
        end
        if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 65536) != 0) then begin
            giq_option(4, NAME, 193, NodeElron20, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 194, Node017, NEUTRAL_REACTION);
end

procedure Node019
begin
    game_time_advance(60 * 10 * 15);
    Reply(195);
    giq_option(4, NAME, 196, Node017, NEUTRAL_REACTION);
end

procedure Node020
begin
    set_global_var(GVAR_SAN_FRAN_SHIHACKED, 1);
    Reply(197);
    giq_option(4, NAME, 198, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(199);
    giq_option(4, NAME, 200, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(201);
    giq_option(4, NAME, 202, Node2324, NEUTRAL_REACTION);
    giq_option(4, NAME, 203, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 204, Node006, NEUTRAL_REACTION);
end

procedure Node023
begin
    Reply(205);
    if ((global_var(GVAR_SAN_FRAN_ELRON_WHIRLY) == 4) or ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 33554432) != 0)) then begin
        giq_option(4, NAME, 206, NodeCopy, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 207, Node022, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(208);
    giq_option(4, NAME, 209, Node022, NEUTRAL_REACTION);
end

procedure Node025
begin
    game_time_advance(60 * 10 * 20);
    Reply(210);
    giq_option(4, NAME, 211, Node022, NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(212);
    giq_option(4, NAME, 213, Node008, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(221);
    if ((global_var(GVAR_FALLOUT_2) >= 4) and (global_var(GVAR_FALLOUT_2) < 8)) then begin
        giq_option(4, NAME, 222, Node028, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 213, Node002, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(223);
    giq_option(4, NAME, 213, Node002, NEUTRAL_REACTION);
end

procedure Node029a
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        Reply(230);
        giq_option(4, NAME, g_mstr(353), Node029, NEUTRAL_REACTION);
    end
    else begin
        call Node029();
    end
end

procedure Node029
begin
    Reply(231);
    giq_option(4, NAME, 232, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 233, Node040a, NEUTRAL_REACTION);
    giq_option(4, NAME, 234, Node050, NEUTRAL_REACTION);
    giq_option(4, NAME, 235, Node051, NEUTRAL_REACTION);
    giq_option(4, NAME, 236, Node006, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(240);
    giq_option(4, NAME, 241, Node031, NEUTRAL_REACTION);
end

procedure Node031
begin
    Reply(250);
    giq_option(4, NAME, 251, Node032, NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(260);
    giq_option(4, NAME, 261, Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 262, Node068, NEUTRAL_REACTION);
    giq_option(4, NAME, 263, Node035, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node029, NEUTRAL_REACTION);
end

procedure Node033
begin
    Reply(270);
    giq_option(4, NAME, 271, Node034, NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(275);
    giq_option(4, NAME, 276, Node032, NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(280);
    if (global_var(GVAR_SAN_FRAN_SUB) < 4) then begin
        giq_option(4, NAME, 281, Node036, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 282, Node032, NEUTRAL_REACTION);
end

procedure Node036
begin
    Reply(290);
    giq_option(4, NAME, g_mstr(353), Node037, NEUTRAL_REACTION);
end

procedure Node037
begin
    Reply(291);
    giq_option(4, NAME, 292, Node038, NEUTRAL_REACTION);
    giq_option(4, NAME, 293, Node032, NEUTRAL_REACTION);
end

procedure Node038
begin
    Reply(300);
    giq_option(4, NAME, 301, Node039, NEUTRAL_REACTION);
end

procedure Node039
begin
    Reply(310);
    giq_option(4, NAME, 311, Node032, NEUTRAL_REACTION);
    display_mstr(320);
    give_exp_points(1000);
    display_msg(g_mstr(100) + 1000 + g_mstr(101));
    if (global_var(GVAR_SAN_FRAN_SUB) < 4) then begin
        set_global_var(GVAR_SAN_FRAN_SUB, 4);
    end
end

procedure Node040
begin
    Reply(331);
    giq_option(4, NAME, 332, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 333, Node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 334, Node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 335, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 336, Node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 337, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 341, Node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 342, Node029, NEUTRAL_REACTION);
end

procedure Node040a
begin
    if (obj_is_carrying_obj_pid(dude_obj, 956)) then begin
        call Node040b();
    end
    else begin
        call Node040c();
    end
end

procedure Node040b
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        Reply(330);
        giq_option(4, NAME, g_mstr(353), Node040, NEUTRAL_REACTION);
    end
    else begin
        call Node040();
    end
end

procedure Node040c
begin
    Reply(325);
    giq_option(4, NAME, 236, Node029, NEUTRAL_REACTION);
end

procedure Node041
begin
    Reply(340);
    giq_option(4, NAME, 338, Node048, NEUTRAL_REACTION);
    giq_option(4, NAME, 339, Node049, NEUTRAL_REACTION);
    giq_option(4, NAME, 342, Node040, NEUTRAL_REACTION);
end

procedure Node042
begin
    Reply(345);
    giq_option(4, NAME, 346, Node040, NEUTRAL_REACTION);
end

procedure Node043
begin
    Reply(350);
    giq_option(4, NAME, 351, Node040, NEUTRAL_REACTION);
end

procedure Node044
begin
    Reply(360);
    giq_option(4, NAME, 361, Node040, NEUTRAL_REACTION);
end

procedure Node045
begin
    Reply(370);
    giq_option(4, NAME, 371, Node040, NEUTRAL_REACTION);
end

procedure Node046
begin
    Reply(380);
    giq_option(4, NAME, 381, Node040, NEUTRAL_REACTION);
end

procedure Node047
begin
    Reply(390);
    giq_option(4, NAME, 391, Node040, NEUTRAL_REACTION);
end

procedure Node048
begin
    Reply(400);
    giq_option(4, NAME, 401, Node041, NEUTRAL_REACTION);
end

procedure Node049
begin
    Reply(410);
    giq_option(4, NAME, 411, Node041, NEUTRAL_REACTION);
end

procedure Node050
begin
    Reply(420);
    giq_option(4, NAME, 421, Node029, NEUTRAL_REACTION);
end

procedure Node051
begin
    Reply(430);
    giq_option(4, NAME, 431, Node052, NEUTRAL_REACTION);
end

procedure Node052
begin
    Reply(440);
    giq_option(4, NAME, 441, Node054, NEUTRAL_REACTION);
end

procedure Node053
begin
end

procedure Node054
begin
    Reply(450);
    giq_option(4, NAME, 451, Node055, NEUTRAL_REACTION);
    giq_option(4, NAME, 452, Node029, NEUTRAL_REACTION);
end

procedure Node055
begin
    Reply(460);
    giq_option(4, NAME, 461, Node056, NEUTRAL_REACTION);
    giq_option(4, NAME, 462, Node029, NEUTRAL_REACTION);
end

procedure Node056
begin
    Reply(470);
    giq_option(4, NAME, 471, Node057, NEUTRAL_REACTION);
    giq_option(4, NAME, 472, Node029, NEUTRAL_REACTION);
end

procedure Node057
begin
    Reply(480);
    giq_option(4, NAME, 481, Node058, NEUTRAL_REACTION);
    giq_option(4, NAME, 482, Node029, NEUTRAL_REACTION);
end

procedure Node058
begin
    Reply(490);
    giq_option(4, NAME, 491, Node059, NEUTRAL_REACTION);
    giq_option(4, NAME, 492, Node029, NEUTRAL_REACTION);
end

procedure Node059
begin
    Reply(500);
    giq_option(4, NAME, 501, Node060, NEUTRAL_REACTION);
    giq_option(4, NAME, 502, Node029, NEUTRAL_REACTION);
end

procedure Node060
begin
    Reply(510);
    giq_option(4, NAME, 511, Node061, NEUTRAL_REACTION);
    giq_option(4, NAME, 512, Node029, NEUTRAL_REACTION);
end

procedure Node061
begin
    Reply(520);
    giq_option(4, NAME, 521, Node062, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node029, NEUTRAL_REACTION);
end

procedure Node062
begin
    Reply(530);
    giq_option(4, NAME, 531, Node063, NEUTRAL_REACTION);
    giq_option(4, NAME, 532, Node029, NEUTRAL_REACTION);
end

procedure Node063
begin
    Reply(540);
    giq_option(4, NAME, 541, Node064, NEUTRAL_REACTION);
    giq_option(4, NAME, 542, Node029, NEUTRAL_REACTION);
end

procedure Node064
begin
    Reply(550);
    giq_option(4, NAME, 551, Node065, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node029, NEUTRAL_REACTION);
end

procedure Node065
begin
    Reply(560);
    giq_option(4, NAME, 561, Node066, NEUTRAL_REACTION);
    giq_option(4, NAME, 562, Node029, NEUTRAL_REACTION);
end

procedure Node066
begin
    Reply(570);
    giq_option(4, NAME, 571, Node067, NEUTRAL_REACTION);
    giq_option(4, NAME, 572, Node029, NEUTRAL_REACTION);
end

procedure Node067
begin
    Reply(580);
    giq_option(4, NAME, 581, Node029, NEUTRAL_REACTION);
end

procedure Node068
begin
    Reply(590);
    giq_option(4, NAME, 591, Node069, NEUTRAL_REACTION);
end

procedure Node069
begin
    Reply(600);
    giq_option(4, NAME, 601, Node070, NEUTRAL_REACTION);
end

procedure Node070
begin
    Reply(610);
    giq_option(4, NAME, 611, Node071, NEUTRAL_REACTION);
end

procedure Node071
begin
    Reply(620);
    giq_option(4, NAME, 621, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 622, Node999, NEUTRAL_REACTION);
end

procedure DoCallGuards
begin
    variable LVar0 := 0;
    LVar0 := tile_contains_pid_obj(17851, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, mstr(random(216, 219)), FLOAT_MSG_RED);
        attack_setup(LVar0, dude_obj);
    end
    LVar0 := tile_contains_pid_obj(17845, elevation(self_obj), 16777518);
    debug_msg("fsempter: should be attacking: " + LVar0);
    if (LVar0) then begin
        float_msg(LVar0, mstr(random(216, 219)), FLOAT_MSG_RED);
        attack_setup(LVar0, dude_obj);
    end
    return 0;
    LVar0 := 0;
end

procedure NodeHack
begin
    if (is_success(roll_vs_skill(dude_obj, 12, 0))) then begin
        if (has_skill(dude_obj, SKILL_SCIENCE) >= 115) then begin
            SVar21 := 1;
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                give_exp_points(7000);
                display_msg(g_mstr(100) + 7000 + g_mstr(101));
            end
            call Node002();
        end
        else begin
            set_global_var(GVAR_SAN_FRAN_SHIHACKED, 1);
            set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 1);
            if (local_var(8) == 0) then begin
                set_local_var(8, 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
                debug_msg("Player gains " + -10 + " Karma Points.");
                call adjustkarma();
                set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -10);
                give_exp_points(3000);
                display_msg(g_mstr(100) + 3000 + g_mstr(101));
            end
            SVar21 := 1;
            call Node002();
        end
    end
    else begin
        call Node004();
    end
end

procedure NodeBioOn
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 4096);
    call Node008();
end

procedure NodeChemOn
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 8192);
    call Node008();
end

procedure NodePhyOn
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 16384);
    call Node008();
end

procedure NodeBioOff
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwand (-1 - 4096));
    call Node008();
end

procedure NodeChemOff
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwand (-1 - 8192));
    call Node008();
end

procedure NodePhyOff
begin
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwand (-1 - 16384));
    call Node008();
end

procedure NodeTanker2120
begin
    set_global_var(GVAR_SAN_FRAN_TANKER, global_var(GVAR_SAN_FRAN_TANKER) bwor 8);
    if (((global_var(GVAR_SAN_FRAN_TANKER) bwand 8) != 0) and ((global_var(GVAR_SAN_FRAN_TANKER) bwand 4) != 0)) then begin
        if (global_var(GVAR_FALLOUT_2) < 7) then begin
            set_global_var(GVAR_FALLOUT_2, 7);
        end
    end
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
    debug_msg("Player gains " + 5 + " Karma Points.");
    call adjustkarma();
    give_exp_points(5000);
    display_msg(g_mstr(100) + 5000 + g_mstr(101));
    set_global_var(GVAR_SAN_FRAN_FUEL_TANK_QST, 2);
    if ((global_var(GVAR_SAN_FRAN_FLAGS) bwand 2048) != 0) then begin
        call Node021();
    end
    else begin
        call Node020();
    end
end

procedure NodeElron20
begin
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -25);
    debug_msg("Player gains " + -25 + " Karma Points.");
    call adjustkarma();
    give_exp_points(6000);
    display_msg(g_mstr(100) + 6000 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_SAN_FRANCISCO, global_var(GVAR_TOWN_REP_SAN_FRANCISCO) + -5);
    set_global_var(GVAR_SAN_FRAN_FLAGS, global_var(GVAR_SAN_FRAN_FLAGS) bwor 32768);
    set_global_var(GVAR_SAN_FRAN_ELRON_GAS_QST, 2);
    call Node020();
end

procedure Node2324
begin
    if (global_var(GVAR_SAN_FRAN_SHI_WHIRLY) == 8) then begin
        call Node023();
    end
    else begin
        call Node024();
    end
end

procedure NodeCopy
begin
    variable LVar0 := 0;
    LVar0 := create_object(446, 0, 0);
    add_obj_to_inven(dude_obj, LVar0);
    call Node022();
    return 0;
    LVar0 := 0;
end

procedure adjustkarma
begin
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
    end
    if (tmp_gen_rep >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (tmp_gen_rep >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (tmp_gen_rep >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (tmp_gen_rep >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (tmp_gen_rep > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node100
begin
    set_global_var(GVAR_TOWN_REP_MONKS, 1);
    Reply(701);
    giq_option(4, NAME, 170, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 171, Node015, NEUTRAL_REACTION);
    giq_option(4, NAME, 172, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 173, Node013, NEUTRAL_REACTION);
end
