procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node990;
procedure Node991;
procedure Node992;
procedure Node993;
procedure Node994;
procedure Node997;
procedure Node998;
procedure Node999;

import variable stashdoor_obj;

procedure critter_p_proc;
procedure timed_event_p_proc;
procedure pickup_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777718) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777719) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777720) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (local_var(5) == 0) then begin
        set_map_var(0, 1);
        set_local_var(5, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 1);
        debug_msg("Player gains " + 1 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 217);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (local_var(7) > 0) then begin
        if (local_var(7) == 1) then begin
            float_msg(self_obj, mstr(430), FLOAT_MSG_YELLOW);
            set_local_var(7, local_var(7) + 1);
        end
        else begin
            float_msg(self_obj, mstr(431), FLOAT_MSG_YELLOW);
            call Node998();
        end
    end
    else begin
        if (map_var(1) == 0) then begin
            start_gdialog(2070, self_obj, 4, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
        end
        else begin
            float_msg(self_obj, mstr(random(300, 301)), FLOAT_MSG_YELLOW);
        end
    end
end

procedure Node001
begin
    Reply(200);
    giq_option(4, NAME, 201, Node002, BAD_REACTION);
    giq_option(4, NAME, 202, Node003, NEUTRAL_REACTION);
    giq_option(-3, NAME, 400, Node013, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(204);
    giq_option(4, NAME, g_mstr(350), Node998, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(203);
    giq_option(4, NAME, 205, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 206, Node998, BAD_REACTION);
end

procedure Node004
begin
    variable LVar0 := 0;
    LVar0 := random(1, 3);
    if (LVar0 == 1) then begin
        Reply(220);
        giq_option(4, NAME, 230, Node005, BAD_REACTION);
        giq_option(4, NAME, 231, Node006, GOOD_REACTION);
        giq_option(4, NAME, 232, Node005, BAD_REACTION);
        giq_option(4, NAME, 233, Node005, BAD_REACTION);
        giq_option(4, NAME, 234, Node005, BAD_REACTION);
    end
    else begin
        if (LVar0 == 2) then begin
            Reply(221);
            giq_option(4, NAME, 240, Node005, BAD_REACTION);
            giq_option(4, NAME, 241, Node005, BAD_REACTION);
            giq_option(4, NAME, 242, Node006, GOOD_REACTION);
            giq_option(4, NAME, 243, Node005, BAD_REACTION);
            giq_option(4, NAME, 244, Node005, BAD_REACTION);
        end
        else begin
            Reply(222);
            giq_option(4, NAME, 250, Node005, BAD_REACTION);
            giq_option(4, NAME, 251, Node005, BAD_REACTION);
            giq_option(4, NAME, 252, Node005, BAD_REACTION);
            giq_option(4, NAME, 253, Node006, GOOD_REACTION);
            giq_option(4, NAME, 254, Node005, BAD_REACTION);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure Node005
begin
    Reply(261);
    giq_option(4, NAME, g_mstr(350), Node998, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(260);
    giq_option(4, NAME, 270, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 271, Node010, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(280);
    giq_option(4, NAME, 282, Node997, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(281);
    giq_option(4, NAME, 283, Node991, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(284);
    giq_option(4, NAME, g_mstr(350), Node998, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(290);
    giq_option(4, NAME, 291, Node992, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(293);
    giq_option(4, NAME, 282, Node997, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(292);
    giq_option(4, NAME, 294, Node993, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(410);
    giq_option(-3, NAME, 411, Node014, NEUTRAL_REACTION);
    giq_option(-3, NAME, 412, Node014, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(420);
    giq_option(-3, NAME, 421, Node994, NEUTRAL_REACTION);
    giq_option(-3, NAME, 422, Node998, BAD_REACTION);
end

procedure Node990
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -50))) then begin
        call Node007();
    end
    else begin
        call Node008();
    end
end

procedure Node991
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -30))) then begin
        call Node007();
    end
    else begin
        call Node009();
    end
end

procedure Node992
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -50))) then begin
        call Node011();
    end
    else begin
        call Node012();
    end
end

procedure Node993
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -30))) then begin
        call Node011();
    end
    else begin
        call Node009();
    end
end

procedure Node994
begin
    set_local_var(7, 1);
end

procedure Node997
begin
    set_map_var(1, 1);
    obj_unlock(stashdoor_obj);
end

procedure Node998
begin
    set_map_var(0, 1);
    set_local_var(5, 1);
end

procedure Node999
begin
end

procedure critter_p_proc
begin
    if (((global_var(GVAR_SAN_FRAN_FLAGS) bwand 262144) != 0) or (map_var(0) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
    else begin
        if (not(is_loading_game)) then begin
            if ((map_var(1) == 0) and (local_var(7) == 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
                call talk_p_proc();
            end
        end
    end
end

procedure timed_event_p_proc
begin
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_map_var(0, 1);
    end
end
