variable tmp_gen_rep;
variable global_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure combat;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node003a;
procedure Node004;
procedure Node004a;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node009a;
procedure Node009b;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;

import variable Frank_Ptr;
import variable Manson_Ptr;


procedure start
begin
    Frank_Ptr := self_obj;
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    if ((global_var(GVAR_ENEMY_CONSPIRATORS) == 1) or (local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    else begin
        if (global_var(GVAR_JAIL_BREAK) == 1) then begin
            if (global_var(GVAR_JAIL_BREAK) != 2) then begin
                set_global_var(GVAR_JAIL_BREAK, 2);
                if ((global_var(GVAR_BH_JAIL) == 3) or (global_var(GVAR_BH_JAIL) == 2)) then begin
                    set_global_var(GVAR_BH_JAIL, 4);
                end
                else begin
                    if (global_var(GVAR_BH_JAIL) == 0) then begin
                        set_global_var(GVAR_BH_JAIL, 8);
                    end
                end
            end
            display_mstr(153);
            give_exp_points(1500);
            display_msg(g_mstr(100) + 1500 + g_mstr(101));
            set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + -10);
            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
            debug_msg("Player gains " + -10 + " Karma Points.");
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
            set_global_var(GVAR_KARMA_DEFENDER, 0);
            set_global_var(GVAR_KARMA_WANDERER, 0);
            set_global_var(GVAR_KARMA_BETRAYER, 0);
            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
            if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
                tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
            end
            if (tmp_gen_rep >= 1000) then begin
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
            end
            else begin
                if (tmp_gen_rep >= 750) then begin
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                end
                else begin
                    if (tmp_gen_rep >= 500) then begin
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                    end
                    else begin
                        if (tmp_gen_rep >= 250) then begin
                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -250) then begin
                                set_global_var(GVAR_KARMA_WANDERER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -500) then begin
                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -750) then begin
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                    end
                                    else begin
                                        if (tmp_gen_rep > -1000) then begin
                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                        end
                                        else begin
                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
            game_ui_disable;
            float_msg(self_obj, mstr(152), FLOAT_MSG_YELLOW);
            add_timer_event(self_obj, game_ticks(3), 1);
        end
    end
    return 0;
    LVar0 := 0;
    LVar1 := 0;
    LVar2 := 0;
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    reaction_bonus_karma := floor(reaction_bonus_karma / 1000);
    reaction_bonus_town_rep := floor(global_var(GVAR_TOWN_REP_BROKEN_HILLS) / 2);
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + 5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + 10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + 15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + 20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction - 50;
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction - 25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction + 25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(5) != 1) then begin
        call Node998();
    end
    else begin
        if (global_var(GVAR_JAIL_BREAK) == 1) then begin
            float_msg(self_obj, mstr(148), FLOAT_MSG_YELLOW);
        end
        else begin
            if ((global_var(GVAR_BH_CONSPIRACY) == 7) or (global_var(GVAR_BH_JAIL) == 7)) then begin
                call Node011();
            end
            else begin
                if (global_var(GVAR_BH_CONSPIRACY) == 3) then begin
                    call Node011();
                end
                else begin
                    if (global_var(GVAR_BH_CONSPIRACY) == 5) then begin
                        start_gdialog(595, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node017();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        if (global_var(GVAR_BH_CONSPIRACY) == 8) then begin
                            call Node019();
                        end
                        else begin
                            if (global_var(GVAR_BH_CONSPIRACY) == 4) then begin
                                call Node016();
                            end
                            else begin
                                if ((global_var(GVAR_BH_JAIL) == 3) or ((global_var(GVAR_BH_JAIL) == 6) and (global_var(GVAR_JAIL_BREAK) == 0)) or ((global_var(GVAR_BH_JAIL) == 5) and (global_var(GVAR_JAIL_BREAK) == 0))) then begin
                                    start_gdialog(595, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node013();
                                    gsay_end;
                                    end_dialogue;
                                end
                                else begin
                                    if (global_var(GVAR_BH_JAIL) == 8) then begin
                                        start_gdialog(595, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node020();
                                        gsay_end;
                                        end_dialogue;
                                    end
                                    else begin
                                        if (global_var(GVAR_BH_JAIL) == 5) then begin
                                            start_gdialog(595, self_obj, 4, -1, -1);
                                            gsay_start;
                                            call Node015();
                                            gsay_end;
                                            end_dialogue;
                                        end
                                        else begin
                                            if ((global_var(GVAR_BH_JAIL) == 4) or (global_var(GVAR_BH_JAIL) == 6)) then begin
                                                start_gdialog(595, self_obj, 4, -1, -1);
                                                gsay_start;
                                                call Node014();
                                                gsay_end;
                                                end_dialogue;
                                            end
                                            else begin
                                                if (local_var(1) <= -2) then begin
                                                    start_gdialog(595, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    call Node008();
                                                    gsay_end;
                                                    end_dialogue;
                                                end
                                                else begin
                                                    start_gdialog(595, self_obj, 4, -1, -1);
                                                    gsay_start;
                                                    if (local_var(4) == 0) then begin
                                                        call Node001();
                                                    end
                                                    else begin
                                                        if (dude_is_stupid) then begin
                                                            call Node002();
                                                        end
                                                        else begin
                                                            call Node012();
                                                        end
                                                    end
                                                    gsay_end;
                                                    end_dialogue;
                                                    set_local_var(4, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    set_map_var(27, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
        set_global_var(GVAR_ENEMY_CONSPIRATORS, 1);
        set_global_var(GVAR_ENEMY_BROKEN_HILLS, 1);
    end
end

procedure map_enter_p_proc
begin
    Frank_Ptr := self_obj;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 150);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
    if ((global_var(GVAR_BH_CONSPIRACY) == 5) or ((global_var(GVAR_BH_JAIL) == 5) or ((global_var(GVAR_BH_JAIL) == 6) and (global_var(GVAR_JAIL_BREAK) > 0)) or (global_var(GVAR_BH_JAIL) == 4) or (global_var(GVAR_BH_JAIL) == 8) and (global_var(GVAR_BH_CONSPIRACY) != 7) and (global_var(GVAR_BH_CONSPIRACY) != 8))) then begin
        move_to(self_obj, 29077, 0);
        critter_attempt_placement(self_obj, 29077, 0);
    end
end

procedure map_update_p_proc
begin
    Frank_Ptr := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        gfade_out(600);
        set_obj_visibility(self_obj, 1);
        move_to(self_obj, 29077, 0);
        set_obj_visibility(self_obj, 0);
        critter_attempt_placement(self_obj, 29077, 0);
        if (map_var(26) == 0) then begin
            set_obj_visibility(Manson_Ptr, 1);
            move_to(Manson_Ptr, 28879, 0);
            set_obj_visibility(Manson_Ptr, 0);
            critter_attempt_placement(Manson_Ptr, 28879, 0);
        end
        move_to(dude_obj, 28887, 0);
        critter_attempt_placement(dude_obj, 28887, 0);
        game_ui_enable;
        gfade_in(600);
    end
end

procedure combat
begin
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(103);
    if (dude_iq == 1) then begin
        giq_option(1, NAME, 104, Node002, NEUTRAL_REACTION);
    end
    if ((dude_iq == 2) or (dude_iq == 3)) then begin
        giq_option(2, NAME, 105, Node002, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 106, Node003, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 108, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 109, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 149, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 150, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    Reply(110);
    giq_option(-3, NAME, 111, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(112);
    giq_option(4, NAME, 113, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 114, Node003a, BAD_REACTION);
    giq_option(4, NAME, 115, Node999, NEUTRAL_REACTION);
end

procedure Node003a
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node008();
end

procedure Node004
begin
    Reply(116);
    giq_option(4, NAME, 117, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 118, Node004a, BAD_REACTION);
    giq_option(4, NAME, 119, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 121, Node999, NEUTRAL_REACTION);
end

procedure Node004a
begin
    if (local_var(8) == 0) then begin
        set_local_var(8, 1);
        set_local_var(3, local_var(3) + -20);
        set_local_var(0, local_var(0) + -20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node008();
end

procedure Node005
begin
    Reply(122);
    giq_option(4, NAME, 123, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(125);
    giq_option(4, NAME, 126, Node008, BAD_REACTION);
    giq_option(4, NAME, 127, Node009, GOOD_REACTION);
end

procedure Node007
begin
    Reply(128);
    giq_option(4, NAME, 129, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 130, Node008, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(131);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(133);
    giq_option(4, NAME, 134, Node009a, GOOD_REACTION);
    giq_option(4, NAME, 135, Node009b, BAD_REACTION);
end

procedure Node009a
begin
    if (local_var(10) == 0) then begin
        set_local_var(10, 1);
        set_local_var(3, local_var(3) + 20);
        set_local_var(0, local_var(0) + 20);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_BH_JAIL, 1);
    call Node010();
end

procedure Node009b
begin
    if (local_var(9) == 0) then begin
        set_local_var(9, 1);
        set_local_var(3, local_var(3) + -10);
        set_local_var(0, local_var(0) + -10);
        if (local_var(0) <= -75) then begin
            set_local_var(1, -4);
        end
        else begin
            if (local_var(0) <= -50) then begin
                set_local_var(1, -3);
            end
            else begin
                if (local_var(0) <= -25) then begin
                    set_local_var(1, -2);
                end
                else begin
                    if (local_var(0) <= -10) then begin
                        set_local_var(1, -1);
                    end
                    else begin
                        if (local_var(0) <= 10) then begin
                            set_local_var(1, 0);
                        end
                        else begin
                            if (local_var(0) <= 25) then begin
                                set_local_var(1, 1);
                            end
                            else begin
                                if (local_var(0) <= 50) then begin
                                    set_local_var(1, 2);
                                end
                                else begin
                                    if (local_var(0) <= 75) then begin
                                        set_local_var(1, 3);
                                    end
                                    else begin
                                        set_local_var(1, 4);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    call Node011();
end

procedure Node010
begin
    Reply(136);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    float_msg(self_obj, mstr(137), FLOAT_MSG_YELLOW);
end

procedure Node012
begin
    Reply(138);
    giq_option(4, NAME, 139, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 140, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 141, Node004, NEUTRAL_REACTION);
end

procedure Node013
begin
    Reply(142);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(143);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(144);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    float_msg(self_obj, mstr(145), FLOAT_MSG_YELLOW);
end

procedure Node017
begin
    Reply(146);
    giq_option(4, NAME, 132, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    float_msg(self_obj, mstr(147), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node019
begin
    float_msg(self_obj, mstr(151), FLOAT_MSG_YELLOW);
end

procedure Node020
begin
    Reply(154);
    giq_option(4, NAME, 155, Node999, NEUTRAL_REACTION);
end
