procedure old_pickup_p_proc;
procedure pickup_p_proc;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure StartAgility;
procedure StartPerception;
procedure StartIntelligence;
procedure PerformAgilityTest;
procedure PerformPerceptionTest;
procedure PerformIntelligenceTest;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;

import variable professor_obj;
import variable scorpion_obj;
import variable Professor_Box1;
import variable Professor_Box2;

variable Only_Once;
variable Agility_State;
variable Perception_State;
variable Intelligence_State;
variable lost := 1;
variable float_mentats;


procedure old_pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (3 == 1) then begin
            attack(source_obj);
        end
        else begin
            if (3 == 2) then begin
                float_msg(self_obj, g_mstr(random(3325, 3329)), FLOAT_MSG_NORMAL);
                if (7 > -1) then begin
                    if (local_var(7) >= 1) then begin
                        attack(source_obj);
                    end
                    set_local_var(7, local_var(7) + 1);
                end
            end
            else begin
                if (3 == 3) then begin
                    float_msg(self_obj, g_mstr(random(3050, 3064)), FLOAT_MSG_NORMAL);
                    if (7 > -1) then begin
                        if (local_var(7) >= 1) then begin
                            attack(source_obj);
                        end
                        set_local_var(7, local_var(7) + 1);
                    end
                end
                else begin
                    if (3 == 4) then begin
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num(source_obj), tile_num(self_obj)), random(8, 14)), 1);
                    end
                end
            end
        end
    end
    if (-1 == 1) then begin
        call old_pickup_p_proc();
    end
end

procedure start
begin
    professor_obj := self_obj;
end

procedure critter_p_proc
begin
    if ((local_var(5) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
    end
    if (tmp_gen_rep >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (tmp_gen_rep >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (tmp_gen_rep >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (tmp_gen_rep >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (tmp_gen_rep > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_BROKEN_HILLS) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_BROKEN_HILLS) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_BROKEN_HILLS) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    Agility_State := 0;
    Perception_State := 0;
    Intelligence_State := 0;
    lost := 1;
    if (map_var(19) == 1) then begin
        call Node012();
    end
    else begin
        start_gdialog(1174, self_obj, 4, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
        set_local_var(4, 1);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
                if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
                    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
                end
                if (tmp_gen_rep >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (tmp_gen_rep >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (tmp_gen_rep >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (tmp_gen_rep >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (tmp_gen_rep > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (tmp_gen_rep > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_BROKEN_HILLS, global_var(GVAR_TOWN_REP_BROKEN_HILLS) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (party_member_obj(obj_pid(source_obj)) != 0) then begin
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    professor_obj := self_obj;
end

procedure map_update_p_proc
begin
    professor_obj := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 0) then begin
        call PerformAgilityTest();
    end
    else begin
        if (fixed_param == 1) then begin
            call PerformPerceptionTest();
        end
        else begin
            if (fixed_param == 2) then begin
                call PerformIntelligenceTest();
            end
        end
    end
end

procedure Node998
begin
end

procedure Node999
begin
end

procedure StartAgility
begin
    add_timer_event(self_obj, 1, 0);
end

procedure StartPerception
begin
    add_timer_event(self_obj, 1, 1);
end

procedure StartIntelligence
begin
    add_timer_event(self_obj, 1, 2);
end

procedure PerformAgilityTest
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(scorpion_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(self_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(dude_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(scorpion_obj, 0, FLOAT_MSG_NORMAL);
    if (Agility_State == 0) then begin
        set_map_var(21, 1);
        lost := 1;
        game_ui_disable;
        gfade_out(600);
        obj_close(Professor_Box1);
        obj_lock(Professor_Box1);
        obj_close(Professor_Box2);
        obj_lock(Professor_Box2);
        move_to(self_obj, 23466, 0);
        critter_attempt_placement(self_obj, 23466, 0);
        anim(self_obj, 1000, 1);
        move_to(scorpion_obj, 23661, 0);
        critter_attempt_placement(scorpion_obj, 23661, 0);
        anim(scorpion_obj, 1000, 5);
        move_to(dude_obj, 23663, 0);
        critter_attempt_placement(dude_obj, 23663, 0);
        anim(dude_obj, 1000, 5);
        gfade_in(600);
        Agility_State := Agility_State + 1;
        add_timer_event(self_obj, 5, 0);
    end
    else begin
        if (Agility_State == 1) then begin
            reg_anim_func(2, dude_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(dude_obj, 11, -1);
            reg_anim_func(3, 0);
            Agility_State := Agility_State + 1;
            add_timer_event(self_obj, game_ticks(1), 0);
        end
        else begin
            if (Agility_State == 2) then begin
                LVar0 := do_check(dude_obj, 5, -1);
                if (is_success(LVar0)) then begin
                    obj_unlock(Professor_Box1);
                    obj_open(Professor_Box1);
                    lost := 0;
                    set_local_var(12, local_var(12) + 1);
                    if (local_var(9) == 0) then begin
                        set_local_var(9, 1);
                        display_mstr(214);
                        if (dude_iq >= 4) then begin
                            give_exp_points(500);
                            display_msg(g_mstr(100) + 500 + g_mstr(101));
                        end
                        else begin
                            give_exp_points(500);
                            display_msg(g_mstr(100) + 500 + g_mstr(101));
                            float_mentats := 1;
                            LVar2 := create_object(53, 0, 0);
                            add_obj_to_inven(dude_obj, LVar2);
                        end
                    end
                    if (dude_iq >= 4) then begin
                        float_msg(dude_obj, mstr(200), FLOAT_MSG_BLUE);
                    end
                    else begin
                        float_msg(dude_obj, mstr(201), FLOAT_MSG_BLUE);
                    end
                end
                else begin
                    if (dude_iq >= 4) then begin
                        float_msg(dude_obj, mstr(202), FLOAT_MSG_BLUE);
                    end
                    else begin
                        float_msg(dude_obj, mstr(203), FLOAT_MSG_BLUE);
                    end
                end
                Agility_State := Agility_State + 1;
                add_timer_event(self_obj, game_ticks(3), 0);
            end
            else begin
                if (Agility_State == 3) then begin
                    reg_anim_func(2, scorpion_obj);
                    reg_anim_func(1, 1);
                    reg_anim_animate(scorpion_obj, 0, -1);
                    reg_anim_func(3, 0);
                    Agility_State := Agility_State + 1;
                    add_timer_event(self_obj, game_ticks(1), 0);
                end
                else begin
                    if (Agility_State == 4) then begin
                        obj_unlock(Professor_Box2);
                        obj_open(Professor_Box2);
                        set_local_var(13, local_var(13) + 1);
                        float_msg(scorpion_obj, mstr(204), FLOAT_MSG_GREEN);
                        Agility_State := Agility_State + 1;
                        add_timer_event(self_obj, game_ticks(2), 0);
                    end
                    else begin
                        if (Agility_State == 5) then begin
                            if (dude_iq >= 4) then begin
                                float_msg(dude_obj, mstr(205), FLOAT_MSG_BLUE);
                            end
                            else begin
                                float_msg(dude_obj, mstr(206), FLOAT_MSG_BLUE);
                            end
                            Agility_State := Agility_State + 1;
                            add_timer_event(self_obj, game_ticks(3), 0);
                        end
                        else begin
                            if (Agility_State == 6) then begin
                                float_msg(scorpion_obj, mstr(207), FLOAT_MSG_GREEN);
                                Agility_State := Agility_State + 1;
                                add_timer_event(self_obj, game_ticks(2), 0);
                            end
                            else begin
                                if (Agility_State == 7) then begin
                                    if (lost == 0) then begin
                                        float_msg(self_obj, mstr(208), FLOAT_MSG_YELLOW);
                                    end
                                    else begin
                                        LVar1 := mstr(209) + local_var(13) + mstr(210) + dude_name + mstr(211) + local_var(12) + mstr(212);
                                        float_msg(self_obj, LVar1, FLOAT_MSG_YELLOW);
                                    end
                                    Agility_State := Agility_State + 1;
                                    add_timer_event(self_obj, game_ticks(3), 0);
                                end
                                else begin
                                    if (Agility_State == 8) then begin
                                        if ((lost == 0) and (dude_is_stupid) and (float_mentats == 1)) then begin
                                            float_mentats := 0;
                                            float_msg(self_obj, mstr(215), FLOAT_MSG_YELLOW);
                                            Agility_State := Agility_State + 1;
                                            add_timer_event(self_obj, game_ticks(3), 0);
                                        end
                                        else begin
                                            Agility_State := Agility_State + 1;
                                            add_timer_event(self_obj, 1, 0);
                                        end
                                    end
                                    else begin
                                        if (Agility_State == 9) then begin
                                            if ((lost == 1) and (dude_is_stupid)) then begin
                                                float_msg(dude_obj, mstr(213), FLOAT_MSG_BLUE);
                                                Agility_State := Agility_State + 1;
                                                add_timer_event(self_obj, game_ticks(2), 0);
                                            end
                                            else begin
                                                Agility_State := Agility_State + 1;
                                                add_timer_event(self_obj, 1, 0);
                                            end
                                        end
                                        else begin
                                            if (Agility_State == 10) then begin
                                                gfade_out(600);
                                                set_map_var(21, 0);
                                                obj_close(Professor_Box1);
                                                obj_lock(Professor_Box1);
                                                obj_close(Professor_Box2);
                                                obj_lock(Professor_Box2);
                                                move_to(self_obj, 24667, 0);
                                                critter_attempt_placement(self_obj, 24667, 0);
                                                anim(self_obj, 1000, 3);
                                                move_to(scorpion_obj, 23667, 0);
                                                critter_attempt_placement(scorpion_obj, 23667, 0);
                                                anim(scorpion_obj, 1000, 2);
                                                move_to(dude_obj, 24669, 0);
                                                critter_attempt_placement(dude_obj, 24669, 0);
                                                anim(dude_obj, 1000, 1);
                                                game_ui_enable;
                                                gfade_in(600);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
    LVar1 := 0;
    LVar2 := 0;
end

procedure PerformPerceptionTest
begin
    variable LVar0 := 0;
    float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(scorpion_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(self_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(dude_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(scorpion_obj, 0, FLOAT_MSG_NORMAL);
    if (Perception_State == 0) then begin
        set_map_var(21, 1);
        lost := 1;
        game_ui_disable;
        gfade_out(600);
        move_to(self_obj, 24063, 0);
        critter_attempt_placement(self_obj, 24063, 0);
        anim(self_obj, 1000, 3);
        move_to(scorpion_obj, 24468, 0);
        critter_attempt_placement(scorpion_obj, 24468, 0);
        anim(scorpion_obj, 1000, 5);
        move_to(dude_obj, 24466, 0);
        critter_attempt_placement(dude_obj, 24466, 0);
        anim(dude_obj, 1000, 5);
        gfade_in(600);
        Perception_State := Perception_State + 1;
        add_timer_event(self_obj, 5, 1);
    end
    else begin
        if (Perception_State == 1) then begin
            LVar0 := do_check(dude_obj, 1, -1);
            if (is_success(LVar0)) then begin
                if (local_var(10) == 0) then begin
                    set_local_var(10, 1);
                    display_mstr(306);
                    set_local_var(12, local_var(12) + 1);
                    if (dude_iq >= 4) then begin
                        give_exp_points(500);
                        display_msg(g_mstr(100) + 500 + g_mstr(101));
                    end
                    else begin
                        give_exp_points(500);
                        display_msg(g_mstr(100) + 500 + g_mstr(101));
                    end
                end
                lost := 0;
                float_msg(dude_obj, mstr(300), FLOAT_MSG_BLUE);
            end
            else begin
                float_msg(dude_obj, mstr(302), FLOAT_MSG_BLUE);
            end
            Perception_State := Perception_State + 1;
            add_timer_event(self_obj, game_ticks(3), 1);
        end
        else begin
            if (Perception_State == 2) then begin
                if (lost == 0) then begin
                    float_msg(self_obj, mstr(301), FLOAT_MSG_YELLOW);
                end
                else begin
                    float_msg(self_obj, mstr(303), FLOAT_MSG_YELLOW);
                end
                Perception_State := Perception_State + 1;
                add_timer_event(self_obj, game_ticks(3), 1);
            end
            else begin
                if (Perception_State == 3) then begin
                    float_msg(scorpion_obj, mstr(304), FLOAT_MSG_GREEN);
                    set_local_var(13, local_var(13) + 1);
                    Perception_State := Perception_State + 1;
                    add_timer_event(self_obj, game_ticks(3), 1);
                end
                else begin
                    if (Perception_State == 4) then begin
                        float_msg(self_obj, mstr(305), FLOAT_MSG_YELLOW);
                        Perception_State := Perception_State + 1;
                        add_timer_event(self_obj, game_ticks(4), 1);
                    end
                    else begin
                        if (Perception_State == 5) then begin
                            gfade_out(600);
                            set_map_var(21, 0);
                            move_to(self_obj, 24667, 0);
                            critter_attempt_placement(self_obj, 24667, 0);
                            anim(self_obj, 1000, 3);
                            move_to(scorpion_obj, 23667, 0);
                            critter_attempt_placement(scorpion_obj, 23667, 0);
                            anim(scorpion_obj, 1000, 2);
                            move_to(dude_obj, 24669, 0);
                            critter_attempt_placement(dude_obj, 24669, 0);
                            anim(dude_obj, 1000, 1);
                            game_ui_enable;
                            gfade_in(600);
                        end
                    end
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure PerformIntelligenceTest
begin
    variable LVar0 := 0;
    float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(scorpion_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(self_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(dude_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(scorpion_obj, 0, FLOAT_MSG_NORMAL);
    if (Intelligence_State == 0) then begin
        set_map_var(21, 1);
        lost := 1;
        game_ui_disable;
        gfade_out(600);
        move_to(self_obj, 25067, 0);
        critter_attempt_placement(self_obj, 25067, 0);
        anim(self_obj, 1000, 3);
        move_to(scorpion_obj, 24870, 0);
        critter_attempt_placement(scorpion_obj, 24870, 0);
        anim(scorpion_obj, 1000, 2);
        move_to(dude_obj, 25470, 0);
        critter_attempt_placement(dude_obj, 25470, 0);
        anim(dude_obj, 1000, 5);
        gfade_in(600);
        Intelligence_State := Intelligence_State + 1;
        add_timer_event(self_obj, 5, 2);
    end
    else begin
        if (Intelligence_State == 1) then begin
            reg_anim_func(2, dude_obj);
            reg_anim_func(1, 1);
            reg_anim_animate(dude_obj, 11, -1);
            reg_anim_func(3, 0);
            if (map_var(20) == 1) then begin
                Intelligence_State := 6;
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                Intelligence_State := Intelligence_State + 1;
                add_timer_event(self_obj, game_ticks(2), 2);
            end
        end
        else begin
            if (Intelligence_State == 2) then begin
                reg_anim_func(2, scorpion_obj);
                reg_anim_func(1, 1);
                reg_anim_animate(scorpion_obj, 0, -1);
                reg_anim_func(3, 0);
                Intelligence_State := Intelligence_State + 1;
                add_timer_event(self_obj, game_ticks(1), 2);
            end
            else begin
                if (Intelligence_State == 3) then begin
                    float_msg(scorpion_obj, mstr(400), FLOAT_MSG_GREEN);
                    set_local_var(13, local_var(13) + 1);
                    Intelligence_State := Intelligence_State + 1;
                    add_timer_event(self_obj, game_ticks(2), 2);
                end
                else begin
                    if (Intelligence_State == 4) then begin
                        if (dude_iq >= 4) then begin
                            float_msg(dude_obj, mstr(401), FLOAT_MSG_BLUE);
                        end
                        else begin
                            float_msg(dude_obj, mstr(402), FLOAT_MSG_BLUE);
                        end
                        Intelligence_State := Intelligence_State + 1;
                        add_timer_event(self_obj, game_ticks(2), 2);
                    end
                    else begin
                        if (Intelligence_State == 5) then begin
                            float_msg(self_obj, mstr(403), FLOAT_MSG_YELLOW);
                            Intelligence_State := 100;
                            add_timer_event(self_obj, game_ticks(2), 2);
                        end
                        else begin
                            if (Intelligence_State == 6) then begin
                                if (local_var(11) == 0) then begin
                                    set_local_var(11, 1);
                                    display_mstr(407);
                                    set_local_var(12, local_var(12) + 1);
                                    if (dude_iq >= 4) then begin
                                        give_exp_points(500);
                                        display_msg(g_mstr(100) + 500 + g_mstr(101));
                                    end
                                    else begin
                                        give_exp_points(500);
                                        display_msg(g_mstr(100) + 500 + g_mstr(101));
                                    end
                                end
                                if (dude_iq >= 4) then begin
                                    float_msg(dude_obj, mstr(404), FLOAT_MSG_BLUE);
                                end
                                else begin
                                    float_msg(dude_obj, mstr(405), FLOAT_MSG_BLUE);
                                end
                                Intelligence_State := Intelligence_State + 1;
                                add_timer_event(self_obj, game_ticks(2), 2);
                            end
                            else begin
                                if (Intelligence_State == 7) then begin
                                    float_msg(scorpion_obj, mstr(406), FLOAT_MSG_GREEN);
                                    attack_setup(scorpion_obj, dude_obj);
                                    game_ui_enable;
                                end
                                else begin
                                    if (Intelligence_State == 100) then begin
                                        gfade_out(600);
                                        set_map_var(21, 0);
                                        move_to(self_obj, 24667, 0);
                                        critter_attempt_placement(self_obj, 24667, 0);
                                        anim(self_obj, 1000, 3);
                                        move_to(scorpion_obj, 23667, 0);
                                        critter_attempt_placement(scorpion_obj, 23667, 0);
                                        anim(scorpion_obj, 1000, 2);
                                        move_to(dude_obj, 24669, 0);
                                        critter_attempt_placement(dude_obj, 24669, 0);
                                        anim(dude_obj, 1000, 1);
                                        game_ui_enable;
                                        gfade_in(600);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure Node001
begin
    if (local_var(4) == 0) then begin
        Reply(104);
    end
    else begin
        Reply(mstr(103) + " " + mstr(104));
    end
    giq_option(-3, NAME, 105, Node002, NEUTRAL_REACTION);
    if (local_var(8) == 1) then begin
        giq_option(-3, NAME, 106, Node003, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 148, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 107, Node009, NEUTRAL_REACTION);
    if (local_var(8) == 1) then begin
        giq_option(4, NAME, 108, Node005, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node002
begin
    set_local_var(8, 1);
    Reply(110);
    giq_option(-3, NAME, 111, Node003, NEUTRAL_REACTION);
    giq_option(-3, NAME, 112, Node004, NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(113);
    giq_option(-3, NAME, 114, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 115, Node007, NEUTRAL_REACTION);
    giq_option(-3, NAME, 116, Node008, NEUTRAL_REACTION);
    giq_option(-3, NAME, 117, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(118);
    giq_option(-3, NAME, 119, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(121);
    giq_option(4, NAME, 122, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 123, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 125, Node004, NEUTRAL_REACTION);
end

procedure Node006
begin
    Reply(126);
    giq_option(-3, NAME, 127, StartAgility, NEUTRAL_REACTION);
    giq_option(4, NAME, 128, StartAgility, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(129);
    giq_option(-3, NAME, 130, StartPerception, NEUTRAL_REACTION);
    giq_option(4, NAME, 131, StartPerception, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(132);
    giq_option(-3, NAME, 133, StartIntelligence, NEUTRAL_REACTION);
    giq_option(4, NAME, 134, StartIntelligence, NEUTRAL_REACTION);
end

procedure Node009
begin
    set_local_var(8, 1);
    set_map_var(22, 1);
    Reply(135);
    giq_option(4, NAME, 136, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 137, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 138, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 139, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(140);
    giq_option(4, NAME, 141, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 142, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 143, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(144);
    giq_option(4, NAME, 145, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 146, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    float_msg(self_obj, mstr(147), FLOAT_MSG_YELLOW);
end
