variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure map_enter_p_proc;


procedure start
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (tile_num(self_obj) == 18453) then begin
        display_mstr(102);
    end
    else begin
        display_mstr(100);
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (tile_num(self_obj) == 18453) then begin
        if (obj_is_carrying_obj_pid(self_obj, 487) > 0) then begin
            display_mstr(103);
        end
        else begin
            display_mstr(104);
        end
    end
    else begin
        display_mstr(101);
    end
end

procedure map_enter_p_proc
begin
    if (global_var(GVAR_BH_MISSING) >= 2) then begin
        if (not(obj_is_visible_flag(self_obj))) then begin
            set_obj_visibility(self_obj, 0);
        end
    end
    else begin
        if (obj_is_visible_flag(self_obj)) then begin
            set_obj_visibility(self_obj, 1);
        end
    end
end
