/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;
variable GVar21;
variable GVar22;
variable GVar23;
variable GVar24;
variable GVar25;
variable GVar26;
variable GVar27;
variable GVar28;
variable GVar29;
variable GVar30;
variable GVar31;
variable GVar32;
variable GVar33;

/* ?import? variable ProtoOfItemGiven; */
/* ?import? variable ValueOfRollCheck; */
/* ?import? variable Scenery_Creation; */
/* ?import? variable Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Count; */
/* ?import? variable Temp_Scenery_Creation_Hex; */
/* ?import? variable Scenery_Creation_Ptr; */
/* ?import? variable How_Many_Party_Members_Are_Injured; */
/* ?import? variable How_Many_Party_Members_Armed; */
/* ?import? variable PartyHealingItem; */

procedure checkPartyMembersNearDoor;

/* ?import? variable global_temp; */
/* ?import? variable dest_tile; */
/* ?import? variable step_tile; */
/* ?import? variable in_dialog; */
/* ?import? variable forced_node; */
/* ?import? variable restock_amt; */
/* ?import? variable restock_obj; */
/* ?import? variable restock_trash; */
/* ?import? variable removed_qty; */
/* ?import? variable Static_Reaction; */
/* ?import? variable Evil_Critter; */
/* ?import? variable Slavery_Tolerant; */
/* ?import? variable Karma_Perception; */
/* ?import? variable reaction_bonus_town_rep; */
/* ?import? variable reaction_bonus_karma; */

procedure EvaluateKarma;
procedure CheckRep;

/* ?import? variable Only_Once; */
/* ?import? variable area; */
/* ?import? variable visible_flag; */
/* ?import? variable new_tile; */
/* ?import? variable lock_out_events; */
/* ?import? variable here; */
/* ?import? variable needtomove; */
/* ?import? variable tile; */

import variable klam_sam_box_obj;

procedure checkarea;
procedure should_i_be_here;
procedure gettarget;
procedure critter_p_proc;
procedure checktile;
procedure timed_event_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure push_p_proc;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure NodeStupid1;
procedure NodeStupid2;
procedure NodeStupid3;
procedure NodeStupidName1;
procedure NodeStupidName2;
procedure NodeStupidName3;
procedure NodeStupidName4;
procedure NodeStupidName5;
procedure NodeStupidName6;
procedure NodeStupid4;
procedure NodeStupidVillag1;
procedure NodeStupidVillag2;
procedure NodeStupidVillag3;
procedure NodeStupidVillag4;
procedure NodeStupidVillag5;
procedure NodeStupidVillag6;
procedure NodeStupid5;
procedure NodeStupid6;
procedure NodeStupid7;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node999;
procedure NodeBarter;
procedure NodeCombat;
procedure talk_p_proc;
procedure start;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure EvaluateKarma
begin
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure CheckRep
begin
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
        set_global_var(GVAR_CHAMPION_REPUTATION, 1);
        set_global_var(GVAR_BERSERKER_REPUTATION, 0);
    end
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
        set_global_var(GVAR_BERSERKER_REPUTATION, 1);
        set_global_var(GVAR_CHAMPION_REPUTATION, 0);
    end
end

procedure checkarea
begin
    GVar30 := tile_num(self_obj);
    GVar26 := 0;
    set_map_var(18, 0);
    if (tile_distance(GVar30, 31102) <= 1) then begin
        GVar26 := 3;
    end
    else begin
        if (tile_distance(GVar30, 28877) <= 1) then begin
            GVar26 := 4;
            set_map_var(18, 1);
        end
    end
end

procedure should_i_be_here
begin
    if (GVar26 == 4) then begin
        set_obj_visibility(self_obj, 1);
        GVar27 := 0;
    end
    else begin
        set_obj_visibility(self_obj, 0);
        GVar27 := 1;
    end
end

procedure gettarget
begin
    if ((game_time_hour >= 700) and (game_time_hour <= 1800) and (GVar26 != 3)) then begin
        GVar28 := 31102;
        set_local_var(17, GVar28);
        GVar31 := 1;
    end
    else begin
        if ((game_time_hour < 700) or (game_time_hour > 1800) and (GVar26 != 4)) then begin
            GVar28 := 28877;
            set_local_var(17, GVar28);
            GVar31 := 1;
        end
    end
end

procedure critter_p_proc
begin
    call checkarea();
    call should_i_be_here();
    if ((global_var(GVAR_KLAMATH_REP_UNION) == -1) and obj_can_see_obj(self_obj, dude_obj) and (GVar27 == 1)) then begin
        attack(dude_obj);
    end
    else begin
        if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj) and (GVar27 == 1)) then begin
            set_local_var(5, 1);
            attack(dude_obj);
        end
        else begin
            GVar31 := 0;
            call gettarget();
            if (GVar31 == 1) then begin
                if (local_var(17) > 0) then begin
                    animate_move_obj_to_tile(self_obj, local_var(17), 0);
                end
            end
            else begin
                if (GVar29 == 0) then begin
                    if (GVar26 == 3) then begin
                        GVar29 := 1;
                        add_timer_event(self_obj, random(5, 10) * 10, 0);
                    end
                end
            end
        end
    end
end

procedure checktile
begin
    GVar30 := GVar28;
    GVar32 := 0;
    if (tile_distance(GVar30, 31102) <= 1) then begin
        GVar32 := 3;
    end
    else begin
        if (tile_distance(GVar30, 28877) <= 1) then begin
            GVar32 := 4;
        end
    end
end

procedure timed_event_p_proc
begin
    if (GVar27) then begin
        if (fixed_param == 0) then begin
            GVar28 := tile_num_in_direction(tile_num(self_obj), random(0, 5), 1);
            call checktile();
            if (GVar32 != 0) then begin
                animate_move_obj_to_tile(self_obj, GVar28, 0);
            end
            GVar29 := 0;
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_TOWN_REP_KLAMATH, -50);
        set_global_var(GVAR_KLAMATH_REP_UNION, -1);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 20);
        call EvaluateKarma();
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure push_p_proc
begin
    call checkarea();
    if (GVar26 != 0) then begin
        script_overrides;
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 215);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
    if ((game_time_hour < 700) or (game_time_hour > 1800)) then begin
        move_to(self_obj, 28877, elevation(self_obj));
    end
    else begin
        move_to(self_obj, 31102, elevation(self_obj));
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure NodeStupid1
begin
    if (dude_gender == 0) then begin
        Reply(200);
    end
    else begin
        Reply(202);
    end
    set_local_var(10, 1);
    giq_option(1, NAME, 109, "NodeStupid2", NEUTRAL_REACTION);
end

procedure NodeStupid2
begin
    Reply(110);
    giq_option(1, NAME, mstr(121) + mstr(113), "NodeStupidName1", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(122) + mstr(108), "NodeStupidName2", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(123) + mstr(108), "NodeStupidName3", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(124) + mstr(108), "NodeStupidName4", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(125) + mstr(108), "NodeStupidName5", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(126) + mstr(108), "NodeStupidName6", NEUTRAL_REACTION);
end

procedure NodeStupid3
begin
    Reply(mstr(111) + mstr(local_var(15)) + mstr(112));
    giq_option(1, NAME, mstr(121) + mstr(114), "NodeStupidVillag1", NEUTRAL_REACTION);
    giq_option(1, NAME, dude_name + mstr(108), "NodeStupidVillag2", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(123) + mstr(108), "NodeStupidVillag3", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(124) + mstr(108), "NodeStupidVillag4", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(125) + mstr(108), "NodeStupidVillag5", NEUTRAL_REACTION);
    giq_option(1, NAME, mstr(126) + mstr(108), "NodeStupidVillag6", NEUTRAL_REACTION);
end

procedure NodeStupidName1
begin
    set_local_var(15, 121);
    call NodeStupid3();
end

procedure NodeStupidName2
begin
    set_local_var(15, 122);
    call NodeStupid3();
end

procedure NodeStupidName3
begin
    set_local_var(15, 123);
    call NodeStupid3();
end

procedure NodeStupidName4
begin
    set_local_var(15, 124);
    call NodeStupid3();
end

procedure NodeStupidName5
begin
    set_local_var(15, 125);
    call NodeStupid3();
end

procedure NodeStupidName6
begin
    set_local_var(15, 126);
    call NodeStupid3();
end

procedure NodeStupid4
begin
    Reply(mstr(115) + mstr(local_var(15)) + mstr(116) + mstr(local_var(16)) + mstr(117));
    giq_option(1, NAME, 127, "NodeStupid5", NEUTRAL_REACTION);
end

procedure NodeStupidVillag1
begin
    set_local_var(16, 121);
    call NodeStupid4();
end

procedure NodeStupidVillag2
begin
    set_local_var(16, 122);
    call NodeStupid4();
end

procedure NodeStupidVillag3
begin
    set_local_var(16, 123);
    call NodeStupid4();
end

procedure NodeStupidVillag4
begin
    set_local_var(16, 124);
    call NodeStupid4();
end

procedure NodeStupidVillag5
begin
    set_local_var(16, 125);
    call NodeStupid4();
end

procedure NodeStupidVillag6
begin
    set_local_var(16, 126);
    call NodeStupid4();
end

procedure NodeStupid5
begin
    Reply(118);
    giq_option(1, NAME, 128, "NodeStupid6", NEUTRAL_REACTION);
end

procedure NodeStupid6
begin
    Reply(119);
    giq_option(1, NAME, 129, "NodeStupid7", NEUTRAL_REACTION);
end

procedure NodeStupid7
begin
    Reply(120);
    giq_option(1, NAME, 130, "Node999", NEUTRAL_REACTION);
end

procedure Node000
begin
    if (dude_gender == 0) then begin
        Reply(200);
    end
    else begin
        Reply(202);
    end
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 204, "Node001", NEUTRAL_REACTION);
    end
    if (dude_gender == 0) then begin
        giq_option(8, NAME, 206, "Node001", NEUTRAL_REACTION);
    end
    if ((dude_iq <= 7) and (dude_gender == 0)) then begin
        giq_option(4, NAME, 208, "Node001", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 210, "Node001", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 212, "Node001", NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(8, NAME, 214, "Node001", NEUTRAL_REACTION);
    end
    if ((dude_iq <= 7) and (dude_gender == 1)) then begin
        giq_option(4, NAME, 216, "Node001", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 218, "Node001", NEUTRAL_REACTION);
    end
end

procedure Node001
begin
    if (dude_gender == 0) then begin
        Reply(220);
    end
    else begin
        Reply(222);
    end
    set_local_var(10, 1);
    giq_option(4, NAME, mstr(224) + dude_name + mstr(225), "Node002", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, mstr(226) + dude_name + mstr(227), "Node002", NEUTRAL_REACTION);
    end
end

procedure Node002
begin
    Reply(228);
    if (dude_gender == 0) then begin
        giq_option(4, NAME, 230, "NodeBarter", NEUTRAL_REACTION);
    end
    if (dude_gender == 1) then begin
        giq_option(2, NAME, 232, "NodeBarter", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 234, "NodeBarter", NEUTRAL_REACTION);
    end
    if (global_var(GVAR_AHELDER_Q1_AGRO) == 10) then begin
        giq_option(4, NAME, 236, "Node003", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10)) then begin
        giq_option(2, NAME, 238, "Node003", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10)) then begin
        giq_option(2, NAME, 240, "Node003", NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 242, "Node012", NEUTRAL_REACTION);
    if (dude_iq <= 7) then begin
        giq_option(4, NAME, 244, "Node012", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 246, "Node012", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 248, "Node012", NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 250, "Node999", NEUTRAL_REACTION);
end

procedure Node003
begin
    Reply(252);
    giq_option(8, NAME, 254, "Node004", NEUTRAL_REACTION);
    if ((dude_iq <= 7) and (dude_gender == 0)) then begin
        giq_option(4, NAME, 256, "Node004", NEUTRAL_REACTION);
    end
    if ((dude_iq <= 7) and (dude_gender == 1)) then begin
        giq_option(4, NAME, 258, "Node004", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 260, "Node004", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 262, "Node004", NEUTRAL_REACTION);
    end
end

procedure Node004
begin
    if (dude_gender == 0) then begin
        Reply(264);
    end
    else begin
        Reply(266);
    end
    giq_option(4, NAME, 268, "Node005", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 270, "Node005", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 272, "Node005", NEUTRAL_REACTION);
    end
end

procedure Node005
begin
    Reply(274);
    giq_option(4, NAME, 276, "Node006", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 278, "Node006", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 280, "Node006", NEUTRAL_REACTION);
    end
end

procedure Node006
begin
    Reply(282);
    giq_option(4, NAME, 284, "Node007", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 286, "Node007", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 288, "Node007", NEUTRAL_REACTION);
    end
end

procedure Node007
begin
    if (dude_gender == 0) then begin
        Reply(290);
    end
    else begin
        Reply(292);
    end
    set_local_var(11, 1);
    giq_option(4, NAME, 294, "Node009", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 296, "Node009", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 298, "Node009", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 300, "Node008", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 302, "Node008", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 304, "Node008", NEUTRAL_REACTION);
    end
end

procedure Node008
begin
    if (dude_gender == 0) then begin
        Reply(306);
    end
    else begin
        Reply(308);
    end
    giq_option(4, NAME, 310, "Node009", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 312, "Node009", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 314, "Node009", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 316, "Node999", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 318, "Node999", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 320, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node009
begin
    if (dude_gender == 0) then begin
        Reply(322);
    end
    else begin
        Reply(324);
    end
    giq_option(8, NAME, 326, "Node011", NEUTRAL_REACTION);
    if (dude_iq <= 7) then begin
        giq_option(4, NAME, 328, "Node011", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 330, "Node011", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 332, "Node011", NEUTRAL_REACTION);
    end
    giq_option(8, NAME, 334, "Node010", NEUTRAL_REACTION);
    if (dude_iq <= 7) then begin
        giq_option(4, NAME, 336, "Node010", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 338, "Node010", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 340, "Node010", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 342, "Node999", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 344, "Node999", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 346, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node010
begin
    set_global_var(GVAR_KCSAJAG_SKINS, 10);
    Reply(348);
    giq_option(1, NAME, 350, "Node999", NEUTRAL_REACTION);
end

procedure Node011
begin
    if (dude_gender == 0) then begin
        Reply(352);
    end
    else begin
        Reply(354);
    end
    giq_option(8, NAME, 356, Node010, NEUTRAL_REACTION);
    if (dude_iq <= 7) then begin
        giq_option(4, NAME, 358, Node010, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 360, Node010, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 362, Node010, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 364, "Node999", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 366, "Node999", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 368, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node012
begin
    if (dude_gender == 0) then begin
        Reply(370);
    end
    else begin
        Reply(372);
    end
    set_local_var(13, 1);
    giq_option(4, NAME, 374, "NodeBarter", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 376, "NodeBarter", NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(4, NAME, 378, Node003, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(2, NAME, 380, Node003, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(2, NAME, 382, Node003, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(4, NAME, 384, "Node014", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(2, NAME, 386, "Node014", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(2, NAME, 388, "Node014", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 390, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 392, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node013
begin
    Reply(394);
    if ((global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(4, NAME, 396, Node003, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(2, NAME, 398, Node003, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 0)) then begin
        giq_option(2, NAME, 400, Node003, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(4, NAME, 402, "Node014", NEUTRAL_REACTION);
    end
    else begin
        if ((local_var(12) != 0) and (global_var(GVAR_AHELDER_Q1_AGRO) < 20) and (obj_is_carrying_obj_pid(dude_obj, 542) == 0)) then begin
            giq_option(4, NAME, 402, "Node023", NEUTRAL_REACTION);
        end
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(2, NAME, 404, "Node014", NEUTRAL_REACTION);
    end
    else begin
        if ((dude_is_stupid) and (dude_gender == 0) and (local_var(12) != 0) and (global_var(GVAR_AHELDER_Q1_AGRO) < 20) and (obj_is_carrying_obj_pid(dude_obj, 542) == 0)) then begin
            giq_option(2, NAME, 404, "Node023", NEUTRAL_REACTION);
        end
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 10) and (global_var(GVAR_KCSAJAG_SKINS) == 0) and (local_var(12) == 0) and (local_var(11) == 1)) then begin
        giq_option(2, NAME, 406, "Node014", NEUTRAL_REACTION);
    end
    else begin
        if ((dude_is_stupid) and (dude_gender == 1) and (local_var(12) != 0) and (global_var(GVAR_AHELDER_Q1_AGRO) < 20) and (obj_is_carrying_obj_pid(dude_obj, 542) == 0)) then begin
            giq_option(2, NAME, 406, "Node023", NEUTRAL_REACTION);
        end
    end
    if ((global_var(GVAR_KCSAJAG_SKINS) != 0) and (local_var(12) == 0)) then begin
        giq_option(4, NAME, 408, "Node015", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_KCSAJAG_SKINS) != 0) and (local_var(12) == 0)) then begin
        giq_option(2, NAME, 410, "Node015", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_KCSAJAG_SKINS) != 0) and (local_var(12) == 0)) then begin
        giq_option(2, NAME, 412, "Node015", NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_AHELDER_Q1_AGRO) > 0) and (global_var(GVAR_AHELDER_Q1_AGRO) < 20) and (local_var(12) == 1) and (obj_is_carrying_obj_pid(dude_obj, 542) > 0)) then begin
        giq_option(4, NAME, 414, "Node031", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (global_var(GVAR_AHELDER_Q1_AGRO) > 0) and (global_var(GVAR_AHELDER_Q1_AGRO) < 20) and (local_var(12) == 1) and (obj_is_carrying_obj_pid(dude_obj, 542) > 0)) then begin
        giq_option(2, NAME, 416, "Node031", NEUTRAL_REACTION);
    end
    if ((dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 20) and (local_var(12) == 1)) then begin
        giq_option(4, NAME, 418, "Node032", NEUTRAL_REACTION);
    end
    if ((dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 20) and (local_var(12) == 1)) then begin
        giq_option(4, NAME, 420, "Node032", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_AHELDER_Q1_AGRO) == 20) and (local_var(12) == 1)) then begin
        giq_option(2, NAME, 422, "Node032", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_AHELDER_Q1_AGRO) == 20) and (local_var(12) == 1)) then begin
        giq_option(2, NAME, 424, "Node032", NEUTRAL_REACTION);
    end
    if (local_var(13) == 0) then begin
        giq_option(4, NAME, 426, Node012, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 426, "Node033", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        if (local_var(13) == 0) then begin
            giq_option(2, NAME, 428, Node012, NEUTRAL_REACTION);
        end
        else begin
            giq_option(2, NAME, 428, "Node033", NEUTRAL_REACTION);
        end
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        if (local_var(13) == 0) then begin
            giq_option(2, NAME, 430, Node012, NEUTRAL_REACTION);
        end
        else begin
            giq_option(2, NAME, 430, "Node033", NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 432, "NodeBarter", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 434, "NodeBarter", NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 436, "Node999", NEUTRAL_REACTION);
end

procedure Node014
begin
    if (dude_gender == 0) then begin
        Reply(438);
    end
    else begin
        Reply(440);
    end
    giq_option(4, NAME, 442, Node009, NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 444, Node009, NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 446, Node009, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 448, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 450, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node015
begin
    if (dude_gender == 0) then begin
        Reply(452);
    end
    else begin
        Reply(454);
    end
    if ((global_var(GVAR_KCSAJAG_SKINS) >= 10) and (global_var(GVAR_KCSAJAG_SKINS) < 20)) then begin
        giq_option(4, NAME, 456, "Node016", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (global_var(GVAR_KCSAJAG_SKINS) >= 10) and (global_var(GVAR_KCSAJAG_SKINS) < 20)) then begin
        giq_option(2, NAME, 458, "Node016", NEUTRAL_REACTION);
    end
    if (global_var(GVAR_KCSAJAG_SKINS) == 11) then begin
        giq_option(4, NAME, 460, "Node028", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_KCSAJAG_SKINS) == 11)) then begin
        giq_option(2, NAME, 462, "Node028", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_KCSAJAG_SKINS) == 11)) then begin
        giq_option(2, NAME, 464, "Node028", NEUTRAL_REACTION);
    end
    if (global_var(GVAR_KCSAJAG_SKINS) == 11) then begin
        giq_option(4, NAME, 466, "Node029", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (global_var(GVAR_KCSAJAG_SKINS) == 11)) then begin
        giq_option(2, NAME, 468, "Node029", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (global_var(GVAR_KCSAJAG_SKINS) == 11)) then begin
        giq_option(2, NAME, 470, "Node029", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 472, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 474, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node016
begin
    Reply(476);
    if ((dude_strength < 8) and (dude_gender == 0)) then begin
        giq_option(4, NAME, 478, "Node018", NEUTRAL_REACTION);
    end
    if ((dude_strength >= 8) and (dude_gender == 0)) then begin
        giq_option(4, NAME, 480, "Node018", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (dude_strength >= 8)) then begin
        giq_option(2, NAME, 482, "Node018", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 484, "Node017", NEUTRAL_REACTION);
    if ((dude_is_stupid) and (dude_gender == 0)) then begin
        giq_option(2, NAME, 486, "Node017", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1)) then begin
        giq_option(2, NAME, 488, "Node017", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 490, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 492, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node017
begin
    Reply(494);
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 50) then begin
        giq_option(4, NAME, 496, "Node019", NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 100) then begin
        giq_option(4, NAME, 498, "Node019", NEUTRAL_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 41) >= 200) then begin
        giq_option(4, NAME, 500, "Node020", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 50)) then begin
        giq_option(2, NAME, 502, "Node019", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 100)) then begin
        giq_option(2, NAME, 504, "Node019", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 200)) then begin
        giq_option(2, NAME, 506, "Node020", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 50)) then begin
        giq_option(2, NAME, 508, "Node019", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 100)) then begin
        giq_option(2, NAME, 510, "Node019", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (obj_is_carrying_obj_pid(dude_obj, 41) >= 200)) then begin
        giq_option(2, NAME, 512, "Node020", NEUTRAL_REACTION);
    end
    giq_option(1, NAME, 514, "Node999", NEUTRAL_REACTION);
end

procedure Node018
begin
    set_local_var(14, 1);
    Reply(516);
    giq_option(1, NAME, 518, "Node999", NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(520);
    giq_option(1, NAME, 522, "Node999", NEUTRAL_REACTION);
end

procedure Node020
begin
    if (dude_gender == 0) then begin
        Reply(524);
    end
    else begin
        Reply(526);
    end
    giq_option(1, NAME, 528, "Node021", NEUTRAL_REACTION);
end

procedure Node021
begin
    if (dude_gender == 0) then begin
        Reply(530);
    end
    else begin
        Reply(532);
    end
    giq_option(1, NAME, 534, "Node022", NEUTRAL_REACTION);
end

procedure Node022
begin
    set_global_var(GVAR_AHELDER_Q1_AGRO, 11);
    set_local_var(12, 1);
    rm_mult_objs_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 41), 200);
    set_global_var(GVAR_KCSAJAG_SKINS, 30);
    Reply(536);
    giq_option(1, NAME, 538, "Node025", NEUTRAL_REACTION);
end

procedure Node023
begin
    if (dude_gender == 0) then begin
        Reply(540);
    end
    else begin
        Reply(542);
    end
    giq_option(1, NAME, 544, "Node024", NEUTRAL_REACTION);
end

procedure Node024
begin
    if (local_var(12) == 0) then begin
        set_global_var(GVAR_AHELDER_Q1_AGRO, 11);
        set_local_var(12, 1);
        rm_mult_objs_from_inven(dude_obj, obj_carrying_pid_obj(dude_obj, 541), 1);
        give_exp_points(300);
        display_msg(g_mstr(100) + 300 + g_mstr(101));
    end
    Reply(546);
    giq_option(1, NAME, 548, "Node025", NEUTRAL_REACTION);
end

procedure Node025
begin
    Reply(550);
    giq_option(1, NAME, 552, "Node026", NEUTRAL_REACTION);
end

procedure Node026
begin
    Reply(554);
    giq_option(1, NAME, 556, "Node027", NEUTRAL_REACTION);
end

procedure Node027
begin
    if (dude_gender == 0) then begin
        Reply(558);
    end
    else begin
        Reply(560);
    end
    giq_option(1, NAME, 562, "Node999", NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(564);
    giq_option(1, NAME, 566, "Node999", NEUTRAL_REACTION);
end

procedure Node029
begin
    if (dude_gender == 0) then begin
        Reply(568);
    end
    else begin
        Reply(570);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 541) > 0) then begin
        giq_option(4, NAME, 572, "Node030", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 0) and (obj_is_carrying_obj_pid(dude_obj, 541) > 0)) then begin
        giq_option(2, NAME, 574, "Node030", NEUTRAL_REACTION);
    end
    if ((dude_is_stupid) and (dude_gender == 1) and (obj_is_carrying_obj_pid(dude_obj, 541) > 0)) then begin
        giq_option(2, NAME, 576, "Node030", NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 578, "Node999", NEUTRAL_REACTION);
    if (dude_is_stupid) then begin
        giq_option(2, NAME, 580, "Node999", NEUTRAL_REACTION);
    end
end

procedure Node030
begin
    set_global_var(GVAR_KCSAJAG_SKINS, 20);
    if (dude_gender == 0) then begin
        Reply(582);
    end
    else begin
        Reply(583);
    end
    giq_option(1, NAME, 584, Node023, NEUTRAL_REACTION);
end

procedure Node031
begin
    if (dude_gender == 0) then begin
        Reply(586);
    end
    else begin
        Reply(587);
    end
    giq_option(4, NAME, 588, "Node999", NEUTRAL_REACTION);
    giq_option(-3, NAME, 590, "Node999", NEUTRAL_REACTION);
end

procedure Node032
begin
    Reply(592);
    giq_option(4, NAME, 594, "Node999", NEUTRAL_REACTION);
    giq_option(-3, NAME, 596, "Node999", NEUTRAL_REACTION);
end

procedure Node033
begin
    Reply(598);
    giq_option(1, NAME, 600, "Node999", NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(608);
    giq_option(1, NAME, 610, "Node036", NEUTRAL_REACTION);
end

procedure Node036
begin
    if (dude_gender == 0) then begin
        Reply(612);
    end
    else begin
        Reply(614);
    end
    giq_option(1, NAME, 616, "Node999", NEUTRAL_REACTION);
end

procedure Node037
begin
    if (dude_gender == 0) then begin
        float_msg(self_obj, mstr(102), FLOAT_MSG_NORMAL);
    end
    else begin
        float_msg(self_obj, mstr(103), FLOAT_MSG_NORMAL);
    end
end

procedure Node038
begin
    float_msg(self_obj, mstr(101), FLOAT_MSG_NORMAL);
end

procedure Node999
begin
end

procedure NodeBarter
begin
    gdialog_barter;
    gsay_message(NAME, "", NEUTRAL_REACTION);
    call Node999();
end

procedure NodeCombat
begin
    set_local_var(5, 2);
end

procedure talk_p_proc
begin
    call checkarea();
    if (GVar26 == 0) then begin
        call Node037();
    end
    else begin
        if (local_var(14) == 1) then begin
            call Node038();
        end
        else begin
            move_obj_inven_to_obj(klam_sam_box_obj, self_obj);
            if (dude_iq == 1) then begin
                if (local_var(10) == 0) then begin
                    start_gdialog(1308, self_obj, 4, -1, -1);
                    gsay_start;
                    call NodeStupid1();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    start_gdialog(1308, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node035();
                    gsay_end;
                    end_dialogue;
                end
            end
            else begin
                if (local_var(10) == 0) then begin
                    start_gdialog(1308, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node000();
                    gsay_end;
                    end_dialogue;
                end
                else begin
                    start_gdialog(1308, self_obj, 4, -1, -1);
                    gsay_start;
                    call Node013();
                    gsay_end;
                    end_dialogue;
                end
            end
            move_obj_inven_to_obj(self_obj, klam_sam_box_obj);
        end
    end
end

procedure start
begin
end
