procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure give_quest;
procedure Node016;

variable Only_Once;


procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
    if ((global_var(GVAR_LYDIA_WAITING_FOR_LEON) > 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
        float_msg(self_obj, mstr(random(103, 106)), FLOAT_MSG_RED);
    end
    if ((map_var(4) == 15) or (map_var(4) == 47) and (dude_perception > 4)) then begin
        display_mstr(107);
        add_timer_event(self_obj, 30, 1);
        set_map_var(4, map_var(4) bwor 16);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (global_var(GVAR_DUDE_IS_SCRB) == 3) then begin
        call Node016();
    end
    else begin
        if (map_var(2) > 0) then begin
            call Node009();
        end
        else begin
            call Node002();
        end
    end
    set_local_var(4, 1);
end

procedure destroy_p_proc
begin
    if (map_var(2) == 5) then begin
        set_map_var(2, 6);
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 0) then begin
        display_mstr(100);
    end
    else begin
        display_mstr(101);
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(102);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (not(map_var(4)) == 63) then begin
        set_global_var(GVAR_LYDIA_WAITING_FOR_LEON, 1);
    end
    if ((source_obj == dude_obj) and (Only_Once == 0)) then begin
        Only_Once := 1;
        set_local_var(6, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 214);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_RAT);
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        float_msg(dude_obj, mstr(108), FLOAT_MSG_NORMAL);
        add_timer_event(self_obj, 30, 2);
    end
    else begin
        if (fixed_param == 2) then begin
            float_msg(dude_obj, mstr(109), FLOAT_MSG_NORMAL);
        end
    end
end

procedure Node998
begin
    set_global_var(GVAR_LYDIA_WAITING_FOR_LEON, 1);
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(103, 106)), FLOAT_MSG_RED);
end

procedure Node002
begin
    start_gdialog(1628, self_obj, -1, -1, -1);
    gsay_start;
    call Node003();
    gsay_end;
    end_dialogue;
end

procedure Node003
begin
    Reply(200);
    giq_option(4, NAME, 210, Node004, NEUTRAL_REACTION);
    if (global_var(GVAR_PRIMIT_ATTACKED) > 0) then begin
        giq_option(1, NAME, 211, Node007, -1);
    end
    giq_option(4, NAME, 212, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 213, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(302);
    giq_option(4, NAME, 310, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 312, Node999, NEUTRAL_REACTION);
end

procedure Node005
begin
    if (town_known(80) == 0) then begin
        debug_msg("  mark_on_map(" + 80 + ")");
        mark_area_known(0, 80, 1);
    end
    Reply(301);
    giq_option(4, NAME, 311, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 312, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    if (town_known(80) == 0) then begin
        debug_msg("  mark_on_map(" + 80 + ")");
        mark_area_known(0, 80, 1);
    end
    Reply(300);
    giq_option(4, NAME, 310, Node007, NEUTRAL_REACTION);
    giq_option(4, NAME, 312, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(400);
    giq_option(4, NAME, 410, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 411, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(500);
    giq_option(4, NAME, 510, give_quest, NEUTRAL_REACTION);
    giq_option(4, NAME, 411, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    start_gdialog(1628, self_obj, -1, -1, -1);
    gsay_start;
    Reply(600);
    if (map_var(4) == 63) then begin
        giq_option(4, NAME, 610, Node010, NEUTRAL_REACTION);
        if ((map_var(3) bwand 1) != 0) then begin
            giq_option(4, NAME, 752, Node012, GOOD_REACTION);
        end
        if ((map_var(3) bwand 2) != 0) then begin
            giq_option(4, NAME, 753, Node013, GOOD_REACTION);
        end
        if ((map_var(3) bwand 4) != 0) then begin
            giq_option(4, NAME, 754, Node014, GOOD_REACTION);
        end
    end
    else begin
        if ((map_var(2) != 4) and (map_var(4) != 63)) then begin
            if ((map_var(3) bwand 1) != 0) then begin
                giq_option(4, NAME, 611, Node012, NEUTRAL_REACTION);
            end
            if ((map_var(3) bwand 2) != 0) then begin
                giq_option(4, NAME, 612, Node013, NEUTRAL_REACTION);
            end
            if ((map_var(3) bwand 4) != 0) then begin
                giq_option(4, NAME, 613, Node014, NEUTRAL_REACTION);
            end
        end
    end
    giq_option(4, NAME, 614, Node999, NEUTRAL_REACTION);
    gsay_end;
    end_dialogue;
end

procedure Node010
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 3);
    set_local_var(5, 2);
    set_global_var(GVAR_DUDE_IS_SCRB, 3);
    set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) + 5);
    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 10);
    give_exp_points(3500);
    display_mstr(803);
    gsay_message(NAME, 700, GOOD_REACTION);
end

procedure Node012
begin
    if (map_var(4) == 63) then begin
        set_map_var(3, map_var(3) bwor 8);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 50);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(400);
        display_msg(g_mstr(100) + 400 + g_mstr(101));
        item_caps_adjust(dude_obj, 600);
        display_mstr(815);
        gsay_message(NAME, 750, GOOD_REACTION);
        float_msg(dude_obj, mstr(751), FLOAT_MSG_NORMAL);
        call Node015();
    end
    else begin
        set_map_var(3, map_var(3) bwor 8);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(300);
        display_msg(g_mstr(100) + 300 + g_mstr(101));
        item_caps_adjust(dude_obj, 300);
        gsay_message(NAME, 800, GOOD_REACTION);
        float_msg(dude_obj, mstr(802), FLOAT_MSG_NORMAL);
        call Node015();
    end
end

procedure Node013
begin
    if (map_var(4) == 63) then begin
        set_map_var(3, map_var(3) bwor 16);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 50);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(400);
        display_msg(g_mstr(100) + 400 + g_mstr(101));
        item_caps_adjust(dude_obj, 600);
        display_mstr(815);
        gsay_message(NAME, 750, GOOD_REACTION);
        float_msg(dude_obj, mstr(751), FLOAT_MSG_NORMAL);
        call Node015();
    end
    else begin
        set_map_var(3, map_var(3) bwor 16);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(300);
        display_msg(g_mstr(100) + 300 + g_mstr(101));
        item_caps_adjust(dude_obj, 300);
        gsay_message(NAME, 800, GOOD_REACTION);
        float_msg(dude_obj, mstr(802), FLOAT_MSG_NORMAL);
        call Node015();
    end
end

procedure Node014
begin
    if (map_var(4) == 63) then begin
        set_map_var(3, map_var(3) bwor 32);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 50);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(400);
        display_msg(g_mstr(100) + 400 + g_mstr(101));
        item_caps_adjust(dude_obj, 600);
        display_mstr(815);
        gsay_message(NAME, 750, GOOD_REACTION);
        float_msg(dude_obj, mstr(751), FLOAT_MSG_NORMAL);
        call Node015();
    end
    else begin
        set_map_var(3, map_var(3) bwor 32);
        set_map_var(2, 4);
        set_global_var(GVAR_TOWN_REP_OTHER_TRIBE, global_var(GVAR_TOWN_REP_OTHER_TRIBE) - 5);
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) - 10);
        set_global_var(GVAR_DUDE_IS_SCRB, 3);
        give_exp_points(300);
        display_msg(g_mstr(100) + 300 + g_mstr(101));
        item_caps_adjust(dude_obj, 300);
        gsay_message(NAME, 800, GOOD_REACTION);
        float_msg(dude_obj, mstr(802), FLOAT_MSG_NORMAL);
        call Node015();
    end
end

procedure Node015
begin
    gsay_message(NAME, 801, GOOD_REACTION);
end

procedure give_quest
begin
    set_map_var(2, 1);
    set_global_var(GVAR_DUDE_IS_SCRB, 1);
end

procedure Node016
begin
    float_msg(self_obj, mstr(random(808, 811)), FLOAT_MSG_YELLOW);
end
