variable GVar0;
variable GVar1 := 1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8;
variable GVar9;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;
variable GVar17;
variable GVar18;
variable GVar19;
variable GVar20;

procedure checkPartyMembersNearDoor;
procedure party_armor_fid(variable arg0, variable arg1);
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node999;
procedure finish;
procedure sister_travel;
procedure quest_complete;
procedure go_to_primit;
procedure sulik_manota_dialog;
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure party_armor_fid(variable arg0, variable arg1)
begin
    variable LVar2 := 0;
    variable LVar3 := 0;
    LVar3 := critter_inven_obj(self_obj, 1);
    if (obj_item_subtype(LVar3) != 3) then begin
        LVar3 := critter_inven_obj(self_obj, 2);
    end
    if (critter_inven_obj(self_obj, 0) != arg0) then begin
        if (critter_inven_obj(self_obj, 0) == 0) then begin
            art_change_fid_num(self_obj, 16777216 + arg1);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 1) or (obj_pid(critter_inven_obj(self_obj, 0)) == 379)) then begin
            art_change_fid_num(self_obj, 16777228);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 232) or (obj_pid(critter_inven_obj(self_obj, 0)) == 3)) then begin
            art_change_fid_num(self_obj, 16777217);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 349) or (obj_pid(critter_inven_obj(self_obj, 0)) == 348)) then begin
            art_change_fid_num(self_obj, 16777287);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 240) or (obj_pid(critter_inven_obj(self_obj, 0)) == 380) or (obj_pid(critter_inven_obj(self_obj, 0)) == 2)) then begin
            art_change_fid_num(self_obj, 16777230);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 74) or (obj_pid(critter_inven_obj(self_obj, 0)) == 265)) then begin
            art_change_fid_num(self_obj, 16777229);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 239) or (obj_pid(critter_inven_obj(self_obj, 0)) == 17) or (obj_pid(critter_inven_obj(self_obj, 0)) == 381)) then begin
            art_change_fid_num(self_obj, 16777226);
        end
        if ((obj_pid(critter_inven_obj(self_obj, 0)) == 524) or (obj_pid(critter_inven_obj(self_obj, 0)) == 113)) then begin
            art_change_fid_num(self_obj, 16777218);
        end
        LVar2 := critter_inven_obj(self_obj, 1);
        debug_msg("armour pid == " + obj_pid(LVar2));
        rm_obj_from_inven(self_obj, LVar2);
        add_obj_to_inven(self_obj, LVar2);
        wield_obj_critter(self_obj, LVar3);
    end
    return 0;
    arg0 := 0;
    arg1 := 0;
    LVar2 := 0;
    LVar3 := 0;
end

procedure Node002
begin
    Reply(200);
    giq_option(1, NAME, 210, quest_complete, -1);
end

procedure Node003
begin
    Reply(100);
    giq_option(1, NAME, 110, Node999, -1);
    giq_option(1, NAME, 111, go_to_primit, -1);
end

procedure Node004
begin
    Reply(101);
    giq_option(1, NAME, 112, Node999, -1);
    giq_option(1, NAME, 113, go_to_primit, -1);
end

procedure Node999
begin
end

procedure finish
begin
end

procedure sister_travel
begin
    set_global_var(GVAR_NAVARRO_APA_QUEST, 2);
end

procedure quest_complete
begin
    set_global_var(GVAR_NAVARRO_APA_QUEST, 3);
    give_exp_points(2000);
    display_msg(g_mstr(100) + 2000 + g_mstr(101));
end

procedure go_to_primit
begin
    set_global_var(GVAR_NAVARRO_APA_QUEST, 2);
    game_time_advance(2 * (7 * (24 * (60 * (60 * 10)))));
    load_map(231, 0);
end

procedure sulik_manota_dialog
begin
    float_msg(self_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(dude_obj, " ", FLOAT_MSG_YELLOW);
    float_msg(party_member_obj(16777313), " ", FLOAT_MSG_YELLOW);
    float_msg(self_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(dude_obj, 0, FLOAT_MSG_NORMAL);
    float_msg(party_member_obj(16777313), 0, FLOAT_MSG_NORMAL);
    if (GVar19 == 0) then begin
        game_ui_disable;
        gfade_in(600);
        float_msg(self_obj, mstr(1262), FLOAT_MSG_YELLOW);
        GVar19 := GVar19 + 1;
        add_timer_event(self_obj, game_ticks(4), 3);
    end
    else begin
        if (GVar19 == 1) then begin
            float_msg(party_member_obj(16777313), mstr(1264), FLOAT_MSG_BLUE);
            GVar19 := GVar19 + 1;
            add_timer_event(self_obj, game_ticks(3), 3);
        end
        else begin
            if (GVar19 == 2) then begin
                float_msg(self_obj, mstr(1266), FLOAT_MSG_YELLOW);
                GVar19 := GVar19 + 1;
                add_timer_event(self_obj, game_ticks(6), 3);
            end
            else begin
                if (GVar19 == 3) then begin
                    float_msg(party_member_obj(16777313), mstr(1268), FLOAT_MSG_BLUE);
                    GVar19 := GVar19 + 1;
                    add_timer_event(self_obj, game_ticks(6), 3);
                end
                else begin
                    if (GVar19 == 4) then begin
                        float_msg(self_obj, mstr(1270), FLOAT_MSG_YELLOW);
                        GVar19 := GVar19 + 1;
                        add_timer_event(self_obj, game_ticks(6), 3);
                    end
                    else begin
                        if (GVar19 == 5) then begin
                            float_msg(party_member_obj(16777313), mstr(1272), FLOAT_MSG_BLUE);
                            GVar19 := GVar19 + 1;
                            add_timer_event(self_obj, game_ticks(4), 3);
                        end
                        else begin
                            if (GVar19 == 6) then begin
                                float_msg(self_obj, mstr(1274), FLOAT_MSG_YELLOW);
                                GVar19 := GVar19 + 1;
                                add_timer_event(self_obj, game_ticks(4), 3);
                            end
                            else begin
                                if (GVar19 == 7) then begin
                                    float_msg(party_member_obj(16777313), mstr(1276), FLOAT_MSG_BLUE);
                                    GVar19 := GVar19 + 1;
                                    add_timer_event(self_obj, game_ticks(4), 3);
                                end
                                else begin
                                    if (GVar19 == 8) then begin
                                        float_msg(self_obj, mstr(1278), FLOAT_MSG_YELLOW);
                                        GVar19 := GVar19 + 1;
                                        add_timer_event(self_obj, game_ticks(4), 3);
                                    end
                                    else begin
                                        if (GVar19 == 9) then begin
                                            float_msg(party_member_obj(16777313), mstr(1280), FLOAT_MSG_BLUE);
                                            GVar19 := GVar19 + 1;
                                            add_timer_event(self_obj, game_ticks(4), 3);
                                        end
                                        else begin
                                            if (GVar19 == 10) then begin
                                                float_msg(self_obj, mstr(1282), FLOAT_MSG_YELLOW);
                                                GVar19 := GVar19 + 1;
                                                add_timer_event(self_obj, game_ticks(4), 3);
                                            end
                                            else begin
                                                if (GVar19 == 11) then begin
                                                    float_msg(party_member_obj(16777313), mstr(1284), FLOAT_MSG_BLUE);
                                                    GVar19 := GVar19 + 1;
                                                    add_timer_event(self_obj, game_ticks(4), 3);
                                                end
                                                else begin
                                                    if (GVar19 == 12) then begin
                                                        float_msg(self_obj, mstr(1286), FLOAT_MSG_YELLOW);
                                                        GVar19 := GVar19 + 1;
                                                        add_timer_event(self_obj, game_ticks(4), 3);
                                                    end
                                                    else begin
                                                        if (GVar19 == 13) then begin
                                                            float_msg(party_member_obj(16777313), mstr(1288), FLOAT_MSG_BLUE);
                                                            GVar19 := GVar19 + 1;
                                                            add_timer_event(self_obj, game_ticks(4), 3);
                                                        end
                                                        else begin
                                                            if (GVar19 == 14) then begin
                                                                float_msg(self_obj, mstr(1290) + dude_name + mstr(1291), FLOAT_MSG_YELLOW);
                                                                GVar19 := GVar19 + 1;
                                                                add_timer_event(self_obj, game_ticks(4), 3);
                                                            end
                                                            else begin
                                                                if (GVar19 == 15) then begin
                                                                    float_msg(party_member_obj(16777313), mstr(1292), FLOAT_MSG_BLUE);
                                                                    GVar19 := GVar19 + 1;
                                                                    add_timer_event(self_obj, game_ticks(6), 3);
                                                                end
                                                                else begin
                                                                    if (GVar19 == 16) then begin
                                                                        GVar19 := 0;
                                                                        set_local_var(8, 1);
                                                                        game_ui_enable;
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure start
begin
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 213);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_BOUNTY_HUNTER);
    end
    if ((cur_map_index != MAP_PRIMIT) and (global_var(GVAR_NAVARRO_APA_QUEST) > 1)) then begin
        set_obj_visibility(self_obj, 1);
    end
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NAVARRO_APA_QUEST) == 2) and (cur_map_index != MAP_PRIMIT)) then begin
        animate_move_obj_to_tile(self_obj, 32297, 1);
    end
    if (not(combat_is_initialized) and (CUR_MAP_PRIMIT)) then begin
        animate_move_obj_to_tile(self_obj, 22493, 0);
        if (tile_num(self_obj) == 22493) then begin
            anim(self_obj, 1000, 2);
        end
    end
    if (not(combat_is_initialized) and (tile_num(self_obj) == 22493) and (CUR_MAP_PRIMIT) and (GVar19 == 0)) then begin
        anim(self_obj, 1000, 3);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 3) then begin
        call sulik_manota_dialog();
    end
end

procedure critter_p_proc
begin
    if ((global_var(GVAR_JOIN_BOS_B) > 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 213);
        attack(dude_obj);
    end
    if (global_var(GVAR_NAV_PARTY_NO_NEEDED_CITY_CNTR) == 2) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
    end
    else begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 213);
    end
    if ((party_member_obj(16777313) != 0) and (CUR_MAP_PRIMIT)) then begin
        if (local_var(8) == 0) then begin
            if (tile_num(self_obj) == 22493) then begin
                gfade_out(600);
                GVar20 := dude_tile;
                metarule3(METARULE3_TILE_SET_CENTER, tile_num(self_obj), elevation(self_obj), 0);
                move_to(dude_obj, tile_num_in_direction(tile_num(self_obj), 3, 3), elevation(self_obj));
                move_to(party_member_obj(16777313), tile_num_in_direction(tile_num(self_obj), 2, 2), elevation(self_obj));
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(party_member_obj(16777313))));
                anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
                anim(party_member_obj(16777313), 1000, rotation_to_tile(tile_num(party_member_obj(16777313)), tile_num(self_obj)));
                set_local_var(8, 1);
                call sulik_manota_dialog();
            end
        end
    end
end

procedure talk_p_proc
begin
    if ((cur_map_index != MAP_PRIMIT) and (global_var(GVAR_NAVARRO_APA_QUEST) != 2)) then begin
        if (map_var(12) == 0) then begin
            start_gdialog(1611, self_obj, -1, -1, -1);
            gsay_start;
            if (not(party_member_obj(16777313) != 0)) then begin
                call Node003();
            end
            else begin
                call Node004();
            end
            gsay_end;
            end_dialogue;
            set_global_var(GVAR_NAVARRO_APA_QUEST, 2);
            if (not(map_is_known(85))) then begin
                mark_area_known(0, 85, 1);
            end
        end
    end
    else begin
        if ((global_var(GVAR_NAVARRO_APA_QUEST) == 2) and (cur_map_index != MAP_VCTYCTYD)) then begin
            start_gdialog(1611, self_obj, -1, -1, -1);
            gsay_start;
            call Node002();
            gsay_end;
            end_dialogue;
        end
    end
    if (global_var(GVAR_NAVARRO_APA_QUEST) == 3) then begin
        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
        float_msg(self_obj, mstr(300), FLOAT_MSG_YELLOW);
    end
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_NAVARRO_APA_QUEST, 13);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_JOIN_BOS_B, 1);
    end
end
