variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;
procedure timed_event_p_proc;
procedure combat_p_proc;
procedure Node998;
procedure Node999;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;

variable prev_node;

import variable angela_guard_obj;
import variable angela_bishop_safe_obj;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node984;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(0) bwand 2) != 0) then begin
            if (angela_guard_obj == 0) then begin
                if (critter_is_fleeing(self_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                            if (anim_busy(self_obj) == 0) then begin
                                global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                    debug_msg("flee loop: rot == " + global_temp);
                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                    global_temp := (global_temp + 1) % 6;
                                end
                            end
                        end
                    end
                end
                else begin
                    attack(dude_obj);
                end
            end
            else begin
                if (anim_busy(self_obj) == 0) then begin
                    if (tile_distance_objs(self_obj, dude_obj) < tile_distance_objs(angela_guard_obj, dude_obj)) then begin
                        if ((tile_num(self_obj) != tile_num(angela_guard_obj)) and (tile_num(angela_guard_obj) != 0)) then begin
                            if ((dest_tile == tile_num(angela_guard_obj)) and (step_tile < 0)) then begin
                                step_tile := step_tile + 1;
                            end
                            else begin
                                if (anim_busy(self_obj) == 0) then begin
                                    dest_tile := tile_num(angela_guard_obj);
                                    step_tile := tile_num(angela_guard_obj);
                                    animate_move_obj_to_tile(self_obj, step_tile, 1);
                                    while ((anim_busy(self_obj) == 0) and (tile_distance(tile_num(self_obj), tile_num(angela_guard_obj)) >= tile_distance(step_tile, tile_num(angela_guard_obj)))) do begin
                                        step_tile := tile_num_in_direction(step_tile, rotation_to_tile(step_tile, tile_num(self_obj)), (1 % tile_distance(step_tile, tile_num(self_obj))) + 1);
                                        animate_move_obj_to_tile(self_obj, step_tile, 1);
                                    end
                                    if (anim_busy(self_obj) == 0) then begin
                                        if (tile_get_next_critter(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), elevation(self_obj), 0) != 0) then begin
                                            if (anim_busy(self_obj) == 0) then begin
                                                global_temp := rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj));
                                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                global_temp := (global_temp + 1) % 6;
                                                while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num_in_direction(tile_num(self_obj), rotation_to_tile(tile_num_in_direction(tile_num(self_obj), obj_get_rot(self_obj), 1), tile_num(self_obj)), 1), tile_num(self_obj)))) do begin
                                                    debug_msg("flee loop: rot == " + global_temp);
                                                    animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(2, 5)), 0);
                                                    global_temp := (global_temp + 1) % 6;
                                                end
                                            end
                                        end
                                        else begin
                                            step_tile := -10;
                                        end
                                    end
                                end
                                else begin
                                    if (tile_distance(tile_num(self_obj), tile_num(angela_guard_obj)) < tile_distance(dest_tile, tile_num(angela_guard_obj))) then begin
                                        reg_anim_func(2, self_obj);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if ((source_obj == dude_obj) or (obj_in_party(source_obj))) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if (forced_node != 0) then begin
        debug_msg("calling forced dialog: " + forced_node);
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(646, self_obj, 4, -1, -1);
            gsay_start;
            call forced_node();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call forced_node();
        end
        forced_node := 0;
    end
    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 64) != 0) then begin
        call Node046();
    end
    else begin
        if ((tile_num(self_obj) == 13289) and (elevation(self_obj) == 2)) then begin
            call Node102();
        end
        else begin
            if ((global_var(GVAR_NEW_RENO_BISHOP) bwand 512) != 0) then begin
                call Node003();
            end
            else begin
                if (((global_var(GVAR_NEW_RENO_ANGELA) bwand 128) != 0) and (dude_gender == 0) or ((has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) != 0) and ((global_var(GVAR_NEW_RENO_ANGELA) bwand 128) != 0))) then begin
                    call Node002();
                end
                else begin
                    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 2048) != 0) then begin
                        if (in_dialog == 0) then begin
                            in_dialog := 1;
                            start_gdialog(646, self_obj, 4, -1, -1);
                            gsay_start;
                            call Node027();
                            gsay_end;
                            end_dialogue;
                            in_dialog := 0;
                        end
                        else begin
                            call Node027();
                        end
                    end
                    else begin
                        if (global_var(GVAR_FALLOUT_2) == 8) then begin
                            if ((dude_gender == 1) and (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) == 0)) then begin
                                call Node004();
                            end
                            else begin
                                if (in_dialog == 0) then begin
                                    in_dialog := 1;
                                    start_gdialog(646, self_obj, 4, -1, -1);
                                    gsay_start;
                                    call Node028();
                                    gsay_end;
                                    end_dialogue;
                                    in_dialog := 0;
                                end
                                else begin
                                    call Node028();
                                end
                            end
                        end
                        else begin
                            if ((dude_gender == 0) or (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) != 0)) then begin
                                if ((global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0)) then begin
                                    if (in_dialog == 0) then begin
                                        in_dialog := 1;
                                        start_gdialog(646, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node028();
                                        gsay_end;
                                        end_dialogue;
                                        in_dialog := 0;
                                    end
                                    else begin
                                        call Node028();
                                    end
                                end
                                else begin
                                    if (in_dialog == 0) then begin
                                        in_dialog := 1;
                                        start_gdialog(646, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node008();
                                        gsay_end;
                                        end_dialogue;
                                        in_dialog := 0;
                                    end
                                    else begin
                                        call Node008();
                                    end
                                end
                            end
                            else begin
                                if ((local_var(0) bwand 1) != 0) then begin
                                    call Node046();
                                end
                                else begin
                                    if (in_dialog == 0) then begin
                                        in_dialog := 1;
                                        start_gdialog(646, self_obj, 4, -1, -1);
                                        gsay_start;
                                        call Node030();
                                        gsay_end;
                                        end_dialogue;
                                        in_dialog := 0;
                                    end
                                    else begin
                                        call Node030();
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(0, local_var(0) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 512);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100 + ((global_var(GVAR_NEW_RENO_ANGELA) bwand 64) != 0));
end

procedure description_p_proc
begin
    script_overrides;
    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 64) != 0) then begin
        display_mstr(690);
    end
    else begin
        if ((tile_num(self_obj) == 13289) and (elevation(self_obj) == 2)) then begin
            display_mstr(680);
        end
        else begin
            if ((dude_gender == 0) or (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) != 0)) then begin
                display_mstr(150 + (((local_var(0) bwand 4) != 0) and ((local_var(0) bwand 1) != 0)));
            end
            else begin
                display_mstr(175 + (((local_var(0) bwand 4) != 0) and ((local_var(0) bwand 1) != 0)));
            end
        end
    end
    set_local_var(0, local_var(0) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        call Node998();
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            set_local_var(1, tile_num(self_obj));
            set_local_var(2, obj_get_rot(self_obj));
            set_local_var(3, elevation(self_obj));
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 57);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
        end
        if ((tile_num(self_obj) != local_var(1)) or (elevation(self_obj) != local_var(3))) then begin
            animate_stand_obj(self_obj);
            move_to(self_obj, local_var(1), local_var(3));
            if (obj_get_rot(self_obj) != local_var(2)) then begin
                anim(self_obj, 1000, local_var(2));
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(15) + random(0, game_ticks(30 - 15)), 1);
    end
end

procedure map_exit_p_proc
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if ((tile_num(self_obj) == 13289) and (elevation(self_obj) == 2) and (((global_var(GVAR_NEW_RENO_ANGELA) bwand 64) != 0) == 0)) then begin
                call Node102();
            end
            else begin
                if (obj_can_see_obj(self_obj, dude_obj)) then begin
                    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 64) != 0) then begin
                        call Node103();
                    end
                    else begin
                        if ((global_var(GVAR_NEW_RENO_BISHOP) bwand 512) != 0) then begin
                            call Node003();
                        end
                        else begin
                            if (((global_var(GVAR_NEW_RENO_ANGELA) bwand 128) != 0) and (dude_gender == 0)) then begin
                                call Node002();
                            end
                            else begin
                                if ((global_var(GVAR_FALLOUT_2) == 8) and (dude_gender == 1)) then begin
                                    call Node004();
                                end
                                else begin
                                    if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232)) then begin
                                        call Node005();
                                    end
                                    else begin
                                        if ((dude_gender == 0) or (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) != 0)) then begin
                                            call Node006();
                                        end
                                        else begin
                                            call Node007();
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(15) + random(0, game_ticks(30 - 15)), 1);
    end
    else begin
        if (fixed_param == 31) then begin
            game_ui_enable;
            gfade_in(10);
            debug_msg("force_dialog_start(" + forced_node + "): " + self_name);
            forced_node := "Node104";
            dialogue_system_enter;
        end
        else begin
            if (fixed_param == 8) then begin
            end
            else begin
                if (fixed_param == 21) then begin
                end
            end
        end
    end
end

procedure combat_p_proc
begin
end

procedure Node998
begin
    set_local_var(0, local_var(0) bwor 2);
    if (2 == 1) then begin
        set_global_var(GVAR_NEW_RENO_SALVATORE, global_var(GVAR_NEW_RENO_SALVATORE) bwand (-1 - 128));
        if (global_var(GVAR_NEW_RENO_TRIBUTE) >= 2) then begin
            set_global_var(GVAR_NEW_RENO_TRIBUTE, 7);
        end
        if (global_var(GVAR_NEW_RENO_TRACK_LLOYD) >= 2) then begin
            set_global_var(GVAR_NEW_RENO_TRACK_LLOYD, 4);
        end
        if (global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT) >= 2) then begin
            set_global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT, 4);
        end
    end
    else begin
        if (2 == 2) then begin
            set_global_var(GVAR_NEW_RENO_BISHOP, global_var(GVAR_NEW_RENO_BISHOP) bwand (-1 - 128));
            set_global_var(GVAR_MOORE_ACCEPT_DELIVERY, 3);
            if (2 == 1) then begin
                if (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0) then begin
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                    debug_msg("Player gains " + -5 + " Karma Points.");
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_NEWRENO_SNUFF_CARLSON, global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwor 1);
            end
            if ((2 == 2) and (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0)) then begin
            end
            else begin
                if (2 > global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP)) then begin
                    set_global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP, 2);
                end
            end
            if (2 == 1) then begin
                if (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0) then begin
                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                    debug_msg("Player gains " + -5 + " Karma Points.");
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                    set_global_var(GVAR_KARMA_WANDERER, 0);
                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                end
                                                else begin
                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwor 1);
            end
            if ((2 >= 2) and (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0)) then begin
            end
            else begin
                if (2 > global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP)) then begin
                    set_global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP, 2);
                end
            end
        end
        else begin
            if (2 == 3) then begin
                if ((global_var(GVAR_NEW_RENO_DELIVERY) == 0) and (3 == 3)) then begin
                end
                else begin
                    if (3 > global_var(GVAR_NEW_RENO_DELIVERY)) then begin
                        set_global_var(GVAR_NEW_RENO_DELIVERY, 3);
                    end
                end
                debug_msg("delivery == " + global_var(GVAR_NEW_RENO_DELIVERY));
                if ((3 == 3) and (global_var(GVAR_NEW_RENO_EXTORTION_BROS) == 0)) then begin
                end
                else begin
                    set_global_var(GVAR_NEW_RENO_EXTORTION_BROS, 3);
                end
                if ((2 == 2) and (global_var(GVAR_NEW_RENO_ASSASSINATION) == 0)) then begin
                end
                else begin
                    set_global_var(GVAR_NEW_RENO_ASSASSINATION, 2);
                end
            end
            else begin
                if (2 == 4) then begin
                    if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
                        set_global_var(GVAR_NEW_RENO_SAD, 0);
                    end
                    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                            if (2 == 3) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                            end
                            else begin
                                if (2 == 2) then begin
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                                end
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
                    end
                    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
                end
            end
        end
    end
    set_global_var(251 + 2 - 1, global_var(251 + 2 - 1) bwor 1);
    if (2 != 0) then begin
        if (2 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
            set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
            if (0 == 1) then begin
                set_global_var(591 + 1 - 1, 1);
                set_global_var(GVAR_NEW_RENO_MADE_MAN, (1 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
            end
            else begin
                if (0 == 2) then begin
                    set_global_var(591 + 2 - 1, 1);
                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (2 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                end
                else begin
                    if (0 == 3) then begin
                        set_global_var(591 + 3 - 1, 1);
                        set_global_var(GVAR_NEW_RENO_MADE_MAN, (3 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                    end
                    else begin
                        if (0 == 4) then begin
                            set_global_var(591 + 4 - 1, 1);
                            set_global_var(GVAR_NEW_RENO_MADE_MAN, (4 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                        end
                        else begin
                            if (0 == 0) then begin
                                set_global_var(591 + 1 - 1, 0);
                                set_global_var(591 + 2 - 1, 0);
                                set_global_var(591 + 3 - 1, 0);
                                set_global_var(591 + 4 - 1, 0);
                                set_global_var(GVAR_NEW_RENO_MADE_MAN, (0 * 100) + 0);
                            end
                        end
                    end
                end
            end
        end
    end
    debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + 2) + ")");
    if (angela_guard_obj != 0) then begin
        debug_msg("sending call guard to bismen");
        last_timed_obj := angela_guard_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(angela_guard_obj, 36);
        add_timer_event(angela_guard_obj, 0, 36);
    end
end

procedure Node999
begin
end

procedure Node002
begin
    float_msg(self_obj, mstr(200), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    float_msg(self_obj, mstr(205), FLOAT_MSG_YELLOW);
end

procedure Node004
begin
    float_msg(self_obj, mstr(210), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    float_msg(self_obj, mstr(215), FLOAT_MSG_YELLOW);
end

procedure Node006
begin
    float_msg(self_obj, mstr(random(220, 226)), FLOAT_MSG_YELLOW);
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(230, 232)), FLOAT_MSG_YELLOW);
end

procedure Node008
begin
    if ((local_var(0) bwand 1) != 0) then begin
        Reply(241);
    end
    else begin
        Reply(240);
        giq_option(-3, NAME, 242, Node009, NEUTRAL_REACTION);
        giq_option(-3, NAME, 243, Node009, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 244, Node009, NEUTRAL_REACTION);
    giq_option(-3, NAME, 245, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node014, BAD_REACTION);
    giq_option(4, NAME, 248, Node016, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 247, Node018, NEUTRAL_REACTION);
        giq_option(4, NAME, 250, Node014, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 249, Node019, BAD_REACTION);
        giq_option(4, NAME, 535, Node014, BAD_REACTION);
    end
    prev_node := 8;
end

procedure Node009
begin
    Reply(260);
    giq_option(-3, NAME, 261, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, 262, Node010, NEUTRAL_REACTION);
    giq_option(-3, NAME, 263, Node012, BAD_REACTION);
    prev_node := 9;
end

procedure Node010
begin
    Reply(270);
    giq_option(-3, NAME, 271, Node011, NEUTRAL_REACTION);
    giq_option(-3, NAME, 272, Node012, BAD_REACTION);
    prev_node := 10;
end

procedure Node011
begin
    Reply(280);
    giq_option(1, NAME, 281, Node990, NEUTRAL_REACTION);
    prev_node := 11;
end

procedure Node012
begin
    Reply(290);
    giq_option(-3, NAME, 291, Node013, BAD_REACTION);
    giq_option(-3, NAME, 292, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, 293, Node013, BAD_REACTION);
    prev_node := 12;
end

procedure Node013
begin
    Reply(300);
    giq_option(1, NAME, 466, Node999, NEUTRAL_REACTION);
    prev_node := 13;
end

procedure Node014
begin
    set_local_var(0, local_var(0) bwor 512);
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 1);
    if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == 2) then begin
        Reply(mstr(310) + mstr(311) + mstr(312));
    end
    else begin
        Reply(mstr(310) + mstr(312));
    end
    giq_option(4, NAME, 313, Node015, BAD_REACTION);
    giq_option(4, NAME, 314, Node990, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 315, Node015, BAD_REACTION);
        giq_option(4, NAME, 320, Node015, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 317, Node019, BAD_REACTION);
        giq_option(4, NAME, 318, Node019, BAD_REACTION);
        giq_option(4, NAME, 316, Node015, BAD_REACTION);
    end
    giq_option(4, NAME, 468, Node015, BAD_REACTION);
    prev_node := 14;
end

procedure Node015
begin
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 128);
    Reply(330);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 15;
end

procedure Node016
begin
    Reply(340);
    giq_option(4, NAME, 341, Node014, BAD_REACTION);
    giq_option(4, NAME, 342, Node014, BAD_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 343, Node017, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 344, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 345, Node014, BAD_REACTION);
    giq_option(4, NAME, 535, Node014, BAD_REACTION);
    prev_node := 16;
end

procedure Node017
begin
    Reply(350);
    giq_option(4, NAME, 342, Node014, BAD_REACTION);
    giq_option(4, NAME, 354, Node018, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 352, Node014, BAD_REACTION);
        giq_option(4, NAME, 534, Node014, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 353, Node014, BAD_REACTION);
        giq_option(4, NAME, 535, Node014, BAD_REACTION);
    end
    prev_node := 17;
end

procedure Node018
begin
    if (prev_node == 17) then begin
        Reply(mstr(360) + mstr(361));
    end
    else begin
        Reply(361);
    end
    giq_option(4, NAME, 362, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 363, Node990, NEUTRAL_REACTION);
    if ((local_var(0) bwand 512) != 0) then begin
        giq_option(4, NAME, 364, Node025, BAD_REACTION);
    end
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 365, Node989, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 366, Node019, BAD_REACTION);
    end
    prev_node := 18;
end

procedure Node019
begin
    set_local_var(0, local_var(0) bwor 512);
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 1);
    Reply(370);
    giq_option(4, NAME, 371, Node020, BAD_REACTION);
    giq_option(4, NAME, 372, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 373, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 374 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node015, BAD_REACTION);
    prev_node := 19;
end

procedure Node020
begin
    Reply(380);
    giq_option(4, NAME, 381, Node021, BAD_REACTION);
    giq_option(4, NAME, 382, Node022, BAD_REACTION);
    giq_option(4, NAME, 383, Node024, BAD_REACTION);
    giq_option(4, NAME, 384 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node989, BAD_REACTION);
    prev_node := 20;
end

procedure Node021
begin
    Reply(390);
    giq_option(4, NAME, 391, Node989, BAD_REACTION);
    giq_option(4, NAME, 392, Node989, BAD_REACTION);
    giq_option(4, NAME, 393 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node989, BAD_REACTION);
    prev_node := 21;
end

procedure Node022
begin
    Reply(400);
    giq_option(4, NAME, 401, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 402, Node989, BAD_REACTION);
    prev_node := 22;
end

procedure Node023
begin
    Reply(410);
    giq_option(4, NAME, 411, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 413, Node018, NEUTRAL_REACTION);
    prev_node := 23;
end

procedure Node024
begin
    Reply(420);
    giq_option(4, NAME, 411, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 413, Node018, NEUTRAL_REACTION);
    prev_node := 24;
end

procedure Node025
begin
    Reply(430);
    giq_option(4, NAME, 246, Node989, BAD_REACTION);
    giq_option(4, NAME, 432, Node990, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 433, Node026, BAD_REACTION);
        giq_option(4, NAME, 434, Node989, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 435, Node989, BAD_REACTION);
    end
    prev_node := 25;
end

procedure Node026
begin
    Reply(440);
    giq_option(4, NAME, 441, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 442, Node989, BAD_REACTION);
    giq_option(4, NAME, 443, Node989, BAD_REACTION);
    prev_node := 26;
end

procedure Node027
begin
    Reply(450 + ((global_var(GVAR_FALLOUT_2) == 8) == 0));
    giq_option(4, NAME, 452, Node999, BAD_REACTION);
    giq_option(4, NAME, 453, Node990, NEUTRAL_REACTION);
    prev_node := 27;
end

procedure Node028
begin
    if (global_var(GVAR_FALLOUT_2) == 8) then begin
        Reply(mstr(460) + dude_name + mstr(1460) + mstr(463));
    end
    else begin
        if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
            Reply(mstr(462) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(1461) + mstr(463));
        end
        else begin
            if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
                Reply(mstr(462) + message_str(SCRIPT_NEWR1, 400 + global_var(GVAR_NEW_RENO_PRIZEFIGHTER)) + mstr(1462) + mstr(463));
            end
            else begin
                Reply(463);
            end
        end
    end
    giq_option(-3, NAME, 464, Node009, NEUTRAL_REACTION);
    giq_option(-3, NAME, 465, Node011, NEUTRAL_REACTION);
    giq_option(-3, NAME, 466, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 467, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 468 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node989, BAD_REACTION);
    prev_node := 28;
end

procedure Node029
begin
    Reply(480);
    giq_option(4, NAME, 481, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 482, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 483, Node047, NEUTRAL_REACTION);
    prev_node := 29;
end

procedure Node030
begin
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 1);
    Reply(490);
    giq_option(-3, NAME, 491, Node031, NEUTRAL_REACTION);
    giq_option(-3, NAME, 466, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 493, Node033, BAD_REACTION);
    giq_option(4, NAME, 494, Node032, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == 2) then begin
        giq_option(4, NAME, 495, Node034, NEUTRAL_REACTION);
        giq_option(4, NAME, 496, Node034, BAD_REACTION);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
            giq_option(4, NAME, 544, Node043, BAD_REACTION);
        end
    end
    else begin
        giq_option(4, NAME, 497, Node034, BAD_REACTION);
    end
    if (global_var(GVAR_PLAYER_REPUTATION) < 0) then begin
        giq_option(4, NAME, 499, Node033, BAD_REACTION);
    end
    prev_node := 30;
end

procedure Node031
begin
    Reply(510);
    giq_option(4, NAME, 511, Node999, NEUTRAL_REACTION);
    prev_node := 31;
end

procedure Node032
begin
    Reply(520);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 32;
end

procedure Node033
begin
    set_local_var(0, local_var(0) bwor 512);
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 1);
    Reply(370);
    giq_option(4, NAME, 531, Node035, BAD_REACTION);
    giq_option(4, NAME, 532, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 373, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 534 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node044, BAD_REACTION);
    prev_node := 33;
end

procedure Node034
begin
    Reply(540 + ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) != 2));
    giq_option(4, NAME, 542, Node035, BAD_REACTION);
    giq_option(4, NAME, 543, Node041, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 544, Node043, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 375, Node044, BAD_REACTION);
    end
    prev_node := 34;
end

procedure Node035
begin
    Reply(550);
    giq_option(4, NAME, 551, Node988, BAD_REACTION);
    giq_option(4, NAME, 552, Node044, BAD_REACTION);
    prev_node := 35;
end

procedure Node036
begin
    Reply(560);
    giq_option(4, NAME, 561, Node987, BAD_REACTION);
    giq_option(6, NAME, 642, Node039, BAD_REACTION);
    giq_option(4, NAME, 563, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 564, Node044, BAD_REACTION);
    prev_node := 36;
end

procedure Node037
begin
    Reply(570);
    giq_option(4, NAME, 571, Node038, BAD_REACTION);
    giq_option(4, NAME, 642, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 573, Node040, BAD_REACTION);
    giq_option(4, NAME, 564, Node044, BAD_REACTION);
    prev_node := 37;
end

procedure Node038
begin
    Reply(580);
    giq_option(4, NAME, 581, Node999, NEUTRAL_REACTION);
    prev_node := 38;
end

procedure Node039
begin
    Reply(590);
    giq_option(4, NAME, 591, Node999, NEUTRAL_REACTION);
    prev_node := 39;
end

procedure Node040
begin
    Reply(600);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 40;
end

procedure Node041
begin
    Reply(610);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 41;
end

procedure Node042
begin
    Reply(620);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 42;
end

procedure Node043
begin
    Reply(630);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 522, Node999, BAD_REACTION);
    prev_node := 43;
end

procedure Node044
begin
    if (dude_iq > 5) then begin
        Reply(mstr(640) + mstr(641));
    end
    else begin
        Reply(640);
    end
    giq_option(6, NAME, 642, Node039, BAD_REACTION);
    giq_option(4, NAME, 643, Node986, NEUTRAL_REACTION);
    prev_node := 44;
end

procedure Node045
begin
    Reply(650);
    giq_option(4, NAME, 651, Node998, BAD_REACTION);
    giq_option(4, NAME, 652, Node044, NEUTRAL_REACTION);
    prev_node := 45;
end

procedure Node046
begin
    float_msg(self_obj, mstr(660 + ((global_var(GVAR_NEW_RENO_ANGELA) bwand 128) != 0)), FLOAT_MSG_YELLOW);
end

procedure Node047
begin
    Reply(670);
    giq_option(4, NAME, 671 + (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)), Node990, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 468, Node989, BAD_REACTION);
    end
    else begin
        giq_option(4, NAME, 673, Node989, BAD_REACTION);
        giq_option(4, NAME, 469, Node989, BAD_REACTION);
    end
    prev_node := 47;
end

procedure Node102
begin
    variable LVar0 := 0;
    LVar0 := 700 + random(0, 1);
    float_msg(self_obj, mstr(LVar0) + dude_name + mstr(1000 + LVar0), FLOAT_MSG_YELLOW);
    return 0;
    LVar0 := 0;
end

procedure Node103
begin
    float_msg(self_obj, mstr(random(800, 802)), FLOAT_MSG_YELLOW);
end

procedure Node104
begin
    use_obj_on_obj(create_object(259, 0, 0), self_obj);
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 1);
    if (angela_bishop_safe_obj != 0) then begin
        if (obj_is_locked(angela_bishop_safe_obj)) then begin
            obj_unlock(angela_bishop_safe_obj);
        end
        if (obj_is_open(angela_bishop_safe_obj) == 0) then begin
            obj_open(angela_bishop_safe_obj);
        end
    end
    Reply(810 + (dude_iq > 3));
    giq_option(-3, NAME, 812, Node985, NEUTRAL_REACTION);
    giq_option(-3, NAME, 813, Node105, BAD_REACTION);
    giq_option(4, NAME, 247, Node985, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node105, BAD_REACTION);
end

procedure Node105
begin
    Reply(820);
    giq_option(-3, NAME, 812, Node984, NEUTRAL_REACTION);
    giq_option(-3, NAME, 813, Node106, BAD_REACTION);
    giq_option(4, NAME, 821, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 822, Node106, BAD_REACTION);
end

procedure Node106
begin
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 64);
    Reply(830);
    giq_option(-3, NAME, 831, Node998, BAD_REACTION);
    giq_option(-3, NAME, 832, Node998, BAD_REACTION);
    giq_option(4, NAME, 833, Node998, NEUTRAL_REACTION);
end

procedure Node990
begin
    game_ui_disable;
    gfade_out(10);
    move_to(self_obj, 14089, 2);
    move_to(dude_obj, 14087, 2);
    anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
    anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
    set_global_var(GVAR_PARTY_MEMBERS_HIDDEN, global_var(GVAR_PARTY_MEMBERS_HIDDEN) bwor 262144);
    if (not(global_var(GVAR_BOS_LOCATION_ELEVATORS))) then begin
        set_obj_visibility(party_member_obj(16777278), 1);
        set_obj_visibility(party_member_obj(16777376), 1);
        set_obj_visibility(party_member_obj(16777377), 1);
        set_obj_visibility(party_member_obj(16777305), 1);
        set_obj_visibility(party_member_obj(16777313), 1);
        set_obj_visibility(party_member_obj(16777323), 1);
        set_obj_visibility(party_member_obj(16777352), 1);
        set_obj_visibility(party_member_obj(16777378), 1);
        set_obj_visibility(party_member_obj(16777368), 1);
        set_obj_visibility(party_member_obj(16777379), 1);
        set_obj_visibility(party_member_obj(16777380), 1);
        set_obj_visibility(party_member_obj(16777295), 1);
        set_obj_visibility(party_member_obj(16777558), 1);
        set_obj_visibility(party_member_obj(16777600), 1);
        set_obj_visibility(party_member_obj(16777687), 1);
        set_obj_visibility(party_member_obj(16777597), 1);
        set_obj_visibility(party_member_obj(16777596), 1);
        set_obj_visibility(party_member_obj(16777595), 1);
        set_obj_visibility(party_member_obj(16777407), 1);
        set_obj_visibility(party_member_obj(16777762), 1);
        set_obj_visibility(party_member_obj(16777859), 1);
        set_obj_visibility(party_member_obj(16777749), 1);
        set_obj_visibility(party_member_obj(16777748), 1);
        set_obj_visibility(party_member_obj(16777747), 1);
        set_obj_visibility(party_member_obj(16777785), 1);
        set_obj_visibility(party_member_obj(16777801), 1);
        set_obj_visibility(party_member_obj(16777293), 1);
        set_global_var(GVAR_BOS_LOCATION_ELEVATORS, 1);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 31);
    add_timer_event(self_obj, 5, 31);
end

procedure Node989
begin
    if ((local_var(0) bwand 512) != 0) then begin
        call Node015();
    end
    else begin
        call Node014();
    end
end

procedure Node988
begin
    if ((dude_charisma > 7) or is_success(roll_vs_skill(dude_obj, 14, 20))) then begin
        call Node036();
    end
    else begin
        call Node045();
    end
end

procedure Node987
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node037();
    end
    else begin
        call Node038();
    end
end

procedure Node986
begin
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 128);
end

procedure Node985
begin
    use_obj_on_obj(create_object(259, 0, 0), dude_obj);
    call Node105();
end

procedure Node984
begin
    gfade_out(10);
    set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 2048);
    if (obj_is_carrying_obj_pid(dude_obj, 314) > 0) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 314);
        if (1 < removed_qty) then begin
            removed_qty := 1;
        end
        if (removed_qty > 0) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 314);
            if (obj_type(self_obj) == 1) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 314);
                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                    if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                        restock_obj := critter_inven_obj(dude_obj, 0);
                        debug_msg("armour pid == " + obj_pid(restock_obj));
                        rm_obj_from_inven(dude_obj, restock_obj);
                        add_obj_to_inven(dude_obj, restock_obj);
                    end
                end
                else begin
                    if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                        inven_unwield(dude_obj);
                    end
                end
            end
            restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
            destroy_object(restock_obj);
        end
        restock_obj := 0;
        restock_amt := 0;
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 315) > 0) then begin
            removed_qty := obj_is_carrying_obj_pid(dude_obj, 315);
            if (1 < removed_qty) then begin
                removed_qty := 1;
            end
            if (removed_qty > 0) then begin
                restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                if (obj_type(self_obj) == 1) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 315);
                    if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                        if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                            restock_obj := critter_inven_obj(dude_obj, 0);
                            debug_msg("armour pid == " + obj_pid(restock_obj));
                            rm_obj_from_inven(dude_obj, restock_obj);
                            add_obj_to_inven(dude_obj, restock_obj);
                        end
                    end
                    else begin
                        if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                            inven_unwield(dude_obj);
                        end
                    end
                end
                restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                destroy_object(restock_obj);
            end
            restock_obj := 0;
            restock_amt := 0;
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 316) > 0) then begin
                removed_qty := obj_is_carrying_obj_pid(dude_obj, 316);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(dude_obj, 316);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(dude_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(dude_obj, restock_obj);
                                add_obj_to_inven(dude_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                                inven_unwield(dude_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
            else begin
                set_global_var(GVAR_NEW_RENO_ANGELA, global_var(GVAR_NEW_RENO_ANGELA) bwor 256);
            end
        end
    end
    game_time_advance(dude_endurance * random(4, 8) * (60 * 10));
    set_global_var(GVAR_PLAYER_SEX_LEVEL, global_var(194) + (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) * 1));
    if (global_var(GVAR_SEX_COUNTER) >= 9) then begin
        set_global_var(GVAR_SEXPERT, 1);
    end
    if (((((dude_charisma * 50) + (dude_endurance * 25) + (get_critter_stat(dude_obj, STAT_ag) * 13) + (dude_strength * 12)) / 100) + (has_trait(TRAIT_PERK, dude_obj, PERK_kama_sutra_perk) * 2) + has_trait(2, dude_obj, 13) + (((global_var(GVAR_PLAYER_SEX_LEVEL) >= 100) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) * 2 * (dude_obj == dude_obj))) >= 9) then begin
        set_global_var(GVAR_GIGALO, 1);
    end
    set_global_var(GVAR_SEX_COUNTER, global_var(GVAR_SEX_COUNTER) + 1);
    move_to(self_obj, 13289, 2);
    reg_anim_func(2, self_obj);
    anim(self_obj, 1000, 2);
    anim(self_obj, 48, 0);
    gfade_in(10);
end
