variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure map_update_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;

import variable new_reno_temp_box;
import variable new_reno_salvatore_bar_box;
import variable new_reno_bishop_bar_box;
import variable new_reno_mordino_bar_box;

procedure Node990;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (((local_var(4) bwand 2) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    script_overrides;
    if (((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == local_var(5)) or (global_var(GVAR_FALLOUT_2) == 8)) then begin
        gdialog_set_barter_mod(-75);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
            gdialog_set_barter_mod(-25);
        end
    end
    if ((global_var(GVAR_NEW_RENO_MADE_MAN) > 0) and (local_var(5) != (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) and (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) == 0)) then begin
        call Node004();
    end
    else begin
        move_obj_inven_to_obj(self_obj, new_reno_temp_box);
        if (local_var(5) == 1) then begin
            move_obj_inven_to_obj(new_reno_salvatore_bar_box, self_obj);
        end
        else begin
            if (local_var(5) == 2) then begin
                move_obj_inven_to_obj(new_reno_bishop_bar_box, self_obj);
            end
            else begin
                if (local_var(5) == 3) then begin
                    move_obj_inven_to_obj(new_reno_mordino_bar_box, self_obj);
                end
            end
        end
        start_gdialog(453, self_obj, 4, -1, -1);
        gsay_start;
        call Node005();
        gsay_end;
        end_dialogue;
        if (local_var(5) == 1) then begin
            move_obj_inven_to_obj(self_obj, new_reno_salvatore_bar_box);
        end
        else begin
            if (local_var(5) == 2) then begin
                move_obj_inven_to_obj(self_obj, new_reno_bishop_bar_box);
            end
            else begin
                if (local_var(5) == 3) then begin
                    move_obj_inven_to_obj(self_obj, new_reno_mordino_bar_box);
                end
            end
        end
        move_obj_inven_to_obj(new_reno_temp_box, self_obj);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
    if (local_var(5) == 1) then begin
        move_obj_inven_to_obj(new_reno_salvatore_bar_box, self_obj);
    end
    else begin
        if (local_var(5) == 2) then begin
            move_obj_inven_to_obj(new_reno_bishop_bar_box, self_obj);
        end
        else begin
            if (local_var(5) == 3) then begin
                move_obj_inven_to_obj(new_reno_mordino_bar_box, self_obj);
            end
        end
    end
    if (((local_var(5) == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((local_var(5) == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((local_var(5) == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((local_var(5) == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
        if (local_var(5) == 1) then begin
            set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 1);
        end
        else begin
            if (local_var(5) == 2) then begin
                set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 1);
            end
            else begin
                if (local_var(5) == 3) then begin
                    set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 1);
                end
                else begin
                    if (local_var(5) == 4) then begin
                        set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 1);
                    end
                end
            end
        end
    end
    debug_msg("\nfamily standings: ");
    debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
    debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
    debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
    debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150 - (50 * ((local_var(4) bwand 4) != 0)));
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
        if (local_var(5) == 1) then begin
            set_global_var(GVAR_NEW_RENO_SALVATORE, global_var(GVAR_NEW_RENO_SALVATORE) bwand (-1 - 128));
            if (global_var(GVAR_NEW_RENO_TRIBUTE) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRIBUTE, 7);
            end
            if (global_var(GVAR_NEW_RENO_TRACK_LLOYD) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRACK_LLOYD, 4);
            end
            if (global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT, 4);
            end
        end
        else begin
            if (local_var(5) == 2) then begin
                set_global_var(GVAR_NEW_RENO_BISHOP, global_var(GVAR_NEW_RENO_BISHOP) bwand (-1 - 128));
                set_global_var(GVAR_MOORE_ACCEPT_DELIVERY, 3);
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_CARLSON, global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwor 1);
                end
                if ((2 == 2) and (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP, 2);
                    end
                end
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwor 1);
                end
                if ((2 >= 2) and (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP, 2);
                    end
                end
            end
            else begin
                if (local_var(5) == 3) then begin
                    if ((global_var(GVAR_NEW_RENO_DELIVERY) == 0) and (3 == 3)) then begin
                    end
                    else begin
                        if (3 > global_var(GVAR_NEW_RENO_DELIVERY)) then begin
                            set_global_var(GVAR_NEW_RENO_DELIVERY, 3);
                        end
                    end
                    debug_msg("delivery == " + global_var(GVAR_NEW_RENO_DELIVERY));
                    if ((3 == 3) and (global_var(GVAR_NEW_RENO_EXTORTION_BROS) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_EXTORTION_BROS, 3);
                    end
                    if ((2 == 2) and (global_var(GVAR_NEW_RENO_ASSASSINATION) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_ASSASSINATION, 2);
                    end
                end
                else begin
                    if (local_var(5) == 4) then begin
                        if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
                            set_global_var(GVAR_NEW_RENO_SAD, 0);
                        end
                        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                            if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                                if (2 == 3) then begin
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                                end
                                else begin
                                    if (2 == 2) then begin
                                        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
                                    end
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
                        end
                        set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
                    end
                end
            end
        end
        set_global_var(251 + local_var(5) - 1, global_var(251 + local_var(5) - 1) bwor 1);
        if (local_var(5) != 0) then begin
            if (local_var(5) == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -25);
                if (0 == 1) then begin
                    set_global_var(591 + 1 - 1, 1);
                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (1 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                end
                else begin
                    if (0 == 2) then begin
                        set_global_var(591 + 2 - 1, 1);
                        set_global_var(GVAR_NEW_RENO_MADE_MAN, (2 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                    end
                    else begin
                        if (0 == 3) then begin
                            set_global_var(591 + 3 - 1, 1);
                            set_global_var(GVAR_NEW_RENO_MADE_MAN, (3 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                        end
                        else begin
                            if (0 == 4) then begin
                                set_global_var(591 + 4 - 1, 1);
                                set_global_var(GVAR_NEW_RENO_MADE_MAN, (4 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                            end
                            else begin
                                if (0 == 0) then begin
                                    set_global_var(591 + 1 - 1, 0);
                                    set_global_var(591 + 2 - 1, 0);
                                    set_global_var(591 + 3 - 1, 0);
                                    set_global_var(591 + 4 - 1, 0);
                                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (0 * 100) + 0);
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + local_var(5)) + ")");
    end
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            LVar0 := 0;
            if (tile_in_tile_rect(15940, 15916, 19540, 19516, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(13528, 13516, 15928, 15916, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(25528, 25504, 29128, 29104, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 1) or (-1 == 1)))) then begin
                LVar0 := 1;
            end
            else begin
                if (tile_in_tile_rect(7898, 7896, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(10298, 10262, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 1) or (-1 == 1))) or (tile_in_tile_rect(10298, 10262, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 2) or (-1 == 2))) or (tile_in_tile_rect(15128, 15094, 26728, 26694, tile_num(self_obj)) and (CUR_MAP_NEWRBA) and ((elevation(self_obj) == 0) or (-1 == 0)))) then begin
                    LVar0 := 2;
                end
                else begin
                    if (tile_in_tile_rect(10696, 10676, 17496, 17478, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(10676, 10662, 17478, 17462, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(12262, 12250, 14662, 14650, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(9882, 9848, 18282, 18248, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 1) or (-1 == 1))) or (tile_in_tile_rect(10700, 10666, 17500, 17466, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 2) or (-1 == 2)) or (tile_in_tile_rect(12666, 12654, 14666, 14654, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 2) or (-1 == 2))))) then begin
                        LVar0 := 3;
                    end
                    else begin
                        if (tile_in_tile_rect(19528, 19478, 26728, 26678, tile_num(self_obj)) and (CUR_MAP_NEWR4) and ((elevation(self_obj) == 0) or (-1 == 0))) then begin
                            LVar0 := 4;
                        end
                    end
                end
            end
            debug_msg("" + LVar0);
            if (LVar0 == 1) then begin
                critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 59);
            end
            else begin
                if (LVar0 == 2) then begin
                    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 57);
                end
                else begin
                    if (LVar0 == 3) then begin
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 58);
                    end
                    else begin
                        if (LVar0 == 4) then begin
                            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 66);
                        end
                    end
                end
            end
            debug_msg("");
            set_local_var(5, LVar0);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_GENERIC_GUARDS);
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure timed_event_p_proc
begin
    if ((combat_is_initialized == 0) and obj_is_visible_flag(self_obj)) then begin
        if (global_var(GVAR_FALLOUT_2) == 8) then begin
            call Node001();
        end
        else begin
            if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == local_var(5)) then begin
                call Node002();
            end
            else begin
                call Node003();
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(15) + random(0, game_ticks(30 - 15)), 1);
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 536870912) != 0) then begin
        if (obj_is_visible_flag(self_obj)) then begin
            if (tile_in_tile_rect(22298, 22266, 29498, 29466, tile_num(self_obj)) == 0) then begin
                if (obj_is_visible_flag(self_obj) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
                set_local_var(4, local_var(4) bwor 512);
            end
        end
    end
    else begin
        if ((local_var(4) bwand 512) != 0) then begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
            set_local_var(4, local_var(4) bwand (-1 - 512));
        end
    end
end

procedure Node998
begin
    if (((local_var(4) bwand 2) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(200) + dude_name + mstr(201), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    float_msg(self_obj, mstr(200) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(206), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    float_msg(self_obj, mstr(random(210, 219)), FLOAT_MSG_YELLOW);
end

procedure Node004
begin
    float_msg(self_obj, mstr(random(225, 228)), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == local_var(5)) then begin
        Reply(mstr(200) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(236));
    end
    else begin
        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
            Reply(237);
        end
        else begin
            Reply(238 + (dude_gender == 1));
        end
    end
    giq_option(-3, NAME, 240, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, 241, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 242, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node990, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_MCGEE_KNOWN) == -1) == 0) and (2 == local_var(5))) then begin
        giq_option(4, NAME, 244, Node006, NEUTRAL_REACTION);
    end
    else begin
        if ((((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1) != 0) == 0) and (3 == local_var(5))) then begin
            giq_option(4, NAME, 245, Node007, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 246, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    set_global_var(GVAR_NEW_RENO_MCGEE_KNOWN, 1);
    Reply(250);
    giq_option(4, NAME, 242, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(260);
    giq_option(4, NAME, 242, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node999, NEUTRAL_REACTION);
end

procedure Node990
begin
    if (((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == local_var(5)) or (global_var(GVAR_FALLOUT_2) == 8)) then begin
        gdialog_mod_barter(-75);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
            gdialog_mod_barter(-25);
        end
        else begin
            gdialog_barter;
        end
    end
    Reply(" ");
    giq_option(1, NAME, g_mstr(350), Node999, NEUTRAL_REACTION);
end
