variable tmp_gen_rep;
variable global_temp;
variable restock_amt;
variable restock_obj;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;
variable floater_patch_msg;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node006a;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;


procedure start
begin
end

procedure critter_p_proc
begin
    if (((local_var(4) bwand 2) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 0;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
    end
    if (tmp_gen_rep >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (tmp_gen_rep >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (tmp_gen_rep >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (tmp_gen_rep >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (tmp_gen_rep > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    reaction_bonus_karma := floor(reaction_bonus_karma / 1000);
    reaction_bonus_town_rep := floor(global_var(GVAR_TOWN_REP_NEW_RENO) / 2);
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + 5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + 10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + 15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + 20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction - 50;
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction - 25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction + 25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if ((local_var(4) bwand 512) != 0) then begin
        call Node005();
    end
    else begin
        if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8) != 0) then begin
            call Node004();
        end
        else begin
            start_gdialog(423, self_obj, 4, -1, -1);
            gsay_start;
            if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == 4) then begin
                call Node006();
            end
            else begin
                if ((global_var(GVAR_REPUTATION_SLAVER) == 1) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) and (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) == 0)) then begin
                    call Node011();
                end
                else begin
                    call Node006();
                end
            end
            gsay_end;
            end_dialogue;
        end
    end
    set_local_var(4, local_var(4) bwor 1);
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(10 + random(0, 10)), 1);
end

procedure destroy_p_proc
begin
    if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
        if (4 == 1) then begin
            set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 1);
        end
        else begin
            if (4 == 2) then begin
                set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 1);
            end
            else begin
                if (4 == 3) then begin
                    set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 1);
                end
                else begin
                    if (4 == 4) then begin
                        set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 1);
                    end
                end
            end
        end
    end
    debug_msg("\nfamily standings: ");
    debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
    debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
    debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
    debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
        debug_msg("Player gains " + -5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(150);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(random(150, 150 + (2 * ((local_var(4) bwand 4) != 0))));
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
        if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
            set_global_var(GVAR_NEW_RENO_SAD, 0);
        end
        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
            set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
            set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
        end
        set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
        set_global_var(GVAR_WRIGHT_WARNINGS, global_var(GVAR_WRIGHT_WARNINGS) bwor 1);
        if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
            set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -25);
            set_global_var(GVAR_MADE_MAN_SALVATORE, 0);
            set_global_var(GVAR_MADE_MAN_BISHOP, 0);
            set_global_var(GVAR_MADE_MAN_MORDINO, 0);
            set_global_var(GVAR_MADE_MAN_WRIGHT, 0);
            set_global_var(GVAR_NEW_RENO_MADE_MAN, (0 * 100) + 0);
        end
        debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + 4) + ")");
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 66);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
        end
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(10 + random(0, 10)), 1);
    end
end

procedure timed_event_p_proc
begin
    if (combat_is_initialized == 0) then begin
        if ((local_var(4) bwand 512) != 0) then begin
            call Node005();
        end
        else begin
            if (global_var(GVAR_FALLOUT_2) == 8) then begin
                call Node001();
            end
            else begin
                if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8) != 0) then begin
                    call Node004();
                end
                else begin
                    if ((obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 3) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 348) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 349) or (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == 232)) then begin
                        call Node002();
                    end
                    else begin
                        if ((global_var(GVAR_NEW_RENO_MADE_MAN) / 100) == 4) then begin
                            call Node003();
                        end
                    end
                end
            end
        end
    end
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(10 + random(0, 10)), 1);
end

procedure Node998
begin
    if (((local_var(4) bwand 2) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 2);
    end
    if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
        set_global_var(GVAR_NEW_RENO_SAD, 0);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 5);
        set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
    end
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
    set_global_var(GVAR_WRIGHT_WARNINGS, global_var(GVAR_WRIGHT_WARNINGS) bwor 1);
    if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -25);
        set_global_var(GVAR_MADE_MAN_SALVATORE, 0);
        set_global_var(GVAR_MADE_MAN_BISHOP, 0);
        set_global_var(GVAR_MADE_MAN_MORDINO, 0);
        set_global_var(GVAR_MADE_MAN_WRIGHT, 0);
        set_global_var(GVAR_NEW_RENO_MADE_MAN, 0);
    end
    debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + 4) + ")");
end

procedure Node999
begin
end

procedure Node001
begin
    floater_patch_msg := random(200, 205);
    if ((floater_patch_msg == 200) or (floater_patch_msg == 201) or ((220 <= floater_patch_msg) and (floater_patch_msg <= 222)) or (floater_patch_msg == 202)) then begin
        float_msg(self_obj, mstr(floater_patch_msg) + dude_name + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
    end
end

procedure Node002
begin
    float_msg(self_obj, mstr(215), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    floater_patch_msg := random(220, 222);
    if ((floater_patch_msg == 200) or (floater_patch_msg == 201) or ((220 <= floater_patch_msg) and (floater_patch_msg <= 222)) or (floater_patch_msg == 202)) then begin
        float_msg(self_obj, mstr(floater_patch_msg) + dude_name + mstr(floater_patch_msg + 1000), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
    end
end

procedure Node004
begin
    float_msg(self_obj, mstr(230), 8 + ((3 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node005
begin
    float_msg(self_obj, mstr(random(235, 237)), 8 + ((2 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node006
begin
    if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 2) or (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 3)) then begin
        Reply(mstr(247) + dude_name + mstr(248));
    end
    else begin
        if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
            Reply(mstr(246) + dude_name + mstr(1246));
        end
        else begin
            Reply(245);
        end
    end
    giq_option(-3, NAME, 249, Node007, BAD_REACTION);
    giq_option(-3, NAME, 250, Node007, BAD_REACTION);
    giq_option(-3, NAME, 251, Node999, NEUTRAL_REACTION);
    if ((local_var(4) bwand 2048) != 0) then begin
        if ((((local_var(4) bwand 1024) != 0) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) == 0)) then begin
            giq_option(4, NAME, 253, Node990, NEUTRAL_REACTION);
        end
        if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) then begin
            giq_option(4, NAME, 254, Node014, NEUTRAL_REACTION);
        end
        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
            giq_option(4, NAME, 255, Node020, NEUTRAL_REACTION);
        end
    end
    else begin
        giq_option(4, NAME, 252, Node008, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 128) then begin
        giq_option(4, NAME, 500, Node006a, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 256, Node999, NEUTRAL_REACTION);
end

procedure Node006a
begin
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        Reply(505);
    end
    else begin
        Reply(501);
    end
    giq_option(4, NAME, 502, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 503, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(265);
    giq_option(-3, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    set_local_var(4, local_var(4) bwor 2048);
    Reply(275);
    if ((((local_var(4) bwand 1024) != 0) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 253, Node990, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 277, Node009, BAD_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) then begin
        giq_option(4, NAME, 278, Node014, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 279, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 280, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 256);
    if ((local_var(4) bwand 4096) != 0) then begin
        Reply(296);
    end
    else begin
        set_local_var(4, local_var(4) bwor 4096);
        Reply(290);
    end
    if ((((local_var(4) bwand 1024) != 0) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 291, Node990, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 292, Node015, BAD_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) then begin
        giq_option(4, NAME, 293, Node014, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 279, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 295, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(305);
    giq_option(4, NAME, 306, Node009, BAD_REACTION);
    if ((((local_var(4) bwand 1024) != 0) == 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 307, Node990, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) then begin
        giq_option(4, NAME, 308, Node014, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 279, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 310, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    set_local_var(4, local_var(4) bwor 512);
    if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
        Reply(mstr(316) + message_str(SCRIPT_NEWR1, 200 + (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) + mstr(317));
    end
    else begin
        Reply(315);
    end
    giq_option(4, NAME, 318, Node998, BAD_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 320, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 64);
    Reply(325);
    giq_option(4, NAME, 326, Node009, BAD_REACTION);
    giq_option(4, NAME, 330, Node010, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) then begin
        giq_option(4, NAME, 327, Node014, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 279, Node020, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 329, Node999, NEUTRAL_REACTION);
end

procedure Node013
begin
    set_local_var(4, local_var(4) bwor 1024);
    Reply(335);
    giq_option(4, NAME, 336, Node999, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(345);
    giq_option(4, NAME, 346, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 347, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 348, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(355);
    giq_option(4, NAME, 356, Node024, BAD_REACTION);
    giq_option(4, NAME, 357, Node989, NEUTRAL_REACTION);
    giq_option(4, NAME, 358, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(365 + ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0));
    giq_option(4, NAME, 367, Node015, BAD_REACTION);
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) and (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 0)) then begin
        giq_option(4, NAME, 368, Node017, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 369, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 370, Node999, NEUTRAL_REACTION);
end

procedure Node017
begin
    Reply(380);
    giq_option(4, NAME, 381, Node018, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 383, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 128);
    Reply(390);
    giq_option(4, NAME, 391, Node019, NEUTRAL_REACTION);
    giq_option(4, NAME, 382, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 383, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    Reply(400);
    giq_option(4, NAME, 401, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 402, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(410);
    giq_option(4, NAME, 411, Node021, BAD_REACTION);
    giq_option(4, NAME, 412, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 413, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 414, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(420);
    giq_option(4, NAME, 421, Node988, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, Node024, BAD_REACTION);
    giq_option(4, NAME, 423, Node987, NEUTRAL_REACTION);
    giq_option(4, NAME, 412, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 425, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(435);
    giq_option(4, NAME, 422, Node024, BAD_REACTION);
    giq_option(4, NAME, 437, Node987, BAD_REACTION);
    giq_option(4, NAME, 438, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 439, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    set_local_var(4, local_var(4) bwor 512);
    Reply(445);
    giq_option(4, NAME, 446, Node024, BAD_REACTION);
    giq_option(4, NAME, 447, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(455);
    giq_option(4, NAME, 456, Node998, BAD_REACTION);
end

procedure Node025
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    Reply(465);
    giq_option(4, NAME, 466, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 467, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 468, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_RENESCO) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_RENESCO, 1);
    end
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 67108864);
    Reply(475);
    giq_option(4, NAME, 476, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 466, Node010, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(mstr(485 + (dude_gender == 1)) + mstr(487));
    giq_option(4, NAME, 488, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_RENESCO) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_RENESCO, 1);
    end
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 67108864);
    Reply(495);
    giq_option(4, NAME, 466, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 497, Node027, NEUTRAL_REACTION);
end

procedure Node990
begin
    if (not(has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality)) and (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1)) or (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) or (global_var(GVAR_PLAYER_REPUTATION) < -100))) then begin
        call Node013();
    end
    else begin
        call Node012();
    end
end

procedure Node989
begin
    if (local_var(1) <= -2) then begin
        call Node023();
    end
    else begin
        call Node010();
    end
end

procedure Node988
begin
    if ((local_var(1) <= -2) and (is_success(roll_vs_skill(dude_obj, 14, 0)) == 0)) then begin
        call Node023();
    end
    else begin
        call Node022();
    end
end

procedure Node987
begin
    if (is_success(roll_vs_skill(dude_obj, 14, 0))) then begin
        call Node023();
    end
    else begin
        call Node024();
    end
end
