variable tmp_gen_rep;
variable global_temp;
variable in_dialog;
variable restock_obj;
variable restock_amt;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node055;
procedure Node056;
procedure Node057;
procedure Node058;
procedure Node059;
procedure Node060;
procedure Node061;
procedure Node062;
procedure Node063;
procedure Node064;
procedure Node065;
procedure Node066;
procedure Node067;
procedure Node068;
procedure Node069;
procedure Node900;
procedure Node901;
procedure Node902;
procedure Node903;
procedure Node102;
procedure Node103;

variable prev_node;
variable geckQuestion;
variable renoQuestion;
variable temp_spouse;
variable old_spouse;

import variable new_reno_poor_box_obj;

variable booze_for_price;
variable Node_64;
variable Node_69;
variable Node_07;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node1000;
procedure Node1001;
procedure Node1002;
procedure Node1003;
procedure Node1004;


procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(0) bwand 1024) != 0) then begin
    end
    else begin
        if (((local_var(0) bwand 2) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
        else begin
            if (anim_busy(self_obj) == 0) then begin
                if ((local_var(0) bwand 512) != 0) then begin
                    if ((critter_state(self_obj) bwand 2) == 0) then begin
                        if (tile_num(self_obj) != 23273) then begin
                            animate_move_obj_to_tile(self_obj, 23273, 0);
                        end
                        else begin
                            reg_anim_func(2, self_obj);
                            reg_anim_func(1, 1);
                            reg_anim_animate(self_obj, 21, -1);
                            reg_anim_func(3, 0);
                            critter_injure(self_obj, 2);
                        end
                    end
                end
                else begin
                    if (critter_state(self_obj) bwand 2) then begin
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        reg_anim_animate(self_obj, 37, -1);
                        reg_anim_func(3, 0);
                    end
                    else begin
                        if (tile_num(self_obj) != local_var(2)) then begin
                            animate_move_obj_to_tile(self_obj, local_var(2), 0);
                        end
                        else begin
                            if (obj_get_rot(self_obj) != local_var(3)) then begin
                                anim(self_obj, 1000, local_var(3));
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    geckQuestion := 0;
    renoQuestion := 0;
    debug_msg("global_var(GVAR_PLAYER_MARRIED) == " + global_var(GVAR_PLAYER_MARRIED));
    if ((local_var(0) bwand 512) != 0) then begin
        if (critter_state(self_obj) bwand 2) then begin
            call Node102();
        end
        else begin
            call Node103();
        end
    end
    else begin
        if (global_var(GVAR_FALLOUT_2) == 8) then begin
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(428, self_obj, 4, -1, -1);
                gsay_start;
                call Node003();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node003();
            end
        end
        else begin
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(428, self_obj, 4, -1, -1);
                gsay_start;
                call Node007();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node007();
            end
        end
    end
    set_local_var(0, local_var(0) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 256);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150 + ((local_var(0) bwand 1) != 0));
    set_local_var(0, local_var(0) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if ((global_var(GVAR_NEW_RENO_POISON_STILL_TIME) < game_time) and (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) != 0)) then begin
            if ((random(1, 5) == 4) or (428 == 428)) then begin
                if (428 == 428) then begin
                    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 256);
                end
                check_still_kill := 0;
                if (tile_in_tile_rect(15940, 15916, 19540, 19516, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(13528, 13516, 15928, 15916, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(25528, 25504, 29128, 29104, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 1) or (-1 == 1)))) then begin
                    check_still_kill := 1;
                end
                else begin
                    if (tile_in_tile_rect(7898, 7896, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(10298, 10262, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 1) or (-1 == 1))) or (tile_in_tile_rect(10298, 10262, 19498, 19462, tile_num(self_obj)) and (CUR_MAP_NEWR2) and ((elevation(self_obj) == 2) or (-1 == 2))) or (tile_in_tile_rect(15128, 15094, 26728, 26694, tile_num(self_obj)) and (CUR_MAP_NEWRBA) and ((elevation(self_obj) == 0) or (-1 == 0)))) then begin
                        check_still_kill := 2;
                    end
                    else begin
                        if (tile_in_tile_rect(8292, 8262, 15092, 15062, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0)) or (tile_in_tile_rect(9862, 9858, 15062, 15058, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(10258, 10246, 12258, 12246, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 0) or (-1 == 0))) or (tile_in_tile_rect(9882, 9848, 18282, 18248, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 1) or (-1 == 1))) or (tile_in_tile_rect(10700, 10666, 17500, 17466, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 2) or (-1 == 2)) or (tile_in_tile_rect(12666, 12654, 14666, 14654, tile_num(self_obj)) and (CUR_MAP_NEWR1) and ((elevation(self_obj) == 2) or (-1 == 2))))) then begin
                            check_still_kill := 3;
                        end
                        else begin
                            if (tile_in_tile_rect(19528, 19478, 26728, 26678, tile_num(self_obj)) and (CUR_MAP_NEWR4) and ((elevation(self_obj) == 0) or (-1 == 0))) then begin
                                check_still_kill := 4;
                            end
                        end
                    end
                end
                debug_msg("");
                if (check_still_kill == 0) then begin
                    kill_critter(self_obj, random(61, 62));
                end
                else begin
                    destroy_object(self_obj);
                end
            end
        end
        if (random(0, 1)) then begin
            set_local_var(0, local_var(0) bwor 512);
        end
        else begin
            set_local_var(0, local_var(0) bwand (-1 - 512));
        end
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 82);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_LONER_CITIZEN);
            set_local_var(2, tile_num(self_obj));
            set_local_var(3, obj_get_rot(self_obj));
            if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
                set_local_var(1, game_time + (60 * (60 * 10) * random(1, 4)));
            end
            else begin
                set_local_var(1, game_time + (30 * 10));
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    metarule3(100, self_obj, 1, 0);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure map_update_p_proc
begin
    if (game_time > local_var(1)) then begin
        if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
            set_local_var(1, game_time + (60 * (60 * 10) * random(1, 4)));
        end
        else begin
            set_local_var(1, game_time + (30 * 10));
        end
        if ((local_var(0) bwand 512) != 0) then begin
            set_local_var(0, local_var(0) bwand (-1 - 512));
        end
        else begin
            set_local_var(0, local_var(0) bwor 512);
        end
    end
end

procedure timed_event_p_proc
begin
    debug_msg("global_var(GVAR_PLAYER_WAS_MARRIED) == " + global_var(GVAR_PLAYER_WAS_MARRIED));
    if (fixed_param == 1) then begin
        if (combat_is_initialized == 0) then begin
            if (((local_var(0) bwand 1024) != 0) == 0) then begin
                if ((local_var(0) bwand 512) != 0) then begin
                    if (critter_state(self_obj) bwand 2) then begin
                        call Node102();
                    end
                    else begin
                        call Node103();
                    end
                end
                else begin
                    if (obj_can_see_obj(self_obj, dude_obj)) then begin
                        if ((dude_gender == 1) and (global_var(GVAR_NEW_RENO_PORN_STAR) > 0)) then begin
                            call Node002();
                        end
                        else begin
                            call Node001();
                        end
                    end
                end
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
    else begin
        if (fixed_param >= 965) then begin
        end
        else begin
            float_msg(self_obj, mstr(fixed_param), FLOAT_MSG_YELLOW);
            if (fixed_param == 963) then begin
                set_local_var(0, local_var(0) bwor 512);
                if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
                    set_local_var(1, game_time + (60 * (60 * 10) * random(1, 4)));
                end
                else begin
                    set_local_var(1, game_time + (30 * 10));
                end
                reg_anim_func(2, self_obj);
                reg_anim_func(1, 1);
                reg_anim_animate(self_obj, 21, -1);
                reg_anim_func(3, 0);
                critter_injure(self_obj, 2);
                set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 64);
                if (party_member_obj(16777380) != 0) then begin
                    old_spouse := party_member_obj(16777380);
                end
                else begin
                    old_spouse := party_member_obj(16777379);
                end
                debug_msg("start: set_dude_was_married");
                if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                    set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
                    debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
                    set_global_var(GVAR_PLAYER_MARRIED, 0);
                end
                debug_msg("finished: set_dude_was_married");
                if (obj_is_visible_flag(old_spouse) == 1) then begin
                    set_obj_visibility(old_spouse, 1);
                end
                party_remove(old_spouse);
                temp_spouse := create_object_sid(obj_pid(old_spouse), 0, 0, SCRIPT_NCEXSPOU);
                move_to(temp_spouse, tile_num(old_spouse), elevation(old_spouse));
                last_timed_obj := temp_spouse;
                last_timed_param := last_timed_param;
                metarule3(100, temp_spouse, 1, 0);
                add_timer_event(temp_spouse, game_ticks(2) + random(0, game_ticks(3 - 2)), 1);
                destroy_object(old_spouse);
                set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
                set_local_var(0, local_var(0) bwand (-1 - 1024));
                game_ui_enable;
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                metarule3(100, self_obj, 1, 0);
                add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
            end
            last_timed_obj := self_obj;
            last_timed_param := last_timed_param;
            metarule3(100, self_obj, fixed_param + 1, 0);
            add_timer_event(self_obj, game_ticks(7), fixed_param + 1);
        end
    end
end

procedure Node998
begin
    if (((local_var(0) bwand 2) != 0) == 0) then begin
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(200, 211)), FLOAT_MSG_YELLOW);
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(220, 222)), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    Reply(mstr(225 + (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 16) != 0) == 0)) + mstr(227));
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 16);
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) == 3) then begin
        giq_option(4, NAME, 2060, Node069, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_TRIBE_FIREWOOD) > 1) and (global_var(GVAR_TRIBE_FIREWOOD) < 4) and obj_is_carrying_obj_pid(dude_obj, 662)) then begin
        giq_option(4, NAME, 2061, Node065, NEUTRAL_REACTION);
        Node_07 := 1;
    end
    if ((local_var(4) != 0) and (local_var(5) == 0)) then begin
        giq_option(4, NAME, 2050, Node060, NEUTRAL_REACTION);
    end
    giq_option(-3, NAME, 228, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, 229, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 230 + (dude_gender == 1), Node990, NEUTRAL_REACTION);
    giq_option(4, NAME, 232, Node999, NEUTRAL_REACTION);
    prev_node := 3;
end

procedure Node004
begin
    Reply(235);
    giq_option(-3, NAME, 236, Node005, NEUTRAL_REACTION);
    giq_option(-3, NAME, 237, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 238, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 239, Node999, NEUTRAL_REACTION);
    prev_node := 4;
end

procedure Node005
begin
    if (((local_var(0) bwand 2048) != 0) == 0) then begin
        restock_obj := create_object(483, 0, 0);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    end
    set_local_var(0, local_var(0) bwor 2048);
    Reply(240);
    giq_option(-3, NAME, 241, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 242, Node006, NEUTRAL_REACTION);
    prev_node := 5;
end

procedure Node006
begin
    Reply(245);
    giq_option(-3, NAME, 246, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 247, Node999, NEUTRAL_REACTION);
    prev_node := 6;
end

procedure Node007
begin
    Reply(250 + ((game_time_hour < 600) or (game_time_hour >= 1900)));
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 16);
    giq_option(-3, NAME, 252, Node008, NEUTRAL_REACTION);
    giq_option(-3, NAME, 253 + ((game_time_hour < 600) or (game_time_hour >= 1900)), Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 255 + ((game_time_hour < 600) or (game_time_hour >= 1900)), Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 257, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 258, Node011, BAD_REACTION);
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) == 3) then begin
        giq_option(4, NAME, 2060, Node069, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_TRIBE_FIREWOOD) > 1) and (global_var(GVAR_TRIBE_FIREWOOD) < 4) and obj_is_carrying_obj_pid(dude_obj, 662)) then begin
        giq_option(4, NAME, 2061, Node065, NEUTRAL_REACTION);
        Node_07 := 1;
    end
    if ((local_var(4) != 0) and (local_var(5) == 0)) then begin
        giq_option(4, NAME, 2050, Node060, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        if ((party_member_obj(16777379) != 0) or (party_member_obj(16777380) != 0)) then begin
            giq_option(4, NAME, 259, Node021, NEUTRAL_REACTION);
        end
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 32) != 0) then begin
        if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
            giq_option(4, NAME, 261, Node989, GOOD_REACTION);
        end
    end
    giq_option(4, NAME, 262, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(270);
    giq_option(-3, NAME, 271, Node999, NEUTRAL_REACTION);
    prev_node := 8;
end

procedure Node009
begin
    Reply(275);
    giq_option(4, NAME, 257, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 258, Node011, BAD_REACTION);
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        if ((party_member_obj(16777379) != 0) or (party_member_obj(16777380) != 0)) then begin
            giq_option(4, NAME, 259, Node021, NEUTRAL_REACTION);
        end
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 32) != 0) then begin
        if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
            giq_option(4, NAME, 261, Node989, GOOD_REACTION);
        end
    end
    giq_option(4, NAME, 262, Node999, NEUTRAL_REACTION);
    prev_node := 9;
end

procedure Node010
begin
    Reply(290);
    giq_option(4, NAME, 291, Node011, BAD_REACTION);
    giq_option(4, NAME, 292, Node013, NEUTRAL_REACTION);
    if (local_var(4) == 0) then begin
        giq_option(4, NAME, 2000, Node058, NEUTRAL_REACTION);
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        if ((party_member_obj(16777379) != 0) or (party_member_obj(16777380) != 0)) then begin
            giq_option(4, NAME, 259, Node021, NEUTRAL_REACTION);
        end
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 32) != 0) then begin
        if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
            giq_option(4, NAME, 261, Node989, GOOD_REACTION);
        end
    end
    giq_option(4, NAME, 295, Node999, NEUTRAL_REACTION);
    prev_node := 10;
end

procedure Node011
begin
    Reply(300);
    giq_option(4, NAME, 301, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 302, Node016, NEUTRAL_REACTION);
    giq_option(4, NAME, 303, Node016, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(305);
    giq_option(4, NAME, 306, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 445, Node999, NEUTRAL_REACTION);
    prev_node := 12;
end

procedure Node013
begin
    Reply(315);
    if (global_var(GVAR_FALLOUT_2) == 0) then begin
        giq_option(4, NAME, 316, Node014, NEUTRAL_REACTION);
    end
    else begin
        if ((global_var(GVAR_FALLOUT_2) >= 4) and (global_var(GVAR_FALLOUT_2) < 8)) then begin
            giq_option(4, NAME, 317, Node014, NEUTRAL_REACTION);
        end
        else begin
            if ((global_var(GVAR_FALLOUT_2) == 5) or (global_var(GVAR_FALLOUT_2) == 6)) then begin
                giq_option(4, NAME, 318, Node014, NEUTRAL_REACTION);
            end
        end
    end
    if (global_var(GVAR_GAVE_GECK_EXP) == 0) then begin
        giq_option(4, NAME, 319, Node988, NEUTRAL_REACTION);
    end
    if ((local_var(4) != 0) and (local_var(5) == 0)) then begin
        giq_option(4, NAME, 2050, Node060, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 320, Node987, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        if ((party_member_obj(16777379) != 0) or (party_member_obj(16777380) != 0)) then begin
            giq_option(4, NAME, 259, Node021, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 323, Node999, NEUTRAL_REACTION);
    prev_node := 13;
end

procedure Node014
begin
    if (renoQuestion) then begin
        renoQuestion := 0;
        Reply(325);
    end
    else begin
        if (geckQuestion) then begin
            geckQuestion := 0;
            Reply(326);
        end
        else begin
            if (global_var(GVAR_FALLOUT_2) == 0) then begin
                if (town_known(4) == 0) then begin
                    debug_msg("  mark_on_map(" + 4 + ")");
                    mark_area_known(0, 4, 1);
                end
                Reply(327);
            end
            else begin
                if ((global_var(GVAR_FALLOUT_2) >= 4) and (global_var(GVAR_FALLOUT_2) < 8)) then begin
                    Reply(328);
                end
                else begin
                    if ((global_var(GVAR_FALLOUT_2) == 5) or (global_var(GVAR_FALLOUT_2) == 6)) then begin
                        Reply(329);
                    end
                end
            end
        end
    end
    giq_option(4, NAME, 330, Node015, NEUTRAL_REACTION);
    prev_node := 14;
end

procedure Node015
begin
    Reply(335);
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 32);
    if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
        giq_option(4, NAME, 336, Node989, GOOD_REACTION);
    end
    giq_option(4, NAME, 337, Node025, NEUTRAL_REACTION);
    giq_option(6, NAME, 338, Node026, GOOD_REACTION);
    giq_option(4, NAME, 323, Node999, NEUTRAL_REACTION);
    prev_node := 15;
end

procedure Node016
begin
    Reply(440);
    giq_option(4, NAME, 441, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 442, Node020, NEUTRAL_REACTION);
    giq_option(4, NAME, 443, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 444, Node012, NEUTRAL_REACTION);
    giq_option(4, NAME, 445, Node999, NEUTRAL_REACTION);
    prev_node := 16;
end

procedure Node017
begin
    if (item_caps_total(new_reno_poor_box_obj) > 0) then begin
        Reply(mstr(450) + mstr(452));
        item_caps_adjust(dude_obj, item_caps_total(new_reno_poor_box_obj));
        item_caps_adjust(new_reno_poor_box_obj, -item_caps_total(new_reno_poor_box_obj));
        giq_option(4, NAME, 454, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(mstr(450) + mstr(451));
        giq_option(4, NAME, 453, Node999, NEUTRAL_REACTION);
    end
    prev_node := 17;
end

procedure Node018
begin
    Reply(460);
    giq_option(4, NAME, 461, Node031, NEUTRAL_REACTION);
    giq_option(4, NAME, 462 + ((global_var(GVAR_NEW_RENO_MRS_BISHOP) bwand 2048) != 0), Node033, NEUTRAL_REACTION);
    giq_option(4, NAME, 464 + ((global_var(GVAR_NEW_RENO_ANGELA) bwand 2048) != 0), Node034, NEUTRAL_REACTION);
    giq_option(4, NAME, 466, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 445, Node999, NEUTRAL_REACTION);
    prev_node := 18;
end

procedure Node019
begin
    Reply(470);
    if (dude_iq >= 8) then begin
        giq_option(4, NAME, 473 + ((town_known(10) == 2) != 0), Node030, NEUTRAL_REACTION);
    end
    else begin
        if (dude_iq >= 6) then begin
            giq_option(4, NAME, 472, Node030, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 471, Node030, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 476, Node999, NEUTRAL_REACTION);
    prev_node := 19;
end

procedure Node020
begin
    Reply(480);
    giq_option(4, NAME, 481, Node013, NEUTRAL_REACTION);
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        if ((party_member_obj(16777379) != 0) or (party_member_obj(16777380) != 0)) then begin
            giq_option(4, NAME, 482, Node021, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 484, Node999, NEUTRAL_REACTION);
    prev_node := 20;
end

procedure Node021
begin
    if ((party_member_obj(16777380) != 0) and (dude_gender == 1) or ((party_member_obj(16777379) != 0) and (dude_gender == 0))) then begin
        Reply(mstr(490) + mstr(491 + (party_member_obj(16777379) != 0)) + mstr(493));
    end
    else begin
        Reply(mstr(490) + mstr(491 + (party_member_obj(16777379) != 0)));
    end
    giq_option(4, NAME, 494, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 495, Node999, NEUTRAL_REACTION);
    prev_node := 21;
end

procedure Node022
begin
    Reply(500);
    if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
        giq_option(4, NAME, 501 + (global_var(GVAR_PLAYER_REPUTATION) >= 0), Node024, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 503 + (global_var(GVAR_PLAYER_REPUTATION) >= 0), Node023, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 505, Node999, NEUTRAL_REACTION);
    prev_node := 22;
end

procedure Node023
begin
    Reply(510);
    giq_option(6, NAME, 512, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 511, Node999, NEUTRAL_REACTION);
    prev_node := 23;
end

procedure Node024
begin
    if (obj_is_carrying_obj_pid(dude_obj, 311) > 0) then begin
        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 311), self_obj);
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 310) > 0) then begin
            use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 310), self_obj);
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 125) > 0) then begin
                use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 125), self_obj);
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 124) > 0) then begin
                    use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 124), self_obj);
                end
                else begin
                    if (obj_is_carrying_obj_pid(dude_obj, 469) > 0) then begin
                        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 469), self_obj);
                    end
                end
            end
        end
    end
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        gfade_out(10);
        debug_msg("start: set_dude_was_married");
        if ((global_var(GVAR_PLAYER_MARRIED) != 0) and ((global_var(GVAR_PLAYER_WAS_MARRIED) != 0) == 0)) then begin
            debug_msg("   GVAR_PLAYER_WAS_MARRIED before == " + global_var(GVAR_PLAYER_WAS_MARRIED));
            set_global_var(GVAR_PLAYER_WAS_MARRIED, global_var(GVAR_PLAYER_MARRIED));
            debug_msg("   GVAR_PLAYER_WAS_MARRIED after == " + global_var(GVAR_PLAYER_WAS_MARRIED));
            set_global_var(GVAR_PLAYER_MARRIED, 0);
        end
        debug_msg("finished: set_dude_was_married");
        game_ui_disable;
        if (tile_num(self_obj) != local_var(2)) then begin
            critter_attempt_placement(self_obj, local_var(2), elevation(self_obj));
        end
        if (party_member_obj(16777380) != 0) then begin
            temp_spouse := party_member_obj(16777380);
        end
        else begin
            temp_spouse := party_member_obj(16777379);
        end
        if (dude_gender == 0) then begin
            critter_attempt_placement(dude_obj, 24285, elevation(self_obj));
            critter_attempt_placement(temp_spouse, 23885, elevation(self_obj));
        end
        else begin
            critter_attempt_placement(temp_spouse, 24285, elevation(self_obj));
            critter_attempt_placement(dude_obj, 23885, elevation(self_obj));
        end
        anim(temp_spouse, 1000, rotation_to_tile(tile_num(temp_spouse), tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), tile_num(temp_spouse)));
        anim(dude_obj, 1000, rotation_to_tile(dude_tile, tile_num(self_obj)));
        anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
        set_local_var(0, local_var(0) bwor 1024);
        set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 957, 0);
        add_timer_event(self_obj, game_ticks(5), 957);
        gfade_in(10);
    end
    debug_msg("setup divorce script");
    Reply(520);
    giq_option(4, NAME, 521, Node999, NEUTRAL_REACTION);
    prev_node := 24;
end

procedure Node025
begin
    Reply(530);
    giq_option(6, NAME, 531, Node026, GOOD_REACTION);
    giq_option(4, NAME, 445, Node999, NEUTRAL_REACTION);
    prev_node := 25;
end

procedure Node026
begin
    Reply(540);
    giq_option(6, NAME, 542, Node027, NEUTRAL_REACTION);
    giq_option(4, NAME, 541, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 445, Node999, NEUTRAL_REACTION);
    prev_node := 26;
end

procedure Node027
begin
    Reply(550);
    giq_option(4, NAME, 551, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 552, Node999, NEUTRAL_REACTION);
    prev_node := 27;
end

procedure Node028
begin
    Reply(560);
    if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
        giq_option(4, NAME, 336, Node989, GOOD_REACTION);
    end
    giq_option(4, NAME, 337, Node025, NEUTRAL_REACTION);
    giq_option(6, NAME, 338, Node026, GOOD_REACTION);
    giq_option(4, NAME, 323, Node999, NEUTRAL_REACTION);
    prev_node := 28;
end

procedure Node029
begin
    Reply(571 - (prev_node == 15) + (prev_node == 28));
    if ((global_var(GVAR_NEW_RENO_BISHOP) bwand 1) != 0) then begin
        giq_option(4, NAME, 573, Node030, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 256) != 0) then begin
        giq_option(4, NAME, 574, Node038, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 16) != 0) then begin
        giq_option(4, NAME, 575, Node044, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 32) != 0) then begin
        giq_option(4, NAME, 576, Node051, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 578, Node056, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 579, Node999, NEUTRAL_REACTION);
    prev_node := 29;
end

procedure Node030
begin
    Reply(590);
    giq_option(4, NAME, 591, Node018, NEUTRAL_REACTION);
    prev_node := 30;
end

procedure Node031
begin
    set_global_var(GVAR_NEW_RENO_FLAG_3, global_var(GVAR_NEW_RENO_FLAG_3) bwor 128);
    Reply(600);
    giq_option(4, NAME, 601, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 603, Node032, NEUTRAL_REACTION);
    giq_option(4, NAME, 604, Node999, NEUTRAL_REACTION);
    prev_node := 31;
end

procedure Node032
begin
    Reply(610);
    giq_option(1, NAME, 611 + (dude_iq >= 6), Node019, NEUTRAL_REACTION);
    prev_node := 32;
end

procedure Node033
begin
    Reply(620);
    if ((global_var(GVAR_NEW_RENO_MRS_BISHOP) bwand 2048) != 0) then begin
        giq_option(4, NAME, 622, Node030, NEUTRAL_REACTION);
        giq_option(4, NAME, 623, Node035, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 621, Node030, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 625, Node999, NEUTRAL_REACTION);
    prev_node := 33;
end

procedure Node034
begin
    Reply(630);
    if ((global_var(GVAR_NEW_RENO_ANGELA) bwand 2048) != 0) then begin
        giq_option(4, NAME, 631, Node035, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 632, Node036, BAD_REACTION);
    giq_option(4, NAME, 633, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 634, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 635, Node999, NEUTRAL_REACTION);
    prev_node := 34;
end

procedure Node035
begin
    Reply(640);
    giq_option(4, NAME, 641, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 642 + (dude_gender == 1), Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 644, Node999, NEUTRAL_REACTION);
    prev_node := 35;
end

procedure Node036
begin
    Reply(650);
    giq_option(4, NAME, 651, Node037, NEUTRAL_REACTION);
    giq_option(4, NAME, 652, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 653, Node999, NEUTRAL_REACTION);
    prev_node := 36;
end

procedure Node037
begin
    Reply(660);
    giq_option(4, NAME, 661, Node044, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 663, Node999, NEUTRAL_REACTION);
    prev_node := 37;
end

procedure Node038
begin
    Reply(670);
    giq_option(4, NAME, 671, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 672, Node999, NEUTRAL_REACTION);
    prev_node := 38;
end

procedure Node039
begin
    Reply(680);
    giq_option(4, NAME, 681, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 682, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 683, Node043, NEUTRAL_REACTION);
    giq_option(4, NAME, 684, Node999, NEUTRAL_REACTION);
    prev_node := 39;
end

procedure Node040
begin
    Reply(690);
    giq_option(4, NAME, 691, Node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 692, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 693, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 694, Node999, NEUTRAL_REACTION);
    prev_node := 40;
end

procedure Node041
begin
    Reply(700);
    giq_option(4, NAME, 701, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 703, Node999, NEUTRAL_REACTION);
    prev_node := 41;
end

procedure Node042
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 128);
    Reply(710 + (prev_node == 43));
    giq_option(4, NAME, 712, Node040, NEUTRAL_REACTION);
    giq_option(4, NAME, 713, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 715, Node999, NEUTRAL_REACTION);
    prev_node := 42;
end

procedure Node043
begin
    Reply(720);
    giq_option(4, NAME, 721, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 722, Node039, NEUTRAL_REACTION);
    giq_option(4, NAME, 702, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 724, Node999, NEUTRAL_REACTION);
    prev_node := 43;
end

procedure Node044
begin
    Reply(730);
    giq_option(4, NAME, 731, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 732, Node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 733, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 295, Node999, NEUTRAL_REACTION);
    prev_node := 44;
end

procedure Node045
begin
    Reply(740);
    giq_option(4, NAME, 741, Node046, NEUTRAL_REACTION);
    giq_option(4, NAME, 742, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 743, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 744, Node999, NEUTRAL_REACTION);
    prev_node := 45;
end

procedure Node046
begin
    Reply(750);
    giq_option(4, NAME, 731, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 752, Node047, NEUTRAL_REACTION);
    giq_option(4, NAME, 743, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 754, Node999, NEUTRAL_REACTION);
    prev_node := 46;
end

procedure Node047
begin
    if (dude_gender == 1) then begin
        Reply(mstr(760) + mstr(761));
    end
    else begin
        Reply(761);
    end
    giq_option(4, NAME, 762, Node048, NEUTRAL_REACTION);
    giq_option(4, NAME, 763, Node999, NEUTRAL_REACTION);
    prev_node := 47;
end

procedure Node048
begin
    Reply(770);
    giq_option(4, NAME, 632, Node036, BAD_REACTION);
    giq_option(4, NAME, 772, Node049, NEUTRAL_REACTION);
    giq_option(4, NAME, 773, Node050, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 775, Node999, NEUTRAL_REACTION);
    prev_node := 48;
end

procedure Node049
begin
    if (global_var(GVAR_VAULT_REDDING_PROBLEM) < 2) then begin
        set_global_var(GVAR_VAULT_REDDING_PROBLEM, 2);
    end
    Reply(780);
    giq_option(4, NAME, 632, Node036, BAD_REACTION);
    giq_option(4, NAME, 782, Node050, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 784, Node999, NEUTRAL_REACTION);
    prev_node := 49;
end

procedure Node050
begin
    Reply(790);
    giq_option(4, NAME, 632, Node036, BAD_REACTION);
    giq_option(4, NAME, 792, Node049, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 794, Node999, NEUTRAL_REACTION);
    prev_node := 50;
end

procedure Node051
begin
    Reply(800);
    giq_option(4, NAME, 601, Node052, NEUTRAL_REACTION);
    giq_option(4, NAME, 602, Node052, NEUTRAL_REACTION);
    giq_option(4, NAME, 803, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 804, Node999, NEUTRAL_REACTION);
    prev_node := 51;
end

procedure Node052
begin
    Reply(810);
    if (dude_iq < 7) then begin
        giq_option(4, NAME, 811, Node054, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 812, Node053, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 814, Node999, NEUTRAL_REACTION);
    prev_node := 52;
end

procedure Node053
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 16384);
    Reply(820);
    giq_option(4, NAME, 821, Node054, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 823, Node999, NEUTRAL_REACTION);
    prev_node := 53;
end

procedure Node054
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 16384);
    Reply(830);
    giq_option(6, NAME, 831, Node055, NEUTRAL_REACTION);
    giq_option(4, NAME, 475, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 833, Node999, NEUTRAL_REACTION);
    prev_node := 54;
end

procedure Node055
begin
    Reply(840);
    giq_option(4, NAME, 841, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 842, Node999, NEUTRAL_REACTION);
    prev_node := 55;
end

procedure Node056
begin
    Reply(850);
    giq_option(4, NAME, 632, Node036, NEUTRAL_REACTION);
    giq_option(4, NAME, 852, Node057, NEUTRAL_REACTION);
    giq_option(4, NAME, 853, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 854, Node999, NEUTRAL_REACTION);
    prev_node := 56;
end

procedure Node057
begin
    Reply(860);
    giq_option(4, NAME, 853, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 862, Node999, NEUTRAL_REACTION);
    prev_node := 57;
end

procedure Node058
begin
    set_local_var(4, 1);
    Reply(2001);
    if (not(town_known(95) == 2)) then begin
        giq_option(4, NAME, 2002, Node059, NEUTRAL_REACTION);
        giq_option(4, NAME, 2003, Node059, NEUTRAL_REACTION);
    end
    else begin
        if ((global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) == 1) or (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) == 5)) then begin
            giq_option(4, NAME, 2020, Node063, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 2040, Node067, NEUTRAL_REACTION);
        end
    end
end

procedure Node059
begin
    if (town_known(95) == 0) then begin
        debug_msg("  mark_on_map(" + 95 + ")");
        mark_area_known(0, 95, 1);
    end
    Reply(2004);
    giq_option(4, NAME, 2005, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 2006, Node060, NEUTRAL_REACTION);
    giq_option(4, NAME, 2007, Node999, NEUTRAL_REACTION);
end

procedure Node060
begin
    set_local_var(5, 1);
    Reply(2008);
    giq_option(4, NAME, 2009, Node061, NEUTRAL_REACTION);
    giq_option(4, NAME, 20091, Node061, NEUTRAL_REACTION);
    giq_option(4, NAME, 2010, Node999, NEUTRAL_REACTION);
end

procedure Node061
begin
    Reply(2011);
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) < 2) then begin
        giq_option(4, NAME, 2012, Node062, NEUTRAL_REACTION);
    end
    else begin
        if (global_var(GVAR_TRIBE_FIREWOOD) < 2) then begin
            giq_option(4, NAME, 2016, Node062, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 2017, Node999, NEUTRAL_REACTION);
end

procedure Node062
begin
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) < 2) then begin
        set_global_var(GVAR_ENEMY_PRIMITIVE_TRIBE, 2);
    end
    set_global_var(GVAR_TRIBE_FIREWOOD, 2);
    Reply(2013);
    if (not(global_var(GVAR_FALLOUT_2) == 8)) then begin
        giq_option(4, NAME, 2014, Node013, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2015, Node999, NEUTRAL_REACTION);
end

procedure Node063
begin
    Reply(2021);
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) == 5) then begin
        giq_option(4, NAME, 3022, Node068, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 2022, Node064, NEUTRAL_REACTION);
    end
end

procedure Node064
begin
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) < 2) then begin
        set_global_var(GVAR_ENEMY_PRIMITIVE_TRIBE, 2);
    end
    Reply(2023);
    if ((global_var(GVAR_TRIBE_FIREWOOD) > 0) and (global_var(GVAR_TRIBE_FIREWOOD) < 4)) then begin
        if (obj_is_carrying_obj_pid(dude_obj, 662)) then begin
            giq_option(4, NAME, 2024, Node065, NEUTRAL_REACTION);
            Node_64 := 1;
        end
        else begin
            giq_option(4, NAME, 2025, Node065, NEUTRAL_REACTION);
            Node_64 := 2;
        end
    end
    else begin
        giq_option(4, NAME, 2026, Node065, NEUTRAL_REACTION);
        Node_64 := 3;
    end
end

procedure Node065
begin
    if ((Node_64 == 1) or (Node_69 == 1) or (Node_07 == 1)) then begin
        Reply(2029);
        giq_option(4, NAME, 2033, Node066, NEUTRAL_REACTION);
        giq_option(4, NAME, 2035, Node902, NEUTRAL_REACTION);
        giq_option(4, NAME, 2034, Node999, NEUTRAL_REACTION);
    end
    else begin
        if (Node_64 == 2) then begin
            Reply(2027);
            giq_option(4, NAME, 2030, Node900, NEUTRAL_REACTION);
            if (not(global_var(GVAR_FALLOUT_2) == 8)) then begin
                giq_option(4, NAME, 2032, Node901, NEUTRAL_REACTION);
            end
            giq_option(4, NAME, 2031, Node999, NEUTRAL_REACTION);
        end
        else begin
            if (Node_64 == 3) then begin
                Reply(2028);
                giq_option(4, NAME, 2030, Node900, NEUTRAL_REACTION);
                if (not(global_var(GVAR_FALLOUT_2) == 8)) then begin
                    giq_option(4, NAME, 2032, Node901, NEUTRAL_REACTION);
                end
                giq_option(4, NAME, 2031, Node999, NEUTRAL_REACTION);
            end
        end
    end
end

procedure Node066
begin
    variable LVar0 := 0;
    set_global_var(GVAR_TRIBE_FIREWOOD, 4);
    display_mstr(3001);
    give_exp_points(500);
    display_msg(g_mstr(100) + 500 + g_mstr(101));
    if (obj_is_carrying_obj_pid(dude_obj, 662)) then begin
        removed_qty := obj_is_carrying_obj_pid(dude_obj, 662);
    end
    if (1 < removed_qty) then begin
        removed_qty := 1;
    end
    if (removed_qty > 0) then begin
        restock_obj := obj_carrying_pid_obj(dude_obj, 662);
        if (obj_type(self_obj) == 1) then begin
            restock_obj := obj_carrying_pid_obj(dude_obj, 662);
            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                if (obj_item_subtype(critter_inven_obj(dude_obj, 0)) == 0) then begin
                    restock_obj := critter_inven_obj(dude_obj, 0);
                    debug_msg("armour pid == " + obj_pid(restock_obj));
                    rm_obj_from_inven(dude_obj, restock_obj);
                    add_obj_to_inven(dude_obj, restock_obj);
                end
            end
            else begin
                if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
                    inven_unwield(dude_obj);
                end
            end
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_obj := 0;
    restock_amt := 0;
    if (not(booze_for_price)) then begin
        Reply(2036);
    end
    else begin
        Reply(2037);
        LVar0 := random(15, 30);
        item_caps_adjust(dude_obj, LVar0);
    end
    giq_option(4, NAME, g_mstr(350), Node903, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node067
begin
    if (global_var(GVAR_ENEMY_PRIMITIVE_TRIBE) < 2) then begin
        set_global_var(GVAR_ENEMY_PRIMITIVE_TRIBE, 2);
    end
    Reply(2041);
    giq_option(4, NAME, 2042, Node060, NEUTRAL_REACTION);
    giq_option(4, NAME, 2015, Node999, NEUTRAL_REACTION);
end

procedure Node068
begin
    set_global_var(GVAR_ENEMY_PRIMITIVE_TRIBE, 6);
    Reply(2045);
    if (not(global_var(GVAR_FALLOUT_2) == 8)) then begin
        giq_option(4, NAME, 2046, Node013, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 2047, Node999, NEUTRAL_REACTION);
end

procedure Node069
begin
    set_global_var(GVAR_ENEMY_PRIMITIVE_TRIBE, 4);
    display_mstr(3000);
    give_exp_points(750);
    display_msg(g_mstr(100) + 750 + g_mstr(101));
    Reply(2062);
    giq_option(4, NAME, 2063, Node999, NEUTRAL_REACTION);
    if (obj_is_carrying_obj_pid(dude_obj, 662)) then begin
        giq_option(4, NAME, 2064, Node065, NEUTRAL_REACTION);
    end
    Node_69 := 1;
end

procedure Node900
begin
    set_global_var(GVAR_TRIBE_FIREWOOD, 2);
    call Node999();
end

procedure Node901
begin
    set_global_var(GVAR_TRIBE_FIREWOOD, 2);
    call Node013();
end

procedure Node902
begin
    booze_for_price := 1;
    call Node066();
end

procedure Node903
begin
    gfade_out(600);
    move_to(self_obj, 23273, elevation(self_obj));
    reg_anim_func(2, self_obj);
    reg_anim_func(1, 1);
    reg_anim_animate(self_obj, 21, -1);
    reg_anim_func(3, 0);
    critter_injure(self_obj, 2);
    set_local_var(0, local_var(0) bwor 512);
    if (((global_var(GVAR_NEW_RENO_FLAG_3) bwand 64) != 0) == 0) then begin
        set_local_var(1, game_time + (60 * (60 * 10) * random(1, 4)));
    end
    else begin
        set_local_var(1, game_time + (30 * 10));
    end
    gfade_in(600);
end

procedure Node102
begin
    float_msg(self_obj, mstr(random(967, 971)), FLOAT_MSG_YELLOW);
end

procedure Node103
begin
    float_msg(self_obj, mstr(random(1000, 1005)), FLOAT_MSG_YELLOW);
end

procedure Node990
begin
    if ((local_var(0) bwand 2048) != 0) then begin
        call Node006();
    end
    else begin
        call Node004();
    end
end

procedure Node989
begin
    if (obj_is_carrying_obj_pid(dude_obj, 311) > 0) then begin
        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 311), self_obj);
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 310) > 0) then begin
            use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 310), self_obj);
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 125) > 0) then begin
                use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 125), self_obj);
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 124) > 0) then begin
                    use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 124), self_obj);
                end
                else begin
                    if (obj_is_carrying_obj_pid(dude_obj, 469) > 0) then begin
                        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 469), self_obj);
                    end
                end
            end
        end
    end
    call Node029();
end

procedure Node988
begin
    geckQuestion := 1;
    call Node014();
end

procedure Node987
begin
    renoQuestion := 1;
    call Node014();
end

procedure Node986
begin
end

procedure Node1000
begin
    Reply(1101);
    giq_option(4, NAME, 1102, Node1001, NEUTRAL_REACTION);
    giq_option(4, NAME, 1104, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 1103, Node999, NEUTRAL_REACTION);
end

procedure Node1001
begin
    Reply(1105);
    giq_option(4, NAME, 1109, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 1106, Node1002, NEUTRAL_REACTION);
    giq_option(4, NAME, 854, Node999, NEUTRAL_REACTION);
end

procedure Node1002
begin
    Reply(1107);
    if ((obj_is_carrying_obj_pid(dude_obj, 311) > 0) or (obj_is_carrying_obj_pid(dude_obj, 310) > 0) or (obj_is_carrying_obj_pid(dude_obj, 125) > 0) or (obj_is_carrying_obj_pid(dude_obj, 124) > 0) or (obj_is_carrying_obj_pid(dude_obj, 469) > 0)) then begin
        giq_option(4, NAME, 336, Node1003, GOOD_REACTION);
    end
    giq_option(4, NAME, 337, Node025, NEUTRAL_REACTION);
    giq_option(6, NAME, 338, Node026, GOOD_REACTION);
    giq_option(4, NAME, 1108, Node999, BAD_REACTION);
end

procedure Node1003
begin
    if (obj_is_carrying_obj_pid(dude_obj, 311) > 0) then begin
        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 311), self_obj);
    end
    else begin
        if (obj_is_carrying_obj_pid(dude_obj, 310) > 0) then begin
            use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 310), self_obj);
        end
        else begin
            if (obj_is_carrying_obj_pid(dude_obj, 125) > 0) then begin
                use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 125), self_obj);
            end
            else begin
                if (obj_is_carrying_obj_pid(dude_obj, 124) > 0) then begin
                    use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 124), self_obj);
                end
                else begin
                    if (obj_is_carrying_obj_pid(dude_obj, 469) > 0) then begin
                        use_obj_on_obj(obj_carrying_pid_obj(dude_obj, 469), self_obj);
                    end
                end
            end
        end
    end
    call Node1004();
end

procedure Node1004
begin
    Reply(1110);
    debug_msg("  mark_on_map(" + 95 + ")");
    mark_area_known(0, 95, 1);
    giq_option(4, NAME, 1113, Node013, NEUTRAL_REACTION);
    giq_option(4, NAME, 1112, Node999, NEUTRAL_REACTION);
end
