variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node984;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;

variable return_node;
variable prev_node;
variable temp_barter_bonus;

procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node983;
procedure Node982;
procedure Node981;
procedure Node980;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if ((local_var(4) bwand 2) != 0) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
    end
    else begin
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) or ((local_var(4) bwand 2048) != 0)) then begin
        gdialog_set_barter_mod(20);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 4) != 0) then begin
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(431, self_obj, 4, -1, -1);
            gsay_start;
            call Node007();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call Node007();
        end
    end
    else begin
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(431, self_obj, 4, -1, -1);
            gsay_start;
            call Node003();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call Node003();
        end
    end
    if (temp_barter_bonus) then begin
        temp_barter_bonus := 0;
        set_local_var(5, local_var(5) + 20);
        gdialog_set_barter_mod(local_var(5));
    end
    set_local_var(4, local_var(4) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 4);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(random(150, 150 + (3 * ((local_var(4) bwand 4) != 0))));
    set_local_var(4, local_var(4) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 185);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
end

procedure map_update_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 4) != 0) then begin
        call destroy_p_proc();
        destroy_object(self_obj);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_3) bwand 536870912) != 0) then begin
        if (obj_is_visible_flag(self_obj)) then begin
            if (tile_in_tile_rect(22298, 22266, 29498, 29466, tile_num(self_obj)) == 0) then begin
                if (obj_is_visible_flag(self_obj) == 1) then begin
                    set_obj_visibility(self_obj, 1);
                end
                set_local_var(4, local_var(4) bwor 32768);
            end
        end
    end
    else begin
        if ((local_var(4) bwand 32768) != 0) then begin
            if (obj_is_visible_flag(self_obj) == 0) then begin
                set_obj_visibility(self_obj, 0);
            end
            set_local_var(4, local_var(4) bwand (-1 - 32768));
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if ((combat_is_initialized == 0) and obj_is_visible_flag(self_obj)) then begin
            if (global_var(GVAR_FALLOUT_2) == 8) then begin
                call Node001();
            end
            else begin
                call Node002();
            end
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(20) + random(0, game_ticks(35 - 20)), 1);
    end
end

procedure Node998
begin
    if (((local_var(4) bwand 2) != 0) == 0) then begin
        set_local_var(4, local_var(4) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node984
begin
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) or ((local_var(4) bwand 2048) != 0)) then begin
        gdialog_mod_barter(20);
    end
    else begin
        if (temp_barter_bonus) then begin
            gdialog_mod_barter(-20);
        end
        else begin
            gdialog_barter;
        end
    end
    call return_node();
end

procedure Node001
begin
    floater_patch_msg := random(200, 206);
    if ((floater_patch_msg == 200) or (floater_patch_msg == 201)) then begin
        float_msg(self_obj, mstr(floater_patch_msg) + dude_name + mstr(floater_patch_msg + 5000), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, mstr(floater_patch_msg), FLOAT_MSG_YELLOW);
    end
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(220, 228)), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    return_node := "Node003";
    Reply(mstr(240) + mstr(241 + (dude_gender == 1)));
    giq_option(-3, NAME, 243, Node004, NEUTRAL_REACTION);
    giq_option(-3, NAME, 244, Node004, NEUTRAL_REACTION);
    giq_option(-3, NAME, 245, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node004, NEUTRAL_REACTION);
    giq_option(4, NAME, 247, Node004, BAD_REACTION);
    giq_option(4, NAME, 248, Node004, BAD_REACTION);
    prev_node := 3;
end

procedure Node004
begin
    return_node := "Node004";
    Reply(260);
    giq_option(-3, NAME, 261, Node005, NEUTRAL_REACTION);
    giq_option(-3, NAME, 245, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 263, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node005, BAD_REACTION);
    prev_node := 4;
end

procedure Node005
begin
    return_node := "Node005";
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 4);
    Reply(270);
    giq_option(-3, NAME, 271, Node006, NEUTRAL_REACTION);
    giq_option(-3, NAME, 272, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 273, Node006, NEUTRAL_REACTION);
    giq_option(4, NAME, 274, Node006, BAD_REACTION);
    prev_node := 5;
end

procedure Node006
begin
    return_node := "Node006";
    Reply(280);
    giq_option(-3, NAME, mstr(281) + dude_name + mstr(5281) + dude_name + mstr(6281), Node008, NEUTRAL_REACTION);
    giq_option(-3, NAME, 282, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 283, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 284, Node008, BAD_REACTION);
    prev_node := 6;
end

procedure Node007
begin
    return_node := "Node007";
    Reply(290 + (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) or ((local_var(4) bwand 2048) != 0)));
    giq_option(-3, NAME, 292, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, mstr(314) + dude_name + mstr(5314), Node998, BAD_REACTION);
    giq_option(-3, NAME, 294, Node989, NEUTRAL_REACTION);
    giq_option(4, NAME, 295, Node989, NEUTRAL_REACTION);
    if (((local_var(4) bwand 2048) != 0) == 0) then begin
        giq_option(4, NAME, 296, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 297, Node987, NEUTRAL_REACTION);
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 298, Node986, BAD_REACTION);
        giq_option(6, NAME, 299, Node985, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 300, Node999, BAD_REACTION);
    prev_node := 7;
end

procedure Node008
begin
    return_node := "Node008";
    Reply(310 + (((local_var(4) bwand 8192) != 0) * (1 + ((((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) == 0) and (((local_var(4) bwand 2048) != 0) == 0)))));
    giq_option(-3, NAME, 292, Node990, NEUTRAL_REACTION);
    giq_option(-3, NAME, mstr(314) + dude_name + mstr(5314), Node998, BAD_REACTION);
    giq_option(-3, NAME, 294, Node989, NEUTRAL_REACTION);
    giq_option(4, NAME, 295, Node989, NEUTRAL_REACTION);
    if (((local_var(4) bwand 2048) != 0) == 0) then begin
        giq_option(4, NAME, 296, Node988, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 297, Node987, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) and (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 64) != 0) == 0)) then begin
        giq_option(4, NAME, 298, Node986, BAD_REACTION);
        giq_option(6, NAME, 299, Node985, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 300, Node999, BAD_REACTION);
    prev_node := 8;
    set_local_var(4, local_var(4) bwor 8192);
end

procedure Node009
begin
    return_node := "Node009";
    Reply(330 + ((local_var(4) bwand 16384) != 0));
    if (global_var(GVAR_FALLOUT_2) == 8) then begin
        giq_option(-3, NAME, 332, Node010, NEUTRAL_REACTION);
        giq_option(4, NAME, 338, Node010, NEUTRAL_REACTION);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) then begin
            giq_option(-3, NAME, 333, Node010, NEUTRAL_REACTION);
            giq_option(4, NAME, 339, Node010, NEUTRAL_REACTION);
        end
        else begin
            if (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) then begin
                giq_option(-3, NAME, 334, Node010, NEUTRAL_REACTION);
                giq_option(4, NAME, mstr(340) + message_str(SCRIPT_NEWR1, 500 + global_var(GVAR_NEW_RENO_PORN_STAR)) + mstr(5340), Node010, NEUTRAL_REACTION);
            end
            else begin
                if (global_var(GVAR_NEW_RENO_MADE_MAN) > 0) then begin
                    giq_option(-3, NAME, 335, Node010, NEUTRAL_REACTION);
                    giq_option(4, NAME, mstr(341) + message_str(SCRIPT_NEWR1, 200 + (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) + mstr(5341), Node010, NEUTRAL_REACTION);
                end
            end
        end
    end
    giq_option(-3, NAME, 336, Node011, NEUTRAL_REACTION);
    giq_option(-3, NAME, 337, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 342, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 343, Node009, NEUTRAL_REACTION);
    giq_option(4, NAME, 344, Node999, NEUTRAL_REACTION);
    prev_node := 9;
    set_local_var(4, local_var(4) bwor 16384);
end

procedure Node010
begin
    if (((local_var(4) bwand 512) != 0) == 0) then begin
        set_local_var(5, local_var(5) + -20);
        gdialog_set_barter_mod(local_var(5));
    end
    set_local_var(4, local_var(4) bwor 512);
    return_node := "Node010";
    Reply(360);
    giq_option(-3, NAME, 294, Node984, NEUTRAL_REACTION);
    giq_option(-3, NAME, 361, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 363, Node984, GOOD_REACTION);
    giq_option(4, NAME, 364, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 365, Node999, NEUTRAL_REACTION);
    prev_node := 10;
end

procedure Node011
begin
    return_node := "Node011";
    Reply(375);
    if (critter_inven_obj(self_obj, -2) > 0) then begin
        giq_option(1, NAME, 376, Node983, NEUTRAL_REACTION);
    end
    giq_option(1, NAME, dude_name + mstr(377), Node999, NEUTRAL_REACTION);
    prev_node := 11;
end

procedure Node012
begin
    return_node := "Node012";
    Reply(385);
    giq_option(4, NAME, 386, Node013, GOOD_REACTION);
    giq_option(4, NAME, 387, Node013, GOOD_REACTION);
    giq_option(4, NAME, 388, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 389, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 390, Node999, NEUTRAL_REACTION);
    prev_node := 12;
end

procedure Node013
begin
    return_node := "Node013";
    Reply(400);
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 65536) != 0) then begin
        giq_option(4, NAME, 416, Node981, BAD_REACTION);
    end
    giq_option(4, NAME, 401, Node014, GOOD_REACTION);
    giq_option(4, NAME, 402, Node014, GOOD_REACTION);
    giq_option(4, NAME, 388, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 389, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 390, Node999, NEUTRAL_REACTION);
    prev_node := 13;
end

procedure Node014
begin
    return_node := "Node014";
    Reply(415);
    if ((global_var(GVAR_NEW_RENO_FLAG_2) bwand 65536) != 0) then begin
        giq_option(4, NAME, 416, Node981, BAD_REACTION);
    end
    if (has_trait(TRAIT_PERK, dude_obj, PERK_smooth_talker) or (dude_charisma > 6) or (dude_skill(SKILL_SPEECH) > 50)) then begin
        giq_option(4, NAME, 417, Node982, GOOD_REACTION);
    end
    giq_option(4, NAME, 418, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 419, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 420, Node999, NEUTRAL_REACTION);
    prev_node := 14;
end

procedure Node015
begin
    return_node := "Node015";
    Reply(430);
    giq_option(4, NAME, 431, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 432, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 433, Node984, BAD_REACTION);
    giq_option(4, NAME, 434, Node999, BAD_REACTION);
    giq_option(4, NAME, 435, Node999, NEUTRAL_REACTION);
    prev_node := 15;
end

procedure Node016
begin
    return_node := "Node016";
    Reply(445);
    if (dude_charisma > 5) then begin
        giq_option(4, NAME, 446, Node017, GOOD_REACTION);
    end
    giq_option(4, NAME, 447, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 448, Node999, NEUTRAL_REACTION);
    prev_node := 16;
end

procedure Node017
begin
    return_node := "Node017";
    Reply(455);
    if (dude_charisma > 5) then begin
        giq_option(4, NAME, 456, Node018, GOOD_REACTION);
    end
    giq_option(4, NAME, 457, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 448, Node999, NEUTRAL_REACTION);
    prev_node := 17;
end

procedure Node018
begin
    return_node := "Node018";
    Reply(465);
    if (dude_charisma > 5) then begin
        giq_option(4, NAME, 466, Node980, GOOD_REACTION);
    end
    giq_option(4, NAME, 467, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 448, Node999, NEUTRAL_REACTION);
    prev_node := 18;
end

procedure Node019
begin
    return_node := "Node019";
    Reply(475);
    giq_option(4, NAME, 476, Node020, GOOD_REACTION);
    prev_node := 19;
end

procedure Node020
begin
    if (not((local_var(4) bwand 1024) != 0)) then begin
        set_local_var(4, local_var(4) bwor 1024);
        restock_obj := create_object(259, 0, 0);
        add_mult_objs_to_inven(dude_obj, restock_obj, 1);
    end
    return_node := "Node020";
    Reply(480);
    giq_option(4, NAME, 481, Node984, GOOD_REACTION);
    giq_option(4, NAME, 482, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 483, Node999, NEUTRAL_REACTION);
    prev_node := 20;
end

procedure Node021
begin
    return_node := "Node021";
    Reply(490);
    giq_option(4, NAME, 491, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 492, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 514, Node999, NEUTRAL_REACTION);
    prev_node := 21;
end

procedure Node022
begin
    return_node := "Node022";
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    Reply(500 + obj_can_see_obj(self_obj, party_member_obj(16777376)));
    giq_option(4, NAME, 502, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 514, Node999, NEUTRAL_REACTION);
    prev_node := 22;
end

procedure Node023
begin
    return_node := "Node023";
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    Reply(510);
    giq_option(4, NAME, 511, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 512, Node008, NEUTRAL_REACTION);
    giq_option(5, NAME, 513, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 514, Node999, NEUTRAL_REACTION);
    prev_node := 23;
end

procedure Node024
begin
    return_node := "Node024";
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    Reply(520);
    giq_option(4, NAME, 521, Node984, NEUTRAL_REACTION);
    giq_option(4, NAME, 512, Node008, NEUTRAL_REACTION);
    giq_option(5, NAME, 523, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 514, Node999, NEUTRAL_REACTION);
    prev_node := 24;
end

procedure Node025
begin
    return_node := "Node025";
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 16);
    Reply(530);
    giq_option(5, NAME, 531, Node026, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_MYRON) bwand 2) != 0) then begin
        giq_option(7, NAME, 532, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 533, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 534, Node999, NEUTRAL_REACTION);
    prev_node := 25;
end

procedure Node026
begin
    return_node := "Node026";
    Reply(540);
    giq_option(5, NAME, 541, Node027, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_MYRON) bwand 2) != 0) then begin
        giq_option(7, NAME, 532, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 543, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 534, Node999, NEUTRAL_REACTION);
    prev_node := 26;
end

procedure Node027
begin
    return_node := "Node027";
    if (town_known(48) == 0) then begin
        debug_msg("  mark_on_map(" + 48 + ")");
        mark_area_known(0, 48, 1);
    end
    Reply(550);
    giq_option(5, NAME, 551, Node028, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_MYRON) bwand 2) != 0) then begin
        giq_option(7, NAME, 532, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 543, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 554, Node999, NEUTRAL_REACTION);
    prev_node := 27;
end

procedure Node028
begin
    return_node := "Node028";
    Reply(560);
    giq_option(4, NAME, 561, Node984, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_MYRON) bwand 2) != 0) then begin
        giq_option(7, NAME, 532, Node029, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 707, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 564, Node999, NEUTRAL_REACTION);
    prev_node := 28;
end

procedure Node029
begin
    return_node := "Node029";
    Reply(570);
    giq_option(4, NAME, 571, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 572, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 573, Node999, NEUTRAL_REACTION);
    prev_node := 29;
end

procedure Node030
begin
    return_node := "Node030";
    Reply(580);
    giq_option(4, NAME, 581, Node031, NEUTRAL_REACTION);
    giq_option(7, NAME, 582, Node032, BAD_REACTION);
    giq_option(4, NAME, 572, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 584, Node999, NEUTRAL_REACTION);
    prev_node := 30;
end

procedure Node031
begin
    return_node := "Node031";
    Reply(590);
    giq_option(4, NAME, 561, Node984, NEUTRAL_REACTION);
    giq_option(7, NAME, 592, Node032, BAD_REACTION);
    giq_option(4, NAME, 572, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 584, Node999, NEUTRAL_REACTION);
    prev_node := 31;
end

procedure Node032
begin
    return_node := "Node032";
    set_global_var(GVAR_NEW_RENO_MYRON, global_var(GVAR_NEW_RENO_MYRON) bwor 8192);
    Reply(600);
    giq_option(4, NAME, 601, Node033, BAD_REACTION);
    giq_option(4, NAME, 602, Node033, BAD_REACTION);
    giq_option(4, NAME, 603, Node033, BAD_REACTION);
    prev_node := 32;
end

procedure Node033
begin
    return_node := "Node033";
    if ((dude_gender == 1) and (dude_charisma > 5)) then begin
        Reply(611);
        giq_option(4, NAME, 612, Node984, NEUTRAL_REACTION);
        giq_option(4, NAME, 615, Node008, NEUTRAL_REACTION);
        giq_option(4, NAME, 616, Node999, NEUTRAL_REACTION);
    end
    else begin
        Reply(610);
        giq_option(4, NAME, 613, Node984, NEUTRAL_REACTION);
        giq_option(4, NAME, 614, Node008, NEUTRAL_REACTION);
        giq_option(4, NAME, 617, Node999, NEUTRAL_REACTION);
    end
    prev_node := 33;
end

procedure Node036
begin
    return_node := "Node036";
    Reply(625);
    if ((prev_node == 7) or (prev_node == 8)) then begin
        giq_option(4, NAME, 626, Node984, NEUTRAL_REACTION);
        if (obj_is_carrying_obj_pid(dude_obj, 416)) then begin
            giq_option(4, NAME, 627, Node040, NEUTRAL_REACTION);
        end
        if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) then begin
            giq_option(4, NAME, 628, Node043, NEUTRAL_REACTION);
        end
    end
    giq_option(4, NAME, 629, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 727, Node999, NEUTRAL_REACTION);
    prev_node := 36;
end

procedure Node037
begin
    return_node := "Node037";
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) == 0) then begin
        set_local_var(5, local_var(5) + 20);
        gdialog_set_barter_mod(local_var(5));
    end
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 256);
    Reply(635);
    giq_option(4, NAME, 636, Node038, BAD_REACTION);
    giq_option(4, NAME, 637, Node038, BAD_REACTION);
    giq_option(4, NAME, 638, Node038, BAD_REACTION);
    giq_option(4, NAME, 639, Node038, BAD_REACTION);
    prev_node := 37;
end

procedure Node038
begin
    return_node := "Node038";
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    Reply(645);
    giq_option(4, NAME, 646, Node039, BAD_REACTION);
    giq_option(4, NAME, 637, Node039, BAD_REACTION);
    giq_option(4, NAME, 648, Node039, BAD_REACTION);
    giq_option(4, NAME, 639, Node039, BAD_REACTION);
    prev_node := 38;
end

procedure Node039
begin
    return_node := "Node039";
    Reply(655);
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 512) != 0) then begin
        giq_option(4, NAME, 656, Node044, BAD_REACTION);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 416)) then begin
        giq_option(4, NAME, 627, Node040, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) then begin
        giq_option(4, NAME, 628, Node043, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 659, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 660 + (global_var(GVAR_PLAYER_REPUTATION) < 0), Node998, BAD_REACTION);
    giq_option(4, NAME, 662, Node999, NEUTRAL_REACTION);
    if (global_var(GVAR_PLAYER_REPUTATION) >= 0) then begin
        giq_option(4, NAME, 663, Node999, NEUTRAL_REACTION);
    end
    prev_node := 39;
end

procedure Node040
begin
    return_node := "Node040";
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 2048) != 0) == 0) then begin
        if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 1024) != 0) == 0) then begin
            display_mstr(800);
        end
        give_exp_points(500);
        display_msg(g_mstr(100) + 500 + g_mstr(101));
        set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 2048);
    end
    Reply(675);
    giq_option(4, NAME, 676, Node041, NEUTRAL_REACTION);
    giq_option(4, NAME, 677, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 678, Node999, NEUTRAL_REACTION);
    prev_node := 40;
end

procedure Node041
begin
    return_node := "Node041";
    Reply(685);
    giq_option(4, NAME, 686, Node042, NEUTRAL_REACTION);
    giq_option(4, NAME, 677, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 678, Node999, NEUTRAL_REACTION);
    prev_node := 41;
end

procedure Node042
begin
    return_node := "Node042";
    Reply(695);
    giq_option(4, NAME, 696, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 697, Node999, NEUTRAL_REACTION);
    prev_node := 42;
end

procedure Node043
begin
    return_node := "Node043";
    Reply(705);
    giq_option(4, NAME, 706, Node036, NEUTRAL_REACTION);
    giq_option(4, NAME, 707, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 708, Node999, NEUTRAL_REACTION);
    prev_node := 43;
end

procedure Node044
begin
    return_node := "Node044";
    Reply(715);
    giq_option(4, NAME, 716, Node045, NEUTRAL_REACTION);
    giq_option(4, NAME, 707, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 708, Node999, NEUTRAL_REACTION);
    prev_node := 44;
end

procedure Node045
begin
    return_node := "Node045";
    if (((global_var(GVAR_NEW_RENO_FLAG_1) bwand 256) != 0) == 0) then begin
        set_local_var(5, local_var(5) + 20);
        gdialog_set_barter_mod(local_var(5));
    end
    set_global_var(GVAR_NEW_RENO_FLAG_1, global_var(GVAR_NEW_RENO_FLAG_1) bwor 256);
    Reply(725);
    giq_option(4, NAME, 707, Node008, NEUTRAL_REACTION);
    giq_option(4, NAME, 727, Node999, NEUTRAL_REACTION);
    prev_node := 45;
end

procedure Node990
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
end

procedure Node989
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
    else begin
        call Node984();
    end
end

procedure Node988
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
    else begin
        call Node012();
    end
end

procedure Node987
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
    else begin
        if (((global_var(GVAR_NEW_RENO_MYRON) bwand 16) != 0) or ((global_var(GVAR_NEW_RENO_MYRON) bwand 8) != 0) or obj_can_see_obj(self_obj, party_member_obj(16777376))) then begin
            call Node022();
        end
        else begin
            call Node021();
        end
    end
end

procedure Node986
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
    else begin
        call Node037();
    end
end

procedure Node985
begin
    if ((((local_var(4) bwand 512) != 0) == 0) and ((global_var(GVAR_FALLOUT_2) == 8) or (global_var(GVAR_NEW_RENO_PORN_STAR) > 0) or (global_var(GVAR_NEW_RENO_HAS_REP_PRIZEFIGHTER) > 0) or (global_var(GVAR_NEW_RENO_MADE_MAN) > 0))) then begin
        call Node009();
    end
    else begin
        call Node036();
    end
end

procedure Node983
begin
    if (((local_var(4) bwand 4096) != 0) == 0) then begin
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -3);
        debug_msg("Player gains " + -3 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_local_var(4, local_var(4) bwor 4096);
    move_obj_inven_to_obj(self_obj, dude_obj);
end

procedure Node982
begin
    if (temp_barter_bonus == 0) then begin
        set_local_var(5, local_var(5) + -20);
        gdialog_set_barter_mod(local_var(5));
    end
    temp_barter_bonus := 1;
    call Node016();
end

procedure Node981
begin
    if (((local_var(4) bwand 2048) != 0) == 0) then begin
        set_local_var(5, local_var(5) + 20);
        gdialog_set_barter_mod(local_var(5));
    end
    set_local_var(4, local_var(4) bwor 2048);
    call Node015();
end

procedure Node980
begin
    if ((local_var(4) bwand 1024) != 0) then begin
        call Node984();
    end
    else begin
        call Node019();
    end
end
