variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;

variable prev_node;

import variable new_reno_keith_wright_obj;

procedure Node990;
procedure Node989;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
    new_reno_keith_wright_obj := self_obj;
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (((local_var(0) bwand 2) != 0) or ((global_var(251 + 4 - 1) bwand 1) != 0)) then begin
            if (critter_is_fleeing(self_obj)) then begin
                if (anim_busy(self_obj) == 0) then begin
                    if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                        if (anim_busy(self_obj) == 0) then begin
                            global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                            while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                                debug_msg("flee loop: rot == " + global_temp);
                                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                                global_temp := (global_temp + 1) % 6;
                            end
                        end
                    end
                end
            end
            else begin
                attack(dude_obj);
            end
        end
        else begin
            if (((local_var(0) bwand 64) != 0) == 0) then begin
                set_local_var(0, local_var(0) bwor 64);
                anim(self_obj, 1000, rotation_to_tile(tile_num(self_obj), dude_tile));
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                rm_fixed_timer_event(self_obj, 1);
                add_timer_event(self_obj, game_ticks(0), 1);
            end
        end
    end
    else begin
        if (tile_num(self_obj) != local_var(1)) then begin
            animate_move_obj_to_tile(self_obj, local_var(1), 0);
        end
        else begin
            if (obj_get_rot(self_obj) != local_var(2)) then begin
                anim(self_obj, 1000, local_var(2));
            end
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998();
    end
end

procedure talk_p_proc
begin
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 8) != 0) then begin
        call Node005();
    end
    else begin
        if (in_dialog == 0) then begin
            in_dialog := 1;
            start_gdialog(432, self_obj, 4, -1, -1);
            gsay_start;
            call Node006();
            gsay_end;
            end_dialogue;
            in_dialog := 0;
        end
        else begin
            call Node006();
        end
    end
    set_local_var(0, local_var(0) bwor 1);
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
        if (4 == 1) then begin
            set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 2);
        end
        else begin
            if (4 == 2) then begin
                set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 2);
            end
            else begin
                if (4 == 3) then begin
                    set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 2);
                end
                else begin
                    if (4 == 4) then begin
                        set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 2);
                    end
                end
            end
        end
    end
    debug_msg("\nfamily standings: ");
    debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
    debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
    debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
    debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(150 + ((local_var(0) bwand 4) != 0));
    set_local_var(0, local_var(0) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
        if (4 == 1) then begin
            set_global_var(GVAR_NEW_RENO_SALVATORE, global_var(GVAR_NEW_RENO_SALVATORE) bwand (-1 - 128));
            if (global_var(GVAR_NEW_RENO_TRIBUTE) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRIBUTE, 7);
            end
            if (global_var(GVAR_NEW_RENO_TRACK_LLOYD) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_TRACK_LLOYD, 4);
            end
            if (global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT) >= 2) then begin
                set_global_var(GVAR_NEW_RENO_GUARD_ASSIGNMENT, 4);
            end
        end
        else begin
            if (4 == 2) then begin
                set_global_var(GVAR_NEW_RENO_BISHOP, global_var(GVAR_NEW_RENO_BISHOP) bwand (-1 - 128));
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_CARLSON, global_var(GVAR_NEWRENO_SNUFF_CARLSON) bwor 1);
                end
                if ((2 == 2) and (global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_CARLSON_SNUFF_PIP, 2);
                    end
                end
                if (2 == 1) then begin
                    if (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0) then begin
                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -5);
                        debug_msg("Player gains " + -5 + " Karma Points.");
                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                        set_global_var(GVAR_KARMA_WANDERER, 0);
                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                    end
                                                    else begin
                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                    set_global_var(GVAR_NEWRENO_SNUFF_WESTIN, global_var(GVAR_NEWRENO_SNUFF_WESTIN) bwor 1);
                end
                if ((2 >= 2) and (global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP) == 0)) then begin
                end
                else begin
                    if (2 > global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP)) then begin
                        set_global_var(GVAR_NEW_RENO_WESTIN_SNUFF_PIP, 2);
                    end
                end
            end
            else begin
                if (4 == 3) then begin
                    if ((global_var(GVAR_NEW_RENO_DELIVERY) == 0) and (3 == 3)) then begin
                    end
                    else begin
                        if (3 > global_var(GVAR_NEW_RENO_DELIVERY)) then begin
                            set_global_var(GVAR_NEW_RENO_DELIVERY, 3);
                        end
                    end
                    debug_msg("delivery == " + global_var(GVAR_NEW_RENO_DELIVERY));
                    if ((3 == 3) and (global_var(GVAR_NEW_RENO_EXTORTION_BROS) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_EXTORTION_BROS, 3);
                    end
                    if ((2 == 2) and (global_var(GVAR_NEW_RENO_ASSASSINATION) == 0)) then begin
                    end
                    else begin
                        set_global_var(GVAR_NEW_RENO_ASSASSINATION, 2);
                    end
                end
                else begin
                    if (4 == 4) then begin
                        if (0 > global_var(GVAR_NEW_RENO_SAD)) then begin
                            set_global_var(GVAR_NEW_RENO_SAD, 0);
                        end
                        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
                            if (2 == 3) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                            end
                            else begin
                                if (2 == 2) then begin
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                                end
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY, 2);
                        set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand (-1 - 1));
                    end
                end
            end
        end
        set_global_var(251 + 4 - 1, global_var(251 + 4 - 1) bwor 1);
        if (4 != 0) then begin
            if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + 1);
                if (0 == 1) then begin
                    set_global_var(591 + 1 - 1, 1);
                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (1 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                end
                else begin
                    if (0 == 2) then begin
                        set_global_var(591 + 2 - 1, 1);
                        set_global_var(GVAR_NEW_RENO_MADE_MAN, (2 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                    end
                    else begin
                        if (0 == 3) then begin
                            set_global_var(591 + 3 - 1, 1);
                            set_global_var(GVAR_NEW_RENO_MADE_MAN, (3 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                        end
                        else begin
                            if (0 == 4) then begin
                                set_global_var(591 + 4 - 1, 1);
                                set_global_var(GVAR_NEW_RENO_MADE_MAN, (4 * 100) + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100));
                            end
                            else begin
                                if (0 == 0) then begin
                                    set_global_var(591 + 1 - 1, 0);
                                    set_global_var(591 + 2 - 1, 0);
                                    set_global_var(591 + 3 - 1, 0);
                                    set_global_var(591 + 4 - 1, 0);
                                    set_global_var(GVAR_NEW_RENO_MADE_MAN, (0 * 100) + 0);
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("called attack family(" + message_str(SCRIPT_NEWR1, 200 + 4) + ")");
    end
end

procedure map_enter_p_proc
begin
    if (is_loading_game == 0) then begin
        if (map_first_run) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 66);
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
            set_local_var(1, tile_num(self_obj));
            set_local_var(2, obj_get_rot(self_obj));
        end
        if (tile_num(self_obj) != local_var(1)) then begin
            critter_attempt_placement(self_obj, local_var(1), elevation(self_obj));
        end
        if (obj_get_rot(self_obj) != local_var(2)) then begin
            anim(self_obj, 1000, local_var(2));
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
    end
    new_reno_keith_wright_obj := self_obj;
end

procedure timed_event_p_proc
begin
    if (fixed_param == 4) then begin
        if ((global_var(251 + 4 - 1) bwand 512) != 0) then begin
            set_global_var(251 + 4 - 1, global_var(251 + 4 - 1) bwor 1);
        end
        else begin
            set_global_var(251 + 4 - 1, global_var(251 + 4 - 1) bwor 512);
            call Node004();
        end
    end
    else begin
        if (fixed_param == 8) then begin
            if (obj_can_see_obj(self_obj, dude_obj)) then begin
                call Node998();
            end
        end
        else begin
            if (combat_is_initialized == 0) then begin
                if (obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
                        call Node003();
                    end
                    else begin
                        if ((local_var(0) bwand 16) != 0) then begin
                            call Node002();
                        end
                        else begin
                            call Node001();
                        end
                    end
                end
            end
        end
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
end

procedure Node998
begin
    if (((local_var(0) bwand 2) != 0) == 0) then begin
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    float_msg(self_obj, mstr(random(200, 201)), 8 + ((2 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node002
begin
    float_msg(self_obj, mstr(201), 8 + ((2 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node003
begin
    float_msg(self_obj, mstr(220) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(1220), FLOAT_MSG_YELLOW);
end

procedure Node004
begin
    float_msg(self_obj, mstr(230), 8 + ((2 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node005
begin
    float_msg(self_obj, mstr(240), 8 + ((7 - 8) * has_trait(TRAIT_PERK, dude_obj, PERK_empathy)));
end

procedure Node006
begin
    if ((local_var(0) bwand 128) != 0) then begin
        if (4 == (global_var(GVAR_NEW_RENO_MADE_MAN) / 100)) then begin
            Reply(mstr(252) + message_str(SCRIPT_NEWR1, 300 + (global_var(GVAR_NEW_RENO_MADE_MAN) % 100)) + mstr(1252));
        end
        else begin
            if ((global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 3) or (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 2)) then begin
                Reply(mstr(253) + dude_name + mstr(1253));
            end
            else begin
                Reply(254);
            end
        end
    end
    else begin
        set_local_var(0, local_var(0) bwor 128);
        Reply(250 + ((global_var(GVAR_REPUTATION_SLAVER) == 1) == 0));
    end
    giq_option(-3, NAME, 255, Node007, BAD_REACTION);
    giq_option(-3, NAME, 256, Node007, BAD_REACTION);
    giq_option(-3, NAME, 257, Node999, NEUTRAL_REACTION);
    if ((local_var(0) bwand 16) != 0) then begin
        if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 1) != 0) == 0) then begin
            giq_option(4, NAME, 258, Node990, NEUTRAL_REACTION);
            if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) then begin
                giq_option(4, NAME, 259, Node012, NEUTRAL_REACTION);
            end
        end
        if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 32) != 0) == 0)) then begin
            giq_option(4, NAME, 262, Node017, NEUTRAL_REACTION);
        end
        if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
            giq_option(4, NAME, 263, Node021, BAD_REACTION);
        end
    end
    else begin
        giq_option(4, NAME, 200, Node010, NEUTRAL_REACTION);
        giq_option(4, NAME, 315, Node011, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 264, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(280);
    giq_option(-3, NAME, 281, Node008, BAD_REACTION);
    giq_option(-3, NAME, 282, Node008, BAD_REACTION);
    giq_option(-3, NAME, 257, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(290);
    giq_option(-3, NAME, 291, Node009, BAD_REACTION);
    giq_option(-3, NAME, 292, Node009, BAD_REACTION);
    giq_option(-3, NAME, 257, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(300);
    giq_option(4, NAME, 301, Node998, BAD_REACTION);
end

procedure Node010
begin
    set_local_var(0, local_var(0) bwor 16);
    Reply(310);
    giq_option(4, NAME, 258, Node990, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) then begin
        giq_option(4, NAME, 312, Node012, GOOD_REACTION);
    end
    if (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 16) != 0) and (((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 32) != 0) == 0)) then begin
        giq_option(4, NAME, 313, Node017, NEUTRAL_REACTION);
    end
    if (global_var(GVAR_NEW_RENO_WRIGHT_MYSTERY) == 1) then begin
        giq_option(4, NAME, 263, Node021, BAD_REACTION);
    end
    giq_option(4, NAME, 315, Node011, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Reply(325);
    giq_option(4, NAME, 258, Node990, NEUTRAL_REACTION);
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 64) != 0) then begin
        giq_option(4, NAME, 312, Node012, GOOD_REACTION);
    end
    giq_option(4, NAME, 200, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 264, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(335);
    giq_option(4, NAME, 336, Node026, NEUTRAL_REACTION);
end

procedure Node013
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 1);
    Reply(345);
    giq_option(4, NAME, 346, Node026, NEUTRAL_REACTION);
end

procedure Node014
begin
    Reply(mstr(355 + (global_var(GVAR_REPUTATION_SLAVER) == 1)) + mstr(357));
    giq_option(4, NAME, 358, Node015, BAD_REACTION);
    giq_option(4, NAME, 359, Node999, NEUTRAL_REACTION);
end

procedure Node015
begin
    Reply(365);
    giq_option(4, NAME, 366, Node016, BAD_REACTION);
    giq_option(4, NAME, 367, Node999, NEUTRAL_REACTION);
end

procedure Node016
begin
    Reply(375);
    giq_option(4, NAME, 376, Node998, BAD_REACTION);
end

procedure Node017
begin
    Reply(380);
    giq_option(7, NAME, 381, Node989, NEUTRAL_REACTION);
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 0) then begin
        giq_option(4, NAME, 391, Node019, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 383, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    Reply(390);
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 0) then begin
        giq_option(4, NAME, 391, Node019, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 392, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 128);
    Reply(400);
    giq_option(4, NAME, 401, Node999, NEUTRAL_REACTION);
end

procedure Node020
begin
    Reply(410);
    giq_option(4, NAME, 401, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    Reply(420);
    giq_option(4, NAME, 421, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(430);
    giq_option(4, NAME, 431, Node023, NEUTRAL_REACTION);
    giq_option(6, NAME, 432, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 422, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_RENESCO) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_RENESCO, 1);
    end
    Reply(440);
    giq_option(4, NAME, 441, Node027, NEUTRAL_REACTION);
    giq_option(6, NAME, 442, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 443, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    Reply(450);
    giq_option(7, NAME, 451, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 452, Node023, NEUTRAL_REACTION);
    if (dude_iq < 7) then begin
        giq_option(4, NAME, 443, Node999, NEUTRAL_REACTION);
    end
    giq_option(7, NAME, 454, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    set_global_var(GVAR_NEW_RENO_FLAG_2, global_var(GVAR_NEW_RENO_FLAG_2) bwor 512);
    Reply(460);
    giq_option(4, NAME, 461, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 1);
    Reply(470);
    giq_option(4, NAME, 471, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    if (global_var(GVAR_NEW_RENO_SUSPECT_JJJ) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JJJ, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_JULES) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_JULES, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_LIL_JESUS, 1);
    end
    if (global_var(GVAR_NEW_RENO_SUSPECT_RENESCO) == 0) then begin
        set_global_var(GVAR_NEW_RENO_SUSPECT_RENESCO, 1);
    end
    Reply(480);
    giq_option(6, NAME, 442, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 443, Node999, NEUTRAL_REACTION);
end

procedure Node990
begin
    if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1)) or (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) or (global_var(GVAR_PLAYER_REPUTATION) < -100) and (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) == 0)) then begin
        call Node014();
    end
    else begin
        if (is_success(roll_vs_skill(dude_obj, 14, -30 * (global_var(GVAR_REPUTATION_SLAVER) == 1))) or (has_trait(TRAIT_PERK, dude_obj, PERK_cult_of_personality) == 1)) then begin
            call Node013();
        end
        else begin
            call Node014();
        end
    end
end

procedure Node989
begin
    if ((global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwand 2) != 0) then begin
        call Node020();
    end
    else begin
        call Node018();
    end
end
