variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;

import variable new_reno_wright_teen_obj;

variable tampered;
variable the_roll;

procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    Reply(stored_msg);
    if (message_str(SCRIPT_NEWR1, top_msg - 1) != "") then begin
        giq_option(1, NAME, message_str(SCRIPT_NEWR1, 150), CLICK_PREV, NEUTRAL_REACTION);
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 0) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 0), CLICK_0, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 1) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 1), CLICK_1, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 2) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 2), CLICK_2, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 3) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 3), CLICK_3, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 4) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, top_msg + 4), CLICK_4, NEUTRAL_REACTION);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(SCRIPT_NEWR1, top_msg + 5) != "") then begin
            giq_option(1, NAME, message_str(SCRIPT_NEWR1, 151), CLICK_MORE, NEUTRAL_REACTION);
        end
    end
    return 0;
    LVar0 := 0;
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList();
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node();
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node();
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node();
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node();
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node();
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList();
end

procedure start
begin
end

procedure map_update_p_proc
begin
end

procedure look_at_p_proc
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 128);
    script_overrides;
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        display_mstr(120);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 1) then begin
            display_mstr(110);
        end
        else begin
            display_mstr(100);
        end
    end
end

procedure description_p_proc
begin
    set_global_var(GVAR_NEW_RENO_WRIGHT_FLAGS, global_var(GVAR_NEW_RENO_WRIGHT_FLAGS) bwor 128);
    script_overrides;
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        display_mstr(120);
    end
    else begin
        if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 1) then begin
            display_mstr(110);
        end
        else begin
            display_mstr(100);
        end
    end
end

procedure damage_p_proc
begin
    tampered := 0;
    if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
        if (source_obj != 0) then begin
            if (weapon_dmg_type(source_obj) == 6) then begin
                if (2 != 1) then begin
                    if (2 == 2) then begin
                        if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                            set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                            display_mstr(200);
                            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                give_exp_points(500);
                                display_msg(g_mstr(100) + 500 + g_mstr(101));
                            end
                            if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                if (4 == 1) then begin
                                    set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                end
                                else begin
                                    if (4 == 2) then begin
                                        set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                    end
                                    else begin
                                        if (4 == 3) then begin
                                            set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 4) then begin
                                                set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                            end
                                        end
                                    end
                                end
                            end
                            debug_msg("\nfamily standings: ");
                            debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                            debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                            debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                            debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                        end
                    end
                    set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                end
                else begin
                    if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                        if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                            debug_msg("Player gains " + -30 + " Karma Points.");
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                            set_global_var(GVAR_KARMA_DEFENDER, 0);
                            set_global_var(GVAR_KARMA_WANDERER, 0);
                            set_global_var(GVAR_KARMA_BETRAYER, 0);
                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                set_global_var(GVAR_KARMA_WANDERER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                        end
                                                        else begin
                                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                    end
                end
                set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 2);
                display_mstr(300);
                if (new_reno_wright_teen_obj != 0) then begin
                    tampered := 1;
                    last_timed_obj := new_reno_wright_teen_obj;
                    last_timed_param := last_timed_param;
                    rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
                    add_timer_event(new_reno_wright_teen_obj, 0, 19);
                end
            end
        end
        if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
            if (target_obj != 0) then begin
                if (weapon_dmg_type(target_obj) == 6) then begin
                    if (2 != 1) then begin
                        if (2 == 2) then begin
                            if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                                display_mstr(200);
                                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                    give_exp_points(500);
                                    display_msg(g_mstr(100) + 500 + g_mstr(101));
                                end
                                if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                    if (4 == 1) then begin
                                        set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                    end
                                    else begin
                                        if (4 == 2) then begin
                                            set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 3) then begin
                                                set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                            end
                                            else begin
                                                if (4 == 4) then begin
                                                    set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                                end
                                            end
                                        end
                                    end
                                end
                                debug_msg("\nfamily standings: ");
                                debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                                debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                                debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                                debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                    end
                    else begin
                        if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                                debug_msg("Player gains " + -30 + " Karma Points.");
                                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                                set_global_var(GVAR_KARMA_DEFENDER, 0);
                                set_global_var(GVAR_KARMA_WANDERER, 0);
                                set_global_var(GVAR_KARMA_BETRAYER, 0);
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                        end
                                                        else begin
                                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                            end
                                                            else begin
                                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                        end
                    end
                    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 2);
                    display_mstr(300);
                    if (new_reno_wright_teen_obj != 0) then begin
                        tampered := 1;
                        last_timed_obj := new_reno_wright_teen_obj;
                        last_timed_param := last_timed_param;
                        rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
                        add_timer_event(new_reno_wright_teen_obj, 0, 19);
                    end
                end
            end
        end
    end
    if (tampered == 0) then begin
        if (new_reno_wright_teen_obj != 0) then begin
            last_timed_obj := new_reno_wright_teen_obj;
            last_timed_param := last_timed_param;
            rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
            add_timer_event(new_reno_wright_teen_obj, 0, 19);
        end
    end
end

procedure map_enter_p_proc
begin
    if (map_first_run) then begin
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        rm_fixed_timer_event(self_obj, 1);
        add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(15 - 5)), 1);
    end
end

procedure use_skill_on_p_proc
begin
    tampered := 0;
    if (new_reno_wright_teen_obj != 0) then begin
        if (obj_can_see_obj(new_reno_wright_teen_obj, dude_obj) or obj_can_see_obj(new_reno_wright_teen_obj, source_obj) or obj_can_hear_obj(new_reno_wright_teen_obj, dude_obj) or obj_can_hear_obj(new_reno_wright_teen_obj, source_obj)) then begin
            tampered := 1;
            script_overrides;
            last_timed_obj := new_reno_wright_teen_obj;
            last_timed_param := last_timed_param;
            rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
            add_timer_event(new_reno_wright_teen_obj, 0, 19);
        end
        else begin
            debug_msg("wright child can't see dude");
        end
    end
    if (tampered == 0) then begin
        if ((action_being_used == 12) or (action_being_used == 13)) then begin
            the_roll := roll_vs_skill(dude_obj, action_being_used, 0);
            if (is_success(the_roll)) then begin
                script_overrides;
                if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                    if (2 != 1) then begin
                        if (2 == 2) then begin
                            if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                                display_mstr(200);
                                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                    give_exp_points(500);
                                    display_msg(g_mstr(100) + 500 + g_mstr(101));
                                end
                                if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                    if (4 == 1) then begin
                                        set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                    end
                                    else begin
                                        if (4 == 2) then begin
                                            set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 3) then begin
                                                set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                            end
                                            else begin
                                                if (4 == 4) then begin
                                                    set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                                end
                                            end
                                        end
                                    end
                                end
                                debug_msg("\nfamily standings: ");
                                debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                                debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                                debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                                debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                    end
                    else begin
                        if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                                debug_msg("Player gains " + -30 + " Karma Points.");
                                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                                set_global_var(GVAR_KARMA_DEFENDER, 0);
                                set_global_var(GVAR_KARMA_WANDERER, 0);
                                set_global_var(GVAR_KARMA_BETRAYER, 0);
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                        end
                                                        else begin
                                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                            end
                                                            else begin
                                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                        end
                    end
                    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 2);
                    display_mstr(130);
                    display_mstr(300);
                end
                else begin
                    display_mstr(150);
                end
            end
            else begin
                if (is_critical(the_roll) and (action_being_used == 13)) then begin
                    if (new_reno_wright_teen_obj != 0) then begin
                        last_timed_obj := new_reno_wright_teen_obj;
                        last_timed_param := last_timed_param;
                        rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
                        add_timer_event(new_reno_wright_teen_obj, 0, 19);
                    end
                end
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
    tampered := 0;
    if (new_reno_wright_teen_obj != 0) then begin
        if (obj_can_see_obj(new_reno_wright_teen_obj, dude_obj) or obj_can_see_obj(new_reno_wright_teen_obj, source_obj) or obj_can_hear_obj(new_reno_wright_teen_obj, dude_obj) or obj_can_hear_obj(new_reno_wright_teen_obj, source_obj)) then begin
            tampered := 1;
            script_overrides;
            last_timed_obj := new_reno_wright_teen_obj;
            last_timed_param := last_timed_param;
            rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
            add_timer_event(new_reno_wright_teen_obj, 0, 19);
        end
        else begin
            debug_msg("wright child can't see dude");
        end
    end
    if (tampered == 0) then begin
        if (obj_pid(obj_being_used_with) == 92) then begin
            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                script_overrides;
                if (1 != 1) then begin
                    if (1 == 2) then begin
                        if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                            set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                            display_mstr(200);
                            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                give_exp_points(500);
                                display_msg(g_mstr(100) + 500 + g_mstr(101));
                            end
                            if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                if (4 == 1) then begin
                                    set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                end
                                else begin
                                    if (4 == 2) then begin
                                        set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                    end
                                    else begin
                                        if (4 == 3) then begin
                                            set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 4) then begin
                                                set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                            end
                                        end
                                    end
                                end
                            end
                            debug_msg("\nfamily standings: ");
                            debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                            debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                            debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                            debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                        end
                    end
                    set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                end
                else begin
                    if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                        if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                            set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                            debug_msg("Player gains " + -30 + " Karma Points.");
                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                            set_global_var(GVAR_KARMA_DEFENDER, 0);
                            set_global_var(GVAR_KARMA_WANDERER, 0);
                            set_global_var(GVAR_KARMA_BETRAYER, 0);
                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                            set_global_var(GVAR_KARMA_DEFENDER, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                set_global_var(GVAR_KARMA_WANDERER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                    set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                            set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                        end
                                                        else begin
                                                            set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                    end
                end
                set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 1);
                display_mstr(140);
                removed_qty := obj_is_carrying_obj_pid(source_obj, 92);
                if (1 < removed_qty) then begin
                    removed_qty := 1;
                end
                if (removed_qty > 0) then begin
                    restock_obj := obj_carrying_pid_obj(source_obj, 92);
                    if (obj_type(self_obj) == 1) then begin
                        restock_obj := obj_carrying_pid_obj(source_obj, 92);
                        if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                            if (obj_item_subtype(critter_inven_obj(source_obj, 0)) == 0) then begin
                                restock_obj := critter_inven_obj(source_obj, 0);
                                debug_msg("armour pid == " + obj_pid(restock_obj));
                                rm_obj_from_inven(source_obj, restock_obj);
                                add_obj_to_inven(source_obj, restock_obj);
                            end
                        end
                        else begin
                            if ((critter_inven_obj(source_obj, 2) == restock_obj) or (critter_inven_obj(source_obj, 1) == restock_obj)) then begin
                                inven_unwield(source_obj);
                            end
                        end
                    end
                    restock_amt := rm_mult_objs_from_inven(source_obj, restock_obj, removed_qty);
                    destroy_object(restock_obj);
                end
                restock_obj := 0;
                restock_amt := 0;
            end
        end
        else begin
            if (obj_pid(obj_being_used_with) == 545) then begin
                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                    script_overrides;
                    if (1 != 1) then begin
                        if (1 == 2) then begin
                            if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                                set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                                display_mstr(200);
                                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                    give_exp_points(500);
                                    display_msg(g_mstr(100) + 500 + g_mstr(101));
                                end
                                if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                    if (4 == 1) then begin
                                        set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                    end
                                    else begin
                                        if (4 == 2) then begin
                                            set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 3) then begin
                                                set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                            end
                                            else begin
                                                if (4 == 4) then begin
                                                    set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                                end
                                            end
                                        end
                                    end
                                end
                                debug_msg("\nfamily standings: ");
                                debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                                debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                                debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                                debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                    end
                    else begin
                        if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                            if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                                debug_msg("Player gains " + -30 + " Karma Points.");
                                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                                set_global_var(GVAR_KARMA_DEFENDER, 0);
                                set_global_var(GVAR_KARMA_WANDERER, 0);
                                set_global_var(GVAR_KARMA_BETRAYER, 0);
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                        end
                                                        else begin
                                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                            end
                                                            else begin
                                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                        end
                    end
                    set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 1);
                    display_mstr(140);
                    removed_qty := obj_is_carrying_obj_pid(source_obj, 545);
                    if (1 < removed_qty) then begin
                        removed_qty := 1;
                    end
                    if (removed_qty > 0) then begin
                        restock_obj := obj_carrying_pid_obj(source_obj, 545);
                        if (obj_type(self_obj) == 1) then begin
                            restock_obj := obj_carrying_pid_obj(source_obj, 545);
                            if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                if (obj_item_subtype(critter_inven_obj(source_obj, 0)) == 0) then begin
                                    restock_obj := critter_inven_obj(source_obj, 0);
                                    debug_msg("armour pid == " + obj_pid(restock_obj));
                                    rm_obj_from_inven(source_obj, restock_obj);
                                    add_obj_to_inven(source_obj, restock_obj);
                                end
                            end
                            else begin
                                if ((critter_inven_obj(source_obj, 2) == restock_obj) or (critter_inven_obj(source_obj, 1) == restock_obj)) then begin
                                    inven_unwield(source_obj);
                                end
                            end
                        end
                        restock_amt := rm_mult_objs_from_inven(source_obj, restock_obj, removed_qty);
                        destroy_object(restock_obj);
                    end
                    restock_obj := 0;
                    restock_amt := 0;
                end
            end
            else begin
                if (obj_pid(obj_being_used_with) == 542) then begin
                    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                        script_overrides;
                        if (1 != 1) then begin
                            if (1 == 2) then begin
                                if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                                    set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                                    display_mstr(200);
                                    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                        give_exp_points(500);
                                        display_msg(g_mstr(100) + 500 + g_mstr(101));
                                    end
                                    if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                        if (4 == 1) then begin
                                            set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                        end
                                        else begin
                                            if (4 == 2) then begin
                                                set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                            end
                                            else begin
                                                if (4 == 3) then begin
                                                    set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                                end
                                                else begin
                                                    if (4 == 4) then begin
                                                        set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                    debug_msg("\nfamily standings: ");
                                    debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                                    debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                                    debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                                    debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                        end
                        else begin
                            if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                                if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                                    set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                                    debug_msg("Player gains " + -30 + " Karma Points.");
                                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                                    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                                    set_global_var(GVAR_KARMA_DEFENDER, 0);
                                    set_global_var(GVAR_KARMA_WANDERER, 0);
                                    set_global_var(GVAR_KARMA_BETRAYER, 0);
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                        set_global_var(GVAR_KARMA_WANDERER, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                        end
                                                        else begin
                                                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                            end
                                                            else begin
                                                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                                end
                                                                else begin
                                                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                                set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                            end
                        end
                        set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 1);
                        display_mstr(140);
                        removed_qty := obj_is_carrying_obj_pid(source_obj, 542);
                        if (1 < removed_qty) then begin
                            removed_qty := 1;
                        end
                        if (removed_qty > 0) then begin
                            restock_obj := obj_carrying_pid_obj(source_obj, 542);
                            if (obj_type(self_obj) == 1) then begin
                                restock_obj := obj_carrying_pid_obj(source_obj, 542);
                                if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
                                    if (obj_item_subtype(critter_inven_obj(source_obj, 0)) == 0) then begin
                                        restock_obj := critter_inven_obj(source_obj, 0);
                                        debug_msg("armour pid == " + obj_pid(restock_obj));
                                        rm_obj_from_inven(source_obj, restock_obj);
                                        add_obj_to_inven(source_obj, restock_obj);
                                    end
                                end
                                else begin
                                    if ((critter_inven_obj(source_obj, 2) == restock_obj) or (critter_inven_obj(source_obj, 1) == restock_obj)) then begin
                                        inven_unwield(source_obj);
                                    end
                                end
                            end
                            restock_amt := rm_mult_objs_from_inven(source_obj, restock_obj, removed_qty);
                            destroy_object(restock_obj);
                        end
                        restock_obj := 0;
                        restock_amt := 0;
                    end
                end
                else begin
                    if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                        if ((obj_pid(obj_being_used_with) == 384) or (obj_pid(obj_being_used_with) == 20) or (obj_pid(obj_being_used_with) == 75)) then begin
                            script_overrides;
                            if (2 != 1) then begin
                                if (2 == 2) then begin
                                    if ((global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) == 0) then begin
                                        set_global_var(GVAR_TOWN_REP_NEW_RENO, global_var(GVAR_TOWN_REP_NEW_RENO) + -5);
                                        display_mstr(200);
                                        if (global_var(GVAR_NEW_RENO_WRIGHT_STILL_MISSION) == 1) then begin
                                            give_exp_points(500);
                                            display_msg(g_mstr(100) + 500 + g_mstr(101));
                                        end
                                        if (((4 == 1) and (global_var(GVAR_SALVATORE_FAMILY_COUNTER) <= -1) or ((4 == 2) and (global_var(GVAR_BISHOP_FAMILY_COUNTER) <= -1)) or ((4 == 3) and (global_var(GVAR_MORDINO_FAMILY_COUNTER) <= -1)) or ((4 == 4) and (global_var(GVAR_WRIGHT_FAMILY_COUNTER) <= -1))) == 0) then begin
                                            if (4 == 1) then begin
                                                set_global_var(GVAR_SALVATORE_FAMILY_COUNTER, global_var(GVAR_SALVATORE_FAMILY_COUNTER) - 20);
                                            end
                                            else begin
                                                if (4 == 2) then begin
                                                    set_global_var(GVAR_BISHOP_FAMILY_COUNTER, global_var(GVAR_BISHOP_FAMILY_COUNTER) - 20);
                                                end
                                                else begin
                                                    if (4 == 3) then begin
                                                        set_global_var(GVAR_MORDINO_FAMILY_COUNTER, global_var(GVAR_MORDINO_FAMILY_COUNTER) - 20);
                                                    end
                                                    else begin
                                                        if (4 == 4) then begin
                                                            set_global_var(GVAR_WRIGHT_FAMILY_COUNTER, global_var(GVAR_WRIGHT_FAMILY_COUNTER) - 20);
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                        debug_msg("\nfamily standings: ");
                                        debug_msg("\n  Salvatore == " + global_var(GVAR_SALVATORE_FAMILY_COUNTER));
                                        debug_msg("\n  Bishop == " + global_var(GVAR_BISHOP_FAMILY_COUNTER));
                                        debug_msg("\n  Mordino == " + global_var(GVAR_MORDINO_FAMILY_COUNTER));
                                        debug_msg("\n  Wright == " + global_var(GVAR_WRIGHT_FAMILY_COUNTER));
                                    end
                                end
                                set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, 0);
                            end
                            else begin
                                if (global_var(GVAR_NEW_RENO_POISON_STILL_TIME) == 0) then begin
                                    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 0) then begin
                                        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -30);
                                        debug_msg("Player gains " + -30 + " Karma Points.");
                                        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                                        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                                        set_global_var(GVAR_KARMA_DEFENDER, 0);
                                        set_global_var(GVAR_KARMA_WANDERER, 0);
                                        set_global_var(GVAR_KARMA_BETRAYER, 0);
                                        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                                        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                                            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                                                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                                            end
                                            else begin
                                                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                                                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                                                end
                                                else begin
                                                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                                                    end
                                                    else begin
                                                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                                            set_global_var(GVAR_KARMA_WANDERER, 1);
                                                        end
                                                        else begin
                                                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                                                            end
                                                            else begin
                                                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                                                end
                                                                else begin
                                                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                                                    end
                                                                    else begin
                                                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                    set_global_var(GVAR_NEW_RENO_POISON_STILL_TIME, game_time + (3 * (24 * (60 * (60 * 10)))));
                                end
                            end
                            set_global_var(GVAR_NEW_RENO_WRIGHT_STILL, 2);
                            display_mstr(130);
                            display_mstr(300);
                            the_roll := roll_vs_skill(dude_obj, 13, 0);
                            if ((is_success(the_roll) == 0) and is_critical(the_roll)) then begin
                                if (new_reno_wright_teen_obj != 0) then begin
                                    last_timed_obj := new_reno_wright_teen_obj;
                                    last_timed_param := last_timed_param;
                                    rm_fixed_timer_event(new_reno_wright_teen_obj, 19);
                                    add_timer_event(new_reno_wright_teen_obj, 0, 19);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure timed_event_p_proc
begin
    if (global_var(GVAR_NEW_RENO_WRIGHT_STILL) == 2) then begin
        float_msg(self_obj, mstr(random(200, 204)), FLOAT_MSG_WHITE);
    end
    else begin
        float_msg(self_obj, mstr(random(250, 251)), FLOAT_MSG_WHITE);
    end
    last_timed_obj := self_obj;
    last_timed_param := last_timed_param;
    rm_fixed_timer_event(self_obj, 1);
    add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(15 - 5)), 1);
end
