/*******************************************************
*      Some unreferenced imported varables found.      *
*      Because of it it is impossible to specify       *
*      the real names of global variables.             *
*******************************************************/

variable GVar0;
variable GVar1;
variable GVar2;
variable GVar3;
variable GVar4;
variable GVar5;
variable GVar6;
variable GVar7;
variable GVar8 := 50;
variable GVar9 := 2;
variable GVar10;
variable GVar11;
variable GVar12;
variable GVar13;
variable GVar14;
variable GVar15;
variable GVar16;

/* ?import? variable SVar01; */
/* ?import? variable SVar02; */
/* ?import? variable SVar03; */
/* ?import? variable SVar04; */
/* ?import? variable SVar05; */
/* ?import? variable SVar06; */
/* ?import? variable SVar07; */
/* ?import? variable SVar08; */
/* ?import? variable SVar09; */
/* ?import? variable SVar10; */
/* ?import? variable SVar11; */
/* ?import? variable SVar12; */
/* ?import? variable SVar13; */
/* ?import? variable SVar14; */
/* ?import? variable SVar15; */
/* ?import? variable SVar16; */
/* ?import? variable SVar17; */

procedure start;
procedure damage_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure critter_p_proc;
procedure timed_event_p_proc;
procedure destroy_p_proc;
procedure description_p_proc;
procedure do_dialogue;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure rockcombat;
procedure weapon_check;
procedure Critter_Action;
procedure Start_War;

/* ?import? variable shout_once; */
/* ?import? variable complain; */
/* ?import? variable HEREBEFORE; */
/* ?import? variable hostile; */
/* ?import? variable armed; */
/* ?import? variable known; */

import variable Know_Crypts;
import variable rock_invite;

/* ?import? variable one_time; */
/* ?import? variable init_teams; */
/* ?import? variable Fool_Counter; */
/* ?import? variable Crypt_Counter; */
/* ?import? variable is_fool; */
/* ?import? variable broken_gen; */

import variable Fool_Pointer;
import variable Crypt_Pointer;
import variable Phrax_Pointer;
import variable Rock_Pointer;
import variable Fool_Taunt;
import variable Crypt_Taunt;

procedure get_reaction;
procedure ReactToLevel;
procedure LevelToReact;
procedure UpReact;
procedure DownReact;
procedure BottomReact;
procedure TopReact;
procedure BigUpReact;
procedure BigDownReact;
procedure UpReactLevel;
procedure DownReactLevel;
procedure Goodbyes;

/* ?import? variable reaction; */
/* ?import? variable reaction_level; */
/* ?import? variable got_reaction; */
/* ?import? variable badguy; */
/* ?import? variable exit_line; */
/* ?import? variable This_Once; */
/* ?import? variable team_do_once; */
/* ?import? variable ai_do_once; */
/* ?import? variable my_tile; */


procedure start
begin
    Rock_Pointer := self_obj;
    set_local_var(2, 2);
    if (local_var(0) == 0) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 136);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
        set_map_var(7, map_var(7) + 1);
        set_local_var(0, 1);
    end
    if (local_var(3) == 0) then begin
        if (obj_can_see_obj(self_obj, dude_obj)) then begin
            float_msg(self_obj, mstr(106), FLOAT_MSG_RED);
            set_local_var(3, 1);
        end
    end
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0) then begin
            party_remove(self_obj);
        end
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 136);
        set_map_var(10, 1);
        attack(dude_obj);
    end
end

procedure talk_p_proc
begin
    call do_dialogue();
end

procedure look_at_p_proc
begin
    script_overrides;
    if (GVar5 == 1) then begin
        display_mstr(101);
    end
    else begin
        display_mstr(100);
    end
end

procedure critter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    if (map_var(10) == 1) then begin
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 136);
        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_GUARD);
        attack(dude_obj);
    end
    if (map_var(5) == 3) then begin
        attack(Fool_Pointer);
    end
    Crypt_Pointer := self_obj;
    LVar0 := (self_obj == Fool_Pointer) or (self_obj == Crypt_Pointer) or (self_obj == Phrax_Pointer) or (self_obj == Rock_Pointer);
    if (Fool_Taunt) then begin
        Fool_Taunt := 0;
        if (random(1, 5) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_KLATRAP, random(10200, 10218)), FLOAT_MSG_SEQUENTIAL);
        end
    end
    else begin
        if (GVar3) then begin
            GVar3 := 0;
            attack(dude_obj);
        end
        else begin
            if (not(LVar0)) then begin
                if (random(0, 21) == 1) then begin
                    LVar1 := tile_num_in_direction(tile_num(self_obj), random(0, 5), 2);
                    animate_move_obj_to_tile(self_obj, LVar1, 0);
                end
            end
        end
    end
    if ((map_var(5) == 1) and (tile_num(self_obj) != 20725)) then begin
        if (global_var(GVAR_DOG_EMPATHY) == 1) then begin
            critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 0);
        end
        animate_move_obj_to_tile(self_obj, 20725, 0);
        if (GVar0 == 0) then begin
            add_timer_event(self_obj, game_ticks(20), 1);
            GVar0 := 1;
        end
    end
    else begin
        if ((tile_num(self_obj) == 20725) and (GVar0 == 0)) then begin
            GVar0 := 1;
        end
        else begin
            if ((map_var(2) >= 1) and (tile_num(self_obj) != 27504)) then begin
                if (GVar1 == 0) then begin
                    GVar1 := 1;
                    float_msg(self_obj, message_str(SCRIPT_KLATRAP, random(10300, 1310)), FLOAT_MSG_NEAR_WHITE);
                end
                animate_move_obj_to_tile(self_obj, 27504, 0);
            end
            else begin
                if ((map_var(2) >= 1) and (tile_num(self_obj) == 27504)) then begin
                    if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0) then begin
                        party_remove(self_obj);
                    end
                    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 136);
                    set_obj_visibility(self_obj, 1);
                end
                else begin
                    if ((map_var(5) == 2) and not(map_var(2) >= 1)) then begin
                        if (has_trait(TRAIT_OBJECT, self_obj, OBJECT_TEAM_NUM) == 0) then begin
                            party_remove(self_obj);
                        end
                        critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 136);
                        animate_move_obj_to_tile(self_obj, local_var(1), 0);
                    end
                end
            end
        end
    end
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure timed_event_p_proc
begin
    variable LVar0 := 0;
    if (fixed_param == 1) then begin
        Crypt_Taunt := 1;
        float_msg(self_obj, message_str(SCRIPT_KLATRAP, random(10200, 10218)), FLOAT_MSG_SEQUENTIAL);
        if (LVar0 == 0) then begin
            add_timer_event(self_obj, 100, 2);
        end
    end
    else begin
        if (fixed_param == 2) then begin
            if (map_var(5) == 1) then begin
                set_map_var(5, 3);
            end
        end
    end
    return 0;
    LVar0 := 0;
end

procedure destroy_p_proc
begin
    set_map_var(7, map_var(7) - 1);
    if ((map_var(6) == 0) or (map_var(7) == 0)) then begin
        set_map_var(5, 2);
    end
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_GANG_2, global_var(GVAR_GANG_2) + -5);
                debug_msg("Added " + -5 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_GANG_2, global_var(GVAR_GANG_2) + 2);
        debug_msg("Added " + 2 + " to Town Rep");
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure do_dialogue
begin
    call weapon_check();
    if (map_var(6) != 0) then begin
        start_gdialog(1501, self_obj, 4, -1, -1);
        gsay_start;
        if (GVar4 == 1) then begin
            call Node001();
        end
        else begin
            if (map_var(12) == 1) then begin
                call Node007();
            end
            else begin
                if (map_var(13) == 1) then begin
                    call Node008();
                end
                else begin
                    if (GVar2 == 0) then begin
                        call Node009();
                    end
                    else begin
                        call Node012();
                    end
                end
            end
        end
        gsay_end;
        end_dialogue;
    end
    else begin
        float_msg(self_obj, message_str(SCRIPT_DEMOCRYP, random(122, 124)), FLOAT_MSG_NORMAL);
    end
end

procedure Node999
begin
end

procedure Node001
begin
    Reply(102);
    giq_option(4, NAME, 103, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 104, Node002, NEUTRAL_REACTION);
    giq_option(4, NAME, 105, Node003, NEUTRAL_REACTION);
end

procedure Node002
begin
    GVar5 := 1;
    Reply(108);
    giq_option(4, NAME, 109, Node999, NEUTRAL_REACTION);
end

procedure Node003
begin
    Know_Crypts := 1;
    Reply(110);
    giq_option(4, NAME, 111, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    Reply(112);
    giq_option(4, NAME, 113, Node005, NEUTRAL_REACTION);
    giq_option(4, NAME, 114, Node006, NEUTRAL_REACTION);
end

procedure Node005
begin
    Reply(115);
    giq_option(4, NAME, 116, Node999, NEUTRAL_REACTION);
end

procedure Node006
begin
    GVar5 := 1;
    rock_invite := 1;
    Reply(117);
    giq_option(4, NAME, 118, Node999, NEUTRAL_REACTION);
end

procedure Node007
begin
    Reply(119);
    giq_option(4, NAME, 120, Node999, NEUTRAL_REACTION);
end

procedure Node008
begin
    Reply(121);
    giq_option(4, NAME, 131, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    GVar2 := 1;
    Reply(122);
    giq_option(4, NAME, 123, Node010, NEUTRAL_REACTION);
    giq_option(4, NAME, 124, Node011, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(125);
    giq_option(4, NAME, 126, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    Know_Crypts := 1;
    Reply(127);
    giq_option(4, NAME, 128, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    Reply(129);
    giq_option(4, NAME, 130, Node999, NEUTRAL_REACTION);
end

procedure rockcombat
begin
    GVar3 := 1;
end

procedure weapon_check
begin
    if ((obj_item_subtype(critter_inven_obj(dude_obj, 1)) == 3) or (obj_item_subtype(critter_inven_obj(dude_obj, 2)) == 3)) then begin
        GVar4 := 1;
    end
    else begin
        GVar4 := 0;
    end
end

procedure Critter_Action
begin
end

procedure Start_War
begin
    if (fixed_param == 1) then begin
        if (local_var(2) == 1) then begin
            Fool_Taunt := 1;
            float_msg(self_obj, message_str(SCRIPT_KLATRAP, random(10100, 10115)), FLOAT_MSG_SEQUENTIAL);
        end
        else begin
            Crypt_Taunt := 1;
            float_msg(self_obj, message_str(SCRIPT_KLATRAP, random(10200, 10218)), FLOAT_MSG_SEQUENTIAL);
        end
        add_timer_event(self_obj, 200, 2);
    end
    else begin
        if (fixed_param == 2) then begin
            attack(Fool_Pointer);
        end
    end
end

procedure get_reaction
begin
    if (not(GVar10)) then begin
        GVar10 := 1;
        GVar8 := GVar8 + ((dude_charisma - 5) * 5);
        if (GVar11) then begin
            GVar8 := GVar8 - map_var(8);
        end
        else begin
            GVar8 := GVar8 + map_var(8);
        end
        if (global_var(GVAR_CHILDKILLER_REPUTATION) > 2) then begin
            GVar8 := GVar8 - 30;
        end
        if ((global_var(GVAR_BAD_MONSTER) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) then begin
            GVar8 := GVar8 + 20;
        end
        if ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1)) then begin
            GVar8 := GVar8 - 20;
        end
        call ReactToLevel();
    end
end

procedure ReactToLevel
begin
    if (GVar8 < 24) then begin
        GVar9 := 1;
    end
    else begin
        if (GVar8 < 74) then begin
            GVar9 := 2;
        end
        else begin
            GVar9 := 3;
        end
    end
end

procedure LevelToReact
begin
    if (GVar9 == 1) then begin
        GVar8 := random(1, 24);
    end
    else begin
        if (GVar9 == 2) then begin
            GVar8 := random(25, 74);
        end
        else begin
            GVar8 := random(75, 100);
        end
    end
end

procedure UpReact
begin
    GVar8 := GVar8 + 10;
    call ReactToLevel();
end

procedure DownReact
begin
    GVar8 := GVar8 - 10;
    call ReactToLevel();
end

procedure BottomReact
begin
    GVar9 := 1;
    GVar8 := 1;
end

procedure TopReact
begin
    GVar8 := 100;
    GVar9 := 3;
end

procedure BigUpReact
begin
    GVar8 := GVar8 + 25;
    call ReactToLevel();
end

procedure BigDownReact
begin
    GVar8 := GVar8 - 25;
    call ReactToLevel();
end

procedure UpReactLevel
begin
    GVar9 := GVar9 + 1;
    if (GVar9 > 3) then begin
        GVar9 := 3;
    end
    call LevelToReact();
end

procedure DownReactLevel
begin
    GVar9 := GVar9 - 1;
    if (GVar9 < 1) then begin
        GVar9 := 1;
    end
    call LevelToReact();
end

procedure Goodbyes
begin
    variable LVar0 := 0;
    LVar0 := random(1, 6);
    if (LVar0 == 1) then begin
        GVar12 := "Thanks, bye.";
    end
    if (LVar0 == 2) then begin
        GVar12 := "Okay, thanks.";
    end
    if (LVar0 == 3) then begin
        GVar12 := "Hmm. Bye.";
    end
    if (LVar0 == 4) then begin
        GVar12 := "See ya.";
    end
    if (LVar0 == 5) then begin
        GVar12 := "Thanks.";
    end
    if (LVar0 == 6) then begin
        GVar12 := "Okay, bye.";
    end
    return 0;
    LVar0 := 0;
end
