procedure start;
procedure map_exit_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure Make_Fish;

export variable WARRIOR_obj;
export variable GECKO_obj;


procedure start
begin
end

procedure map_exit_p_proc
begin
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    if (map_first_run) then begin
        display_mstr(100);
        LVar0 := create_object_sid(16777302, 13295, 1, SCRIPT_RTRIBC10);
    end
    if ((game_time < 0) and (map_var(2) == 0)) then begin
        set_map_var(1, game_time - 1);
        set_map_var(2, 1);
    end
    if (map_var(1) < game_time) then begin
        set_map_var(1, (random(6, 8) * (24 * (60 * (60 * 10)))) + game_time);
        call Make_Fish();
    end
    if (elevation(dude_obj) == 0) then begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 45);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(90 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(45);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 45);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(90 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(45);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 45);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(90 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(45);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 45);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(90 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(45);
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        set_light_level(40);
    end
    return 0;
    LVar0 := 0;
end

procedure map_update_p_proc
begin
    if (elevation(dude_obj) == 0) then begin
        if ((get_month >= 3) and (get_month < 5)) then begin
            if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                set_light_level(game_time_hour - 600 + 45);
            end
            else begin
                if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                    set_light_level(100);
                end
                else begin
                    if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                        set_light_level(90 - (game_time_hour - 1800));
                    end
                    else begin
                        set_light_level(45);
                    end
                end
            end
        end
        else begin
            if ((get_month >= 5) and (get_month < 9)) then begin
                if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
                    set_light_level(game_time_hour - 500 + 45);
                end
                else begin
                    if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
                        set_light_level(100);
                    end
                    else begin
                        if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
                            set_light_level(90 - (game_time_hour - 1900));
                        end
                        else begin
                            set_light_level(45);
                        end
                    end
                end
            end
            else begin
                if ((get_month >= 9) and (get_month < 11)) then begin
                    if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
                        set_light_level(game_time_hour - 600 + 45);
                    end
                    else begin
                        if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
                                set_light_level(90 - (game_time_hour - 1800));
                            end
                            else begin
                                set_light_level(45);
                            end
                        end
                    end
                end
                else begin
                    if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
                        set_light_level(game_time_hour - 700 + 45);
                    end
                    else begin
                        if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
                            set_light_level(100);
                        end
                        else begin
                            if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
                                set_light_level(90 - (game_time_hour - 1700));
                            end
                            else begin
                                set_light_level(45);
                            end
                        end
                    end
                end
            end
        end
    end
    else begin
        set_light_level(40);
    end
end

procedure Make_Fish
begin
    variable LVar0 := 0;
    if (not(tile_contains_obj_pid(19695, 0, 656))) then begin
        LVar0 := create_object(656, 19695, 0);
    end
    if (not(tile_contains_obj_pid(19495, 0, 656))) then begin
        LVar0 := create_object(656, 19495, 0);
    end
    if (not(tile_contains_obj_pid(19492, 0, 655))) then begin
        LVar0 := create_object(655, 19492, 0);
    end
    if (not(tile_contains_obj_pid(21721, 0, 656))) then begin
        LVar0 := create_object(656, 21721, 0);
    end
    if (not(tile_contains_obj_pid(21519, 0, 656))) then begin
        LVar0 := create_object(656, 21519, 0);
    end
    return 0;
    LVar0 := 0;
end
