variable global_temp;
variable in_dialog;

procedure start;
procedure use_p_proc;
procedure look_at_p_proc;
procedure critter_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node999;
procedure Node998;
procedure Node090;
procedure Node091;
procedure Node092;
procedure Node093;
procedure timed_event_p_proc;
procedure destroy_p_proc;


procedure start
begin
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_KLATRAP, 1100));
end

procedure critter_p_proc
begin
    if (((local_var(4) bwand 2) != 0) or (local_var(5) == 2) or (map_var(1) == 1) or global_var(GVAR_NCR_PLAYER_RANGER) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        call Node014();
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(dude_tile, tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while ((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(dude_tile, tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack(dude_obj);
        end
    end
    else begin
        if ((tile_distance(dude_tile, tile_num(self_obj)) < 7) and (local_var(8) == 0)) then begin
            set_local_var(8, 1);
            if (in_dialog == 0) then begin
                in_dialog := 1;
                start_gdialog(964, self_obj, 4, -1, -1);
                gsay_start;
                call Node001();
                gsay_end;
                end_dialogue;
                in_dialog := 0;
            end
            else begin
                call Node001();
            end
        end
    end
end

procedure description_p_proc
begin
    script_overrides;
    if ((local_var(4) bwand 1) != 0) then begin
        display_msg(message_str(SCRIPT_KLATRAP, 1102));
    end
    else begin
        display_msg(message_str(SCRIPT_KLATRAP, 1101));
    end
end

procedure use_skill_on_p_proc
begin
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(4, local_var(4) bwor 8);
        set_local_var(4, local_var(4) bwor 2);
        set_map_var(1, 1);
    end
end

procedure map_enter_p_proc
begin
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 215);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
        call Node013();
    end
    else begin
        if (map_var(3) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_KLATRAP, 1800), FLOAT_MSG_YELLOW);
        end
        else begin
            if (local_var(7) == 1) then begin
                start_gdialog(964, self_obj, 4, -1, -1);
                gsay_start;
                call Node012();
                gsay_end;
                end_dialogue;
            end
            else begin
                start_gdialog(964, self_obj, 4, -1, -1);
                gsay_start;
                call Node001();
                gsay_end;
                end_dialogue;
            end
        end
    end
    set_local_var(4, local_var(4) bwor 1);
end

procedure Node001
begin
    gsay_reply(SCRIPT_KLATRAP, 1105);
    giq_option(4, SCRIPT_KLATRAP, 1106, Node002, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1107, Node007, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1108, Node004, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1109, Node003, NEUTRAL_REACTION);
end

procedure Node002
begin
    gsay_reply(SCRIPT_KLATRAP, 1200);
    giq_option(4, SCRIPT_KLATRAP, 1500, Node998, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_KLATRAP, 1201);
    giq_option(4, SCRIPT_KLATRAP, 1500, Node998, NEUTRAL_REACTION);
end

procedure Node004
begin
    gsay_reply(SCRIPT_KLATRAP, 1202);
    giq_option(4, SCRIPT_KLATRAP, 1300, Node005, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1302, Node006, NEUTRAL_REACTION);
end

procedure Node005
begin
    gsay_reply(SCRIPT_KLATRAP, 1301);
    giq_option(4, SCRIPT_KLATRAP, 1106, Node002, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1107, Node007, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1108, Node004, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1109, Node003, NEUTRAL_REACTION);
end

procedure Node006
begin
    gsay_reply(SCRIPT_KLATRAP, 1303);
    giq_option(4, SCRIPT_KLATRAP, 1304, Node093, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_KLATRAP, 1305, Node998, NEUTRAL_REACTION);
end

procedure Node007
begin
    gsay_reply(SCRIPT_KLATRAP, 1203);
    giq_option(4, SCRIPT_KLATRAP, 1307, Node091, NEUTRAL_REACTION);
end

procedure Node008
begin
    gsay_reply(SCRIPT_KLATRAP, 1308);
    giq_option(4, SCRIPT_KLATRAP, 1309, Node092, NEUTRAL_REACTION);
end

procedure Node009
begin
    gsay_reply(SCRIPT_KLATRAP, 1310);
    giq_option(4, SCRIPT_KLATRAP, 1500, Node998, NEUTRAL_REACTION);
end

procedure Node010
begin
    gsay_reply(SCRIPT_KLATRAP, 1311);
    giq_option(4, SCRIPT_KLATRAP, 1500, Node999, NEUTRAL_REACTION);
end

procedure Node012
begin
    gsay_reply(SCRIPT_KLATRAP, 1450);
    giq_option(4, SCRIPT_KLATRAP, 1500, Node998, NEUTRAL_REACTION);
end

procedure Node013
begin
    float_msg(self_obj, message_str(SCRIPT_KLATRAP, 1400), FLOAT_MSG_YELLOW);
end

procedure Node014
begin
    if (global_var(GVAR_NCR_PLAYER_RANGER)) then begin
        float_msg(self_obj, message_str(SCRIPT_KLATRAP, 1601), FLOAT_MSG_YELLOW);
    end
    else begin
        float_msg(self_obj, message_str(SCRIPT_KLATRAP, 1600), FLOAT_MSG_YELLOW);
    end
end

procedure Node999
begin
end

procedure Node998
begin
    set_local_var(4, local_var(4) bwor 2);
    set_map_var(1, 1);
end

procedure Node090
begin
    gfade_out(10);
    set_global_var(GVAR_TOWN_REP_THE_DEN, global_var(GVAR_TOWN_REP_THE_DEN) + -20);
    game_time_advance(60 * 10 * 30);
    set_global_var(GVAR_REPUTATION_SLAVER, 1);
    gfade_in(10);
    call Node010();
end

procedure Node091
begin
    if (is_success(roll_vs_skill(dude_obj, 14, -25))) then begin
        call Node008();
    end
    else begin
        call Node009();
    end
end

procedure Node092
begin
    variable LVar0 := 0;
    LVar0 := create_object(83, 0, 0);
    add_mult_objs_to_inven(dude_obj, LVar0, 1);
    set_map_var(3, 1);
    set_global_var(GVAR_ABBEY_FORMAT_DATABASES, 1);
    return 0;
    LVar0 := 0;
end

procedure Node093
begin
    set_local_var(7, 1);
end

procedure timed_event_p_proc
begin
end

procedure destroy_p_proc
begin
    variable LVar0 := 0;
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_map_var(0, map_var(0) - 1);
    if (map_var(3) == 0) then begin
        LVar0 := create_object(83, 0, 0);
        add_mult_objs_to_inven(self_obj, LVar0, 1);
    end
    if (map_var(0) == 0) then begin
        set_global_var(GVAR_VAULT_EXPERIMENTS, 1);
        display_msg(message_str(SCRIPT_KLATRAP, 7200));
    end
    return 0;
    LVar0 := 0;
end
