variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure combat_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure use_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure talk_p_proc;
procedure wield_spear_p_proc;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;

variable step := 1;
variable STEAL_Once;
variable WIELD_Once;

procedure timed_event_p_proc;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
    if (local_var(7) == 0) then begin
        set_local_var(7, tile_num(self_obj));
    end
end

procedure combat_p_proc
begin
    if (global_var(GVAR_SULIK_SISTER_BROKEN_RECHECKTHIS) == 1) then begin
        attack(dude_obj);
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (critter_kill_type(self_obj) == KILL_TYPE_children_kills) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(GVAR_CHAMPION_REPUTATION, 0);
                set_global_var(GVAR_CHILDKILLER_REPUTATION, global_var(GVAR_CHILDKILLER_REPUTATION) + 1);
                set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
                set_global_var(GVAR_KARMA_DEFENDER, 0);
                set_global_var(GVAR_KARMA_WANDERER, 0);
                set_global_var(GVAR_KARMA_BETRAYER, 0);
                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
                set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
                if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
                    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                            set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                                set_global_var(GVAR_KARMA_DEFENDER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                                    set_global_var(GVAR_KARMA_WANDERER, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                        set_global_var(GVAR_KARMA_BETRAYER, 1);
                                    end
                                    else begin
                                        if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                            set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                        end
                                        else begin
                                            if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                                set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                            end
                                            else begin
                                                set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) - 10);
    set_global_var(GVAR_SULIK_SISTER_BROKEN_RECHECKTHIS, 1);
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            float_msg(self_obj, message_str(SCRIPT_TRIBEC1, 2400), FLOAT_MSG_YELLOW);
            attack(dude_obj);
        end
        else begin
            if (global_var(GVAR_SULIK_SISTER_BROKEN_RECHECKTHIS) == 1) then begin
                attack(dude_obj);
            end
        end
    end
end

procedure use_p_proc
begin
end

procedure look_at_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_msg(message_str(SCRIPT_TRIBEC1, 2100));
    end
    else begin
        display_msg(message_str(SCRIPT_TRIBEC1, 2101));
    end
end

procedure description_p_proc
begin
    script_overrides;
    if (self_gender == 0) then begin
        display_msg(message_str(SCRIPT_TRIBEC1, 2102));
    end
    else begin
        display_msg(message_str(SCRIPT_TRIBEC1, 2103));
    end
end

procedure use_skill_on_p_proc
begin
    script_overrides;
    if (action_being_used == 10) then begin
        if (STEAL_Once == 0) then begin
            float_msg(self_obj, message_str(SCRIPT_TRIBEC1, 2209), FLOAT_MSG_RED);
            STEAL_Once := 1;
        end
        else begin
            if (STEAL_Once == 1) then begin
                set_global_var(GVAR_SULIK_SISTER_BROKEN_RECHECKTHIS, 1);
                attack(dude_obj);
            end
        end
    end
end

procedure use_obj_on_p_proc
begin
end

procedure damage_p_proc
begin
    set_global_var(GVAR_SULIK_SISTER_BROKEN_RECHECKTHIS, 1);
    attack(dude_obj);
end

procedure map_enter_p_proc
begin
    call wield_spear_p_proc();
    add_timer_event(self_obj, game_ticks(random(5, 9)), 1);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 214);
end

procedure map_update_p_proc
begin
end

procedure talk_p_proc
begin
    if ((global_var(GVAR_PLACE_HOLDER_OLD_FIXWELL) == 2) or (global_var(GVAR_FIND_SULIK) == 3)) then begin
        if ((self_gender == 1) and (global_var(GVAR_TOWN_REP_SLAVER_CAMP) < 4)) then begin
            if (global_var(GVAR_TOWN_REP_SLAVER_CAMP) == 2) then begin
                start_gdialog(1510, self_obj, 4, -1, -1);
                gsay_start;
                call Node006();
                gsay_end;
                end_dialogue;
            end
            else begin
                if (global_var(11403) == 1) then begin
                    call Node007();
                end
                else begin
                    if (global_var(GVAR_TOWN_REP_SLAVER_CAMP) == 3) then begin
                        start_gdialog(1510, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node008();
                        gsay_end;
                        end_dialogue;
                    end
                    else begin
                        start_gdialog(1510, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node001();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
        else begin
            float_msg(self_obj, message_str(SCRIPT_TRIBEC1, random(2204, 2208)), FLOAT_MSG_WHITE);
        end
    end
    else begin
        float_msg(self_obj, message_str(SCRIPT_TRIBEC1, random(2200, 2203)), FLOAT_MSG_RED);
    end
end

procedure wield_spear_p_proc
begin
    if ((WIELD_Once == 0) and (self_gender == 0)) then begin
        wield_obj_critter(self_obj, obj_carrying_pid_obj(self_obj, 320));
        WIELD_Once := 1;
    end
end

procedure Node995
begin
    give_exp_points(200);
    display_msg(g_mstr(100) + 200 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + 5);
end

procedure Node996
begin
    set_global_var(GVAR_TOWN_REP_SLAVER_CAMP, 2);
end

procedure Node997
begin
    set_global_var(GVAR_TOWN_REP_SLAVER_CAMP, 1);
    set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) - 5);
end

procedure Node999
begin
end

procedure Node001
begin
    gsay_reply(SCRIPT_TRIBEC1, 2300);
    giq_option(4, SCRIPT_TRIBEC1, 2301, Node002, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_TRIBEC1, 2302, Node996, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_TRIBEC1, 2303, Node997, BAD_REACTION);
end

procedure Node002
begin
    gsay_reply(SCRIPT_TRIBEC1, 2304);
    if (obj_is_carrying_obj_pid(dude_obj, 286) >= 3) then begin
        giq_option(4, SCRIPT_TRIBEC1, 2306, Node004, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, SCRIPT_TRIBEC1, 2305, Node003, NEUTRAL_REACTION);
    end
end

procedure Node003
begin
    set_global_var(GVAR_TOWN_REP_SLAVER_CAMP, 3);
    gsay_reply(SCRIPT_TRIBEC1, 2307);
    giq_option(4, SCRIPT_TRIBEC1, 2313, Node999, NEUTRAL_REACTION);
end

procedure Node004
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    set_global_var(GVAR_TOWN_REP_SLAVER_CAMP, 4);
    LVar0 := obj_carrying_pid_obj(dude_obj, 286);
    LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 3);
    destroy_object(LVar0);
    gsay_reply(SCRIPT_TRIBEC1, 2308);
    giq_option(4, SCRIPT_TRIBEC1, 2309, Node995, NEUTRAL_REACTION);
    giq_option(4, SCRIPT_TRIBEC1, 2310, Node005, BAD_REACTION);
end

procedure Node005
begin
    set_global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE, global_var(GVAR_TOWN_REP_PRIMITIVE_TRIBE) + 1);
    item_caps_adjust(dude_obj, 75);
    give_exp_points(125);
    display_msg(g_mstr(100) + 125 + g_mstr(101));
    gsay_reply(SCRIPT_TRIBEC1, 2311);
    giq_option(4, SCRIPT_TRIBEC1, 2312, Node999, BAD_REACTION);
end

procedure Node006
begin
    gsay_reply(SCRIPT_TRIBEC1, 2318);
    giq_option(4, SCRIPT_TRIBEC1, 2319, Node002, BAD_REACTION);
    giq_option(4, SCRIPT_TRIBEC1, 2320, Node999, BAD_REACTION);
    giq_option(4, SCRIPT_TRIBEC1, 2321, Node997, BAD_REACTION);
end

procedure Node007
begin
    float_msg(self_obj, message_str(SCRIPT_TRIBEC1, 314), FLOAT_MSG_RED);
end

procedure Node008
begin
    gsay_reply(SCRIPT_TRIBEC1, 2315);
    if (obj_is_carrying_obj_pid(dude_obj, 286) >= 3) then begin
        giq_option(4, SCRIPT_TRIBEC1, 2316, Node004, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, SCRIPT_TRIBEC1, 2317, Node999, NEUTRAL_REACTION);
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (local_var(7) == 21902) then begin
            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(3, 7)), 0);
            add_timer_event(self_obj, game_ticks(random(15, 25)), 1);
        end
        else begin
            if (local_var(7) == 19494) then begin
                if (step == 1) then begin
                    step := 2;
                    reg_anim_func(2, self_obj);
                    reg_anim_func(1, 1);
                    anim(self_obj, 10, -1);
                    reg_anim_func(3, 0);
                    rm_fixed_timer_event(self_obj, fixed_param);
                    add_timer_event(self_obj, game_ticks(1), 1);
                end
                else begin
                    if (step == 2) then begin
                        step := 1;
                        reg_anim_func(2, self_obj);
                        reg_anim_func(1, 1);
                        anim(self_obj, 0, -1);
                        reg_anim_func(3, 0);
                        add_timer_event(self_obj, game_ticks(random(15, 30)), 1);
                    end
                end
            end
            else begin
                if (random(1, 2) == 1) then begin
                    animate_move_obj_to_tile(self_obj, 24921, 0);
                end
                else begin
                    animate_move_obj_to_tile(self_obj, 21121, 0);
                end
                add_timer_event(self_obj, game_ticks(random(15, 20)), 1);
            end
        end
    end
end
