variable global_temp;

procedure start;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Dialog1;


procedure start
begin
end

procedure damage_p_proc
begin
    set_map_var(1, 1);
end

procedure destroy_p_proc
begin
    set_map_var(0, 1);
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_BAD_MONSTER, global_var(GVAR_BAD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + 5);
        debug_msg("Player gains " + 5 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    set_global_var(GVAR_TOWN_REP_BOUNTY_HUNTER_BASE, global_var(GVAR_TOWN_REP_BOUNTY_HUNTER_BASE) - 5);
end

procedure critter_p_proc
begin
    if ((tile_distance_objs(self_obj, dude_obj) <= 6) or obj_can_see_obj(self_obj, dude_obj) and (local_var(2) == 0)) then begin
        tile_set_center(26097);
        call Dialog1();
    end
    else begin
        if ((map_var(1) == 1) or (local_var(1) == 2)) then begin
            attack(dude_obj);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(1, 2);
    end
end

procedure talk_p_proc
begin
    if (global_var(GVAR_KAGA_KILLED) != 2) then begin
        float_msg(self_obj, message_str(SCRIPT_V14SLDR1, random(287, 288)), FLOAT_MSG_YELLOW);
    end
    else begin
        if (local_var(2) == 0) then begin
            start_gdialog(1585, self_obj, 4, -1, -1);
            gsay_start;
            call Node001();
            gsay_end;
            end_dialogue;
        end
        else begin
            call Node005();
        end
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_V14SLDR1, 271));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(SCRIPT_V14SLDR1, 272));
end

procedure Node998
begin
    set_local_var(1, 2);
    attack(dude_obj);
end

procedure Node999
begin
end

procedure Node001
begin
    if (dude_gender == 0) then begin
        gsay_reply(SCRIPT_V14SLDR1, 274);
    end
    else begin
        gsay_reply(SCRIPT_V14SLDR1, 275);
    end
    giq_option(3, SCRIPT_V14SLDR1, 278, Node002, NEUTRAL_REACTION);
    giq_option(3, SCRIPT_V14SLDR1, 279, Node002, NEUTRAL_REACTION);
    if ((dude_iq > 7) or (get_critter_stat(dude_obj, STAT_max_hp) > 8)) then begin
        giq_option(7, SCRIPT_V14SLDR1, 280, Node003, NEUTRAL_REACTION);
    end
    giq_option(3, SCRIPT_V14SLDR1, 277, Node998, BAD_REACTION);
    giq_option(-3, SCRIPT_V14SLDR1, 276, Node998, BAD_REACTION);
end

procedure Node002
begin
    gsay_reply(SCRIPT_V14SLDR1, 281);
    giq_option(3, SCRIPT_V14SLDR1, 282, Node998, NEUTRAL_REACTION);
end

procedure Node003
begin
    gsay_reply(SCRIPT_V14SLDR1, 283);
    giq_option(3, SCRIPT_V14SLDR1, 284, Node004, NEUTRAL_REACTION);
end

procedure Node004
begin
    display_msg(message_str(SCRIPT_V14SLDR1, 285));
end

procedure Node005
begin
    float_msg(self_obj, message_str(SCRIPT_V14SLDR1, 286), FLOAT_MSG_YELLOW);
end

procedure Dialog1
begin
    set_local_var(2, 1);
    start_gdialog(1585, self_obj, 4, -1, -1);
    gsay_start;
    call Node001();
    gsay_end;
    end_dialogue;
end
