variable global_temp;

procedure start;
procedure critter_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure combat_p_proc;


procedure start
begin
    variable LVar0 := 0;
    if (local_var(6) == 0) then begin
        LVar0 := create_object(675, 0, 0);
        add_mult_objs_to_inven(self_obj, LVar0, 1);
        wield_obj(obj_carrying_pid_obj(self_obj, 675));
        set_local_var(6, 1);
    end
    return 0;
    LVar0 := 0;
end

procedure critter_p_proc
begin
    if (obj_can_see_obj(self_obj, dude_obj)) then begin
        attack(dude_obj);
    end
end

procedure description_p_proc
begin
end

procedure look_at_p_proc
begin
end

procedure pickup_p_proc
begin
end

procedure talk_p_proc
begin
end

procedure destroy_p_proc
begin
    set_global_var(GVAR_PARTY_NPCS_HIDDEN, 2);
    destroy_object(critter_inven_obj(self_obj, INVEN_TYPE_RIGHT_HAND));
    destroy_object(critter_inven_obj(self_obj, INVEN_TYPE_LEFT_HAND));
    destroy_object(obj_carrying_pid_obj(self_obj, 675));
    destroy_object(tile_contains_pid_obj(tile_num(self_obj), elevation(self_obj), 675));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
end

procedure combat_p_proc
begin
end
