variable tmp_gen_rep;
variable global_temp;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node013a;
procedure Node014;
procedure Node014a;
procedure Node014b;
procedure Node014c;
procedure Node015;
procedure Node015a;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;

variable Only_Once;
variable From_15;
variable From_33;
variable DayPass_KickOutObj;
variable DayPass_KickOutCount;
variable CitizenPapers_KickOutObj;
variable CitizenPapers_KickOutCount;
variable KickOutTemp;

procedure Node100;
procedure Node101;
procedure Node102;
procedure Node103;
procedure Node104;
procedure Node105;
procedure Node106;


procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) or (global_var(GVAR_ENEMY_VAULT_CITY) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack(dude_obj);
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    Evil_Critter := 0;
    Slavery_Tolerant := 2;
    Karma_Perception := 10;
    set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
    set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
    set_global_var(GVAR_KARMA_DEFENDER, 0);
    set_global_var(GVAR_KARMA_WANDERER, 0);
    set_global_var(GVAR_KARMA_BETRAYER, 0);
    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
    set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
    tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
    if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
    end
    if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
    end
    else begin
        if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
            set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                    set_global_var(GVAR_KARMA_DEFENDER, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                        set_global_var(GVAR_KARMA_WANDERER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                            set_global_var(GVAR_KARMA_BETRAYER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                    set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                end
                                else begin
                                    set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (dude_charisma - self_charisma) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(GVAR_TOWN_REP_VAULT_CITY) >= 0) then begin
        reaction_bonus_town_rep := global_var(GVAR_TOWN_REP_VAULT_CITY) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(GVAR_TOWN_REP_VAULT_CITY) / 2);
    end
    if (has_trait(TRAIT_TRAIT, dude_obj, TRAIT_sex_appeal)) then begin
        if (dude_gender == self_gender) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        Static_Reaction := Static_Reaction - reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction - -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction - -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction - -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction - -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(GVAR_KARMA_HOLY_WARRIOR) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(GVAR_KARMA_SHIELD_OF_HOPE) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(GVAR_KARMA_DEFENDER) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(GVAR_KARMA_WANDERER) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(GVAR_KARMA_BETRAYER) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(GVAR_KARMA_SWORD_OF_DESPAIR) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(GVAR_REPUTATION_SLAVER) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(TRAIT_PERK, dude_obj, PERK_presence));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(GVAR_CHILDKILLER_REPUTATION) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    From_15 := 0;
    From_33 := 0;
    if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
        float_msg(self_obj, mstr(258), FLOAT_MSG_YELLOW);
    end
    else begin
        if (global_var(GVAR_FALLOUT_2) == 8) then begin
            call Node008();
        end
        else begin
            if ((party_member_obj(16777377) != 0) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                call Node005();
            end
            else begin
                if ((party_member_obj(16777323) != 0) and (global_var(GVAR_VAULT_CITIZEN) != 5)) then begin
                    call Node006();
                end
                else begin
                    if ((game_time_hour <= 600) or (game_time_hour >= 1800)) then begin
                        call Node007();
                    end
                    else begin
                        start_gdialog(965, self_obj, 4, -1, -1);
                        gsay_start;
                        call Node012();
                        gsay_end;
                        end_dialogue;
                    end
                end
            end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(GVAR_GOOD_MONSTER, global_var(GVAR_GOOD_MONSTER) + 1);
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(4) > (3 * global_var(GVAR_GOOD_MONSTER))) or (global_var(GVAR_CHAMPION_REPUTATION) == 1)) and (global_var(GVAR_CHILDKILLER_REPUTATION) == 0)) then begin
            set_global_var(GVAR_CHAMPION_REPUTATION, 1);
            set_global_var(GVAR_BERSERKER_REPUTATION, 0);
        end
        if (((global_var(GVAR_BAD_MONSTER) + global_var(GVAR_GOOD_MONSTER)) >= 25) and ((global_var(GVAR_GOOD_MONSTER) > (2 * global_var(GVAR_BAD_MONSTER))) or (global_var(GVAR_BERSERKER_REPUTATION) == 1))) then begin
            set_global_var(GVAR_BERSERKER_REPUTATION, 1);
            set_global_var(GVAR_CHAMPION_REPUTATION, 0);
        end
        set_global_var(GVAR_PLAYER_REPUTATION, global_var(GVAR_PLAYER_REPUTATION) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(GVAR_KARMA_HOLY_WARRIOR, 0);
        set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 0);
        set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 0);
        set_global_var(GVAR_KARMA_DEFENDER, 0);
        set_global_var(GVAR_KARMA_WANDERER, 0);
        set_global_var(GVAR_KARMA_BETRAYER, 0);
        set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 0);
        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 0);
        set_global_var(GVAR_KARMA_DEMON_SPAWN, 0);
        tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION);
        if (has_trait(TRAIT_PERK, dude_obj, PERK_karma_beacon_perk)) then begin
            tmp_gen_rep := global_var(GVAR_PLAYER_REPUTATION) * 2;
        end
        if (global_var(GVAR_PLAYER_REPUTATION) >= 1000) then begin
            set_global_var(GVAR_KARMA_HOLY_WARRIOR, 1);
        end
        else begin
            if (global_var(GVAR_PLAYER_REPUTATION) >= 750) then begin
                set_global_var(GVAR_KARMA_GUARDIAN_OF_THE_WASTES, 1);
            end
            else begin
                if (global_var(GVAR_PLAYER_REPUTATION) >= 500) then begin
                    set_global_var(GVAR_KARMA_SHIELD_OF_HOPE, 1);
                end
                else begin
                    if (global_var(GVAR_PLAYER_REPUTATION) >= 250) then begin
                        set_global_var(GVAR_KARMA_DEFENDER, 1);
                    end
                    else begin
                        if (global_var(GVAR_PLAYER_REPUTATION) > -250) then begin
                            set_global_var(GVAR_KARMA_WANDERER, 1);
                        end
                        else begin
                            if (global_var(GVAR_PLAYER_REPUTATION) > -500) then begin
                                set_global_var(GVAR_KARMA_BETRAYER, 1);
                            end
                            else begin
                                if (global_var(GVAR_PLAYER_REPUTATION) > -750) then begin
                                    set_global_var(GVAR_KARMA_SWORD_OF_DESPAIR, 1);
                                end
                                else begin
                                    if (global_var(GVAR_PLAYER_REPUTATION) > -1000) then begin
                                        set_global_var(GVAR_KARMA_SCOURGE_OF_THE_WASTE, 1);
                                    end
                                    else begin
                                        set_global_var(GVAR_KARMA_DEMON_SPAWN, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(100);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(GVAR_ENEMY_VAULT_CITY, 1);
        set_global_var(GVAR_VAULT_CITIZEN, 6);
        set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -30);
        set_global_var(GVAR_VAULT_CITIZENSHIP, 0);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    From_15 := 0;
    From_33 := 0;
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_TEAM_NUM, 26);
    critter_add_trait(self_obj, TRAIT_OBJECT, OBJECT_AI_PACKET, AI_TOUGH_CITIZEN);
    if (not(is_loading_game)) then begin
        if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
            move_to(self_obj, 25488, 0);
            critter_attempt_placement(self_obj, 25488, 0);
            anim(self_obj, 1000, 2);
            add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
        end
        else begin
            move_to(self_obj, 26306, 0);
            critter_attempt_placement(self_obj, 26306, 0);
            anim(self_obj, 1000, 2);
            add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
        end
    end
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        if (not(combat_is_initialized) and obj_can_see_obj(self_obj, dude_obj)) then begin
            if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
                float_msg(self_obj, mstr(258), FLOAT_MSG_YELLOW);
            end
            else begin
                if (global_var(GVAR_FALLOUT_2) == 8) then begin
                    call Node002();
                end
                else begin
                    if ((game_time_hour > 600) and (game_time_hour < 1800) and (global_var(GVAR_VAULT_CITIZEN) == 5)) then begin
                        call Node003();
                    end
                    else begin
                        if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777377) != 0)) then begin
                            call Node005();
                        end
                        else begin
                            if ((game_time_hour > 600) and (game_time_hour < 1800) and (party_member_obj(16777323) != 0)) then begin
                                call Node006();
                            end
                            else begin
                                if ((game_time_hour > 600) and (game_time_hour < 1800) and (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
                                    call Node004();
                                end
                            end
                        end
                    end
                end
            end
        end
        add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
end

procedure Node002
begin
    float_msg(self_obj, mstr(random(104, 107)), FLOAT_MSG_YELLOW);
end

procedure Node003
begin
    float_msg(self_obj, mstr(random(108, 109)), FLOAT_MSG_YELLOW);
end

procedure Node004
begin
    float_msg(self_obj, mstr(random(110, 111)), FLOAT_MSG_YELLOW);
end

procedure Node005
begin
    float_msg(self_obj, mstr(112), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node006
begin
    float_msg(self_obj, mstr(113), FLOAT_MSG_YELLOW);
    call Node998();
end

procedure Node007
begin
    float_msg(self_obj, mstr(random(114, 116)), FLOAT_MSG_YELLOW);
end

procedure Node008
begin
    Reply(117);
    giq_option(-3, NAME, 118, Node009, BAD_REACTION);
    giq_option(-3, NAME, 119, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 120, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 121, Node017, NEUTRAL_REACTION);
    if ((global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
        giq_option(4, NAME, 122, Node032, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 123, Node999, NEUTRAL_REACTION);
end

procedure Node009
begin
    Reply(124);
    giq_option(-3, NAME, 125, Node010, BAD_REACTION);
    giq_option(-3, NAME, 126, Node999, NEUTRAL_REACTION);
end

procedure Node010
begin
    Reply(127);
    giq_option(-3, NAME, 128, Node011, BAD_REACTION);
    giq_option(-3, NAME, 129, Node999, NEUTRAL_REACTION);
end

procedure Node011
begin
    variable LVar0 := 0;
    LVar0 := create_object(378, 0, 0);
    add_mult_objs_to_inven(dude_obj, LVar0, 100);
    Reply(130);
    giq_option(-3, NAME, 131, Node999, BAD_REACTION);
    giq_option(-3, NAME, 132, Node999, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
end

procedure Node012
begin
    if (global_var(GVAR_VAULT_CITIZEN) == 5) then begin
        Reply(133);
    end
    else begin
        if (global_var(GVAR_VAULT_CITIZEN) == 4) then begin
            Reply(134);
        end
        else begin
            Reply(135);
        end
    end
    giq_option(-3, NAME, 136, Node012a, BAD_REACTION);
    giq_option(-3, NAME, 137, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 138, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 139, Node017, NEUTRAL_REACTION);
    if ((global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
        giq_option(4, NAME, 140, Node032, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 141, Node999, NEUTRAL_REACTION);
end

procedure Node012a
begin
    if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        call Node035();
    end
    else begin
        call Node013();
    end
end

procedure Node013
begin
    Reply(142);
    giq_option(-3, NAME, 143, Node013a, NEUTRAL_REACTION);
    giq_option(-3, NAME, 144, Node999, NEUTRAL_REACTION);
end

procedure Node013a
begin
    set_global_var(GVAR_VAULT_CITIZEN, 6);
    set_global_var(GVAR_VAULT_CITIZENSHIP, 0);
    set_global_var(GVAR_DAY_PASS_SHOWN, 0);
    DayPass_KickOutCount := obj_is_carrying_obj_pid(dude_obj, 255);
    if (DayPass_KickOutCount > 0) then begin
        DayPass_KickOutObj := obj_carrying_pid_obj(dude_obj, 255);
        KickOutTemp := rm_mult_objs_from_inven(dude_obj, DayPass_KickOutObj, DayPass_KickOutCount);
        destroy_object(DayPass_KickOutObj);
    end
    CitizenPapers_KickOutCount := obj_is_carrying_obj_pid(dude_obj, 256);
    if (CitizenPapers_KickOutCount > 0) then begin
        CitizenPapers_KickOutObj := obj_carrying_pid_obj(dude_obj, 256);
        KickOutTemp := rm_mult_objs_from_inven(dude_obj, CitizenPapers_KickOutObj, CitizenPapers_KickOutCount);
        destroy_object(CitizenPapers_KickOutObj);
    end
    set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + -30);
    load_map(15, 0);
end

procedure Node014
begin
    if ((From_15 == 1) or (From_33 == 1)) then begin
        From_15 := 0;
        From_33 := 0;
        Reply(146);
    end
    else begin
        Reply(145);
    end
    if (global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 0) then begin
        giq_option(4, NAME, 147, Node014a, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 10) then begin
        giq_option(4, NAME, 148, Node014b, NEUTRAL_REACTION);
        giq_option(4, NAME, 149, Node014b, NEUTRAL_REACTION);
        giq_option(4, NAME, 150, Node014b, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 3) then begin
        giq_option(4, NAME, 151, Node014c, NEUTRAL_REACTION);
        giq_option(4, NAME, 152, Node015, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 153, Node017, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) < 3) then begin
        giq_option(4, NAME, 154, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 155, Node999, NEUTRAL_REACTION);
    end
end

procedure Node014a
begin
    if (global_var(GVAR_VAULT_CITIZEN) == 5) then begin
        call Node033();
    end
    else begin
        call Node027();
    end
end

procedure Node014b
begin
    item_caps_adjust(dude_obj, -10);
    gfade_out(600);
    game_time_advance(60 * 10 * 3);
    gfade_in(600);
    call Node016();
end

procedure Node014c
begin
    item_caps_adjust(dude_obj, -3);
    gfade_out(600);
    game_time_advance(60 * 10 * 3);
    gfade_in(600);
    call Node016();
end

procedure Node015
begin
    From_15 := 1;
    Reply(156);
    giq_option(4, NAME, 157, Node015a, NEUTRAL_REACTION);
    giq_option(4, NAME, 158, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 159, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 160, Node999, NEUTRAL_REACTION);
end

procedure Node015a
begin
    item_caps_adjust(dude_obj, -3);
    gfade_out(600);
    game_time_advance(1800);
    gfade_in(600);
    call Node016();
end

procedure Node016
begin
    Reply(161);
    if (global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 0) then begin
        giq_option(4, NAME, 162, Node014a, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 10) then begin
        giq_option(4, NAME, 163, Node014b, NEUTRAL_REACTION);
        giq_option(4, NAME, 164, Node014b, NEUTRAL_REACTION);
        giq_option(4, NAME, 165, Node014b, NEUTRAL_REACTION);
    end
    if (item_caps_total(dude_obj) >= 3) then begin
        giq_option(4, NAME, 166, Node014c, NEUTRAL_REACTION);
        giq_option(4, NAME, 167, Node015, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 168, Node017, NEUTRAL_REACTION);
    if (item_caps_total(dude_obj) < 3) then begin
        giq_option(4, NAME, 169, Node999, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 170, Node999, NEUTRAL_REACTION);
    end
end

procedure Node017
begin
    Reply(171);
    if ((local_var(6) bwand 1) == 0) then begin
        giq_option(4, NAME, 172, Node018, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 173, Node019, NEUTRAL_REACTION);
    if ((local_var(6) bwand 2) == 0) then begin
        giq_option(4, NAME, 174, Node021, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 175, Node022, NEUTRAL_REACTION);
    giq_option(4, NAME, 176, Node014, NEUTRAL_REACTION);
    if (((local_var(6) bwand 4) == 0) and dude_gender and (local_var(0) > 0) and (global_var(GVAR_ENEMY_COUNT) bwand 16777216) and ((global_var(GVAR_VAULT_CITIZEN) == 4) or (global_var(GVAR_VAULT_CITIZEN) == 5))) then begin
        giq_option(6, NAME, 300, Node100, NEUTRAL_REACTION);
    end
    if ((global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
        giq_option(4, NAME, 177, Node032, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 178, Node999, NEUTRAL_REACTION);
end

procedure Node018
begin
    set_local_var(6, local_var(6) bwor 1);
    if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        Reply(179);
    end
    else begin
        Reply(180);
    end
    giq_option(4, NAME, 181, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 182, Node999, NEUTRAL_REACTION);
end

procedure Node019
begin
    if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
        Reply(183);
    end
    else begin
        Reply(184);
    end
    giq_option(4, NAME, 185, Node017, NEUTRAL_REACTION);
    if (global_var(GVAR_VAULT_CITIZEN) == 3) then begin
        giq_option(4, NAME, 186, Node020, NEUTRAL_REACTION);
    end
    else begin
        if ((global_var(GVAR_VAULT_CITIZEN) == 5) or (global_var(GVAR_VAULT_CITIZEN) == 4)) then begin
            giq_option(4, NAME, 187, Node999, NEUTRAL_REACTION);
        end
        else begin
            giq_option(4, NAME, 188, Node999, NEUTRAL_REACTION);
        end
    end
end

procedure Node020
begin
    Reply(189);
    giq_option(4, NAME, 190, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 191, Node999, NEUTRAL_REACTION);
end

procedure Node021
begin
    set_local_var(6, local_var(6) bwor 2);
    Reply(192);
    giq_option(4, NAME, 193, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 194, Node999, NEUTRAL_REACTION);
end

procedure Node022
begin
    Reply(195);
    giq_option(4, NAME, 196, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 197, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 198, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 199, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 200, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 201, Node999, NEUTRAL_REACTION);
end

procedure Node023
begin
    if (town_known(6) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 6 + ")");
        mark_area_known(MARK_TYPE_TOWN, 6, MARK_STATE_KNOWN);
    end
    Reply(202);
    giq_option(4, NAME, 203, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 204, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 205, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 206, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 207, Node999, NEUTRAL_REACTION);
end

procedure Node024
begin
    if (town_known(7) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 7 + ")");
        mark_area_known(MARK_TYPE_TOWN, 7, MARK_STATE_KNOWN);
    end
    Reply(208);
    giq_option(4, NAME, 209, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 210, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 211, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 212, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 213, Node999, NEUTRAL_REACTION);
end

procedure Node025
begin
    if (town_known(13) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 13 + ")");
        mark_area_known(MARK_TYPE_TOWN, 13, MARK_STATE_KNOWN);
    end
    Reply(214);
    giq_option(4, NAME, 215, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 216, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 217, Node026, NEUTRAL_REACTION);
    giq_option(4, NAME, 218, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 219, Node999, NEUTRAL_REACTION);
end

procedure Node026
begin
    if (town_known(5) == MARK_STATE_UNKNOWN) then begin
        debug_msg("  mark_on_map(" + 5 + ")");
        mark_area_known(MARK_TYPE_TOWN, 5, MARK_STATE_KNOWN);
    end
    Reply(220);
    giq_option(4, NAME, 221, Node023, NEUTRAL_REACTION);
    giq_option(4, NAME, 222, Node024, NEUTRAL_REACTION);
    giq_option(4, NAME, 223, Node025, NEUTRAL_REACTION);
    giq_option(4, NAME, 224, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 225, Node999, NEUTRAL_REACTION);
end

procedure Node027
begin
    Reply(226);
    giq_option(4, NAME, 227, Node028, NEUTRAL_REACTION);
    giq_option(4, NAME, 228, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 229, Node999, NEUTRAL_REACTION);
end

procedure Node028
begin
    Reply(230);
    giq_option(4, NAME, 231, Node029, NEUTRAL_REACTION);
    giq_option(4, NAME, 232, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 233, Node999, NEUTRAL_REACTION);
end

procedure Node029
begin
    Reply(234);
    giq_option(4, NAME, 235, Node030, NEUTRAL_REACTION);
    giq_option(4, NAME, 236, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 237, Node999, NEUTRAL_REACTION);
end

procedure Node030
begin
    Reply(238);
    giq_option(4, NAME, 239, Node031, NEUTRAL_REACTION);
end

procedure Node031
begin
    set_global_var(GVAR_VAULT_BOOZE_SMUGGLING, 1);
    Reply(240);
    if ((global_var(GVAR_VAULT_BOOZE_SMUGGLING) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
        giq_option(4, NAME, 241, Node032, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 242, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 243, Node999, NEUTRAL_REACTION);
end

procedure Node032
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    set_global_var(GVAR_VAULT_BOOZE_SMUGGLING, 2);
    give_exp_points(250);
    display_msg(g_mstr(100) + 250 + g_mstr(101));
    set_global_var(GVAR_TOWN_REP_VAULT_CITY, global_var(GVAR_TOWN_REP_VAULT_CITY) + 3);
    item_caps_adjust(dude_obj, 300);
    LVar0 := obj_carrying_pid_obj(dude_obj, 124);
    LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 10);
    LVar0 := obj_carrying_pid_obj(dude_obj, 125);
    LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 10);
    Reply(244);
    giq_option(4, NAME, 245, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 246, Node999, NEUTRAL_REACTION);
    return 0;
    LVar0 := 0;
    LVar1 := 0;
end

procedure Node033
begin
    From_33 := 1;
    Reply(247);
    giq_option(4, NAME, 248, Node034, NEUTRAL_REACTION);
    giq_option(4, NAME, 249, Node014, NEUTRAL_REACTION);
    giq_option(4, NAME, 250, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 251, Node999, NEUTRAL_REACTION);
end

procedure Node034
begin
    Reply(252);
    giq_option(4, NAME, 253, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 254, Node999, NEUTRAL_REACTION);
end

procedure Node035
begin
    Reply(255);
    giq_option(-3, NAME, 256, Node999, BAD_REACTION);
    giq_option(-3, NAME, 257, Node999, NEUTRAL_REACTION);
end

procedure Node100
begin
    Reply(310);
    if (global_var(GVAR_PLAYER_MARRIED) == 1) then begin
        giq_option(4, NAME, 312, Node101, NEUTRAL_REACTION);
        giq_option(4, NAME, 314, Node101, NEUTRAL_REACTION);
    end
    else begin
        giq_option(4, NAME, 311, Node101, NEUTRAL_REACTION);
        giq_option(4, NAME, 313, Node101, NEUTRAL_REACTION);
    end
    giq_option(4, NAME, 315, Node101, NEUTRAL_REACTION);
end

procedure Node101
begin
    Reply(320);
    giq_option(4, NAME, 321, Node102, NEUTRAL_REACTION);
end

procedure Node102
begin
    Reply(325);
    giq_option(4, NAME, 326, Node103, NEUTRAL_REACTION);
    giq_option(4, NAME, 327, Node103, NEUTRAL_REACTION);
end

procedure Node103
begin
    set_local_var(6, local_var(6) bwor 4);
    Reply(330);
    giq_option(7, NAME, 331, Node104, NEUTRAL_REACTION);
    giq_option(4, NAME, 332, Node105, NEUTRAL_REACTION);
    giq_option(4, NAME, 333, Node999, NEUTRAL_REACTION);
end

procedure Node104
begin
    Reply(335);
    giq_option(4, NAME, 332, Node105, NEUTRAL_REACTION);
    giq_option(4, NAME, 336, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 337, Node017, NEUTRAL_REACTION);
end

procedure Node105
begin
    Reply(340);
    giq_option(8, NAME, 341, Node106, NEUTRAL_REACTION);
    giq_option(4, NAME, 344, Node104, NEUTRAL_REACTION);
    giq_option(4, NAME, 342, Node017, NEUTRAL_REACTION);
    giq_option(4, NAME, 343, Node017, NEUTRAL_REACTION);
end

procedure Node106
begin
    set_global_var(GVAR_ENEMY_COUNT, global_var(GVAR_ENEMY_COUNT) bwor 67108864);
    Reply(345);
    giq_option(4, NAME, 344, Node104, NEUTRAL_REACTION);
    giq_option(4, NAME, 346, Node999, NEUTRAL_REACTION);
    giq_option(4, NAME, 347, Node999, NEUTRAL_REACTION);
end
