procedure look_at_p_proc;
procedure description_p_proc;
procedure critter_p_proc;
procedure start;
procedure timed_event_p_proc;
procedure map_enter_p_proc;
procedure talk_p_proc;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node999;
procedure finish;
procedure accept_quest;
procedure quest_complete_;


procedure look_at_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure description_p_proc
begin
    script_overrides;
    display_mstr(101);
end

procedure critter_p_proc
begin
    if (global_var(GVAR_MARDOK) == 4) then begin
        animate_move_obj_to_tile(self_obj, 19493, 1);
        float_msg(self_obj, mstr(random(700, 702)), FLOAT_MSG_YELLOW);
    end
    if (tile_num(self_obj) == 19493) then begin
        set_global_var(GVAR_MARDOK, 6);
    end
    if ((global_var(GVAR_MARDOK) == 0) and (tile_distance(tile_num(self_obj), dude_tile) < 12) and (local_var(0) == 0)) then begin
        float_msg(self_obj, mstr(600), FLOAT_MSG_GREEN);
        set_local_var(0, 1);
        add_timer_event(self_obj, 100, 1);
    end
end

procedure start
begin
end

procedure timed_event_p_proc
begin
    if (fixed_param == 1) then begin
        set_local_var(0, 0);
    end
end

procedure map_enter_p_proc
begin
end

procedure talk_p_proc
begin
    if ((global_var(GVAR_MARDOK) == 0) and (map_var(12) == 1)) then begin
        start_gdialog(1610, self_obj, -1, -1, -1);
        gsay_start;
        call Node001();
        gsay_end;
        end_dialogue;
    end
    if (tile_num(self_obj) == 19493) then begin
        if (map_var(10) == 0) then begin
            item_caps_adjust(dude_obj, 200);
            give_exp_points(500);
            display_msg(g_mstr(100) + 500 + g_mstr(101));
            float_msg(self_obj, mstr(601), FLOAT_MSG_GREEN);
            set_map_var(10, 1);
        end
        else begin
            if (map_var(10) == 1) then begin
                float_msg(self_obj, mstr(random(670, 674)), FLOAT_MSG_YELLOW);
            end
        end
    end
end

procedure Node001
begin
    Reply(100);
    giq_option(1, NAME, 110, Node002, -1);
    giq_option(1, NAME, 111, Node999, -1);
end

procedure Node002
begin
    Reply(200);
    giq_option(1, NAME, 210, Node003, -1);
end

procedure Node003
begin
    Reply(300);
    giq_option(1, NAME, 310, Node004, -1);
    giq_option(1, NAME, 311, accept_quest, -1);
    giq_option(1, NAME, 312, Node999, -1);
end

procedure Node004
begin
    Reply(400);
    giq_option(1, NAME, 410, accept_quest, -1);
    giq_option(1, NAME, 411, Node999, -1);
end

procedure Node999
begin
end

procedure finish
begin
end

procedure accept_quest
begin
    set_global_var(GVAR_MARDOK, 1);
end

procedure quest_complete_
begin
    if (global_var(GVAR_MARDOK) < 4) then begin
        set_global_var(GVAR_MARDOK, 4);
    end
end
