Fallout script decompiler, version 8.4.7 (sfall edition)
Copyright (C) Anchorite (TeamX), 2005-2009
anchorite2001@yandex.ru
Continued by Nirran, phobos2077, Mr.Stalin (2014-2023)
Crossplatformed by alexeevdv (2015)
Loading file Mods/MegaMod/scripts/AMONK3.int...
  Read startup code
  Read procedures table
  Read namespace
  Read stringspace
  Read tail of startup code
    Check "Jump to 'start' procedure" / "Jump to end of statup code"

Warning: Omitted  "Jump to 'start' procedure" / "Jump to end of statup code"

    Check "# of argument to 'start' procedure"

Warning: Omitted expected opcode 0x8003. Opcode with # of arguments will be not analysed

    Extract "Export var" section
    Extract "Set exported var values" section
    Extract "Export procedures" section
    Extract "Global variables" section
  Read procedure's bodies
    Procedure: 0
    Procedure: 1
    Procedure: 2
    Procedure: 3
    Procedure: 4
    Procedure: 5
    Procedure: 6
    Procedure: 7
    Procedure: 8
File Mods/MegaMod/scripts/AMONK3.int loaded successfuly

Decompiling...
  Init definitions
  Processing code
    Intial reducing
    Building execution tree
        Procedure: 0
        Procedure: 1
        Procedure: 2
        Procedure: 3
        Procedure: 4
        Procedure: 5
Error: Expression required for C96

============== Procedures table ==================

======== Procedure 0 ========
Name offset:       0x00000006
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000388
Number of args:    0x00000000  // 0

======== Procedure 1 ========
Name offset:       0x00000018
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000388
Number of args:    0x00000000  // 0

======== Procedure 2 ========
Name offset:       0x00000182
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000092C
Number of args:    0x00000000  // 0

======== Procedure 3 ========
Name offset:       0x0000018A
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000946
Number of args:    0x00000000  // 0

======== Procedure 4 ========
Name offset:       0x000001A0
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x000009CC
Number of args:    0x00000000  // 0

======== Procedure 5 ========
Name offset:       0x000001AE
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x000009FE
Number of args:    0x00000000  // 0

======== Procedure 6 ========
Name offset:       0x000001C0
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000CB0
Number of args:    0x00000000  // 0

======== Procedure 7 ========
Name offset:       0x000001D0
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000D74
Number of args:    0x00000000  // 0

======== Procedure 8 ========
Name offset:       0x000001DA
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000DE8
Number of args:    0x00000000  // 0



============== Namespace ==================
0x00000006: ".............."
0x00000018: "checkPartyMembersNearDoor"
0x00000034: "Scenery_Creation"
0x00000048: "Scenery_Creation_Hex"
0x00000060: "Scenery_Creation_Count"
0x0000007A: "Temp_Scenery_Creation_Hex"
0x00000096: "Scenery_Creation_Ptr"
0x000000AE: "How_Many_Party_Members_Are_Injured"
0x000000D4: "How_Many_Party_Members_Armed"
0x000000F4: "PartyHealingItem"
0x00000108: "global_temp"
0x00000116: "dest_tile"
0x00000122: "step_tile"
0x0000012E: "in_dialog"
0x0000013A: "forced_node"
0x00000148: "restock_amt"
0x00000156: "restock_obj"
0x00000164: "restock_trash"
0x00000174: "removed_qty"
0x00000182: "start"
0x0000018A: "timed_event_p_proc"
0x000001A0: "talk_p_proc"
0x000001AE: "destroy_p_proc"
0x000001C0: "pickup_p_proc"
0x000001D0: "Node001"
0x000001DA: "map_enter_p_proc"
==================
26 item(s)



============== Stringspace ==================
0x00000006: "Player gains "
0x00000016: " Karma Points."
==================
2 item(s)



============== Global variables values ==================
0: O_INTOP(0x00000000)   // 0 (0)
1: O_INTOP(0x00000000)   // 0 (0)
2: O_INTOP(0x00000000)   // 0 (0)
3: O_INTOP(0x00000000)   // 0 (0)
4: O_INTOP(0x00000000)   // 0 (0)
5: O_INTOP(0x00000000)   // 0 (0)
6: O_INTOP(0x00000000)   // 0 (0)
7: O_INTOP(0x00000000)   // 0 (0)
8: O_INTOP(0x00000000)   // 0 (0)
9: O_INTOP(0x00000000)   // 0 (0)
10: O_INTOP(0x00000000)   // 0 (0)
11: O_INTOP(0x00000000)   // 0 (0)
12: O_INTOP(0x00000000)   // 0 (0)
13: O_INTOP(0x00000000)   // 0 (0)
14: O_INTOP(0x00000000)   // 0 (0)
15: O_INTOP(0x00000000)   // 0 (0)
16: O_INTOP(0x00000000)   // 0 (0)


============== Exported variables ==================
Not found


============== Procedures ==================

0: .............. (0x00000388)
===============================

1: checkPartyMembersNearDoor (0x00000388)
===============================
0x00000388: 0x802B            - O_PUSH_BASE
0x0000038A: 0xC001 0x000003d0 - O_INTOP(0x000003d0)   // 976 (976)
0x00000390: 0xC001 0x0100003e - O_INTOP(0x0100003e)   // 16777278 (16777278)
0x00000396: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000398: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000039E: 0x8034            - O_NOT_EQUAL
0x000003A0: 0x802F            - O_IF
0x000003A2: 0xC001 0x000003d0 - O_INTOP(0x000003d0)   // 976 (976)
0x000003A8: 0x80BC            - O_SELF_OBJ
0x000003AA: 0xC001 0x0100003e - O_INTOP(0x0100003e)   // 16777278 (16777278)
0x000003B0: 0x814B            - O_PARTY_MEMBER_OBJ
0x000003B2: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000003B4: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000003BA: 0x8035            - O_LESS_EQUAL
0x000003BC: 0x802F            - O_IF
0x000003BE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000003C4: 0x800D            - O_D_TO_A
0x000003C6: 0x8019            - O_SWAPA
0x000003C8: 0x802A            - O_POP_TO_BASE
0x000003CA: 0x8029            - O_POP_BASE
0x000003CC: 0x800C            - O_A_TO_D
0x000003CE: 0x801C            - O_POP_RETURN
0x000003D0: 0xC001 0x00000416 - O_INTOP(0x00000416)   // 1046 (1046)
0x000003D6: 0xC001 0x010000a0 - O_INTOP(0x010000a0)   // 16777376 (16777376)
0x000003DC: 0x814B            - O_PARTY_MEMBER_OBJ
0x000003DE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000003E4: 0x8034            - O_NOT_EQUAL
0x000003E6: 0x802F            - O_IF
0x000003E8: 0xC001 0x00000416 - O_INTOP(0x00000416)   // 1046 (1046)
0x000003EE: 0x80BC            - O_SELF_OBJ
0x000003F0: 0xC001 0x010000a0 - O_INTOP(0x010000a0)   // 16777376 (16777376)
0x000003F6: 0x814B            - O_PARTY_MEMBER_OBJ
0x000003F8: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000003FA: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000400: 0x8035            - O_LESS_EQUAL
0x00000402: 0x802F            - O_IF
0x00000404: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000040A: 0x800D            - O_D_TO_A
0x0000040C: 0x8019            - O_SWAPA
0x0000040E: 0x802A            - O_POP_TO_BASE
0x00000410: 0x8029            - O_POP_BASE
0x00000412: 0x800C            - O_A_TO_D
0x00000414: 0x801C            - O_POP_RETURN
0x00000416: 0xC001 0x0000045c - O_INTOP(0x0000045c)   // 1116 (1116)
0x0000041C: 0xC001 0x010000a1 - O_INTOP(0x010000a1)   // 16777377 (16777377)
0x00000422: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000424: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000042A: 0x8034            - O_NOT_EQUAL
0x0000042C: 0x802F            - O_IF
0x0000042E: 0xC001 0x0000045c - O_INTOP(0x0000045c)   // 1116 (1116)
0x00000434: 0x80BC            - O_SELF_OBJ
0x00000436: 0xC001 0x010000a1 - O_INTOP(0x010000a1)   // 16777377 (16777377)
0x0000043C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000043E: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000440: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000446: 0x8035            - O_LESS_EQUAL
0x00000448: 0x802F            - O_IF
0x0000044A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000450: 0x800D            - O_D_TO_A
0x00000452: 0x8019            - O_SWAPA
0x00000454: 0x802A            - O_POP_TO_BASE
0x00000456: 0x8029            - O_POP_BASE
0x00000458: 0x800C            - O_A_TO_D
0x0000045A: 0x801C            - O_POP_RETURN
0x0000045C: 0xC001 0x000004a2 - O_INTOP(0x000004a2)   // 1186 (1186)
0x00000462: 0xC001 0x01000059 - O_INTOP(0x01000059)   // 16777305 (16777305)
0x00000468: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000046A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000470: 0x8034            - O_NOT_EQUAL
0x00000472: 0x802F            - O_IF
0x00000474: 0xC001 0x000004a2 - O_INTOP(0x000004a2)   // 1186 (1186)
0x0000047A: 0x80BC            - O_SELF_OBJ
0x0000047C: 0xC001 0x01000059 - O_INTOP(0x01000059)   // 16777305 (16777305)
0x00000482: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000484: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000486: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000048C: 0x8035            - O_LESS_EQUAL
0x0000048E: 0x802F            - O_IF
0x00000490: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000496: 0x800D            - O_D_TO_A
0x00000498: 0x8019            - O_SWAPA
0x0000049A: 0x802A            - O_POP_TO_BASE
0x0000049C: 0x8029            - O_POP_BASE
0x0000049E: 0x800C            - O_A_TO_D
0x000004A0: 0x801C            - O_POP_RETURN
0x000004A2: 0xC001 0x000004e8 - O_INTOP(0x000004e8)   // 1256 (1256)
0x000004A8: 0xC001 0x01000061 - O_INTOP(0x01000061)   // 16777313 (16777313)
0x000004AE: 0x814B            - O_PARTY_MEMBER_OBJ
0x000004B0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000004B6: 0x8034            - O_NOT_EQUAL
0x000004B8: 0x802F            - O_IF
0x000004BA: 0xC001 0x000004e8 - O_INTOP(0x000004e8)   // 1256 (1256)
0x000004C0: 0x80BC            - O_SELF_OBJ
0x000004C2: 0xC001 0x01000061 - O_INTOP(0x01000061)   // 16777313 (16777313)
0x000004C8: 0x814B            - O_PARTY_MEMBER_OBJ
0x000004CA: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000004CC: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000004D2: 0x8035            - O_LESS_EQUAL
0x000004D4: 0x802F            - O_IF
0x000004D6: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000004DC: 0x800D            - O_D_TO_A
0x000004DE: 0x8019            - O_SWAPA
0x000004E0: 0x802A            - O_POP_TO_BASE
0x000004E2: 0x8029            - O_POP_BASE
0x000004E4: 0x800C            - O_A_TO_D
0x000004E6: 0x801C            - O_POP_RETURN
0x000004E8: 0xC001 0x0000052e - O_INTOP(0x0000052e)   // 1326 (1326)
0x000004EE: 0xC001 0x0100006b - O_INTOP(0x0100006b)   // 16777323 (16777323)
0x000004F4: 0x814B            - O_PARTY_MEMBER_OBJ
0x000004F6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000004FC: 0x8034            - O_NOT_EQUAL
0x000004FE: 0x802F            - O_IF
0x00000500: 0xC001 0x0000052e - O_INTOP(0x0000052e)   // 1326 (1326)
0x00000506: 0x80BC            - O_SELF_OBJ
0x00000508: 0xC001 0x0100006b - O_INTOP(0x0100006b)   // 16777323 (16777323)
0x0000050E: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000510: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000512: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000518: 0x8035            - O_LESS_EQUAL
0x0000051A: 0x802F            - O_IF
0x0000051C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000522: 0x800D            - O_D_TO_A
0x00000524: 0x8019            - O_SWAPA
0x00000526: 0x802A            - O_POP_TO_BASE
0x00000528: 0x8029            - O_POP_BASE
0x0000052A: 0x800C            - O_A_TO_D
0x0000052C: 0x801C            - O_POP_RETURN
0x0000052E: 0xC001 0x00000574 - O_INTOP(0x00000574)   // 1396 (1396)
0x00000534: 0xC001 0x01000088 - O_INTOP(0x01000088)   // 16777352 (16777352)
0x0000053A: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000053C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000542: 0x8034            - O_NOT_EQUAL
0x00000544: 0x802F            - O_IF
0x00000546: 0xC001 0x00000574 - O_INTOP(0x00000574)   // 1396 (1396)
0x0000054C: 0x80BC            - O_SELF_OBJ
0x0000054E: 0xC001 0x01000088 - O_INTOP(0x01000088)   // 16777352 (16777352)
0x00000554: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000556: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000558: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000055E: 0x8035            - O_LESS_EQUAL
0x00000560: 0x802F            - O_IF
0x00000562: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000568: 0x800D            - O_D_TO_A
0x0000056A: 0x8019            - O_SWAPA
0x0000056C: 0x802A            - O_POP_TO_BASE
0x0000056E: 0x8029            - O_POP_BASE
0x00000570: 0x800C            - O_A_TO_D
0x00000572: 0x801C            - O_POP_RETURN
0x00000574: 0xC001 0x000005ba - O_INTOP(0x000005ba)   // 1466 (1466)
0x0000057A: 0xC001 0x010000a2 - O_INTOP(0x010000a2)   // 16777378 (16777378)
0x00000580: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000582: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000588: 0x8034            - O_NOT_EQUAL
0x0000058A: 0x802F            - O_IF
0x0000058C: 0xC001 0x000005ba - O_INTOP(0x000005ba)   // 1466 (1466)
0x00000592: 0x80BC            - O_SELF_OBJ
0x00000594: 0xC001 0x010000a2 - O_INTOP(0x010000a2)   // 16777378 (16777378)
0x0000059A: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000059C: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000059E: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000005A4: 0x8035            - O_LESS_EQUAL
0x000005A6: 0x802F            - O_IF
0x000005A8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000005AE: 0x800D            - O_D_TO_A
0x000005B0: 0x8019            - O_SWAPA
0x000005B2: 0x802A            - O_POP_TO_BASE
0x000005B4: 0x8029            - O_POP_BASE
0x000005B6: 0x800C            - O_A_TO_D
0x000005B8: 0x801C            - O_POP_RETURN
0x000005BA: 0xC001 0x00000600 - O_INTOP(0x00000600)   // 1536 (1536)
0x000005C0: 0xC001 0x01000098 - O_INTOP(0x01000098)   // 16777368 (16777368)
0x000005C6: 0x814B            - O_PARTY_MEMBER_OBJ
0x000005C8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000005CE: 0x8034            - O_NOT_EQUAL
0x000005D0: 0x802F            - O_IF
0x000005D2: 0xC001 0x00000600 - O_INTOP(0x00000600)   // 1536 (1536)
0x000005D8: 0x80BC            - O_SELF_OBJ
0x000005DA: 0xC001 0x01000098 - O_INTOP(0x01000098)   // 16777368 (16777368)
0x000005E0: 0x814B            - O_PARTY_MEMBER_OBJ
0x000005E2: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000005E4: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000005EA: 0x8035            - O_LESS_EQUAL
0x000005EC: 0x802F            - O_IF
0x000005EE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000005F4: 0x800D            - O_D_TO_A
0x000005F6: 0x8019            - O_SWAPA
0x000005F8: 0x802A            - O_POP_TO_BASE
0x000005FA: 0x8029            - O_POP_BASE
0x000005FC: 0x800C            - O_A_TO_D
0x000005FE: 0x801C            - O_POP_RETURN
0x00000600: 0xC001 0x00000646 - O_INTOP(0x00000646)   // 1606 (1606)
0x00000606: 0xC001 0x010000a3 - O_INTOP(0x010000a3)   // 16777379 (16777379)
0x0000060C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000060E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000614: 0x8034            - O_NOT_EQUAL
0x00000616: 0x802F            - O_IF
0x00000618: 0xC001 0x00000646 - O_INTOP(0x00000646)   // 1606 (1606)
0x0000061E: 0x80BC            - O_SELF_OBJ
0x00000620: 0xC001 0x010000a3 - O_INTOP(0x010000a3)   // 16777379 (16777379)
0x00000626: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000628: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000062A: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000630: 0x8035            - O_LESS_EQUAL
0x00000632: 0x802F            - O_IF
0x00000634: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000063A: 0x800D            - O_D_TO_A
0x0000063C: 0x8019            - O_SWAPA
0x0000063E: 0x802A            - O_POP_TO_BASE
0x00000640: 0x8029            - O_POP_BASE
0x00000642: 0x800C            - O_A_TO_D
0x00000644: 0x801C            - O_POP_RETURN
0x00000646: 0xC001 0x0000068c - O_INTOP(0x0000068c)   // 1676 (1676)
0x0000064C: 0xC001 0x010000a4 - O_INTOP(0x010000a4)   // 16777380 (16777380)
0x00000652: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000654: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000065A: 0x8034            - O_NOT_EQUAL
0x0000065C: 0x802F            - O_IF
0x0000065E: 0xC001 0x0000068c - O_INTOP(0x0000068c)   // 1676 (1676)
0x00000664: 0x80BC            - O_SELF_OBJ
0x00000666: 0xC001 0x010000a4 - O_INTOP(0x010000a4)   // 16777380 (16777380)
0x0000066C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000066E: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000670: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000676: 0x8035            - O_LESS_EQUAL
0x00000678: 0x802F            - O_IF
0x0000067A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000680: 0x800D            - O_D_TO_A
0x00000682: 0x8019            - O_SWAPA
0x00000684: 0x802A            - O_POP_TO_BASE
0x00000686: 0x8029            - O_POP_BASE
0x00000688: 0x800C            - O_A_TO_D
0x0000068A: 0x801C            - O_POP_RETURN
0x0000068C: 0xC001 0x000006d2 - O_INTOP(0x000006d2)   // 1746 (1746)
0x00000692: 0xC001 0x0100004f - O_INTOP(0x0100004f)   // 16777295 (16777295)
0x00000698: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000069A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000006A0: 0x8034            - O_NOT_EQUAL
0x000006A2: 0x802F            - O_IF
0x000006A4: 0xC001 0x000006d2 - O_INTOP(0x000006d2)   // 1746 (1746)
0x000006AA: 0x80BC            - O_SELF_OBJ
0x000006AC: 0xC001 0x0100004f - O_INTOP(0x0100004f)   // 16777295 (16777295)
0x000006B2: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006B4: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000006B6: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000006BC: 0x8035            - O_LESS_EQUAL
0x000006BE: 0x802F            - O_IF
0x000006C0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000006C6: 0x800D            - O_D_TO_A
0x000006C8: 0x8019            - O_SWAPA
0x000006CA: 0x802A            - O_POP_TO_BASE
0x000006CC: 0x8029            - O_POP_BASE
0x000006CE: 0x800C            - O_A_TO_D
0x000006D0: 0x801C            - O_POP_RETURN
0x000006D2: 0xC001 0x00000718 - O_INTOP(0x00000718)   // 1816 (1816)
0x000006D8: 0xC001 0x010000a5 - O_INTOP(0x010000a5)   // 16777381 (16777381)
0x000006DE: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006E0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000006E6: 0x8034            - O_NOT_EQUAL
0x000006E8: 0x802F            - O_IF
0x000006EA: 0xC001 0x00000718 - O_INTOP(0x00000718)   // 1816 (1816)
0x000006F0: 0x80BC            - O_SELF_OBJ
0x000006F2: 0xC001 0x010000a5 - O_INTOP(0x010000a5)   // 16777381 (16777381)
0x000006F8: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006FA: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000006FC: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000702: 0x8035            - O_LESS_EQUAL
0x00000704: 0x802F            - O_IF
0x00000706: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000070C: 0x800D            - O_D_TO_A
0x0000070E: 0x8019            - O_SWAPA
0x00000710: 0x802A            - O_POP_TO_BASE
0x00000712: 0x8029            - O_POP_BASE
0x00000714: 0x800C            - O_A_TO_D
0x00000716: 0x801C            - O_POP_RETURN
0x00000718: 0xC001 0x0000075e - O_INTOP(0x0000075e)   // 1886 (1886)
0x0000071E: 0xC001 0x010000bf - O_INTOP(0x010000bf)   // 16777407 (16777407)
0x00000724: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000726: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000072C: 0x8034            - O_NOT_EQUAL
0x0000072E: 0x802F            - O_IF
0x00000730: 0xC001 0x0000075e - O_INTOP(0x0000075e)   // 1886 (1886)
0x00000736: 0x80BC            - O_SELF_OBJ
0x00000738: 0xC001 0x010000bf - O_INTOP(0x010000bf)   // 16777407 (16777407)
0x0000073E: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000740: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000742: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000748: 0x8035            - O_LESS_EQUAL
0x0000074A: 0x802F            - O_IF
0x0000074C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000752: 0x800D            - O_D_TO_A
0x00000754: 0x8019            - O_SWAPA
0x00000756: 0x802A            - O_POP_TO_BASE
0x00000758: 0x8029            - O_POP_BASE
0x0000075A: 0x800C            - O_A_TO_D
0x0000075C: 0x801C            - O_POP_RETURN
0x0000075E: 0xC001 0x000007a4 - O_INTOP(0x000007a4)   // 1956 (1956)
0x00000764: 0xC001 0x010000c3 - O_INTOP(0x010000c3)   // 16777411 (16777411)
0x0000076A: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000076C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000772: 0x8034            - O_NOT_EQUAL
0x00000774: 0x802F            - O_IF
0x00000776: 0xC001 0x000007a4 - O_INTOP(0x000007a4)   // 1956 (1956)
0x0000077C: 0x80BC            - O_SELF_OBJ
0x0000077E: 0xC001 0x010000c3 - O_INTOP(0x010000c3)   // 16777411 (16777411)
0x00000784: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000786: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000788: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000078E: 0x8035            - O_LESS_EQUAL
0x00000790: 0x802F            - O_IF
0x00000792: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000798: 0x800D            - O_D_TO_A
0x0000079A: 0x8019            - O_SWAPA
0x0000079C: 0x802A            - O_POP_TO_BASE
0x0000079E: 0x8029            - O_POP_BASE
0x000007A0: 0x800C            - O_A_TO_D
0x000007A2: 0x801C            - O_POP_RETURN
0x000007A4: 0xC001 0x000007ea - O_INTOP(0x000007ea)   // 2026 (2026)
0x000007AA: 0xC001 0x010000c4 - O_INTOP(0x010000c4)   // 16777412 (16777412)
0x000007B0: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007B2: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000007B8: 0x8034            - O_NOT_EQUAL
0x000007BA: 0x802F            - O_IF
0x000007BC: 0xC001 0x000007ea - O_INTOP(0x000007ea)   // 2026 (2026)
0x000007C2: 0x80BC            - O_SELF_OBJ
0x000007C4: 0xC001 0x010000c4 - O_INTOP(0x010000c4)   // 16777412 (16777412)
0x000007CA: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007CC: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000007CE: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000007D4: 0x8035            - O_LESS_EQUAL
0x000007D6: 0x802F            - O_IF
0x000007D8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000007DE: 0x800D            - O_D_TO_A
0x000007E0: 0x8019            - O_SWAPA
0x000007E2: 0x802A            - O_POP_TO_BASE
0x000007E4: 0x8029            - O_POP_BASE
0x000007E6: 0x800C            - O_A_TO_D
0x000007E8: 0x801C            - O_POP_RETURN
0x000007EA: 0xC001 0x00000830 - O_INTOP(0x00000830)   // 2096 (2096)
0x000007F0: 0xC001 0x010000c5 - O_INTOP(0x010000c5)   // 16777413 (16777413)
0x000007F6: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007F8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000007FE: 0x8034            - O_NOT_EQUAL
0x00000800: 0x802F            - O_IF
0x00000802: 0xC001 0x00000830 - O_INTOP(0x00000830)   // 2096 (2096)
0x00000808: 0x80BC            - O_SELF_OBJ
0x0000080A: 0xC001 0x010000c5 - O_INTOP(0x010000c5)   // 16777413 (16777413)
0x00000810: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000812: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000814: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000081A: 0x8035            - O_LESS_EQUAL
0x0000081C: 0x802F            - O_IF
0x0000081E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000824: 0x800D            - O_D_TO_A
0x00000826: 0x8019            - O_SWAPA
0x00000828: 0x802A            - O_POP_TO_BASE
0x0000082A: 0x8029            - O_POP_BASE
0x0000082C: 0x800C            - O_A_TO_D
0x0000082E: 0x801C            - O_POP_RETURN
0x00000830: 0xC001 0x00000876 - O_INTOP(0x00000876)   // 2166 (2166)
0x00000836: 0xC001 0x01000109 - O_INTOP(0x01000109)   // 16777481 (16777481)
0x0000083C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000083E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000844: 0x8034            - O_NOT_EQUAL
0x00000846: 0x802F            - O_IF
0x00000848: 0xC001 0x00000876 - O_INTOP(0x00000876)   // 2166 (2166)
0x0000084E: 0x80BC            - O_SELF_OBJ
0x00000850: 0xC001 0x01000109 - O_INTOP(0x01000109)   // 16777481 (16777481)
0x00000856: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000858: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000085A: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000860: 0x8035            - O_LESS_EQUAL
0x00000862: 0x802F            - O_IF
0x00000864: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000086A: 0x800D            - O_D_TO_A
0x0000086C: 0x8019            - O_SWAPA
0x0000086E: 0x802A            - O_POP_TO_BASE
0x00000870: 0x8029            - O_POP_BASE
0x00000872: 0x800C            - O_A_TO_D
0x00000874: 0x801C            - O_POP_RETURN
0x00000876: 0xC001 0x000008bc - O_INTOP(0x000008bc)   // 2236 (2236)
0x0000087C: 0xC001 0x01000156 - O_INTOP(0x01000156)   // 16777558 (16777558)
0x00000882: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000884: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000088A: 0x8034            - O_NOT_EQUAL
0x0000088C: 0x802F            - O_IF
0x0000088E: 0xC001 0x000008bc - O_INTOP(0x000008bc)   // 2236 (2236)
0x00000894: 0x80BC            - O_SELF_OBJ
0x00000896: 0xC001 0x01000156 - O_INTOP(0x01000156)   // 16777558 (16777558)
0x0000089C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000089E: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000008A0: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000008A6: 0x8035            - O_LESS_EQUAL
0x000008A8: 0x802F            - O_IF
0x000008AA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000008B0: 0x800D            - O_D_TO_A
0x000008B2: 0x8019            - O_SWAPA
0x000008B4: 0x802A            - O_POP_TO_BASE
0x000008B6: 0x8029            - O_POP_BASE
0x000008B8: 0x800C            - O_A_TO_D
0x000008BA: 0x801C            - O_POP_RETURN
0x000008BC: 0xC001 0x00000902 - O_INTOP(0x00000902)   // 2306 (2306)
0x000008C2: 0xC001 0x01000180 - O_INTOP(0x01000180)   // 16777600 (16777600)
0x000008C8: 0x814B            - O_PARTY_MEMBER_OBJ
0x000008CA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000008D0: 0x8034            - O_NOT_EQUAL
0x000008D2: 0x802F            - O_IF
0x000008D4: 0xC001 0x00000902 - O_INTOP(0x00000902)   // 2306 (2306)
0x000008DA: 0x80BC            - O_SELF_OBJ
0x000008DC: 0xC001 0x01000180 - O_INTOP(0x01000180)   // 16777600 (16777600)
0x000008E2: 0x814B            - O_PARTY_MEMBER_OBJ
0x000008E4: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000008E6: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000008EC: 0x8035            - O_LESS_EQUAL
0x000008EE: 0x802F            - O_IF
0x000008F0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000008F6: 0x800D            - O_D_TO_A
0x000008F8: 0x8019            - O_SWAPA
0x000008FA: 0x802A            - O_POP_TO_BASE
0x000008FC: 0x8029            - O_POP_BASE
0x000008FE: 0x800C            - O_A_TO_D
0x00000900: 0x801C            - O_POP_RETURN
0x00000902: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000908: 0x800D            - O_D_TO_A
0x0000090A: 0x8019            - O_SWAPA
0x0000090C: 0x802A            - O_POP_TO_BASE
0x0000090E: 0x8029            - O_POP_BASE
0x00000910: 0x800C            - O_A_TO_D
0x00000912: 0x801C            - O_POP_RETURN
0x00000914: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000091A: 0x800D            - O_D_TO_A
0x0000091C: 0x8019            - O_SWAPA
0x0000091E: 0x802A            - O_POP_TO_BASE
0x00000920: 0x8029            - O_POP_BASE
0x00000922: 0x800C            - O_A_TO_D
0x00000924: 0x801C            - O_POP_RETURN
0x00000926: 0x802A            - O_POP_TO_BASE
0x00000928: 0x8029            - O_POP_BASE
0x0000092A: 0x801C            - O_POP_RETURN

2: start (0x0000092c)
===============================
0x0000092C: 0x802B            - O_PUSH_BASE
0x0000092E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000934: 0x800D            - O_D_TO_A
0x00000936: 0x8019            - O_SWAPA
0x00000938: 0x802A            - O_POP_TO_BASE
0x0000093A: 0x8029            - O_POP_BASE
0x0000093C: 0x800C            - O_A_TO_D
0x0000093E: 0x801C            - O_POP_RETURN
0x00000940: 0x802A            - O_POP_TO_BASE
0x00000942: 0x8029            - O_POP_BASE
0x00000944: 0x801C            - O_POP_RETURN

3: timed_event_p_proc (0x00000946)
===============================
0x00000946: 0x802B            - O_PUSH_BASE
0x00000948: 0xC001 0x00000994 - O_INTOP(0x00000994)   // 2452 (2452)
0x0000094E: 0x80F7            - O_FIXED_PARAM
0x00000950: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000956: 0x8033            - O_EQUAL
0x00000958: 0x8128            - O_COMBAT_IS_INITIALIZED
0x0000095A: 0x8045            - O_NOT
0x0000095C: 0x803E            - O_AND
0x0000095E: 0x80BC            - O_SELF_OBJ
0x00000960: 0x80BF            - O_DUDE_OBJ
0x00000962: 0x80DC            - O_OBJ_CAN_SEE_OBJ
0x00000964: 0x803E            - O_AND
0x00000966: 0x80BC            - O_SELF_OBJ
0x00000968: 0x80D4            - O_TILE_NUM
0x0000096A: 0x80BF            - O_DUDE_OBJ
0x0000096C: 0x80D4            - O_TILE_NUM
0x0000096E: 0x80D2            - O_TILE_DISTANCE
0x00000970: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00000976: 0x8035            - O_LESS_EQUAL
0x00000978: 0x803E            - O_AND
0x0000097A: 0x802F            - O_IF
0x0000097C: 0xC001 0x00000992 - O_INTOP(0x00000992)   // 2450 (2450)
0x00000982: 0x800D            - O_D_TO_A
0x00000984: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000098A: 0xC001 0x00000007 - O_INTOP(0x00000007)   // 7 (7)
0x00000990: 0x8005            - O_CALL
0x00000992: 0x801A            - O_POP
0x00000994: 0x80BC            - O_SELF_OBJ
0x00000996: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000099C: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x000009A2: 0x80B4            - O_RANDOM
0x000009A4: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x000009AA: 0x803B            - O_MUL
0x000009AC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000009B2: 0x80F0            - O_ADD_TIMER_EVENT
0x000009B4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000009BA: 0x800D            - O_D_TO_A
0x000009BC: 0x8019            - O_SWAPA
0x000009BE: 0x802A            - O_POP_TO_BASE
0x000009C0: 0x8029            - O_POP_BASE
0x000009C2: 0x800C            - O_A_TO_D
0x000009C4: 0x801C            - O_POP_RETURN
0x000009C6: 0x802A            - O_POP_TO_BASE
0x000009C8: 0x8029            - O_POP_BASE
0x000009CA: 0x801C            - O_POP_RETURN

4: talk_p_proc (0x000009cc)
===============================
0x000009CC: 0x802B            - O_PUSH_BASE
0x000009CE: 0xC001 0x000009e4 - O_INTOP(0x000009e4)   // 2532 (2532)
0x000009D4: 0x800D            - O_D_TO_A
0x000009D6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000009DC: 0xC001 0x00000007 - O_INTOP(0x00000007)   // 7 (7)
0x000009E2: 0x8005            - O_CALL
0x000009E4: 0x801A            - O_POP
0x000009E6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000009EC: 0x800D            - O_D_TO_A
0x000009EE: 0x8019            - O_SWAPA
0x000009F0: 0x802A            - O_POP_TO_BASE
0x000009F2: 0x8029            - O_POP_BASE
0x000009F4: 0x800C            - O_A_TO_D
0x000009F6: 0x801C            - O_POP_RETURN
0x000009F8: 0x802A            - O_POP_TO_BASE
0x000009FA: 0x8029            - O_POP_BASE
0x000009FC: 0x801C            - O_POP_RETURN

5: destroy_p_proc (0x000009fe)
===============================
0x000009FE: 0x802B            - O_PUSH_BASE
0x00000A00: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A06: 0xC001 0x00000071 - O_INTOP(0x00000071)   // 113 (113)
0x00000A0C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A12: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A18: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000A1E: 0x8046            - O_NEGATE
0x00000A20: 0x80B7            - O_CREATE_OBJECT_SID
0x00000A22: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A28: 0x8031            - O_STORE
0x00000A2A: 0x80BC            - O_SELF_OBJ
0x00000A2C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A32: 0x8032            - O_FETCH
0x00000A34: 0x80D8            - O_ADD_OBJ_TO_INVEN
0x00000A36: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A3C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A42: 0x80C5            - O_GLOBAL_VAR
0x00000A44: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000A4A: 0x8046            - O_NEGATE
0x00000A4C: 0x8039            - O_ADD
0x00000A4E: 0x80C6            - O_SET_GLOBAL_VAR
0x00000A50: 0x9001 0x00000006 - O_STRINGOP(0x00000006)   // 6 (6)
0x00000A56: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000A5C: 0x8046            - O_NEGATE
0x00000A5E: 0x8039            - O_ADD
0x00000A60: 0x9001 0x00000016 - O_STRINGOP(0x00000016)   // 22 (22)
0x00000A66: 0x8039            - O_ADD
0x00000A68: 0x8154            - O_DEBUG_MSG
0x00000A6A: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x00000A70: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A76: 0x80C6            - O_SET_GLOBAL_VAR
0x00000A78: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x00000A7E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A84: 0x80C6            - O_SET_GLOBAL_VAR
0x00000A86: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x00000A8C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A92: 0x80C6            - O_SET_GLOBAL_VAR
0x00000A94: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x00000A9A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AA0: 0x80C6            - O_SET_GLOBAL_VAR
0x00000AA2: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x00000AA8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AAE: 0x80C6            - O_SET_GLOBAL_VAR
0x00000AB0: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x00000AB6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000ABC: 0x80C6            - O_SET_GLOBAL_VAR
0x00000ABE: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x00000AC4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000ACA: 0x80C6            - O_SET_GLOBAL_VAR
0x00000ACC: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x00000AD2: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AD8: 0x80C6            - O_SET_GLOBAL_VAR
0x00000ADA: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x00000AE0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AE6: 0x80C6            - O_SET_GLOBAL_VAR
0x00000AE8: 0xC001 0x00000b16 - O_INTOP(0x00000b16)   // 2838 (2838)
0x00000AEE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AF4: 0x80C5            - O_GLOBAL_VAR
0x00000AF6: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x00000AFC: 0x8036            - O_GREATER_EQUAL
0x00000AFE: 0x802F            - O_IF
0x00000B00: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x00000B06: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B0C: 0x80C6            - O_SET_GLOBAL_VAR
0x00000B0E: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000B14: 0x8004            - O_JMP
0x00000B16: 0xC001 0x00000b44 - O_INTOP(0x00000b44)   // 2884 (2884)
0x00000B1C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B22: 0x80C5            - O_GLOBAL_VAR
0x00000B24: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x00000B2A: 0x8036            - O_GREATER_EQUAL
0x00000B2C: 0x802F            - O_IF
0x00000B2E: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x00000B34: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B3A: 0x80C6            - O_SET_GLOBAL_VAR
0x00000B3C: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000B42: 0x8004            - O_JMP
0x00000B44: 0xC001 0x00000b72 - O_INTOP(0x00000b72)   // 2930 (2930)
0x00000B4A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B50: 0x80C5            - O_GLOBAL_VAR
0x00000B52: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x00000B58: 0x8036            - O_GREATER_EQUAL
0x00000B5A: 0x802F            - O_IF
0x00000B5C: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x00000B62: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B68: 0x80C6            - O_SET_GLOBAL_VAR
0x00000B6A: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000B70: 0x8004            - O_JMP
0x00000B72: 0xC001 0x00000ba0 - O_INTOP(0x00000ba0)   // 2976 (2976)
0x00000B78: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B7E: 0x80C5            - O_GLOBAL_VAR
0x00000B80: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x00000B86: 0x8036            - O_GREATER_EQUAL
0x00000B88: 0x802F            - O_IF
0x00000B8A: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x00000B90: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B96: 0x80C6            - O_SET_GLOBAL_VAR
0x00000B98: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000B9E: 0x8004            - O_JMP
0x00000BA0: 0xC001 0x00000bd0 - O_INTOP(0x00000bd0)   // 3024 (3024)
0x00000BA6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000BAC: 0x80C5            - O_GLOBAL_VAR
0x00000BAE: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x00000BB4: 0x8046            - O_NEGATE
0x00000BB6: 0x8038            - O_GREATER
0x00000BB8: 0x802F            - O_IF
0x00000BBA: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x00000BC0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000BC6: 0x80C6            - O_SET_GLOBAL_VAR
0x00000BC8: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000BCE: 0x8004            - O_JMP
0x00000BD0: 0xC001 0x00000c00 - O_INTOP(0x00000c00)   // 3072 (3072)
0x00000BD6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000BDC: 0x80C5            - O_GLOBAL_VAR
0x00000BDE: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x00000BE4: 0x8046            - O_NEGATE
0x00000BE6: 0x8038            - O_GREATER
0x00000BE8: 0x802F            - O_IF
0x00000BEA: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x00000BF0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000BF6: 0x80C6            - O_SET_GLOBAL_VAR
0x00000BF8: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000BFE: 0x8004            - O_JMP
0x00000C00: 0xC001 0x00000c30 - O_INTOP(0x00000c30)   // 3120 (3120)
0x00000C06: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C0C: 0x80C5            - O_GLOBAL_VAR
0x00000C0E: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x00000C14: 0x8046            - O_NEGATE
0x00000C16: 0x8038            - O_GREATER
0x00000C18: 0x802F            - O_IF
0x00000C1A: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x00000C20: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000C26: 0x80C6            - O_SET_GLOBAL_VAR
0x00000C28: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000C2E: 0x8004            - O_JMP
0x00000C30: 0xC001 0x00000c60 - O_INTOP(0x00000c60)   // 3168 (3168)
0x00000C36: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C3C: 0x80C5            - O_GLOBAL_VAR
0x00000C3E: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x00000C44: 0x8046            - O_NEGATE
0x00000C46: 0x8038            - O_GREATER
0x00000C48: 0x802F            - O_IF
0x00000C4A: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x00000C50: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000C56: 0x80C6            - O_SET_GLOBAL_VAR
0x00000C58: 0xC001 0x00000c6e - O_INTOP(0x00000c6e)   // 3182 (3182)
0x00000C5E: 0x8004            - O_JMP
0x00000C60: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x00000C66: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000C6C: 0x80C6            - O_SET_GLOBAL_VAR
0x00000C6E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C74: 0x800D            - O_D_TO_A
0x00000C76: 0x8019            - O_SWAPA
0x00000C78: 0x802A            - O_POP_TO_BASE
0x00000C7A: 0x8029            - O_POP_BASE
0x00000C7C: 0x800C            - O_A_TO_D
0x00000C7E: 0x801C            - O_POP_RETURN
0x00000C80: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C86: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C8C: 0x8031            - O_STORE
0x00000C8E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C94: 0x8029            - O_POP_BASE
0x00000C96: 0x801C            - O_POP_RETURN
0x00000C98: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C9E: 0x800D            - O_D_TO_A
0x00000CA0: 0x8019            - O_SWAPA
0x00000CA2: 0x802A            - O_POP_TO_BASE
0x00000CA4: 0x8029            - O_POP_BASE
0x00000CA6: 0x800C            - O_A_TO_D
0x00000CA8: 0x801C            - O_POP_RETURN
0x00000CAA: 0x802A            - O_POP_TO_BASE
0x00000CAC: 0x8029            - O_POP_BASE
0x00000CAE: 0x801C            - O_POP_RETURN

6: pickup_p_proc (0x00000cb0)
===============================
0x00000CB0: 0x802B            - O_PUSH_BASE
0x00000CB2: 0xC001 0x00000d5c - O_INTOP(0x00000d5c)   // 3420 (3420)
0x00000CB8: 0x80BD            - O_SOURCE_OBJ
0x00000CBA: 0x80BF            - O_DUDE_OBJ
0x00000CBC: 0x8033            - O_EQUAL
0x00000CBE: 0x802F            - O_IF
0x00000CC0: 0xC001 0x00000d36 - O_INTOP(0x00000d36)   // 3382 (3382)
0x00000CC6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CCC: 0x80C1            - O_LOCAL_VAR
0x00000CCE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000CD4: 0x8033            - O_EQUAL
0x00000CD6: 0x802F            - O_IF
0x00000CD8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CDE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000CE4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CEA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CF0: 0xC001 0x00007530 - O_INTOP(0x00007530)   // 30000 (30000)
0x00000CF6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CFC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D02: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D08: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000D0E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D14: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D1A: 0xC001 0x00007530 - O_INTOP(0x00007530)   // 30000 (30000)
0x00000D20: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D26: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D2C: 0x80D0            - O_ATTACK_COMPLEX
0x00000D2E: 0xC001 0x00000d5c - O_INTOP(0x00000d5c)   // 3420 (3420)
0x00000D34: 0x8004            - O_JMP
0x00000D36: 0x80BC            - O_SELF_OBJ
0x00000D38: 0xC001 0x00000599 - O_INTOP(0x00000599)   // 1433 (1433)
0x00000D3E: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x00000D44: 0x8105            - O_MESSAGE_STR
0x00000D46: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00000D4C: 0x810A            - O_FLOAT_MSG
0x00000D4E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D54: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000D5A: 0x80C2            - O_SET_LOCAL_VAR
0x00000D5C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D62: 0x800D            - O_D_TO_A
0x00000D64: 0x8019            - O_SWAPA
0x00000D66: 0x802A            - O_POP_TO_BASE
0x00000D68: 0x8029            - O_POP_BASE
0x00000D6A: 0x800C            - O_A_TO_D
0x00000D6C: 0x801C            - O_POP_RETURN
0x00000D6E: 0x802A            - O_POP_TO_BASE
0x00000D70: 0x8029            - O_POP_BASE
0x00000D72: 0x801C            - O_POP_RETURN

7: Node001 (0x00000d74)
===============================
0x00000D74: 0x802B            - O_PUSH_BASE
0x00000D76: 0x80BC            - O_SELF_OBJ
0x00000D78: 0xC001 0x00000599 - O_INTOP(0x00000599)   // 1433 (1433)
0x00000D7E: 0xC001 0x000000c8 - O_INTOP(0x000000c8)   // 200 (200)
0x00000D84: 0xC001 0x000000cc - O_INTOP(0x000000cc)   // 204 (204)
0x00000D8A: 0x80B4            - O_RANDOM
0x00000D8C: 0x8105            - O_MESSAGE_STR
0x00000D8E: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x00000D94: 0x810A            - O_FLOAT_MSG
0x00000D96: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D9C: 0x800D            - O_D_TO_A
0x00000D9E: 0x8019            - O_SWAPA
0x00000DA0: 0x802A            - O_POP_TO_BASE
0x00000DA2: 0x8029            - O_POP_BASE
0x00000DA4: 0x800C            - O_A_TO_D
0x00000DA6: 0x801C            - O_POP_RETURN
0x00000DA8: 0x802A            - O_POP_TO_BASE
0x00000DAA: 0x8029            - O_POP_BASE
0x00000DAC: 0x801C            - O_POP_RETURN
0x00000DAE: 0x802B            - O_PUSH_BASE
0x00000DB0: 0x80BC            - O_SELF_OBJ
0x00000DB2: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000DB8: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000DBE: 0x80B4            - O_RANDOM
0x00000DC0: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000DC6: 0x803B            - O_MUL
0x00000DC8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000DCE: 0x80F0            - O_ADD_TIMER_EVENT
0x00000DD0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000DD6: 0x800D            - O_D_TO_A
0x00000DD8: 0x8019            - O_SWAPA
0x00000DDA: 0x802A            - O_POP_TO_BASE
0x00000DDC: 0x8029            - O_POP_BASE
0x00000DDE: 0x800C            - O_A_TO_D
0x00000DE0: 0x801C            - O_POP_RETURN
0x00000DE2: 0x802A            - O_POP_TO_BASE
0x00000DE4: 0x8029            - O_POP_BASE
0x00000DE6: 0x801C            - O_POP_RETURN

8: map_enter_p_proc (0x00000de8)
===============================
0x00000DE8: 0x802B            - O_PUSH_BASE
0x00000DEA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000DF0: 0x800D            - O_D_TO_A
0x00000DF2: 0x8019            - O_SWAPA
0x00000DF4: 0x802A            - O_POP_TO_BASE
0x00000DF6: 0x8029            - O_POP_BASE
0x00000DF8: 0x800C            - O_A_TO_D
0x00000DFA: 0x801C            - O_POP_RETURN
0x00000DFC: 0x802A            - O_POP_TO_BASE
0x00000DFE: 0x8029            - O_POP_BASE
0x00000E00: 0x801C            - O_POP_RETURN

