Fallout script decompiler, version 8.4.6 (sfall edition)
Copyright (C) Anchorite (TeamX), 2005-2009
anchorite2001@yandex.ru
Continued by Nirran, phobos2077, Mr.Stalin (2014-2020)
Crossplatformed by alexeevdv (2015)
Loading file Mods/MegaMod/scripts/DCSLAVER.int...
  Read startup code
  Read procedures table
  Read namespace
  Read stringspace
  Read tail of startup code
    Check "Jump to 'start' procedure" / "Jump to end of statup code"
    Check "# of argument to 'start' procedure"
    Extract "Export var" section
    Extract "Set exported var values" section
    Extract "Export procedures" section
    Extract "Global variables" section
  Read procedure's bodies
    Procedure: 0
    Procedure: 1
    Procedure: 2
    Procedure: 3
    Procedure: 4
    Procedure: 5
    Procedure: 6
    Procedure: 7
    Procedure: 8
    Procedure: 9
    Procedure: 10
    Procedure: 11
    Procedure: 12
    Procedure: 13
    Procedure: 14
    Procedure: 15
    Procedure: 16
    Procedure: 17
File Mods/MegaMod/scripts/DCSLAVER.int loaded successfuly

Decompiling...
  Init definitions
  Processing code
    Intial reducing
    Building execution tree
        Procedure: 0
        Procedure: 1
        Procedure: 2
        Procedure: 3
        Procedure: 4
        Procedure: 5
        Procedure: 6
        Procedure: 7
        Procedure: 8
        Procedure: 9
        Procedure: 10
        Procedure: 11
        Procedure: 12
        Procedure: 13
        Procedure: 14
        Procedure: 15
        Procedure: 16
        Procedure: 17
    Extracting and reducing conditions
    Setting borders of blocks
        Procedure: 0
        Procedure: 1
        Procedure: 2
        Procedure: 3
        Procedure: 4
        Procedure: 5
        Procedure: 6
        Procedure: 7
        Procedure: 8
        Procedure: 9
        Procedure: 10
        Procedure: 11
        Procedure: 12
        Procedure: 13
Error: Index of node out of range

============== Procedures table ==================

======== Procedure 0 ========
Name offset:       0x00000006
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000618
Number of args:    0x00000000  // 0

======== Procedure 1 ========
Name offset:       0x00000114
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000618
Number of args:    0x00000000  // 0

======== Procedure 2 ========
Name offset:       0x00000248
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000BBC
Number of args:    0x00000000  // 0

======== Procedure 3 ========
Name offset:       0x00000250
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000BD6
Number of args:    0x00000000  // 0

======== Procedure 4 ========
Name offset:       0x00000262
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000E26
Number of args:    0x00000000  // 0

======== Procedure 5 ========
Name offset:       0x00000272
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000E66
Number of args:    0x00000000  // 0

======== Procedure 6 ========
Name offset:       0x00000280
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001074
Number of args:    0x00000000  // 0

======== Procedure 7 ========
Name offset:       0x00000292
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000163E
Number of args:    0x00000000  // 0

======== Procedure 8 ========
Name offset:       0x000002A4
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000166A
Number of args:    0x00000000  // 0

======== Procedure 9 ========
Name offset:       0x000002BA
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x000016AE
Number of args:    0x00000000  // 0

======== Procedure 10 ========
Name offset:       0x000002D0
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x000016C8
Number of args:    0x00000000  // 0

======== Procedure 11 ========
Name offset:       0x000002E0
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001738
Number of args:    0x00000000  // 0

======== Procedure 12 ========
Name offset:       0x000002F4
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001868
Number of args:    0x00000000  // 0

======== Procedure 13 ========
Name offset:       0x00000306
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001882
Number of args:    0x00000000  // 0

======== Procedure 14 ========
Name offset:       0x0000031C
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001900
Number of args:    0x00000000  // 0

======== Procedure 15 ========
Name offset:       0x00000326
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000194A
Number of args:    0x00000000  // 0

======== Procedure 16 ========
Name offset:       0x00000330
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00001964
Number of args:    0x00000000  // 0

======== Procedure 17 ========
Name offset:       0x0000033A
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000199E
Number of args:    0x00000000  // 0



============== Namespace ==================
0x00000006: ".............."
0x00000018: "ProtoOfItemGiven"
0x0000002C: "ValueOfRollCheck"
0x00000040: "Scenery_Creation"
0x00000054: "Scenery_Creation_Hex"
0x0000006C: "Scenery_Creation_Count"
0x00000086: "Temp_Scenery_Creation_Hex"
0x000000A2: "Scenery_Creation_Ptr"
0x000000BA: "How_Many_Party_Members_Are_Injured"
0x000000E0: "How_Many_Party_Members_Armed"
0x00000100: "PartyHealingItem"
0x00000114: "checkPartyMembersNearDoor"
0x00000130: "global_temp"
0x0000013E: "dest_tile"
0x0000014A: "step_tile"
0x00000156: "in_dialog"
0x00000162: "forced_node"
0x00000170: "restock_amt"
0x0000017E: "restock_obj"
0x0000018C: "restock_trash"
0x0000019C: "removed_qty"
0x000001AA: "Static_Reaction"
0x000001BC: "Evil_Critter"
0x000001CC: "Slavery_Tolerant"
0x000001E0: "Karma_Perception"
0x000001F4: "reaction_bonus_town_rep"
0x0000020E: "reaction_bonus_karma"
0x00000226: "caught_thief"
0x00000236: "the_follow_obj"
0x00000248: "start"
0x00000250: "critter_p_proc"
0x00000262: "pickup_p_proc"
0x00000272: "talk_p_proc"
0x00000280: "destroy_p_proc"
0x00000292: "look_at_p_proc"
0x000002A4: "description_p_proc"
0x000002BA: "use_skill_on_p_proc"
0x000002D0: "damage_p_proc"
0x000002E0: "map_enter_p_proc"
0x000002F4: "map_exit_p_proc"
0x00000306: "timed_event_p_proc"
0x0000031C: "Node998"
0x00000326: "Node999"
0x00000330: "Node001"
0x0000033A: "Node002"
==================
45 item(s)



============== Stringspace ==================
0x00000006: "flee loop: rot == "
0x0000001C: "Player gains "
0x0000002C: " Karma Points."
==================
3 item(s)



============== Global variables values ==================
0: O_INTOP(0x00000000)   // 0 (0)
1: O_INTOP(0x00000001)   // 1 (1)
2: O_INTOP(0x00000000)   // 0 (0)
3: O_INTOP(0x00000000)   // 0 (0)
4: O_INTOP(0x00000000)   // 0 (0)
5: O_INTOP(0x00000000)   // 0 (0)
6: O_INTOP(0x00000000)   // 0 (0)
7: O_INTOP(0x00000000)   // 0 (0)
8: O_INTOP(0x00000000)   // 0 (0)
9: O_INTOP(0x00000000)   // 0 (0)
10: O_INTOP(0x00000000)   // 0 (0)
11: O_INTOP(0x00000000)   // 0 (0)
12: O_INTOP(0x00000000)   // 0 (0)
13: O_INTOP(0x00000000)   // 0 (0)
14: O_INTOP(0x00000000)   // 0 (0)
15: O_INTOP(0x00000000)   // 0 (0)
16: O_INTOP(0x00000000)   // 0 (0)
17: O_INTOP(0x00000000)   // 0 (0)
18: O_INTOP(0x00000000)   // 0 (0)
19: O_INTOP(0x00000000)   // 0 (0)
20: O_INTOP(0x00000000)   // 0 (0)
21: O_INTOP(0x00000002)   // 2 (2)
22: O_INTOP(0x00000000)   // 0 (0)
23: O_INTOP(0x00000000)   // 0 (0)
24: O_INTOP(0x00000000)   // 0 (0)
25: O_INTOP(0x00000000)   // 0 (0)
26: O_INTOP(0x00000000)   // 0 (0)


============== Exported variables ==================
Not found


============== Procedures ==================

0: .............. (0x00000618)
===============================

1: checkPartyMembersNearDoor (0x00000618)
===============================
0x00000618: 0x802B            - O_PUSH_BASE
0x0000061A: 0xC001 0x00000660 - O_INTOP(0x00000660)   // 1632 (1632)
0x00000620: 0xC001 0x0100003e - O_INTOP(0x0100003e)   // 16777278 (16777278)
0x00000626: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000628: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000062E: 0x8034            - O_NOT_EQUAL
0x00000630: 0x802F            - O_IF
0x00000632: 0xC001 0x00000660 - O_INTOP(0x00000660)   // 1632 (1632)
0x00000638: 0x80BC            - O_SELF_OBJ
0x0000063A: 0xC001 0x0100003e - O_INTOP(0x0100003e)   // 16777278 (16777278)
0x00000640: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000642: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000644: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000064A: 0x8035            - O_LESS_EQUAL
0x0000064C: 0x802F            - O_IF
0x0000064E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000654: 0x800D            - O_D_TO_A
0x00000656: 0x8019            - O_SWAPA
0x00000658: 0x802A            - O_POP_TO_BASE
0x0000065A: 0x8029            - O_POP_BASE
0x0000065C: 0x800C            - O_A_TO_D
0x0000065E: 0x801C            - O_POP_RETURN
0x00000660: 0xC001 0x000006a6 - O_INTOP(0x000006a6)   // 1702 (1702)
0x00000666: 0xC001 0x010000a0 - O_INTOP(0x010000a0)   // 16777376 (16777376)
0x0000066C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000066E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000674: 0x8034            - O_NOT_EQUAL
0x00000676: 0x802F            - O_IF
0x00000678: 0xC001 0x000006a6 - O_INTOP(0x000006a6)   // 1702 (1702)
0x0000067E: 0x80BC            - O_SELF_OBJ
0x00000680: 0xC001 0x010000a0 - O_INTOP(0x010000a0)   // 16777376 (16777376)
0x00000686: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000688: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000068A: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000690: 0x8035            - O_LESS_EQUAL
0x00000692: 0x802F            - O_IF
0x00000694: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000069A: 0x800D            - O_D_TO_A
0x0000069C: 0x8019            - O_SWAPA
0x0000069E: 0x802A            - O_POP_TO_BASE
0x000006A0: 0x8029            - O_POP_BASE
0x000006A2: 0x800C            - O_A_TO_D
0x000006A4: 0x801C            - O_POP_RETURN
0x000006A6: 0xC001 0x000006ec - O_INTOP(0x000006ec)   // 1772 (1772)
0x000006AC: 0xC001 0x010000a1 - O_INTOP(0x010000a1)   // 16777377 (16777377)
0x000006B2: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006B4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000006BA: 0x8034            - O_NOT_EQUAL
0x000006BC: 0x802F            - O_IF
0x000006BE: 0xC001 0x000006ec - O_INTOP(0x000006ec)   // 1772 (1772)
0x000006C4: 0x80BC            - O_SELF_OBJ
0x000006C6: 0xC001 0x010000a1 - O_INTOP(0x010000a1)   // 16777377 (16777377)
0x000006CC: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006CE: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000006D0: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000006D6: 0x8035            - O_LESS_EQUAL
0x000006D8: 0x802F            - O_IF
0x000006DA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000006E0: 0x800D            - O_D_TO_A
0x000006E2: 0x8019            - O_SWAPA
0x000006E4: 0x802A            - O_POP_TO_BASE
0x000006E6: 0x8029            - O_POP_BASE
0x000006E8: 0x800C            - O_A_TO_D
0x000006EA: 0x801C            - O_POP_RETURN
0x000006EC: 0xC001 0x00000732 - O_INTOP(0x00000732)   // 1842 (1842)
0x000006F2: 0xC001 0x01000059 - O_INTOP(0x01000059)   // 16777305 (16777305)
0x000006F8: 0x814B            - O_PARTY_MEMBER_OBJ
0x000006FA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000700: 0x8034            - O_NOT_EQUAL
0x00000702: 0x802F            - O_IF
0x00000704: 0xC001 0x00000732 - O_INTOP(0x00000732)   // 1842 (1842)
0x0000070A: 0x80BC            - O_SELF_OBJ
0x0000070C: 0xC001 0x01000059 - O_INTOP(0x01000059)   // 16777305 (16777305)
0x00000712: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000714: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000716: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000071C: 0x8035            - O_LESS_EQUAL
0x0000071E: 0x802F            - O_IF
0x00000720: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000726: 0x800D            - O_D_TO_A
0x00000728: 0x8019            - O_SWAPA
0x0000072A: 0x802A            - O_POP_TO_BASE
0x0000072C: 0x8029            - O_POP_BASE
0x0000072E: 0x800C            - O_A_TO_D
0x00000730: 0x801C            - O_POP_RETURN
0x00000732: 0xC001 0x00000778 - O_INTOP(0x00000778)   // 1912 (1912)
0x00000738: 0xC001 0x01000061 - O_INTOP(0x01000061)   // 16777313 (16777313)
0x0000073E: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000740: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000746: 0x8034            - O_NOT_EQUAL
0x00000748: 0x802F            - O_IF
0x0000074A: 0xC001 0x00000778 - O_INTOP(0x00000778)   // 1912 (1912)
0x00000750: 0x80BC            - O_SELF_OBJ
0x00000752: 0xC001 0x01000061 - O_INTOP(0x01000061)   // 16777313 (16777313)
0x00000758: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000075A: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000075C: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000762: 0x8035            - O_LESS_EQUAL
0x00000764: 0x802F            - O_IF
0x00000766: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000076C: 0x800D            - O_D_TO_A
0x0000076E: 0x8019            - O_SWAPA
0x00000770: 0x802A            - O_POP_TO_BASE
0x00000772: 0x8029            - O_POP_BASE
0x00000774: 0x800C            - O_A_TO_D
0x00000776: 0x801C            - O_POP_RETURN
0x00000778: 0xC001 0x000007be - O_INTOP(0x000007be)   // 1982 (1982)
0x0000077E: 0xC001 0x0100006b - O_INTOP(0x0100006b)   // 16777323 (16777323)
0x00000784: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000786: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000078C: 0x8034            - O_NOT_EQUAL
0x0000078E: 0x802F            - O_IF
0x00000790: 0xC001 0x000007be - O_INTOP(0x000007be)   // 1982 (1982)
0x00000796: 0x80BC            - O_SELF_OBJ
0x00000798: 0xC001 0x0100006b - O_INTOP(0x0100006b)   // 16777323 (16777323)
0x0000079E: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007A0: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000007A2: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000007A8: 0x8035            - O_LESS_EQUAL
0x000007AA: 0x802F            - O_IF
0x000007AC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000007B2: 0x800D            - O_D_TO_A
0x000007B4: 0x8019            - O_SWAPA
0x000007B6: 0x802A            - O_POP_TO_BASE
0x000007B8: 0x8029            - O_POP_BASE
0x000007BA: 0x800C            - O_A_TO_D
0x000007BC: 0x801C            - O_POP_RETURN
0x000007BE: 0xC001 0x00000804 - O_INTOP(0x00000804)   // 2052 (2052)
0x000007C4: 0xC001 0x01000088 - O_INTOP(0x01000088)   // 16777352 (16777352)
0x000007CA: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007CC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000007D2: 0x8034            - O_NOT_EQUAL
0x000007D4: 0x802F            - O_IF
0x000007D6: 0xC001 0x00000804 - O_INTOP(0x00000804)   // 2052 (2052)
0x000007DC: 0x80BC            - O_SELF_OBJ
0x000007DE: 0xC001 0x01000088 - O_INTOP(0x01000088)   // 16777352 (16777352)
0x000007E4: 0x814B            - O_PARTY_MEMBER_OBJ
0x000007E6: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000007E8: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000007EE: 0x8035            - O_LESS_EQUAL
0x000007F0: 0x802F            - O_IF
0x000007F2: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000007F8: 0x800D            - O_D_TO_A
0x000007FA: 0x8019            - O_SWAPA
0x000007FC: 0x802A            - O_POP_TO_BASE
0x000007FE: 0x8029            - O_POP_BASE
0x00000800: 0x800C            - O_A_TO_D
0x00000802: 0x801C            - O_POP_RETURN
0x00000804: 0xC001 0x0000084a - O_INTOP(0x0000084a)   // 2122 (2122)
0x0000080A: 0xC001 0x010000a2 - O_INTOP(0x010000a2)   // 16777378 (16777378)
0x00000810: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000812: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000818: 0x8034            - O_NOT_EQUAL
0x0000081A: 0x802F            - O_IF
0x0000081C: 0xC001 0x0000084a - O_INTOP(0x0000084a)   // 2122 (2122)
0x00000822: 0x80BC            - O_SELF_OBJ
0x00000824: 0xC001 0x010000a2 - O_INTOP(0x010000a2)   // 16777378 (16777378)
0x0000082A: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000082C: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000082E: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000834: 0x8035            - O_LESS_EQUAL
0x00000836: 0x802F            - O_IF
0x00000838: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000083E: 0x800D            - O_D_TO_A
0x00000840: 0x8019            - O_SWAPA
0x00000842: 0x802A            - O_POP_TO_BASE
0x00000844: 0x8029            - O_POP_BASE
0x00000846: 0x800C            - O_A_TO_D
0x00000848: 0x801C            - O_POP_RETURN
0x0000084A: 0xC001 0x00000890 - O_INTOP(0x00000890)   // 2192 (2192)
0x00000850: 0xC001 0x01000098 - O_INTOP(0x01000098)   // 16777368 (16777368)
0x00000856: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000858: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000085E: 0x8034            - O_NOT_EQUAL
0x00000860: 0x802F            - O_IF
0x00000862: 0xC001 0x00000890 - O_INTOP(0x00000890)   // 2192 (2192)
0x00000868: 0x80BC            - O_SELF_OBJ
0x0000086A: 0xC001 0x01000098 - O_INTOP(0x01000098)   // 16777368 (16777368)
0x00000870: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000872: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000874: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000087A: 0x8035            - O_LESS_EQUAL
0x0000087C: 0x802F            - O_IF
0x0000087E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000884: 0x800D            - O_D_TO_A
0x00000886: 0x8019            - O_SWAPA
0x00000888: 0x802A            - O_POP_TO_BASE
0x0000088A: 0x8029            - O_POP_BASE
0x0000088C: 0x800C            - O_A_TO_D
0x0000088E: 0x801C            - O_POP_RETURN
0x00000890: 0xC001 0x000008d6 - O_INTOP(0x000008d6)   // 2262 (2262)
0x00000896: 0xC001 0x010000a3 - O_INTOP(0x010000a3)   // 16777379 (16777379)
0x0000089C: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000089E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000008A4: 0x8034            - O_NOT_EQUAL
0x000008A6: 0x802F            - O_IF
0x000008A8: 0xC001 0x000008d6 - O_INTOP(0x000008d6)   // 2262 (2262)
0x000008AE: 0x80BC            - O_SELF_OBJ
0x000008B0: 0xC001 0x010000a3 - O_INTOP(0x010000a3)   // 16777379 (16777379)
0x000008B6: 0x814B            - O_PARTY_MEMBER_OBJ
0x000008B8: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000008BA: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000008C0: 0x8035            - O_LESS_EQUAL
0x000008C2: 0x802F            - O_IF
0x000008C4: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000008CA: 0x800D            - O_D_TO_A
0x000008CC: 0x8019            - O_SWAPA
0x000008CE: 0x802A            - O_POP_TO_BASE
0x000008D0: 0x8029            - O_POP_BASE
0x000008D2: 0x800C            - O_A_TO_D
0x000008D4: 0x801C            - O_POP_RETURN
0x000008D6: 0xC001 0x0000091c - O_INTOP(0x0000091c)   // 2332 (2332)
0x000008DC: 0xC001 0x010000a4 - O_INTOP(0x010000a4)   // 16777380 (16777380)
0x000008E2: 0x814B            - O_PARTY_MEMBER_OBJ
0x000008E4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000008EA: 0x8034            - O_NOT_EQUAL
0x000008EC: 0x802F            - O_IF
0x000008EE: 0xC001 0x0000091c - O_INTOP(0x0000091c)   // 2332 (2332)
0x000008F4: 0x80BC            - O_SELF_OBJ
0x000008F6: 0xC001 0x010000a4 - O_INTOP(0x010000a4)   // 16777380 (16777380)
0x000008FC: 0x814B            - O_PARTY_MEMBER_OBJ
0x000008FE: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000900: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000906: 0x8035            - O_LESS_EQUAL
0x00000908: 0x802F            - O_IF
0x0000090A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000910: 0x800D            - O_D_TO_A
0x00000912: 0x8019            - O_SWAPA
0x00000914: 0x802A            - O_POP_TO_BASE
0x00000916: 0x8029            - O_POP_BASE
0x00000918: 0x800C            - O_A_TO_D
0x0000091A: 0x801C            - O_POP_RETURN
0x0000091C: 0xC001 0x00000962 - O_INTOP(0x00000962)   // 2402 (2402)
0x00000922: 0xC001 0x0100004f - O_INTOP(0x0100004f)   // 16777295 (16777295)
0x00000928: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000092A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000930: 0x8034            - O_NOT_EQUAL
0x00000932: 0x802F            - O_IF
0x00000934: 0xC001 0x00000962 - O_INTOP(0x00000962)   // 2402 (2402)
0x0000093A: 0x80BC            - O_SELF_OBJ
0x0000093C: 0xC001 0x0100004f - O_INTOP(0x0100004f)   // 16777295 (16777295)
0x00000942: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000944: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000946: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000094C: 0x8035            - O_LESS_EQUAL
0x0000094E: 0x802F            - O_IF
0x00000950: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000956: 0x800D            - O_D_TO_A
0x00000958: 0x8019            - O_SWAPA
0x0000095A: 0x802A            - O_POP_TO_BASE
0x0000095C: 0x8029            - O_POP_BASE
0x0000095E: 0x800C            - O_A_TO_D
0x00000960: 0x801C            - O_POP_RETURN
0x00000962: 0xC001 0x000009a8 - O_INTOP(0x000009a8)   // 2472 (2472)
0x00000968: 0xC001 0x010000a5 - O_INTOP(0x010000a5)   // 16777381 (16777381)
0x0000096E: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000970: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000976: 0x8034            - O_NOT_EQUAL
0x00000978: 0x802F            - O_IF
0x0000097A: 0xC001 0x000009a8 - O_INTOP(0x000009a8)   // 2472 (2472)
0x00000980: 0x80BC            - O_SELF_OBJ
0x00000982: 0xC001 0x010000a5 - O_INTOP(0x010000a5)   // 16777381 (16777381)
0x00000988: 0x814B            - O_PARTY_MEMBER_OBJ
0x0000098A: 0x80D3            - O_TILE_DISTANCE_OBJS
0x0000098C: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000992: 0x8035            - O_LESS_EQUAL
0x00000994: 0x802F            - O_IF
0x00000996: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000099C: 0x800D            - O_D_TO_A
0x0000099E: 0x8019            - O_SWAPA
0x000009A0: 0x802A            - O_POP_TO_BASE
0x000009A2: 0x8029            - O_POP_BASE
0x000009A4: 0x800C            - O_A_TO_D
0x000009A6: 0x801C            - O_POP_RETURN
0x000009A8: 0xC001 0x000009ee - O_INTOP(0x000009ee)   // 2542 (2542)
0x000009AE: 0xC001 0x010000bf - O_INTOP(0x010000bf)   // 16777407 (16777407)
0x000009B4: 0x814B            - O_PARTY_MEMBER_OBJ
0x000009B6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000009BC: 0x8034            - O_NOT_EQUAL
0x000009BE: 0x802F            - O_IF
0x000009C0: 0xC001 0x000009ee - O_INTOP(0x000009ee)   // 2542 (2542)
0x000009C6: 0x80BC            - O_SELF_OBJ
0x000009C8: 0xC001 0x010000bf - O_INTOP(0x010000bf)   // 16777407 (16777407)
0x000009CE: 0x814B            - O_PARTY_MEMBER_OBJ
0x000009D0: 0x80D3            - O_TILE_DISTANCE_OBJS
0x000009D2: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000009D8: 0x8035            - O_LESS_EQUAL
0x000009DA: 0x802F            - O_IF
0x000009DC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000009E2: 0x800D            - O_D_TO_A
0x000009E4: 0x8019            - O_SWAPA
0x000009E6: 0x802A            - O_POP_TO_BASE
0x000009E8: 0x8029            - O_POP_BASE
0x000009EA: 0x800C            - O_A_TO_D
0x000009EC: 0x801C            - O_POP_RETURN
0x000009EE: 0xC001 0x00000a34 - O_INTOP(0x00000a34)   // 2612 (2612)
0x000009F4: 0xC001 0x010000c3 - O_INTOP(0x010000c3)   // 16777411 (16777411)
0x000009FA: 0x814B            - O_PARTY_MEMBER_OBJ
0x000009FC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A02: 0x8034            - O_NOT_EQUAL
0x00000A04: 0x802F            - O_IF
0x00000A06: 0xC001 0x00000a34 - O_INTOP(0x00000a34)   // 2612 (2612)
0x00000A0C: 0x80BC            - O_SELF_OBJ
0x00000A0E: 0xC001 0x010000c3 - O_INTOP(0x010000c3)   // 16777411 (16777411)
0x00000A14: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000A16: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000A18: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000A1E: 0x8035            - O_LESS_EQUAL
0x00000A20: 0x802F            - O_IF
0x00000A22: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000A28: 0x800D            - O_D_TO_A
0x00000A2A: 0x8019            - O_SWAPA
0x00000A2C: 0x802A            - O_POP_TO_BASE
0x00000A2E: 0x8029            - O_POP_BASE
0x00000A30: 0x800C            - O_A_TO_D
0x00000A32: 0x801C            - O_POP_RETURN
0x00000A34: 0xC001 0x00000a7a - O_INTOP(0x00000a7a)   // 2682 (2682)
0x00000A3A: 0xC001 0x010000c4 - O_INTOP(0x010000c4)   // 16777412 (16777412)
0x00000A40: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000A42: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A48: 0x8034            - O_NOT_EQUAL
0x00000A4A: 0x802F            - O_IF
0x00000A4C: 0xC001 0x00000a7a - O_INTOP(0x00000a7a)   // 2682 (2682)
0x00000A52: 0x80BC            - O_SELF_OBJ
0x00000A54: 0xC001 0x010000c4 - O_INTOP(0x010000c4)   // 16777412 (16777412)
0x00000A5A: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000A5C: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000A5E: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000A64: 0x8035            - O_LESS_EQUAL
0x00000A66: 0x802F            - O_IF
0x00000A68: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000A6E: 0x800D            - O_D_TO_A
0x00000A70: 0x8019            - O_SWAPA
0x00000A72: 0x802A            - O_POP_TO_BASE
0x00000A74: 0x8029            - O_POP_BASE
0x00000A76: 0x800C            - O_A_TO_D
0x00000A78: 0x801C            - O_POP_RETURN
0x00000A7A: 0xC001 0x00000ac0 - O_INTOP(0x00000ac0)   // 2752 (2752)
0x00000A80: 0xC001 0x010000c5 - O_INTOP(0x010000c5)   // 16777413 (16777413)
0x00000A86: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000A88: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000A8E: 0x8034            - O_NOT_EQUAL
0x00000A90: 0x802F            - O_IF
0x00000A92: 0xC001 0x00000ac0 - O_INTOP(0x00000ac0)   // 2752 (2752)
0x00000A98: 0x80BC            - O_SELF_OBJ
0x00000A9A: 0xC001 0x010000c5 - O_INTOP(0x010000c5)   // 16777413 (16777413)
0x00000AA0: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000AA2: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000AA4: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000AAA: 0x8035            - O_LESS_EQUAL
0x00000AAC: 0x802F            - O_IF
0x00000AAE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000AB4: 0x800D            - O_D_TO_A
0x00000AB6: 0x8019            - O_SWAPA
0x00000AB8: 0x802A            - O_POP_TO_BASE
0x00000ABA: 0x8029            - O_POP_BASE
0x00000ABC: 0x800C            - O_A_TO_D
0x00000ABE: 0x801C            - O_POP_RETURN
0x00000AC0: 0xC001 0x00000b06 - O_INTOP(0x00000b06)   // 2822 (2822)
0x00000AC6: 0xC001 0x01000109 - O_INTOP(0x01000109)   // 16777481 (16777481)
0x00000ACC: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000ACE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000AD4: 0x8034            - O_NOT_EQUAL
0x00000AD6: 0x802F            - O_IF
0x00000AD8: 0xC001 0x00000b06 - O_INTOP(0x00000b06)   // 2822 (2822)
0x00000ADE: 0x80BC            - O_SELF_OBJ
0x00000AE0: 0xC001 0x01000109 - O_INTOP(0x01000109)   // 16777481 (16777481)
0x00000AE6: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000AE8: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000AEA: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000AF0: 0x8035            - O_LESS_EQUAL
0x00000AF2: 0x802F            - O_IF
0x00000AF4: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000AFA: 0x800D            - O_D_TO_A
0x00000AFC: 0x8019            - O_SWAPA
0x00000AFE: 0x802A            - O_POP_TO_BASE
0x00000B00: 0x8029            - O_POP_BASE
0x00000B02: 0x800C            - O_A_TO_D
0x00000B04: 0x801C            - O_POP_RETURN
0x00000B06: 0xC001 0x00000b4c - O_INTOP(0x00000b4c)   // 2892 (2892)
0x00000B0C: 0xC001 0x01000156 - O_INTOP(0x01000156)   // 16777558 (16777558)
0x00000B12: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000B14: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B1A: 0x8034            - O_NOT_EQUAL
0x00000B1C: 0x802F            - O_IF
0x00000B1E: 0xC001 0x00000b4c - O_INTOP(0x00000b4c)   // 2892 (2892)
0x00000B24: 0x80BC            - O_SELF_OBJ
0x00000B26: 0xC001 0x01000156 - O_INTOP(0x01000156)   // 16777558 (16777558)
0x00000B2C: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000B2E: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000B30: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000B36: 0x8035            - O_LESS_EQUAL
0x00000B38: 0x802F            - O_IF
0x00000B3A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B40: 0x800D            - O_D_TO_A
0x00000B42: 0x8019            - O_SWAPA
0x00000B44: 0x802A            - O_POP_TO_BASE
0x00000B46: 0x8029            - O_POP_BASE
0x00000B48: 0x800C            - O_A_TO_D
0x00000B4A: 0x801C            - O_POP_RETURN
0x00000B4C: 0xC001 0x00000b92 - O_INTOP(0x00000b92)   // 2962 (2962)
0x00000B52: 0xC001 0x01000180 - O_INTOP(0x01000180)   // 16777600 (16777600)
0x00000B58: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000B5A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B60: 0x8034            - O_NOT_EQUAL
0x00000B62: 0x802F            - O_IF
0x00000B64: 0xC001 0x00000b92 - O_INTOP(0x00000b92)   // 2962 (2962)
0x00000B6A: 0x80BC            - O_SELF_OBJ
0x00000B6C: 0xC001 0x01000180 - O_INTOP(0x01000180)   // 16777600 (16777600)
0x00000B72: 0x814B            - O_PARTY_MEMBER_OBJ
0x00000B74: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000B76: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000B7C: 0x8035            - O_LESS_EQUAL
0x00000B7E: 0x802F            - O_IF
0x00000B80: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000B86: 0x800D            - O_D_TO_A
0x00000B88: 0x8019            - O_SWAPA
0x00000B8A: 0x802A            - O_POP_TO_BASE
0x00000B8C: 0x8029            - O_POP_BASE
0x00000B8E: 0x800C            - O_A_TO_D
0x00000B90: 0x801C            - O_POP_RETURN
0x00000B92: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000B98: 0x800D            - O_D_TO_A
0x00000B9A: 0x8019            - O_SWAPA
0x00000B9C: 0x802A            - O_POP_TO_BASE
0x00000B9E: 0x8029            - O_POP_BASE
0x00000BA0: 0x800C            - O_A_TO_D
0x00000BA2: 0x801C            - O_POP_RETURN
0x00000BA4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000BAA: 0x800D            - O_D_TO_A
0x00000BAC: 0x8019            - O_SWAPA
0x00000BAE: 0x802A            - O_POP_TO_BASE
0x00000BB0: 0x8029            - O_POP_BASE
0x00000BB2: 0x800C            - O_A_TO_D
0x00000BB4: 0x801C            - O_POP_RETURN
0x00000BB6: 0x802A            - O_POP_TO_BASE
0x00000BB8: 0x8029            - O_POP_BASE
0x00000BBA: 0x801C            - O_POP_RETURN

2: start (0x00000bbc)
===============================
0x00000BBC: 0x802B            - O_PUSH_BASE
0x00000BBE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000BC4: 0x800D            - O_D_TO_A
0x00000BC6: 0x8019            - O_SWAPA
0x00000BC8: 0x802A            - O_POP_TO_BASE
0x00000BCA: 0x8029            - O_POP_BASE
0x00000BCC: 0x800C            - O_A_TO_D
0x00000BCE: 0x801C            - O_POP_RETURN
0x00000BD0: 0x802A            - O_POP_TO_BASE
0x00000BD2: 0x8029            - O_POP_BASE
0x00000BD4: 0x801C            - O_POP_RETURN

3: critter_p_proc (0x00000bd6)
===============================
0x00000BD6: 0x802B            - O_PUSH_BASE
0x00000BD8: 0xC001 0x00000daa - O_INTOP(0x00000daa)   // 3498 (3498)
0x00000BDE: 0x80BC            - O_SELF_OBJ
0x00000BE0: 0x80BF            - O_DUDE_OBJ
0x00000BE2: 0x80DC            - O_OBJ_CAN_SEE_OBJ
0x00000BE4: 0x802F            - O_IF
0x00000BE6: 0xC001 0x00000da2 - O_INTOP(0x00000da2)   // 3490 (3490)
0x00000BEC: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00000BF2: 0x80C1            - O_LOCAL_VAR
0x00000BF4: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00000BFA: 0x8040            - O_BWAND
0x00000BFC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C02: 0x8034            - O_NOT_EQUAL
0x00000C04: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x00000C0A: 0x80C5            - O_GLOBAL_VAR
0x00000C0C: 0xC001 0x01000000 - O_INTOP(0x01000000)   // 16777216 (16777216)
0x00000C12: 0x8040            - O_BWAND
0x00000C14: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C1A: 0x8034            - O_NOT_EQUAL
0x00000C1C: 0x803F            - O_OR
0x00000C1E: 0x802F            - O_IF
0x00000C20: 0xC001 0x00000c36 - O_INTOP(0x00000c36)   // 3126 (3126)
0x00000C26: 0x800D            - O_D_TO_A
0x00000C28: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C2E: 0xC001 0x00000010 - O_INTOP(0x00000010)   // 16 (16)
0x00000C34: 0x8005            - O_CALL
0x00000C36: 0x801A            - O_POP
0x00000C38: 0xC001 0x00000d74 - O_INTOP(0x00000d74)   // 3444 (3444)
0x00000C3E: 0x80BC            - O_SELF_OBJ
0x00000C40: 0x8151            - O_CRITTER_IS_FLEEING
0x00000C42: 0x802F            - O_IF
0x00000C44: 0xC001 0x00000d6c - O_INTOP(0x00000d6c)   // 3436 (3436)
0x00000C4A: 0x80BC            - O_SELF_OBJ
0x00000C4C: 0x80E7            - O_ANIM_BUSY
0x00000C4E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C54: 0x8033            - O_EQUAL
0x00000C56: 0x802F            - O_IF
0x00000C58: 0xC001 0x00000d6c - O_INTOP(0x00000d6c)   // 3436 (3436)
0x00000C5E: 0x80BC            - O_SELF_OBJ
0x00000C60: 0x80BF            - O_DUDE_OBJ
0x00000C62: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000C64: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x00000C6A: 0x8037            - O_LESS
0x00000C6C: 0x80BC            - O_SELF_OBJ
0x00000C6E: 0x80BF            - O_DUDE_OBJ
0x00000C70: 0x80DC            - O_OBJ_CAN_SEE_OBJ
0x00000C72: 0x803F            - O_OR
0x00000C74: 0x802F            - O_IF
0x00000C76: 0xC001 0x00000d6c - O_INTOP(0x00000d6c)   // 3436 (3436)
0x00000C7C: 0x80BC            - O_SELF_OBJ
0x00000C7E: 0x80E7            - O_ANIM_BUSY
0x00000C80: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000C86: 0x8033            - O_EQUAL
0x00000C88: 0x802F            - O_IF
0x00000C8A: 0x80BF            - O_DUDE_OBJ
0x00000C8C: 0x80D4            - O_TILE_NUM
0x00000C8E: 0x80BC            - O_SELF_OBJ
0x00000C90: 0x80D4            - O_TILE_NUM
0x00000C92: 0x814C            - O_ROTATION_TO_TILE
0x00000C94: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000C9A: 0x8013            - O_STORE_GLOBAL
0x00000C9C: 0x80BC            - O_SELF_OBJ
0x00000C9E: 0x80BC            - O_SELF_OBJ
0x00000CA0: 0x80D4            - O_TILE_NUM
0x00000CA2: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000CA8: 0x8012            - O_FETCH_GLOBAL
0x00000CAA: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00000CB0: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000CB6: 0x80B4            - O_RANDOM
0x00000CB8: 0x80D5            - O_TILE_NUM_IN_DIRECTION
0x00000CBA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000CC0: 0x80CE            - O_ANIMATE_MOVE_OBJ_TO_TILE
0x00000CC2: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000CC8: 0x8012            - O_FETCH_GLOBAL
0x00000CCA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000CD0: 0x8039            - O_ADD
0x00000CD2: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000CD8: 0x803D            - O_MOD
0x00000CDA: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000CE0: 0x8013            - O_STORE_GLOBAL
0x00000CE2: 0xC001 0x00000d6c - O_INTOP(0x00000d6c)   // 3436 (3436)
0x00000CE8: 0x80BC            - O_SELF_OBJ
0x00000CEA: 0x80E7            - O_ANIM_BUSY
0x00000CEC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000CF2: 0x8033            - O_EQUAL
0x00000CF4: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000CFA: 0x8012            - O_FETCH_GLOBAL
0x00000CFC: 0x80BF            - O_DUDE_OBJ
0x00000CFE: 0x80D4            - O_TILE_NUM
0x00000D00: 0x80BC            - O_SELF_OBJ
0x00000D02: 0x80D4            - O_TILE_NUM
0x00000D04: 0x814C            - O_ROTATION_TO_TILE
0x00000D06: 0x8034            - O_NOT_EQUAL
0x00000D08: 0x803E            - O_AND
0x00000D0A: 0x8030            - O_WHILE
0x00000D0C: 0x9001 0x00000006 - O_STRINGOP(0x00000006)   // 6 (6)
0x00000D12: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000D18: 0x8012            - O_FETCH_GLOBAL
0x00000D1A: 0x8039            - O_ADD
0x00000D1C: 0x8154            - O_DEBUG_MSG
0x00000D1E: 0x80BC            - O_SELF_OBJ
0x00000D20: 0x80BC            - O_SELF_OBJ
0x00000D22: 0x80D4            - O_TILE_NUM
0x00000D24: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000D2A: 0x8012            - O_FETCH_GLOBAL
0x00000D2C: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00000D32: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000D38: 0x80B4            - O_RANDOM
0x00000D3A: 0x80D5            - O_TILE_NUM_IN_DIRECTION
0x00000D3C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000D42: 0x80CE            - O_ANIMATE_MOVE_OBJ_TO_TILE
0x00000D44: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000D4A: 0x8012            - O_FETCH_GLOBAL
0x00000D4C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000D52: 0x8039            - O_ADD
0x00000D54: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000D5A: 0x803D            - O_MOD
0x00000D5C: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000D62: 0x8013            - O_STORE_GLOBAL
0x00000D64: 0xC001 0x00000ce8 - O_INTOP(0x00000ce8)   // 3304 (3304)
0x00000D6A: 0x8004            - O_JMP
0x00000D6C: 0xC001 0x00000da2 - O_INTOP(0x00000da2)   // 3490 (3490)
0x00000D72: 0x8004            - O_JMP
0x00000D74: 0x80BF            - O_DUDE_OBJ
0x00000D76: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D7C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000D82: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D88: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D8E: 0xC001 0x00007530 - O_INTOP(0x00007530)   // 30000 (30000)
0x00000D94: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000D9A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000DA0: 0x80D0            - O_ATTACK_COMPLEX
0x00000DA2: 0xC001 0x00000e0e - O_INTOP(0x00000e0e)   // 3598 (3598)
0x00000DA8: 0x8004            - O_JMP
0x00000DAA: 0xC001 0x00000dda - O_INTOP(0x00000dda)   // 3546 (3546)
0x00000DB0: 0x80BC            - O_SELF_OBJ
0x00000DB2: 0x80D4            - O_TILE_NUM
0x00000DB4: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000DBA: 0x80C1            - O_LOCAL_VAR
0x00000DBC: 0x8034            - O_NOT_EQUAL
0x00000DBE: 0x802F            - O_IF
0x00000DC0: 0x80BC            - O_SELF_OBJ
0x00000DC2: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00000DC8: 0x80C1            - O_LOCAL_VAR
0x00000DCA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000DD0: 0x80CE            - O_ANIMATE_MOVE_OBJ_TO_TILE
0x00000DD2: 0xC001 0x00000e0e - O_INTOP(0x00000e0e)   // 3598 (3598)
0x00000DD8: 0x8004            - O_JMP
0x00000DDA: 0xC001 0x00000e0e - O_INTOP(0x00000e0e)   // 3598 (3598)
0x00000DE0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000DE6: 0x80BC            - O_SELF_OBJ
0x00000DE8: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000DEE: 0x80F3            - O_HAS_TRAIT
0x00000DF0: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000DF6: 0x80C1            - O_LOCAL_VAR
0x00000DF8: 0x8034            - O_NOT_EQUAL
0x00000DFA: 0x802F            - O_IF
0x00000DFC: 0x80BC            - O_SELF_OBJ
0x00000DFE: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x00000E04: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000E0A: 0x80C1            - O_LOCAL_VAR
0x00000E0C: 0x810C            - O_ANIM
0x00000E0E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000E14: 0x800D            - O_D_TO_A
0x00000E16: 0x8019            - O_SWAPA
0x00000E18: 0x802A            - O_POP_TO_BASE
0x00000E1A: 0x8029            - O_POP_BASE
0x00000E1C: 0x800C            - O_A_TO_D
0x00000E1E: 0x801C            - O_POP_RETURN
0x00000E20: 0x802A            - O_POP_TO_BASE
0x00000E22: 0x8029            - O_POP_BASE
0x00000E24: 0x801C            - O_POP_RETURN

4: pickup_p_proc (0x00000e26)
===============================
0x00000E26: 0x802B            - O_PUSH_BASE
0x00000E28: 0xC001 0x00000e4e - O_INTOP(0x00000e4e)   // 3662 (3662)
0x00000E2E: 0x80BD            - O_SOURCE_OBJ
0x00000E30: 0x80BF            - O_DUDE_OBJ
0x00000E32: 0x8033            - O_EQUAL
0x00000E34: 0x802F            - O_IF
0x00000E36: 0xC001 0x00000e4c - O_INTOP(0x00000e4c)   // 3660 (3660)
0x00000E3C: 0x800D            - O_D_TO_A
0x00000E3E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000E44: 0xC001 0x0000000e - O_INTOP(0x0000000e)   // 14 (14)
0x00000E4A: 0x8005            - O_CALL
0x00000E4C: 0x801A            - O_POP
0x00000E4E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000E54: 0x800D            - O_D_TO_A
0x00000E56: 0x8019            - O_SWAPA
0x00000E58: 0x802A            - O_POP_TO_BASE
0x00000E5A: 0x8029            - O_POP_BASE
0x00000E5C: 0x800C            - O_A_TO_D
0x00000E5E: 0x801C            - O_POP_RETURN
0x00000E60: 0x802A            - O_POP_TO_BASE
0x00000E62: 0x8029            - O_POP_BASE
0x00000E64: 0x801C            - O_POP_RETURN

5: talk_p_proc (0x00000e66)
===============================
0x00000E66: 0x802B            - O_PUSH_BASE
0x00000E68: 0xC001 0x0000102c - O_INTOP(0x0000102c)   // 4140 (4140)
0x00000E6E: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00000E74: 0x80C1            - O_LOCAL_VAR
0x00000E76: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00000E7C: 0x8040            - O_BWAND
0x00000E7E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000E84: 0x8034            - O_NOT_EQUAL
0x00000E86: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x00000E8C: 0x80C5            - O_GLOBAL_VAR
0x00000E8E: 0xC001 0x01000000 - O_INTOP(0x01000000)   // 16777216 (16777216)
0x00000E94: 0x8040            - O_BWAND
0x00000E96: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000E9C: 0x8034            - O_NOT_EQUAL
0x00000E9E: 0x803F            - O_OR
0x00000EA0: 0x802F            - O_IF
0x00000EA2: 0xC001 0x00000eb8 - O_INTOP(0x00000eb8)   // 3768 (3768)
0x00000EA8: 0x800D            - O_D_TO_A
0x00000EAA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000EB0: 0xC001 0x00000010 - O_INTOP(0x00000010)   // 16 (16)
0x00000EB6: 0x8005            - O_CALL
0x00000EB8: 0x801A            - O_POP
0x00000EBA: 0xC001 0x00000ff6 - O_INTOP(0x00000ff6)   // 4086 (4086)
0x00000EC0: 0x80BC            - O_SELF_OBJ
0x00000EC2: 0x8151            - O_CRITTER_IS_FLEEING
0x00000EC4: 0x802F            - O_IF
0x00000EC6: 0xC001 0x00000fee - O_INTOP(0x00000fee)   // 4078 (4078)
0x00000ECC: 0x80BC            - O_SELF_OBJ
0x00000ECE: 0x80E7            - O_ANIM_BUSY
0x00000ED0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000ED6: 0x8033            - O_EQUAL
0x00000ED8: 0x802F            - O_IF
0x00000EDA: 0xC001 0x00000fee - O_INTOP(0x00000fee)   // 4078 (4078)
0x00000EE0: 0x80BC            - O_SELF_OBJ
0x00000EE2: 0x80BF            - O_DUDE_OBJ
0x00000EE4: 0x80D3            - O_TILE_DISTANCE_OBJS
0x00000EE6: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x00000EEC: 0x8037            - O_LESS
0x00000EEE: 0x80BC            - O_SELF_OBJ
0x00000EF0: 0x80BF            - O_DUDE_OBJ
0x00000EF2: 0x80DC            - O_OBJ_CAN_SEE_OBJ
0x00000EF4: 0x803F            - O_OR
0x00000EF6: 0x802F            - O_IF
0x00000EF8: 0xC001 0x00000fee - O_INTOP(0x00000fee)   // 4078 (4078)
0x00000EFE: 0x80BC            - O_SELF_OBJ
0x00000F00: 0x80E7            - O_ANIM_BUSY
0x00000F02: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000F08: 0x8033            - O_EQUAL
0x00000F0A: 0x802F            - O_IF
0x00000F0C: 0x80BF            - O_DUDE_OBJ
0x00000F0E: 0x80D4            - O_TILE_NUM
0x00000F10: 0x80BC            - O_SELF_OBJ
0x00000F12: 0x80D4            - O_TILE_NUM
0x00000F14: 0x814C            - O_ROTATION_TO_TILE
0x00000F16: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F1C: 0x8013            - O_STORE_GLOBAL
0x00000F1E: 0x80BC            - O_SELF_OBJ
0x00000F20: 0x80BC            - O_SELF_OBJ
0x00000F22: 0x80D4            - O_TILE_NUM
0x00000F24: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F2A: 0x8012            - O_FETCH_GLOBAL
0x00000F2C: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00000F32: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F38: 0x80B4            - O_RANDOM
0x00000F3A: 0x80D5            - O_TILE_NUM_IN_DIRECTION
0x00000F3C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000F42: 0x80CE            - O_ANIMATE_MOVE_OBJ_TO_TILE
0x00000F44: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F4A: 0x8012            - O_FETCH_GLOBAL
0x00000F4C: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000F52: 0x8039            - O_ADD
0x00000F54: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000F5A: 0x803D            - O_MOD
0x00000F5C: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F62: 0x8013            - O_STORE_GLOBAL
0x00000F64: 0xC001 0x00000fee - O_INTOP(0x00000fee)   // 4078 (4078)
0x00000F6A: 0x80BC            - O_SELF_OBJ
0x00000F6C: 0x80E7            - O_ANIM_BUSY
0x00000F6E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000F74: 0x8033            - O_EQUAL
0x00000F76: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F7C: 0x8012            - O_FETCH_GLOBAL
0x00000F7E: 0x80BF            - O_DUDE_OBJ
0x00000F80: 0x80D4            - O_TILE_NUM
0x00000F82: 0x80BC            - O_SELF_OBJ
0x00000F84: 0x80D4            - O_TILE_NUM
0x00000F86: 0x814C            - O_ROTATION_TO_TILE
0x00000F88: 0x8034            - O_NOT_EQUAL
0x00000F8A: 0x803E            - O_AND
0x00000F8C: 0x8030            - O_WHILE
0x00000F8E: 0x9001 0x00000006 - O_STRINGOP(0x00000006)   // 6 (6)
0x00000F94: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000F9A: 0x8012            - O_FETCH_GLOBAL
0x00000F9C: 0x8039            - O_ADD
0x00000F9E: 0x8154            - O_DEBUG_MSG
0x00000FA0: 0x80BC            - O_SELF_OBJ
0x00000FA2: 0x80BC            - O_SELF_OBJ
0x00000FA4: 0x80D4            - O_TILE_NUM
0x00000FA6: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000FAC: 0x8012            - O_FETCH_GLOBAL
0x00000FAE: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00000FB4: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000FBA: 0x80B4            - O_RANDOM
0x00000FBC: 0x80D5            - O_TILE_NUM_IN_DIRECTION
0x00000FBE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000FC4: 0x80CE            - O_ANIMATE_MOVE_OBJ_TO_TILE
0x00000FC6: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000FCC: 0x8012            - O_FETCH_GLOBAL
0x00000FCE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000FD4: 0x8039            - O_ADD
0x00000FD6: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00000FDC: 0x803D            - O_MOD
0x00000FDE: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x00000FE4: 0x8013            - O_STORE_GLOBAL
0x00000FE6: 0xC001 0x00000f6a - O_INTOP(0x00000f6a)   // 3946 (3946)
0x00000FEC: 0x8004            - O_JMP
0x00000FEE: 0xC001 0x00001024 - O_INTOP(0x00001024)   // 4132 (4132)
0x00000FF4: 0x8004            - O_JMP
0x00000FF6: 0x80BF            - O_DUDE_OBJ
0x00000FF8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000FFE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001004: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000100A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001010: 0xC001 0x00007530 - O_INTOP(0x00007530)   // 30000 (30000)
0x00001016: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000101C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001022: 0x80D0            - O_ATTACK_COMPLEX
0x00001024: 0xC001 0x00001044 - O_INTOP(0x00001044)   // 4164 (4164)
0x0000102A: 0x8004            - O_JMP
0x0000102C: 0xC001 0x00001042 - O_INTOP(0x00001042)   // 4162 (4162)
0x00001032: 0x800D            - O_D_TO_A
0x00001034: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000103A: 0xC001 0x00000011 - O_INTOP(0x00000011)   // 17 (17)
0x00001040: 0x8005            - O_CALL
0x00001042: 0x801A            - O_POP
0x00001044: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000104A: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001050: 0x80C1            - O_LOCAL_VAR
0x00001052: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001058: 0x8041            - O_BWOR
0x0000105A: 0x80C2            - O_SET_LOCAL_VAR
0x0000105C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001062: 0x800D            - O_D_TO_A
0x00001064: 0x8019            - O_SWAPA
0x00001066: 0x802A            - O_POP_TO_BASE
0x00001068: 0x8029            - O_POP_BASE
0x0000106A: 0x800C            - O_A_TO_D
0x0000106C: 0x801C            - O_POP_RETURN
0x0000106E: 0x802A            - O_POP_TO_BASE
0x00001070: 0x8029            - O_POP_BASE
0x00001072: 0x801C            - O_POP_RETURN

6: destroy_p_proc (0x00001074)
===============================
0x00001074: 0x802B            - O_PUSH_BASE
0x00001076: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x0000107C: 0x80BD            - O_SOURCE_OBJ
0x0000107E: 0x80BF            - O_DUDE_OBJ
0x00001080: 0x8033            - O_EQUAL
0x00001082: 0x802F            - O_IF
0x00001084: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000108A: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001090: 0x80C5            - O_GLOBAL_VAR
0x00001092: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001098: 0x8039            - O_ADD
0x0000109A: 0x80C6            - O_SET_GLOBAL_VAR
0x0000109C: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000010A2: 0xC001 0x00000033 - O_INTOP(0x00000033)   // 51 (51)
0x000010A8: 0x80BC            - O_SELF_OBJ
0x000010AA: 0x810B            - O_METARULE
0x000010AC: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x000010B2: 0x8033            - O_EQUAL
0x000010B4: 0x802F            - O_IF
0x000010B6: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000010BC: 0x80BD            - O_SOURCE_OBJ
0x000010BE: 0x80BF            - O_DUDE_OBJ
0x000010C0: 0x8033            - O_EQUAL
0x000010C2: 0x802F            - O_IF
0x000010C4: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x000010CA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000010D0: 0x80C6            - O_SET_GLOBAL_VAR
0x000010D2: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000010D8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000010DE: 0x80C5            - O_GLOBAL_VAR
0x000010E0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000010E6: 0x8039            - O_ADD
0x000010E8: 0x80C6            - O_SET_GLOBAL_VAR
0x000010EA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000010F0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000010F6: 0x80C5            - O_GLOBAL_VAR
0x000010F8: 0xC001 0x0000000f - O_INTOP(0x0000000f)   // 15 (15)
0x000010FE: 0x8046            - O_NEGATE
0x00001100: 0x803A            - O_SUB
0x00001102: 0x80C6            - O_SET_GLOBAL_VAR
0x00001104: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x0000110A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001110: 0x80C6            - O_SET_GLOBAL_VAR
0x00001112: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x00001118: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000111E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001120: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x00001126: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000112C: 0x80C6            - O_SET_GLOBAL_VAR
0x0000112E: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x00001134: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000113A: 0x80C6            - O_SET_GLOBAL_VAR
0x0000113C: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x00001142: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001148: 0x80C6            - O_SET_GLOBAL_VAR
0x0000114A: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x00001150: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001156: 0x80C6            - O_SET_GLOBAL_VAR
0x00001158: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x0000115E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001164: 0x80C6            - O_SET_GLOBAL_VAR
0x00001166: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x0000116C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001172: 0x80C6            - O_SET_GLOBAL_VAR
0x00001174: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x0000117A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001180: 0x80C6            - O_SET_GLOBAL_VAR
0x00001182: 0xC001 0x000011b0 - O_INTOP(0x000011b0)   // 4528 (4528)
0x00001188: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000118E: 0x80C5            - O_GLOBAL_VAR
0x00001190: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x00001196: 0x8036            - O_GREATER_EQUAL
0x00001198: 0x802F            - O_IF
0x0000119A: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x000011A0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000011A6: 0x80C6            - O_SET_GLOBAL_VAR
0x000011A8: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000011AE: 0x8004            - O_JMP
0x000011B0: 0xC001 0x000011de - O_INTOP(0x000011de)   // 4574 (4574)
0x000011B6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000011BC: 0x80C5            - O_GLOBAL_VAR
0x000011BE: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x000011C4: 0x8036            - O_GREATER_EQUAL
0x000011C6: 0x802F            - O_IF
0x000011C8: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x000011CE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000011D4: 0x80C6            - O_SET_GLOBAL_VAR
0x000011D6: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000011DC: 0x8004            - O_JMP
0x000011DE: 0xC001 0x0000120c - O_INTOP(0x0000120c)   // 4620 (4620)
0x000011E4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000011EA: 0x80C5            - O_GLOBAL_VAR
0x000011EC: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x000011F2: 0x8036            - O_GREATER_EQUAL
0x000011F4: 0x802F            - O_IF
0x000011F6: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x000011FC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001202: 0x80C6            - O_SET_GLOBAL_VAR
0x00001204: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x0000120A: 0x8004            - O_JMP
0x0000120C: 0xC001 0x0000123a - O_INTOP(0x0000123a)   // 4666 (4666)
0x00001212: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001218: 0x80C5            - O_GLOBAL_VAR
0x0000121A: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x00001220: 0x8036            - O_GREATER_EQUAL
0x00001222: 0x802F            - O_IF
0x00001224: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x0000122A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001230: 0x80C6            - O_SET_GLOBAL_VAR
0x00001232: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x00001238: 0x8004            - O_JMP
0x0000123A: 0xC001 0x0000126a - O_INTOP(0x0000126a)   // 4714 (4714)
0x00001240: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001246: 0x80C5            - O_GLOBAL_VAR
0x00001248: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x0000124E: 0x8046            - O_NEGATE
0x00001250: 0x8038            - O_GREATER
0x00001252: 0x802F            - O_IF
0x00001254: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x0000125A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001260: 0x80C6            - O_SET_GLOBAL_VAR
0x00001262: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x00001268: 0x8004            - O_JMP
0x0000126A: 0xC001 0x0000129a - O_INTOP(0x0000129a)   // 4762 (4762)
0x00001270: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001276: 0x80C5            - O_GLOBAL_VAR
0x00001278: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x0000127E: 0x8046            - O_NEGATE
0x00001280: 0x8038            - O_GREATER
0x00001282: 0x802F            - O_IF
0x00001284: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x0000128A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001290: 0x80C6            - O_SET_GLOBAL_VAR
0x00001292: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x00001298: 0x8004            - O_JMP
0x0000129A: 0xC001 0x000012ca - O_INTOP(0x000012ca)   // 4810 (4810)
0x000012A0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000012A6: 0x80C5            - O_GLOBAL_VAR
0x000012A8: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x000012AE: 0x8046            - O_NEGATE
0x000012B0: 0x8038            - O_GREATER
0x000012B2: 0x802F            - O_IF
0x000012B4: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x000012BA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000012C0: 0x80C6            - O_SET_GLOBAL_VAR
0x000012C2: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000012C8: 0x8004            - O_JMP
0x000012CA: 0xC001 0x000012fa - O_INTOP(0x000012fa)   // 4858 (4858)
0x000012D0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000012D6: 0x80C5            - O_GLOBAL_VAR
0x000012D8: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x000012DE: 0x8046            - O_NEGATE
0x000012E0: 0x8038            - O_GREATER
0x000012E2: 0x802F            - O_IF
0x000012E4: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x000012EA: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000012F0: 0x80C6            - O_SET_GLOBAL_VAR
0x000012F2: 0xC001 0x00001308 - O_INTOP(0x00001308)   // 4872 (4872)
0x000012F8: 0x8004            - O_JMP
0x000012FA: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x00001300: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001306: 0x80C6            - O_SET_GLOBAL_VAR
0x00001308: 0xC001 0x00001374 - O_INTOP(0x00001374)   // 4980 (4980)
0x0000130E: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001314: 0x80C5            - O_GLOBAL_VAR
0x00001316: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000131C: 0x80C5            - O_GLOBAL_VAR
0x0000131E: 0x8039            - O_ADD
0x00001320: 0xC001 0x00000019 - O_INTOP(0x00000019)   // 25 (25)
0x00001326: 0x8036            - O_GREATER_EQUAL
0x00001328: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x0000132E: 0x80C5            - O_GLOBAL_VAR
0x00001330: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00001336: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000133C: 0x80C5            - O_GLOBAL_VAR
0x0000133E: 0x803B            - O_MUL
0x00001340: 0x8038            - O_GREATER
0x00001342: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00001348: 0x80C5            - O_GLOBAL_VAR
0x0000134A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001350: 0x8033            - O_EQUAL
0x00001352: 0x803F            - O_OR
0x00001354: 0x803E            - O_AND
0x00001356: 0x802F            - O_IF
0x00001358: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x0000135E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001364: 0x80C6            - O_SET_GLOBAL_VAR
0x00001366: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x0000136C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001372: 0x80C6            - O_SET_GLOBAL_VAR
0x00001374: 0xC001 0x000013f2 - O_INTOP(0x000013f2)   // 5106 (5106)
0x0000137A: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001380: 0x80C5            - O_GLOBAL_VAR
0x00001382: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00001388: 0x80C5            - O_GLOBAL_VAR
0x0000138A: 0x8039            - O_ADD
0x0000138C: 0xC001 0x00000019 - O_INTOP(0x00000019)   // 25 (25)
0x00001392: 0x8036            - O_GREATER_EQUAL
0x00001394: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000139A: 0x80C5            - O_GLOBAL_VAR
0x0000139C: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x000013A2: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000013A8: 0x80C5            - O_GLOBAL_VAR
0x000013AA: 0x803B            - O_MUL
0x000013AC: 0x8038            - O_GREATER
0x000013AE: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x000013B4: 0x80C5            - O_GLOBAL_VAR
0x000013B6: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000013BC: 0x8033            - O_EQUAL
0x000013BE: 0x803F            - O_OR
0x000013C0: 0x803E            - O_AND
0x000013C2: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000013C8: 0x80C5            - O_GLOBAL_VAR
0x000013CA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000013D0: 0x8033            - O_EQUAL
0x000013D2: 0x803E            - O_AND
0x000013D4: 0x802F            - O_IF
0x000013D6: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x000013DC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000013E2: 0x80C6            - O_SET_GLOBAL_VAR
0x000013E4: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x000013EA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000013F0: 0x80C6            - O_SET_GLOBAL_VAR
0x000013F2: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000013F8: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000013FE: 0x80C5            - O_GLOBAL_VAR
0x00001400: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00001406: 0x8039            - O_ADD
0x00001408: 0x80C6            - O_SET_GLOBAL_VAR
0x0000140A: 0x9001 0x0000001c - O_STRINGOP(0x0000001c)   // 28 (28)
0x00001410: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00001416: 0x8039            - O_ADD
0x00001418: 0x9001 0x0000002c - O_STRINGOP(0x0000002c)   // 44 (44)
0x0000141E: 0x8039            - O_ADD
0x00001420: 0x8154            - O_DEBUG_MSG
0x00001422: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x00001428: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000142E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001430: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x00001436: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000143C: 0x80C6            - O_SET_GLOBAL_VAR
0x0000143E: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x00001444: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000144A: 0x80C6            - O_SET_GLOBAL_VAR
0x0000144C: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x00001452: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001458: 0x80C6            - O_SET_GLOBAL_VAR
0x0000145A: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x00001460: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001466: 0x80C6            - O_SET_GLOBAL_VAR
0x00001468: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x0000146E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001474: 0x80C6            - O_SET_GLOBAL_VAR
0x00001476: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x0000147C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001482: 0x80C6            - O_SET_GLOBAL_VAR
0x00001484: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x0000148A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001490: 0x80C6            - O_SET_GLOBAL_VAR
0x00001492: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x00001498: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000149E: 0x80C6            - O_SET_GLOBAL_VAR
0x000014A0: 0xC001 0x000014ce - O_INTOP(0x000014ce)   // 5326 (5326)
0x000014A6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000014AC: 0x80C5            - O_GLOBAL_VAR
0x000014AE: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x000014B4: 0x8036            - O_GREATER_EQUAL
0x000014B6: 0x802F            - O_IF
0x000014B8: 0xC001 0x00000025 - O_INTOP(0x00000025)   // 37 (37)
0x000014BE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000014C4: 0x80C6            - O_SET_GLOBAL_VAR
0x000014C6: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x000014CC: 0x8004            - O_JMP
0x000014CE: 0xC001 0x000014fc - O_INTOP(0x000014fc)   // 5372 (5372)
0x000014D4: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000014DA: 0x80C5            - O_GLOBAL_VAR
0x000014DC: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x000014E2: 0x8036            - O_GREATER_EQUAL
0x000014E4: 0x802F            - O_IF
0x000014E6: 0xC001 0x00000026 - O_INTOP(0x00000026)   // 38 (38)
0x000014EC: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000014F2: 0x80C6            - O_SET_GLOBAL_VAR
0x000014F4: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x000014FA: 0x8004            - O_JMP
0x000014FC: 0xC001 0x0000152a - O_INTOP(0x0000152a)   // 5418 (5418)
0x00001502: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001508: 0x80C5            - O_GLOBAL_VAR
0x0000150A: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x00001510: 0x8036            - O_GREATER_EQUAL
0x00001512: 0x802F            - O_IF
0x00001514: 0xC001 0x00000027 - O_INTOP(0x00000027)   // 39 (39)
0x0000151A: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001520: 0x80C6            - O_SET_GLOBAL_VAR
0x00001522: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x00001528: 0x8004            - O_JMP
0x0000152A: 0xC001 0x00001558 - O_INTOP(0x00001558)   // 5464 (5464)
0x00001530: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001536: 0x80C5            - O_GLOBAL_VAR
0x00001538: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x0000153E: 0x8036            - O_GREATER_EQUAL
0x00001540: 0x802F            - O_IF
0x00001542: 0xC001 0x00000028 - O_INTOP(0x00000028)   // 40 (40)
0x00001548: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000154E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001550: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x00001556: 0x8004            - O_JMP
0x00001558: 0xC001 0x00001588 - O_INTOP(0x00001588)   // 5512 (5512)
0x0000155E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001564: 0x80C5            - O_GLOBAL_VAR
0x00001566: 0xC001 0x000000fa - O_INTOP(0x000000fa)   // 250 (250)
0x0000156C: 0x8046            - O_NEGATE
0x0000156E: 0x8038            - O_GREATER
0x00001570: 0x802F            - O_IF
0x00001572: 0xC001 0x00000029 - O_INTOP(0x00000029)   // 41 (41)
0x00001578: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000157E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001580: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x00001586: 0x8004            - O_JMP
0x00001588: 0xC001 0x000015b8 - O_INTOP(0x000015b8)   // 5560 (5560)
0x0000158E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001594: 0x80C5            - O_GLOBAL_VAR
0x00001596: 0xC001 0x000001f4 - O_INTOP(0x000001f4)   // 500 (500)
0x0000159C: 0x8046            - O_NEGATE
0x0000159E: 0x8038            - O_GREATER
0x000015A0: 0x802F            - O_IF
0x000015A2: 0xC001 0x0000002a - O_INTOP(0x0000002a)   // 42 (42)
0x000015A8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000015AE: 0x80C6            - O_SET_GLOBAL_VAR
0x000015B0: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x000015B6: 0x8004            - O_JMP
0x000015B8: 0xC001 0x000015e8 - O_INTOP(0x000015e8)   // 5608 (5608)
0x000015BE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000015C4: 0x80C5            - O_GLOBAL_VAR
0x000015C6: 0xC001 0x000002ee - O_INTOP(0x000002ee)   // 750 (750)
0x000015CC: 0x8046            - O_NEGATE
0x000015CE: 0x8038            - O_GREATER
0x000015D0: 0x802F            - O_IF
0x000015D2: 0xC001 0x0000002b - O_INTOP(0x0000002b)   // 43 (43)
0x000015D8: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000015DE: 0x80C6            - O_SET_GLOBAL_VAR
0x000015E0: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x000015E6: 0x8004            - O_JMP
0x000015E8: 0xC001 0x00001618 - O_INTOP(0x00001618)   // 5656 (5656)
0x000015EE: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000015F4: 0x80C5            - O_GLOBAL_VAR
0x000015F6: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x000015FC: 0x8046            - O_NEGATE
0x000015FE: 0x8038            - O_GREATER
0x00001600: 0x802F            - O_IF
0x00001602: 0xC001 0x0000002c - O_INTOP(0x0000002c)   // 44 (44)
0x00001608: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000160E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001610: 0xC001 0x00001626 - O_INTOP(0x00001626)   // 5670 (5670)
0x00001616: 0x8004            - O_JMP
0x00001618: 0xC001 0x0000002d - O_INTOP(0x0000002d)   // 45 (45)
0x0000161E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001624: 0x80C6            - O_SET_GLOBAL_VAR
0x00001626: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000162C: 0x800D            - O_D_TO_A
0x0000162E: 0x8019            - O_SWAPA
0x00001630: 0x802A            - O_POP_TO_BASE
0x00001632: 0x8029            - O_POP_BASE
0x00001634: 0x800C            - O_A_TO_D
0x00001636: 0x801C            - O_POP_RETURN
0x00001638: 0x802A            - O_POP_TO_BASE
0x0000163A: 0x8029            - O_POP_BASE
0x0000163C: 0x801C            - O_POP_RETURN

7: look_at_p_proc (0x0000163e)
===============================
0x0000163E: 0x802B            - O_PUSH_BASE
0x00001640: 0x80B9            - O_SCRIPT_OVERRIDES
0x00001642: 0xC001 0x0000002f - O_INTOP(0x0000002f)   // 47 (47)
0x00001648: 0xC001 0x00000064 - O_INTOP(0x00000064)   // 100 (100)
0x0000164E: 0x8105            - O_MESSAGE_STR
0x00001650: 0x80B8            - O_DISPLAY_MSG
0x00001652: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001658: 0x800D            - O_D_TO_A
0x0000165A: 0x8019            - O_SWAPA
0x0000165C: 0x802A            - O_POP_TO_BASE
0x0000165E: 0x8029            - O_POP_BASE
0x00001660: 0x800C            - O_A_TO_D
0x00001662: 0x801C            - O_POP_RETURN
0x00001664: 0x802A            - O_POP_TO_BASE
0x00001666: 0x8029            - O_POP_BASE
0x00001668: 0x801C            - O_POP_RETURN

8: description_p_proc (0x0000166a)
===============================
0x0000166A: 0x802B            - O_PUSH_BASE
0x0000166C: 0x80B9            - O_SCRIPT_OVERRIDES
0x0000166E: 0xC001 0x0000002f - O_INTOP(0x0000002f)   // 47 (47)
0x00001674: 0xC001 0x00000096 - O_INTOP(0x00000096)   // 150 (150)
0x0000167A: 0x8105            - O_MESSAGE_STR
0x0000167C: 0x80B8            - O_DISPLAY_MSG
0x0000167E: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001684: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000168A: 0x80C1            - O_LOCAL_VAR
0x0000168C: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001692: 0x8041            - O_BWOR
0x00001694: 0x80C2            - O_SET_LOCAL_VAR
0x00001696: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000169C: 0x800D            - O_D_TO_A
0x0000169E: 0x8019            - O_SWAPA
0x000016A0: 0x802A            - O_POP_TO_BASE
0x000016A2: 0x8029            - O_POP_BASE
0x000016A4: 0x800C            - O_A_TO_D
0x000016A6: 0x801C            - O_POP_RETURN
0x000016A8: 0x802A            - O_POP_TO_BASE
0x000016AA: 0x8029            - O_POP_BASE
0x000016AC: 0x801C            - O_POP_RETURN

9: use_skill_on_p_proc (0x000016ae)
===============================
0x000016AE: 0x802B            - O_PUSH_BASE
0x000016B0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000016B6: 0x800D            - O_D_TO_A
0x000016B8: 0x8019            - O_SWAPA
0x000016BA: 0x802A            - O_POP_TO_BASE
0x000016BC: 0x8029            - O_POP_BASE
0x000016BE: 0x800C            - O_A_TO_D
0x000016C0: 0x801C            - O_POP_RETURN
0x000016C2: 0x802A            - O_POP_TO_BASE
0x000016C4: 0x8029            - O_POP_BASE
0x000016C6: 0x801C            - O_POP_RETURN

10: damage_p_proc (0x000016c8)
===============================
0x000016C8: 0x802B            - O_PUSH_BASE
0x000016CA: 0xC001 0x00001720 - O_INTOP(0x00001720)   // 5920 (5920)
0x000016D0: 0x80BD            - O_SOURCE_OBJ
0x000016D2: 0x80BF            - O_DUDE_OBJ
0x000016D4: 0x8033            - O_EQUAL
0x000016D6: 0x802F            - O_IF
0x000016D8: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x000016DE: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x000016E4: 0x80C1            - O_LOCAL_VAR
0x000016E6: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x000016EC: 0x8041            - O_BWOR
0x000016EE: 0x80C2            - O_SET_LOCAL_VAR
0x000016F0: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x000016F6: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x000016FC: 0x80C1            - O_LOCAL_VAR
0x000016FE: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00001704: 0x8041            - O_BWOR
0x00001706: 0x80C2            - O_SET_LOCAL_VAR
0x00001708: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x0000170E: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x00001714: 0x80C5            - O_GLOBAL_VAR
0x00001716: 0xC001 0x01000000 - O_INTOP(0x01000000)   // 16777216 (16777216)
0x0000171C: 0x8041            - O_BWOR
0x0000171E: 0x80C6            - O_SET_GLOBAL_VAR
0x00001720: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001726: 0x800D            - O_D_TO_A
0x00001728: 0x8019            - O_SWAPA
0x0000172A: 0x802A            - O_POP_TO_BASE
0x0000172C: 0x8029            - O_POP_BASE
0x0000172E: 0x800C            - O_A_TO_D
0x00001730: 0x801C            - O_POP_RETURN
0x00001732: 0x802A            - O_POP_TO_BASE
0x00001734: 0x8029            - O_POP_BASE
0x00001736: 0x801C            - O_POP_RETURN

11: map_enter_p_proc (0x00001738)
===============================
0x00001738: 0x802B            - O_PUSH_BASE
0x0000173A: 0xC001 0x00001850 - O_INTOP(0x00001850)   // 6224 (6224)
0x00001740: 0xC001 0x00000016 - O_INTOP(0x00000016)   // 22 (22)
0x00001746: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000174C: 0x810B            - O_METARULE
0x0000174E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001754: 0x8033            - O_EQUAL
0x00001756: 0x802F            - O_IF
0x00001758: 0xC001 0x000017c2 - O_INTOP(0x000017c2)   // 6082 (6082)
0x0000175E: 0xC001 0x0000000e - O_INTOP(0x0000000e)   // 14 (14)
0x00001764: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000176A: 0x810B            - O_METARULE
0x0000176C: 0x802F            - O_IF
0x0000176E: 0x80BC            - O_SELF_OBJ
0x00001770: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00001776: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x0000177C: 0xC001 0x0000000c - O_INTOP(0x0000000c)   // 12 (12)
0x00001782: 0x8102            - O_CRITTER_ADD_TRAIT
0x00001784: 0x801A            - O_POP
0x00001786: 0x80BC            - O_SELF_OBJ
0x00001788: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x0000178E: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x00001794: 0xC001 0x00000010 - O_INTOP(0x00000010)   // 16 (16)
0x0000179A: 0x8102            - O_CRITTER_ADD_TRAIT
0x0000179C: 0x801A            - O_POP
0x0000179E: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000017A4: 0x80BC            - O_SELF_OBJ
0x000017A6: 0x80D4            - O_TILE_NUM
0x000017A8: 0x80C2            - O_SET_LOCAL_VAR
0x000017AA: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x000017B0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000017B6: 0x80BC            - O_SELF_OBJ
0x000017B8: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x000017BE: 0x80F3            - O_HAS_TRAIT
0x000017C0: 0x80C2            - O_SET_LOCAL_VAR
0x000017C2: 0xC001 0x000017ea - O_INTOP(0x000017ea)   // 6122 (6122)
0x000017C8: 0x80BC            - O_SELF_OBJ
0x000017CA: 0x80D4            - O_TILE_NUM
0x000017CC: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000017D2: 0x80C1            - O_LOCAL_VAR
0x000017D4: 0x8034            - O_NOT_EQUAL
0x000017D6: 0x802F            - O_IF
0x000017D8: 0x80BC            - O_SELF_OBJ
0x000017DA: 0xC001 0x00000005 - O_INTOP(0x00000005)   // 5 (5)
0x000017E0: 0x80C1            - O_LOCAL_VAR
0x000017E2: 0x80BC            - O_SELF_OBJ
0x000017E4: 0x80EC            - O_ELEVATION
0x000017E6: 0x80FF            - O_CRITTER_ATTEMPT_PLACEMENT
0x000017E8: 0x801A            - O_POP
0x000017EA: 0xC001 0x0000181e - O_INTOP(0x0000181e)   // 6174 (6174)
0x000017F0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000017F6: 0x80BC            - O_SELF_OBJ
0x000017F8: 0xC001 0x0000000a - O_INTOP(0x0000000a)   // 10 (10)
0x000017FE: 0x80F3            - O_HAS_TRAIT
0x00001800: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x00001806: 0x80C1            - O_LOCAL_VAR
0x00001808: 0x8034            - O_NOT_EQUAL
0x0000180A: 0x802F            - O_IF
0x0000180C: 0x80BC            - O_SELF_OBJ
0x0000180E: 0xC001 0x000003e8 - O_INTOP(0x000003e8)   // 1000 (1000)
0x00001814: 0xC001 0x00000006 - O_INTOP(0x00000006)   // 6 (6)
0x0000181A: 0x80C1            - O_LOCAL_VAR
0x0000181C: 0x810C            - O_ANIM
0x0000181E: 0xC001 0x00000064 - O_INTOP(0x00000064)   // 100 (100)
0x00001824: 0x80BC            - O_SELF_OBJ
0x00001826: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000182C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001832: 0x80E1            - O_METARULE3
0x00001834: 0x801A            - O_POP
0x00001836: 0x80BC            - O_SELF_OBJ
0x00001838: 0xC001 0x0000000f - O_INTOP(0x0000000f)   // 15 (15)
0x0000183E: 0xC001 0x0000003c - O_INTOP(0x0000003c)   // 60 (60)
0x00001844: 0x80B4            - O_RANDOM
0x00001846: 0x80F2            - O_GAME_TICKS
0x00001848: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000184E: 0x80F0            - O_ADD_TIMER_EVENT
0x00001850: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001856: 0x800D            - O_D_TO_A
0x00001858: 0x8019            - O_SWAPA
0x0000185A: 0x802A            - O_POP_TO_BASE
0x0000185C: 0x8029            - O_POP_BASE
0x0000185E: 0x800C            - O_A_TO_D
0x00001860: 0x801C            - O_POP_RETURN
0x00001862: 0x802A            - O_POP_TO_BASE
0x00001864: 0x8029            - O_POP_BASE
0x00001866: 0x801C            - O_POP_RETURN

12: map_exit_p_proc (0x00001868)
===============================
0x00001868: 0x802B            - O_PUSH_BASE
0x0000186A: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001870: 0x800D            - O_D_TO_A
0x00001872: 0x8019            - O_SWAPA
0x00001874: 0x802A            - O_POP_TO_BASE
0x00001876: 0x8029            - O_POP_BASE
0x00001878: 0x800C            - O_A_TO_D
0x0000187A: 0x801C            - O_POP_RETURN
0x0000187C: 0x802A            - O_POP_TO_BASE
0x0000187E: 0x8029            - O_POP_BASE
0x00001880: 0x801C            - O_POP_RETURN

13: timed_event_p_proc (0x00001882)
===============================
0x00001882: 0x802B            - O_PUSH_BASE
0x00001884: 0xC001 0x0000191e - O_INTOP(0x0000191e)   // 6430 (6430)
0x0000188A: 0x80F7            - O_FIXED_PARAM
0x0000188C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001892: 0x8033            - O_EQUAL
0x00001894: 0x802F            - O_IF
0x00001896: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000189C: 0x8128            - O_COMBAT_IS_INITIALIZED
0x0000189E: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018A4: 0x8033            - O_EQUAL
0x000018A6: 0x802F            - O_IF
0x000018A8: 0xC001 0x00000064 - O_INTOP(0x00000064)   // 100 (100)
0x000018AE: 0x80BC            - O_SELF_OBJ
0x000018B0: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018B6: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018BC: 0x80E1            - O_METARULE3
0x000018BE: 0x801A            - O_POP
0x000018C0: 0x80BC            - O_SELF_OBJ
0x000018C2: 0xC001 0x0000000f - O_INTOP(0x0000000f)   // 15 (15)
0x000018C8: 0xC001 0x0000003c - O_INTOP(0x0000003c)   // 60 (60)
0x000018CE: 0x80B4            - O_RANDOM
0x000018D0: 0x80F2            - O_GAME_TICKS
0x000018D2: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018D8: 0x80F0            - O_ADD_TIMER_EVENT
0x000018DA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018E0: 0x800D            - O_D_TO_A
0x000018E2: 0x8019            - O_SWAPA
0x000018E4: 0x802A            - O_POP_TO_BASE
0x000018E6: 0x8029            - O_POP_BASE
0x000018E8: 0x800C            - O_A_TO_D
0x000018EA: 0x801C            - O_POP_RETURN
0x000018EC: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018F2: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000018F8: 0x8031            - O_STORE
0x000018FA: 0x802A            - O_POP_TO_BASE
0x000018FC: 0x8029            - O_POP_BASE
0x000018FE: 0x801C            - O_POP_RETURN

14: Node998 (0x00001900)
===============================
0x00001900: 0x802B            - O_PUSH_BASE
0x00001902: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00001908: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x0000190E: 0x80C1            - O_LOCAL_VAR
0x00001910: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x00001916: 0x8041            - O_BWOR
0x00001918: 0x80C2            - O_SET_LOCAL_VAR
0x0000191A: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x00001920: 0xC001 0x000001be - O_INTOP(0x000001be)   // 446 (446)
0x00001926: 0x80C5            - O_GLOBAL_VAR
0x00001928: 0xC001 0x01000000 - O_INTOP(0x01000000)   // 16777216 (16777216)
0x0000192E: 0x8041            - O_BWOR
0x00001930: 0x80C6            - O_SET_GLOBAL_VAR
0x00001932: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001938: 0x800D            - O_D_TO_A
0x0000193A: 0x8019            - O_SWAPA
0x0000193C: 0x802A            - O_POP_TO_BASE
0x0000193E: 0x8029            - O_POP_BASE
0x00001940: 0x800C            - O_A_TO_D
0x00001942: 0x801C            - O_POP_RETURN
0x00001944: 0x802A            - O_POP_TO_BASE
0x00001946: 0x8029            - O_POP_BASE
0x00001948: 0x801C            - O_POP_RETURN

15: Node999 (0x0000194a)
===============================
0x0000194A: 0x802B            - O_PUSH_BASE
0x0000194C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001952: 0x800D            - O_D_TO_A
0x00001954: 0x8019            - O_SWAPA
0x00001956: 0x802A            - O_POP_TO_BASE
0x00001958: 0x8029            - O_POP_BASE
0x0000195A: 0x800C            - O_A_TO_D
0x0000195C: 0x801C            - O_POP_RETURN
0x0000195E: 0x802A            - O_POP_TO_BASE
0x00001960: 0x8029            - O_POP_BASE
0x00001962: 0x801C            - O_POP_RETURN

16: Node001 (0x00001964)
===============================
0x00001964: 0x802B            - O_PUSH_BASE
0x00001966: 0x80BC            - O_SELF_OBJ
0x00001968: 0xC001 0x0000002f - O_INTOP(0x0000002f)   // 47 (47)
0x0000196E: 0xC001 0x000000c8 - O_INTOP(0x000000c8)   // 200 (200)
0x00001974: 0xC001 0x000000c9 - O_INTOP(0x000000c9)   // 201 (201)
0x0000197A: 0x80B4            - O_RANDOM
0x0000197C: 0x8105            - O_MESSAGE_STR
0x0000197E: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x00001984: 0x810A            - O_FLOAT_MSG
0x00001986: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000198C: 0x800D            - O_D_TO_A
0x0000198E: 0x8019            - O_SWAPA
0x00001990: 0x802A            - O_POP_TO_BASE
0x00001992: 0x8029            - O_POP_BASE
0x00001994: 0x800C            - O_A_TO_D
0x00001996: 0x801C            - O_POP_RETURN
0x00001998: 0x802A            - O_POP_TO_BASE
0x0000199A: 0x8029            - O_POP_BASE
0x0000199C: 0x801C            - O_POP_RETURN

17: Node002 (0x0000199e)
===============================
0x0000199E: 0x802B            - O_PUSH_BASE
0x000019A0: 0xC001 0x00001a08 - O_INTOP(0x00001a08)   // 6664 (6664)
0x000019A6: 0xC001 0x0000000b - O_INTOP(0x0000000b)   // 11 (11)
0x000019AC: 0x80C5            - O_GLOBAL_VAR
0x000019AE: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000019B4: 0x8033            - O_EQUAL
0x000019B6: 0x802F            - O_IF
0x000019B8: 0x80BC            - O_SELF_OBJ
0x000019BA: 0xC001 0x0000002f - O_INTOP(0x0000002f)   // 47 (47)
0x000019C0: 0xC001 0x00000134 - O_INTOP(0x00000134)   // 308 (308)
0x000019C6: 0x80BF            - O_DUDE_OBJ
0x000019C8: 0xC001 0x00000022 - O_INTOP(0x00000022)   // 34 (34)
0x000019CE: 0x80CA            - O_GET_CRITTER_STAT
0x000019D0: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x000019D6: 0x8033            - O_EQUAL
0x000019D8: 0x803A            - O_SUB
0x000019DA: 0xC001 0x0000013c - O_INTOP(0x0000013c)   // 316 (316)
0x000019E0: 0x80BF            - O_DUDE_OBJ
0x000019E2: 0xC001 0x00000022 - O_INTOP(0x00000022)   // 34 (34)
0x000019E8: 0x80CA            - O_GET_CRITTER_STAT
0x000019EA: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x000019F0: 0x8033            - O_EQUAL
0x000019F2: 0x8039            - O_ADD
0x000019F4: 0x80B4            - O_RANDOM
0x000019F6: 0x8105            - O_MESSAGE_STR
0x000019F8: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x000019FE: 0x810A            - O_FLOAT_MSG
0x00001A00: 0xC001 0x00001a28 - O_INTOP(0x00001a28)   // 6696 (6696)
0x00001A06: 0x8004            - O_JMP
0x00001A08: 0x80BC            - O_SELF_OBJ
0x00001A0A: 0xC001 0x0000002f - O_INTOP(0x0000002f)   // 47 (47)
0x00001A10: 0xC001 0x0000012c - O_INTOP(0x0000012c)   // 300 (300)
0x00001A16: 0xC001 0x00000132 - O_INTOP(0x00000132)   // 306 (306)
0x00001A1C: 0x80B4            - O_RANDOM
0x00001A1E: 0x8105            - O_MESSAGE_STR
0x00001A20: 0xC001 0x00000008 - O_INTOP(0x00000008)   // 8 (8)
0x00001A26: 0x810A            - O_FLOAT_MSG
0x00001A28: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00001A2E: 0x800D            - O_D_TO_A
0x00001A30: 0x8019            - O_SWAPA
0x00001A32: 0x802A            - O_POP_TO_BASE
0x00001A34: 0x8029            - O_POP_BASE
0x00001A36: 0x800C            - O_A_TO_D
0x00001A38: 0x801C            - O_POP_RETURN
0x00001A3A: 0x802A            - O_POP_TO_BASE
0x00001A3C: 0x8029            - O_POP_BASE
0x00001A3E: 0x801C            - O_POP_RETURN

